(def-module	reg32x32
	(def-pin	a[9]	type output)
	(def-pin	in[7]	type input)
	(def-pin	a[19]	type output)
	(def-pin	b_addr[2]	type input)
	(def-pin	a[31]	type output)
	(def-pin	read_b	type input)
	(def-pin	a[22]	type output)
	(def-pin	in[1]	type input)
	(def-pin	in[15]	type input)
	(def-pin	in[25]	type input)
	(def-pin	write	type input)
	(def-pin	b[27]	type output)
	(def-pin	a_addr[4]	type input)
	(def-pin	b[18]	type output)
	(def-pin	b[30]	type output)
	(def-pin	b[21]	type output)
	(def-pin	b[12]	type output)
	(def-pin	a[29]	type output)
	(def-pin	in[8]	type input)
	(def-pin	a[4]	type output)
	(def-pin	in[16]	type input)
	(def-pin	in[26]	type input)
	(def-pin	in[2]	type input)
	(def-pin	in_addr[0]	type input)
	(def-pin	b[28]	type output)
	(def-pin	b[19]	type output)
	(def-pin	b[31]	type output)
	(def-pin	b[22]	type output)
	(def-pin	b[13]	type output)
	(def-pin	b_addr[4]	type input)
	(def-pin	in[10]	type input)
	(def-pin	in[20]	type input)
	(def-pin	in[30]	type input)
	(def-pin	b[7]	type output)
	(def-pin	a[5]	type output)
	(def-pin	in[27]	type input)
	(def-pin	in_addr[1]	type input)
	(def-pin	a[24]	type output)
	(def-pin	in[3]	type input)
	(def-pin	a[15]	type output)
	(def-pin	s_clock	type input)
	(def-pin	b[29]	type output)
	(def-pin	b[23]	type output)
	(def-pin	b[14]	type output)
	(def-pin	in[11]	type input)
	(def-pin	in[21]	type input)
	(def-pin	in[31]	type input)
	(def-pin	in[18]	type input)
	(def-pin	a_addr[0]	type input)
	(def-pin	in_addr[2]	type input)
	(def-pin	a[6]	type output)
	(def-pin	a[0]	type output)
	(def-pin	a[25]	type output)
	(def-pin	in[4]	type input)
	(def-pin	a[16]	type output)
	(def-pin	a[10]	type output)
	(def-pin	b[24]	type output)
	(def-pin	b[15]	type output)
	(def-pin	in[12]	type input)
	(def-pin	in[22]	type input)
	(def-pin	in[19]	type input)
	(def-pin	a_addr[1]	type input)
	(def-pin	in_addr[3]	type input)
	(def-pin	b[9]	type output)
	(def-pin	a[7]	type output)
	(def-pin	a[1]	type output)
	(def-pin	a[26]	type output)
	(def-pin	in[5]	type input)
	(def-pin	a[17]	type output)
	(def-pin	a[20]	type output)
	(def-pin	b_addr[0]	type input)
	(def-pin	b[25]	type output)
	(def-pin	in[13]	type input)
	(def-pin	in[23]	type input)
	(def-pin	a_addr[2]	type input)
	(def-pin	in_addr[4]	type input)
	(def-pin	read_a	type input)
	(def-pin	a[8]	type output)
	(def-pin	a[27]	type output)
	(def-pin	in[6]	type input)
	(def-pin	a[18]	type output)
	(def-pin	a[30]	type output)
	(def-pin	b_addr[1]	type input)
	(def-pin	a[21]	type output)
	(def-pin	in[0]	type input)
	(def-pin	a[12]	type output)
	(def-pin	in[14]	type input)
	(def-pin	in[24]	type input)
	(def-pin	b[17]	type output)
	(def-pin	a_addr[3]	type input)
	(def-pin	b[20]	type output)
	(def-pin	b[11]	type output)
	(def-pin	m_clock	type input)
	(def-pin	a[11]	type output)
	(def-pin	a[14]	type output)
	(def-pin	b[8]	type output)
	(def-pin	in[29]	type input)
	(def-pin	p_reset	type input)
	(def-pin	b_addr[3]	type input)
	(def-pin	b[1]	type output)
	(def-pin	a[23]	type output)
	(def-pin	b[4]	type output)
	(def-pin	in[28]	type input)
	(def-pin	b[26]	type output)
	(def-pin	a[13]	type output)
	(def-pin	b[10]	type output)
	(def-pin	in[17]	type input)
	(def-pin	b[16]	type output)
	(def-pin	in[9]	type input)
	(def-pin	a[28]	type output)
	(def-pin	a[2]	type output)
	(def-pin	b[2]	type output)
	(def-pin	b[5]	type output)
	(def-pin	a[3]	type output)
	(def-pin	b[6]	type output)
	(def-pin	b[3]	type output)
	(def-pin	b[0]	type output)
	(def-pin	b_clock	type input)
	(def-comp	nor--5	nor-12	nor-19)
	(def-comp	nor--3	nor-2	nor-3	nor-4	nor-6	nor-7	nor-9	nor-10	nor-11)
	(def-comp	high-	high-)
	(def-comp	reg32x8	regs0	regs1	regs2	regs3)
	(def-comp	inv-	inv-1	inv-2	inv-3	inv-4	inv-5	inv-6	inv-7	inv-8	inv-9	inv-10	inv-11	inv-12	inv-13	inv-14	inv-15	inv-16	inv-17)
	(def-comp	nor--2	nor-5	nor-8	nor-13	nor-14	nor-15	nor-16	nor-17	nor-18	nor-20	nor-21	nor-22	nor-23	nor-24	nor-25)
	(def-comp	nor--4	nor-1)
	(def-comp	low-	low-)
	(def-comp	sl32-5	sel-1	sel-2)
	(def-net	regs3.b_clock	regs2.b_clock	regs1.b_clock	regs0.b_clock	b_clock)
	(def-net	regs3.p_reset	regs2.p_reset	regs1.p_reset	regs0.p_reset	p_reset)
	(def-net	regs3.s_clock	regs2.s_clock	regs1.s_clock	regs0.s_clock	s_clock)
	(def-net	regs3.m_clock	regs2.m_clock	regs1.m_clock	regs0.m_clock	m_clock)
	(def-net	inv-17.in	sel-1.sel1	nor-24.nout)
	(def-net	inv-16.in	sel-1.sel2	nor-22.nout)
	(def-net	inv-15.in	nor-20.in1	nor-19.in5	nor-6.in1	a_addr[4])
	(def-net	inv-14.in	sel-1.sel3	nor-20.nout)
	(def-net	inv-13.in	nor-22.in2	nor-19.in4	nor-6.in2	a_addr[3])
	(def-net	inv-12.in	sel-2.sel1	nor-17.nout)
	(def-net	inv-11.in	sel-2.sel2	nor-15.nout)
	(def-net	inv-10.in	nor-13.in1	nor-12.in5	nor-3.in1	b_addr[4])
	(def-net	inv-9.in	sel-2.sel3	nor-13.nout)
	(def-net	inv-8.in	nor-15.in2	nor-12.in4	nor-3.in2	b_addr[3])
	(def-net	inv-7.in	nor-9.in2	nor-1.in2	in_addr[4])
	(def-net	inv-6.in	nor-10.in1	nor-1.in3	in_addr[3])
	(def-net	inv-5.in	sel-1.sel4	nor-6.nout)
	(def-net	inv-4.in	read_a)
	(def-net	inv-3.in	sel-2.sel4	nor-3.nout)
	(def-net	inv-2.in	read_b)
	(def-net	inv-1.in	write)
	(def-net	nor-25.in2	inv-17.nout)
	(def-net	nor-25.in1	nor-23.in1	nor-21.in1	nor-8.in1	inv-4.nout)
	(def-net	nor-24.in2	nor-20.in2	inv-13.nout)
	(def-net	nor-24.in1	nor-22.in1	inv-15.nout)
	(def-net	nor-23.in2	inv-16.nout)
	(def-net	nor-21.in2	inv-14.nout)
	(def-net	nor-19.in3	nor-7.in1	regs0.a_addr[2]	regs1.a_addr[2]	regs2.a_addr[2]	regs3.a_addr[2]	a_addr[2])
	(def-net	nor-19.in2	nor-7.in2	regs0.a_addr[1]	regs1.a_addr[1]	regs2.a_addr[1]	regs3.a_addr[1]	a_addr[1])
	(def-net	nor-19.in1	nor-7.in3	regs0.a_addr[0]	regs1.a_addr[0]	regs2.a_addr[0]	regs3.a_addr[0]	a_addr[0])
	(def-net	nor-18.in2	inv-12.nout)
	(def-net	nor-18.in1	nor-16.in1	nor-14.in1	nor-5.in1	inv-2.nout)
	(def-net	nor-17.in2	nor-13.in2	inv-8.nout)
	(def-net	nor-17.in1	nor-15.in1	inv-10.nout)
	(def-net	nor-16.in2	inv-11.nout)
	(def-net	nor-14.in2	inv-9.nout)
	(def-net	nor-12.in3	nor-4.in1	regs0.b_addr[2]	regs1.b_addr[2]	regs2.b_addr[2]	regs3.b_addr[2]	b_addr[2])
	(def-net	nor-12.in2	nor-4.in2	regs0.b_addr[1]	regs1.b_addr[1]	regs2.b_addr[1]	regs3.b_addr[1]	b_addr[1])
	(def-net	nor-12.in1	nor-4.in3	regs0.b_addr[0]	regs1.b_addr[0]	regs2.b_addr[0]	regs3.b_addr[0]	b_addr[0])
	(def-net	nor-11.in3	nor-10.in3	nor-9.in3	nor-1.in1	inv-1.nout)
	(def-net	nor-11.in2	nor-10.in2	inv-7.nout)
	(def-net	nor-11.in1	nor-9.in1	inv-6.nout)
	(def-net	nor-8.in2	inv-5.nout)
	(def-net	nor-6.in3	nor-7.nout)
	(def-net	nor-5.in2	inv-3.nout)
	(def-net	nor-3.in3	nor-4.nout)
	(def-net	nor-2.in3	regs0.in_addr[0]	regs1.in_addr[0]	regs2.in_addr[0]	regs3.in_addr[0]	in_addr[0])
	(def-net	nor-2.in2	regs0.in_addr[1]	regs1.in_addr[1]	regs2.in_addr[1]	regs3.in_addr[1]	in_addr[1])
	(def-net	nor-2.in1	regs0.in_addr[2]	regs1.in_addr[2]	regs2.in_addr[2]	regs3.in_addr[2]	in_addr[2])
	(def-net	nor-1.in4	nor-2.nout)
	(def-net	sel-2.sel5	nor-12.nout)
	(def-net	sel-2.in5[0]	sel-2.in5[1]	sel-2.in5[2]	sel-2.in5[3]	sel-2.in5[4]	sel-2.in5[5]	sel-2.in5[6]	sel-2.in5[7]	sel-2.in5[8]	sel-2.in5[9]	sel-2.in5[10]	sel-2.in5[11]	sel-2.in5[12]	sel-2.in5[13]	sel-2.in5[14]	sel-2.in5[15]	sel-2.in5[16]	sel-2.in5[17]	sel-2.in5[18]	sel-2.in5[19]	sel-2.in5[20]	sel-2.in5[21]	sel-2.in5[22]	sel-2.in5[23]	sel-2.in5[24]	sel-2.in5[25]	sel-2.in5[26]	sel-2.in5[27]	sel-2.in5[28]	sel-2.in5[29]	sel-2.in5[30]	sel-2.in5[31]	sel-1.in5[0]	sel-1.in5[1]	sel-1.in5[2]	sel-1.in5[3]	sel-1.in5[4]	sel-1.in5[5]	sel-1.in5[6]	sel-1.in5[7]	sel-1.in5[8]	sel-1.in5[9]	sel-1.in5[10]	sel-1.in5[11]	sel-1.in5[12]	sel-1.in5[13]	sel-1.in5[14]	sel-1.in5[15]	sel-1.in5[16]	sel-1.in5[17]	sel-1.in5[18]	sel-1.in5[19]	sel-1.in5[20]	sel-1.in5[21]	sel-1.in5[22]	sel-1.in5[23]	sel-1.in5[24]	sel-1.in5[25]	sel-1.in5[26]	sel-1.in5[27]	sel-1.in5[28]	sel-1.in5[29]	sel-1.in5[30]	sel-1.in5[31]	low-.nout)
	(def-net	sel-2.in4[31]	regs0.b[31])
	(def-net	sel-2.in4[30]	regs0.b[30])
	(def-net	sel-2.in4[29]	regs0.b[29])
	(def-net	sel-2.in4[28]	regs0.b[28])
	(def-net	sel-2.in4[27]	regs0.b[27])
	(def-net	sel-2.in4[26]	regs0.b[26])
	(def-net	sel-2.in4[25]	regs0.b[25])
	(def-net	sel-2.in4[24]	regs0.b[24])
	(def-net	sel-2.in4[23]	regs0.b[23])
	(def-net	sel-2.in4[22]	regs0.b[22])
	(def-net	sel-2.in4[21]	regs0.b[21])
	(def-net	sel-2.in4[20]	regs0.b[20])
	(def-net	sel-2.in4[19]	regs0.b[19])
	(def-net	sel-2.in4[18]	regs0.b[18])
	(def-net	sel-2.in4[17]	regs0.b[17])
	(def-net	sel-2.in4[16]	regs0.b[16])
	(def-net	sel-2.in4[15]	regs0.b[15])
	(def-net	sel-2.in4[14]	regs0.b[14])
	(def-net	sel-2.in4[13]	regs0.b[13])
	(def-net	sel-2.in4[12]	regs0.b[12])
	(def-net	sel-2.in4[11]	regs0.b[11])
	(def-net	sel-2.in4[10]	regs0.b[10])
	(def-net	sel-2.in4[9]	regs0.b[9])
	(def-net	sel-2.in4[8]	regs0.b[8])
	(def-net	sel-2.in4[7]	regs0.b[7])
	(def-net	sel-2.in4[6]	regs0.b[6])
	(def-net	sel-2.in4[5]	regs0.b[5])
	(def-net	sel-2.in4[4]	regs0.b[4])
	(def-net	sel-2.in4[3]	regs0.b[3])
	(def-net	sel-2.in4[2]	regs0.b[2])
	(def-net	sel-2.in4[1]	regs0.b[1])
	(def-net	sel-2.in4[0]	regs0.b[0])
	(def-net	sel-2.in3[31]	regs1.b[31])
	(def-net	sel-2.in3[30]	regs1.b[30])
	(def-net	sel-2.in3[29]	regs1.b[29])
	(def-net	sel-2.in3[28]	regs1.b[28])
	(def-net	sel-2.in3[27]	regs1.b[27])
	(def-net	sel-2.in3[26]	regs1.b[26])
	(def-net	sel-2.in3[25]	regs1.b[25])
	(def-net	sel-2.in3[24]	regs1.b[24])
	(def-net	sel-2.in3[23]	regs1.b[23])
	(def-net	sel-2.in3[22]	regs1.b[22])
	(def-net	sel-2.in3[21]	regs1.b[21])
	(def-net	sel-2.in3[20]	regs1.b[20])
	(def-net	sel-2.in3[19]	regs1.b[19])
	(def-net	sel-2.in3[18]	regs1.b[18])
	(def-net	sel-2.in3[17]	regs1.b[17])
	(def-net	sel-2.in3[16]	regs1.b[16])
	(def-net	sel-2.in3[15]	regs1.b[15])
	(def-net	sel-2.in3[14]	regs1.b[14])
	(def-net	sel-2.in3[13]	regs1.b[13])
	(def-net	sel-2.in3[12]	regs1.b[12])
	(def-net	sel-2.in3[11]	regs1.b[11])
	(def-net	sel-2.in3[10]	regs1.b[10])
	(def-net	sel-2.in3[9]	regs1.b[9])
	(def-net	sel-2.in3[8]	regs1.b[8])
	(def-net	sel-2.in3[7]	regs1.b[7])
	(def-net	sel-2.in3[6]	regs1.b[6])
	(def-net	sel-2.in3[5]	regs1.b[5])
	(def-net	sel-2.in3[4]	regs1.b[4])
	(def-net	sel-2.in3[3]	regs1.b[3])
	(def-net	sel-2.in3[2]	regs1.b[2])
	(def-net	sel-2.in3[1]	regs1.b[1])
	(def-net	sel-2.in3[0]	regs1.b[0])
	(def-net	sel-2.in2[31]	regs2.b[31])
	(def-net	sel-2.in2[30]	regs2.b[30])
	(def-net	sel-2.in2[29]	regs2.b[29])
	(def-net	sel-2.in2[28]	regs2.b[28])
	(def-net	sel-2.in2[27]	regs2.b[27])
	(def-net	sel-2.in2[26]	regs2.b[26])
	(def-net	sel-2.in2[25]	regs2.b[25])
	(def-net	sel-2.in2[24]	regs2.b[24])
	(def-net	sel-2.in2[23]	regs2.b[23])
	(def-net	sel-2.in2[22]	regs2.b[22])
	(def-net	sel-2.in2[21]	regs2.b[21])
	(def-net	sel-2.in2[20]	regs2.b[20])
	(def-net	sel-2.in2[19]	regs2.b[19])
	(def-net	sel-2.in2[18]	regs2.b[18])
	(def-net	sel-2.in2[17]	regs2.b[17])
	(def-net	sel-2.in2[16]	regs2.b[16])
	(def-net	sel-2.in2[15]	regs2.b[15])
	(def-net	sel-2.in2[14]	regs2.b[14])
	(def-net	sel-2.in2[13]	regs2.b[13])
	(def-net	sel-2.in2[12]	regs2.b[12])
	(def-net	sel-2.in2[11]	regs2.b[11])
	(def-net	sel-2.in2[10]	regs2.b[10])
	(def-net	sel-2.in2[9]	regs2.b[9])
	(def-net	sel-2.in2[8]	regs2.b[8])
	(def-net	sel-2.in2[7]	regs2.b[7])
	(def-net	sel-2.in2[6]	regs2.b[6])
	(def-net	sel-2.in2[5]	regs2.b[5])
	(def-net	sel-2.in2[4]	regs2.b[4])
	(def-net	sel-2.in2[3]	regs2.b[3])
	(def-net	sel-2.in2[2]	regs2.b[2])
	(def-net	sel-2.in2[1]	regs2.b[1])
	(def-net	sel-2.in2[0]	regs2.b[0])
	(def-net	sel-2.in1[31]	regs3.b[31])
	(def-net	sel-2.in1[30]	regs3.b[30])
	(def-net	sel-2.in1[29]	regs3.b[29])
	(def-net	sel-2.in1[28]	regs3.b[28])
	(def-net	sel-2.in1[27]	regs3.b[27])
	(def-net	sel-2.in1[26]	regs3.b[26])
	(def-net	sel-2.in1[25]	regs3.b[25])
	(def-net	sel-2.in1[24]	regs3.b[24])
	(def-net	sel-2.in1[23]	regs3.b[23])
	(def-net	sel-2.in1[22]	regs3.b[22])
	(def-net	sel-2.in1[21]	regs3.b[21])
	(def-net	sel-2.in1[20]	regs3.b[20])
	(def-net	sel-2.in1[19]	regs3.b[19])
	(def-net	sel-2.in1[18]	regs3.b[18])
	(def-net	sel-2.in1[17]	regs3.b[17])
	(def-net	sel-2.in1[16]	regs3.b[16])
	(def-net	sel-2.in1[15]	regs3.b[15])
	(def-net	sel-2.in1[14]	regs3.b[14])
	(def-net	sel-2.in1[13]	regs3.b[13])
	(def-net	sel-2.in1[12]	regs3.b[12])
	(def-net	sel-2.in1[11]	regs3.b[11])
	(def-net	sel-2.in1[10]	regs3.b[10])
	(def-net	sel-2.in1[9]	regs3.b[9])
	(def-net	sel-2.in1[8]	regs3.b[8])
	(def-net	sel-2.in1[7]	regs3.b[7])
	(def-net	sel-2.in1[6]	regs3.b[6])
	(def-net	sel-2.in1[5]	regs3.b[5])
	(def-net	sel-2.in1[4]	regs3.b[4])
	(def-net	sel-2.in1[3]	regs3.b[3])
	(def-net	sel-2.in1[2]	regs3.b[2])
	(def-net	sel-2.in1[1]	regs3.b[1])
	(def-net	sel-2.in1[0]	regs3.b[0])
	(def-net	b[31]	sel-2.out[31])
	(def-net	b[30]	sel-2.out[30])
	(def-net	b[29]	sel-2.out[29])
	(def-net	b[28]	sel-2.out[28])
	(def-net	b[27]	sel-2.out[27])
	(def-net	b[26]	sel-2.out[26])
	(def-net	b[25]	sel-2.out[25])
	(def-net	b[24]	sel-2.out[24])
	(def-net	b[23]	sel-2.out[23])
	(def-net	b[22]	sel-2.out[22])
	(def-net	b[21]	sel-2.out[21])
	(def-net	b[20]	sel-2.out[20])
	(def-net	b[19]	sel-2.out[19])
	(def-net	b[18]	sel-2.out[18])
	(def-net	b[17]	sel-2.out[17])
	(def-net	b[16]	sel-2.out[16])
	(def-net	b[15]	sel-2.out[15])
	(def-net	b[14]	sel-2.out[14])
	(def-net	b[13]	sel-2.out[13])
	(def-net	b[12]	sel-2.out[12])
	(def-net	b[11]	sel-2.out[11])
	(def-net	b[10]	sel-2.out[10])
	(def-net	b[9]	sel-2.out[9])
	(def-net	b[8]	sel-2.out[8])
	(def-net	b[7]	sel-2.out[7])
	(def-net	b[6]	sel-2.out[6])
	(def-net	b[5]	sel-2.out[5])
	(def-net	b[4]	sel-2.out[4])
	(def-net	b[3]	sel-2.out[3])
	(def-net	b[2]	sel-2.out[2])
	(def-net	b[1]	sel-2.out[1])
	(def-net	b[0]	sel-2.out[0])
	(def-net	sel-1.sel5	nor-19.nout)
	(def-net	sel-1.in4[31]	regs0.a[31])
	(def-net	sel-1.in4[30]	regs0.a[30])
	(def-net	sel-1.in4[29]	regs0.a[29])
	(def-net	sel-1.in4[28]	regs0.a[28])
	(def-net	sel-1.in4[27]	regs0.a[27])
	(def-net	sel-1.in4[26]	regs0.a[26])
	(def-net	sel-1.in4[25]	regs0.a[25])
	(def-net	sel-1.in4[24]	regs0.a[24])
	(def-net	sel-1.in4[23]	regs0.a[23])
	(def-net	sel-1.in4[22]	regs0.a[22])
	(def-net	sel-1.in4[21]	regs0.a[21])
	(def-net	sel-1.in4[20]	regs0.a[20])
	(def-net	sel-1.in4[19]	regs0.a[19])
	(def-net	sel-1.in4[18]	regs0.a[18])
	(def-net	sel-1.in4[17]	regs0.a[17])
	(def-net	sel-1.in4[16]	regs0.a[16])
	(def-net	sel-1.in4[15]	regs0.a[15])
	(def-net	sel-1.in4[14]	regs0.a[14])
	(def-net	sel-1.in4[13]	regs0.a[13])
	(def-net	sel-1.in4[12]	regs0.a[12])
	(def-net	sel-1.in4[11]	regs0.a[11])
	(def-net	sel-1.in4[10]	regs0.a[10])
	(def-net	sel-1.in4[9]	regs0.a[9])
	(def-net	sel-1.in4[8]	regs0.a[8])
	(def-net	sel-1.in4[7]	regs0.a[7])
	(def-net	sel-1.in4[6]	regs0.a[6])
	(def-net	sel-1.in4[5]	regs0.a[5])
	(def-net	sel-1.in4[4]	regs0.a[4])
	(def-net	sel-1.in4[3]	regs0.a[3])
	(def-net	sel-1.in4[2]	regs0.a[2])
	(def-net	sel-1.in4[1]	regs0.a[1])
	(def-net	sel-1.in4[0]	regs0.a[0])
	(def-net	sel-1.in3[31]	regs1.a[31])
	(def-net	sel-1.in3[30]	regs1.a[30])
	(def-net	sel-1.in3[29]	regs1.a[29])
	(def-net	sel-1.in3[28]	regs1.a[28])
	(def-net	sel-1.in3[27]	regs1.a[27])
	(def-net	sel-1.in3[26]	regs1.a[26])
	(def-net	sel-1.in3[25]	regs1.a[25])
	(def-net	sel-1.in3[24]	regs1.a[24])
	(def-net	sel-1.in3[23]	regs1.a[23])
	(def-net	sel-1.in3[22]	regs1.a[22])
	(def-net	sel-1.in3[21]	regs1.a[21])
	(def-net	sel-1.in3[20]	regs1.a[20])
	(def-net	sel-1.in3[19]	regs1.a[19])
	(def-net	sel-1.in3[18]	regs1.a[18])
	(def-net	sel-1.in3[17]	regs1.a[17])
	(def-net	sel-1.in3[16]	regs1.a[16])
	(def-net	sel-1.in3[15]	regs1.a[15])
	(def-net	sel-1.in3[14]	regs1.a[14])
	(def-net	sel-1.in3[13]	regs1.a[13])
	(def-net	sel-1.in3[12]	regs1.a[12])
	(def-net	sel-1.in3[11]	regs1.a[11])
	(def-net	sel-1.in3[10]	regs1.a[10])
	(def-net	sel-1.in3[9]	regs1.a[9])
	(def-net	sel-1.in3[8]	regs1.a[8])
	(def-net	sel-1.in3[7]	regs1.a[7])
	(def-net	sel-1.in3[6]	regs1.a[6])
	(def-net	sel-1.in3[5]	regs1.a[5])
	(def-net	sel-1.in3[4]	regs1.a[4])
	(def-net	sel-1.in3[3]	regs1.a[3])
	(def-net	sel-1.in3[2]	regs1.a[2])
	(def-net	sel-1.in3[1]	regs1.a[1])
	(def-net	sel-1.in3[0]	regs1.a[0])
	(def-net	sel-1.in2[31]	regs2.a[31])
	(def-net	sel-1.in2[30]	regs2.a[30])
	(def-net	sel-1.in2[29]	regs2.a[29])
	(def-net	sel-1.in2[28]	regs2.a[28])
	(def-net	sel-1.in2[27]	regs2.a[27])
	(def-net	sel-1.in2[26]	regs2.a[26])
	(def-net	sel-1.in2[25]	regs2.a[25])
	(def-net	sel-1.in2[24]	regs2.a[24])
	(def-net	sel-1.in2[23]	regs2.a[23])
	(def-net	sel-1.in2[22]	regs2.a[22])
	(def-net	sel-1.in2[21]	regs2.a[21])
	(def-net	sel-1.in2[20]	regs2.a[20])
	(def-net	sel-1.in2[19]	regs2.a[19])
	(def-net	sel-1.in2[18]	regs2.a[18])
	(def-net	sel-1.in2[17]	regs2.a[17])
	(def-net	sel-1.in2[16]	regs2.a[16])
	(def-net	sel-1.in2[15]	regs2.a[15])
	(def-net	sel-1.in2[14]	regs2.a[14])
	(def-net	sel-1.in2[13]	regs2.a[13])
	(def-net	sel-1.in2[12]	regs2.a[12])
	(def-net	sel-1.in2[11]	regs2.a[11])
	(def-net	sel-1.in2[10]	regs2.a[10])
	(def-net	sel-1.in2[9]	regs2.a[9])
	(def-net	sel-1.in2[8]	regs2.a[8])
	(def-net	sel-1.in2[7]	regs2.a[7])
	(def-net	sel-1.in2[6]	regs2.a[6])
	(def-net	sel-1.in2[5]	regs2.a[5])
	(def-net	sel-1.in2[4]	regs2.a[4])
	(def-net	sel-1.in2[3]	regs2.a[3])
	(def-net	sel-1.in2[2]	regs2.a[2])
	(def-net	sel-1.in2[1]	regs2.a[1])
	(def-net	sel-1.in2[0]	regs2.a[0])
	(def-net	sel-1.in1[31]	regs3.a[31])
	(def-net	sel-1.in1[30]	regs3.a[30])
	(def-net	sel-1.in1[29]	regs3.a[29])
	(def-net	sel-1.in1[28]	regs3.a[28])
	(def-net	sel-1.in1[27]	regs3.a[27])
	(def-net	sel-1.in1[26]	regs3.a[26])
	(def-net	sel-1.in1[25]	regs3.a[25])
	(def-net	sel-1.in1[24]	regs3.a[24])
	(def-net	sel-1.in1[23]	regs3.a[23])
	(def-net	sel-1.in1[22]	regs3.a[22])
	(def-net	sel-1.in1[21]	regs3.a[21])
	(def-net	sel-1.in1[20]	regs3.a[20])
	(def-net	sel-1.in1[19]	regs3.a[19])
	(def-net	sel-1.in1[18]	regs3.a[18])
	(def-net	sel-1.in1[17]	regs3.a[17])
	(def-net	sel-1.in1[16]	regs3.a[16])
	(def-net	sel-1.in1[15]	regs3.a[15])
	(def-net	sel-1.in1[14]	regs3.a[14])
	(def-net	sel-1.in1[13]	regs3.a[13])
	(def-net	sel-1.in1[12]	regs3.a[12])
	(def-net	sel-1.in1[11]	regs3.a[11])
	(def-net	sel-1.in1[10]	regs3.a[10])
	(def-net	sel-1.in1[9]	regs3.a[9])
	(def-net	sel-1.in1[8]	regs3.a[8])
	(def-net	sel-1.in1[7]	regs3.a[7])
	(def-net	sel-1.in1[6]	regs3.a[6])
	(def-net	sel-1.in1[5]	regs3.a[5])
	(def-net	sel-1.in1[4]	regs3.a[4])
	(def-net	sel-1.in1[3]	regs3.a[3])
	(def-net	sel-1.in1[2]	regs3.a[2])
	(def-net	sel-1.in1[1]	regs3.a[1])
	(def-net	sel-1.in1[0]	regs3.a[0])
	(def-net	a[31]	sel-1.out[31])
	(def-net	a[30]	sel-1.out[30])
	(def-net	a[29]	sel-1.out[29])
	(def-net	a[28]	sel-1.out[28])
	(def-net	a[27]	sel-1.out[27])
	(def-net	a[26]	sel-1.out[26])
	(def-net	a[25]	sel-1.out[25])
	(def-net	a[24]	sel-1.out[24])
	(def-net	a[23]	sel-1.out[23])
	(def-net	a[22]	sel-1.out[22])
	(def-net	a[21]	sel-1.out[21])
	(def-net	a[20]	sel-1.out[20])
	(def-net	a[19]	sel-1.out[19])
	(def-net	a[18]	sel-1.out[18])
	(def-net	a[17]	sel-1.out[17])
	(def-net	a[16]	sel-1.out[16])
	(def-net	a[15]	sel-1.out[15])
	(def-net	a[14]	sel-1.out[14])
	(def-net	a[13]	sel-1.out[13])
	(def-net	a[12]	sel-1.out[12])
	(def-net	a[11]	sel-1.out[11])
	(def-net	a[10]	sel-1.out[10])
	(def-net	a[9]	sel-1.out[9])
	(def-net	a[8]	sel-1.out[8])
	(def-net	a[7]	sel-1.out[7])
	(def-net	a[6]	sel-1.out[6])
	(def-net	a[5]	sel-1.out[5])
	(def-net	a[4]	sel-1.out[4])
	(def-net	a[3]	sel-1.out[3])
	(def-net	a[2]	sel-1.out[2])
	(def-net	a[1]	sel-1.out[1])
	(def-net	a[0]	sel-1.out[0])
	(def-net	regs0.write	nor-1.nout)
	(def-net	regs1.write	nor-9.nout)
	(def-net	regs2.write	nor-10.nout)
	(def-net	regs3.write	nor-11.nout)
	(def-net	regs0.in[31]	regs1.in[31]	regs2.in[31]	regs3.in[31]	in[31])
	(def-net	regs0.in[30]	regs1.in[30]	regs2.in[30]	regs3.in[30]	in[30])
	(def-net	regs0.in[29]	regs1.in[29]	regs2.in[29]	regs3.in[29]	in[29])
	(def-net	regs0.in[28]	regs1.in[28]	regs2.in[28]	regs3.in[28]	in[28])
	(def-net	regs0.in[27]	regs1.in[27]	regs2.in[27]	regs3.in[27]	in[27])
	(def-net	regs0.in[26]	regs1.in[26]	regs2.in[26]	regs3.in[26]	in[26])
	(def-net	regs0.in[25]	regs1.in[25]	regs2.in[25]	regs3.in[25]	in[25])
	(def-net	regs0.in[24]	regs1.in[24]	regs2.in[24]	regs3.in[24]	in[24])
	(def-net	regs0.in[23]	regs1.in[23]	regs2.in[23]	regs3.in[23]	in[23])
	(def-net	regs0.in[22]	regs1.in[22]	regs2.in[22]	regs3.in[22]	in[22])
	(def-net	regs0.in[21]	regs1.in[21]	regs2.in[21]	regs3.in[21]	in[21])
	(def-net	regs0.in[20]	regs1.in[20]	regs2.in[20]	regs3.in[20]	in[20])
	(def-net	regs0.in[19]	regs1.in[19]	regs2.in[19]	regs3.in[19]	in[19])
	(def-net	regs0.in[18]	regs1.in[18]	regs2.in[18]	regs3.in[18]	in[18])
	(def-net	regs0.in[17]	regs1.in[17]	regs2.in[17]	regs3.in[17]	in[17])
	(def-net	regs0.in[16]	regs1.in[16]	regs2.in[16]	regs3.in[16]	in[16])
	(def-net	regs0.in[15]	regs1.in[15]	regs2.in[15]	regs3.in[15]	in[15])
	(def-net	regs0.in[14]	regs1.in[14]	regs2.in[14]	regs3.in[14]	in[14])
	(def-net	regs0.in[13]	regs1.in[13]	regs2.in[13]	regs3.in[13]	in[13])
	(def-net	regs0.in[12]	regs1.in[12]	regs2.in[12]	regs3.in[12]	in[12])
	(def-net	regs0.in[11]	regs1.in[11]	regs2.in[11]	regs3.in[11]	in[11])
	(def-net	regs0.in[10]	regs1.in[10]	regs2.in[10]	regs3.in[10]	in[10])
	(def-net	regs0.in[9]	regs1.in[9]	regs2.in[9]	regs3.in[9]	in[9])
	(def-net	regs0.in[8]	regs1.in[8]	regs2.in[8]	regs3.in[8]	in[8])
	(def-net	regs0.in[7]	regs1.in[7]	regs2.in[7]	regs3.in[7]	in[7])
	(def-net	regs0.in[6]	regs1.in[6]	regs2.in[6]	regs3.in[6]	in[6])
	(def-net	regs0.in[5]	regs1.in[5]	regs2.in[5]	regs3.in[5]	in[5])
	(def-net	regs0.in[4]	regs1.in[4]	regs2.in[4]	regs3.in[4]	in[4])
	(def-net	regs0.in[3]	regs1.in[3]	regs2.in[3]	regs3.in[3]	in[3])
	(def-net	regs0.in[2]	regs1.in[2]	regs2.in[2]	regs3.in[2]	in[2])
	(def-net	regs0.in[1]	regs1.in[1]	regs2.in[1]	regs3.in[1]	in[1])
	(def-net	regs0.in[0]	regs1.in[0]	regs2.in[0]	regs3.in[0]	in[0])
	(def-net	regs0.read_b	nor-5.nout)
	(def-net	regs1.read_b	nor-14.nout)
	(def-net	regs2.read_b	nor-16.nout)
	(def-net	regs3.read_b	nor-18.nout)
	(def-net	regs0.read_a	nor-8.nout)
	(def-net	regs1.read_a	nor-21.nout)
	(def-net	regs2.read_a	nor-23.nout)
	(def-net	regs3.read_a	nor-25.nout)
)
