\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}設計したプロセッサの概要}{2}}
\newlabel{sec:設計したプロセッサの概要}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}サポートする命令セット}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces サポートする命令一覧}}{2}}
\newlabel{サポートする命令一覧}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実施状況の報告}{2}}
\newlabel{sec:実施状況の報告}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}報告内容に関する事項}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実施状況}}{3}}
\newlabel{実施状況}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラミング課題に関する報告}{3}}
\newlabel{sec:プログラミング課題に関する報告}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}報告内容に関する事項}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プロセッサ設計課題に関する報告}{4}}
\newlabel{sec:プロセッサ設計課題に関する報告}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}報告内容に関する事項}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}追加課題や発展課題に関する報告}{4}}
\newlabel{sec:追加課題や発展課題に関する報告}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}報告内容に関する事項}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}検討・考察}{4}}
\newlabel{sec:検討・考察}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}報告内容に関する事項}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}工夫した点や特に力を注いだ点}{4}}
\newlabel{sec:工夫した点や特に力を注いだ点}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}報告内容に関する事項}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}本実験を実施して得られたこと}{5}}
\newlabel{sec:本実験を実施して得られたこと}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}報告内容に関する事項}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}進捗状況報告}{5}}
\newlabel{sec:進捗状況報告}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}報告内容に関する事項}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}作成した設計記述、プログラム等のリポジトリ名、ファイル名の一覧}{5}}
\newlabel{sec:作成した設計記述、プログラム等のリポジトリ名、ファイル名の一覧}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}報告内容に関する事項}{5}}
\bibcite{参考文献}{1}
\bibcite{bib:実験テキスト}{2}
\@writefile{toc}{\contentsline {section}{\numberline {12}おわりに}{6}}
\newlabel{sec:おわりに}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}4ビットALUのSFL記述}{7}}
\newlabel{appsec:4ビットALUのSFL記述}{{A}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4ビットALUのSFL記述}}{7}}
\newlabel{fig:4ビットALUのSFL記述}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}表の例}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 論理合成で得られた諸量のまとめ}}{8}}
\newlabel{tab:論理合成で得られた諸量のまとめ}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces マイクロプロセッサp16の設計状況}}{8}}
\newlabel{tab:マイクロプロセッサp16の設計状況}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}画像の取り込み}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}画像の取り込み方法}{8}}
\newlabel{subsec:画像の取り込み方法}{{C.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4ビットカウンタをシミュレーションした際の信号波形}}{9}}
\newlabel{fig:4ビットカウンタをシミュレーションした際の信号波形}{{2}{9}}
