(def-module	add4
	(def-pin	s_clock	type input)
	(def-pin	b[3]	type input)
	(def-pin	b[1]	type input)
	(def-pin	a[3]	type input)
	(def-pin	b_clock	type input)
	(def-pin	a[1]	type input)
	(def-pin	cin	type input)
	(def-pin	p_reset	type input)
	(def-pin	m_clock	type input)
	(def-pin	cout	type output)
	(def-pin	b[2]	type input)
	(def-pin	b[0]	type input)
	(def-pin	sum[0]	type output)
	(def-pin	sum[1]	type output)
	(def-pin	sum[2]	type output)
	(def-pin	sum[3]	type output)
	(def-pin	a[0]	type input)
	(def-pin	do	type input)
	(def-pin	a[2]	type input)
	(def-comp	high-	high-)
	(def-comp	fulladder	fa0	fa1	fa2	fa3)
	(def-comp	low-	low-)
	(def-net	fa3.b_clock	fa2.b_clock	fa1.b_clock	fa0.b_clock	b_clock)
	(def-net	fa3.p_reset	fa2.p_reset	fa1.p_reset	fa0.p_reset	p_reset)
	(def-net	fa3.s_clock	fa2.s_clock	fa1.s_clock	fa0.s_clock	s_clock)
	(def-net	fa3.m_clock	fa2.m_clock	fa1.m_clock	fa0.m_clock	m_clock)
	(def-net	fa0.do	fa1.do	fa2.do	fa3.do	do)
	(def-net	fa0.a	a[0])
	(def-net	fa1.a	a[1])
	(def-net	fa2.a	a[2])
	(def-net	fa3.a	a[3])
	(def-net	fa0.b	b[0])
	(def-net	fa1.b	b[1])
	(def-net	fa2.b	b[2])
	(def-net	fa3.b	b[3])
	(def-net	fa0.cin	cin)
	(def-net	fa1.cin	fa0.cout)
	(def-net	fa2.cin	fa1.cout)
	(def-net	fa3.cin	fa2.cout)
	(def-net	cout	fa3.cout)
	(def-net	sum[0]	fa0.sum)
	(def-net	sum[1]	fa1.sum)
	(def-net	sum[2]	fa2.sum)
	(def-net	sum[3]	fa3.sum)
)
