(def-module	shift32_sl32-3_m4
	(def-pin	sel3	type	input)
	(def-pin	sel2	type	input)
	(def-pin	sel1	type	input)
	(def-pin	out[9]	type	output)
	(def-pin	out[8]	type	output)
	(def-pin	out[7]	type	output)
	(def-pin	out[6]	type	output)
	(def-pin	out[5]	type	output)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[31]	type	output)
	(def-pin	out[30]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[29]	type	output)
	(def-pin	out[28]	type	output)
	(def-pin	out[27]	type	output)
	(def-pin	out[26]	type	output)
	(def-pin	out[25]	type	output)
	(def-pin	out[24]	type	output)
	(def-pin	out[23]	type	output)
	(def-pin	out[22]	type	output)
	(def-pin	out[21]	type	output)
	(def-pin	out[20]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[19]	type	output)
	(def-pin	out[18]	type	output)
	(def-pin	out[17]	type	output)
	(def-pin	out[16]	type	output)
	(def-pin	out[15]	type	output)
	(def-pin	out[14]	type	output)
	(def-pin	out[13]	type	output)
	(def-pin	out[12]	type	output)
	(def-pin	out[11]	type	output)
	(def-pin	out[10]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	in3[16]	type	input)
	(def-pin	in1[9]	type	input)
	(def-pin	in1[8]	type	input)
	(def-pin	in1[7]	type	input)
	(def-pin	in1[6]	type	input)
	(def-pin	in1[5]	type	input)
	(def-pin	in1[4]	type	input)
	(def-pin	in1[3]	type	input)
	(def-pin	in1[31]	type	input)
	(def-pin	in1[30]	type	input)
	(def-pin	in1[2]	type	input)
	(def-pin	in1[29]	type	input)
	(def-pin	in1[28]	type	input)
	(def-pin	in1[27]	type	input)
	(def-pin	in1[26]	type	input)
	(def-pin	in1[25]	type	input)
	(def-pin	in1[24]	type	input)
	(def-pin	in1[23]	type	input)
	(def-pin	in1[22]	type	input)
	(def-pin	in1[21]	type	input)
	(def-pin	in1[20]	type	input)
	(def-pin	in1[1]	type	input)
	(def-pin	in1[19]	type	input)
	(def-pin	in1[18]	type	input)
	(def-pin	in1[17]	type	input)
	(def-pin	in1[16]	type	input)
	(def-pin	in1[15]	type	input)
	(def-pin	in1[14]	type	input)
	(def-pin	in1[13]	type	input)
	(def-pin	in1[12]	type	input)
	(def-pin	in1[11]	type	input)
	(def-pin	in1[10]	type	input)
	(def-pin	in1[0]	type	input)

	(def-comp	inv-	inv-_57)
	(def-comp	oai--22	sel-1_subm-1_oai--22_39)
	(def-comp	inv-	sel-1_subm-1_inv-_47)
	(def-comp	inv-	sel-1_subm-1_inv-_49)
	(def-comp	inv-	inv-_56)
	(def-comp	nand--2	nand--2_42)
	(def-comp	oai--221	oai--221_46)
	(def-comp	inv-	sel-1_subm-1_inv-_51)
	(def-comp	oai--221	oai--221_43)
	(def-comp	oai--22	oai--22_42)
	(def-comp	inv-	inv-_48)
	(def-comp	inv-	inv-_46)
	(def-comp	oai--221	oai--221_26)
	(def-comp	oai--22	oai--22_44)
	(def-comp	inv-	inv-_51)
	(def-comp	inv-	inv-_50)
	(def-comp	oai--221	oai--221_32)
	(def-comp	oai--22	oai--22_30)
	(def-comp	inv-	inv-_53)
	(def-comp	inv-	inv-_52)
	(def-comp	inv-	sel-1_subm-1_inv-_55)
	(def-comp	oai--22	oai--22_32)
	(def-comp	inv-	sel-1_subm-1_inv-_54)
	(def-comp	oai--221	oai--221_45)
	(def-comp	oai--221	oai--221_36)
	(def-comp	oai--22	oai--22_39)
	(def-comp	inv-	inv-_55)
	(def-comp	inv-	inv-_54)
	(def-comp	oai--221	sel-1_subm-3_oai--221_43)
	(def-comp	oai--22	sel-1_subm-3_oai--22_42)
	(def-comp	inv-	sel-1_subm-3_inv-_48)
	(def-comp	inv-	sel-1_subm-3_inv-_46)
	(def-comp	oai--221	sel-1_subm-3_oai--221_26)
	(def-comp	oai--22	sel-1_subm-3_oai--22_44)
	(def-comp	inv-	sel-1_subm-3_inv-_51)
	(def-comp	inv-	sel-1_subm-3_inv-_50)
	(def-comp	inv-	sel-1_subm-1_inv-_48)
	(def-comp	oai--22	oai--22_22)
	(def-comp	inv-	sel-1_subm-1_inv-_50)
	(def-comp	oai--221	sel-1_subm-1_oai--221_43)
	(def-comp	oai--221	sel-1_subm-3_oai--221_32)
	(def-comp	oai--22	sel-1_subm-3_oai--22_30)
	(def-comp	inv-	sel-1_subm-3_inv-_53)
	(def-comp	inv-	sel-1_subm-3_inv-_52)
	(def-comp	oai--221	sel-1_subm-3_oai--221_36)
	(def-comp	oai--22	sel-1_subm-3_oai--22_39)
	(def-comp	inv-	sel-1_subm-3_inv-_55)
	(def-comp	inv-	sel-1_subm-3_inv-_54)
	(def-comp	oai--221	sel-1_subm-2_oai--221_43)
	(def-comp	oai--22	sel-1_subm-2_oai--22_42)
	(def-comp	inv-	sel-1_subm-2_inv-_48)
	(def-comp	inv-	sel-1_subm-2_inv-_46)
	(def-comp	inv-	sel-1_subm-1_inv-_52)
	(def-comp	oai--22	oai--22_27)
	(def-comp	inv-	sel-1_subm-1_inv-_53)
	(def-comp	oai--221	oai--221_44)
	(def-comp	oai--221	sel-1_subm-2_oai--221_26)
	(def-comp	oai--22	sel-1_subm-2_oai--22_44)
	(def-comp	inv-	sel-1_subm-2_inv-_51)
	(def-comp	inv-	sel-1_subm-2_inv-_50)
	(def-comp	oai--221	sel-1_subm-2_oai--221_32)
	(def-comp	oai--22	sel-1_subm-2_oai--22_30)
	(def-comp	inv-	sel-1_subm-2_inv-_53)
	(def-comp	inv-	sel-1_subm-2_inv-_52)
	(def-comp	oai--221	sel-1_subm-2_oai--221_36)
	(def-comp	oai--22	sel-1_subm-2_oai--22_39)
	(def-comp	inv-	sel-1_subm-2_inv-_55)
	(def-comp	inv-	sel-1_subm-2_inv-_54)

	(def-net	oai--22_42.b1	oai--22_44.b1	oai--22_30.b1	oai--22_39.a1	sel-1_subm-3_oai--22_42.b1	sel-1_subm-3_oai--22_44.b1	sel-1_subm-3_oai--22_30.b1	sel-1_subm-3_oai--22_39.a1	sel-1_subm-2_oai--22_42.b1	sel-1_subm-2_oai--22_44.b1	sel-1_subm-2_oai--22_30.b1	sel-1_subm-2_oai--22_39.a1	sel-1_subm-1_inv-_47.nout	sel-1_subm-1_oai--22_39.a1	oai--22_32.b1	oai--22_27.b1	oai--22_22.b1)
	(def-net	sel-1_subm-1_inv-_48.nout	sel-1_subm-1_oai--221_43.b2	oai--22_22.b2)
	(def-net	oai--221_43.b1	oai--22_42.a1	oai--221_26.b1	oai--22_44.a1	oai--221_32.b1	oai--22_30.a1	oai--221_36.a1	oai--22_39.b1	sel-1_subm-3_oai--221_43.b1	sel-1_subm-3_oai--22_42.a1	sel-1_subm-3_oai--221_26.b1	sel-1_subm-3_oai--22_44.a1	sel-1_subm-3_oai--221_32.b1	sel-1_subm-3_oai--22_30.a1	sel-1_subm-3_oai--221_36.a1	sel-1_subm-3_oai--22_39.b1	sel-1_subm-2_oai--221_43.b1	sel-1_subm-2_oai--22_42.a1	sel-1_subm-2_oai--221_26.b1	sel-1_subm-2_oai--22_44.a1	sel-1_subm-2_oai--221_32.b1	sel-1_subm-2_oai--22_30.a1	sel-1_subm-2_oai--221_36.a1	sel-1_subm-2_oai--22_39.b1	sel-1_subm-1_inv-_49.nout	sel-1_subm-1_oai--22_39.b1	oai--221_46.a1	oai--22_32.a1	oai--221_45.b1	oai--22_27.a1	oai--221_44.b1	oai--22_22.a1	sel-1_subm-1_oai--221_43.b1)
	(def-net	sel-1_subm-1_inv-_50.nout	sel-1_subm-1_oai--221_43.a2	oai--22_22.a2)
	(def-net	oai--221_43.a1	oai--221_26.a1	oai--221_32.a1	oai--221_36.b1	sel-1_subm-3_oai--221_43.a1	sel-1_subm-3_oai--221_26.a1	sel-1_subm-3_oai--221_32.a1	sel-1_subm-3_oai--221_36.b1	sel-1_subm-2_oai--221_43.a1	sel-1_subm-2_oai--221_26.a1	sel-1_subm-2_oai--221_32.a1	sel-1_subm-2_oai--221_36.b1	sel-1_subm-1_inv-_51.nout	oai--221_46.b1	oai--221_45.a1	oai--221_44.a1	sel-1_subm-1_oai--221_43.a1)
	(def-net	sel-1_subm-1_inv-_52.nout	oai--221_44.b2	oai--22_27.b2)
	(def-net	sel-1_subm-1_inv-_53.nout	oai--221_44.a2	oai--22_27.a2)
	(def-net	sel-1_subm-1_inv-_54.nout	oai--221_45.b2	oai--22_32.b2)
	(def-net	sel-1_subm-1_inv-_55.nout	oai--221_45.a2	oai--22_32.a2)
	(def-net	inv-_56.nout	sel-1_subm-1_oai--22_39.b2	oai--221_46.b2)
	(def-net	inv-_57.nout	sel-1_subm-1_oai--22_39.a2	oai--221_46.a2)
	(def-net	sel-1_subm-2_inv-_46.nout	sel-1_subm-2_oai--221_43.b2	sel-1_subm-2_oai--22_42.b2)
	(def-net	sel-1_subm-2_inv-_48.nout	sel-1_subm-2_oai--221_43.a2	sel-1_subm-2_oai--22_42.a2)
	(def-net	sel-1_subm-2_inv-_50.nout	sel-1_subm-2_oai--221_26.b2	sel-1_subm-2_oai--22_44.b2)
	(def-net	sel-1_subm-2_inv-_51.nout	sel-1_subm-2_oai--221_26.a2	sel-1_subm-2_oai--22_44.a2)
	(def-net	sel-1_subm-2_inv-_52.nout	sel-1_subm-2_oai--221_32.b2	sel-1_subm-2_oai--22_30.b2)
	(def-net	sel-1_subm-2_inv-_53.nout	sel-1_subm-2_oai--221_32.a2	sel-1_subm-2_oai--22_30.a2)
	(def-net	sel-1_subm-2_inv-_54.nout	sel-1_subm-2_oai--22_39.b2	sel-1_subm-2_oai--221_36.b2)
	(def-net	sel-1_subm-2_inv-_55.nout	sel-1_subm-2_oai--22_39.a2	sel-1_subm-2_oai--221_36.a2)
	(def-net	sel-1_subm-3_inv-_46.nout	sel-1_subm-3_oai--221_43.b2	sel-1_subm-3_oai--22_42.b2)
	(def-net	sel-1_subm-3_inv-_48.nout	sel-1_subm-3_oai--221_43.a2	sel-1_subm-3_oai--22_42.a2)
	(def-net	sel-1_subm-3_inv-_50.nout	sel-1_subm-3_oai--221_26.b2	sel-1_subm-3_oai--22_44.b2)
	(def-net	sel-1_subm-3_inv-_51.nout	sel-1_subm-3_oai--221_26.a2	sel-1_subm-3_oai--22_44.a2)
	(def-net	sel-1_subm-3_inv-_52.nout	sel-1_subm-3_oai--221_32.b2	sel-1_subm-3_oai--22_30.b2)
	(def-net	sel-1_subm-3_inv-_53.nout	sel-1_subm-3_oai--221_32.a2	sel-1_subm-3_oai--22_30.a2)
	(def-net	sel-1_subm-3_inv-_54.nout	sel-1_subm-3_oai--22_39.b2	sel-1_subm-3_oai--221_36.b2)
	(def-net	sel-1_subm-3_inv-_55.nout	sel-1_subm-3_oai--22_39.a2	sel-1_subm-3_oai--221_36.a2)
	(def-net	inv-_46.nout	oai--221_43.b2	oai--22_42.b2)
	(def-net	inv-_48.nout	oai--221_43.a2	oai--22_42.a2)
	(def-net	inv-_50.nout	oai--221_26.b2	oai--22_44.b2)
	(def-net	inv-_51.nout	oai--221_26.a2	oai--22_44.a2)
	(def-net	inv-_52.nout	oai--221_32.b2	oai--22_30.b2)
	(def-net	inv-_53.nout	oai--221_32.a2	oai--22_30.a2)
	(def-net	inv-_54.nout	oai--22_39.b2	oai--221_36.b2)
	(def-net	inv-_55.nout	oai--22_39.a2	oai--221_36.a2)
	(def-net	sel-1_subm-1_inv-_47.in	nand--2_42.in1	sel3)
	(def-net	inv-_57.in	in1[16])
	(def-net	sel-1_subm-1_inv-_54.in	in1[17])
	(def-net	sel-1_subm-1_inv-_52.in	in1[18])
	(def-net	sel-1_subm-1_inv-_48.in	in1[19])
	(def-net	sel-1_subm-2_inv-_52.in	in1[20])
	(def-net	sel-1_subm-2_inv-_50.in	in1[21])
	(def-net	sel-1_subm-2_inv-_46.in	in1[22])
	(def-net	sel-1_subm-3_inv-_52.in	in1[23])
	(def-net	sel-1_subm-3_inv-_50.in	in1[24])
	(def-net	sel-1_subm-3_inv-_46.in	in1[25])
	(def-net	inv-_52.in	in1[26])
	(def-net	inv-_50.in	in1[27])
	(def-net	sel-1_subm-2_inv-_55.in	in1[28])
	(def-net	inv-_46.in	in1[29])
	(def-net	inv-_55.in	in1[30])
	(def-net	sel-1_subm-3_inv-_55.in	in1[31])
	(def-net	nand--2_42.in2	in3[16])
	(def-net	sel-1_subm-1_inv-_51.in	sel2)
	(def-net	inv-_56.in	in1[0])
	(def-net	sel-1_subm-1_inv-_55.in	in1[1])
	(def-net	sel-1_subm-1_inv-_53.in	in1[2])
	(def-net	sel-1_subm-1_inv-_50.in	in1[3])
	(def-net	sel-1_subm-2_inv-_53.in	in1[4])
	(def-net	sel-1_subm-2_inv-_51.in	in1[5])
	(def-net	sel-1_subm-2_inv-_48.in	in1[6])
	(def-net	sel-1_subm-3_inv-_53.in	in1[7])
	(def-net	sel-1_subm-3_inv-_51.in	in1[8])
	(def-net	sel-1_subm-3_inv-_48.in	in1[9])
	(def-net	inv-_53.in	in1[10])
	(def-net	inv-_51.in	in1[11])
	(def-net	sel-1_subm-2_inv-_54.in	in1[12])
	(def-net	inv-_48.in	in1[13])
	(def-net	inv-_54.in	in1[14])
	(def-net	sel-1_subm-3_inv-_54.in	in1[15])
	(def-net	sel-1_subm-1_inv-_49.in	sel1)
	(def-net	sel-1_subm-3_oai--221_36.nout	out[31])
	(def-net	oai--221_36.nout	out[30])
	(def-net	oai--221_43.nout	out[29])
	(def-net	sel-1_subm-2_oai--221_36.nout	out[28])
	(def-net	oai--221_26.nout	out[27])
	(def-net	oai--221_32.nout	out[26])
	(def-net	sel-1_subm-3_oai--221_43.nout	out[25])
	(def-net	sel-1_subm-3_oai--221_26.nout	out[24])
	(def-net	sel-1_subm-3_oai--221_32.nout	out[23])
	(def-net	sel-1_subm-2_oai--221_43.nout	out[22])
	(def-net	sel-1_subm-2_oai--221_26.nout	out[21])
	(def-net	sel-1_subm-2_oai--221_32.nout	out[20])
	(def-net	sel-1_subm-1_oai--221_43.nout	out[19])
	(def-net	oai--221_44.nout	out[18])
	(def-net	oai--221_45.nout	out[17])
	(def-net	oai--221_46.nout	out[16])
	(def-net	sel-1_subm-3_oai--22_39.nout	out[15])
	(def-net	oai--22_39.nout	out[14])
	(def-net	oai--22_42.nout	out[13])
	(def-net	sel-1_subm-2_oai--22_39.nout	out[12])
	(def-net	oai--22_44.nout	out[11])
	(def-net	oai--22_30.nout	out[10])
	(def-net	sel-1_subm-3_oai--22_42.nout	out[9])
	(def-net	sel-1_subm-3_oai--22_44.nout	out[8])
	(def-net	sel-1_subm-3_oai--22_30.nout	out[7])
	(def-net	sel-1_subm-2_oai--22_42.nout	out[6])
	(def-net	sel-1_subm-2_oai--22_44.nout	out[5])
	(def-net	sel-1_subm-2_oai--22_30.nout	out[4])
	(def-net	oai--22_22.nout	out[3])
	(def-net	oai--22_27.nout	out[2])
	(def-net	oai--22_32.nout	out[1])
	(def-net	sel-1_subm-1_oai--22_39.nout	out[0])
	(def-net	sel-1_subm-1_oai--221_43.c	oai--221_44.c	oai--221_45.c	oai--221_46.c	nand--2_42.nout	sel-1_subm-2_oai--221_43.c	sel-1_subm-2_oai--221_36.c	sel-1_subm-2_oai--221_32.c	sel-1_subm-2_oai--221_26.c	sel-1_subm-3_oai--221_43.c	sel-1_subm-3_oai--221_36.c	sel-1_subm-3_oai--221_32.c	sel-1_subm-3_oai--221_26.c	oai--221_43.c	oai--221_36.c	oai--221_32.c	oai--221_26.c)
)
