(def-module	shift32_sl32-3_m2
	(def-pin	sel3	type	input)
	(def-pin	sel2	type	input)
	(def-pin	sel1	type	input)
	(def-pin	out[9]	type	output)
	(def-pin	out[8]	type	output)
	(def-pin	out[7]	type	output)
	(def-pin	out[6]	type	output)
	(def-pin	out[5]	type	output)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[31]	type	output)
	(def-pin	out[30]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[29]	type	output)
	(def-pin	out[28]	type	output)
	(def-pin	out[27]	type	output)
	(def-pin	out[26]	type	output)
	(def-pin	out[25]	type	output)
	(def-pin	out[24]	type	output)
	(def-pin	out[23]	type	output)
	(def-pin	out[22]	type	output)
	(def-pin	out[21]	type	output)
	(def-pin	out[20]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[19]	type	output)
	(def-pin	out[18]	type	output)
	(def-pin	out[17]	type	output)
	(def-pin	out[16]	type	output)
	(def-pin	out[15]	type	output)
	(def-pin	out[14]	type	output)
	(def-pin	out[13]	type	output)
	(def-pin	out[12]	type	output)
	(def-pin	out[11]	type	output)
	(def-pin	out[10]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	in3[28]	type	input)
	(def-pin	in1[9]	type	input)
	(def-pin	in1[8]	type	input)
	(def-pin	in1[7]	type	input)
	(def-pin	in1[6]	type	input)
	(def-pin	in1[5]	type	input)
	(def-pin	in1[4]	type	input)
	(def-pin	in1[3]	type	input)
	(def-pin	in1[31]	type	input)
	(def-pin	in1[30]	type	input)
	(def-pin	in1[2]	type	input)
	(def-pin	in1[29]	type	input)
	(def-pin	in1[28]	type	input)
	(def-pin	in1[27]	type	input)
	(def-pin	in1[26]	type	input)
	(def-pin	in1[25]	type	input)
	(def-pin	in1[24]	type	input)
	(def-pin	in1[23]	type	input)
	(def-pin	in1[22]	type	input)
	(def-pin	in1[21]	type	input)
	(def-pin	in1[20]	type	input)
	(def-pin	in1[1]	type	input)
	(def-pin	in1[19]	type	input)
	(def-pin	in1[18]	type	input)
	(def-pin	in1[17]	type	input)
	(def-pin	in1[16]	type	input)
	(def-pin	in1[15]	type	input)
	(def-pin	in1[14]	type	input)
	(def-pin	in1[13]	type	input)
	(def-pin	in1[12]	type	input)
	(def-pin	in1[11]	type	input)
	(def-pin	in1[10]	type	input)
	(def-pin	in1[0]	type	input)

	(def-comp	inv-	inv-_63)
	(def-comp	oai--22	oai--22_48)
	(def-comp	inv-	inv-_55)
	(def-comp	inv-	inv-_62)
	(def-comp	inv-	o4_subm-1_inv-_53)
	(def-comp	nand--2	nand--2_28)
	(def-comp	inv-	inv-_50)
	(def-comp	nand--2	sel-1_nand-4)
	(def-comp	nand--2	sel-1_nand-1)
	(def-comp	nand--2	sel-1_nand-2)
	(def-comp	nand--2	sel-5_nand-4)
	(def-comp	nand--2	sel-9_nand-3)
	(def-comp	nand--2	sel-5_nand-3)
	(def-comp	inv-	inv-_57)
	(def-comp	oai--222	o4_subm-1_oai--222_43)
	(def-comp	inv-	inv-_61)
	(def-comp	oai--222	oai--222_39)
	(def-comp	inv-	inv-_60)
	(def-comp	oai--222	oai--222_35)
	(def-comp	inv-	inv-_59)
	(def-comp	oai--222	oai--222_31)
	(def-comp	inv-	inv-_58)
	(def-comp	inv-	inv-_53)
	(def-comp	oai--22	oai--22_34)
	(def-comp	inv-	inv-_52)
	(def-comp	oai--222	oai--222_36)
	(def-comp	inv-	inv-_51)
	(def-comp	oai--221	o4_subm-2_oai--221_31)
	(def-comp	nand--2	sel-11_nand-2)
	(def-comp	nand--2	sel-19_nand-3)
	(def-comp	nand--2	nand--2_23)
	(def-comp	inv-	inv-_46)
	(def-comp	nand--2	sel-6_nand-3)
	(def-comp	nand--2	sel-2_nand-4)
	(def-comp	nand--2	sel-15_nand-4)
	(def-comp	inv-	inv-_54)
	(def-comp	oai--221	oai--221_52)
	(def-comp	inv-	inv-_56)
	(def-comp	nand--2	nand--2_51)
	(def-comp	nand--2	nand--2_26)
	(def-comp	inv-	inv-_48)
	(def-comp	nand--2	sel-2_nand-2)
	(def-comp	nand--2	sel-2_nand-1)
	(def-comp	nand--2	sel-10_nand-3)
	(def-comp	nand--2	sel-13_nand-3)
	(def-comp	nand--2	sel-5_nand-2)
	(def-comp	nand--2	sel-9_nand-4)
	(def-comp	nand--2	sel-6_nand-4)
	(def-comp	nand--2	sel-27_nand-2)
	(def-comp	nand--2	sel-31_nand-4)
	(def-comp	nand--2	sel-10_nand-4)
	(def-comp	nand--2	sel-6_nand-2)
	(def-comp	nand--2	sel-14_nand-3)
	(def-comp	nand--2	sel-17_nand-3)
	(def-comp	nand--2	sel-9_nand-2)
	(def-comp	nand--2	sel-13_nand-4)
	(def-comp	nand--2	sel-18_nand-3)
	(def-comp	nand--2	sel-10_nand-2)
	(def-comp	nand--2	sel-14_nand-4)
	(def-comp	nand--3	sel-14_nand-1)
	(def-comp	nand--2	sel-14_nand-2)
	(def-comp	nand--2	sel-22_nand-3)
	(def-comp	nand--2	sel-18_nand-4)
	(def-comp	nand--3	sel-18_nand-1)
	(def-comp	nand--2	sel-18_nand-2)
	(def-comp	nand--2	sel-26_nand-3)
	(def-comp	nand--2	sel-22_nand-4)
	(def-comp	nand--3	sel-22_nand-1)
	(def-comp	nand--2	sel-22_nand-2)
	(def-comp	nand--2	sel-30_nand-3)
	(def-comp	nand--2	sel-26_nand-4)
	(def-comp	nand--3	sel-26_nand-1)
	(def-comp	nand--2	sel-26_nand-2)
	(def-comp	nand--2	sel-30_nand-4)
	(def-comp	nand--3	sel-30_nand-1)
	(def-comp	oai--222	oai--222_20)
	(def-comp	oai--222	oai--222_17)
	(def-comp	oai--221	oai--221_32)
	(def-comp	oai--221	oai--221_31)
	(def-comp	oai--211	oai--211_30)
	(def-comp	inv-	inv-_39)
	(def-comp	inv-	inv-_38)
	(def-comp	inv-	inv-_37)
	(def-comp	inv-	inv-_34)
	(def-comp	oai--221	oai--221_44)
	(def-comp	oai--222	oai--222_43)
	(def-comp	oai--221	oai--221_42)
	(def-comp	oai--222	oai--222_27)
	(def-comp	nand--3	sel-5_nand-1)
	(def-comp	nand--3	sel-19_nand-1)
	(def-comp	nand--3	sel-6_nand-1)
	(def-comp	nand--3	sel-9_nand-1)
	(def-comp	nand--3	sel-10_nand-1)
	(def-comp	nand--3	sel-31_nand-1)
	(def-comp	oai--222	oai--222_23)

	(def-net	inv-_34.nout	oai--222_20.c2	oai--221_32.b1	oai--222_17.c2)
	(def-net	inv-_37.nout	oai--222_17.b1	oai--221_31.b2	oai--222_20.b2)
	(def-net	inv-_38.nout	oai--211_30.a2	oai--221_31.a2	oai--222_20.a2)
	(def-net	inv-_39.nout	oai--221_32.a2	oai--222_17.a2)
	(def-net	oai--222_17.c1	oai--222_20.b1	oai--221_31.a1	oai--221_32.a1	oai--221_42.b1	oai--222_43.b1	oai--22_34.b1	oai--222_36.b1	o4_subm-2_oai--221_31.a1	o4_subm-1_inv-_53.nout	oai--22_48.b1	o4_subm-1_oai--222_43.a1	oai--222_39.b1	oai--222_35.b1	oai--222_31.b1	oai--222_27.b1	oai--222_23.b1	oai--221_52.b1)
	(def-net	inv-_54.nout	oai--222_23.c2	oai--221_52.b2)
	(def-net	oai--222_20.c1	oai--221_31.b1	oai--211_30.a1	oai--222_17.a1	oai--222_43.c1	oai--221_44.b1	oai--22_34.a1	oai--222_36.a1	inv-_55.nout	oai--22_48.a1	o4_subm-1_oai--222_43.c1	oai--222_39.c1	oai--222_35.c1	oai--222_31.c1	oai--222_27.c1	oai--222_23.c1)
	(def-net	inv-_56.nout	oai--222_27.c2	oai--221_52.a2	oai--222_23.b2)
	(def-net	oai--221_32.b2	oai--222_17.b2	oai--222_20.a1	oai--221_42.a1	oai--222_43.a1	oai--221_44.a1	o4_subm-2_oai--221_31.b1	oai--222_36.c1	inv-_57.nout	o4_subm-1_oai--222_43.b1	oai--222_39.a1	oai--222_35.a1	oai--222_31.a1	oai--222_27.a1	oai--222_23.a1	oai--221_52.a1)
	(def-net	inv-_58.nout	oai--222_31.c2	oai--222_23.a2	oai--222_27.b2)
	(def-net	inv-_59.nout	oai--222_35.c2	oai--222_27.a2	oai--222_31.b2)
	(def-net	inv-_60.nout	oai--222_39.c2	oai--222_31.a2	oai--222_35.b2)
	(def-net	inv-_61.nout	o4_subm-1_oai--222_43.c2	oai--222_35.a2	oai--222_39.b2)
	(def-net	inv-_62.nout	oai--22_48.a2	o4_subm-1_oai--222_43.a2	oai--222_39.a2)
	(def-net	inv-_63.nout	oai--22_48.b2	o4_subm-1_oai--222_43.b2)
	(def-net	inv-_46.nout	oai--222_43.c2	oai--221_42.b2)
	(def-net	inv-_48.nout	oai--221_42.a2	oai--222_43.b2)
	(def-net	inv-_50.nout	oai--222_43.a2	oai--221_44.b2)
	(def-net	inv-_51.nout	o4_subm-2_oai--221_31.a2	oai--222_36.a2	oai--221_44.a2)
	(def-net	inv-_52.nout	oai--22_34.a2	oai--222_36.b2	o4_subm-2_oai--221_31.b2)
	(def-net	inv-_53.nout	oai--222_36.c2	oai--22_34.b2)
	(def-net	nand--2_51.in2	in3[28])
	(def-net	oai--222_39.nout	out[8])
	(def-net	sel-9_nand-1.nout	out[9])
	(def-net	sel-10_nand-1.nout	out[10])
	(def-net	o4_subm-2_oai--221_31.nout	out[11])
	(def-net	oai--222_35.nout	out[12])
	(def-net	oai--211_30.nout	out[13])
	(def-net	sel-14_nand-1.nout	out[14])
	(def-net	oai--221_44.nout	out[15])
	(def-net	oai--222_31.nout	out[16])
	(def-net	oai--221_31.nout	out[17])
	(def-net	sel-18_nand-1.nout	out[18])
	(def-net	sel-19_nand-1.nout	out[19])
	(def-net	oai--222_27.nout	out[20])
	(def-net	oai--222_20.nout	out[21])
	(def-net	sel-22_nand-1.nout	out[22])
	(def-net	oai--222_43.nout	out[23])
	(def-net	oai--222_23.nout	out[24])
	(def-net	oai--222_17.nout	out[25])
	(def-net	sel-26_nand-1.nout	out[26])
	(def-net	oai--221_42.nout	out[27])
	(def-net	oai--221_52.nout	out[28])
	(def-net	oai--221_32.nout	out[29])
	(def-net	sel-30_nand-1.nout	out[30])
	(def-net	sel-31_nand-1.nout	out[31])
	(def-net	oai--22_48.nout	out[0])
	(def-net	sel-1_nand-1.nout	out[1])
	(def-net	sel-2_nand-1.nout	out[2])
	(def-net	oai--22_34.nout	out[3])
	(def-net	o4_subm-1_oai--222_43.nout	out[4])
	(def-net	sel-5_nand-1.nout	out[5])
	(def-net	sel-6_nand-1.nout	out[6])
	(def-net	oai--222_36.nout	out[7])
	(def-net	inv-_55.in	nand--2_51.in1	nand--2_26.in1	sel3	sel-1_nand-2.in2	sel-2_nand-2.in2	sel-5_nand-2.in2	sel-6_nand-2.in2	sel-9_nand-2.in2	sel-10_nand-2.in2	sel-11_nand-2.in2	sel-14_nand-2.in2	sel-18_nand-2.in2	sel-22_nand-2.in2	sel-26_nand-2.in2	sel-27_nand-2.in2)
	(def-net	inv-_62.in	in1[4])
	(def-net	sel-1_nand-2.in1	sel-9_nand-3.in1	in1[5]	sel-5_nand-4.in1)
	(def-net	sel-2_nand-2.in1	sel-10_nand-3.in1	in1[6]	sel-6_nand-4.in1)
	(def-net	inv-_52.in	in1[7])
	(def-net	inv-_61.in	in1[8])
	(def-net	sel-5_nand-2.in1	sel-13_nand-3.in1	in1[9]	sel-9_nand-4.in1)
	(def-net	sel-6_nand-2.in1	sel-14_nand-3.in1	in1[10]	sel-10_nand-4.in1)
	(def-net	inv-_51.in	in1[11])
	(def-net	inv-_60.in	in1[12])
	(def-net	sel-9_nand-2.in1	sel-17_nand-3.in1	in1[13]	sel-13_nand-4.in1)
	(def-net	sel-10_nand-2.in1	sel-18_nand-3.in1	in1[14]	sel-14_nand-4.in1)
	(def-net	sel-11_nand-2.in1	sel-19_nand-3.in1	in1[15]	sel-15_nand-4.in1)
	(def-net	inv-_59.in	in1[16])
	(def-net	inv-_38.in	in1[17])
	(def-net	sel-14_nand-2.in1	sel-22_nand-3.in1	in1[18]	sel-18_nand-4.in1)
	(def-net	inv-_50.in	nand--2_28.in2	in1[19])
	(def-net	inv-_58.in	in1[20])
	(def-net	inv-_37.in	in1[21])
	(def-net	sel-18_nand-2.in1	sel-26_nand-3.in1	in1[22]	sel-22_nand-4.in1)
	(def-net	inv-_48.in	nand--2_26.in2	in1[23])
	(def-net	inv-_56.in	in1[24])
	(def-net	inv-_34.in	in1[25])
	(def-net	sel-22_nand-2.in1	sel-30_nand-3.in1	in1[26]	sel-26_nand-4.in1)
	(def-net	inv-_46.in	nand--2_23.in2	in1[27])
	(def-net	inv-_54.in	in1[28])
	(def-net	inv-_39.in	in1[29])
	(def-net	sel-26_nand-2.in1	in1[30]	sel-30_nand-4.in1)
	(def-net	sel-27_nand-2.in1	in1[31]	sel-31_nand-4.in1)
	(def-net	inv-_57.in	nand--2_23.in1	sel2	sel-5_nand-3.in2	sel-6_nand-3.in2	sel-9_nand-3.in2	sel-10_nand-3.in2	sel-13_nand-3.in2	sel-14_nand-3.in2	sel-17_nand-3.in2	sel-18_nand-3.in2	sel-19_nand-3.in2	sel-22_nand-3.in2	sel-26_nand-3.in2	sel-30_nand-3.in2)
	(def-net	inv-_63.in	in1[0])
	(def-net	sel-5_nand-3.in1	in1[1]	sel-1_nand-4.in1)
	(def-net	sel-6_nand-3.in1	in1[2]	sel-2_nand-4.in1)
	(def-net	inv-_53.in	in1[3])
	(def-net	o4_subm-1_inv-_53.in	nand--2_28.in1	sel1	sel-1_nand-4.in2	sel-2_nand-4.in2	sel-5_nand-4.in2	sel-6_nand-4.in2	sel-9_nand-4.in2	sel-10_nand-4.in2	sel-13_nand-4.in2	sel-14_nand-4.in2	sel-15_nand-4.in2	sel-18_nand-4.in2	sel-22_nand-4.in2	sel-26_nand-4.in2	sel-30_nand-4.in2	sel-31_nand-4.in2)
	(def-net	sel-9_nand-1.in3	sel-9_nand-4.nout)
	(def-net	sel-9_nand-1.in2	sel-9_nand-3.nout)
	(def-net	sel-9_nand-1.in1	sel-9_nand-2.nout)
	(def-net	sel-6_nand-1.in3	sel-6_nand-4.nout)
	(def-net	sel-6_nand-1.in2	sel-6_nand-3.nout)
	(def-net	sel-6_nand-1.in1	sel-6_nand-2.nout)
	(def-net	sel-5_nand-1.in3	sel-5_nand-4.nout)
	(def-net	sel-5_nand-1.in2	sel-5_nand-3.nout)
	(def-net	sel-5_nand-1.in1	sel-5_nand-2.nout)
	(def-net	sel-31_nand-1.in3	sel-31_nand-4.nout)
	(def-net	nand--2_23.nout	sel-31_nand-1.in2)
	(def-net	oai--221_32.c	oai--221_52.c	nand--2_51.nout	sel-30_nand-1.in1	sel-31_nand-1.in1)
	(def-net	sel-30_nand-1.in3	sel-30_nand-4.nout)
	(def-net	sel-30_nand-1.in2	sel-30_nand-3.nout)
	(def-net	oai--221_42.c	sel-27_nand-2.nout)
	(def-net	sel-26_nand-1.in3	sel-26_nand-4.nout)
	(def-net	sel-26_nand-1.in2	sel-26_nand-3.nout)
	(def-net	sel-26_nand-1.in1	sel-26_nand-2.nout)
	(def-net	sel-22_nand-1.in3	sel-22_nand-4.nout)
	(def-net	sel-22_nand-1.in2	sel-22_nand-3.nout)
	(def-net	sel-22_nand-1.in1	sel-22_nand-2.nout)
	(def-net	sel-2_nand-1.in2	sel-2_nand-4.nout)
	(def-net	sel-2_nand-1.in1	sel-2_nand-2.nout)
	(def-net	nand--2_28.nout	sel-19_nand-1.in3)
	(def-net	sel-19_nand-1.in2	sel-19_nand-3.nout)
	(def-net	nand--2_26.nout	sel-19_nand-1.in1)
	(def-net	sel-18_nand-1.in3	sel-18_nand-4.nout)
	(def-net	sel-18_nand-1.in2	sel-18_nand-3.nout)
	(def-net	sel-18_nand-1.in1	sel-18_nand-2.nout)
	(def-net	oai--221_31.c	sel-17_nand-3.nout)
	(def-net	oai--221_44.c	sel-15_nand-4.nout)
	(def-net	sel-14_nand-1.in3	sel-14_nand-4.nout)
	(def-net	sel-14_nand-1.in2	sel-14_nand-3.nout)
	(def-net	sel-14_nand-1.in1	sel-14_nand-2.nout)
	(def-net	oai--211_30.c	sel-13_nand-4.nout)
	(def-net	oai--211_30.b	sel-13_nand-3.nout)
	(def-net	o4_subm-2_oai--221_31.c	sel-11_nand-2.nout)
	(def-net	sel-10_nand-1.in3	sel-10_nand-4.nout)
	(def-net	sel-10_nand-1.in2	sel-10_nand-3.nout)
	(def-net	sel-10_nand-1.in1	sel-10_nand-2.nout)
	(def-net	sel-1_nand-1.in2	sel-1_nand-4.nout)
	(def-net	sel-1_nand-1.in1	sel-1_nand-2.nout)
)
