(def-module	shift32_sl32-3_m1
	(def-pin	sel3	type	input)
	(def-pin	sel2	type	input)
	(def-pin	sel1	type	input)
	(def-pin	out[9]	type	output)
	(def-pin	out[8]	type	output)
	(def-pin	out[7]	type	output)
	(def-pin	out[6]	type	output)
	(def-pin	out[5]	type	output)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[31]	type	output)
	(def-pin	out[30]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[29]	type	output)
	(def-pin	out[28]	type	output)
	(def-pin	out[27]	type	output)
	(def-pin	out[26]	type	output)
	(def-pin	out[25]	type	output)
	(def-pin	out[24]	type	output)
	(def-pin	out[23]	type	output)
	(def-pin	out[22]	type	output)
	(def-pin	out[21]	type	output)
	(def-pin	out[20]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[19]	type	output)
	(def-pin	out[18]	type	output)
	(def-pin	out[17]	type	output)
	(def-pin	out[16]	type	output)
	(def-pin	out[15]	type	output)
	(def-pin	out[14]	type	output)
	(def-pin	out[13]	type	output)
	(def-pin	out[12]	type	output)
	(def-pin	out[11]	type	output)
	(def-pin	out[10]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	in3[30]	type	input)
	(def-pin	in1[9]	type	input)
	(def-pin	in1[8]	type	input)
	(def-pin	in1[7]	type	input)
	(def-pin	in1[6]	type	input)
	(def-pin	in1[5]	type	input)
	(def-pin	in1[4]	type	input)
	(def-pin	in1[3]	type	input)
	(def-pin	in1[31]	type	input)
	(def-pin	in1[30]	type	input)
	(def-pin	in1[2]	type	input)
	(def-pin	in1[29]	type	input)
	(def-pin	in1[28]	type	input)
	(def-pin	in1[27]	type	input)
	(def-pin	in1[26]	type	input)
	(def-pin	in1[25]	type	input)
	(def-pin	in1[24]	type	input)
	(def-pin	in1[23]	type	input)
	(def-pin	in1[22]	type	input)
	(def-pin	in1[21]	type	input)
	(def-pin	in1[20]	type	input)
	(def-pin	in1[1]	type	input)
	(def-pin	in1[19]	type	input)
	(def-pin	in1[18]	type	input)
	(def-pin	in1[17]	type	input)
	(def-pin	in1[16]	type	input)
	(def-pin	in1[15]	type	input)
	(def-pin	in1[14]	type	input)
	(def-pin	in1[13]	type	input)
	(def-pin	in1[12]	type	input)
	(def-pin	in1[11]	type	input)
	(def-pin	in1[10]	type	input)
	(def-pin	in1[0]	type	input)

	(def-comp	inv-	o2_subm-1_inv-_50)
	(def-comp	oai--221	oai--221_40)
	(def-comp	inv-	inv-_42)
	(def-comp	inv-	inv-_44)
	(def-comp	inv-	inv-_43)
	(def-comp	nand--2	sel-2_nand-3)
	(def-comp	nand--2	sel-0_nand-4)
	(def-comp	nand--2	sel-0_nand-1)
	(def-comp	nand--2	sel-0_nand-2)
	(def-comp	nand--2	sel-4_nand-3)
	(def-comp	nand--2	sel-2_nand-4)
	(def-comp	nand--2	sel-31_nand-2)
	(def-comp	inv-	inv-_45)
	(def-comp	oai--222	oai--222_41)
	(def-comp	inv-	inv-_46)
	(def-comp	oai--222	oai--222_21)
	(def-comp	inv-	inv-_47)
	(def-comp	oai--222	oai--222_25)
	(def-comp	inv-	inv-_48)
	(def-comp	oai--222	oai--222_29)
	(def-comp	inv-	o2_subm-1_inv-_49)
	(def-comp	nand--2	nand--2_36)
	(def-comp	nand--2	sel-14_nand-2)
	(def-comp	nand--2	sel-18_nand-3)
	(def-comp	nand--2	sel-3_nand-3)
	(def-comp	nand--2	sel-1_nand-4)
	(def-comp	nand--2	sel-16_nand-4)
	(def-comp	nand--2	sel-1_nand-1)
	(def-comp	nand--2	sel-1_nand-2)
	(def-comp	nand--2	sel-5_nand-3)
	(def-comp	nand--2	sel-3_nand-4)
	(def-comp	nand--3	sel-3_nand-1)
	(def-comp	nand--2	sel-3_nand-2)
	(def-comp	nand--2	sel-7_nand-3)
	(def-comp	nand--2	sel-5_nand-4)
	(def-comp	nand--3	sel-5_nand-1)
	(def-comp	nand--2	sel-5_nand-2)
	(def-comp	nand--2	sel-9_nand-3)
	(def-comp	nand--2	sel-7_nand-4)
	(def-comp	nand--3	sel-7_nand-1)
	(def-comp	nand--2	sel-7_nand-2)
	(def-comp	nand--2	sel-11_nand-3)
	(def-comp	nand--2	sel-9_nand-4)
	(def-comp	nand--3	sel-9_nand-1)
	(def-comp	nand--2	sel-9_nand-2)
	(def-comp	nand--2	sel-13_nand-3)
	(def-comp	nand--2	sel-11_nand-4)
	(def-comp	nand--3	sel-11_nand-1)
	(def-comp	nand--2	sel-11_nand-2)
	(def-comp	nand--2	sel-15_nand-3)
	(def-comp	nand--2	sel-13_nand-4)
	(def-comp	nand--3	sel-13_nand-1)
	(def-comp	nand--2	sel-13_nand-2)
	(def-comp	nand--2	sel-17_nand-3)
	(def-comp	nand--2	sel-15_nand-4)
	(def-comp	oai--222	oai--222_48)
	(def-comp	oai--222	oai--222_36)
	(def-comp	oai--222	oai--222_32)
	(def-comp	oai--222	oai--222_28)
	(def-comp	oai--221	oai--221_47)
	(def-comp	oai--221	oai--221_46)
	(def-comp	nand--2	nand--2_45)
	(def-comp	nand--2	nand--2_44)
	(def-comp	nand--2	nand--2_43)
	(def-comp	nand--2	nand--2_24)
	(def-comp	inv-	inv-_57)
	(def-comp	inv-	inv-_56)
	(def-comp	inv-	inv-_55)
	(def-comp	inv-	inv-_54)
	(def-comp	inv-	inv-_52)
	(def-comp	inv-	inv-_50)
	(def-comp	nand--2	sel-28_nand-4)
	(def-comp	nand--2	sel-26_nand-2)
	(def-comp	nand--2	sel-15_nand-2)
	(def-comp	nand--2	sel-17_nand-4)
	(def-comp	nand--2	sel-19_nand-3)
	(def-comp	nand--2	sel-30_nand-3)
	(def-comp	nand--2	sel-20_nand-3)
	(def-comp	nand--2	sel-16_nand-2)
	(def-comp	nand--2	sel-18_nand-4)
	(def-comp	nand--2	sel-21_nand-3)
	(def-comp	nand--2	sel-17_nand-2)
	(def-comp	nand--2	sel-19_nand-4)
	(def-comp	nand--3	sel-19_nand-1)
	(def-comp	nand--3	sel-17_nand-1)
	(def-comp	nand--2	sel-22_nand-3)
	(def-comp	nand--2	sel-18_nand-2)
	(def-comp	nand--2	sel-20_nand-4)
	(def-comp	nand--3	sel-20_nand-1)
	(def-comp	nand--2	sel-20_nand-2)
	(def-comp	nand--2	sel-24_nand-3)
	(def-comp	nand--2	sel-22_nand-4)
	(def-comp	nand--3	sel-22_nand-1)
	(def-comp	nand--2	sel-22_nand-2)
	(def-comp	nand--2	sel-26_nand-3)
	(def-comp	nand--2	sel-24_nand-4)
	(def-comp	nand--2	sel-26_nand-4)
	(def-comp	nand--2	sel-24_nand-2)
	(def-comp	nand--2	sel-28_nand-3)
	(def-comp	nand--3	sel-28_nand-1)
	(def-comp	nand--3	sel-24_nand-1)
	(def-comp	nand--3	sel-26_nand-1)
	(def-comp	nand--3	sel-2_nand-1)
	(def-comp	nand--3	sel-15_nand-1)
	(def-comp	nand--3	sel-30_nand-1)
	(def-comp	nand--3	sel-16_nand-1)
	(def-comp	nand--3	sel-18_nand-1)
	(def-comp	oai--221	oai--221_39)

	(def-net	inv-_50.nout	oai--222_48.c2	oai--221_47.b2)
	(def-net	inv-_52.nout	oai--222_28.c2	oai--221_47.a2	oai--222_48.b2)
	(def-net	inv-_54.nout	oai--222_32.c2	oai--222_48.a2	oai--222_28.b2)
	(def-net	inv-_55.nout	oai--222_36.c2	oai--222_28.a2	oai--222_32.b2)
	(def-net	inv-_56.nout	oai--222_32.a2	oai--221_46.b2	oai--222_36.b2)
	(def-net	inv-_57.nout	oai--221_46.a2	oai--222_36.a2)
	(def-net	oai--221_47.b1	oai--222_48.b1	oai--222_28.b1	oai--222_32.b1	oai--222_36.b1	oai--221_46.a1	inv-_42.nout	oai--221_40.a1	oai--221_39.a1	oai--222_29.b1	oai--222_25.b1	oai--222_21.b1	oai--222_41.c1)
	(def-net	inv-_43.nout	oai--222_21.c2	oai--221_40.b2	oai--222_41.c2)
	(def-net	oai--221_47.a1	oai--222_48.a1	oai--222_28.a1	oai--222_32.a1	oai--222_36.a1	inv-_44.nout	oai--222_29.a1	oai--222_25.a1	oai--222_21.a1	oai--222_41.b1	oai--221_40.b1)
	(def-net	oai--222_48.c1	oai--222_28.c1	oai--222_32.c1	oai--222_36.c1	oai--221_46.b1	inv-_45.nout	oai--222_41.a1	oai--221_39.b1	oai--222_29.c1	oai--222_25.c1	oai--222_21.c1)
	(def-net	inv-_46.nout	oai--222_25.c2	oai--222_41.b2	oai--222_21.b2)
	(def-net	inv-_47.nout	oai--222_29.c2	oai--222_21.a2	oai--222_25.b2)
	(def-net	inv-_48.nout	oai--222_25.a2	oai--221_39.b2	oai--222_29.b2)
	(def-net	o2_subm-1_inv-_49.nout	oai--221_39.a2	oai--222_29.a2)
	(def-net	o2_subm-1_inv-_50.nout	oai--221_40.a2	oai--222_41.a2)
	(def-net	in3[30]	sel-31_nand-2.in1)
	(def-net	oai--221_46.nout	out[4])
	(def-net	sel-5_nand-1.nout	out[5])
	(def-net	oai--222_36.nout	out[6])
	(def-net	sel-7_nand-1.nout	out[7])
	(def-net	oai--222_32.nout	out[8])
	(def-net	sel-9_nand-1.nout	out[9])
	(def-net	oai--222_28.nout	out[10])
	(def-net	sel-11_nand-1.nout	out[11])
	(def-net	oai--222_48.nout	out[12])
	(def-net	sel-13_nand-1.nout	out[13])
	(def-net	oai--221_47.nout	out[14])
	(def-net	sel-15_nand-1.nout	out[15])
	(def-net	sel-16_nand-1.nout	out[16])
	(def-net	sel-17_nand-1.nout	out[17])
	(def-net	sel-18_nand-1.nout	out[18])
	(def-net	sel-19_nand-1.nout	out[19])
	(def-net	sel-20_nand-1.nout	out[20])
	(def-net	oai--221_39.nout	out[21])
	(def-net	sel-22_nand-1.nout	out[22])
	(def-net	oai--222_29.nout	out[23])
	(def-net	sel-24_nand-1.nout	out[24])
	(def-net	oai--222_25.nout	out[25])
	(def-net	sel-26_nand-1.nout	out[26])
	(def-net	oai--222_21.nout	out[27])
	(def-net	sel-28_nand-1.nout	out[28])
	(def-net	oai--222_41.nout	out[29])
	(def-net	sel-30_nand-1.nout	out[30])
	(def-net	oai--221_40.nout	out[31])
	(def-net	sel-0_nand-1.nout	out[0])
	(def-net	sel-1_nand-1.nout	out[1])
	(def-net	sel-2_nand-1.nout	out[2])
	(def-net	sel-3_nand-1.nout	out[3])
	(def-net	nand--2_44.in2	nand--2_43.in1	inv-_45.in	nand--2_36.in1	sel3	sel-0_nand-2.in2	sel-1_nand-2.in2	sel-3_nand-2.in2	sel-5_nand-2.in2	sel-7_nand-2.in2	sel-9_nand-2.in2	sel-11_nand-2.in2	sel-13_nand-2.in2	sel-14_nand-2.in2	sel-15_nand-2.in2	sel-16_nand-2.in2	sel-17_nand-2.in2	sel-18_nand-2.in2	sel-20_nand-2.in2	sel-22_nand-2.in2	sel-24_nand-2.in2	sel-26_nand-2.in2	sel-31_nand-2.in2)
	(def-net	sel-0_nand-2.in1	sel-4_nand-3.in1	in1[2]	sel-2_nand-4.in1)
	(def-net	sel-1_nand-2.in1	sel-5_nand-3.in1	in1[3]	sel-3_nand-4.in1)
	(def-net	inv-_57.in	nand--2_43.in2	in1[4])
	(def-net	sel-3_nand-2.in1	sel-7_nand-3.in1	in1[5]	sel-5_nand-4.in1)
	(def-net	inv-_56.in	in1[6])
	(def-net	sel-5_nand-2.in1	sel-9_nand-3.in1	in1[7]	sel-7_nand-4.in1)
	(def-net	inv-_55.in	in1[8])
	(def-net	sel-7_nand-2.in1	sel-11_nand-3.in1	in1[9]	sel-9_nand-4.in1)
	(def-net	inv-_54.in	in1[10])
	(def-net	sel-9_nand-2.in1	sel-13_nand-3.in1	in1[11]	sel-11_nand-4.in1)
	(def-net	inv-_52.in	in1[12])
	(def-net	sel-11_nand-2.in1	sel-15_nand-3.in1	in1[13]	sel-13_nand-4.in1)
	(def-net	inv-_50.in	nand--2_24.in2	in1[14])
	(def-net	sel-13_nand-2.in1	sel-17_nand-3.in1	in1[15]	sel-15_nand-4.in1)
	(def-net	sel-14_nand-2.in1	sel-18_nand-3.in1	in1[16]	sel-16_nand-4.in1)
	(def-net	sel-15_nand-2.in1	sel-19_nand-3.in1	in1[17]	sel-17_nand-4.in1)
	(def-net	sel-16_nand-2.in1	sel-20_nand-3.in1	in1[18]	sel-18_nand-4.in1)
	(def-net	sel-17_nand-2.in1	sel-21_nand-3.in1	in1[19]	sel-19_nand-4.in1)
	(def-net	sel-18_nand-2.in1	sel-22_nand-3.in1	in1[20]	sel-20_nand-4.in1)
	(def-net	o2_subm-1_inv-_49.in	nand--2_36.in2	in1[21])
	(def-net	sel-20_nand-2.in1	sel-24_nand-3.in1	in1[22]	sel-22_nand-4.in1)
	(def-net	inv-_48.in	in1[23])
	(def-net	sel-22_nand-2.in1	sel-26_nand-3.in1	in1[24]	sel-24_nand-4.in1)
	(def-net	inv-_47.in	in1[25])
	(def-net	sel-24_nand-2.in1	sel-28_nand-3.in1	in1[26]	sel-26_nand-4.in1)
	(def-net	inv-_46.in	in1[27])
	(def-net	sel-26_nand-2.in1	sel-30_nand-3.in1	in1[28]	sel-28_nand-4.in1)
	(def-net	inv-_43.in	in1[29])
	(def-net	nand--2_45.in2	nand--2_44.in1	in1[30])
	(def-net	o2_subm-1_inv-_50.in	in1[31])
	(def-net	nand--2_24.in1	inv-_44.in	sel2	sel-2_nand-3.in2	sel-3_nand-3.in2	sel-4_nand-3.in2	sel-5_nand-3.in2	sel-7_nand-3.in2	sel-9_nand-3.in2	sel-11_nand-3.in2	sel-13_nand-3.in2	sel-15_nand-3.in2	sel-17_nand-3.in2	sel-18_nand-3.in2	sel-19_nand-3.in2	sel-20_nand-3.in2	sel-21_nand-3.in2	sel-22_nand-3.in2	sel-24_nand-3.in2	sel-26_nand-3.in2	sel-28_nand-3.in2	sel-30_nand-3.in2)
	(def-net	sel-2_nand-3.in1	in1[0]	sel-0_nand-4.in1)
	(def-net	sel-3_nand-3.in1	in1[1]	sel-1_nand-4.in1)
	(def-net	nand--2_45.in1	inv-_42.in	sel1	sel-0_nand-4.in2	sel-1_nand-4.in2	sel-2_nand-4.in2	sel-3_nand-4.in2	sel-5_nand-4.in2	sel-7_nand-4.in2	sel-9_nand-4.in2	sel-11_nand-4.in2	sel-13_nand-4.in2	sel-15_nand-4.in2	sel-16_nand-4.in2	sel-17_nand-4.in2	sel-18_nand-4.in2	sel-19_nand-4.in2	sel-20_nand-4.in2	sel-22_nand-4.in2	sel-24_nand-4.in2	sel-26_nand-4.in2	sel-28_nand-4.in2)
	(def-net	sel-9_nand-1.in3	sel-9_nand-4.nout)
	(def-net	sel-9_nand-1.in2	sel-9_nand-3.nout)
	(def-net	sel-9_nand-1.in1	sel-9_nand-2.nout)
	(def-net	sel-7_nand-1.in3	sel-7_nand-4.nout)
	(def-net	sel-7_nand-1.in2	sel-7_nand-3.nout)
	(def-net	sel-7_nand-1.in1	sel-7_nand-2.nout)
	(def-net	sel-5_nand-1.in3	sel-5_nand-4.nout)
	(def-net	sel-5_nand-1.in2	sel-5_nand-3.nout)
	(def-net	sel-5_nand-1.in1	sel-5_nand-2.nout)
	(def-net	oai--221_46.c	sel-4_nand-3.nout)
	(def-net	oai--221_40.c	sel-30_nand-1.in1	sel-31_nand-2.nout)
	(def-net	nand--2_45.nout	sel-30_nand-1.in3)
	(def-net	sel-30_nand-1.in2	sel-30_nand-3.nout)
	(def-net	sel-3_nand-1.in3	sel-3_nand-4.nout)
	(def-net	sel-3_nand-1.in2	sel-3_nand-3.nout)
	(def-net	sel-3_nand-1.in1	sel-3_nand-2.nout)
	(def-net	sel-28_nand-1.in3	sel-28_nand-4.nout)
	(def-net	sel-28_nand-1.in2	sel-28_nand-3.nout)
	(def-net	nand--2_44.nout	sel-28_nand-1.in1)
	(def-net	sel-26_nand-1.in3	sel-26_nand-4.nout)
	(def-net	sel-26_nand-1.in2	sel-26_nand-3.nout)
	(def-net	sel-26_nand-1.in1	sel-26_nand-2.nout)
	(def-net	sel-24_nand-1.in3	sel-24_nand-4.nout)
	(def-net	sel-24_nand-1.in2	sel-24_nand-3.nout)
	(def-net	sel-24_nand-1.in1	sel-24_nand-2.nout)
	(def-net	sel-22_nand-1.in3	sel-22_nand-4.nout)
	(def-net	sel-22_nand-1.in2	sel-22_nand-3.nout)
	(def-net	sel-22_nand-1.in1	sel-22_nand-2.nout)
	(def-net	oai--221_39.c	sel-21_nand-3.nout)
	(def-net	sel-20_nand-1.in3	sel-20_nand-4.nout)
	(def-net	sel-20_nand-1.in2	sel-20_nand-3.nout)
	(def-net	sel-20_nand-1.in1	sel-20_nand-2.nout)
	(def-net	sel-2_nand-1.in3	sel-2_nand-4.nout)
	(def-net	sel-2_nand-1.in2	sel-2_nand-3.nout)
	(def-net	nand--2_43.nout	sel-2_nand-1.in1)
	(def-net	sel-19_nand-1.in3	sel-19_nand-4.nout)
	(def-net	sel-19_nand-1.in2	sel-19_nand-3.nout)
	(def-net	nand--2_36.nout	sel-19_nand-1.in1)
	(def-net	sel-18_nand-1.in3	sel-18_nand-4.nout)
	(def-net	sel-18_nand-1.in2	sel-18_nand-3.nout)
	(def-net	sel-18_nand-1.in1	sel-18_nand-2.nout)
	(def-net	sel-17_nand-1.in3	sel-17_nand-4.nout)
	(def-net	sel-17_nand-1.in2	sel-17_nand-3.nout)
	(def-net	sel-17_nand-1.in1	sel-17_nand-2.nout)
	(def-net	sel-16_nand-1.in3	sel-16_nand-4.nout)
	(def-net	nand--2_24.nout	sel-16_nand-1.in2)
	(def-net	sel-16_nand-1.in1	sel-16_nand-2.nout)
	(def-net	sel-15_nand-1.in3	sel-15_nand-4.nout)
	(def-net	sel-15_nand-1.in2	sel-15_nand-3.nout)
	(def-net	sel-15_nand-1.in1	sel-15_nand-2.nout)
	(def-net	oai--221_47.c	sel-14_nand-2.nout)
	(def-net	sel-13_nand-1.in3	sel-13_nand-4.nout)
	(def-net	sel-13_nand-1.in2	sel-13_nand-3.nout)
	(def-net	sel-13_nand-1.in1	sel-13_nand-2.nout)
	(def-net	sel-11_nand-1.in3	sel-11_nand-4.nout)
	(def-net	sel-11_nand-1.in2	sel-11_nand-3.nout)
	(def-net	sel-11_nand-1.in1	sel-11_nand-2.nout)
	(def-net	sel-1_nand-1.in2	sel-1_nand-4.nout)
	(def-net	sel-1_nand-1.in1	sel-1_nand-2.nout)
	(def-net	sel-0_nand-1.in2	sel-0_nand-4.nout)
	(def-net	sel-0_nand-1.in1	sel-0_nand-2.nout)
)
