(def-module	shift32_sl32-3_m3
	(def-pin	sel3	type	input)
	(def-pin	sel2	type	input)
	(def-pin	sel1	type	input)
	(def-pin	out[9]	type	output)
	(def-pin	out[8]	type	output)
	(def-pin	out[7]	type	output)
	(def-pin	out[6]	type	output)
	(def-pin	out[5]	type	output)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[31]	type	output)
	(def-pin	out[30]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[29]	type	output)
	(def-pin	out[28]	type	output)
	(def-pin	out[27]	type	output)
	(def-pin	out[26]	type	output)
	(def-pin	out[25]	type	output)
	(def-pin	out[24]	type	output)
	(def-pin	out[23]	type	output)
	(def-pin	out[22]	type	output)
	(def-pin	out[21]	type	output)
	(def-pin	out[20]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[19]	type	output)
	(def-pin	out[18]	type	output)
	(def-pin	out[17]	type	output)
	(def-pin	out[16]	type	output)
	(def-pin	out[15]	type	output)
	(def-pin	out[14]	type	output)
	(def-pin	out[13]	type	output)
	(def-pin	out[12]	type	output)
	(def-pin	out[11]	type	output)
	(def-pin	out[10]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	in3[24]	type	input)
	(def-pin	in1[9]	type	input)
	(def-pin	in1[8]	type	input)
	(def-pin	in1[7]	type	input)
	(def-pin	in1[6]	type	input)
	(def-pin	in1[5]	type	input)
	(def-pin	in1[4]	type	input)
	(def-pin	in1[3]	type	input)
	(def-pin	in1[31]	type	input)
	(def-pin	in1[30]	type	input)
	(def-pin	in1[2]	type	input)
	(def-pin	in1[29]	type	input)
	(def-pin	in1[28]	type	input)
	(def-pin	in1[27]	type	input)
	(def-pin	in1[26]	type	input)
	(def-pin	in1[25]	type	input)
	(def-pin	in1[24]	type	input)
	(def-pin	in1[23]	type	input)
	(def-pin	in1[22]	type	input)
	(def-pin	in1[21]	type	input)
	(def-pin	in1[20]	type	input)
	(def-pin	in1[1]	type	input)
	(def-pin	in1[19]	type	input)
	(def-pin	in1[18]	type	input)
	(def-pin	in1[17]	type	input)
	(def-pin	in1[16]	type	input)
	(def-pin	in1[15]	type	input)
	(def-pin	in1[14]	type	input)
	(def-pin	in1[13]	type	input)
	(def-pin	in1[12]	type	input)
	(def-pin	in1[11]	type	input)
	(def-pin	in1[10]	type	input)
	(def-pin	in1[0]	type	input)

	(def-comp	inv-	inv-_61)
	(def-comp	oai--22	oai--22_45)
	(def-comp	inv-	o8_subm-1_inv-_53)
	(def-comp	inv-	inv-_60)
	(def-comp	inv-	o8_subm-1_inv-_51)
	(def-comp	nand--2	nand--2_48)
	(def-comp	oai--222	oai--222_40)
	(def-comp	inv-	o8_subm-1_inv-_55)
	(def-comp	inv-	o8_subm-1_inv-_59)
	(def-comp	oai--222	o8_subm-1_oai--222_36)
	(def-comp	oai--221	oai--221_50)
	(def-comp	inv-	o8_subm-1_inv-_58)
	(def-comp	oai--221	oai--221_28)
	(def-comp	inv-	inv-_59)
	(def-comp	inv-	inv-_54)
	(def-comp	oai--222	oai--222_48)
	(def-comp	inv-	inv-_52)
	(def-comp	oai--222	oai--222_47)
	(def-comp	oai--22	oai--22_46)
	(def-comp	inv-	inv-_50)
	(def-comp	inv-	o8_subm-1_inv-_57)
	(def-comp	oai--22	oai--22_31)
	(def-comp	inv-	o8_subm-1_inv-_56)
	(def-comp	oai--222	oai--222_27)
	(def-comp	inv-	o8_subm-1_inv-_54)
	(def-comp	oai--222	oai--222_23)
	(def-comp	inv-	o8_subm-1_inv-_52)
	(def-comp	oai--221	oai--221_49)
	(def-comp	oai--221	oai--221_29)
	(def-comp	inv-	o8_subm-2_inv-_56)
	(def-comp	inv-	o8_subm-2_inv-_55)
	(def-comp	oai--222	oai--222_31)
	(def-comp	inv-	o8_subm-2_inv-_57)
	(def-comp	oai--222	oai--222_35)
	(def-comp	oai--22	oai--22_39)
	(def-comp	inv-	o8_subm-2_inv-_59)
	(def-comp	inv-	inv-_58)
	(def-comp	oai--22	oai--22_40)
	(def-comp	inv-	inv-_57)
	(def-comp	oai--222	oai--222_36)
	(def-comp	inv-	inv-_56)
	(def-comp	oai--222	oai--222_32)
	(def-comp	inv-	inv-_55)
	(def-comp	oai--221	oai--221_30)
	(def-comp	oai--221	oai--221_27)
	(def-comp	inv-	o8_subm-2_inv-_58)
	(def-comp	inv-	o8_subm-2_inv-_54)
	(def-comp	oai--222	o8_subm-2_oai--222_48)
	(def-comp	inv-	o8_subm-2_inv-_52)
	(def-comp	oai--222	o8_subm-2_oai--222_47)
	(def-comp	oai--22	o8_subm-2_oai--22_46)
	(def-comp	inv-	o8_subm-2_inv-_50)
	(def-comp	inv-	o8_subm-3_inv-_50)
	(def-comp	oai--22	o8_subm-3_oai--22_46)
	(def-comp	inv-	o8_subm-3_inv-_52)
	(def-comp	oai--222	o8_subm-3_oai--222_47)
	(def-comp	inv-	o8_subm-3_inv-_54)
	(def-comp	oai--222	o8_subm-3_oai--222_48)
	(def-comp	inv-	o8_subm-3_inv-_59)
	(def-comp	oai--221	o8_subm-3_oai--221_28)
	(def-comp	oai--221	o8_subm-3_oai--221_30)
	(def-comp	inv-	o8_subm-3_inv-_56)
	(def-comp	inv-	o8_subm-3_inv-_55)
	(def-comp	oai--222	o8_subm-3_oai--222_32)
	(def-comp	inv-	o8_subm-3_inv-_57)
	(def-comp	oai--222	o8_subm-3_oai--222_36)
	(def-comp	oai--22	o8_subm-3_oai--22_40)
	(def-comp	inv-	o8_subm-3_inv-_58)

	(def-net	oai--22_46.b1	oai--222_47.b1	oai--222_48.b1	oai--221_30.b1	oai--222_32.b1	oai--22_40.b1	oai--222_36.a1	oai--221_28.a1	o8_subm-3_oai--22_46.b1	o8_subm-3_oai--222_47.b1	o8_subm-3_oai--222_48.b1	o8_subm-3_oai--221_30.b1	o8_subm-3_oai--222_32.b1	o8_subm-3_oai--22_40.b1	o8_subm-3_oai--222_36.a1	o8_subm-3_oai--221_28.a1	o8_subm-2_oai--22_46.b1	o8_subm-2_oai--222_47.b1	oai--221_27.b1	oai--221_29.b1	oai--222_31.b1	oai--222_35.b1	o8_subm-2_oai--222_48.a1	oai--22_39.a1	o8_subm-1_inv-_51.nout	oai--22_45.b1	oai--222_40.a1	o8_subm-1_oai--222_36.b1	oai--221_50.b1	oai--22_31.a1	oai--222_27.b1	oai--222_23.b1	oai--221_49.b1)
	(def-net	o8_subm-1_inv-_52.nout	oai--222_23.c2	oai--221_49.b2)
	(def-net	oai--22_46.a1	oai--222_47.a1	oai--222_32.c1	oai--222_36.c1	oai--22_40.a1	oai--222_48.a1	o8_subm-3_oai--22_46.a1	o8_subm-3_oai--222_47.a1	o8_subm-3_oai--222_32.c1	o8_subm-3_oai--222_36.c1	o8_subm-3_oai--22_40.a1	o8_subm-3_oai--222_48.a1	o8_subm-2_oai--22_46.a1	o8_subm-2_oai--222_48.b1	oai--222_31.c1	oai--222_35.c1	oai--22_39.b1	o8_subm-2_oai--222_47.a1	o8_subm-1_inv-_53.nout	oai--22_45.a1	oai--222_40.c1	o8_subm-1_oai--222_36.c1	oai--22_31.b1	oai--222_27.c1	oai--222_23.c1)
	(def-net	o8_subm-1_inv-_54.nout	oai--222_27.c2	oai--221_49.a2	oai--222_23.b2)
	(def-net	oai--222_47.c1	oai--222_48.c1	oai--221_28.b1	oai--221_30.a1	oai--222_32.a1	oai--222_36.b1	o8_subm-3_oai--222_47.c1	o8_subm-3_oai--222_48.c1	o8_subm-3_oai--221_28.b1	o8_subm-3_oai--221_30.a1	o8_subm-3_oai--222_32.a1	o8_subm-3_oai--222_36.b1	o8_subm-2_oai--222_47.c1	o8_subm-2_oai--222_48.c1	oai--221_29.a1	oai--222_31.a1	oai--222_35.a1	oai--221_27.a1	o8_subm-1_inv-_55.nout	oai--222_40.b1	o8_subm-1_oai--222_36.a1	oai--221_50.a1	oai--222_27.a1	oai--222_23.a1	oai--221_49.a1)
	(def-net	o8_subm-1_inv-_56.nout	oai--22_31.b2	oai--222_23.a2	oai--222_27.b2)
	(def-net	o8_subm-1_inv-_57.nout	oai--222_27.a2	oai--22_31.a2)
	(def-net	o8_subm-1_inv-_58.nout	o8_subm-1_oai--222_36.c2	oai--221_50.b2)
	(def-net	o8_subm-1_inv-_59.nout	oai--222_40.c2	oai--221_50.a2	o8_subm-1_oai--222_36.b2)
	(def-net	inv-_60.nout	oai--22_45.a2	oai--222_40.a2	o8_subm-1_oai--222_36.a2)
	(def-net	inv-_61.nout	oai--22_45.b2	oai--222_40.b2)
	(def-net	o8_subm-2_inv-_50.nout	o8_subm-2_oai--222_47.c2	o8_subm-2_oai--22_46.b2)
	(def-net	o8_subm-2_inv-_52.nout	o8_subm-2_oai--222_48.c2	o8_subm-2_oai--22_46.a2	o8_subm-2_oai--222_47.b2)
	(def-net	o8_subm-2_inv-_54.nout	oai--221_27.b2	o8_subm-2_oai--222_48.b2)
	(def-net	o8_subm-2_inv-_55.nout	oai--222_31.c2	oai--221_29.b2)
	(def-net	o8_subm-2_inv-_56.nout	oai--222_35.c2	oai--221_29.a2	oai--222_31.b2)
	(def-net	o8_subm-2_inv-_57.nout	oai--22_39.b2	oai--222_31.a2	oai--222_35.b2)
	(def-net	o8_subm-2_inv-_58.nout	o8_subm-2_oai--222_47.a2	oai--221_27.a2	o8_subm-2_oai--222_48.a2)
	(def-net	o8_subm-2_inv-_59.nout	oai--222_35.a2	oai--22_39.a2)
	(def-net	o8_subm-3_inv-_50.nout	o8_subm-3_oai--222_47.c2	o8_subm-3_oai--22_46.b2)
	(def-net	o8_subm-3_inv-_52.nout	o8_subm-3_oai--222_48.c2	o8_subm-3_oai--22_46.a2	o8_subm-3_oai--222_47.b2)
	(def-net	o8_subm-3_inv-_54.nout	o8_subm-3_oai--221_28.b2	o8_subm-3_oai--222_47.a2	o8_subm-3_oai--222_48.b2)
	(def-net	o8_subm-3_inv-_55.nout	o8_subm-3_oai--222_32.c2	o8_subm-3_oai--221_30.b2)
	(def-net	o8_subm-3_inv-_56.nout	o8_subm-3_oai--222_36.c2	o8_subm-3_oai--221_30.a2	o8_subm-3_oai--222_32.b2)
	(def-net	o8_subm-3_inv-_57.nout	o8_subm-3_oai--22_40.a2	o8_subm-3_oai--222_36.a2	o8_subm-3_oai--222_32.a2)
	(def-net	o8_subm-3_inv-_58.nout	o8_subm-3_oai--22_40.b2	o8_subm-3_oai--222_36.b2)
	(def-net	o8_subm-3_inv-_59.nout	o8_subm-3_oai--221_28.a2	o8_subm-3_oai--222_48.a2)
	(def-net	inv-_50.nout	oai--222_47.c2	oai--22_46.b2)
	(def-net	inv-_52.nout	oai--222_48.c2	oai--22_46.a2	oai--222_47.b2)
	(def-net	inv-_54.nout	oai--221_28.b2	oai--222_47.a2	oai--222_48.b2)
	(def-net	inv-_55.nout	oai--222_32.c2	oai--221_30.b2)
	(def-net	inv-_56.nout	oai--222_36.c2	oai--221_30.a2	oai--222_32.b2)
	(def-net	inv-_57.nout	oai--22_40.a2	oai--222_36.a2	oai--222_32.a2)
	(def-net	inv-_58.nout	oai--22_40.b2	oai--222_36.b2)
	(def-net	inv-_59.nout	oai--221_28.a2	oai--222_48.a2)
	(def-net	o8_subm-1_oai--222_36.nout	out[16])
	(def-net	oai--222_23.nout	out[17])
	(def-net	oai--222_31.nout	out[18])
	(def-net	o8_subm-3_oai--222_32.nout	out[19])
	(def-net	oai--222_32.nout	out[20])
	(def-net	oai--222_48.nout	out[21])
	(def-net	o8_subm-2_oai--222_48.nout	out[22])
	(def-net	o8_subm-3_oai--222_48.nout	out[23])
	(def-net	oai--221_50.nout	out[24])
	(def-net	oai--221_49.nout	out[25])
	(def-net	oai--221_29.nout	out[26])
	(def-net	o8_subm-3_oai--221_30.nout	out[27])
	(def-net	oai--221_30.nout	out[28])
	(def-net	oai--221_28.nout	out[29])
	(def-net	oai--221_27.nout	out[30])
	(def-net	o8_subm-3_oai--221_28.nout	out[31])
	(def-net	nand--2_48.in2	in3[24])
	(def-net	oai--22_45.nout	out[0])
	(def-net	oai--22_31.nout	out[1])
	(def-net	oai--22_39.nout	out[2])
	(def-net	o8_subm-3_oai--22_40.nout	out[3])
	(def-net	oai--22_40.nout	out[4])
	(def-net	oai--22_46.nout	out[5])
	(def-net	o8_subm-2_oai--22_46.nout	out[6])
	(def-net	o8_subm-3_oai--22_46.nout	out[7])
	(def-net	oai--222_40.nout	out[8])
	(def-net	oai--222_27.nout	out[9])
	(def-net	oai--222_35.nout	out[10])
	(def-net	o8_subm-3_oai--222_36.nout	out[11])
	(def-net	oai--222_36.nout	out[12])
	(def-net	oai--222_47.nout	out[13])
	(def-net	o8_subm-2_oai--222_47.nout	out[14])
	(def-net	o8_subm-3_oai--222_47.nout	out[15])
	(def-net	o8_subm-1_inv-_53.in	nand--2_48.in1	sel3)
	(def-net	inv-_60.in	in1[8])
	(def-net	o8_subm-1_inv-_56.in	in1[9])
	(def-net	o8_subm-2_inv-_57.in	in1[10])
	(def-net	o8_subm-3_inv-_57.in	in1[11])
	(def-net	inv-_57.in	in1[12])
	(def-net	inv-_52.in	in1[13])
	(def-net	o8_subm-2_inv-_52.in	in1[14])
	(def-net	o8_subm-3_inv-_52.in	in1[15])
	(def-net	o8_subm-1_inv-_59.in	in1[16])
	(def-net	o8_subm-1_inv-_54.in	in1[17])
	(def-net	o8_subm-2_inv-_56.in	in1[18])
	(def-net	o8_subm-3_inv-_56.in	in1[19])
	(def-net	inv-_56.in	in1[20])
	(def-net	inv-_54.in	in1[21])
	(def-net	o8_subm-2_inv-_58.in	in1[22])
	(def-net	o8_subm-3_inv-_54.in	in1[23])
	(def-net	o8_subm-1_inv-_58.in	in1[24])
	(def-net	o8_subm-1_inv-_52.in	in1[25])
	(def-net	o8_subm-2_inv-_55.in	in1[26])
	(def-net	o8_subm-3_inv-_55.in	in1[27])
	(def-net	inv-_55.in	in1[28])
	(def-net	inv-_59.in	in1[29])
	(def-net	o8_subm-2_inv-_54.in	in1[30])
	(def-net	o8_subm-3_inv-_59.in	in1[31])
	(def-net	o8_subm-1_inv-_55.in	sel2)
	(def-net	inv-_61.in	in1[0])
	(def-net	o8_subm-1_inv-_57.in	in1[1])
	(def-net	o8_subm-2_inv-_59.in	in1[2])
	(def-net	o8_subm-3_inv-_58.in	in1[3])
	(def-net	inv-_58.in	in1[4])
	(def-net	inv-_50.in	in1[5])
	(def-net	o8_subm-2_inv-_50.in	in1[6])
	(def-net	o8_subm-3_inv-_50.in	in1[7])
	(def-net	o8_subm-1_inv-_51.in	sel1)
	(def-net	oai--221_49.c	oai--221_50.c	nand--2_48.nout	oai--221_29.c	oai--221_27.c	o8_subm-3_oai--221_30.c	o8_subm-3_oai--221_28.c	oai--221_30.c	oai--221_28.c)
)
