(def-module	comp5
	(def-pin	s_clock	type	input)
	(def-pin	p_reset	type	input)
	(def-pin	m_clock	type	input)
	(def-pin	eq	type	output)
	(def-pin	do	type	input)
	(def-pin	b_clock	type	input)
	(def-pin	b[4]	type	input)
	(def-pin	b[3]	type	input)
	(def-pin	b[2]	type	input)
	(def-pin	b[1]	type	input)
	(def-pin	b[0]	type	input)
	(def-pin	a[4]	type	input)
	(def-pin	a[3]	type	input)
	(def-pin	a[2]	type	input)
	(def-pin	a[1]	type	input)
	(def-pin	a[0]	type	input)

	(def-comp	nr1_i4	nor--4_8)
	(def-comp	nr1_i2	nor--2_7)
	(def-comp	in1_i1	inv-_9)
	(def-comp	xo1_i2	eor-5)
	(def-comp	xo1_i2	eor-4)
	(def-comp	xo1_i2	eor-3)
	(def-comp	xo1_i2	eor-2)
	(def-comp	xo1_i2	eor-1)

	(def-net	inv-_9.i	nor--4_8.zn)
	(def-net	nor--2_7.a2	inv-_9.zn)
	(def-net	nor--2_7.a1	eor-5.z)
	(def-net	nor--4_8.a4	eor-4.z)
	(def-net	nor--4_8.a3	eor-3.z)
	(def-net	nor--4_8.a2	eor-2.z)
	(def-net	nor--4_8.a1	eor-1.z)
	(def-net	eq	nor--2_7.zn)
	(def-net	eor-1.a1	a[0])
	(def-net	eor-2.a1	a[1])
	(def-net	eor-3.a1	a[2])
	(def-net	eor-4.a1	a[3])
	(def-net	eor-5.a1	a[4])
	(def-net	eor-1.a2	b[0])
	(def-net	eor-2.a2	b[1])
	(def-net	eor-3.a2	b[2])
	(def-net	eor-4.a2	b[3])
	(def-net	eor-5.a2	b[4])
)
