(def-module	add32
	(def-pin	sum[14]	type output)
	(def-pin	sum[24]	type output)
	(def-pin	a[28]	type input)
	(def-pin	a[3]	type input)
	(def-pin	a[19]	type input)
	(def-pin	a[31]	type input)
	(def-pin	a[22]	type input)
	(def-pin	a[13]	type input)
	(def-pin	b[27]	type input)
	(def-pin	b[18]	type input)
	(def-pin	b[30]	type input)
	(def-pin	b[21]	type input)
	(def-pin	b[12]	type input)
	(def-pin	sum[15]	type output)
	(def-pin	sum[25]	type output)
	(def-pin	a[29]	type input)
	(def-pin	b[6]	type input)
	(def-pin	a[4]	type input)
	(def-pin	sum[0]	type output)
	(def-pin	a[23]	type input)
	(def-pin	a[14]	type input)
	(def-pin	sum[7]	type output)
	(def-pin	b[28]	type input)
	(def-pin	b[19]	type input)
	(def-pin	b[31]	type input)
	(def-pin	b[22]	type input)
	(def-pin	sum[16]	type output)
	(def-pin	b[13]	type input)
	(def-pin	b[7]	type input)
	(def-pin	a[5]	type input)
	(def-pin	cout	type output)
	(def-pin	a[24]	type input)
	(def-pin	a[15]	type input)
	(def-pin	s_clock	type input)
	(def-pin	b[29]	type input)
	(def-pin	sum[10]	type output)
	(def-pin	sum[20]	type output)
	(def-pin	sum[30]	type output)
	(def-pin	sum[17]	type output)
	(def-pin	sum[27]	type output)
	(def-pin	b[23]	type input)
	(def-pin	b[14]	type input)
	(def-pin	sum[2]	type output)
	(def-pin	b[8]	type input)
	(def-pin	a[6]	type input)
	(def-pin	a[0]	type input)
	(def-pin	a[25]	type input)
	(def-pin	a[16]	type input)
	(def-pin	sum[11]	type output)
	(def-pin	sum[21]	type output)
	(def-pin	sum[31]	type output)
	(def-pin	sum[18]	type output)
	(def-pin	a[10]	type input)
	(def-pin	b[24]	type input)
	(def-pin	b[15]	type input)
	(def-pin	sum[3]	type output)
	(def-pin	b[9]	type input)
	(def-pin	a[7]	type input)
	(def-pin	a[1]	type input)
	(def-pin	a[26]	type input)
	(def-pin	sum[12]	type output)
	(def-pin	a[17]	type input)
	(def-pin	sum[19]	type output)
	(def-pin	sum[29]	type output)
	(def-pin	a[20]	type input)
	(def-pin	cin	type input)
	(def-pin	b[25]	type input)
	(def-pin	b[16]	type input)
	(def-pin	sum[4]	type output)
	(def-pin	b[10]	type input)
	(def-pin	sum[13]	type output)
	(def-pin	a[8]	type input)
	(def-pin	a[27]	type input)
	(def-pin	a[18]	type input)
	(def-pin	a[30]	type input)
	(def-pin	a[21]	type input)
	(def-pin	a[12]	type input)
	(def-pin	b[26]	type input)
	(def-pin	b[17]	type input)
	(def-pin	sum[5]	type output)
	(def-pin	b[20]	type input)
	(def-pin	b[11]	type input)
	(def-pin	m_clock	type input)
	(def-pin	a[11]	type input)
	(def-pin	do	type input)
	(def-pin	p_reset	type input)
	(def-pin	sum[8]	type output)
	(def-pin	b[1]	type input)
	(def-pin	b[4]	type input)
	(def-pin	b[0]	type input)
	(def-pin	sum[28]	type output)
	(def-pin	sum[23]	type output)
	(def-pin	b[3]	type input)
	(def-pin	a[9]	type input)
	(def-pin	sum[1]	type output)
	(def-pin	a[2]	type input)
	(def-pin	sum[22]	type output)
	(def-pin	b[2]	type input)
	(def-pin	sum[26]	type output)
	(def-pin	sum[9]	type output)
	(def-pin	b[5]	type input)
	(def-pin	sum[6]	type output)
	(def-pin	b_clock	type input)
	(def-comp	add4	add4a	add4b	add4c	add4d	add4e	add4f	add4g	add4h)
	(def-comp	low-	low-)
	(def-comp	high-	high-)
	(def-net	add4h.b_clock	add4g.b_clock	add4f.b_clock	add4e.b_clock	add4d.b_clock	add4c.b_clock	add4b.b_clock	add4a.b_clock	b_clock)
	(def-net	add4h.p_reset	add4g.p_reset	add4f.p_reset	add4e.p_reset	add4d.p_reset	add4c.p_reset	add4b.p_reset	add4a.p_reset	p_reset)
	(def-net	add4h.s_clock	add4g.s_clock	add4f.s_clock	add4e.s_clock	add4d.s_clock	add4c.s_clock	add4b.s_clock	add4a.s_clock	s_clock)
	(def-net	add4h.m_clock	add4g.m_clock	add4f.m_clock	add4e.m_clock	add4d.m_clock	add4c.m_clock	add4b.m_clock	add4a.m_clock	m_clock)
	(def-net	add4a.do	add4b.do	add4c.do	add4d.do	add4e.do	add4f.do	add4g.do	add4h.do	do)
	(def-net	add4a.cin	cin)
	(def-net	add4b.cin	add4a.cout)
	(def-net	add4c.cin	add4b.cout)
	(def-net	add4d.cin	add4c.cout)
	(def-net	add4e.cin	add4d.cout)
	(def-net	add4f.cin	add4e.cout)
	(def-net	add4g.cin	add4f.cout)
	(def-net	add4h.cin	add4g.cout)
	(def-net	add4a.a[0]	a[0])
	(def-net	add4a.a[1]	a[1])
	(def-net	add4a.a[2]	a[2])
	(def-net	add4a.a[3]	a[3])
	(def-net	add4b.a[0]	a[4])
	(def-net	add4b.a[1]	a[5])
	(def-net	add4b.a[2]	a[6])
	(def-net	add4b.a[3]	a[7])
	(def-net	add4c.a[0]	a[8])
	(def-net	add4c.a[1]	a[9])
	(def-net	add4c.a[2]	a[10])
	(def-net	add4c.a[3]	a[11])
	(def-net	add4d.a[0]	a[12])
	(def-net	add4d.a[1]	a[13])
	(def-net	add4d.a[2]	a[14])
	(def-net	add4d.a[3]	a[15])
	(def-net	add4e.a[0]	a[16])
	(def-net	add4e.a[1]	a[17])
	(def-net	add4e.a[2]	a[18])
	(def-net	add4e.a[3]	a[19])
	(def-net	add4f.a[0]	a[20])
	(def-net	add4f.a[1]	a[21])
	(def-net	add4f.a[2]	a[22])
	(def-net	add4f.a[3]	a[23])
	(def-net	add4g.a[0]	a[24])
	(def-net	add4g.a[1]	a[25])
	(def-net	add4g.a[2]	a[26])
	(def-net	add4g.a[3]	a[27])
	(def-net	add4h.a[0]	a[28])
	(def-net	add4h.a[1]	a[29])
	(def-net	add4h.a[2]	a[30])
	(def-net	add4h.a[3]	a[31])
	(def-net	add4a.b[0]	b[0])
	(def-net	add4a.b[1]	b[1])
	(def-net	add4a.b[2]	b[2])
	(def-net	add4a.b[3]	b[3])
	(def-net	add4b.b[0]	b[4])
	(def-net	add4b.b[1]	b[5])
	(def-net	add4b.b[2]	b[6])
	(def-net	add4b.b[3]	b[7])
	(def-net	add4c.b[0]	b[8])
	(def-net	add4c.b[1]	b[9])
	(def-net	add4c.b[2]	b[10])
	(def-net	add4c.b[3]	b[11])
	(def-net	add4d.b[0]	b[12])
	(def-net	add4d.b[1]	b[13])
	(def-net	add4d.b[2]	b[14])
	(def-net	add4d.b[3]	b[15])
	(def-net	add4e.b[0]	b[16])
	(def-net	add4e.b[1]	b[17])
	(def-net	add4e.b[2]	b[18])
	(def-net	add4e.b[3]	b[19])
	(def-net	add4f.b[0]	b[20])
	(def-net	add4f.b[1]	b[21])
	(def-net	add4f.b[2]	b[22])
	(def-net	add4f.b[3]	b[23])
	(def-net	add4g.b[0]	b[24])
	(def-net	add4g.b[1]	b[25])
	(def-net	add4g.b[2]	b[26])
	(def-net	add4g.b[3]	b[27])
	(def-net	add4h.b[0]	b[28])
	(def-net	add4h.b[1]	b[29])
	(def-net	add4h.b[2]	b[30])
	(def-net	add4h.b[3]	b[31])
	(def-net	cout	add4h.cout)
	(def-net	sum[0]	add4a.sum[0])
	(def-net	sum[1]	add4a.sum[1])
	(def-net	sum[2]	add4a.sum[2])
	(def-net	sum[3]	add4a.sum[3])
	(def-net	sum[4]	add4b.sum[0])
	(def-net	sum[5]	add4b.sum[1])
	(def-net	sum[6]	add4b.sum[2])
	(def-net	sum[7]	add4b.sum[3])
	(def-net	sum[8]	add4c.sum[0])
	(def-net	sum[9]	add4c.sum[1])
	(def-net	sum[10]	add4c.sum[2])
	(def-net	sum[11]	add4c.sum[3])
	(def-net	sum[12]	add4d.sum[0])
	(def-net	sum[13]	add4d.sum[1])
	(def-net	sum[14]	add4d.sum[2])
	(def-net	sum[15]	add4d.sum[3])
	(def-net	sum[16]	add4e.sum[0])
	(def-net	sum[17]	add4e.sum[1])
	(def-net	sum[18]	add4e.sum[2])
	(def-net	sum[19]	add4e.sum[3])
	(def-net	sum[20]	add4f.sum[0])
	(def-net	sum[21]	add4f.sum[1])
	(def-net	sum[22]	add4f.sum[2])
	(def-net	sum[23]	add4f.sum[3])
	(def-net	sum[24]	add4g.sum[0])
	(def-net	sum[25]	add4g.sum[1])
	(def-net	sum[26]	add4g.sum[2])
	(def-net	sum[27]	add4g.sum[3])
	(def-net	sum[28]	add4h.sum[0])
	(def-net	sum[29]	add4h.sum[1])
	(def-net	sum[30]	add4h.sum[2])
	(def-net	sum[31]	add4h.sum[3])
)
