(def-module	sl1-3
	(def-pin	in1	type input)
	(def-pin	sel1	type input)
	(def-pin	sel3	type input)
	(def-pin	out	type output)
	(def-pin	sel2	type input)
	(def-pin	in3	type input)
	(def-pin	in2	type input)
	(def-comp	nand--2	nand-4	nand-3	nand-2)
	(def-comp	nand--3	nand-1)
	(def-net	nand-4.in2	sel1)
	(def-net	nand-4.in1	in1)
	(def-net	nand-3.in2	sel2)
	(def-net	nand-3.in1	in2)
	(def-net	nand-2.in2	sel3)
	(def-net	nand-2.in1	in3)
	(def-net	nand-1.in3	nand-4.nout)
	(def-net	nand-1.in2	nand-3.nout)
	(def-net	nand-1.in1	nand-2.nout)
	(def-net	out	nand-1.nout)
)
