# This script was generated by p32 assembler.
# 	.text   
# init:
memset /memunit/imem/cell X00000000 X3c X1c X10 X00 # lui     $28, 4096
memset /memunit/imem/cell X00000004 X37 X9c X80 X00 # ori     $28, $28, 32768
memset /memunit/imem/cell X00000008 X3c X1d X7f Xff # lui     $29, 32767
memset /memunit/imem/cell X0000000c X37 Xbd Xff Xfc # ori     $29, $29, 65532
memset /memunit/imem/cell X00000010 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X00000014 X0c X00 X04 X00 # jal     main
memset /memunit/imem/cell X00000018 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X0000001c X00 X00 X00 X0c # syscall 
memset /memunit/imem/cell X00000020 X00 X00 X00 X00 # nop     
# stop:
memset /memunit/imem/cell X00000024 X08 X00 X00 X09 # j       stop
memset /memunit/imem/cell X00000028 X00 X00 X00 X00 # nop     
# 	.text   4096
# main:
memset /memunit/imem/cell X00001000 X3c X08 X10 X00 # lui     $8, 4096
memset /memunit/imem/cell X00001004 X35 X08 X40 X00 # ori     $8, $8, 16384
memset /memunit/imem/cell X00001008 X8d X09 X00 X04 # lw      $9, 4($8)
memset /memunit/imem/cell X0000100c X34 X0a X00 X00 # ori     $10, $0, 0
# $LOOP:
memset /memunit/imem/cell X00001010 X11 X20 X00 X05 # beq     $9, $0, $EXIT
memset /memunit/imem/cell X00001014 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X00001018 X01 X49 X50 X20 # add     $10, $10, $9
memset /memunit/imem/cell X0000101c X21 X29 Xff Xff # addi    $9, $9, -1
memset /memunit/imem/cell X00001020 X08 X00 X04 X04 # j       $LOOP
memset /memunit/imem/cell X00001024 X00 X00 X00 X00 # nop     
# $EXIT:
memset /memunit/imem/cell X00001028 Xad X0a X00 X00 # sw      $10, 0($8)
memset /memunit/imem/cell X0000102c X03 Xe0 X00 X08 # jr      $31
memset /memunit/imem/cell X00001030 X00 X00 X00 X00 # nop     
# 	.data   268451840
# RESULT:
# 	.word   4294967295
memset /memunit/dmem/cell X00004000 Xff Xff Xff Xff
# 	.word   10
memset /memunit/dmem/cell X00004004 X00 X00 X00 X0a

