(def-module	p32p1_sl4-5
	(def-pin	sel5	type	input)
	(def-pin	sel4	type	input)
	(def-pin	sel3	type	input)
	(def-pin	sel2	type	input)
	(def-pin	sel1	type	input)
	(def-pin	out[3]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[0]	type	output)

	(def-comp	inv-	sel-0_nand-2)
	(def-comp	nand--2	sel-0_nand-1)
	(def-comp	inv-	sel-3_nand-6)
	(def-comp	nand--2	sel-2_nand-1)
	(def-comp	inv-	sel-2_nand-4)
	(def-comp	nand--2	sel-1_nand-1)
	(def-comp	inv-	sel-1_nand-3)
	(def-comp	nand--2	sel-3_nand-1)
	(def-comp	inv-	sel-3_nand-5)

	(def-net	sel-3_nand-6.in	sel1)
	(def-net	sel-0_nand-2.in	sel5)
	(def-net	sel-1_nand-3.in	sel4)
	(def-net	sel-2_nand-4.in	sel3)
	(def-net	sel-3_nand-5.in	sel2)
	(def-net	sel-3_nand-1.nout	out[3])
	(def-net	sel-2_nand-1.nout	out[2])
	(def-net	sel-1_nand-1.nout	out[1])
	(def-net	sel-0_nand-1.nout	out[0])
	(def-net	sel-2_nand-1.in2	sel-1_nand-1.in2	sel-0_nand-1.in2	sel-3_nand-1.in2	sel-3_nand-6.nout)
	(def-net	sel-3_nand-1.in1	sel-3_nand-5.nout)
	(def-net	sel-2_nand-1.in1	sel-2_nand-4.nout)
	(def-net	sel-1_nand-1.in1	sel-1_nand-3.nout)
	(def-net	sel-0_nand-1.in1	sel-0_nand-2.nout)
)
