(def-module	p32p1_sl32-2_m2
	(def-pin	sel1	type	input)
	(def-pin	out[9]	type	output)
	(def-pin	out[8]	type	output)
	(def-pin	out[7]	type	output)
	(def-pin	out[6]	type	output)
	(def-pin	out[5]	type	output)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[31]	type	output)
	(def-pin	out[30]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[29]	type	output)
	(def-pin	out[28]	type	output)
	(def-pin	out[27]	type	output)
	(def-pin	out[26]	type	output)
	(def-pin	out[25]	type	output)
	(def-pin	out[24]	type	output)
	(def-pin	out[23]	type	output)
	(def-pin	out[22]	type	output)
	(def-pin	out[21]	type	output)
	(def-pin	out[20]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[19]	type	output)
	(def-pin	out[18]	type	output)
	(def-pin	out[17]	type	output)
	(def-pin	out[16]	type	output)
	(def-pin	out[15]	type	output)
	(def-pin	out[14]	type	output)
	(def-pin	out[13]	type	output)
	(def-pin	out[12]	type	output)
	(def-pin	out[11]	type	output)
	(def-pin	out[10]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	in1[9]	type	input)
	(def-pin	in1[8]	type	input)
	(def-pin	in1[7]	type	input)
	(def-pin	in1[6]	type	input)
	(def-pin	in1[5]	type	input)
	(def-pin	in1[4]	type	input)
	(def-pin	in1[3]	type	input)
	(def-pin	in1[31]	type	input)
	(def-pin	in1[30]	type	input)
	(def-pin	in1[2]	type	input)
	(def-pin	in1[29]	type	input)
	(def-pin	in1[28]	type	input)
	(def-pin	in1[27]	type	input)
	(def-pin	in1[26]	type	input)
	(def-pin	in1[25]	type	input)
	(def-pin	in1[24]	type	input)
	(def-pin	in1[23]	type	input)
	(def-pin	in1[22]	type	input)
	(def-pin	in1[21]	type	input)
	(def-pin	in1[20]	type	input)
	(def-pin	in1[1]	type	input)
	(def-pin	in1[19]	type	input)
	(def-pin	in1[18]	type	input)
	(def-pin	in1[17]	type	input)
	(def-pin	in1[16]	type	input)
	(def-pin	in1[15]	type	input)
	(def-pin	in1[14]	type	input)
	(def-pin	in1[13]	type	input)
	(def-pin	in1[12]	type	input)
	(def-pin	in1[11]	type	input)
	(def-pin	in1[10]	type	input)
	(def-pin	in1[0]	type	input)

	(def-comp	inv-	sel-0_nand-1)
	(def-comp	nand--2	sel-0_nand-3)
	(def-comp	nand--2	sel-1_nand-3)
	(def-comp	inv-	sel-1_nand-1)
	(def-comp	nand--2	sel-2_nand-3)
	(def-comp	inv-	sel-2_nand-1)
	(def-comp	nand--2	sel-3_nand-3)
	(def-comp	inv-	sel-3_nand-1)
	(def-comp	nand--2	sel-4_nand-3)
	(def-comp	inv-	sel-4_nand-1)
	(def-comp	nand--2	sel-5_nand-3)
	(def-comp	inv-	sel-5_nand-1)
	(def-comp	nand--2	sel-6_nand-3)
	(def-comp	inv-	sel-6_nand-1)
	(def-comp	nand--2	sel-7_nand-3)
	(def-comp	inv-	sel-7_nand-1)
	(def-comp	nand--2	sel-8_nand-3)
	(def-comp	inv-	sel-8_nand-1)
	(def-comp	nand--2	sel-9_nand-3)
	(def-comp	inv-	sel-9_nand-1)
	(def-comp	nand--2	sel-10_nand-3)
	(def-comp	inv-	sel-10_nand-1)
	(def-comp	inv-	sel-27_nand-1)
	(def-comp	nand--2	sel-27_nand-3)
	(def-comp	nand--2	sel-11_nand-3)
	(def-comp	inv-	sel-11_nand-1)
	(def-comp	nand--2	sel-12_nand-3)
	(def-comp	inv-	sel-12_nand-1)
	(def-comp	nand--2	sel-13_nand-3)
	(def-comp	inv-	sel-13_nand-1)
	(def-comp	nand--2	sel-14_nand-3)
	(def-comp	inv-	sel-14_nand-1)
	(def-comp	nand--2	sel-15_nand-3)
	(def-comp	inv-	sel-15_nand-1)
	(def-comp	nand--2	sel-16_nand-3)
	(def-comp	inv-	sel-16_nand-1)
	(def-comp	nand--2	sel-17_nand-3)
	(def-comp	inv-	sel-17_nand-1)
	(def-comp	nand--2	sel-18_nand-3)
	(def-comp	inv-	sel-18_nand-1)
	(def-comp	nand--2	sel-19_nand-3)
	(def-comp	inv-	sel-19_nand-1)
	(def-comp	nand--2	sel-20_nand-3)
	(def-comp	inv-	sel-20_nand-1)
	(def-comp	inv-	sel-31_nand-1)
	(def-comp	nand--2	sel-31_nand-3)
	(def-comp	nand--2	sel-21_nand-3)
	(def-comp	inv-	sel-21_nand-1)
	(def-comp	nand--2	sel-22_nand-3)
	(def-comp	inv-	sel-22_nand-1)
	(def-comp	nand--2	sel-23_nand-3)
	(def-comp	inv-	sel-23_nand-1)
	(def-comp	nand--2	sel-24_nand-3)
	(def-comp	inv-	sel-24_nand-1)
	(def-comp	nand--2	sel-25_nand-3)
	(def-comp	inv-	sel-25_nand-1)
	(def-comp	nand--2	sel-26_nand-3)
	(def-comp	inv-	sel-26_nand-1)
	(def-comp	nand--2	sel-28_nand-3)
	(def-comp	inv-	sel-28_nand-1)
	(def-comp	nand--2	sel-29_nand-3)
	(def-comp	inv-	sel-29_nand-1)
	(def-comp	nand--2	sel-30_nand-3)
	(def-comp	inv-	sel-30_nand-1)

	(def-net	in1[0]	sel-0_nand-3.in1)
	(def-net	in1[1]	sel-1_nand-3.in1)
	(def-net	in1[2]	sel-2_nand-3.in1)
	(def-net	in1[3]	sel-3_nand-3.in1)
	(def-net	in1[4]	sel-4_nand-3.in1)
	(def-net	sel1	sel-0_nand-3.in2	sel-1_nand-3.in2	sel-2_nand-3.in2	sel-3_nand-3.in2	sel-4_nand-3.in2	sel-5_nand-3.in2	sel-6_nand-3.in2	sel-7_nand-3.in2	sel-8_nand-3.in2	sel-9_nand-3.in2	sel-10_nand-3.in2	sel-11_nand-3.in2	sel-12_nand-3.in2	sel-13_nand-3.in2	sel-14_nand-3.in2	sel-15_nand-3.in2	sel-16_nand-3.in2	sel-17_nand-3.in2	sel-18_nand-3.in2	sel-19_nand-3.in2	sel-20_nand-3.in2	sel-21_nand-3.in2	sel-22_nand-3.in2	sel-23_nand-3.in2	sel-24_nand-3.in2	sel-25_nand-3.in2	sel-26_nand-3.in2	sel-27_nand-3.in2	sel-28_nand-3.in2	sel-29_nand-3.in2	sel-30_nand-3.in2	sel-31_nand-3.in2)
	(def-net	in1[31]	sel-31_nand-3.in1)
	(def-net	in1[30]	sel-30_nand-3.in1)
	(def-net	in1[29]	sel-29_nand-3.in1)
	(def-net	in1[28]	sel-28_nand-3.in1)
	(def-net	in1[27]	sel-27_nand-3.in1)
	(def-net	in1[26]	sel-26_nand-3.in1)
	(def-net	in1[25]	sel-25_nand-3.in1)
	(def-net	in1[24]	sel-24_nand-3.in1)
	(def-net	in1[23]	sel-23_nand-3.in1)
	(def-net	in1[22]	sel-22_nand-3.in1)
	(def-net	in1[21]	sel-21_nand-3.in1)
	(def-net	in1[20]	sel-20_nand-3.in1)
	(def-net	in1[19]	sel-19_nand-3.in1)
	(def-net	in1[18]	sel-18_nand-3.in1)
	(def-net	in1[17]	sel-17_nand-3.in1)
	(def-net	in1[16]	sel-16_nand-3.in1)
	(def-net	in1[15]	sel-15_nand-3.in1)
	(def-net	in1[14]	sel-14_nand-3.in1)
	(def-net	in1[13]	sel-13_nand-3.in1)
	(def-net	in1[12]	sel-12_nand-3.in1)
	(def-net	in1[11]	sel-11_nand-3.in1)
	(def-net	in1[10]	sel-10_nand-3.in1)
	(def-net	in1[9]	sel-9_nand-3.in1)
	(def-net	in1[8]	sel-8_nand-3.in1)
	(def-net	in1[7]	sel-7_nand-3.in1)
	(def-net	in1[6]	sel-6_nand-3.in1)
	(def-net	in1[5]	sel-5_nand-3.in1)
	(def-net	sel-31_nand-1.nout	out[31])
	(def-net	sel-30_nand-1.nout	out[30])
	(def-net	sel-29_nand-1.nout	out[29])
	(def-net	sel-28_nand-1.nout	out[28])
	(def-net	sel-27_nand-1.nout	out[27])
	(def-net	sel-26_nand-1.nout	out[26])
	(def-net	sel-25_nand-1.nout	out[25])
	(def-net	sel-24_nand-1.nout	out[24])
	(def-net	sel-23_nand-1.nout	out[23])
	(def-net	sel-22_nand-1.nout	out[22])
	(def-net	sel-21_nand-1.nout	out[21])
	(def-net	sel-20_nand-1.nout	out[20])
	(def-net	sel-19_nand-1.nout	out[19])
	(def-net	sel-18_nand-1.nout	out[18])
	(def-net	sel-17_nand-1.nout	out[17])
	(def-net	sel-16_nand-1.nout	out[16])
	(def-net	sel-15_nand-1.nout	out[15])
	(def-net	sel-14_nand-1.nout	out[14])
	(def-net	sel-13_nand-1.nout	out[13])
	(def-net	sel-12_nand-1.nout	out[12])
	(def-net	sel-11_nand-1.nout	out[11])
	(def-net	sel-10_nand-1.nout	out[10])
	(def-net	sel-9_nand-1.nout	out[9])
	(def-net	sel-8_nand-1.nout	out[8])
	(def-net	sel-7_nand-1.nout	out[7])
	(def-net	sel-6_nand-1.nout	out[6])
	(def-net	sel-5_nand-1.nout	out[5])
	(def-net	sel-4_nand-1.nout	out[4])
	(def-net	sel-3_nand-1.nout	out[3])
	(def-net	sel-2_nand-1.nout	out[2])
	(def-net	sel-1_nand-1.nout	out[1])
	(def-net	sel-0_nand-1.nout	out[0])
	(def-net	sel-9_nand-1.in	sel-9_nand-3.nout)
	(def-net	sel-8_nand-1.in	sel-8_nand-3.nout)
	(def-net	sel-7_nand-1.in	sel-7_nand-3.nout)
	(def-net	sel-6_nand-1.in	sel-6_nand-3.nout)
	(def-net	sel-5_nand-1.in	sel-5_nand-3.nout)
	(def-net	sel-4_nand-1.in	sel-4_nand-3.nout)
	(def-net	sel-31_nand-1.in	sel-31_nand-3.nout)
	(def-net	sel-30_nand-1.in	sel-30_nand-3.nout)
	(def-net	sel-3_nand-1.in	sel-3_nand-3.nout)
	(def-net	sel-29_nand-1.in	sel-29_nand-3.nout)
	(def-net	sel-28_nand-1.in	sel-28_nand-3.nout)
	(def-net	sel-27_nand-1.in	sel-27_nand-3.nout)
	(def-net	sel-26_nand-1.in	sel-26_nand-3.nout)
	(def-net	sel-25_nand-1.in	sel-25_nand-3.nout)
	(def-net	sel-24_nand-1.in	sel-24_nand-3.nout)
	(def-net	sel-23_nand-1.in	sel-23_nand-3.nout)
	(def-net	sel-22_nand-1.in	sel-22_nand-3.nout)
	(def-net	sel-21_nand-1.in	sel-21_nand-3.nout)
	(def-net	sel-20_nand-1.in	sel-20_nand-3.nout)
	(def-net	sel-2_nand-1.in	sel-2_nand-3.nout)
	(def-net	sel-19_nand-1.in	sel-19_nand-3.nout)
	(def-net	sel-18_nand-1.in	sel-18_nand-3.nout)
	(def-net	sel-17_nand-1.in	sel-17_nand-3.nout)
	(def-net	sel-16_nand-1.in	sel-16_nand-3.nout)
	(def-net	sel-15_nand-1.in	sel-15_nand-3.nout)
	(def-net	sel-14_nand-1.in	sel-14_nand-3.nout)
	(def-net	sel-13_nand-1.in	sel-13_nand-3.nout)
	(def-net	sel-12_nand-1.in	sel-12_nand-3.nout)
	(def-net	sel-11_nand-1.in	sel-11_nand-3.nout)
	(def-net	sel-10_nand-1.in	sel-10_nand-3.nout)
	(def-net	sel-1_nand-1.in	sel-1_nand-3.nout)
	(def-net	sel-0_nand-1.in	sel-0_nand-3.nout)
)
