(def-module	p32p1_comp5
	(def-pin	eq	type	output)
	(def-pin	b[4]	type	input)
	(def-pin	b[3]	type	input)
	(def-pin	b[2]	type	input)
	(def-pin	b[1]	type	input)
	(def-pin	b[0]	type	input)
	(def-pin	a[4]	type	input)
	(def-pin	a[3]	type	input)
	(def-pin	a[2]	type	input)
	(def-pin	a[1]	type	input)
	(def-pin	a[0]	type	input)

	(def-comp	nor--5	nor-1)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-1)

	(def-net	nor-1.nout	eq)
	(def-net	a[4]	eor-5.in1)
	(def-net	a[0]	eor-1.in1)
	(def-net	a[1]	eor-2.in1)
	(def-net	a[2]	eor-3.in1)
	(def-net	a[3]	eor-4.in1)
	(def-net	b[4]	eor-5.in2)
	(def-net	b[3]	eor-4.in2)
	(def-net	b[2]	eor-3.in2)
	(def-net	b[1]	eor-2.in2)
	(def-net	b[0]	eor-1.in2)
	(def-net	nor-1.in5	eor-5.out)
	(def-net	nor-1.in4	eor-4.out)
	(def-net	nor-1.in3	eor-3.out)
	(def-net	nor-1.in2	eor-2.out)
	(def-net	nor-1.in1	eor-1.out)
)
