(def-module	p32p1_sl5-2
	(def-pin	inserted_pin_10	type	output)
	(def-pin	inserted_pin_6	type	output)
	(def-pin	inserted_pin_2	type	output)
	(def-pin	inserted_pin_1	type	output)
	(def-pin	inserted_pin	type	output)
	(def-pin	sel1	type	input)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	in1[4]	type	input)
	(def-pin	in1[3]	type	input)
	(def-pin	in1[2]	type	input)
	(def-pin	in1[1]	type	input)
	(def-pin	in1[0]	type	input)

	(def-comp	nand--2	sel-0_nand-3)
	(def-comp	inv-	sel-0_nand-1)
	(def-comp	nand--2	sel-1_nand-3)
	(def-comp	inv-	sel-1_nand-1)
	(def-comp	nand--2	sel-2_nand-3)
	(def-comp	inv-	sel-2_nand-1)
	(def-comp	nand--2	sel-3_nand-3)
	(def-comp	inv-	sel-3_nand-1)
	(def-comp	nand--2	sel-4_nand-3)
	(def-comp	inv-	sel-4_nand-1)

	(def-net	sel1	sel-0_nand-3.in2	sel-1_nand-3.in2	sel-2_nand-3.in2	sel-3_nand-3.in2	sel-4_nand-3.in2)
	(def-net	in1[4]	sel-4_nand-3.in1)
	(def-net	in1[3]	sel-3_nand-3.in1)
	(def-net	in1[2]	sel-2_nand-3.in1)
	(def-net	in1[1]	sel-1_nand-3.in1)
	(def-net	in1[0]	sel-0_nand-3.in1)
	(def-net	sel-4_nand-1.nout	out[4])
	(def-net	sel-3_nand-1.nout	out[3])
	(def-net	sel-2_nand-1.nout	out[2])
	(def-net	sel-1_nand-1.nout	out[1])
	(def-net	sel-0_nand-1.nout	out[0])
	(def-net	inserted_pin	sel-4_nand-1.in	sel-4_nand-3.nout)
	(def-net	inserted_pin_1	sel-3_nand-1.in	sel-3_nand-3.nout)
	(def-net	inserted_pin_2	sel-2_nand-1.in	sel-2_nand-3.nout)
	(def-net	inserted_pin_6	sel-1_nand-1.in	sel-1_nand-3.nout)
	(def-net	inserted_pin_10	sel-0_nand-1.in	sel-0_nand-3.nout)
)
