(def-module	p32p1_regr-4
	(def-pin	p_reset	type	input)
	(def-pin	out[3]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	m_clock	type	input)
	(def-pin	in[3]	type	input)
	(def-pin	in[2]	type	input)
	(def-pin	in[1]	type	input)
	(def-pin	in[0]	type	input)
	(def-pin	clk_enb	type	input)

	(def-comp	regr-1	reg3)
	(def-comp	regr-1	reg2)
	(def-comp	regr-1	reg1)
	(def-comp	regr-1	reg0)

	(def-net	p_reset	reg0.p_reset	reg1.p_reset	reg2.p_reset	reg3.p_reset)
	(def-net	m_clock	reg0.m_clock	reg1.m_clock	reg2.m_clock	reg3.m_clock)
	(def-net	in[3]	reg3.in)
	(def-net	in[2]	reg2.in)
	(def-net	in[1]	reg1.in)
	(def-net	in[0]	reg0.in)
	(def-net	clk_enb	reg0.clk_enb	reg1.clk_enb	reg2.clk_enb	reg3.clk_enb)
	(def-net	reg3.out	out[3])
	(def-net	reg2.out	out[2])
	(def-net	reg1.out	out[1])
	(def-net	reg0.out	out[0])
)
