(def-module	p32p1_alu32
	(def-pin	inserted_pin_10	type	input)
	(def-pin	inserted_pin_9	type	input)
	(def-pin	inserted_pin_8	type	input)
	(def-pin	inserted_pin_7	type	input)
	(def-pin	inserted_pin_6	type	input)
	(def-pin	inserted_pin_5	type	input)
	(def-pin	inserted_pin_4	type	input)
	(def-pin	inserted_pin_3	type	input)
	(def-pin	inserted_pin	type	input)
	(def-pin	out[9]	type	output)
	(def-pin	out[8]	type	output)
	(def-pin	out[7]	type	output)
	(def-pin	out[6]	type	output)
	(def-pin	out[5]	type	output)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[31]	type	output)
	(def-pin	out[30]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[29]	type	output)
	(def-pin	out[28]	type	output)
	(def-pin	out[27]	type	output)
	(def-pin	out[26]	type	output)
	(def-pin	out[25]	type	output)
	(def-pin	out[24]	type	output)
	(def-pin	out[23]	type	output)
	(def-pin	out[22]	type	output)
	(def-pin	out[21]	type	output)
	(def-pin	out[20]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[19]	type	output)
	(def-pin	out[18]	type	output)
	(def-pin	out[17]	type	output)
	(def-pin	out[16]	type	output)
	(def-pin	out[15]	type	output)
	(def-pin	out[14]	type	output)
	(def-pin	out[13]	type	output)
	(def-pin	out[12]	type	output)
	(def-pin	out[11]	type	output)
	(def-pin	out[10]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	op_xor	type	input)
	(def-pin	op_sub	type	input)
	(def-pin	op_or	type	input)
	(def-pin	op_nor	type	input)
	(def-pin	op_and	type	input)
	(def-pin	op_add	type	input)
	(def-pin	b[9]	type	input)
	(def-pin	b[8]	type	input)
	(def-pin	b[7]	type	input)
	(def-pin	b[6]	type	input)
	(def-pin	b[5]	type	input)
	(def-pin	b[4]	type	input)
	(def-pin	b[3]	type	input)
	(def-pin	b[31]	type	input)
	(def-pin	b[30]	type	input)
	(def-pin	b[2]	type	input)
	(def-pin	b[29]	type	input)
	(def-pin	b[28]	type	input)
	(def-pin	b[27]	type	input)
	(def-pin	b[26]	type	input)
	(def-pin	b[25]	type	input)
	(def-pin	b[24]	type	input)
	(def-pin	b[23]	type	input)
	(def-pin	b[22]	type	input)
	(def-pin	b[21]	type	input)
	(def-pin	b[20]	type	input)
	(def-pin	b[1]	type	input)
	(def-pin	b[19]	type	input)
	(def-pin	b[18]	type	input)
	(def-pin	b[17]	type	input)
	(def-pin	b[16]	type	input)
	(def-pin	b[15]	type	input)
	(def-pin	b[14]	type	input)
	(def-pin	b[13]	type	input)
	(def-pin	b[12]	type	input)
	(def-pin	b[11]	type	input)
	(def-pin	b[10]	type	input)
	(def-pin	b[0]	type	input)
	(def-pin	a[9]	type	input)
	(def-pin	a[8]	type	input)
	(def-pin	a[7]	type	input)
	(def-pin	a[6]	type	input)
	(def-pin	a[5]	type	input)
	(def-pin	a[4]	type	input)
	(def-pin	a[3]	type	input)
	(def-pin	a[31]	type	input)
	(def-pin	a[30]	type	input)
	(def-pin	a[2]	type	input)
	(def-pin	a[29]	type	input)
	(def-pin	a[28]	type	input)
	(def-pin	a[27]	type	input)
	(def-pin	a[26]	type	input)
	(def-pin	a[25]	type	input)
	(def-pin	a[24]	type	input)
	(def-pin	a[23]	type	input)
	(def-pin	a[22]	type	input)
	(def-pin	a[21]	type	input)
	(def-pin	a[20]	type	input)
	(def-pin	a[1]	type	input)
	(def-pin	a[19]	type	input)
	(def-pin	a[18]	type	input)
	(def-pin	a[17]	type	input)
	(def-pin	a[16]	type	input)
	(def-pin	a[15]	type	input)
	(def-pin	a[14]	type	input)
	(def-pin	a[13]	type	input)
	(def-pin	a[12]	type	input)
	(def-pin	a[11]	type	input)
	(def-pin	a[10]	type	input)
	(def-pin	a[0]	type	input)

	(def-comp	inv-	alu_subm-1_inv-_71)
	(def-comp	nand--2	alu_subm-2_nand--2_48)
	(def-comp	inv-	alu_subm-2_inv-_71)
	(def-comp	nand--2	alu_subm-2_nand--2_57)
	(def-comp	nor--2	alu_subm-2_nor--2_39)
	(def-comp	inv-	alu_subm-2_inv-_77)
	(def-comp	nand--2	alu_subm-2_nand--2_49)
	(def-comp	nand--2	alu_subm-2_nand--2_47)
	(def-comp	oai--222	alu_subm-2_oai--222_69)
	(def-comp	oai--21	alu_subm-2_oai--21_65)
	(def-comp	nand--2	alu_subm-1_alu_subm-4_nand--2_58)
	(def-comp	nand--2	alu_subm-10_nand--2_24)
	(def-comp	oai--22	oai--22_51)
	(def-comp	nor--2	nor-59)
	(def-comp	nand--3	alu_subm-15_nand--3_29)
	(def-comp	oai--21	alu_subm-1_1_oai--21_30)
	(def-comp	nand--2	sel-1_sel-28_nand-2)
	(def-comp	nand--5	sel-1_sel-28_nand-1)
	(def-comp	nand--2	sel-1_sel-28_nand-3)
	(def-comp	nand--2	nand--2_18)
	(def-comp	inv-	alu_subm-1_inv-_67)
	(def-comp	nand--2	alu_subm-1_nand--2_43)
	(def-comp	inv-	alu_subm-2_inv-_62)
	(def-comp	nand--3	alu_subm-1_nand--3_45)
	(def-comp	nand--2	alu_subm-1_nand--2_44)
	(def-comp	nand--2	alu_subm-1_nand--2_42)
	(def-comp	oai--222	oai--222_57)
	(def-comp	inv-	alu_subm-1_inv-_64)
	(def-comp	inv-	alu_subm-1_inv-_65)
	(def-comp	oai--21	alu_subm-1_oai--21_30)
	(def-comp	nor--2	alu_subm-2_nor--2_32)
	(def-comp	oai--21	alu_subm-2_oai--21_66)
	(def-comp	nand--2	alu_subm-2_nand--2_68)
	(def-comp	nand--2	alu_subm-2_nand--2_42)
	(def-comp	nand--3	alu_subm-2_nand--3_45)
	(def-comp	nor--2	alu_subm-2_nor--2_43)
	(def-comp	oai--33	alu_subm-2_oai--33_67)
	(def-comp	inv-	alu_subm-2_inv-_76)
	(def-comp	nor--2	alu_subm-2_nor--2_35)
	(def-comp	inv-	alu_subm-2_inv-_75)
	(def-comp	nor--2	alu_subm-2_nor--2_61)
	(def-comp	inv-	alu_subm-2_inv-_83)
	(def-comp	nand--2	alu_subm-2_nand--2_32)
	(def-comp	oai--21	alu_subm-1_oai--21_27)
	(def-comp	inv-	alu_subm-1_inv-_63)
	(def-comp	aoi--22	alu_subm-1_aoi--22_46)
	(def-comp	nand--2	alu_subm-2_nand--2_59)
	(def-comp	nand--2	alu_subm-2_nand--2_46)
	(def-comp	nand--2	alu_subm-2_nand--2_58)
	(def-comp	nand--3	alu_subm-1_nand--3_25)
	(def-comp	nand--2	sel-1_sel-29_nand-2)
	(def-comp	nand--3	alu_subm-1_nand--3_29)
	(def-comp	nand--2	sel-1_sel-29_nand-5)
	(def-comp	nand--5	sel-1_sel-29_nand-1)
	(def-comp	oai--33	oai--33_36)
	(def-comp	oai--31	oai--31_35)
	(def-comp	oai--21	oai--21_34)
	(def-comp	nand--3	alu_subm-3_nand--3_32)
	(def-comp	nand--2	alu_subm-3_nand--2_28)
	(def-comp	nand--2	alu_subm-3_nand--2_27)
	(def-comp	nand--2	nand--2_26)
	(def-comp	nand--2	alu_subm-3_nand--2_25)
	(def-comp	nand--2	alu_subm-3_nand--2_24)
	(def-comp	nand--2	alu_subm-3_nand--2_23)
	(def-comp	nand--2	nand--2_22)
	(def-comp	inv-	inv-_38)
	(def-comp	inv-	inv-_37)
	(def-comp	oai--33	oai--33_64)
	(def-comp	oai--31	oai--31_30)
	(def-comp	oai--22	oai--22_54)
	(def-comp	oai--22	oai--22_41)
	(def-comp	oai--222	oai--222_68)
	(def-comp	oai--21	oai--21_63)
	(def-comp	oai--21	oai--21_62)
	(def-comp	oai--21	alu_subm-4_oai--21_47)
	(def-comp	oai--21	alu_subm-4_oai--21_25)
	(def-comp	oai--21	alu_subm-4_oai--21_24)
	(def-comp	oai--21	alu_subm-4_oai--21_23)
	(def-comp	nor--3	nor--3_51)
	(def-comp	nor--2	nor--2_53)
	(def-comp	nor--2	nor--2_40)
	(def-comp	nor--2	alu_subm-4_nor--2_29)
	(def-comp	nand--3	nand--3_38)
	(def-comp	nand--3	alu_subm-4_nand--3_28)
	(def-comp	nand--3	alu_subm-4_1_nand--3_27)
	(def-comp	nand--3	alu_subm-4_1_nand--3_26)
	(def-comp	nand--2	nand--2_67)
	(def-comp	nand--2	nand--2_66)
	(def-comp	nand--2	alu_subm-4_nand--2_58)
	(def-comp	nand--2	alu_subm-4_nand--2_49)
	(def-comp	nand--2	alu_subm-4_nand--2_39)
	(def-comp	inv-	alu_subm-4_inv-_81)
	(def-comp	inv-	alu_subm-4_inv-_78)
	(def-comp	inv-	alu_subm-4_inv-_77)
	(def-comp	inv-	alu_subm-4_inv-_75)
	(def-comp	inv-	alu_subm-4_inv-_73)
	(def-comp	aoi--22	aoi--22_59)
	(def-comp	aoi--222	aoi--222_65)
	(def-comp	aoi--21	aoi--21_52)
	(def-comp	oai--222	oai--222_22)
	(def-comp	nand--2	alu_subm-5_nand--2_40)
	(def-comp	nand--2	alu_subm-5_1_nand--2_37)
	(def-comp	nand--2	alu_subm-5_nand--2_36)
	(def-comp	nand--2	alu_subm-5_nand--2_32)
	(def-comp	nand--2	alu_subm-5_nand--2_28)
	(def-comp	nand--2	nand--2_19)
	(def-comp	inv-	alu_subm-5_inv-_47)
	(def-comp	inv-	inv-_46)
	(def-comp	inv-	alu_subm-5_inv-_45)
	(def-comp	inv-	alu_subm-5_inv-_44)
	(def-comp	inv-	alu_subm-5_inv-_43)
	(def-comp	inv-	alu_subm-5_inv-_42)
	(def-comp	inv-	alu_subm-5_inv-_41)
	(def-comp	aoi--32	aoi--32_39)
	(def-comp	aoi--22	alu_subm-5_aoi--22_33)
	(def-comp	aoi--222	aoi--222_38)
	(def-comp	aoi--221	aoi--221_29)
	(def-comp	inv-	alu_subm-3_inv-_71)
	(def-comp	nand--2	alu_subm-6_nand--2_48)
	(def-comp	inv-	alu_subm-6_inv-_71)
	(def-comp	nand--2	nand--2_57)
	(def-comp	nor--2	alu_subm-6_nor--2_39)
	(def-comp	inv-	alu_subm-6_inv-_77)
	(def-comp	nand--2	alu_subm-6_nand--2_49)
	(def-comp	nand--2	alu_subm-6_nand--2_47)
	(def-comp	oai--222	alu_subm-6_oai--222_69)
	(def-comp	oai--21	alu_subm-6_oai--21_65)
	(def-comp	nand--2	alu_subm-6_nand--2_50)
	(def-comp	nand--2	nand--2_52)
	(def-comp	inv-	alu_subm-6_inv-_74)
	(def-comp	oai--21	alu_subm-6_oai--21_29)
	(def-comp	oai--222	oai--222_70)
	(def-comp	nand--3	nand--3_53)
	(def-comp	inv-	alu_subm-6_inv-_80)
	(def-comp	nand--2	alu_subm-6_nand--2_51)
	(def-comp	inv-	alu_subm-6_inv-_72)
	(def-comp	nor--2	alu_subm-6_nor--2_28)
	(def-comp	inv-	alu_subm-6_inv-_73)
	(def-comp	nor--2	nor--2_60)
	(def-comp	inv-	alu_subm-6_inv-_82)
	(def-comp	aoi--22	aoi--22_54)
	(def-comp	aoi--22	alu_subm-3_aoi--22_52)
	(def-comp	inv-	alu_subm-3_inv-_69)
	(def-comp	nand--3	nand--3_20)
	(def-comp	nand--2	sel-1_sel-19_nand-2)
	(def-comp	nand--3	alu_subm-16_nand--3_22)
	(def-comp	nand--2	sel-1_sel-19_nand-5)
	(def-comp	oai--21	oai--21_23)
	(def-comp	nand--2	alu_subm-6_nand--2_24)
	(def-comp	nand--5	sel-1_sel-19_nand-1)
	(def-comp	oai--22	oai--22_44)
	(def-comp	oai--222	oai--222_51)
	(def-comp	oai--222	oai--222_36)
	(def-comp	oai--21	oai--21_48)
	(def-comp	oai--21	oai--21_47)
	(def-comp	nor--3	nor--3_32)
	(def-comp	nor--2	alu_subm-7_nor--2_43)
	(def-comp	nor--2	alu_subm-7_nor--2_42)
	(def-comp	nor--2	nor--2_25)
	(def-comp	nand--3	alu_subm-7_nand--3_23)
	(def-comp	nand--3	alu_subm-7_nand--3_22)
	(def-comp	nand--3	nand--3_21)
	(def-comp	nand--2	alu_subm-7_nand--2_50)
	(def-comp	nand--2	alu_subm-7_1_nand--2_49)
	(def-comp	nand--2	alu_subm-7_1_nand--2_41)
	(def-comp	nand--2	nand--2_40)
	(def-comp	nand--2	nand--2_30)
	(def-comp	nand--2	alu_subm-7_nand--2_24)
	(def-comp	inv-	alu_subm-7_inv-_60)
	(def-comp	inv-	alu_subm-7_inv-_59)
	(def-comp	inv-	alu_subm-7_1_inv-_58)
	(def-comp	inv-	alu_subm-7_inv-_57)
	(def-comp	inv-	inv-_56)
	(def-comp	inv-	inv-_55)
	(def-comp	inv-	inv-_54)
	(def-comp	inv-	alu_subm-7_1_inv-_53)
	(def-comp	inv-	alu_subm-7_1_inv-_52)
	(def-comp	aoi--22	aoi--22_33)
	(def-comp	inv-	alu_subm-4_inv-_70)
	(def-comp	nand--2	alu_subm-4_nand--2_47)
	(def-comp	inv-	alu_subm-4_inv-_65)
	(def-comp	nand--3	nand--3_49)
	(def-comp	nand--2	alu_subm-4_nand--2_48)
	(def-comp	nand--2	alu_subm-4_nand--2_46)
	(def-comp	inv-	alu_subm-4_inv-_67)
	(def-comp	inv-	alu_subm-4_inv-_68)
	(def-comp	nor--2	nor--2_42)
	(def-comp	inv-	alu_subm-4_inv-_69)
	(def-comp	nand--2	alu_subm-4_nand--2_41)
	(def-comp	oai--222	oai--222_34)
	(def-comp	nand--2	alu_subm-4_nand--2_43)
	(def-comp	nor--2	alu_subm-8_nor--2_44)
	(def-comp	inv-	alu_subm-4_inv-_64)
	(def-comp	nand--2	alu_subm-4_nand--2_59)
	(def-comp	oai--222	alu_subm-4_oai--222_60)
	(def-comp	oai--21	oai--21_32)
	(def-comp	nand--3	alu_subm-4_nand--3_26)
	(def-comp	oai--22	oai--22_45)
	(def-comp	nand--3	alu_subm-4_nand--3_27)
	(def-comp	aoi--22	aoi--22_50)
	(def-comp	inv-	alu_subm-5_inv-_57)
	(def-comp	nand--2	alu_subm-5_nand--2_39)
	(def-comp	inv-	alu_subm-5_inv-_52)
	(def-comp	nand--3	alu_subm-5_nand--3_40)
	(def-comp	nand--2	alu_subm-5_nand--2_47)
	(def-comp	inv-	alu_subm-5_inv-_50)
	(def-comp	inv-	alu_subm-5_inv-_56)
	(def-comp	nand--2	alu_subm-5_nand--2_38)
	(def-comp	nand--2	alu_subm-5_nand--2_37)
	(def-comp	oai--222	alu_subm-5_oai--222_48)
	(def-comp	oai--21	alu_subm-5_oai--21_24)
	(def-comp	nor--2	nor--2_32)
	(def-comp	oai--21	alu_subm-9_oai--21_56)
	(def-comp	nand--2	alu_subm-9_nand--2_58)
	(def-comp	nand--2	alu_subm-9_nand--2_38)
	(def-comp	nand--3	alu_subm-9_nand--3_41)
	(def-comp	nor--2	alu_subm-9_nor--2_39)
	(def-comp	oai--33	alu_subm-9_oai--33_57)
	(def-comp	inv-	alu_subm-9_inv-_64)
	(def-comp	nand--2	alu_subm-9_nand--2_42)
	(def-comp	nand--2	alu_subm-9_nand--2_51)
	(def-comp	inv-	alu_subm-9_inv-_63)
	(def-comp	nand--2	alu_subm-9_nand--2_50)
	(def-comp	aoi--22	alu_subm-5_aoi--22_41)
	(def-comp	inv-	alu_subm-5_inv-_51)
	(def-comp	nand--3	alu_subm-5_nand--3_23)
	(def-comp	nand--3	alu_subm-9_nand--3_25)
	(def-comp	oai--21	alu_subm-5_oai--21_21)
	(def-comp	oai--21	alu_subm-9_oai--21_27)
	(def-comp	nand--3	alu_subm-5_nand--3_22)
	(def-comp	nand--3	alu_subm-9_nand--3_29)
	(def-comp	nand--5	sel-1_sel-14_nand-1)
	(def-comp	oai--222	alu_subm-10_oai--222_28)
	(def-comp	oai--21	alu_subm-10_oai--21_24)
	(def-comp	nor--2	alu_subm-10_nor--2_52)
	(def-comp	nor--2	nor--2_44)
	(def-comp	nor--2	nor--2_43)
	(def-comp	nor--2	alu_subm-10_nor--2_38)
	(def-comp	nand--3	alu_subm-10_nand--3_45)
	(def-comp	nand--3	nand--3_23)
	(def-comp	nand--3	alu_subm-10_nand--3_22)
	(def-comp	nand--2	alu_subm-10_nand--2_54)
	(def-comp	nand--2	alu_subm-10_nand--2_50)
	(def-comp	nand--2	alu_subm-10_nand--2_49)
	(def-comp	nand--2	alu_subm-10_nand--2_39)
	(def-comp	nand--2	alu_subm-10_nand--2_32)
	(def-comp	inv-	alu_subm-10_inv-_67)
	(def-comp	inv-	alu_subm-10_inv-_66)
	(def-comp	inv-	alu_subm-10_inv-_65)
	(def-comp	inv-	alu_subm-10_inv-_64)
	(def-comp	inv-	alu_subm-10_inv-_63)
	(def-comp	inv-	inv-_62)
	(def-comp	inv-	inv-_61)
	(def-comp	inv-	inv-_60)
	(def-comp	inv-	inv-_59)
	(def-comp	inv-	inv-_58)
	(def-comp	inv-	alu_subm-10_inv-_57)
	(def-comp	aoi--31	aoi--31_55)
	(def-comp	aoi--22	alu_subm-10_aoi--22_46)
	(def-comp	aoi--22	aoi--22_40)
	(def-comp	aoi--222	aoi--222_53)
	(def-comp	aoi--222	aoi--222_51)
	(def-comp	aoi--221	aoi--221_35)
	(def-comp	inv-	alu_subm-9_inv-_70)
	(def-comp	nand--2	alu_subm-11_nand--2_45)
	(def-comp	inv-	alu_subm-9_inv-_67)
	(def-comp	nand--3	nand--3_46)
	(def-comp	nand--2	alu_subm-9_nand--2_59)
	(def-comp	inv-	alu_subm-9_inv-_65)
	(def-comp	inv-	alu_subm-9_inv-_68)
	(def-comp	nand--2	alu_subm-9_nand--2_44)
	(def-comp	nand--2	alu_subm-9_nand--2_43)
	(def-comp	oai--222	alu_subm-9_oai--222_60)
	(def-comp	oai--21	alu_subm-9_oai--21_55)
	(def-comp	nor--2	alu_subm-11_nor--2_33)
	(def-comp	oai--21	oai--21_56)
	(def-comp	nand--2	nand--2_58)
	(def-comp	nand--2	alu_subm-11_nand--2_38)
	(def-comp	nand--3	nand--3_41)
	(def-comp	nor--2	nor--2_39)
	(def-comp	oai--33	oai--33_57)
	(def-comp	inv-	inv-_64)
	(def-comp	nand--2	nand--2_49)
	(def-comp	nand--2	nand--2_51)
	(def-comp	inv-	inv-_63)
	(def-comp	nand--2	alu_subm-11_nand--2_50)
	(def-comp	aoi--22	aoi--22_47)
	(def-comp	inv-	alu_subm-9_inv-_66)
	(def-comp	nand--3	alu_subm-9_nand--3_26)
	(def-comp	nand--3	alu_subm-11_nand--3_25)
	(def-comp	oai--21	alu_subm-9_oai--21_28)
	(def-comp	oai--21	alu_subm-11_oai--21_27)
	(def-comp	nand--3	alu_subm-9_nand--3_30)
	(def-comp	nand--3	alu_subm-11_nand--3_29)
	(def-comp	nand--5	sel-1_sel-12_nand-1)
	(def-comp	inv-	alu_subm-10_inv-_46)
	(def-comp	nand--2	alu_subm-10_nand--2_30)
	(def-comp	nand--2	alu_subm-12_nand--2_31)
	(def-comp	nand--2	alu_subm-7_nand--2_42)
	(def-comp	inv-	alu_subm-7_inv-_52)
	(def-comp	nor--2	alu_subm-12_nor--2_29)
	(def-comp	inv-	alu_subm-7_inv-_53)
	(def-comp	nor--2	alu_subm-7_nor--2_47)
	(def-comp	inv-	alu_subm-7_inv-_58)
	(def-comp	nand--2	alu_subm-17_nand--2_23)
	(def-comp	nand--2	alu_subm-7_nand--2_23)
	(def-comp	nand--2	sel-1_sel-18_nand-5)
	(def-comp	nand--2	alu_subm-7_nand--2_37)
	(def-comp	nand--2	alu_subm-7_nand--2_41)
	(def-comp	nor--2	nor--2_34)
	(def-comp	oai--33	alu_subm-7_oai--33_48)
	(def-comp	nand--3	alu_subm-7_nand--3_36)
	(def-comp	nand--2	alu_subm-7_nand--2_33)
	(def-comp	nand--2	alu_subm-7_nand--2_49)
	(def-comp	nor--2	alu_subm-12_nor--2_26)
	(def-comp	oai--21	alu_subm-7_oai--21_46)
	(def-comp	nand--5	sel-1_sel-18_nand-1)
	(def-comp	oai--221	oai--221_32)
	(def-comp	oai--21	oai--21_39)
	(def-comp	oai--21	oai--21_27)
	(def-comp	nor--2	alu_subm-13_nor--2_38)
	(def-comp	nor--2	alu_subm-13_nor--2_35)
	(def-comp	nor--2	nor--2_26)
	(def-comp	nand--3	alu_subm-13_nand--3_25)
	(def-comp	nand--2	nand--2_45)
	(def-comp	nand--2	nand--2_41)
	(def-comp	nand--2	nand--2_37)
	(def-comp	nand--2	nand--2_36)
	(def-comp	nand--2	alu_subm-13_nand--2_28)
	(def-comp	nand--2	nand--2_24)
	(def-comp	inv-	inv-_53)
	(def-comp	inv-	inv-_52)
	(def-comp	inv-	inv-_51)
	(def-comp	inv-	inv-_50)
	(def-comp	inv-	inv-_49)
	(def-comp	eor--2	eor--2_46)
	(def-comp	aoi--22	aoi--22_42)
	(def-comp	aoi--222	aoi--222_47)
	(def-comp	nor--3	nor--3_30)
	(def-comp	nor--2	nor--2_38)
	(def-comp	nor--2	nor--2_35)
	(def-comp	nor--2	nor--2_29)
	(def-comp	nor--2	alu_subm-14_nor--2_27)
	(def-comp	nand--2	alu_subm-14_nand--2_34)
	(def-comp	nand--2	nand--2_33)
	(def-comp	nand--2	nand--2_32)
	(def-comp	nand--2	nand--2_31)
	(def-comp	nand--2	nand--2_28)
	(def-comp	nand--2	nand--2_23)
	(def-comp	nand--2	nand--2_17)
	(def-comp	inv-	alu_subm-14_inv-_45)
	(def-comp	inv-	alu_subm-14_inv-_43)
	(def-comp	inv-	alu_subm-14_inv-_42)
	(def-comp	inv-	alu_subm-14_inv-_41)
	(def-comp	inv-	alu_subm-14_inv-_40)
	(def-comp	aoi--32	aoi--32_37)
	(def-comp	aoi--222	aoi--222_39)
	(def-comp	aoi--222	aoi--222_36)
	(def-comp	inv-	inv-_68)
	(def-comp	nand--2	nand--2_43)
	(def-comp	inv-	inv-_65)
	(def-comp	nand--3	nand--3_45)
	(def-comp	nand--2	nand--2_44)
	(def-comp	nand--2	alu_subm-11_nand--2_42)
	(def-comp	inv-	inv-_67)
	(def-comp	nand--2	nand--2_59)
	(def-comp	oai--222	oai--222_60)
	(def-comp	oai--21	oai--21_55)
	(def-comp	nand--3	alu_subm-11_nand--3_26)
	(def-comp	inv-	inv-_66)
	(def-comp	aoi--22	aoi--22_46)
	(def-comp	oai--21	alu_subm-11_oai--21_28)
	(def-comp	nand--3	alu_subm-11_nand--3_30)
	(def-comp	nand--5	sel-1_sel-11_nand-1)
	(def-comp	nand--2	sel-1_sel-11_nand-3)
	(def-comp	oai--22	oai--22_37)
	(def-comp	oai--21	oai--21_30)
	(def-comp	oai--21	oai--21_29)
	(def-comp	nor--2	nor--2_27)
	(def-comp	nand--3	nand--3_33)
	(def-comp	nand--3	nand--3_32)
	(def-comp	nand--3	nand--3_31)
	(def-comp	nand--3	alu_subm-16_1_nand--3_28)
	(def-comp	nand--3	alu_subm-16_nand--3_26)
	(def-comp	inv-	alu_subm-16_inv-_42)
	(def-comp	inv-	inv-_41)
	(def-comp	inv-	inv-_40)
	(def-comp	inv-	inv-_39)
	(def-comp	oai--222	oai--222_69)
	(def-comp	oai--222	oai--222_28)
	(def-comp	oai--221	oai--221_30)
	(def-comp	oai--221	oai--221_24)
	(def-comp	oai--21	oai--21_65)
	(def-comp	oai--21	oai--21_53)
	(def-comp	oai--21	oai--21_49)
	(def-comp	oai--21	oai--21_43)
	(def-comp	oai--211	oai--211_26)
	(def-comp	nor--3	nor--3_45)
	(def-comp	nor--2	nor--2_66)
	(def-comp	nor--2	nor--2_58)
	(def-comp	nor--2	nor--2_56)
	(def-comp	nor--2	nor--2_52)
	(def-comp	nand--2	nand--2_64)
	(def-comp	nand--2	nand--2_63)
	(def-comp	nand--2	nand--2_62)
	(def-comp	nand--2	nand--2_61)
	(def-comp	nand--2	nand--2_60)
	(def-comp	nand--2	nand--2_54)
	(def-comp	nand--2	nand--2_50)
	(def-comp	nand--2	nand--2_48)
	(def-comp	nand--2	nand--2_39)
	(def-comp	nand--2	nand--2_34)
	(def-comp	nand--2	nand--2_27)
	(def-comp	nand--2	nand--2_25)
	(def-comp	inv-	inv-_83)
	(def-comp	inv-	inv-_82)
	(def-comp	inv-	inv-_81)
	(def-comp	inv-	inv-_80)
	(def-comp	inv-	inv-_79)
	(def-comp	inv-	inv-_78)
	(def-comp	inv-	inv-_77)
	(def-comp	inv-	inv-_76)
	(def-comp	inv-	inv-_75)
	(def-comp	inv-	inv-_74)
	(def-comp	inv-	inv-_73)
	(def-comp	inv-	inv-_72)
	(def-comp	inv-	inv-_71)
	(def-comp	inv-	inv-_70)
	(def-comp	enor--2	enor--2_68)
	(def-comp	enor--2	enor--2_67)
	(def-comp	aoi--21	aoi--21_57)
	(def-comp	inv-	alu_subm-2_inv-_74)
	(def-comp	nand--2	alu_subm-2_nand--2_52)
	(def-comp	nand--3	alu_subm-2_nand--3_53)
	(def-comp	inv-	alu_subm-2_inv-_80)
	(def-comp	nand--2	alu_subm-2_nand--2_51)
	(def-comp	nand--2	alu_subm-2_nand--2_50)
	(def-comp	oai--222	alu_subm-2_oai--222_70)
	(def-comp	oai--21	alu_subm-2_oai--21_29)
	(def-comp	oai--21	oai--21_45)
	(def-comp	nor--3	nor--3_31)
	(def-comp	oai--21	oai--21_35)
	(def-comp	nand--2	alu_subm-8_nand--2_27)
	(def-comp	nand--2	alu_subm-8_nand--2_34)
	(def-comp	oai--221	oai--221_46)
	(def-comp	inv-	inv-_42)
	(def-comp	aoi--22	aoi--22_31)
	(def-comp	aoi--22	alu_subm-2_aoi--22_54)
	(def-comp	aoi--22	aoi--22_41)
	(def-comp	inv-	alu_subm-8_inv-_51)
	(def-comp	aoi--22	aoi--22_43)
	(def-comp	inv-	inv-_57)
	(def-comp	aoi--22	alu_subm-16_aoi--22_37)
	(def-comp	inv-	alu_subm-16_inv-_45)
	(def-comp	aoi--22	aoi--22_36)
	(def-comp	inv-	alu_subm-17_inv-_42)
	(def-comp	aoi--22	aoi--22_37)
	(def-comp	inv-	inv-_45)
	(def-comp	nand--2	sel-1_sel-2_nand-3)
	(def-comp	nand--2	sel-1_sel-29_nand-3)
	(def-comp	nand--2	sel-1_sel-27_nand-3)
	(def-comp	nand--2	sel-1_sel-26_nand-3)
	(def-comp	nand--2	sel-1_sel-25_nand-3)
	(def-comp	nand--2	sel-1_sel-24_nand-3)
	(def-comp	nand--2	sel-1_sel-23_nand-3)
	(def-comp	nand--2	sel-1_sel-22_nand-3)
	(def-comp	nand--2	sel-1_sel-20_nand-3)
	(def-comp	nand--2	sel-1_sel-19_nand-3)
	(def-comp	nand--2	sel-1_sel-18_nand-3)
	(def-comp	nand--2	sel-1_sel-8_nand-5)
	(def-comp	nand--3	alu_subm-3_nand--3_30)
	(def-comp	nand--3	alu_subm-3_nand--3_29)
	(def-comp	nand--3	alu_subm-4_nand--3_31)
	(def-comp	oai--21	alu_subm-4_oai--21_29)
	(def-comp	oai--21	alu_subm-4_oai--21_28)
	(def-comp	nand--3	alu_subm-4_nand--3_30)
	(def-comp	nand--2	sel-1_sel-3_nand-3)
	(def-comp	nand--2	sel-1_sel-17_nand-3)
	(def-comp	nand--2	sel-1_sel-16_nand-3)
	(def-comp	nand--2	sel-1_sel-15_nand-3)
	(def-comp	nand--2	sel-1_sel-14_nand-3)
	(def-comp	nand--2	sel-1_sel-13_nand-3)
	(def-comp	nand--2	sel-1_sel-12_nand-3)
	(def-comp	nand--2	sel-1_sel-10_nand-3)
	(def-comp	nand--2	sel-1_sel-9_nand-3)
	(def-comp	nand--2	sel-1_sel-8_nand-3)
	(def-comp	nand--2	sel-1_sel-7_nand-3)
	(def-comp	nand--2	sel-1_sel-4_nand-3)
	(def-comp	nand--2	sel-1_sel-6_nand-3)
	(def-comp	nand--2	sel-1_sel-5_nand-3)
	(def-comp	nand--5	sel-1_sel-5_nand-1)
	(def-comp	nand--3	nand--3_28)
	(def-comp	oai--21	oai--21_26)
	(def-comp	nand--3	nand--3_27)
	(def-comp	nand--3	nand--3_11)
	(def-comp	nand--3	nand--3_36)
	(def-comp	aoi--22	alu_subm-15_aoi--22_37)
	(def-comp	nand--3	nand--3_39)
	(def-comp	aoi--33	aoi--33_12)
	(def-comp	nand--3	alu_subm-16_nand--3_28)
	(def-comp	nand--3	alu_subm-8_nand--3_23)
	(def-comp	nand--3	alu_subm-17_nand--3_27)
	(def-comp	nand--3	nand--3_22)
	(def-comp	oai--21	oai--21_24)
	(def-comp	oai--21	oai--21_21)
	(def-comp	nand--3	alu_subm-8_nand--3_22)
	(def-comp	nand--3	nand--3_25)
	(def-comp	nand--3	alu_subm-16_nand--3_27)
	(def-comp	oai--21	alu_subm-16_oai--21_26)
	(def-comp	nand--3	nand--3_26)
	(def-comp	oai--21	oai--21_25)
	(def-comp	oai--21	oai--21_28)
	(def-comp	nand--3	nand--3_29)
	(def-comp	nand--5	sel-1_sel-6_nand-1)
	(def-comp	aoi--32	aoi--32_40)
	(def-comp	nand--5	sel-1_sel-2_nand-1)
	(def-comp	nand--5	sel-1_sel-31_nand-1)
	(def-comp	nand--5	sel-1_sel-9_nand-1)
	(def-comp	nand--5	sel-1_sel-30_nand-1)
	(def-comp	nand--5	sel-1_sel-25_nand-1)
	(def-comp	nand--5	sel-1_sel-26_nand-1)
	(def-comp	nand--5	sel-1_sel-27_nand-1)
	(def-comp	nand--5	sel-1_sel-20_nand-1)
	(def-comp	nand--5	sel-1_sel-16_nand-1)
	(def-comp	nand--5	sel-1_sel-17_nand-1)
	(def-comp	nand--5	sel-1_sel-23_nand-1)
	(def-comp	nand--5	sel-1_sel-22_nand-1)
	(def-comp	nand--5	sel-1_sel-15_nand-1)
	(def-comp	nand--5	sel-1_sel-13_nand-1)
	(def-comp	nand--5	sel-1_sel-8_nand-1)
	(def-comp	nand--5	sel-1_sel-24_nand-1)
	(def-comp	nand--5	sel-1_sel-7_nand-1)
	(def-comp	nand--5	sel-1_sel-3_nand-1)
	(def-comp	nand--5	sel-1_sel-4_nand-1)
	(def-comp	eor--2	eor-9)
	(def-comp	eor--2	eor-8)
	(def-comp	eor--2	eor-7)
	(def-comp	eor--2	eor-6)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-32)
	(def-comp	eor--2	eor-31)
	(def-comp	eor--2	eor-30)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-29)
	(def-comp	eor--2	eor-28)
	(def-comp	eor--2	eor-27)
	(def-comp	eor--2	eor-26)
	(def-comp	eor--2	eor-25)
	(def-comp	eor--2	eor-24)
	(def-comp	eor--2	eor-23)
	(def-comp	eor--2	eor-22)
	(def-comp	eor--2	eor-21)
	(def-comp	eor--2	eor-20)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-19)
	(def-comp	eor--2	eor-18)
	(def-comp	eor--2	eor-17)
	(def-comp	eor--2	eor-16)
	(def-comp	eor--2	eor-15)
	(def-comp	eor--2	eor-14)
	(def-comp	eor--2	eor-13)
	(def-comp	eor--2	eor-12)
	(def-comp	eor--2	eor-11)
	(def-comp	eor--2	eor-10)
	(def-comp	eor--2	eor-1)

	(def-net	alu_subm-3_nand--3_32.nout	oai--31_35.b)
	(def-net	oai--31_35.nout	oai--21_34.a2)
	(def-net	oai--33_36.nout	oai--21_34.a1)
	(def-net	inv-_37.nout	oai--33_36.b3)
	(def-net	nand--3_38.nout	nand--2_66.in1)
	(def-net	alu_subm-4_nand--2_39.nout	nand--2_66.in2)
	(def-net	nor--2_40.nout	oai--33_64.a3	alu_subm-4_nand--2_39.in2	alu_subm-4_nor--2_29.in1)
	(def-net	oai--22_41.nout	nor--2_40.in2	nand--3_38.in3	oai--33_64.b2)
	(def-net	alu_subm-4_oai--21_47.nout	oai--33_64.a2	oai--33_64.b1	oai--222_68.b1	alu_subm-4_nand--2_39.in1	nand--3_38.in2)
	(def-net	alu_subm-4_nand--2_49.nout	oai--222_68.c2	alu_subm-4_oai--21_47.b)
	(def-net	nor--3_51.nout	alu_subm-4_oai--21_47.a2	oai--21_63.a1)
	(def-net	aoi--21_52.nout	nand--2_67.in1	nor--3_51.in2	alu_subm-4_oai--21_47.a1	oai--222_68.c1	aoi--222_65.c2)
	(def-net	nor--2_53.nout	aoi--21_52.b	aoi--222_65.a2)
	(def-net	oai--22_54.nout	alu_subm-4_inv-_81.in	nor--3_51.in3	alu_subm-4_nand--2_49.in2)
	(def-net	alu_subm-4_nand--2_58.nout	alu_subm-4_inv-_78.in	aoi--21_52.a2)
	(def-net	aoi--22_59.nout	alu_subm-4_nand--2_58.in2	nor--2_53.in2)
	(def-net	oai--33_64.nout	oai--21_62.a1	alu_subm-4_nor--2_29.in2)
	(def-net	aoi--222_65.nout	oai--31_30.b)
	(def-net	nand--2_66.nout	oai--21_62.a2)
	(def-net	nand--2_67.nout	oai--222_68.a2)
	(def-net	oai--222_68.nout	oai--21_63.a2)
	(def-net	alu_subm-4_inv-_73.nout	alu_subm-4_nand--2_58.in1	nor--2_53.in1	alu_subm-4_1_nand--3_26.in2)
	(def-net	alu_subm-4_inv-_75.nout	oai--33_64.b3	alu_subm-4_1_nand--3_27.in3)
	(def-net	alu_subm-4_inv-_77.nout	nand--2_67.in2	oai--222_68.b2	alu_subm-4_nand--3_28.in2)
	(def-net	alu_subm-4_inv-_78.nout	oai--31_30.a3	aoi--222_65.b2)
	(def-net	alu_subm-4_inv-_81.nout	oai--222_68.a1)
	(def-net	oai--222_22.nout	aoi--222_38.b2)
	(def-net	alu_subm-5_nand--2_32.nout	alu_subm-5_inv-_42.in	oai--222_22.b2)
	(def-net	alu_subm-5_aoi--22_33.nout	alu_subm-5_nand--2_32.in2	aoi--221_29.b2	oai--222_22.a1)
	(def-net	alu_subm-5_1_nand--2_37.nout	alu_subm-5_inv-_41.in	aoi--222_38.c2)
	(def-net	aoi--222_38.nout	alu_subm-5_nand--2_36.in2)
	(def-net	aoi--32_39.nout	alu_subm-5_nand--2_36.in1)
	(def-net	alu_subm-5_nand--2_40.nout	oai--222_22.a2)
	(def-net	alu_subm-5_inv-_41.nout	aoi--222_38.a2)
	(def-net	alu_subm-5_inv-_42.nout	aoi--221_29.c	oai--222_22.c2)
	(def-net	alu_subm-5_inv-_43.nout	aoi--221_29.a1	aoi--221_29.b1	oai--222_22.b1)
	(def-net	alu_subm-5_inv-_44.nout	alu_subm-5_nand--2_28.in2)
	(def-net	alu_subm-5_inv-_45.nout	alu_subm-5_1_nand--2_37.in1	alu_subm-5_nand--2_32.in1	aoi--221_29.a2)
	(def-net	inv-_46.nout	alu_subm-5_1_nand--2_37.in2	alu_subm-5_aoi--22_33.a2)
	(def-net	nor--2_25.nout	alu_subm-7_inv-_60.in	alu_subm-7_nand--2_24.in2)
	(def-net	nand--2_30.nout	alu_subm-7_nand--2_50.in2	oai--222_51.c2	oai--21_48.b)
	(def-net	nor--3_32.nout	oai--21_48.a2	oai--21_47.a1)
	(def-net	aoi--22_33.nout	inv-_56.in	oai--222_51.b2)
	(def-net	oai--222_36.nout	alu_subm-7_1_nand--2_49.in2)
	(def-net	nand--2_40.nout	inv-_55.in	oai--222_36.a1)
	(def-net	alu_subm-7_1_nand--2_41.nout	nand--2_40.in1	oai--222_36.b2)
	(def-net	alu_subm-7_nor--2_42.nout	alu_subm-7_inv-_59.in	oai--222_36.c2)
	(def-net	alu_subm-7_nor--2_43.nout	alu_subm-7_nor--2_42.in2	oai--222_36.a2)
	(def-net	oai--22_44.nout	alu_subm-7_nor--2_43.in2	alu_subm-7_1_nand--2_41.in2)
	(def-net	alu_subm-7_nand--2_50.nout	oai--222_51.b1	oai--222_51.a1)
	(def-net	oai--222_51.nout	oai--21_47.a2)
	(def-net	alu_subm-7_1_inv-_52.nout	nand--3_21.in3)
	(def-net	alu_subm-7_1_inv-_53.nout	oai--22_44.b2	nand--3_21.in2)
	(def-net	inv-_54.nout	oai--222_51.a2)
	(def-net	inv-_55.nout	alu_subm-7_nand--2_50.in1	nor--3_32.in2	oai--21_48.a1	oai--222_51.c1)
	(def-net	inv-_56.nout	nor--3_32.in3	nand--2_30.in2)
	(def-net	alu_subm-7_inv-_57.nout	aoi--22_33.a2)
	(def-net	alu_subm-7_1_inv-_58.nout	oai--222_36.b1	alu_subm-7_nor--2_42.in1	oai--222_36.c1)
	(def-net	alu_subm-7_inv-_59.nout	nand--2_40.in2)
	(def-net	alu_subm-10_oai--222_28.nout	aoi--222_51.c2)
	(def-net	alu_subm-10_nor--2_38.nout	alu_subm-10_inv-_65.in	aoi--221_35.a1	aoi--221_35.b1	alu_subm-10_oai--222_28.a1	aoi--222_53.b2)
	(def-net	alu_subm-10_nand--2_39.nout	inv-_60.in	alu_subm-10_oai--222_28.a2)
	(def-net	aoi--22_40.nout	alu_subm-10_nand--2_39.in2	aoi--221_35.b2	alu_subm-10_oai--222_28.b1)
	(def-net	nor--2_43.nout	alu_subm-10_nor--2_38.in2	aoi--222_53.c2)
	(def-net	nor--2_44.nout	alu_subm-10_nor--2_38.in1	aoi--222_53.c1)
	(def-net	alu_subm-10_nand--3_45.nout	alu_subm-10_inv-_64.in	alu_subm-10_nand--2_32.in1)
	(def-net	alu_subm-10_aoi--22_46.nout	alu_subm-10_nor--2_52.in2	alu_subm-10_nand--3_45.in3	nor--2_44.in2)
	(def-net	alu_subm-10_nand--2_50.nout	inv-_59.in	aoi--222_51.b2)
	(def-net	aoi--222_51.nout	alu_subm-10_nand--2_49.in2)
	(def-net	alu_subm-10_nor--2_52.nout	aoi--222_53.a2)
	(def-net	aoi--222_53.nout	alu_subm-10_nand--2_32.in2)
	(def-net	alu_subm-10_nand--2_54.nout	alu_subm-10_oai--222_28.b2)
	(def-net	aoi--31_55.nout	alu_subm-10_nand--2_49.in1)
	(def-net	alu_subm-10_inv-_57.nout	alu_subm-10_nand--3_45.in1	nor--2_44.in1	nand--3_23.in1)
	(def-net	inv-_58.nout	alu_subm-10_aoi--22_46.a2	nand--3_23.in3)
	(def-net	inv-_59.nout	aoi--222_51.a2)
	(def-net	inv-_60.nout	aoi--221_35.c	alu_subm-10_oai--222_28.c2)
	(def-net	inv-_61.nout	nor--2_43.in1	aoi--222_53.a1)
	(def-net	inv-_62.nout	alu_subm-10_nand--2_50.in1	alu_subm-10_nand--2_39.in1	aoi--221_35.a2)
	(def-net	alu_subm-10_inv-_63.nout	alu_subm-10_nand--2_50.in2	aoi--22_40.a2)
	(def-net	alu_subm-10_inv-_64.nout	nor--2_43.in2)
	(def-net	alu_subm-10_inv-_65.nout	alu_subm-10_nand--2_54.in2)
	(def-net	alu_subm-10_inv-_66.nout	aoi--31_55.b)
	(def-net	oai--221_32.nout	aoi--222_47.a2)
	(def-net	alu_subm-13_nor--2_35.nout	inv-_52.in	aoi--222_47.b2)
	(def-net	nand--2_36.nout	oai--221_32.c)
	(def-net	alu_subm-13_nor--2_38.nout	inv-_53.in)
	(def-net	oai--21_39.nout	eor--2_46.in2	alu_subm-13_nor--2_38.in2	nand--2_37.in2)
	(def-net	nand--2_41.nout	oai--21_39.b)
	(def-net	eor--2_46.out	nand--2_36.in2)
	(def-net	aoi--222_47.nout	nand--2_45.in2)
	(def-net	inv-_50.nout	aoi--22_42.a2	nor--2_26.in1	alu_subm-13_nand--3_25.in3)
	(def-net	inv-_52.nout	aoi--222_47.c2)
	(def-net	nand--2_23.nout	aoi--222_36.c2)
	(def-net	nand--2_28.nout	alu_subm-14_inv-_42.in)
	(def-net	nor--2_29.nout	alu_subm-14_nor--2_27.in2)
	(def-net	nor--3_30.nout	alu_subm-14_inv-_41.in	nor--2_29.in2)
	(def-net	nand--2_31.nout	nor--3_30.in3	nand--2_28.in2	aoi--222_39.a1)
	(def-net	nand--2_32.nout	nand--2_31.in2)
	(def-net	nand--2_33.nout	nand--2_31.in1)
	(def-net	nor--2_35.nout	alu_subm-14_inv-_40.in	aoi--222_36.a2)
	(def-net	aoi--222_36.nout	alu_subm-14_nand--2_34.in2)
	(def-net	aoi--32_37.nout	alu_subm-14_nand--2_34.in1)
	(def-net	nor--2_38.nout	aoi--222_39.a2)
	(def-net	aoi--222_39.nout	nand--2_23.in2)
	(def-net	alu_subm-14_inv-_40.nout	aoi--222_36.b2)
	(def-net	alu_subm-14_inv-_41.nout	nand--2_23.in1)
	(def-net	alu_subm-14_inv-_42.nout	alu_subm-14_nor--2_27.in1	aoi--222_39.c2)
	(def-net	alu_subm-14_inv-_43.nout	nand--2_33.in2)
	(def-net	inv-_41.nout	oai--22_37.b2	nand--3_33.in3)
	(def-net	nand--2_25.nout	oai--221_24.c)
	(def-net	nand--2_27.nout	oai--211_26.c)
	(def-net	nand--2_34.nout	oai--211_26.b)
	(def-net	nand--2_39.nout	oai--221_30.c)
	(def-net	nor--3_45.nout	oai--21_65.a2)
	(def-net	nand--2_48.nout	oai--222_69.c1	oai--21_43.b)
	(def-net	oai--21_49.nout	inv-_74.in	oai--221_30.b1)
	(def-net	nand--2_50.nout	oai--21_49.b	oai--221_30.a2)
	(def-net	nor--2_52.nout	oai--21_49.a1	nand--2_39.in2	oai--221_30.b2)
	(def-net	oai--21_53.nout	inv-_72.in	nand--2_39.in1	oai--222_28.c1)
	(def-net	nand--2_54.nout	oai--21_53.b	oai--222_28.b2)
	(def-net	nor--2_56.nout	inv-_71.in	oai--21_53.a2	oai--222_28.c2)
	(def-net	aoi--21_57.nout	oai--21_53.a1	oai--222_28.a1	oai--222_28.b1)
	(def-net	nor--2_58.nout	aoi--21_57.b	nand--2_34.in2)
	(def-net	nand--2_60.nout	aoi--21_57.a2	oai--211_26.a2)
	(def-net	nand--2_61.nout	inv-_70.in	aoi--21_57.a1	nand--2_34.in1)
	(def-net	nand--2_62.nout	nand--2_61.in1	oai--221_24.b2)
	(def-net	nand--2_63.nout	nand--2_61.in2)
	(def-net	nand--2_64.nout	nand--2_63.in1	oai--221_24.a2)
	(def-net	nor--2_66.nout	oai--21_43.a2)
	(def-net	enor--2_67.nout	nand--2_25.in2)
	(def-net	enor--2_68.nout	nand--2_27.in2)
	(def-net	oai--222_69.nout	oai--21_65.a1)
	(def-net	inv-_70.nout	oai--211_26.a1	nand--2_27.in1)
	(def-net	inv-_71.nout	oai--222_28.a2)
	(def-net	inv-_72.nout	oai--21_49.a2	oai--221_30.a1)
	(def-net	oai--222_69.c2	inv-_74.nout	nor--3_45.in3	oai--21_43.a1)
	(def-net	inv-_75.nout	nor--3_45.in2	nor--2_66.in2	nand--2_48.in2)
	(def-net	inv-_76.nout	nor--2_52.in2	nand--2_50.in2)
	(def-net	inv-_77.nout	nor--2_56.in2	nand--2_54.in2)
	(def-net	inv-_79.nout	nand--2_62.in2)
	(def-net	inv-_80.nout	nand--2_63.in2)
	(def-net	inserted_pin_10	alu_subm-2_aoi--22_54.a2)
	(def-net	inserted_pin_9	alu_subm-4_1_nand--3_27.in2	oai--22_41.b2)
	(def-net	inserted_pin_8	alu_subm-4_nand--3_28.in3	oai--22_54.b1)
	(def-net	inserted_pin_7	alu_subm-4_1_nand--3_26.in3	aoi--22_59.a2)
	(def-net	inserted_pin_6	alu_subm-4_nand--3_26.in2	oai--22_45.b1)
	(def-net	inserted_pin_5	alu_subm-4_nand--3_27.in3	aoi--22_50.a2)
	(def-net	inserted_pin_4	oai--22_51.b2)
	(def-net	inv-_37.in	oai--31_35.a1	alu_subm-3_nand--3_32.in2	oai--33_36.a1	oai--22_37.nout)
	(def-net	oai--31_35.a2	alu_subm-3_nand--3_32.in1	oai--33_36.b1	oai--222_57.a2	alu_subm-1_nand--2_42.nout	alu_subm-1_inv-_65.in	oai--222_57.b1)
	(def-net	alu_subm-1_nand--2_43.nout	alu_subm-1_nand--2_42.in2	oai--222_57.c2)
	(def-net	alu_subm-1_nand--2_44.nout	alu_subm-1_nand--2_42.in1	oai--222_57.c1)
	(def-net	alu_subm-1_nand--3_45.nout	alu_subm-1_inv-_64.in	alu_subm-1_nand--2_44.in2)
	(def-net	alu_subm-1_aoi--22_46.nout	alu_subm-1_inv-_67.in	alu_subm-1_nand--3_45.in3	oai--222_57.a1)
	(def-net	oai--222_57.nout	alu_subm-1_oai--21_30.a2)
	(def-net	oai--31_35.a3	inv-_38.nout	nand--3_33.in1)
	(def-net	alu_subm-2_inv-_62.nout	alu_subm-1_nand--3_45.in2	oai--222_57.b2	alu_subm-1_nand--3_25.in2)
	(def-net	alu_subm-1_inv-_63.nout	alu_subm-1_aoi--22_46.a2	alu_subm-1_nand--3_25.in3)
	(def-net	alu_subm-1_inv-_64.nout	alu_subm-1_oai--21_30.a1)
	(def-net	oai--33_36.a3	alu_subm-1_inv-_65.nout)
	(def-net	alu_subm-1_inv-_67.nout	alu_subm-1_nand--2_43.in2)
	(def-net	alu_subm-2_nor--2_39.nout	alu_subm-2_oai--21_65.a2)
	(def-net	alu_subm-2_nand--2_42.nout	alu_subm-2_nand--2_68.in2)
	(def-net	alu_subm-2_nor--2_43.nout	alu_subm-2_nand--2_42.in2	alu_subm-2_oai--33_67.a3	alu_subm-2_nor--2_32.in1)
	(def-net	alu_subm-2_nand--3_45.nout	alu_subm-2_nand--2_68.in1)
	(def-net	alu_subm-2_nand--2_46.nout	alu_subm-2_nand--3_45.in3	alu_subm-2_oai--33_67.b2	alu_subm-2_nor--2_43.in2)
	(def-net	alu_subm-2_nand--2_47.nout	alu_subm-2_nand--3_45.in2	alu_subm-2_oai--33_67.b1	alu_subm-2_nand--2_42.in1	alu_subm-2_oai--222_69.a1	alu_subm-2_oai--33_67.a2	alu_subm-2_oai--222_69.b1)
	(def-net	alu_subm-2_nand--2_48.nout	alu_subm-2_nand--2_47.in1	alu_subm-2_oai--222_69.c2)
	(def-net	alu_subm-2_nand--2_49.nout	alu_subm-2_nand--2_47.in2)
	(def-net	alu_subm-2_oai--222_70.a2	alu_subm-2_nand--2_50.nout	alu_subm-2_inv-_77.in	alu_subm-2_nand--2_49.in1	alu_subm-2_oai--222_70.b2)
	(def-net	alu_subm-2_nand--2_51.nout	alu_subm-2_nand--2_50.in2	alu_subm-2_oai--222_70.c2)
	(def-net	alu_subm-2_nand--2_52.nout	alu_subm-2_nand--2_50.in1	alu_subm-2_oai--222_70.c1)
	(def-net	alu_subm-2_nand--3_53.nout	alu_subm-2_inv-_74.in	alu_subm-2_nand--2_52.in2)
	(def-net	alu_subm-2_aoi--22_54.nout	alu_subm-2_inv-_80.in	alu_subm-2_nand--3_53.in3	alu_subm-2_oai--222_70.a1)
	(def-net	alu_subm-2_nand--2_57.nout	alu_subm-2_nor--2_39.in2	alu_subm-2_nand--2_49.in2)
	(def-net	alu_subm-2_nand--2_58.nout	alu_subm-2_nand--2_46.in2)
	(def-net	alu_subm-2_nand--2_59.nout	alu_subm-2_nand--2_46.in1)
	(def-net	alu_subm-2_oai--33_67.nout	alu_subm-2_oai--21_66.a1	alu_subm-2_nor--2_32.in2)
	(def-net	alu_subm-2_nand--2_68.nout	alu_subm-2_oai--21_66.a2)
	(def-net	alu_subm-2_oai--222_69.nout	alu_subm-2_oai--21_65.a1)
	(def-net	alu_subm-2_oai--222_70.nout	alu_subm-2_oai--21_29.a2)
	(def-net	alu_subm-16_inv-_42.nout	alu_subm-2_nand--3_53.in2	alu_subm-2_oai--222_70.b1)
	(def-net	alu_subm-2_inv-_74.nout	alu_subm-2_oai--21_29.a1)
	(def-net	alu_subm-2_inv-_75.nout	alu_subm-2_nand--2_59.in2	alu_subm-2_nor--2_35.in2)
	(def-net	alu_subm-2_inv-_76.nout	alu_subm-2_oai--33_67.b3	alu_subm-2_nor--2_35.in1)
	(def-net	alu_subm-2_inv-_77.nout	alu_subm-2_oai--222_69.c1	alu_subm-2_nor--2_39.in1)
	(def-net	alu_subm-2_inv-_80.nout	alu_subm-2_nand--2_51.in2)
	(def-net	oai--222_34.nout	alu_subm-1_alu_subm-4_nand--2_58.in2)
	(def-net	nor--2_42.nout	alu_subm-4_inv-_69.in	oai--222_34.c2)
	(def-net	alu_subm-4_nand--2_43.nout	alu_subm-4_nand--2_41.in2	oai--222_34.a2)
	(def-net	alu_subm-8_nor--2_44.nout	nor--2_42.in2	oai--222_34.b2)
	(def-net	oai--22_45.nout	alu_subm-8_nor--2_44.in2	alu_subm-4_nand--2_43.in2)
	(def-net	alu_subm-4_nand--2_46.nout	alu_subm-4_inv-_68.in	alu_subm-4_oai--222_60.b2)
	(def-net	alu_subm-4_nand--2_47.nout	alu_subm-4_nand--2_46.in1	alu_subm-4_oai--222_60.c2)
	(def-net	alu_subm-4_nand--2_48.nout	alu_subm-4_nand--2_46.in2)
	(def-net	nand--3_49.nout	alu_subm-4_inv-_67.in	alu_subm-4_nand--2_48.in2)
	(def-net	aoi--22_50.nout	alu_subm-4_inv-_70.in	nand--3_49.in3	alu_subm-4_oai--222_60.a1)
	(def-net	alu_subm-4_nand--2_59.nout	alu_subm-4_oai--222_60.a2)
	(def-net	alu_subm-4_oai--222_60.nout	oai--21_32.a2)
	(def-net	alu_subm-4_inv-_64.nout	alu_subm-4_nand--3_26.in3)
	(def-net	alu_subm-4_inv-_65.nout	alu_subm-4_nand--2_59.in1	nand--3_49.in2	alu_subm-4_oai--222_60.b1	alu_subm-4_nand--3_27.in2)
	(def-net	alu_subm-4_inv-_67.nout	oai--21_32.a1)
	(def-net	alu_subm-4_inv-_68.nout	nor--2_42.in1	oai--222_34.c1)
	(def-net	alu_subm-4_inv-_69.nout	alu_subm-4_nand--2_41.in1	oai--222_34.a1)
	(def-net	alu_subm-4_inv-_70.nout	alu_subm-4_nand--2_47.in2)
	(def-net	alu_subm-5_inv-_47.nout	alu_subm-4_oai--222_60.c1	alu_subm-4_nand--2_59.in2)
	(def-net	alu_subm-7_1_inv-_58.in	alu_subm-5_nand--2_37.nout	alu_subm-5_oai--222_48.b2)
	(def-net	alu_subm-5_nand--2_38.nout	alu_subm-5_nand--2_37.in1	alu_subm-5_oai--222_48.c2)
	(def-net	alu_subm-5_nand--2_39.nout	alu_subm-5_nand--2_37.in2)
	(def-net	alu_subm-5_nand--3_40.nout	alu_subm-5_inv-_52.in	alu_subm-5_nand--2_39.in2)
	(def-net	alu_subm-5_aoi--22_41.nout	alu_subm-5_inv-_56.in	alu_subm-5_nand--3_40.in3	alu_subm-5_oai--222_48.a1)
	(def-net	alu_subm-5_nand--2_47.nout	alu_subm-5_oai--222_48.a2)
	(def-net	alu_subm-5_oai--222_48.nout	alu_subm-5_oai--21_24.a2)
	(def-net	alu_subm-5_inv-_50.nout	alu_subm-5_nand--2_47.in1	alu_subm-5_nand--3_40.in2	alu_subm-5_oai--222_48.b1	alu_subm-5_nand--3_23.in2)
	(def-net	alu_subm-5_inv-_51.nout	alu_subm-5_aoi--22_41.a2	alu_subm-5_nand--3_23.in3)
	(def-net	alu_subm-5_inv-_52.nout	alu_subm-5_oai--21_24.a1)
	(def-net	alu_subm-5_inv-_56.nout	alu_subm-5_nand--2_38.in2)
	(def-net	alu_subm-5_inv-_57.nout	alu_subm-5_oai--222_48.c1	alu_subm-5_nand--2_47.in2)
	(def-net	alu_subm-6_nor--2_39.nout	alu_subm-6_oai--21_65.a2)
	(def-net	alu_subm-5_inv-_43.in	alu_subm-5_nand--2_40.in1	alu_subm-6_nand--2_47.nout	alu_subm-6_oai--222_69.a1	alu_subm-6_oai--222_69.b1)
	(def-net	alu_subm-6_nand--2_48.nout	alu_subm-6_nand--2_47.in1	alu_subm-6_oai--222_69.c2)
	(def-net	alu_subm-6_nand--2_49.nout	alu_subm-6_nand--2_47.in2)
	(def-net	oai--222_70.a2	alu_subm-6_nand--2_50.nout	alu_subm-6_inv-_77.in	alu_subm-6_nand--2_49.in1	oai--222_70.b2)
	(def-net	alu_subm-6_nand--2_51.nout	alu_subm-6_nand--2_50.in2	oai--222_70.c2)
	(def-net	nand--2_52.nout	alu_subm-6_nand--2_50.in1	oai--222_70.c1)
	(def-net	nand--3_53.nout	alu_subm-6_inv-_74.in	nand--2_52.in2)
	(def-net	aoi--22_54.nout	alu_subm-6_inv-_80.in	nand--3_53.in3	oai--222_70.a1)
	(def-net	nand--2_57.nout	alu_subm-6_nor--2_39.in2	alu_subm-6_nand--2_49.in2)
	(def-net	alu_subm-6_oai--222_69.nout	alu_subm-6_oai--21_65.a1)
	(def-net	oai--222_70.nout	alu_subm-6_oai--21_29.a2)
	(def-net	alu_subm-6_inv-_72.nout	nand--3_53.in2	oai--222_70.b1	alu_subm-6_nor--2_28.in1)
	(def-net	alu_subm-6_inv-_73.nout	aoi--22_54.a2	alu_subm-6_nor--2_28.in2)
	(def-net	alu_subm-6_inv-_74.nout	alu_subm-6_oai--21_29.a1)
	(def-net	alu_subm-6_inv-_77.nout	alu_subm-6_oai--222_69.c1	alu_subm-6_nor--2_39.in1)
	(def-net	alu_subm-6_inv-_80.nout	alu_subm-6_nand--2_51.in2)
	(def-net	alu_subm-7_nand--2_33.nout	alu_subm-7_nand--2_49.in2)
	(def-net	nor--2_34.nout	alu_subm-7_nand--2_33.in2	alu_subm-7_oai--33_48.a3	alu_subm-12_nor--2_26.in1)
	(def-net	alu_subm-7_nand--3_36.nout	alu_subm-7_nand--2_49.in1)
	(def-net	alu_subm-7_nand--2_37.nout	alu_subm-7_nand--3_36.in3	alu_subm-7_oai--33_48.b2	nor--2_34.in2)
	(def-net	oai--21_48.nout	alu_subm-7_nand--3_36.in2	alu_subm-7_oai--33_48.b1	alu_subm-7_nand--2_33.in1	alu_subm-7_oai--33_48.a2)
	(def-net	alu_subm-7_nand--2_41.nout	alu_subm-7_nand--2_37.in2)
	(def-net	alu_subm-7_nand--2_42.nout	alu_subm-7_nand--2_37.in1)
	(def-net	alu_subm-7_nor--2_47.nout	alu_subm-7_inv-_58.in	alu_subm-7_nand--2_23.in2)
	(def-net	alu_subm-7_oai--33_48.nout	alu_subm-7_oai--21_46.a1	alu_subm-12_nor--2_26.in2)
	(def-net	alu_subm-7_nand--2_49.nout	alu_subm-7_oai--21_46.a2)
	(def-net	alu_subm-7_inv-_52.nout	alu_subm-7_nand--2_42.in2	alu_subm-12_nor--2_29.in2)
	(def-net	alu_subm-7_inv-_53.nout	alu_subm-7_oai--33_48.b3	alu_subm-12_nor--2_29.in1)
	(def-net	alu_subm-8_nand--2_27.nout	oai--221_46.c)
	(def-net	nor--3_31.nout	oai--21_45.a2)
	(def-net	oai--21_35.nout	alu_subm-8_nand--2_34.in1	oai--221_46.b1	alu_subm-8_nand--2_27.in2)
	(def-net	nand--2_24.nout	alu_subm-8_nand--2_34.in2	oai--221_46.b2)
	(def-net	oai--222_69.a2	oai--222_69.b1	oai--21_43.nout	oai--21_35.b	nor--3_31.in2	alu_subm-8_nand--2_27.in1)
	(def-net	inv-_75.in	oai--222_69.a1	aoi--22_41.nout)
	(def-net	oai--221_46.nout	oai--21_45.a1)
	(def-net	oai--222_69.b2	inv-_73.nout	alu_subm-8_nand--3_23.in2)
	(def-net	alu_subm-8_inv-_51.nout	aoi--22_41.a2	alu_subm-8_nand--3_23.in3)
	(def-net	alu_subm-9_nand--2_38.nout	alu_subm-9_nand--2_58.in2)
	(def-net	alu_subm-9_nor--2_39.nout	alu_subm-9_nand--2_38.in2	alu_subm-9_oai--33_57.a3	nor--2_32.in1)
	(def-net	alu_subm-9_nand--3_41.nout	alu_subm-9_nand--2_58.in1)
	(def-net	alu_subm-9_nand--2_42.nout	alu_subm-9_nand--3_41.in3	alu_subm-9_oai--33_57.b2	alu_subm-9_nor--2_39.in2)
	(def-net	alu_subm-9_nand--2_43.nout	alu_subm-9_nand--3_41.in2	alu_subm-9_oai--33_57.b1	alu_subm-9_nand--2_38.in1	alu_subm-9_oai--222_60.b1	alu_subm-9_oai--33_57.a2)
	(def-net	alu_subm-9_nand--2_44.nout	alu_subm-9_nand--2_43.in1	alu_subm-9_oai--222_60.c2)
	(def-net	alu_subm-11_nand--2_45.nout	alu_subm-9_nand--2_43.in2)
	(def-net	nand--3_46.nout	alu_subm-9_inv-_67.in	alu_subm-11_nand--2_45.in2)
	(def-net	aoi--22_47.nout	alu_subm-9_inv-_68.in	nand--3_46.in3	alu_subm-9_oai--222_60.a1)
	(def-net	alu_subm-9_nand--2_50.nout	alu_subm-9_nand--2_42.in2)
	(def-net	alu_subm-9_nand--2_51.nout	alu_subm-9_nand--2_42.in1)
	(def-net	alu_subm-9_oai--33_57.nout	alu_subm-9_oai--21_56.a1	nor--2_32.in2)
	(def-net	alu_subm-9_nand--2_58.nout	alu_subm-9_oai--21_56.a2)
	(def-net	alu_subm-9_nand--2_59.nout	alu_subm-9_oai--222_60.a2)
	(def-net	alu_subm-9_oai--222_60.nout	alu_subm-9_oai--21_55.a2)
	(def-net	alu_subm-9_inv-_63.nout	alu_subm-9_nand--2_51.in2	alu_subm-9_nand--3_25.in3)
	(def-net	alu_subm-9_inv-_64.nout	alu_subm-9_oai--33_57.b3	alu_subm-9_nand--3_25.in2)
	(def-net	alu_subm-9_inv-_65.nout	alu_subm-9_nand--2_59.in1	nand--3_46.in2	alu_subm-9_oai--222_60.b2	alu_subm-9_nand--3_26.in2)
	(def-net	alu_subm-9_inv-_66.nout	aoi--22_47.a2	alu_subm-9_nand--3_26.in3)
	(def-net	alu_subm-9_inv-_67.nout	alu_subm-9_oai--21_55.a1)
	(def-net	alu_subm-9_inv-_68.nout	alu_subm-9_nand--2_44.in2)
	(def-net	alu_subm-9_inv-_70.nout	alu_subm-9_oai--222_60.c1	alu_subm-9_nand--2_59.in2)
	(def-net	alu_subm-12_nand--2_31.nout	alu_subm-10_nand--2_30.in2)
	(def-net	oai--221_32.a2	nand--2_37.nout	alu_subm-10_nand--2_30.in1)
	(def-net	oai--221_32.b2	inv-_53.nout	alu_subm-12_nand--2_31.in2)
	(def-net	nand--2_45.in1	aoi--32_40.nout)
	(def-net	alu_subm-11_nand--2_38.nout	nand--2_58.in2)
	(def-net	nor--2_39.nout	alu_subm-11_nand--2_38.in2	oai--33_57.a3	alu_subm-11_nor--2_33.in1)
	(def-net	nand--3_41.nout	nand--2_58.in1)
	(def-net	alu_subm-11_nand--2_42.nout	nand--3_41.in2	oai--33_57.b1	alu_subm-11_nand--2_38.in1	oai--222_60.b1	oai--33_57.a2)
	(def-net	nand--2_43.nout	alu_subm-11_nand--2_42.in1	oai--222_60.c2)
	(def-net	nand--2_44.nout	alu_subm-11_nand--2_42.in2)
	(def-net	nand--3_45.nout	inv-_67.in	nand--2_44.in2)
	(def-net	aoi--22_46.nout	inv-_68.in	nand--3_45.in3	oai--222_60.a1)
	(def-net	nand--2_49.nout	nand--3_41.in3	oai--33_57.b2	nor--2_39.in2)
	(def-net	alu_subm-11_nand--2_50.nout	nand--2_49.in2)
	(def-net	nand--2_51.nout	nand--2_49.in1)
	(def-net	oai--33_57.nout	alu_subm-11_nor--2_33.in2	oai--21_56.a1)
	(def-net	nand--2_58.nout	oai--21_56.a2)
	(def-net	nand--2_59.nout	oai--222_60.a2)
	(def-net	oai--222_60.nout	oai--21_55.a2)
	(def-net	inv-_63.nout	nand--2_51.in2	alu_subm-11_nand--3_25.in3)
	(def-net	inv-_64.nout	oai--33_57.b3	alu_subm-11_nand--3_25.in2)
	(def-net	inv-_65.nout	nand--2_59.in1	nand--3_45.in2	oai--222_60.b2	alu_subm-11_nand--3_26.in2)
	(def-net	inv-_66.nout	aoi--22_46.a2	alu_subm-11_nand--3_26.in3)
	(def-net	inv-_67.nout	oai--21_55.a1)
	(def-net	inv-_68.nout	nand--2_43.in2)
	(def-net	alu_subm-10_inv-_67.nout	oai--222_60.c1	nand--2_59.in2)
	(def-net	inv-_79.in	enor--2_67.in1	nand--2_64.in1	alu_subm-16_aoi--22_37.nout)
	(def-net	alu_subm-16_inv-_45.nout	alu_subm-16_aoi--22_37.a2	alu_subm-16_nand--3_28.in3)
	(def-net	nand--2_64.in2	inv-_81.nout	alu_subm-16_nand--3_28.in2)
	(def-net	enor--2_68.in1	nand--2_60.in1	nor--2_58.in1	aoi--22_36.nout)
	(def-net	alu_subm-17_inv-_42.nout	aoi--22_36.a2	alu_subm-17_nand--3_27.in3)
	(def-net	nor--2_58.in2	nand--2_60.in2	inv-_78.nout	alu_subm-17_nand--3_27.in2)
	(def-net	inv-_77.in	aoi--22_37.nout)
	(def-net	inv-_45.nout	aoi--22_37.a2	nand--3_28.in3)
	(def-net	inv-_83.nout	nand--3_28.in2)
	(def-net	inv-_76.in	aoi--22_31.nout)
	(def-net	inv-_82.nout	nand--3_22.in2)
	(def-net	inv-_42.nout	aoi--22_31.a2	nand--3_22.in3)
	(def-net	aoi--33_12.nout	nand--3_11.in3)
	(def-net	alu_subm-14_nand--2_34.nout	out[1])
	(def-net	nand--2_45.nout	out[0])
	(def-net	oai--22_41.b1	oai--22_54.b2	oai--22_44.b1	oai--22_37.b1	oai--22_45.b2	oai--22_51.b1	alu_subm-10_nand--2_24.in2	inserted_pin)
	(def-net	aoi--22_59.a1	alu_subm-5_aoi--22_33.a1	aoi--22_33.a1	alu_subm-10_aoi--22_46.a1	aoi--22_40.a1	aoi--22_42.a1	nand--2_33.in1	alu_subm-1_aoi--22_46.a1	alu_subm-2_nand--2_59.in1	alu_subm-2_aoi--22_54.a1	alu_subm-3_aoi--22_52.a1	aoi--22_50.a1	alu_subm-5_aoi--22_41.a1	aoi--22_54.a1	alu_subm-7_nand--2_42.in1	aoi--22_41.a1	alu_subm-9_nand--2_51.in1	aoi--22_47.a1	alu_subm-12_nand--2_31.in1	nand--2_51.in1	aoi--22_46.a1	aoi--22_43.a1	alu_subm-16_aoi--22_37.a1	aoi--22_36.a1	aoi--22_37.a1	aoi--22_31.a1	op_sub)
	(def-net	sel-1_sel-31_nand-1.nout	out[31])
	(def-net	oai--22_41.a2	oai--22_54.a2	oai--22_44.a2	oai--21_39.a2	nand--2_36.in1	oai--221_32.a1	oai--221_32.b1	oai--22_37.a2	oai--22_45.a2	oai--22_51.a2	alu_subm-10_nand--2_24.in1	inserted_pin_3)
	(def-net	inv-_41.in	oai--22_37.a1	oai--21_30.a1	nand--3_31.in1	b[31]	eor-1.in2)
	(def-net	inv-_38.in	alu_subm-3_nand--3_32.in3	oai--33_36.b2	oai--33_36.a2	oai--21_30.a2	nand--3_31.in3	a[31]	eor-1.in1)
	(def-net	nand--2_41.in1	oai--21_39.a1	alu_subm-13_nor--2_35.in2	aoi--32_40.a1	b[0]	eor-32.in2)
	(def-net	alu_subm-14_inv-_43.in	nor--2_35.in1	nand--2_32.in1	aoi--32_37.a2	b[1]	eor-31.in2)
	(def-net	inv-_39.in	oai--21_29.a1	nand--3_32.in1	aoi--22_43.b1	b[2]	eor-30.in2)
	(def-net	alu_subm-16_inv-_45.in	alu_subm-16_oai--21_26.a1	alu_subm-16_aoi--22_37.b1	alu_subm-16_nand--3_27.in1	b[3]	eor-29.in2)
	(def-net	alu_subm-17_inv-_42.in	oai--21_25.a1	aoi--22_36.b1	nand--3_26.in1	b[4]	eor-28.in2)
	(def-net	inv-_45.in	oai--21_26.a1	aoi--22_37.b1	nand--3_27.in1	b[5]	eor-27.in2)
	(def-net	inv-_42.in	oai--21_28.a2	aoi--22_31.b1	nand--3_29.in2	b[6]	eor-26.in2)
	(def-net	alu_subm-8_inv-_51.in	oai--21_21.a2	aoi--22_41.b1	alu_subm-8_nand--3_22.in2	b[7]	eor-25.in2)
	(def-net	inv-_50.in	oai--21_27.a1	aoi--22_42.b2	b[8]	eor-24.in2)
	(def-net	inv-_58.in	alu_subm-10_oai--21_24.a2	alu_subm-10_aoi--22_46.b2	alu_subm-10_nand--3_22.in2	b[9]	eor-23.in2)
	(def-net	alu_subm-10_inv-_63.in	aoi--22_40.b1	aoi--31_55.a2	b[10]	eor-22.in2)
	(def-net	inv-_66.in	alu_subm-11_oai--21_28.a2	aoi--22_46.b2	alu_subm-11_nand--3_30.in2	b[11]	eor-21.in2)
	(def-net	inv-_63.in	alu_subm-11_oai--21_27.a1	alu_subm-11_nand--2_50.in2	alu_subm-11_nand--3_29.in1	b[12]	eor-20.in2)
	(def-net	alu_subm-9_inv-_66.in	alu_subm-9_oai--21_28.a2	aoi--22_47.b2	alu_subm-9_nand--3_30.in2	b[13]	eor-19.in2)
	(def-net	alu_subm-9_inv-_63.in	alu_subm-9_oai--21_27.a1	alu_subm-9_nand--2_50.in2	alu_subm-9_nand--3_29.in1	b[14]	eor-18.in2)
	(def-net	alu_subm-5_inv-_51.in	alu_subm-5_oai--21_21.a2	alu_subm-5_aoi--22_41.b1	alu_subm-5_nand--3_22.in2	b[15]	eor-17.in2)
	(def-net	sel-1_sel-30_nand-1.nout	out[30])
	(def-net	sel-1_sel-29_nand-1.nout	out[29])
	(def-net	sel-1_sel-28_nand-1.nout	out[28])
	(def-net	sel-1_sel-27_nand-1.nout	out[27])
	(def-net	sel-1_sel-26_nand-1.nout	out[26])
	(def-net	sel-1_sel-25_nand-1.nout	out[25])
	(def-net	sel-1_sel-24_nand-1.nout	out[24])
	(def-net	sel-1_sel-23_nand-1.nout	out[23])
	(def-net	sel-1_sel-22_nand-1.nout	out[22])
	(def-net	alu_subm-5_nand--2_36.nout	out[21])
	(def-net	sel-1_sel-20_nand-1.nout	out[20])
	(def-net	sel-1_sel-19_nand-1.nout	out[19])
	(def-net	sel-1_sel-18_nand-1.nout	out[18])
	(def-net	sel-1_sel-17_nand-1.nout	out[17])
	(def-net	sel-1_sel-16_nand-1.nout	out[16])
	(def-net	sel-1_sel-15_nand-1.nout	out[15])
	(def-net	sel-1_sel-14_nand-1.nout	out[14])
	(def-net	sel-1_sel-13_nand-1.nout	out[13])
	(def-net	sel-1_sel-12_nand-1.nout	out[12])
	(def-net	sel-1_sel-11_nand-1.nout	out[11])
	(def-net	alu_subm-10_nand--2_49.nout	out[10])
	(def-net	sel-1_sel-9_nand-1.nout	out[9])
	(def-net	sel-1_sel-8_nand-1.nout	out[8])
	(def-net	sel-1_sel-7_nand-1.nout	out[7])
	(def-net	sel-1_sel-6_nand-1.nout	out[6])
	(def-net	sel-1_sel-5_nand-1.nout	out[5])
	(def-net	sel-1_sel-4_nand-1.nout	out[4])
	(def-net	sel-1_sel-3_nand-1.nout	out[3])
	(def-net	sel-1_sel-2_nand-1.nout	out[2])
	(def-net	aoi--22_59.b1	alu_subm-5_aoi--22_33.b2	aoi--22_33.b2	alu_subm-10_aoi--22_46.b1	aoi--22_40.b2	aoi--22_42.b1	nand--2_41.in2	nand--2_32.in2	alu_subm-1_aoi--22_46.b1	alu_subm-2_nand--2_58.in1	alu_subm-2_aoi--22_54.b1	alu_subm-3_aoi--22_52.b2	aoi--22_50.b1	alu_subm-5_aoi--22_41.b2	aoi--22_54.b1	alu_subm-7_nand--2_41.in1	aoi--22_41.b2	alu_subm-9_nand--2_50.in1	aoi--22_47.b1	alu_subm-11_nand--2_50.in1	aoi--22_46.b1	aoi--22_43.b2	alu_subm-16_aoi--22_37.b2	aoi--22_36.b2	aoi--22_37.b2	aoi--22_31.b2	op_add)
	(def-net	aoi--32_39.a3	alu_subm-7_nand--3_23.in3	alu_subm-7_nand--3_22.in2	alu_subm-10_nand--3_22.in3	aoi--31_55.a3	aoi--32_37.a3	nand--3_32.in3	nand--3_31.in2	alu_subm-16_1_nand--3_28.in1	alu_subm-1_nand--3_29.in3	alu_subm-3_nand--3_30.in3	alu_subm-3_nand--3_29.in3	alu_subm-4_nand--3_31.in3	alu_subm-4_nand--3_30.in3	alu_subm-5_nand--3_22.in3	alu_subm-8_nand--3_22.in3	alu_subm-9_nand--3_30.in3	alu_subm-9_nand--3_29.in3	aoi--32_40.a3	alu_subm-11_nand--3_30.in3	alu_subm-11_nand--3_29.in3	alu_subm-15_nand--3_29.in2	nand--3_25.in2	alu_subm-16_nand--3_27.in3	alu_subm-16_nand--3_22.in1	nand--3_26.in3	nand--3_27.in3	nand--3_29.in3	op_and	sel-1_sel-29_nand-5.in2	sel-1_sel-19_nand-5.in2	sel-1_sel-18_nand-5.in2	sel-1_sel-8_nand-5.in2)
	(def-net	alu_subm-4_oai--21_25.b	alu_subm-4_oai--21_24.b	alu_subm-4_oai--21_23.b	alu_subm-5_nand--2_28.in1	aoi--222_38.c1	aoi--222_51.b1	alu_subm-10_oai--21_24.b	aoi--222_47.c1	alu_subm-13_nand--2_28.in1	oai--21_27.b	aoi--222_36.b1	oai--21_30.b	oai--21_29.b	alu_subm-1_oai--21_27.b	alu_subm-4_oai--21_29.b	alu_subm-4_oai--21_28.b	alu_subm-5_oai--21_21.b	oai--21_21.b	alu_subm-9_oai--21_28.b	alu_subm-9_oai--21_27.b	alu_subm-11_oai--21_28.b	alu_subm-11_oai--21_27.b	alu_subm-2_nand--2_32.in1	alu_subm-1_1_oai--21_30.b	alu_subm-16_oai--21_26.b	oai--21_23.b	oai--21_25.b	alu_subm-6_nand--2_24.in1	alu_subm-17_nand--2_23.in1	oai--21_26.b	oai--21_24.b	oai--21_28.b	op_or)
	(def-net	aoi--32_39.b1	aoi--32_37.b1	nand--2_17.in1	aoi--32_40.b1	nand--2_18.in1	op_xor	sel-1_sel-29_nand-3.in2	sel-1_sel-28_nand-3.in2	sel-1_sel-27_nand-3.in2	sel-1_sel-26_nand-3.in2	sel-1_sel-25_nand-3.in2	sel-1_sel-24_nand-3.in2	sel-1_sel-23_nand-3.in2	sel-1_sel-22_nand-3.in2	sel-1_sel-20_nand-3.in2	sel-1_sel-19_nand-3.in2	sel-1_sel-18_nand-3.in2	sel-1_sel-17_nand-3.in2	sel-1_sel-16_nand-3.in2	sel-1_sel-15_nand-3.in2	sel-1_sel-14_nand-3.in2	sel-1_sel-13_nand-3.in2	sel-1_sel-12_nand-3.in2	sel-1_sel-11_nand-3.in2	sel-1_sel-10_nand-3.in2	sel-1_sel-9_nand-3.in2	sel-1_sel-8_nand-3.in2	sel-1_sel-7_nand-3.in2	sel-1_sel-6_nand-3.in2	sel-1_sel-5_nand-3.in2	sel-1_sel-4_nand-3.in2	sel-1_sel-3_nand-3.in2	sel-1_sel-2_nand-3.in2)
	(def-net	alu_subm-4_nand--3_28.in1	alu_subm-4_1_nand--3_27.in1	alu_subm-4_1_nand--3_26.in1	aoi--222_38.a1	nand--2_19.in2	alu_subm-7_nand--2_24.in1	nand--3_21.in1	aoi--222_51.a1	nand--3_23.in2	aoi--222_47.b1	alu_subm-13_nand--3_25.in2	aoi--222_36.a1	nand--3_33.in2	alu_subm-16_nand--3_26.in2	alu_subm-1_nand--3_25.in1	alu_subm-4_nand--3_27.in1	alu_subm-4_nand--3_26.in1	alu_subm-5_nand--3_23.in1	alu_subm-7_nand--2_23.in1	alu_subm-8_nand--3_23.in1	alu_subm-9_nand--3_26.in1	alu_subm-9_nand--3_25.in1	alu_subm-11_nand--3_26.in1	alu_subm-11_nand--3_25.in1	alu_subm-16_nand--3_28.in1	alu_subm-17_nand--3_27.in1	nand--3_28.in1	nand--3_22.in1	nand--3_20.in1	op_nor	sel-1_sel-29_nand-2.in2	sel-1_sel-28_nand-2.in2	sel-1_sel-19_nand-2.in2)
	(def-net	alu_subm-2_inv-_62.in	alu_subm-1_oai--21_27.a1	alu_subm-1_nand--2_43.in1	alu_subm-1_nand--3_29.in1	a[30]	eor-2.in1)
	(def-net	alu_subm-2_inv-_76.in	alu_subm-2_nor--2_61.in2	alu_subm-2_nand--3_45.in1	alu_subm-2_nor--2_43.in1	alu_subm-2_oai--33_67.a1	a[29]	eor-3.in1)
	(def-net	alu_subm-15_nand--3_29.in1	alu_subm-1_1_oai--21_30.a1	alu_subm-2_inv-_71.in	alu_subm-2_nand--2_48.in1	a[28]	eor-4.in1	nor-59.in1)
	(def-net	alu_subm-16_inv-_42.in	alu_subm-16_1_nand--3_28.in2	nor--2_27.in1	alu_subm-2_nand--2_51.in1	a[27]	eor-5.in1)
	(def-net	alu_subm-4_inv-_75.in	alu_subm-4_oai--21_24.a2	nor--2_40.in1	nand--3_38.in1	oai--33_64.a1	alu_subm-3_nand--3_29.in2	a[26]	eor-6.in1)
	(def-net	alu_subm-4_inv-_77.in	alu_subm-4_oai--21_25.a2	nor--3_51.in1	alu_subm-4_nand--2_49.in1	alu_subm-3_nand--3_30.in1	a[25]	eor-7.in1)
	(def-net	alu_subm-4_inv-_73.in	alu_subm-4_oai--21_23.a2	oai--31_30.a1	aoi--222_65.c1	nand--3_25.in1	a[24]	eor-8.in1)
	(def-net	alu_subm-4_inv-_64.in	alu_subm-4_oai--21_28.a2	alu_subm-8_nor--2_44.in1	alu_subm-4_nand--2_43.in1	alu_subm-4_nand--3_30.in2	a[23]	eor-9.in1)
	(def-net	alu_subm-4_inv-_65.in	alu_subm-4_oai--21_29.a1	alu_subm-4_nand--2_47.in1	alu_subm-4_nand--3_31.in1	a[22]	eor-10.in1)
	(def-net	alu_subm-5_inv-_45.in	alu_subm-5_nand--2_40.in2	aoi--32_39.a1	a[21]	eor-11.in1)
	(def-net	alu_subm-16_nand--3_22.in2	oai--21_23.a1	alu_subm-6_inv-_71.in	alu_subm-6_nand--2_48.in1	a[20]	eor-12.in1)
	(def-net	alu_subm-6_inv-_72.in	nor--2_60.in1	alu_subm-6_nand--2_51.in1	a[19]	eor-13.in1)
	(def-net	alu_subm-7_inv-_53.in	alu_subm-7_nor--2_47.in1	alu_subm-7_nand--3_36.in1	nor--2_34.in1	alu_subm-7_oai--33_48.a1	a[18]	eor-14.in1)
	(def-net	inv-_54.in	nor--3_32.in1	nand--2_30.in1	nor--2_25.in1	alu_subm-7_nand--3_23.in1	a[17]	eor-15.in1)
	(def-net	alu_subm-7_1_inv-_52.in	alu_subm-7_nor--2_43.in1	alu_subm-7_1_nand--2_41.in1	alu_subm-7_nand--3_22.in1	oai--21_24.a1	a[16]	eor-16.in1)
	(def-net	alu_subm-5_inv-_50.in	alu_subm-5_oai--21_21.a1	alu_subm-5_nand--2_38.in1	alu_subm-5_nand--3_22.in1	a[15]	eor-17.in1)
	(def-net	alu_subm-9_inv-_64.in	alu_subm-9_oai--21_27.a2	alu_subm-9_nand--3_41.in1	alu_subm-9_nor--2_39.in1	alu_subm-9_oai--33_57.a1	alu_subm-9_nand--3_29.in2	a[14]	eor-18.in1)
	(def-net	alu_subm-9_inv-_65.in	alu_subm-9_oai--21_28.a1	alu_subm-9_nand--2_44.in1	alu_subm-9_nand--3_30.in1	a[13]	eor-19.in1)
	(def-net	inv-_64.in	alu_subm-11_oai--21_27.a2	nand--3_41.in1	nor--2_39.in1	oai--33_57.a1	alu_subm-11_nand--3_29.in2	a[12]	eor-20.in1)
	(def-net	inv-_65.in	alu_subm-11_oai--21_28.a1	nand--2_43.in1	alu_subm-11_nand--3_30.in1	a[11]	eor-21.in1)
	(def-net	inv-_62.in	alu_subm-10_nand--2_54.in1	aoi--31_55.a1	a[10]	eor-22.in1)
	(def-net	alu_subm-10_inv-_57.in	alu_subm-10_oai--21_24.a1	alu_subm-10_nor--2_52.in1	alu_subm-10_nand--3_22.in1	aoi--222_53.b1	a[9]	eor-23.in1)
	(def-net	inv-_51.in	oai--21_27.a2	nand--2_24.in1	oai--21_35.a1	nor--3_31.in1	a[8]	eor-24.in1)
	(def-net	inv-_73.in	nor--2_66.in1	nand--2_48.in1	nor--3_45.in1	oai--21_21.a1	alu_subm-8_nand--3_22.in1	a[7]	eor-25.in1)
	(def-net	inv-_82.in	nor--2_52.in1	nand--2_50.in1	oai--21_28.a1	nand--3_29.in1	a[6]	eor-26.in1)
	(def-net	inv-_83.in	nor--2_56.in1	nand--2_54.in1	oai--21_26.a2	nand--3_27.in2	a[5]	eor-27.in1)
	(def-net	inv-_78.in	enor--2_68.in2	oai--21_25.a2	nand--3_26.in2	a[4]	eor-28.in1)
	(def-net	inv-_81.in	enor--2_67.in2	nand--2_62.in1	alu_subm-16_oai--21_26.a2	alu_subm-16_nand--3_27.in2	a[3]	eor-29.in1)
	(def-net	inv-_40.in	oai--21_29.a2	nand--3_32.in2	nand--3_36.in1	alu_subm-15_aoi--22_37.a1	aoi--33_12.b3	a[2]	eor-30.in1)
	(def-net	nor--2_38.in1	nor--2_35.in2	nor--3_30.in2	nand--2_28.in1	aoi--222_39.b1	aoi--32_37.a1	a[1]	eor-31.in1)
	(def-net	eor--2_46.in1	alu_subm-13_nor--2_38.in1	nand--2_37.in1	alu_subm-13_nor--2_35.in1	aoi--32_40.a2	a[0]	eor-32.in1)
	(def-net	alu_subm-1_inv-_63.in	alu_subm-1_oai--21_27.a2	alu_subm-1_aoi--22_46.b2	alu_subm-1_nand--3_29.in2	b[30]	eor-2.in2)
	(def-net	alu_subm-2_inv-_75.in	alu_subm-2_nor--2_61.in1	alu_subm-2_nand--2_58.in2	b[29]	eor-3.in2)
	(def-net	alu_subm-15_nand--3_29.in3	alu_subm-1_1_oai--21_30.a2	oai--22_51.a1	b[28]	eor-4.in2	nor-59.in2)
	(def-net	alu_subm-16_1_nand--3_28.in3	nor--2_27.in2	alu_subm-2_aoi--22_54.b2	b[27]	eor-5.in2)
	(def-net	alu_subm-4_oai--21_24.a1	oai--22_41.a1	alu_subm-3_nand--3_29.in1	b[26]	eor-6.in2)
	(def-net	alu_subm-4_oai--21_25.a1	oai--22_54.a1	alu_subm-3_nand--3_30.in2	b[25]	eor-7.in2)
	(def-net	alu_subm-4_oai--21_23.a1	aoi--22_59.b2	nand--3_25.in3	b[24]	eor-8.in2)
	(def-net	alu_subm-4_oai--21_28.a1	oai--22_45.a1	alu_subm-4_nand--3_30.in1	b[23]	eor-9.in2)
	(def-net	alu_subm-4_oai--21_29.a2	aoi--22_50.b2	alu_subm-4_nand--3_31.in2	b[22]	eor-10.in2)
	(def-net	inv-_46.in	alu_subm-5_aoi--22_33.b1	aoi--32_39.a2	b[21]	eor-11.in2)
	(def-net	alu_subm-16_nand--3_22.in3	oai--21_23.a2	alu_subm-3_inv-_69.in	alu_subm-3_aoi--22_52.b1	b[20]	eor-12.in2)
	(def-net	alu_subm-6_inv-_73.in	nor--2_60.in2	aoi--22_54.b2	b[19]	eor-13.in2)
	(def-net	alu_subm-7_inv-_52.in	alu_subm-7_nor--2_47.in2	alu_subm-7_nand--2_41.in2	b[18]	eor-14.in2)
	(def-net	alu_subm-7_inv-_57.in	aoi--22_33.b1	nor--2_25.in2	alu_subm-7_nand--3_23.in2	b[17]	eor-15.in2)
	(def-net	alu_subm-7_1_inv-_53.in	oai--22_44.a1	alu_subm-7_nand--3_22.in3	oai--21_24.a2	b[16]	eor-16.in2)
	(def-net	alu_subm-2_oai--222_69.b2	alu_subm-2_nand--2_57.in2	alu_subm-2_inv-_71.nout)
	(def-net	nand--3_20.in3	alu_subm-3_aoi--22_52.a2	alu_subm-3_inv-_69.nout)
	(def-net	nand--3_20.in2	alu_subm-6_oai--222_69.b2	nand--2_57.in2	alu_subm-6_inv-_71.nout)
	(def-net	alu_subm-13_nand--3_25.in1	nor--2_26.in2	inv-_51.nout	oai--221_46.a2)
	(def-net	alu_subm-16_nand--3_26.in3	inv-_39.nout	aoi--22_43.a2)
	(def-net	alu_subm-16_nand--3_26.in1	inv-_40.nout	nand--3_39.in2	aoi--33_12.a3)
	(def-net	alu_subm-2_nand--2_48.in2	alu_subm-1_inv-_71.in	oai--22_51.nout)
	(def-net	alu_subm-6_nand--2_48.in2	alu_subm-3_inv-_71.nout)
	(def-net	nand--2_24.in2	inv-_49.nout	oai--21_35.a2)
	(def-net	nand--3_36.in3	alu_subm-15_aoi--22_37.a2	inv-_57.nout	aoi--33_12.a2)
	(def-net	alu_subm-6_inv-_82.in	nor--2_60.nout	sel-1_sel-19_nand-2.in1)
	(def-net	alu_subm-5_inv-_44.in	nand--2_19.in1	nor--2_27.nout)
	(def-net	sel-1_sel-28_nand-2.in1	nor-59.nout)
	(def-net	alu_subm-2_inv-_83.in	alu_subm-2_nor--2_61.nout	sel-1_sel-29_nand-2.in1)
	(def-net	aoi--32_40.b2	eor-32.out)
	(def-net	aoi--32_37.b2	eor-31.out)
	(def-net	sel-1_sel-2_nand-3.in1	eor-30.out)
	(def-net	sel-1_sel-3_nand-3.in1	eor-29.out)
	(def-net	sel-1_sel-4_nand-3.in1	eor-28.out)
	(def-net	sel-1_sel-5_nand-3.in1	eor-27.out)
	(def-net	sel-1_sel-6_nand-3.in1	eor-26.out)
	(def-net	sel-1_sel-7_nand-3.in1	eor-25.out)
	(def-net	sel-1_sel-8_nand-3.in1	eor-24.out)
	(def-net	sel-1_sel-9_nand-3.in1	eor-23.out)
	(def-net	sel-1_sel-10_nand-3.in1	eor-22.out)
	(def-net	sel-1_sel-11_nand-3.in1	eor-21.out)
	(def-net	sel-1_sel-12_nand-3.in1	eor-20.out)
	(def-net	sel-1_sel-13_nand-3.in1	eor-19.out)
	(def-net	sel-1_sel-14_nand-3.in1	eor-18.out)
	(def-net	sel-1_sel-15_nand-3.in1	eor-17.out)
	(def-net	sel-1_sel-16_nand-3.in1	eor-16.out)
	(def-net	sel-1_sel-17_nand-3.in1	eor-15.out)
	(def-net	sel-1_sel-18_nand-3.in1	eor-14.out)
	(def-net	sel-1_sel-19_nand-3.in1	eor-13.out)
	(def-net	sel-1_sel-20_nand-3.in1	eor-12.out)
	(def-net	aoi--32_39.b2	eor-11.out)
	(def-net	sel-1_sel-22_nand-3.in1	eor-10.out)
	(def-net	sel-1_sel-23_nand-3.in1	eor-9.out)
	(def-net	sel-1_sel-24_nand-3.in1	eor-8.out)
	(def-net	sel-1_sel-25_nand-3.in1	eor-7.out)
	(def-net	sel-1_sel-26_nand-3.in1	eor-6.out)
	(def-net	sel-1_sel-27_nand-3.in1	eor-5.out)
	(def-net	sel-1_sel-28_nand-3.in1	eor-4.out)
	(def-net	sel-1_sel-29_nand-3.in1	eor-3.out)
	(def-net	nand--2_17.in2	eor-2.out)
	(def-net	nand--2_18.in2	eor-1.out)
	(def-net	alu_subm-7_inv-_60.nout	alu_subm-13_nand--2_28.in2)
	(def-net	alu_subm-7_inv-_58.nout	alu_subm-17_nand--2_23.in2)
	(def-net	alu_subm-6_inv-_82.nout	alu_subm-6_nand--2_24.in2)
	(def-net	alu_subm-2_inv-_83.nout	alu_subm-2_nand--2_32.in2)
	(def-net	nor--2_26.nout	sel-1_sel-8_nand-5.in1)
	(def-net	alu_subm-12_nor--2_29.nout	sel-1_sel-18_nand-5.in1)
	(def-net	alu_subm-6_nor--2_28.nout	sel-1_sel-19_nand-5.in1)
	(def-net	alu_subm-2_nor--2_35.nout	sel-1_sel-29_nand-5.in1)
	(def-net	oai--21_34.b	alu_subm-3_nand--2_28.in1	alu_subm-3_nand--2_27.in1	nand--2_26.in1	alu_subm-3_nand--2_25.in1	alu_subm-3_nand--2_24.in1	alu_subm-3_nand--2_23.in1	nand--2_22.in1	oai--21_63.b	oai--21_62.b	aoi--222_38.b1	alu_subm-7_1_nand--2_49.in1	oai--21_47.b	aoi--222_51.c1	aoi--222_47.a1	aoi--222_36.c1	oai--21_65.b	alu_subm-1_oai--21_30.b	alu_subm-2_oai--21_66.b	alu_subm-2_oai--21_65.b	alu_subm-2_oai--21_29.b	alu_subm-1_alu_subm-4_nand--2_58.in1	oai--21_32.b	alu_subm-5_oai--21_24.b	alu_subm-6_oai--21_65.b	alu_subm-6_oai--21_29.b	alu_subm-7_oai--21_46.b	oai--21_45.b	alu_subm-9_oai--21_56.b	alu_subm-9_oai--21_55.b	alu_subm-10_nand--2_24.nout	oai--21_56.b	oai--21_55.b)
	(def-net	nand--2_22.in2	oai--31_30.nout)
	(def-net	alu_subm-3_nand--2_23.in2	alu_subm-10_nand--2_32.nout)
	(def-net	alu_subm-3_nand--2_24.in2	oai--221_30.nout)
	(def-net	alu_subm-3_nand--2_25.in2	oai--222_28.nout)
	(def-net	nand--2_26.in2	oai--211_26.nout)
	(def-net	alu_subm-3_nand--2_27.in2	oai--221_24.nout)
	(def-net	alu_subm-3_nand--2_28.in2	nand--3_11.nout)
	(def-net	alu_subm-3_nand--2_23.nout	sel-1_sel-9_nand-1.in5)
	(def-net	alu_subm-10_nand--3_22.nout	sel-1_sel-9_nand-1.in4)
	(def-net	alu_subm-10_oai--21_24.nout	sel-1_sel-9_nand-1.in3)
	(def-net	sel-1_sel-9_nand-1.in2	sel-1_sel-9_nand-3.nout)
	(def-net	nand--3_23.nout	sel-1_sel-9_nand-1.in1)
	(def-net	oai--21_45.nout	sel-1_sel-8_nand-1.in5)
	(def-net	sel-1_sel-8_nand-1.in4	sel-1_sel-8_nand-5.nout)
	(def-net	oai--21_27.nout	sel-1_sel-8_nand-1.in3)
	(def-net	sel-1_sel-8_nand-1.in2	sel-1_sel-8_nand-3.nout)
	(def-net	alu_subm-13_nand--3_25.nout	sel-1_sel-8_nand-1.in1)
	(def-net	oai--21_65.nout	sel-1_sel-7_nand-1.in5)
	(def-net	alu_subm-8_nand--3_22.nout	sel-1_sel-7_nand-1.in4)
	(def-net	oai--21_21.nout	sel-1_sel-7_nand-1.in3)
	(def-net	sel-1_sel-7_nand-1.in2	sel-1_sel-7_nand-3.nout)
	(def-net	alu_subm-8_nand--3_23.nout	sel-1_sel-7_nand-1.in1)
	(def-net	alu_subm-3_nand--2_24.nout	sel-1_sel-6_nand-1.in5)
	(def-net	nand--3_29.nout	sel-1_sel-6_nand-1.in4)
	(def-net	oai--21_28.nout	sel-1_sel-6_nand-1.in3)
	(def-net	sel-1_sel-6_nand-1.in2	sel-1_sel-6_nand-3.nout)
	(def-net	nand--3_22.nout	sel-1_sel-6_nand-1.in1)
	(def-net	alu_subm-3_nand--2_25.nout	sel-1_sel-5_nand-1.in5)
	(def-net	nand--3_27.nout	sel-1_sel-5_nand-1.in4)
	(def-net	oai--21_26.nout	sel-1_sel-5_nand-1.in3)
	(def-net	sel-1_sel-5_nand-1.in2	sel-1_sel-5_nand-3.nout)
	(def-net	nand--3_28.nout	sel-1_sel-5_nand-1.in1)
	(def-net	nand--2_26.nout	sel-1_sel-4_nand-1.in5)
	(def-net	nand--3_26.nout	sel-1_sel-4_nand-1.in4)
	(def-net	oai--21_25.nout	sel-1_sel-4_nand-1.in3)
	(def-net	sel-1_sel-4_nand-1.in2	sel-1_sel-4_nand-3.nout)
	(def-net	alu_subm-17_nand--3_27.nout	sel-1_sel-4_nand-1.in1)
	(def-net	oai--21_34.nout	sel-1_sel-31_nand-1.in5)
	(def-net	nand--3_31.nout	sel-1_sel-31_nand-1.in4)
	(def-net	oai--21_30.nout	sel-1_sel-31_nand-1.in3)
	(def-net	nand--2_18.nout	sel-1_sel-31_nand-1.in2)
	(def-net	nand--3_33.nout	sel-1_sel-31_nand-1.in1)
	(def-net	alu_subm-1_oai--21_30.nout	sel-1_sel-30_nand-1.in5)
	(def-net	alu_subm-1_nand--3_29.nout	sel-1_sel-30_nand-1.in4)
	(def-net	alu_subm-1_oai--21_27.nout	sel-1_sel-30_nand-1.in3)
	(def-net	nand--2_17.nout	sel-1_sel-30_nand-1.in2)
	(def-net	alu_subm-1_nand--3_25.nout	sel-1_sel-30_nand-1.in1)
	(def-net	alu_subm-3_nand--2_27.nout	sel-1_sel-3_nand-1.in5)
	(def-net	alu_subm-16_nand--3_27.nout	sel-1_sel-3_nand-1.in4)
	(def-net	alu_subm-16_oai--21_26.nout	sel-1_sel-3_nand-1.in3)
	(def-net	sel-1_sel-3_nand-1.in2	sel-1_sel-3_nand-3.nout)
	(def-net	alu_subm-16_nand--3_28.nout	sel-1_sel-3_nand-1.in1)
	(def-net	alu_subm-2_oai--21_66.nout	sel-1_sel-29_nand-1.in5)
	(def-net	sel-1_sel-29_nand-1.in4	sel-1_sel-29_nand-5.nout)
	(def-net	alu_subm-2_nand--2_32.nout	sel-1_sel-29_nand-1.in3)
	(def-net	sel-1_sel-29_nand-1.in2	sel-1_sel-29_nand-3.nout)
	(def-net	sel-1_sel-29_nand-1.in1	sel-1_sel-29_nand-2.nout)
	(def-net	alu_subm-2_oai--21_65.nout	sel-1_sel-28_nand-1.in5)
	(def-net	alu_subm-15_nand--3_29.nout	sel-1_sel-28_nand-1.in4)
	(def-net	alu_subm-1_1_oai--21_30.nout	sel-1_sel-28_nand-1.in3)
	(def-net	sel-1_sel-28_nand-1.in2	sel-1_sel-28_nand-3.nout)
	(def-net	sel-1_sel-28_nand-1.in1	sel-1_sel-28_nand-2.nout)
	(def-net	alu_subm-2_oai--21_29.nout	sel-1_sel-27_nand-1.in5)
	(def-net	alu_subm-16_1_nand--3_28.nout	sel-1_sel-27_nand-1.in4)
	(def-net	alu_subm-5_nand--2_28.nout	sel-1_sel-27_nand-1.in3)
	(def-net	sel-1_sel-27_nand-1.in2	sel-1_sel-27_nand-3.nout)
	(def-net	nand--2_19.nout	sel-1_sel-27_nand-1.in1)
	(def-net	oai--21_62.nout	sel-1_sel-26_nand-1.in5)
	(def-net	alu_subm-3_nand--3_29.nout	sel-1_sel-26_nand-1.in4)
	(def-net	alu_subm-4_oai--21_24.nout	sel-1_sel-26_nand-1.in3)
	(def-net	sel-1_sel-26_nand-1.in2	sel-1_sel-26_nand-3.nout)
	(def-net	alu_subm-4_1_nand--3_27.nout	sel-1_sel-26_nand-1.in1)
	(def-net	oai--21_63.nout	sel-1_sel-25_nand-1.in5)
	(def-net	alu_subm-3_nand--3_30.nout	sel-1_sel-25_nand-1.in4)
	(def-net	alu_subm-4_oai--21_25.nout	sel-1_sel-25_nand-1.in3)
	(def-net	sel-1_sel-25_nand-1.in2	sel-1_sel-25_nand-3.nout)
	(def-net	alu_subm-4_nand--3_28.nout	sel-1_sel-25_nand-1.in1)
	(def-net	nand--2_22.nout	sel-1_sel-24_nand-1.in5)
	(def-net	nand--3_25.nout	sel-1_sel-24_nand-1.in4)
	(def-net	alu_subm-4_oai--21_23.nout	sel-1_sel-24_nand-1.in3)
	(def-net	sel-1_sel-24_nand-1.in2	sel-1_sel-24_nand-3.nout)
	(def-net	alu_subm-4_1_nand--3_26.nout	sel-1_sel-24_nand-1.in1)
	(def-net	alu_subm-1_alu_subm-4_nand--2_58.nout	sel-1_sel-23_nand-1.in5)
	(def-net	alu_subm-4_nand--3_30.nout	sel-1_sel-23_nand-1.in4)
	(def-net	alu_subm-4_oai--21_28.nout	sel-1_sel-23_nand-1.in3)
	(def-net	sel-1_sel-23_nand-1.in2	sel-1_sel-23_nand-3.nout)
	(def-net	alu_subm-4_nand--3_26.nout	sel-1_sel-23_nand-1.in1)
	(def-net	oai--21_32.nout	sel-1_sel-22_nand-1.in5)
	(def-net	alu_subm-4_nand--3_31.nout	sel-1_sel-22_nand-1.in4)
	(def-net	alu_subm-4_oai--21_29.nout	sel-1_sel-22_nand-1.in3)
	(def-net	sel-1_sel-22_nand-1.in2	sel-1_sel-22_nand-3.nout)
	(def-net	alu_subm-4_nand--3_27.nout	sel-1_sel-22_nand-1.in1)
	(def-net	alu_subm-6_oai--21_65.nout	sel-1_sel-20_nand-1.in5)
	(def-net	alu_subm-16_nand--3_22.nout	sel-1_sel-20_nand-1.in4)
	(def-net	oai--21_23.nout	sel-1_sel-20_nand-1.in3)
	(def-net	sel-1_sel-20_nand-1.in2	sel-1_sel-20_nand-3.nout)
	(def-net	nand--3_20.nout	sel-1_sel-20_nand-1.in1)
	(def-net	alu_subm-3_nand--2_28.nout	sel-1_sel-2_nand-1.in5)
	(def-net	nand--3_32.nout	sel-1_sel-2_nand-1.in4)
	(def-net	oai--21_29.nout	sel-1_sel-2_nand-1.in3)
	(def-net	sel-1_sel-2_nand-1.in2	sel-1_sel-2_nand-3.nout)
	(def-net	alu_subm-16_nand--3_26.nout	sel-1_sel-2_nand-1.in1)
	(def-net	alu_subm-6_oai--21_29.nout	sel-1_sel-19_nand-1.in5)
	(def-net	sel-1_sel-19_nand-1.in4	sel-1_sel-19_nand-5.nout)
	(def-net	alu_subm-6_nand--2_24.nout	sel-1_sel-19_nand-1.in3)
	(def-net	sel-1_sel-19_nand-1.in2	sel-1_sel-19_nand-3.nout)
	(def-net	sel-1_sel-19_nand-1.in1	sel-1_sel-19_nand-2.nout)
	(def-net	alu_subm-7_oai--21_46.nout	sel-1_sel-18_nand-1.in5)
	(def-net	sel-1_sel-18_nand-1.in4	sel-1_sel-18_nand-5.nout)
	(def-net	alu_subm-17_nand--2_23.nout	sel-1_sel-18_nand-1.in3)
	(def-net	sel-1_sel-18_nand-1.in2	sel-1_sel-18_nand-3.nout)
	(def-net	alu_subm-7_nand--2_23.nout	sel-1_sel-18_nand-1.in1)
	(def-net	oai--21_47.nout	sel-1_sel-17_nand-1.in5)
	(def-net	alu_subm-7_nand--3_23.nout	sel-1_sel-17_nand-1.in4)
	(def-net	alu_subm-13_nand--2_28.nout	sel-1_sel-17_nand-1.in3)
	(def-net	sel-1_sel-17_nand-1.in2	sel-1_sel-17_nand-3.nout)
	(def-net	alu_subm-7_nand--2_24.nout	sel-1_sel-17_nand-1.in1)
	(def-net	alu_subm-7_1_nand--2_49.nout	sel-1_sel-16_nand-1.in5)
	(def-net	alu_subm-7_nand--3_22.nout	sel-1_sel-16_nand-1.in4)
	(def-net	oai--21_24.nout	sel-1_sel-16_nand-1.in3)
	(def-net	sel-1_sel-16_nand-1.in2	sel-1_sel-16_nand-3.nout)
	(def-net	nand--3_21.nout	sel-1_sel-16_nand-1.in1)
	(def-net	alu_subm-5_oai--21_24.nout	sel-1_sel-15_nand-1.in5)
	(def-net	alu_subm-5_nand--3_22.nout	sel-1_sel-15_nand-1.in4)
	(def-net	alu_subm-5_oai--21_21.nout	sel-1_sel-15_nand-1.in3)
	(def-net	sel-1_sel-15_nand-1.in2	sel-1_sel-15_nand-3.nout)
	(def-net	alu_subm-5_nand--3_23.nout	sel-1_sel-15_nand-1.in1)
	(def-net	alu_subm-9_oai--21_56.nout	sel-1_sel-14_nand-1.in5)
	(def-net	alu_subm-9_nand--3_29.nout	sel-1_sel-14_nand-1.in4)
	(def-net	alu_subm-9_oai--21_27.nout	sel-1_sel-14_nand-1.in3)
	(def-net	sel-1_sel-14_nand-1.in2	sel-1_sel-14_nand-3.nout)
	(def-net	alu_subm-9_nand--3_25.nout	sel-1_sel-14_nand-1.in1)
	(def-net	alu_subm-9_oai--21_55.nout	sel-1_sel-13_nand-1.in5)
	(def-net	alu_subm-9_nand--3_30.nout	sel-1_sel-13_nand-1.in4)
	(def-net	alu_subm-9_oai--21_28.nout	sel-1_sel-13_nand-1.in3)
	(def-net	sel-1_sel-13_nand-1.in2	sel-1_sel-13_nand-3.nout)
	(def-net	alu_subm-9_nand--3_26.nout	sel-1_sel-13_nand-1.in1)
	(def-net	oai--21_56.nout	sel-1_sel-12_nand-1.in5)
	(def-net	alu_subm-11_nand--3_29.nout	sel-1_sel-12_nand-1.in4)
	(def-net	alu_subm-11_oai--21_27.nout	sel-1_sel-12_nand-1.in3)
	(def-net	sel-1_sel-12_nand-1.in2	sel-1_sel-12_nand-3.nout)
	(def-net	alu_subm-11_nand--3_25.nout	sel-1_sel-12_nand-1.in1)
	(def-net	oai--21_55.nout	sel-1_sel-11_nand-1.in5)
	(def-net	alu_subm-11_nand--3_30.nout	sel-1_sel-11_nand-1.in4)
	(def-net	alu_subm-11_oai--21_28.nout	sel-1_sel-11_nand-1.in3)
	(def-net	sel-1_sel-11_nand-1.in2	sel-1_sel-11_nand-3.nout)
	(def-net	alu_subm-11_nand--3_26.nout	sel-1_sel-11_nand-1.in1)
	(def-net	alu_subm-10_inv-_66.in	sel-1_sel-10_nand-3.nout)
	(def-net	aoi--21_52.a1	oai--31_30.a2	aoi--222_65.b1	aoi--222_65.a1	oai--222_34.b1	alu_subm-4_nand--2_41.nout)
	(def-net	alu_subm-1_nand--3_45.in1	alu_subm-1_nand--2_44.in1	alu_subm-2_nor--2_32.nout)
	(def-net	alu_subm-2_oai--222_69.a2	alu_subm-1_inv-_71.nout	alu_subm-2_nand--2_57.in1)
	(def-net	alu_subm-4_nor--2_29.nout	alu_subm-2_nand--3_53.in1	alu_subm-2_nand--2_52.in1)
	(def-net	oai--222_22.c1	alu_subm-5_inv-_47.in	aoi--221_29.nout	nand--3_49.in1	alu_subm-4_nand--2_48.in1)
	(def-net	alu_subm-6_oai--222_69.a2	alu_subm-3_inv-_71.in	alu_subm-3_aoi--22_52.nout	nand--2_57.in1)
	(def-net	nand--3_53.in1	nand--2_52.in1	alu_subm-12_nor--2_26.nout)
	(def-net	alu_subm-9_inv-_70.in	nand--3_46.in1	alu_subm-11_nand--2_45.in1	alu_subm-11_nor--2_33.nout)
	(def-net	alu_subm-5_inv-_57.in	alu_subm-5_nand--3_40.in1	alu_subm-5_nand--2_39.in1	nor--2_32.nout)
	(def-net	inv-_61.in	alu_subm-10_nand--3_45.in2	oai--221_46.a1	alu_subm-8_nand--2_34.nout)
	(def-net	alu_subm-10_oai--222_28.c1	alu_subm-10_inv-_67.in	aoi--221_35.nout	nand--3_45.in1	nand--2_44.in1)
	(def-net	inv-_49.in	aoi--22_42.nout	nor--3_31.in3)
	(def-net	nor--2_38.in2	aoi--222_39.c1	alu_subm-10_inv-_46.in	alu_subm-10_nand--2_30.nout)
	(def-net	alu_subm-14_inv-_45.nout	nand--3_39.in1	alu_subm-15_aoi--22_37.b1	nand--3_36.in2)
	(def-net	inv-_80.in	oai--221_24.a1	oai--221_24.b1	nand--2_25.in1	alu_subm-15_aoi--22_37.nout)
	(def-net	inv-_57.in	aoi--22_43.nout	nand--3_39.in3	aoi--33_12.b2)
	(def-net	aoi--222_39.b2	alu_subm-14_inv-_45.in	alu_subm-14_nor--2_27.nout	aoi--33_12.b1	aoi--33_12.a1)
	(def-net	alu_subm-15_aoi--22_37.b2	nand--3_39.nout	nand--3_11.in2)
	(def-net	nand--3_36.nout	nand--3_11.in1)
	(def-net	nor--3_30.in1	nor--2_29.in1	alu_subm-10_inv-_46.nout)
)
