(def-module	p32p1_add32
	(def-pin	inserted_pin_28	type	input)
	(def-pin	inserted_pin_27	type	input)
	(def-pin	inserted_pin_26	type	input)
	(def-pin	inserted_pin_24	type	input)
	(def-pin	inserted_pin_23	type	input)
	(def-pin	inserted_pin_22	type	input)
	(def-pin	inserted_pin_8	type	input)
	(def-pin	inserted_pin_6	type	input)
	(def-pin	inserted_pin_5	type	input)
	(def-pin	inserted_pin_4	type	input)
	(def-pin	inserted_pin_3	type	input)
	(def-pin	inserted_pin_2	type	input)
	(def-pin	inserted_pin_1	type	input)
	(def-pin	sum[9]	type	output)
	(def-pin	sum[8]	type	output)
	(def-pin	sum[7]	type	output)
	(def-pin	sum[6]	type	output)
	(def-pin	sum[5]	type	output)
	(def-pin	sum[4]	type	output)
	(def-pin	sum[3]	type	output)
	(def-pin	sum[31]	type	output)
	(def-pin	sum[30]	type	output)
	(def-pin	sum[2]	type	output)
	(def-pin	sum[29]	type	output)
	(def-pin	sum[28]	type	output)
	(def-pin	sum[27]	type	output)
	(def-pin	sum[26]	type	output)
	(def-pin	sum[25]	type	output)
	(def-pin	sum[24]	type	output)
	(def-pin	sum[23]	type	output)
	(def-pin	sum[22]	type	output)
	(def-pin	sum[21]	type	output)
	(def-pin	sum[20]	type	output)
	(def-pin	sum[19]	type	output)
	(def-pin	sum[18]	type	output)
	(def-pin	sum[17]	type	output)
	(def-pin	sum[16]	type	output)
	(def-pin	sum[15]	type	output)
	(def-pin	sum[14]	type	output)
	(def-pin	sum[13]	type	output)
	(def-pin	sum[12]	type	output)
	(def-pin	sum[11]	type	output)
	(def-pin	sum[10]	type	output)
	(def-pin	b[9]	type	input)
	(def-pin	b[8]	type	input)
	(def-pin	b[6]	type	input)
	(def-pin	b[4]	type	input)
	(def-pin	b[3]	type	input)
	(def-pin	b[2]	type	input)
	(def-pin	b[17]	type	input)
	(def-pin	b[16]	type	input)
	(def-pin	b[15]	type	input)
	(def-pin	b[14]	type	input)
	(def-pin	b[13]	type	input)
	(def-pin	b[12]	type	input)
	(def-pin	b[10]	type	input)
	(def-pin	a[9]	type	input)
	(def-pin	a[8]	type	input)
	(def-pin	a[7]	type	input)
	(def-pin	a[6]	type	input)
	(def-pin	a[5]	type	input)
	(def-pin	a[4]	type	input)
	(def-pin	a[3]	type	input)
	(def-pin	a[31]	type	input)
	(def-pin	a[30]	type	input)
	(def-pin	a[2]	type	input)
	(def-pin	a[29]	type	input)
	(def-pin	a[28]	type	input)
	(def-pin	a[27]	type	input)
	(def-pin	a[26]	type	input)
	(def-pin	a[25]	type	input)
	(def-pin	a[24]	type	input)
	(def-pin	a[23]	type	input)
	(def-pin	a[22]	type	input)
	(def-pin	a[21]	type	input)
	(def-pin	a[20]	type	input)
	(def-pin	a[19]	type	input)
	(def-pin	a[18]	type	input)
	(def-pin	a[17]	type	input)
	(def-pin	a[16]	type	input)
	(def-pin	a[15]	type	input)
	(def-pin	a[14]	type	input)
	(def-pin	a[13]	type	input)
	(def-pin	a[12]	type	input)
	(def-pin	a[11]	type	input)
	(def-pin	a[10]	type	input)

	(def-comp	oai--31	oai--31_26)
	(def-comp	oai--222	oai--222_48)
	(def-comp	oai--221	oai--221_24)
	(def-comp	oai--21	oai--21_33)
	(def-comp	nor--3	nor--3_22)
	(def-comp	nor--3	nor--3_19)
	(def-comp	nor--2	nor--2_52)
	(def-comp	nor--2	pc_add_subm-1_nor--2_51)
	(def-comp	nor--2	nor--2_39)
	(def-comp	nor--2	pc_add_subm-1_nor--2_38)
	(def-comp	nor--2	nor--2_36)
	(def-comp	nor--2	pc_add_subm-1_nor--2_35)
	(def-comp	nor--2	nor--2_21)
	(def-comp	nand--3	nand--3_46)
	(def-comp	nand--3	pc_add_subm-1_nand--3_31)
	(def-comp	nand--2	pc_add_subm-1_nand--2_49)
	(def-comp	nand--2	pc_add_subm-1_nand--2_45)
	(def-comp	nand--2	pc_add_subm-1_nand--2_44)
	(def-comp	nand--2	pc_add_subm-1_nand--2_37)
	(def-comp	nand--2	nand--2_20)
	(def-comp	inv-	pc_add_subm-1_1_inv-_61)
	(def-comp	inv-	pc_add_subm-1_1_inv-_60)
	(def-comp	inv-	pc_add_subm-1_inv-_59)
	(def-comp	inv-	pc_add_subm-1_1_inv-_58)
	(def-comp	inv-	pc_add_subm-1_inv-_56)
	(def-comp	inv-	inv-_54)
	(def-comp	aoi--33	aoi--33_50)
	(def-comp	aoi--222	aoi--222_53)
	(def-comp	aoi--21	aoi--21_47)
	(def-comp	inv-	pc_add_subm-1_inv-_62)
	(def-comp	nand--2	pc_add_subm-1_nand--2_33)
	(def-comp	nor--3	pc_add_subm-1_nor--3_44)
	(def-comp	oai--22	oai--22_45)
	(def-comp	nor--2	pc_add_subm-2_nor--2_48)
	(def-comp	nand--4	nand--4_49)
	(def-comp	nor--2	pc_add_subm-1_nor--2_42)
	(def-comp	nor--2	pc_add_subm-1_nor--2_41)
	(def-comp	inv-	pc_add_subm-1_inv-_61)
	(def-comp	aoi--222	aoi--222_54)
	(def-comp	oai--21	oai--21_37)
	(def-comp	inv-	pc_add_subm-1_inv-_60)
	(def-comp	oai--221	oai--221_28)
	(def-comp	nand--2	pc_add_subm-1_nand--2_43)
	(def-comp	inv-	pc_add_subm-1_inv-_58)
	(def-comp	aoi--33	aoi--33_53)
	(def-comp	nand--2	nand--2_38)
	(def-comp	inv-	inv-_65)
	(def-comp	nor--2	pc_add_subm-3_nor--2_35)
	(def-comp	nor--2	pc_add_subm-3_nor--2_33)
	(def-comp	aoi--221	aoi--221_51)
	(def-comp	inv-	pc_add_subm-3_inv-_60)
	(def-comp	aoi--21	aoi--21_36)
	(def-comp	nor--2	nor--2_46)
	(def-comp	nand--3	nand--3_31)
	(def-comp	nand--2	pc_add_subm-3_nand--2_49)
	(def-comp	nand--2	nand--2_71)
	(def-comp	nand--3	nand--3_72)
	(def-comp	inv-	inv-_94)
	(def-comp	nand--2	nand--2_69)
	(def-comp	aoi--33	aoi--33_81)
	(def-comp	oai--211	oai--211_46)
	(def-comp	nand--2	nand--2_68)
	(def-comp	oai--21	oai--21_67)
	(def-comp	nand--2	nand--2_65)
	(def-comp	inv-	inv-_88)
	(def-comp	inv-	inv-_87)
	(def-comp	nor--2	nor--2_44)
	(def-comp	aoi--222	aoi--222_80)
	(def-comp	oai--31	oai--31_40)
	(def-comp	aoi--21	aoi--21_63)
	(def-comp	nor--2	nor--2_66)
	(def-comp	nor--2	nor--2_38)
	(def-comp	inv-	inv-_92)
	(def-comp	nor--2	nor--2_61)
	(def-comp	aoi--222	aoi--222_79)
	(def-comp	oai--31	oai--31_34)
	(def-comp	oai--21	oai--21_59)
	(def-comp	nor--2	pc_add_subm-3_nor--2_32)
	(def-comp	inv-	inv-_85)
	(def-comp	nor--2	nor--2_62)
	(def-comp	nand--2	nand--2_58)
	(def-comp	nand--2	nand--2_57)
	(def-comp	nor--2	nor--2_31)
	(def-comp	aoi--211	aoi--211_78)
	(def-comp	inv-	inv-_84)
	(def-comp	oai--31	oai--31_29)
	(def-comp	oai--222	oai--222_18)
	(def-comp	oai--21	oai--21_38)
	(def-comp	nor--2	nor--2_51)
	(def-comp	nor--2	nor--2_50)
	(def-comp	nor--2	nor--2_48)
	(def-comp	nor--2	pc_add_subm-4_nor--2_47)
	(def-comp	nor--2	nor--2_43)
	(def-comp	nor--2	pc_add_subm-4_nor--2_42)
	(def-comp	nor--2	nor--2_41)
	(def-comp	nor--2	nor--2_33)
	(def-comp	nor--2	pc_add_subm-4_nor--2_32)
	(def-comp	nor--2	pc_add_subm-4_nor--2_29)
	(def-comp	nand--3	nand--3_37)
	(def-comp	nand--3	nand--3_21)
	(def-comp	nand--2	nand--2_49)
	(def-comp	nand--2	nand--2_46)
	(def-comp	nand--2	nand--2_45)
	(def-comp	nand--2	nand--2_44)
	(def-comp	nand--2	nand--2_40)
	(def-comp	nand--2	pc_add_subm-4_nand--2_31)
	(def-comp	nand--2	pc_add_subm-4_nand--2_30)
	(def-comp	nand--2	nand--2_24)
	(def-comp	inv-	inv-_62)
	(def-comp	inv-	inv-_60)
	(def-comp	inv-	inv-_59)
	(def-comp	inv-	inv-_58)
	(def-comp	inv-	inv-_57)
	(def-comp	inv-	inv-_56)
	(def-comp	inv-	inv-_55)
	(def-comp	aoi--33	aoi--33_54)
	(def-comp	aoi--222	aoi--222_52)
	(def-comp	aoi--21	aoi--21_28)
	(def-comp	aoi--211	aoi--211_53)
	(def-comp	inv-	inv-_18)
	(def-comp	nand--2	nand--2_13)
	(def-comp	nor--3	nor--3_14)
	(def-comp	oai--21	oai--21_15)
	(def-comp	inv-	inv-_17)
	(def-comp	aoi--33	aoi--33_16)
	(def-comp	oai--211	oai--211_8)
	(def-comp	nand--3	nand--3_91)
	(def-comp	nand--2	nand--2_90)
	(def-comp	inv-	inv-_112)
	(def-comp	aoi--33	aoi--33_109)
	(def-comp	nand--2	nand--2_89)
	(def-comp	oai--211	oai--211_25)
	(def-comp	aoi--22	aoi--22_87)
	(def-comp	nor--2	nor--2_83)
	(def-comp	nor--2	nor--2_82)
	(def-comp	nor--2	nor--2_86)
	(def-comp	inv-	inv-_111)
	(def-comp	nor--2	nor--2_22)
	(def-comp	inv-	inv-_115)
	(def-comp	nor--2	pc_add_subm-4_nor--2_31)
	(def-comp	aoi--211	aoi--211_108)
	(def-comp	oai--21	oai--21_29)
	(def-comp	inv-	inv-_113)
	(def-comp	nand--3	nand--3_84)
	(def-comp	nor--2	nor--2_80)
	(def-comp	aoi--21	aoi--21_79)
	(def-comp	inv-	inv-_117)
	(def-comp	inv-	inv-_128)
	(def-comp	aoi--222	aoi--222_107)
	(def-comp	nand--2	pc_add_subm-5_nand--2_33)
	(def-comp	nor--4	nor--4_85)
	(def-comp	nor--2	nor--2_78)
	(def-comp	nor--2	pc_add_subm-4_nor--2_75)
	(def-comp	inv-	inv-_116)
	(def-comp	inv-	inv-_127)
	(def-comp	nor--2	nor--2_77)
	(def-comp	nor--2	nor--2_76)
	(def-comp	aoi--222	aoi--222_106)
	(def-comp	nand--2	nand--2_37)
	(def-comp	inv-	inv-_123)
	(def-comp	nor--3	nor--3_74)
	(def-comp	nor--2	nor--2_73)
	(def-comp	nor--2	nor--2_104)
	(def-comp	inv-	inv-_122)
	(def-comp	inv-	inv-_126)
	(def-comp	nor--2	nor--2_95)
	(def-comp	nor--2	nor--2_72)
	(def-comp	aoi--222	aoi--222_105)
	(def-comp	nand--2	pc_add_subm-4_nand--2_57)
	(def-comp	oai--21	oai--21_69)
	(def-comp	nand--3	nand--3_70)
	(def-comp	inv-	inv-_125)
	(def-comp	nor--2	nor--2_102)
	(def-comp	nand--2	pc_add_subm-4_nand--2_68)
	(def-comp	nor--2	pc_add_subm-4_nor--2_55)
	(def-comp	nand--2	nand--2_67)
	(def-comp	inv-	inv-_121)
	(def-comp	nor--2	nor--2_54)
	(def-comp	aoi--221	aoi--221_103)
	(def-comp	nand--2	pc_add_subm-4_nand--2_52)
	(def-comp	nand--3	nand--3_66)
	(def-comp	nand--2	pc_add_subm-4_nand--2_65)
	(def-comp	inv-	inv-_124)
	(def-comp	nor--2	nor--2_100)
	(def-comp	nand--2	nand--2_64)
	(def-comp	nand--2	nand--2_63)
	(def-comp	inv-	inv-_120)
	(def-comp	aoi--222	aoi--222_101)
	(def-comp	nand--2	nand--2_48)
	(def-comp	aoi--33	aoi--33_99)
	(def-comp	oai--21	oai--21_61)
	(def-comp	nor--3	nor--3_62)
	(def-comp	inv-	inv-_119)
	(def-comp	aoi--31	aoi--31_98)
	(def-comp	oai--21	oai--21_45)
	(def-comp	nand--2	nand--2_43)
	(def-comp	inv-	pc_add_subm-2_inv-_65)
	(def-comp	nor--2	nor--2_47)
	(def-comp	oai--21	oai--21_44)
	(def-comp	nor--2	nor--2_29)
	(def-comp	inv-	pc_add_subm-2_inv-_60)
	(def-comp	aoi--211	aoi--211_58)
	(def-comp	nor--2	pc_add_subm-2_nor--2_54)
	(def-comp	nand--2	pc_add_subm-2_nand--2_45)
	(def-comp	nand--2	pc_add_subm-6_nand--2_28)
	(def-comp	nand--2	pc_add_subm-2_nand--2_27)
	(def-comp	oai--21	oai--21_52)
	(def-comp	aoi--21	aoi--21_41)
	(def-comp	aoi--222	aoi--222_55)
	(def-comp	inv-	pc_add_subm-2_inv-_63)
	(def-comp	nand--2	nand--2_51)
	(def-comp	nor--2	nor--2_42)
	(def-comp	oai--221	oai--221_34)
	(def-comp	oai--211	oai--211_18)
	(def-comp	nor--3	nor--3_25)
	(def-comp	nor--3	nor--3_24)
	(def-comp	nor--3	nor--3_23)
	(def-comp	nor--2	nor--2_37)
	(def-comp	nor--2	nor--2_35)
	(def-comp	nor--2	nor--2_32)
	(def-comp	nand--2	nand--2_33)
	(def-comp	nand--2	nand--2_31)
	(def-comp	nand--2	nand--2_30)
	(def-comp	nand--2	nand--2_29)
	(def-comp	nand--2	nand--2_28)
	(def-comp	nand--2	nand--2_27)
	(def-comp	nand--2	nand--2_19)
	(def-comp	nand--2	nand--2_15)
	(def-comp	nand--2	nand--2_14)
	(def-comp	inv-	inv-_43)
	(def-comp	inv-	inv-_42)
	(def-comp	inv-	inv-_41)
	(def-comp	inv-	inv-_39)
	(def-comp	aoi--33	aoi--33_38)
	(def-comp	aoi--31	aoi--31_36)

	(def-net	nor--3_19.nout	nor--2_52.in1)
	(def-net	nand--2_20.nout	nand--3_46.in3)
	(def-net	nor--2_21.nout	aoi--21_47.b	nand--2_20.in2)
	(def-net	nor--3_22.nout	nor--2_52.in2)
	(def-net	pc_add_subm-1_nand--3_31.nout	nand--3_46.in1	aoi--21_47.a2)
	(def-net	oai--21_33.nout	oai--222_48.a1	aoi--21_47.a1	nor--3_22.in2	nand--2_20.in1	oai--222_48.c1	pc_add_subm-1_nand--3_31.in2	nor--3_19.in2)
	(def-net	pc_add_subm-1_nor--2_35.nout	oai--21_33.a1	aoi--222_53.a2	oai--222_48.b1	oai--222_48.c2)
	(def-net	nor--2_36.nout	pc_add_subm-1_nor--2_35.in2	aoi--222_53.b2)
	(def-net	pc_add_subm-1_nand--2_37.nout	oai--21_33.b	oai--222_48.b2)
	(def-net	pc_add_subm-1_nor--2_38.nout	oai--21_33.a2	oai--222_48.a2)
	(def-net	nor--2_39.nout	pc_add_subm-1_nor--2_35.in1	oai--31_26.a2)
	(def-net	pc_add_subm-1_nand--2_44.nout	oai--221_24.a2)
	(def-net	pc_add_subm-1_nand--2_45.nout	pc_add_subm-1_nand--2_49.in1	aoi--33_50.b2	oai--221_24.b1)
	(def-net	pc_add_subm-1_nand--2_49.nout	pc_add_subm-1_1_inv-_60.in	nor--2_39.in2)
	(def-net	aoi--33_50.nout	pc_add_subm-1_nand--2_49.in2	oai--221_24.c)
	(def-net	pc_add_subm-1_nor--2_51.nout	nor--2_39.in1	aoi--222_53.c1)
	(def-net	nor--2_52.nout	nand--3_46.in2)
	(def-net	aoi--222_53.nout	oai--31_26.b)
	(def-net	inv-_54.nout	pc_add_subm-1_nand--3_31.in3	nor--2_21.in1	nor--3_19.in3)
	(def-net	pc_add_subm-1_inv-_56.nout	aoi--33_50.a3	aoi--33_50.b1	oai--221_24.b2)
	(def-net	pc_add_subm-1_1_inv-_58.nout	nor--2_36.in2)
	(def-net	pc_add_subm-1_inv-_59.nout	pc_add_subm-1_nor--2_38.in2	pc_add_subm-1_nand--2_37.in2)
	(def-net	pc_add_subm-1_1_inv-_60.nout	aoi--222_53.b1	aoi--222_53.c2)
	(def-net	pc_add_subm-1_1_inv-_61.nout	pc_add_subm-1_nand--2_45.in1	aoi--33_50.b3)
	(def-net	nand--2_24.nout	nand--3_21.in3)
	(def-net	pc_add_subm-4_nor--2_29.nout	aoi--21_28.b	aoi--222_52.a2)
	(def-net	pc_add_subm-4_nand--2_31.nout	pc_add_subm-4_nand--2_30.in2)
	(def-net	pc_add_subm-4_nor--2_32.nout	aoi--211_53.b)
	(def-net	nor--2_33.nout	aoi--211_53.c)
	(def-net	nand--3_37.nout	nand--2_49.in1	aoi--21_28.a2)
	(def-net	oai--21_38.nout	inv-_59.in	aoi--21_28.a1	aoi--222_52.a1	nand--3_37.in2)
	(def-net	nand--2_40.nout	oai--21_38.b	pc_add_subm-4_nor--2_32.in2)
	(def-net	nor--2_41.nout	oai--21_38.a1	nor--2_33.in1	pc_add_subm-4_nor--2_32.in1	nand--2_24.in2)
	(def-net	pc_add_subm-4_nor--2_42.nout	nor--2_41.in2)
	(def-net	nor--2_43.nout	nor--2_41.in1)
	(def-net	nand--2_44.nout	nand--3_21.in2)
	(def-net	nand--2_45.nout	inv-_56.in	nand--2_44.in1	aoi--33_54.a3	oai--222_18.b1)
	(def-net	nand--2_46.nout	nand--2_45.in2	oai--222_18.c2)
	(def-net	pc_add_subm-4_nor--2_47.nout	inv-_55.in	oai--222_18.a2)
	(def-net	nor--2_48.nout	pc_add_subm-4_nor--2_47.in2	oai--222_18.b2)
	(def-net	nor--2_50.nout	inv-_60.in	oai--21_38.a2)
	(def-net	nor--2_51.nout	nor--2_43.in2	nand--2_44.in2)
	(def-net	aoi--222_52.nout	nand--2_49.in2)
	(def-net	aoi--211_53.nout	pc_add_subm-4_nand--2_30.in1)
	(def-net	aoi--33_54.nout	nand--3_21.in1)
	(def-net	inv-_55.nout	nand--2_45.in1	oai--222_18.c1)
	(def-net	inv-_56.nout	nor--2_43.in1	aoi--33_54.b3)
	(def-net	inv-_57.nout	pc_add_subm-4_nor--2_42.in2	aoi--33_54.b1)
	(def-net	inv-_58.nout	nand--3_37.in3	pc_add_subm-4_nor--2_29.in2)
	(def-net	inv-_59.nout	aoi--211_53.a2	pc_add_subm-4_nand--2_31.in2)
	(def-net	inv-_60.nout	nor--2_33.in2)
	(def-net	inv-_62.nout	nor--2_48.in2	nand--2_46.in2)
	(def-net	nand--2_14.nout	oai--221_34.c)
	(def-net	nand--2_19.nout	oai--211_18.c)
	(def-net	nor--3_23.nout	nor--2_37.in1)
	(def-net	nor--3_24.nout	nor--2_37.in2)
	(def-net	nor--3_25.nout	aoi--31_36.b)
	(def-net	nand--2_27.nout	inv-_43.in	oai--221_34.a2)
	(def-net	nand--2_28.nout	nand--2_27.in2	oai--221_34.b2)
	(def-net	nand--2_29.nout	nand--2_27.in1	oai--221_34.b1)
	(def-net	nand--2_30.nout	nand--2_29.in1	nand--2_14.in2)
	(def-net	nand--2_31.nout	nand--2_30.in2)
	(def-net	nor--2_32.nout	inv-_42.in	nand--2_19.in2)
	(def-net	nand--2_33.nout	nand--2_30.in1	aoi--31_36.a2	oai--211_18.a1)
	(def-net	nor--2_35.nout	inv-_41.in	oai--221_34.a1	nand--2_14.in1)
	(def-net	aoi--31_36.nout	oai--211_18.b)
	(def-net	nor--2_37.nout	nand--2_15.in2)
	(def-net	aoi--33_38.nout	nand--2_15.in1)
	(def-net	inv-_39.nout	aoi--31_36.a3	oai--211_18.a2)
	(def-net	inv-_41.nout	nand--2_29.in2)
	(def-net	inv-_42.nout	nand--2_31.in2)
	(def-net	pc_add_subm-1_inv-_56.in	pc_add_subm-1_nand--2_44.in2	oai--21_37.nout)
	(def-net	nand--2_38.nout	oai--21_37.b	oai--221_28.b2)
	(def-net	pc_add_subm-1_nor--2_41.nout	oai--21_37.a1	oai--221_28.a1	oai--221_28.b1	aoi--33_53.b3	aoi--33_53.a2	aoi--222_54.b2	aoi--222_54.a2)
	(def-net	pc_add_subm-1_nor--2_42.nout	pc_add_subm-1_nor--2_41.in2	aoi--222_54.c2)
	(def-net	pc_add_subm-1_nand--2_43.nout	pc_add_subm-1_inv-_60.in	oai--221_28.a2)
	(def-net	pc_add_subm-1_nor--3_44.nout	pc_add_subm-1_nor--2_41.in1	aoi--222_54.c1)
	(def-net	pc_add_subm-2_nor--2_48.nout	oai--22_45.a2	oai--22_45.b2	pc_add_subm-1_nor--3_44.in1)
	(def-net	nand--4_49.nout	pc_add_subm-1_inv-_62.in	pc_add_subm-1_nand--2_33.in1)
	(def-net	aoi--33_53.nout	oai--221_28.c)
	(def-net	aoi--222_54.nout	pc_add_subm-1_nand--2_33.in2)
	(def-net	pc_add_subm-1_inv-_58.nout	pc_add_subm-1_nand--2_43.in2	aoi--33_53.a3)
	(def-net	pc_add_subm-1_inv-_60.nout	oai--21_37.a2)
	(def-net	pc_add_subm-1_inv-_61.nout	nand--4_49.in4	pc_add_subm-1_nor--2_42.in2)
	(def-net	pc_add_subm-1_inv-_62.nout	pc_add_subm-1_nor--3_44.in3)
	(def-net	pc_add_subm-6_nand--2_28.nout	pc_add_subm-2_nand--2_27.in2)
	(def-net	nor--2_29.nout	aoi--211_58.b)
	(def-net	pc_add_subm-4_nor--2_47.in1	oai--222_18.a1	aoi--21_41.nout	aoi--222_55.b2	aoi--222_55.a2)
	(def-net	nor--2_42.nout	aoi--21_41.b	aoi--222_55.c2)
	(def-net	oai--21_44.nout	pc_add_subm-2_inv-_60.in	aoi--21_41.a1	aoi--222_55.c1)
	(def-net	pc_add_subm-2_nand--2_45.nout	oai--21_44.b	nor--2_29.in2)
	(def-net	nor--2_47.nout	aoi--211_58.c)
	(def-net	aoi--21_47.nout	nor--2_47.in1	oai--21_44.a1	nor--2_29.in1)
	(def-net	nand--2_51.nout	oai--21_52.a2	aoi--21_41.a2)
	(def-net	pc_add_subm-2_nor--2_54.nout	pc_add_subm-2_inv-_65.in	oai--21_44.a2)
	(def-net	aoi--222_55.nout	oai--21_52.b)
	(def-net	aoi--211_58.nout	pc_add_subm-2_nand--2_27.in1)
	(def-net	pc_add_subm-2_inv-_60.nout	oai--21_52.a1	pc_add_subm-6_nand--2_28.in2	aoi--211_58.a2)
	(def-net	pc_add_subm-2_inv-_63.nout	nand--2_51.in2	nor--2_42.in2)
	(def-net	pc_add_subm-2_inv-_65.nout	nor--2_47.in2)
	(def-net	nand--3_31.nout	pc_add_subm-3_nand--2_49.in2)
	(def-net	pc_add_subm-3_nor--2_33.nout	aoi--221_51.c)
	(def-net	aoi--21_36.nout	pc_add_subm-3_nor--2_35.in1	aoi--221_51.b1	pc_add_subm-3_nor--2_33.in2)
	(def-net	aoi--222_52.b2	aoi--222_52.c2	aoi--21_28.nout	aoi--21_36.b	pc_add_subm-3_nor--2_33.in1	nand--3_31.in2)
	(def-net	nor--2_46.nout	pc_add_subm-3_nor--2_35.in2	aoi--221_51.b2)
	(def-net	aoi--221_51.nout	pc_add_subm-3_nand--2_49.in1)
	(def-net	pc_add_subm-3_inv-_60.nout	aoi--21_36.a2	nor--2_46.in2	nand--3_31.in3)
	(def-net	nor--2_22.nout	aoi--211_108.c)
	(def-net	pc_add_subm-4_nor--2_31.nout	aoi--211_108.b)
	(def-net	nor--3_24.in3	aoi--33_38.a3	oai--21_45.nout)
	(def-net	nor--2_54.nout	aoi--221_103.b2	aoi--222_101.b2)
	(def-net	pc_add_subm-4_nor--2_55.nout	aoi--221_103.c)
	(def-net	nor--3_23.in2	aoi--33_38.b2	oai--21_61.nout	aoi--31_98.a2	oai--21_45.b)
	(def-net	nor--3_62.nout	aoi--31_98.b)
	(def-net	nand--2_63.nout	aoi--33_99.b3	oai--21_61.b)
	(def-net	nand--2_64.nout	inv-_120.in	nand--2_63.in2)
	(def-net	pc_add_subm-4_nand--2_65.nout	nand--2_63.in1	nor--3_62.in3	aoi--222_101.a1	aoi--33_99.a3)
	(def-net	nand--3_66.nout	pc_add_subm-4_nand--2_65.in2	nand--2_48.in1)
	(def-net	nand--2_67.nout	pc_add_subm-4_nand--2_65.in1	aoi--222_101.c1)
	(def-net	pc_add_subm-4_nand--2_68.nout	nand--2_67.in2	pc_add_subm-4_nor--2_55.in2)
	(def-net	oai--21_69.nout	inv-_121.in	nand--2_67.in1	aoi--221_103.a1)
	(def-net	nand--3_70.nout	oai--21_69.b	pc_add_subm-4_nand--2_52.in1)
	(def-net	nor--2_72.nout	oai--21_69.a1	aoi--222_105.c1)
	(def-net	nor--2_73.nout	nor--2_104.in2	oai--21_69.a2)
	(def-net	nor--3_74.nout	inv-_122.in	nor--2_73.in2)
	(def-net	pc_add_subm-4_nor--2_75.nout	nor--3_74.in3	aoi--222_105.b2)
	(def-net	nor--2_76.nout	inv-_123.in	nor--2_73.in1	aoi--222_106.b2	aoi--222_106.a2)
	(def-net	nor--2_77.nout	nor--2_76.in2	aoi--222_106.c1)
	(def-net	nor--2_78.nout	nor--2_76.in1	pc_add_subm-4_nor--2_75.in2	nand--3_70.in1)
	(def-net	aoi--21_79.nout	inv-_117.in	nor--2_78.in1	aoi--222_107.b2)
	(def-net	nor--2_80.nout	aoi--21_79.b	aoi--222_107.c2)
	(def-net	nor--2_82.nout	nor--4_85.in4	inv-_115.in)
	(def-net	nor--2_83.nout	nor--2_82.in2	aoi--211_108.a2)
	(def-net	nand--3_84.nout	aoi--21_79.a2	pc_add_subm-5_nand--2_33.in1)
	(def-net	nor--4_85.nout	inv-_116.in	nor--2_78.in2)
	(def-net	nor--2_86.nout	inv-_111.in	aoi--222_107.a2)
	(def-net	aoi--22_87.nout	nor--2_86.in2	nor--2_82.in1	aoi--211_108.a1)
	(def-net	nand--2_89.nout	aoi--22_87.b2	oai--211_25.a2)
	(def-net	nand--2_90.nout	aoi--22_87.b1	oai--211_25.a1	aoi--33_109.b2	aoi--33_109.a3	nor--2_22.in1)
	(def-net	nand--3_91.nout	nand--2_90.in2	oai--211_25.b)
	(def-net	nor--2_95.nout	nand--3_66.in2	nand--3_70.in2)
	(def-net	aoi--31_98.nout	nand--2_43.in2)
	(def-net	aoi--33_99.nout	nand--2_43.in1)
	(def-net	nor--2_100.nout	aoi--222_101.a2)
	(def-net	aoi--222_101.nout	nand--2_48.in2)
	(def-net	nor--2_102.nout	aoi--221_103.a2)
	(def-net	aoi--221_103.nout	pc_add_subm-4_nand--2_52.in2)
	(def-net	nor--2_104.nout	pc_add_subm-4_nor--2_55.in1	aoi--222_105.a2)
	(def-net	aoi--222_105.nout	pc_add_subm-4_nand--2_57.in2)
	(def-net	aoi--222_106.nout	nand--2_37.in2)
	(def-net	aoi--222_107.nout	pc_add_subm-5_nand--2_33.in2)
	(def-net	aoi--211_108.nout	oai--21_29.b)
	(def-net	aoi--33_109.nout	oai--211_25.c)
	(def-net	inv-_111.nout	nand--3_84.in3	oai--21_29.a1	nor--2_22.in2)
	(def-net	inv-_112.nout	nand--3_91.in3	aoi--33_109.b3)
	(def-net	inv-_113.nout	aoi--22_87.a2	nor--2_83.in2	oai--21_29.a2)
	(def-net	inv-_115.nout	aoi--21_79.a1	aoi--222_107.c1	pc_add_subm-4_nor--2_31.in2)
	(def-net	inv-_116.nout	nand--2_37.in1)
	(def-net	inv-_117.nout	aoi--222_106.c2)
	(def-net	inv-_119.nout	oai--21_45.a2	aoi--31_98.a3)
	(def-net	inv-_120.nout	aoi--222_101.c2)
	(def-net	inv-_121.nout	nand--3_66.in1	nor--2_54.in2)
	(def-net	inv-_122.nout	pc_add_subm-4_nand--2_57.in1)
	(def-net	inv-_123.nout	aoi--222_105.c2)
	(def-net	inv-_124.nout	nand--3_66.in3)
	(def-net	inv-_125.nout	nand--3_70.in3)
	(def-net	inv-_126.nout	nor--2_95.in2	nor--2_72.in2)
	(def-net	inv-_127.nout	nor--2_77.in2)
	(def-net	inv-_128.nout	nor--4_85.in3	nand--3_84.in2	nor--2_80.in2)
	(def-net	nor--2_31.nout	aoi--211_78.b)
	(def-net	pc_add_subm-3_nor--2_32.nout	aoi--211_78.c)
	(def-net	nor--2_38.nout	pc_add_subm-3_nor--2_32.in2	aoi--211_78.a2)
	(def-net	nor--2_44.nout	aoi--222_80.b1	aoi--222_80.a2	aoi--222_79.a2)
	(def-net	inv-_39.in	nand--2_31.in1	nor--3_25.in3	nand--2_57.nout)
	(def-net	nand--2_58.nout	nand--2_57.in2	nor--2_31.in2)
	(def-net	oai--21_59.nout	inv-_84.in	nand--2_57.in1	nor--2_31.in1)
	(def-net	nor--2_61.nout	oai--21_59.a2	aoi--222_79.b2)
	(def-net	nor--2_62.nout	inv-_85.in)
	(def-net	aoi--21_63.nout	oai--21_59.a1	oai--31_34.a3	nor--2_38.in2	aoi--222_79.b1)
	(def-net	nand--2_65.nout	inv-_88.in	aoi--21_63.a2)
	(def-net	nor--2_66.nout	aoi--21_63.b	aoi--222_79.c2)
	(def-net	oai--21_67.nout	inv-_87.in	aoi--21_63.a1)
	(def-net	nand--2_68.nout	oai--21_67.b	aoi--222_80.c1	aoi--222_80.b2)
	(def-net	nand--2_69.nout	nand--2_68.in1	aoi--33_81.a3	oai--211_46.a1)
	(def-net	nand--2_71.nout	nand--2_68.in2	oai--211_46.a2)
	(def-net	nand--3_72.nout	nand--2_71.in2	oai--211_46.b)
	(def-net	aoi--211_78.nout	oai--31_29.b)
	(def-net	aoi--222_79.nout	oai--31_34.b)
	(def-net	aoi--222_80.nout	oai--31_40.b)
	(def-net	aoi--33_81.nout	oai--211_46.c)
	(def-net	nand--2_19.in1	inv-_84.nout	oai--31_29.a3)
	(def-net	inv-_85.nout	oai--21_59.b	pc_add_subm-3_nor--2_32.in1)
	(def-net	inv-_87.nout	aoi--222_79.c1	nor--2_44.in2	oai--31_40.a3)
	(def-net	inv-_88.nout	aoi--222_80.c2)
	(def-net	inv-_92.nout	nor--2_61.in2)
	(def-net	inv-_94.nout	nand--3_72.in3)
	(def-net	nand--2_13.nout	oai--21_15.b	oai--211_8.a2)
	(def-net	nor--3_14.nout	inv-_17.in	oai--21_15.a2)
	(def-net	aoi--33_16.nout	oai--211_8.c)
	(def-net	inv-_17.nout	oai--211_8.b)
	(def-net	inv-_18.nout	aoi--33_16.a3)
	(def-net	nand--2_15.nout	sum[31])
	(def-net	nand--2_43.nout	sum[30])
	(def-net	nand--2_48.nout	sum[29])
	(def-net	pc_add_subm-4_nand--2_52.nout	sum[28])
	(def-net	pc_add_subm-4_nand--2_57.nout	sum[27])
	(def-net	nand--2_37.nout	sum[26])
	(def-net	pc_add_subm-5_nand--2_33.nout	sum[25])
	(def-net	oai--21_29.nout	sum[24])
	(def-net	oai--211_25.nout	sum[23])
	(def-net	oai--211_8.nout	sum[22])
	(def-net	oai--221_34.nout	sum[21])
	(def-net	oai--211_18.nout	sum[20])
	(def-net	oai--31_29.nout	sum[19])
	(def-net	oai--31_34.nout	sum[18])
	(def-net	oai--31_40.nout	sum[17])
	(def-net	oai--211_46.nout	sum[16])
	(def-net	pc_add_subm-3_nand--2_49.nout	sum[15])
	(def-net	nand--2_49.nout	sum[14])
	(def-net	pc_add_subm-4_nand--2_30.nout	sum[13])
	(def-net	nand--3_21.nout	sum[12])
	(def-net	oai--222_18.nout	sum[11])
	(def-net	oai--21_52.nout	sum[10])
	(def-net	pc_add_subm-2_nand--2_27.nout	sum[9])
	(def-net	nand--3_46.nout	sum[8])
	(def-net	oai--222_48.nout	sum[7])
	(def-net	oai--31_26.nout	sum[6])
	(def-net	oai--221_24.nout	sum[5])
	(def-net	oai--221_28.nout	sum[4])
	(def-net	pc_add_subm-1_nand--2_33.nout	sum[3])
	(def-net	pc_add_subm-1_nor--3_44.in2	oai--22_45.nout	sum[2])
	(def-net	nand--2_28.in2	nand--2_33.in2	nor--2_35.in2	nor--2_32.in2	nor--3_23.in1	aoi--33_38.a1	nand--2_13.in2	nor--3_14.in3	nor--2_38.in1	nor--2_44.in1	nand--2_58.in2	nor--2_62.in2	nand--2_65.in2	nor--2_66.in2	oai--21_67.a2	aoi--33_99.b2	nor--2_54.in1	nand--2_64.in2	pc_add_subm-4_nand--2_68.in2	nor--3_74.in2	pc_add_subm-4_nor--2_75.in1	nor--4_85.in1	nor--2_86.in1	nand--2_89.in2	oai--21_61.a2	nor--3_62.in2	nor--2_95.in1	aoi--222_105.a1	aoi--31_98.a1	aoi--222_106.b1	aoi--222_107.b1	aoi--33_109.b1	aoi--33_16.a2	b[17])
	(def-net	nand--2_69.in2	aoi--33_81.a2	b[16])
	(def-net	nand--3_31.in1	b[15])
	(def-net	aoi--222_52.b1	b[14])
	(def-net	nand--2_40.in2	nor--2_50.in2	pc_add_subm-4_nand--2_31.in1	b[13])
	(def-net	nor--2_51.in1	aoi--33_54.b2	aoi--33_54.a2	b[12])
	(def-net	aoi--222_55.b1	b[10])
	(def-net	pc_add_subm-2_nand--2_45.in2	pc_add_subm-2_nor--2_54.in2	pc_add_subm-6_nand--2_28.in1	b[9])
	(def-net	nor--3_19.in1	b[8])
	(def-net	pc_add_subm-1_nor--2_51.in2	b[6])
	(def-net	nand--2_38.in2	aoi--33_53.a1	b[4])
	(def-net	aoi--222_54.a1	b[3])
	(def-net	nand--4_49.in2	pc_add_subm-2_nor--2_48.in1	oai--22_45.b1	b[2])
	(def-net	inv-_125.in	nor--2_102.in1	pc_add_subm-4_nand--2_68.in1	aoi--221_103.b1	a[28])
	(def-net	inv-_124.in	nor--2_100.in1	nand--2_64.in1	aoi--222_101.b1	a[29])
	(def-net	inv-_119.in	oai--21_61.a1	nor--3_62.in1	aoi--33_99.b1	aoi--33_99.a2	a[30])
	(def-net	nor--3_24.in2	nor--3_23.in3	aoi--33_38.b3	aoi--33_38.a2	a[31])
	(def-net	inv-_126.in	nor--2_104.in1	nor--3_74.in1	aoi--222_105.b1	a[27])
	(def-net	inv-_127.in	nor--4_85.in2	aoi--222_106.a1	a[26])
	(def-net	inv-_128.in	aoi--222_107.a1	a[25])
	(def-net	inv-_113.in	a[24])
	(def-net	inv-_112.in	nand--2_89.in1	aoi--33_109.a2	a[23])
	(def-net	inv-_18.in	nor--3_14.in2	nand--2_13.in1	aoi--33_16.b1	a[22])
	(def-net	nor--2_35.in1	nand--2_28.in1	a[21])
	(def-net	nand--2_33.in1	nor--2_32.in1	nor--3_25.in2	aoi--31_36.a1	a[20])
	(def-net	nor--2_62.in1	nand--2_58.in1	oai--31_29.a1	aoi--211_78.a1	a[19])
	(def-net	inv-_92.in	nor--2_66.in1	oai--31_34.a1	aoi--222_79.a1	a[18])
	(def-net	oai--21_67.a1	nand--2_65.in1	aoi--222_80.a1	oai--31_40.a1	a[17])
	(def-net	inv-_94.in	nand--2_69.in1	aoi--33_81.b1	a[16])
	(def-net	pc_add_subm-3_inv-_60.in	aoi--221_51.a1	a[15])
	(def-net	inv-_58.in	aoi--222_52.c1	a[14])
	(def-net	nor--2_50.in1	nand--2_40.in1	aoi--211_53.a1	a[13])
	(def-net	inv-_57.in	nor--2_51.in2	nand--2_24.in1	aoi--33_54.a1	a[12])
	(def-net	nor--2_48.in1	nand--2_46.in1	a[11])
	(def-net	pc_add_subm-2_inv-_63.in	aoi--222_55.a1	a[10])
	(def-net	pc_add_subm-2_nor--2_54.in1	pc_add_subm-2_nand--2_45.in1	aoi--211_58.a1	a[9])
	(def-net	inv-_54.in	nor--3_22.in1	a[8])
	(def-net	pc_add_subm-1_nor--2_38.in1	pc_add_subm-1_nand--2_37.in1	a[7])
	(def-net	pc_add_subm-1_1_inv-_58.in	pc_add_subm-1_nor--2_51.in1	oai--31_26.a1	aoi--222_53.a1	a[6])
	(def-net	pc_add_subm-1_1_inv-_61.in	pc_add_subm-1_nand--2_44.in1	aoi--33_50.a2	a[5])
	(def-net	pc_add_subm-1_inv-_58.in	nand--2_38.in1	aoi--33_53.b2	a[4])
	(def-net	pc_add_subm-1_inv-_61.in	aoi--222_54.b1	a[3])
	(def-net	nand--4_49.in3	pc_add_subm-2_nor--2_48.in2	oai--22_45.a1	a[2])
	(def-net	nor--2_21.in2	nor--3_22.in3	pc_add_subm-1_nand--3_31.in1	inserted_pin_1)
	(def-net	pc_add_subm-1_inv-_59.in	inserted_pin_2)
	(def-net	oai--31_26.a3	nor--2_36.in1	inserted_pin_3)
	(def-net	pc_add_subm-1_nand--2_45.in2	oai--221_24.a1	aoi--33_50.a1	inserted_pin_4)
	(def-net	pc_add_subm-1_nand--2_43.in1	aoi--33_53.b1	inserted_pin_5)
	(def-net	nor--3_25.in1	nor--3_24.in1	aoi--33_38.b1	oai--31_29.a2	oai--31_34.a2	oai--31_40.a2	pc_add_subm-4_nor--2_31.in1	nor--2_100.in2	nor--2_102.in2	oai--21_45.a1	aoi--22_87.a1	nand--3_91.in1	nand--3_84.in1	nor--2_83.in1	nor--2_80.in1	nor--2_77.in1	nor--2_72.in1	aoi--33_99.a1	aoi--33_109.a1	nor--2_61.in1	aoi--33_16.b2	inserted_pin_6)
	(def-net	nand--4_49.in1	pc_add_subm-1_nor--2_42.in1	inserted_pin_8)
	(def-net	nand--3_72.in1	aoi--33_81.b2	inserted_pin_22)
	(def-net	aoi--21_36.a1	nor--2_46.in1	inserted_pin_23)
	(def-net	nand--3_37.in1	pc_add_subm-4_nor--2_29.in1	inserted_pin_24)
	(def-net	pc_add_subm-4_nor--2_42.in1	inserted_pin_26)
	(def-net	inv-_62.in	inserted_pin_27)
	(def-net	nand--2_51.in1	nor--2_42.in1	inserted_pin_28)
	(def-net	inv-_65.nout	nand--3_72.in2	nand--2_71.in1)
	(def-net	nand--3_91.in2	nand--2_90.in1	oai--21_15.nout)
	(def-net	inv-_43.nout	oai--21_15.a1	oai--211_8.a1	nor--3_14.in1	aoi--33_16.b3	aoi--33_16.a1)
	(def-net	aoi--221_51.a2	inv-_65.in	pc_add_subm-3_nor--2_35.nout	aoi--33_81.b3	aoi--33_81.a1)
)
