(def-module	p32p1_sl5-2_m1
	(def-pin	sel2	type	input)
	(def-pin	sel1	type	input)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	in2[4]	type	input)
	(def-pin	in2[3]	type	input)
	(def-pin	in2[2]	type	input)
	(def-pin	in2[1]	type	input)
	(def-pin	in2[0]	type	input)
	(def-pin	in1[4]	type	input)
	(def-pin	in1[3]	type	input)
	(def-pin	in1[2]	type	input)
	(def-pin	in1[1]	type	input)
	(def-pin	in1[0]	type	input)

	(def-comp	nand--2	sel-0_nand-1)
	(def-comp	nand--2	sel-0_nand-2)
	(def-comp	nand--2	sel-0_nand-3)
	(def-comp	nand--2	sel-1_nand-3)
	(def-comp	nand--2	sel-1_nand-1)
	(def-comp	nand--2	sel-1_nand-2)
	(def-comp	nand--2	sel-2_nand-3)
	(def-comp	nand--2	sel-2_nand-1)
	(def-comp	nand--2	sel-2_nand-2)
	(def-comp	nand--2	sel-3_nand-3)
	(def-comp	nand--2	sel-3_nand-1)
	(def-comp	nand--2	sel-3_nand-2)
	(def-comp	nand--2	sel-4_nand-3)
	(def-comp	nand--2	sel-4_nand-1)
	(def-comp	nand--2	sel-4_nand-2)

	(def-net	sel1	sel-0_nand-3.in2	sel-1_nand-3.in2	sel-2_nand-3.in2	sel-3_nand-3.in2	sel-4_nand-3.in2)
	(def-net	sel2	sel-0_nand-2.in2	sel-1_nand-2.in2	sel-2_nand-2.in2	sel-3_nand-2.in2	sel-4_nand-2.in2)
	(def-net	in2[0]	sel-0_nand-2.in1)
	(def-net	in2[1]	sel-1_nand-2.in1)
	(def-net	in2[2]	sel-2_nand-2.in1)
	(def-net	in2[3]	sel-3_nand-2.in1)
	(def-net	in2[4]	sel-4_nand-2.in1)
	(def-net	in1[0]	sel-0_nand-3.in1)
	(def-net	in1[1]	sel-1_nand-3.in1)
	(def-net	in1[2]	sel-2_nand-3.in1)
	(def-net	in1[3]	sel-3_nand-3.in1)
	(def-net	in1[4]	sel-4_nand-3.in1)
	(def-net	sel-4_nand-1.nout	out[4])
	(def-net	sel-3_nand-1.nout	out[3])
	(def-net	sel-2_nand-1.nout	out[2])
	(def-net	sel-1_nand-1.nout	out[1])
	(def-net	sel-0_nand-1.nout	out[0])
	(def-net	sel-4_nand-1.in2	sel-4_nand-3.nout)
	(def-net	sel-4_nand-1.in1	sel-4_nand-2.nout)
	(def-net	sel-3_nand-1.in2	sel-3_nand-3.nout)
	(def-net	sel-3_nand-1.in1	sel-3_nand-2.nout)
	(def-net	sel-2_nand-1.in2	sel-2_nand-3.nout)
	(def-net	sel-2_nand-1.in1	sel-2_nand-2.nout)
	(def-net	sel-1_nand-1.in2	sel-1_nand-3.nout)
	(def-net	sel-1_nand-1.in1	sel-1_nand-2.nout)
	(def-net	sel-0_nand-1.in2	sel-0_nand-3.nout)
	(def-net	sel-0_nand-1.in1	sel-0_nand-2.nout)
)
