(def-module	p32p1_regr-6_m1
	(def-pin	p_reset	type	input)
	(def-pin	out[5]	type	output)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	nout[5]	type	output)
	(def-pin	nout[3]	type	output)
	(def-pin	nout[1]	type	output)
	(def-pin	nout[0]	type	output)
	(def-pin	m_clock	type	input)
	(def-pin	in[5]	type	input)
	(def-pin	in[4]	type	input)
	(def-pin	in[3]	type	input)
	(def-pin	in[2]	type	input)
	(def-pin	in[1]	type	input)
	(def-pin	in[0]	type	input)
	(def-pin	clk_enb	type	input)

	(def-comp	regr-1	reg5)
	(def-comp	regr-1	reg4)
	(def-comp	regr-1	reg3)
	(def-comp	regr-1	reg2)
	(def-comp	regr-1	reg1)
	(def-comp	regr-1	reg0)

	(def-net	p_reset	reg0.p_reset	reg1.p_reset	reg2.p_reset	reg3.p_reset	reg4.p_reset	reg5.p_reset)
	(def-net	m_clock	reg0.m_clock	reg1.m_clock	reg2.m_clock	reg3.m_clock	reg4.m_clock	reg5.m_clock)
	(def-net	in[3]	reg3.in)
	(def-net	clk_enb	reg0.clk_enb	reg1.clk_enb	reg2.clk_enb	reg3.clk_enb	reg4.clk_enb	reg5.clk_enb)
	(def-net	in[2]	reg2.in)
	(def-net	reg1.out	out[1])
	(def-net	in[1]	reg1.in)
	(def-net	reg3.out	out[3])
	(def-net	reg0.nout	nout[0])
	(def-net	reg0.out	out[0])
	(def-net	reg1.nout	nout[1])
	(def-net	reg2.out	out[2])
	(def-net	reg4.out	out[4])
	(def-net	reg5.nout	nout[5])
	(def-net	in[0]	reg0.in)
	(def-net	in[4]	reg4.in)
	(def-net	reg3.nout	nout[3])
	(def-net	reg5.out	out[5])
	(def-net	in[5]	reg5.in)
)
