(def-module	p32p1
	(def-pin	VDD	type	global)
	(def-pin	VSS	type	global)
	(def-pin	wr_data[9]	type	output)
	(def-pin	wr_data[8]	type	output)
	(def-pin	wr_data[7]	type	output)
	(def-pin	wr_data[6]	type	output)
	(def-pin	wr_data[5]	type	output)
	(def-pin	wr_data[4]	type	output)
	(def-pin	wr_data[3]	type	output)
	(def-pin	wr_data[31]	type	output)
	(def-pin	wr_data[30]	type	output)
	(def-pin	wr_data[2]	type	output)
	(def-pin	wr_data[29]	type	output)
	(def-pin	wr_data[28]	type	output)
	(def-pin	wr_data[27]	type	output)
	(def-pin	wr_data[26]	type	output)
	(def-pin	wr_data[25]	type	output)
	(def-pin	wr_data[24]	type	output)
	(def-pin	wr_data[23]	type	output)
	(def-pin	wr_data[22]	type	output)
	(def-pin	wr_data[21]	type	output)
	(def-pin	wr_data[20]	type	output)
	(def-pin	wr_data[1]	type	output)
	(def-pin	wr_data[19]	type	output)
	(def-pin	wr_data[18]	type	output)
	(def-pin	wr_data[17]	type	output)
	(def-pin	wr_data[16]	type	output)
	(def-pin	wr_data[15]	type	output)
	(def-pin	wr_data[14]	type	output)
	(def-pin	wr_data[13]	type	output)
	(def-pin	wr_data[12]	type	output)
	(def-pin	wr_data[11]	type	output)
	(def-pin	wr_data[10]	type	output)
	(def-pin	wr_data[0]	type	output)
	(def-pin	w_loc[3]	type	output)
	(def-pin	w_loc[2]	type	output)
	(def-pin	w_loc[1]	type	output)
	(def-pin	w_loc[0]	type	output)
	(def-pin	s_clock	type	input)
	(def-pin	reset	type	input)
	(def-pin	r_data[9]	type	input)
	(def-pin	r_data[8]	type	input)
	(def-pin	r_data[7]	type	input)
	(def-pin	r_data[6]	type	input)
	(def-pin	r_data[5]	type	input)
	(def-pin	r_data[4]	type	input)
	(def-pin	r_data[3]	type	input)
	(def-pin	r_data[31]	type	input)
	(def-pin	r_data[30]	type	input)
	(def-pin	r_data[2]	type	input)
	(def-pin	r_data[29]	type	input)
	(def-pin	r_data[28]	type	input)
	(def-pin	r_data[27]	type	input)
	(def-pin	r_data[26]	type	input)
	(def-pin	r_data[25]	type	input)
	(def-pin	r_data[24]	type	input)
	(def-pin	r_data[23]	type	input)
	(def-pin	r_data[22]	type	input)
	(def-pin	r_data[21]	type	input)
	(def-pin	r_data[20]	type	input)
	(def-pin	r_data[1]	type	input)
	(def-pin	r_data[19]	type	input)
	(def-pin	r_data[18]	type	input)
	(def-pin	r_data[17]	type	input)
	(def-pin	r_data[16]	type	input)
	(def-pin	r_data[15]	type	input)
	(def-pin	r_data[14]	type	input)
	(def-pin	r_data[13]	type	input)
	(def-pin	r_data[12]	type	input)
	(def-pin	r_data[11]	type	input)
	(def-pin	r_data[10]	type	input)
	(def-pin	r_data[0]	type	input)
	(def-pin	p_reset	type	input)
	(def-pin	m_clock	type	input)
	(def-pin	i_read	type	output)
	(def-pin	i_data[9]	type	input)
	(def-pin	i_data[8]	type	input)
	(def-pin	i_data[7]	type	input)
	(def-pin	i_data[6]	type	input)
	(def-pin	i_data[5]	type	input)
	(def-pin	i_data[4]	type	input)
	(def-pin	i_data[3]	type	input)
	(def-pin	i_data[31]	type	input)
	(def-pin	i_data[30]	type	input)
	(def-pin	i_data[2]	type	input)
	(def-pin	i_data[29]	type	input)
	(def-pin	i_data[28]	type	input)
	(def-pin	i_data[27]	type	input)
	(def-pin	i_data[26]	type	input)
	(def-pin	i_data[25]	type	input)
	(def-pin	i_data[24]	type	input)
	(def-pin	i_data[23]	type	input)
	(def-pin	i_data[22]	type	input)
	(def-pin	i_data[21]	type	input)
	(def-pin	i_data[20]	type	input)
	(def-pin	i_data[1]	type	input)
	(def-pin	i_data[19]	type	input)
	(def-pin	i_data[18]	type	input)
	(def-pin	i_data[17]	type	input)
	(def-pin	i_data[16]	type	input)
	(def-pin	i_data[15]	type	input)
	(def-pin	i_data[14]	type	input)
	(def-pin	i_data[13]	type	input)
	(def-pin	i_data[12]	type	input)
	(def-pin	i_data[11]	type	input)
	(def-pin	i_data[10]	type	input)
	(def-pin	i_data[0]	type	input)
	(def-pin	i_addr[9]	type	output)
	(def-pin	i_addr[8]	type	output)
	(def-pin	i_addr[7]	type	output)
	(def-pin	i_addr[6]	type	output)
	(def-pin	i_addr[5]	type	output)
	(def-pin	i_addr[4]	type	output)
	(def-pin	i_addr[3]	type	output)
	(def-pin	i_addr[31]	type	output)
	(def-pin	i_addr[30]	type	output)
	(def-pin	i_addr[2]	type	output)
	(def-pin	i_addr[29]	type	output)
	(def-pin	i_addr[28]	type	output)
	(def-pin	i_addr[27]	type	output)
	(def-pin	i_addr[26]	type	output)
	(def-pin	i_addr[25]	type	output)
	(def-pin	i_addr[24]	type	output)
	(def-pin	i_addr[23]	type	output)
	(def-pin	i_addr[22]	type	output)
	(def-pin	i_addr[21]	type	output)
	(def-pin	i_addr[20]	type	output)
	(def-pin	i_addr[1]	type	output)
	(def-pin	i_addr[19]	type	output)
	(def-pin	i_addr[18]	type	output)
	(def-pin	i_addr[17]	type	output)
	(def-pin	i_addr[16]	type	output)
	(def-pin	i_addr[15]	type	output)
	(def-pin	i_addr[14]	type	output)
	(def-pin	i_addr[13]	type	output)
	(def-pin	i_addr[12]	type	output)
	(def-pin	i_addr[11]	type	output)
	(def-pin	i_addr[10]	type	output)
	(def-pin	i_addr[0]	type	output)
	(def-pin	d_write	type	output)
	(def-pin	d_read	type	output)
	(def-pin	d_addr[9]	type	output)
	(def-pin	d_addr[8]	type	output)
	(def-pin	d_addr[7]	type	output)
	(def-pin	d_addr[6]	type	output)
	(def-pin	d_addr[5]	type	output)
	(def-pin	d_addr[4]	type	output)
	(def-pin	d_addr[3]	type	output)
	(def-pin	d_addr[31]	type	output)
	(def-pin	d_addr[30]	type	output)
	(def-pin	d_addr[2]	type	output)
	(def-pin	d_addr[29]	type	output)
	(def-pin	d_addr[28]	type	output)
	(def-pin	d_addr[27]	type	output)
	(def-pin	d_addr[26]	type	output)
	(def-pin	d_addr[25]	type	output)
	(def-pin	d_addr[24]	type	output)
	(def-pin	d_addr[23]	type	output)
	(def-pin	d_addr[22]	type	output)
	(def-pin	d_addr[21]	type	output)
	(def-pin	d_addr[20]	type	output)
	(def-pin	d_addr[1]	type	output)
	(def-pin	d_addr[19]	type	output)
	(def-pin	d_addr[18]	type	output)
	(def-pin	d_addr[17]	type	output)
	(def-pin	d_addr[16]	type	output)
	(def-pin	d_addr[15]	type	output)
	(def-pin	d_addr[14]	type	output)
	(def-pin	d_addr[13]	type	output)
	(def-pin	d_addr[12]	type	output)
	(def-pin	d_addr[11]	type	output)
	(def-pin	d_addr[10]	type	output)
	(def-pin	d_addr[0]	type	output)
	(def-pin	b_clock	type	input)

	(def-comp	inv-	nand-73)
	(def-comp	nor--2	nor-109)
	(def-comp	nor--2	nor-108)
	(def-comp	nand--2	nand-30)
	(def-comp	nand--2	nand-29)
	(def-comp	nand--2	nand-27)
	(def-comp	nand--2	nand-28)
	(def-comp	nand--2	p32p1_subm-1_nand--2_49)
	(def-comp	inv-	inv-_72)
	(def-comp	nand--2	p32p1_subm-1_nand--2_50)
	(def-comp	nand--2	nand-23)
	(def-comp	inv-	inv-44)
	(def-comp	nor--2	nor-15)
	(def-comp	nand--2	nand-13)
	(def-comp	inv-	inv-46)
	(def-comp	inv-	inv-45)
	(def-comp	nand--3	nand-18)
	(def-comp	inv-	inv-40)
	(def-comp	inv-	nor-30)
	(def-comp	nor--2	nor-32)
	(def-comp	nor--2	nor-2)
	(def-comp	inv-	inv-78)
	(def-comp	nor--2	nor-3)
	(def-comp	inv-	inv-79)
	(def-comp	nand--2	nand-1)
	(def-comp	nor--2	nor-103)
	(def-comp	inv-	inv-11)
	(def-comp	nand--2	nand-26)
	(def-comp	inv-	inv-91)
	(def-comp	nand--2	nand-25)
	(def-comp	nand--2	nand-17)
	(def-comp	nand--2	nand-16)
	(def-comp	nand--3	nand-15)
	(def-comp	nand--2	nand-35)
	(def-comp	nand--2	nand-32)
	(def-comp	nand--2	nand-19)
	(def-comp	inv-	inv-15)
	(def-comp	oai--21	oai--21_41)
	(def-comp	oai--211	oai--211_50)
	(def-comp	nor--3	p32p1_subm-3_nor--3_34)
	(def-comp	nor--3	nor--3_31)
	(def-comp	nor--2	nor--2_43)
	(def-comp	nor--2	nor--2_39)
	(def-comp	nor--2	p32p1_subm-3_nor--2_35)
	(def-comp	nor--2	nor--2_33)
	(def-comp	nor--2	nor--2_32)
	(def-comp	nand--3	p32p1_subm-3_nand--3_30)
	(def-comp	nand--3	nand--3_29)
	(def-comp	nand--2	nand--2_49)
	(def-comp	nand--2	nand--2_48)
	(def-comp	nand--2	nand--2_45)
	(def-comp	nand--2	nand--2_37)
	(def-comp	inv-	p32p1_subm-3_inv-_59)
	(def-comp	inv-	p32p1_subm-3_inv-_58)
	(def-comp	inv-	inv-_57)
	(def-comp	inv-	inv-_56)
	(def-comp	inv-	inv-_55)
	(def-comp	inv-	inv-_54)
	(def-comp	inv-	inv-_53)
	(def-comp	inv-	inv-_52)
	(def-comp	inv-	inv-_51)
	(def-comp	aoi--32	aoi--32_36)
	(def-comp	aoi--31	aoi--31_44)
	(def-comp	oai--22	oai--22_47)
	(def-comp	nor--4	nor--4_48)
	(def-comp	nor--4	nor--4_46)
	(def-comp	nor--4	nor--4_32)
	(def-comp	nor--3	nor--3_49)
	(def-comp	nor--3	nor--3_43)
	(def-comp	nor--3	nor--3_34)
	(def-comp	nor--2	nor--2_54)
	(def-comp	nor--2	nor--2_53)
	(def-comp	nor--2	nor--2_52)
	(def-comp	nor--2	nor--2_51)
	(def-comp	nand--3	nand--3_45)
	(def-comp	nand--3	nand--3_42)
	(def-comp	nand--3	nand--3_39)
	(def-comp	nand--3	nand--3_31)
	(def-comp	nand--3	nand--3_30)
	(def-comp	nand--2	nand--2_50)
	(def-comp	nand--2	nand--2_44)
	(def-comp	nand--2	p32p1_subm-4_nand--2_41)
	(def-comp	nand--2	p32p1_subm-4_nand--2_40)
	(def-comp	nand--2	nand--2_36)
	(def-comp	nand--2	nand--2_35)
	(def-comp	nand--2	nand--2_28)
	(def-comp	inv-	inv-_69)
	(def-comp	inv-	inv-_68)
	(def-comp	inv-	p32p1_subm-4_inv-_67)
	(def-comp	inv-	inv-_66)
	(def-comp	inv-	inv-_65)
	(def-comp	inv-	inv-_64)
	(def-comp	inv-	inv-_63)
	(def-comp	inv-	p32p1_subm-4_inv-_62)
	(def-comp	inv-	p32p1_subm-4_inv-_61)
	(def-comp	inv-	inv-_60)
	(def-comp	inv-	inv-_59)
	(def-comp	inv-	inv-_58)
	(def-comp	aoi--33	aoi--33_55)
	(def-comp	aoi--21	aoi--21_29)
	(def-comp	inv-	inv-_67)
	(def-comp	nand--2	nand-59)
	(def-comp	inv-	inv-86)
	(def-comp	inv-	inv-25)
	(def-comp	nand--2	nand-116)
	(def-comp	nand--2	nand-117)
	(def-comp	inv-	inv-_61)
	(def-comp	nor--2	nor--2_44)
	(def-comp	inv-	inv-_62)
	(def-comp	nor--2	nor-40)
	(def-comp	nor--2	nor-26)
	(def-comp	inv-	inv-28)
	(def-comp	nor--2	nor-27)
	(def-comp	nand--2	nand-109)
	(def-comp	nand--2	nand--2_34)
	(def-comp	nand--2	nand--2_33)
	(def-comp	nand--2	nand-104)
	(def-comp	nand--3	nand-45)
	(def-comp	inv-	inv-84)
	(def-comp	nand--2	nand-43)
	(def-comp	nand--2	nand-42)
	(def-comp	inv-	inv-83)
	(def-comp	nand--2	nand-41)
	(def-comp	inv-	inv-82)
	(def-comp	inv-	inv-81)
	(def-comp	nor--3	nor-105)
	(def-comp	nor--3	nor-107)
	(def-comp	inv-	inv-80)
	(def-comp	nor--3	nor-106)
	(def-comp	nor--3	nor-104)
	(def-comp	inv-	inv-74)
	(def-comp	nand--2	nand-114)
	(def-comp	nor--2	nor-89)
	(def-comp	nor--4	nor-84)
	(def-comp	nor--2	nor-85)
	(def-comp	nand--2	nand-111)
	(def-comp	nand--2	nand-107)
	(def-comp	nand--3	nand-108)
	(def-comp	nand--4	nand-133)
	(def-comp	nor--3	nor-124)
	(def-comp	inv-	inv-37)
	(def-comp	nor--3	nor-59)
	(def-comp	inv-	inv-36)
	(def-comp	nand--3	nand-75)
	(def-comp	nor--3	nor-68)
	(def-comp	nand--2	nand--2_41)
	(def-comp	inv-	inv-_44)
	(def-comp	inv-	inv-_48)
	(def-comp	nand--2	nand-74)
	(def-comp	nor--2	nor--2_26)
	(def-comp	nor--3	nor--3_27)
	(def-comp	aoi--21	aoi--21_39)
	(def-comp	nand--2	nand--2_30)
	(def-comp	inv-	inv-_46)
	(def-comp	oai--22	oai--22_35)
	(def-comp	oai--22	oai--22_32)
	(def-comp	inv-	inv-16)
	(def-comp	nand--2	nand-24)
	(def-comp	nand--5	nand-8)
	(def-comp	inv-	inv-_71)
	(def-comp	inv-	inv-9)
	(def-comp	nor--2	nor-73)
	(def-comp	nor--2	nor-74)
	(def-comp	nor--2	nor-8)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-12)
	(def-comp	inv-	inv-13)
	(def-comp	oai--21	oai--21_38)
	(def-comp	nor--2	nor-7)
	(def-comp	inv-	inv-34)
	(def-comp	nand--2	nand-39)
	(def-comp	nor--2	nor-25)
	(def-comp	nor--2	nor-20)
	(def-comp	nor--4	nor-67)
	(def-comp	nor--4	nor-53)
	(def-comp	inv-	inv-33)
	(def-comp	nor--3	nor-45)
	(def-comp	inv-	inv-30)
	(def-comp	nand--3	nand-79)
	(def-comp	nor--3	nor-54)
	(def-comp	nand--2	nand--2_40)
	(def-comp	inv-	inv-_45)
	(def-comp	inv-	inv-42)
	(def-comp	nor--2	nor-70)
	(def-comp	nor--2	nor-71)
	(def-comp	nor--2	nor-72)
	(def-comp	nand--3	nand-68)
	(def-comp	nor--2	nor-1)
	(def-comp	nand--5	nand-67)
	(def-comp	nand--4	nand--4_35)
	(def-comp	inv-	inv-_70)
	(def-comp	nor--2	nor-5)
	(def-comp	inv-	inv-_43)
	(def-comp	nor--2	nor--2_31)
	(def-comp	inv-	inv-_47)
	(def-comp	nor--3	nor--3_23)
	(def-comp	nor--3	nor--3_22)
	(def-comp	nor--3	nor--3_42)
	(def-comp	nand--3	nand-128)
	(def-comp	nand--3	nand-106)
	(def-comp	nor--2	nor-83)
	(def-comp	nor--2	nor-87)
	(def-comp	nor--2	nor-92)
	(def-comp	nor--2	nor-91)
	(def-comp	nor--2	nor-93)
	(def-comp	nor--2	nor-90)
	(def-comp	nor--2	nor-44)
	(def-comp	nor--2	nor-37)
	(def-comp	nor--2	nor-19)
	(def-comp	nor--2	nor-17)
	(def-comp	nor--2	nor-18)
	(def-comp	nand--2	nand-38)
	(def-comp	nand--2	nand-37)
	(def-comp	nand--6	nand-36)
	(def-comp	nor--5	nor-16)
	(def-comp	nor--2	nor-24)
	(def-comp	nor--2	nor-22)
	(def-comp	nor--2	nor-23)
	(def-comp	nor--2	nor-57)
	(def-comp	nor--2	nor-56)
	(def-comp	nor--3	nor-102)
	(def-comp	nor--3	nor-100)
	(def-comp	nor--3	nor-99)
	(def-comp	nor--3	nor-101)
	(def-comp	nor--4	nor-21)
	(def-comp	nor--6	nor-55)
	(def-comp	nand--2	nand--2_8)
	(def-comp	oai--21	oai--21_10)
	(def-comp	nand--4	nand--4_11)
	(def-comp	nand--2	nand-50)
	(def-comp	nand--3	nand-51)
	(def-comp	nand--3	nand-52)
	(def-comp	nand--3	nand-46)
	(def-comp	nand--2	nand-44)
	(def-comp	nor--7	nor-41)
	(def-comp	nor--2	nor--2_11)
	(def-comp	nand--4	nand--4_12)
	(def-comp	nand--2	nand--2_10)
	(def-comp	inv-	inv-_13)
	(def-comp	nor--2	nor-36)
	(def-comp	nor--2	nor-43)
	(def-comp	nor--2	nor--2_35)
	(def-comp	aoi--22	aoi--22_49)
	(def-comp	nor--2	nor--2_58)
	(def-comp	nor--2	nor--2_59)
	(def-comp	aoi--22	aoi--22_53)
	(def-comp	nor--2	nor--2_56)
	(def-comp	nor--2	nor--2_29)
	(def-comp	aoi--21	aoi--21_38)
	(def-comp	nor--3	nor--3_28)
	(def-comp	nor--6	nor-42)
	(def-comp	nor--2	nor-98)
	(def-comp	nand--2	nand-2)
	(def-comp	nor--2	nor-110)
	(def-comp	nand--2	nand-78)
	(def-comp	nand--5	nand-81)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--3	nor-13)
	(def-comp	nor--3	nor-33)
	(def-comp	nand--5	nand-77)
	(def-comp	nand--6	nand-56)
	(def-comp	nor--8	nor-94)
	(def-comp	nor--8	nor-95)
	(def-comp	nor--8	nor-96)
	(def-comp	nor--8	nor-97)
	(def-comp	p32p1_regr-32_m3	wb_result)
	(def-comp	p32p1_regr-6	wb_op)
	(def-comp	p32p1_regr-32_m3	wb_mdr)
	(def-comp	p32p1_regr-5	wb_dest)
	(def-comp	p32p1_sl32-2_m1	wb_data)
	(def-comp	p32p1_sl32-2_m1	w_data)
	(def-comp	p32p1_sl5-2	w_addr)
	(def-comp	p32p1_regr-4	store_loc)
	(def-comp	reg---1	start--all)
	(def-comp	p32p1_shift32	shift)
	(def-comp	p32p1_regr-5	shamt)
	(def-comp	p32p1_sl32-2_m2	sel-9)
	(def-comp	p32p1_sl32-5_m2	sel-8)
	(def-comp	p32p1_sl32-2	sel-7)
	(def-comp	p32p1_sl32-5	sel-6)
	(def-comp	p32p1_sl5-4	sel-3)
	(def-comp	p32p1_sl5-2_m2	sel-2)
	(def-comp	p32p1_sl4-5	sel-12)
	(def-comp	p32p1_sl32-5_m4	sel-11)
	(def-comp	p32p1_sl5-2_m1	sel-10)
	(def-comp	p32p1_sl5-2_m2	sel-1)
	(def-comp	p32p1_reg32x32	regsfile)
	(def-comp	p32p1_add32	pc_add)
	(def-comp	p32p1_regr-32_m3	pc)
	(def-comp	p32p1_regr-32_m2	mem_result)
	(def-comp	p32p1_regr-6_m1	mem_op)
	(def-comp	p32p1_regr-32_m3	mem_mdr)
	(def-comp	p32p1_regr-5	mem_dest)
	(def-comp	p32p1_sl32-5_m3	m_align)
	(def-comp	p32p1_regr-32	ir)
	(def-comp	p32p1_sl32-7	ex_result)
	(def-comp	p32p1_regr-6	ex_op)
	(def-comp	p32p1_regr-32_m3	ex_mdr)
	(def-comp	p32p1_regr-6_m2	ex_funct)
	(def-comp	p32p1_regr-5	ex_dest)
	(def-comp	eor--2	eor-9)
	(def-comp	eor--2	eor-8)
	(def-comp	eor--2	eor-7)
	(def-comp	eor--2	eor-6)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-32)
	(def-comp	eor--2	eor-31)
	(def-comp	eor--2	eor-30)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-29)
	(def-comp	eor--2	eor-28)
	(def-comp	eor--2	eor-27)
	(def-comp	eor--2	eor-26)
	(def-comp	eor--2	eor-25)
	(def-comp	eor--2	eor-24)
	(def-comp	eor--2	eor-23)
	(def-comp	eor--2	eor-22)
	(def-comp	eor--2	eor-21)
	(def-comp	eor--2	eor-20)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-19)
	(def-comp	eor--2	eor-18)
	(def-comp	eor--2	eor-17)
	(def-comp	eor--2	eor-16)
	(def-comp	eor--2	eor-15)
	(def-comp	eor--2	eor-14)
	(def-comp	eor--2	eor-13)
	(def-comp	eor--2	eor-12)
	(def-comp	eor--2	eor-11)
	(def-comp	eor--2	eor-10)
	(def-comp	eor--2	eor-1)
	(def-comp	p32p1_comp5	cmp5b_w)
	(def-comp	p32p1_comp5	cmp5b_m)
	(def-comp	p32p1_comp5	cmp5b_e)
	(def-comp	p32p1_comp5	cmp5a_w)
	(def-comp	p32p1_comp5	cmp5a_m)
	(def-comp	p32p1_comp5	cmp5a_e)
	(def-comp	p32p1_sl32-5_m1	b_data)
	(def-comp	p32p1_regr-32_m1	b)
	(def-comp	p32p1_alu32	alu)
	(def-comp	p32p1_sl32-5_m1	a_data)
	(def-comp	p32p1_regr-32_m1	a)
	(def-comp	reg---1	WB-writeback)
	(def-comp	reg---1	WB--all)
	(def-comp	reg---1	MEM-load_store)
	(def-comp	reg---1	MEM--all)
	(def-comp	reg---1	IF--all)
	(def-comp	reg---1	ID-decode)
	(def-comp	reg---1	ID--all)
	(def-comp	reg---1	EX-exec)
	(def-comp	reg---1	EX--all)

	(def-net	alu.inserted_pin_10	shift.inserted_pin_7)
	(def-net	alu.inserted_pin_9	shift.inserted_pin_6)
	(def-net	alu.inserted_pin_8	shift.inserted_pin_5)
	(def-net	alu.inserted_pin_7	shift.inserted_pin_4)
	(def-net	alu.inserted_pin_6	shift.inserted_pin_3)
	(def-net	alu.inserted_pin_5	shift.inserted_pin_2)
	(def-net	alu.inserted_pin_4	shift.inserted_pin_1)
	(def-net	nor--2_43.nout	oai--21_41.a2)
	(def-net	nand--2_45.nout	oai--211_50.b)
	(def-net	nand--2_48.nout	inv-_57.in	oai--211_50.a1	nor--2_33.in2)
	(def-net	nand--2_49.nout	oai--211_50.c)
	(def-net	oai--211_50.nout	aoi--31_44.b)
	(def-net	inv-_51.nout	nor--2_32.in2)
	(def-net	inv-_52.nout	nand--2_48.in2	p32p1_subm-3_nor--3_34.in3)
	(def-net	inv-_53.nout	nand--2_48.in1	p32p1_subm-3_nor--3_34.in1)
	(def-net	inv-_55.nout	oai--21_41.a1)
	(def-net	inv-_56.nout	oai--211_50.a2)
	(def-net	nand--3_39.nout	nor--2_53.in2	nor--2_52.in2)
	(def-net	p32p1_subm-4_nand--2_40.nout	inv-_68.in	nand--2_35.in2)
	(def-net	nand--3_42.nout	nand--2_36.in2)
	(def-net	nand--3_45.nout	inv-_58.in	nand--2_44.in1)
	(def-net	nor--4_46.nout	inv-_64.in	aoi--21_29.a2)
	(def-net	oai--22_47.nout	nand--3_42.in2	nand--3_45.in3)
	(def-net	nor--3_49.nout	p32p1_subm-4_nand--2_41.in2	p32p1_subm-4_nand--2_40.in2)
	(def-net	nand--2_50.nout	nor--3_43.in3)
	(def-net	nor--2_51.nout	inv-_66.in	nor--4_48.in3	nand--3_45.in2	nand--2_50.in2)
	(def-net	nor--2_52.nout	aoi--33_55.a3	nand--3_30.in3)
	(def-net	nor--2_53.nout	aoi--33_55.b3	nand--3_31.in3)
	(def-net	nor--2_54.nout	p32p1_subm-4_inv-_62.in	nand--3_42.in3)
	(def-net	aoi--33_55.nout	nand--2_36.in1)
	(def-net	inv-_58.nout	aoi--21_29.b)
	(def-net	inv-_59.nout	p32p1_subm-4_nand--2_40.in1	aoi--33_55.a1	nand--3_30.in2)
	(def-net	inv-_60.nout	nor--3_49.in2	nor--3_43.in2	nand--3_31.in2	nand--3_30.in1)
	(def-net	p32p1_subm-4_inv-_61.nout	nand--2_50.in1	p32p1_subm-4_nand--2_41.in1	aoi--33_55.b1	nand--3_31.in1)
	(def-net	p32p1_subm-4_inv-_62.nout	nor--2_51.in2	nor--4_48.in2	nor--4_46.in4	nor--4_32.in4)
	(def-net	inv-_63.nout	aoi--33_55.b2	aoi--33_55.a2)
	(def-net	inv-_64.nout	nand--2_44.in2)
	(def-net	inv-_65.nout	nor--4_48.in4)
	(def-net	inv-_66.nout	nor--3_49.in3)
	(def-net	inv-_13.nout	nand--2_10.in2)
	(def-net	nand--2_35.in1	p32p1_subm-4_nand--2_41.nout	oai--21_10.a2)
	(def-net	nor--3_34.in1	p32p1_subm-1_nand--2_50.nout	p32p1_subm-1_nand--2_49.in2)
	(def-net	nand--3_30.nout	p32p1_subm-1_nand--2_50.in2)
	(def-net	nand--3_31.nout	p32p1_subm-1_nand--2_50.in1)
	(def-net	nor--3_34.in2	nand--2_36.nout	oai--21_38.a2)
	(def-net	inv-_57.nout	aoi--22_49.a2)
	(def-net	aoi--32_36.b2	inv-_51.in	nor--2_39.nout	aoi--22_53.a2)
	(def-net	inv-_61.nout	nor--2_44.in2)
	(def-net	inv-_67.nout	nor--2_59.in1	nor--2_58.in1	nor--2_56.in1)
	(def-net	nor--2_26.nout	aoi--21_39.b)
	(def-net	nor--2_29.nout	aoi--21_38.b)
	(def-net	nand--2_30.nout	inv-_48.in	nand--2_41.in2	nand--2_40.in2)
	(def-net	nor--2_31.nout	nand--2_30.in1	aoi--21_39.a1	aoi--21_38.a1)
	(def-net	oai--22_32.nout	aoi--21_38.a2)
	(def-net	oai--22_35.nout	aoi--21_39.a2)
	(def-net	nor--3_42.nout	inv-_43.in)
	(def-net	inv-_43.nout	nor--2_31.in1	nor--3_23.in3	nor--3_22.in3)
	(def-net	inv-_44.nout	nor--3_27.in3)
	(def-net	inv-_45.nout	nor--3_28.in3)
	(def-net	inv-_46.nout	nand--2_30.in2)
	(def-net	inv-_47.nout	nor--2_31.in2)
	(def-net	nand--2_8.nout	oai--21_10.b)
	(def-net	nand--4_11.nout	oai--21_10.a1	nand--2_8.in2)
	(def-net	WB-writeback.p_reset	WB--all.p_reset	MEM-load_store.p_reset	MEM--all.p_reset	EX-exec.p_reset	EX--all.p_reset	ID-decode.p_reset	ID--all.p_reset	IF--all.p_reset	start--all.p_reset	regsfile.p_reset	wb_result.p_reset	wb_dest.p_reset	wb_op.p_reset	wb_mdr.p_reset	store_loc.p_reset	mem_result.p_reset	mem_mdr.p_reset	mem_dest.p_reset	mem_op.p_reset	ex_mdr.p_reset	shamt.p_reset	ex_dest.p_reset	ex_funct.p_reset	ex_op.p_reset	b.p_reset	a.p_reset	ir.p_reset	pc.p_reset	p_reset)
	(def-net	WB-writeback.m_clock	WB--all.m_clock	MEM-load_store.m_clock	MEM--all.m_clock	EX-exec.m_clock	EX--all.m_clock	ID-decode.m_clock	ID--all.m_clock	IF--all.m_clock	start--all.m_clock	regsfile.m_clock	wb_result.m_clock	wb_dest.m_clock	wb_op.m_clock	wb_mdr.m_clock	store_loc.m_clock	mem_result.m_clock	mem_mdr.m_clock	mem_dest.m_clock	mem_op.m_clock	ex_mdr.m_clock	shamt.m_clock	ex_dest.m_clock	ex_funct.m_clock	ex_op.m_clock	b.m_clock	a.m_clock	ir.m_clock	pc.m_clock	m_clock)
	(def-net	p32p1_subm-3_nand--3_30.in2	nand--3_29.in2	aoi--22_53.a1	aoi--22_49.a1	nor-85.nout)
	(def-net	inv-_56.in	aoi--31_44.a1	aoi--32_36.a3	aoi--32_36.b1	nor-89.nout)
	(def-net	inv-_61.in	aoi--22_53.b1	aoi--22_49.b1	nand-117.in2	nor-87.nout)
	(def-net	nor-71.in1	nor-72.nout)
	(def-net	nand-25.in1	nand-15.in2	nand-17.nout)
	(def-net	inv-91.in	nand-25.in2	nand-26.nout)
	(def-net	inv-_72.in	p32p1_subm-1_nand--2_49.nout	nand-8.in1)
	(def-net	inv-86.in	nand-59.nout)
	(def-net	inv-84.in	nand-43.nout)
	(def-net	inv-83.in	nand-42.nout)
	(def-net	shift.inserted_pin	inv-82.in	nand-41.nout)
	(def-net	inv-81.in	nor-105.in2	nor-104.in2	ex_result.in2[1]	alu.out[1])
	(def-net	inv-80.in	nor-106.in1	nor-104.in1	ex_result.in2[0]	alu.out[0])
	(def-net	nor--3_22.nout	inv-79.in	nor-3.in2)
	(def-net	nor-2.in2	inv-78.in	nor-3.nout)
	(def-net	nand-45.in3	nand-104.nout)
	(def-net	nand-52.in3	nand-51.in3	nand-46.in3	nand-45.in2	nor-41.in4	nor-27.in2	nand-109.nout)
	(def-net	nor--3_31.nout	nor-30.in	nor-32.in2)
	(def-net	inv-74.in	nor-84.in4	nand-108.nout)
	(def-net	inv-_68.nout	nand--2_8.in1)
	(def-net	inv-_48.nout	nor-33.in1)
	(def-net	nand-16.in1	nand-15.in3	nor-13.nout)
	(def-net	nand-73.in	sel-6.inserted_pin	nor-4.nout)
	(def-net	inv-46.in	nand-18.in3	nand-8.in5	nor-110.in2	nand-13.nout)
	(def-net	inv-45.in	nand-32.in2	nor-15.nout)
	(def-net	inv-44.in	nand-18.in2	nand-23.nout)
	(def-net	p32p1_subm-4_inv-_67.nout	sel-8.sel5)
	(def-net	inv-42.in	sel-8.sel2	nor-70.nout)
	(def-net	inv-40.in	nand-35.in1	nand-18.in1	nand-19.nout)
	(def-net	nand--4_35.in3	inv-_71.in	oai--21_38.nout	nand-8.in2)
	(def-net	inv-_44.in	nand--2_41.in1	nor--2_26.in1	cmp5a_e.eq)
	(def-net	inv-37.in	nor-59.in2	cmp5a_m.eq)
	(def-net	inv-36.in	cmp5a_w.eq)
	(def-net	inv-_45.in	nand--2_40.in1	nor--2_29.in1	cmp5b_e.eq)
	(def-net	inv-34.in	nand-39.in2	nor-21.nout)
	(def-net	inv-33.in	nor-45.in2	cmp5b_m.eq)
	(def-net	p32p1_subm-3_inv-_58.in	nand--2_49.in2	aoi--22_49.b2	nor--2_35.in2	nor-37.nout)
	(def-net	inv-_62.in	nor--2_35.in1	nand--2_33.in1	nor-36.nout)
	(def-net	inv-30.in	cmp5b_w.eq)
	(def-net	p32p1_subm-3_inv-_59.in	oai--21_41.nout	alu.inserted_pin)
	(def-net	inv-28.in	alu.op_sub	nor-26.nout)
	(def-net	nor--2_43.in2	aoi--31_44.nout	nand-56.in6)
	(def-net	inv-25.in	nand-59.in1	nand-116.nout)
	(def-net	nand-45.in1	ex_result.in2[31]	alu.out[31])
	(def-net	inv-_54.in	nor-41.in1	nand-56.nout)
	(def-net	nor-25.in2	nor-20.in2	nand-39.nout)
	(def-net	nand-5.in2	nor-8.nout)
	(def-net	nor-13.in3	nand-18.nout)
	(def-net	inv-16.in	a.clk_enb	b.clk_enb	nand-8.nout)
	(def-net	inv-15.in	nand-8.in3	nand-12.nout)
	(def-net	inv-13.in	nor-7.in2	nand-5.nout)
	(def-net	inv-_70.in	nand--4_35.nout	nor-5.in2)
	(def-net	inv-11.in	nor-103.in1	nor-98.in1	start--all.set	reset)
	(def-net	inv-9.in	shamt.clk_enb	ex_funct.clk_enb	nor-1.nout)
	(def-net	nor--3_34.in3	nand--2_35.nout	nand-12.in2)
	(def-net	nor-41.in3	nor-33.in2	inv-78.nout)
	(def-net	inv-_69.in	nor--3_43.nout	nand--2_10.in1	nand-68.in3)
	(def-net	inv-_52.in	aoi--31_44.a3	aoi--32_36.a1	nor--2_39.in2	p32p1_subm-3_nand--3_30.in1	nand--3_29.in1	nand-107.in1	ex_funct.out[0])
	(def-net	inv-_53.in	aoi--32_36.a2	p32p1_subm-3_nand--3_30.in3	ex_funct.out[1])
	(def-net	nand-133.in4	nand-114.in1	nor-84.in1	ex_funct.nout[3])
	(def-net	nand-133.in3	nand-108.in3	ex_funct.nout[4])
	(def-net	nand-133.in2	ex_funct.nout[5])
	(def-net	nand-133.in1	nand-108.in1	nor-124.nout)
	(def-net	inv-_65.in	nor--3_49.in1	nor--4_46.in2	nand--3_42.in1	nand--3_39.in1	ir.nout[28])
	(def-net	nand--3_39.in2	ir.nout[30])
	(def-net	nor--2_54.in1	nand--3_39.in3	ex_op.in[5]	ir.out[31])
	(def-net	inv-_60.in	oai--22_47.a2	oai--22_47.b2	nor--4_46.in3	ir.nout[29])
	(def-net	nand--4_11.in1	nor-97.nout)
	(def-net	nand--4_11.in2	nor-96.nout)
	(def-net	nand--4_11.in3	nor-95.nout)
	(def-net	nand--4_11.in4	nor-94.nout)
	(def-net	inv-_47.in	nor--3_23.in1	nor--3_22.in1	nand-128.in3	ex_op.nout[3])
	(def-net	nand-128.in2	nand-106.in2	ex_op.nout[4])
	(def-net	nor--3_42.in3	nand-128.in1	nand-106.in1	nor-42.in3	ex_op.nout[5])
	(def-net	nand--2_49.in1	nand--2_45.in1	nand--2_34.in2	nand--2_33.in2	nor-83.nout)
	(def-net	aoi--31_44.a2	nor--2_39.in1	nand--3_29.in3	nor-84.in3	ex_funct.nout[1])
	(def-net	nand--2_45.in2	nand-117.in1	nor-42.in1	nor-43.nout)
	(def-net	nand--3_29.nout	nand-116.in2)
	(def-net	nand-116.in1	nand-117.nout)
	(def-net	aoi--22_53.b2	nand--2_34.in1	nor-42.in2	nor-44.nout)
	(def-net	nand-114.in2	inv-74.nout)
	(def-net	nand-111.in2	nand-107.in2	nor-84.nout)
	(def-net	nand-111.in1	ex_funct.nout[0])
	(def-net	nand-109.in2	nand-111.nout)
	(def-net	nand--2_34.nout	nand-109.in1)
	(def-net	nand-108.in2	ex_funct.out[5])
	(def-net	nand-106.in3	nor-42.in5	mem_op.in[3]	ex_op.out[3])
	(def-net	nand-104.in2	nand-107.nout)
	(def-net	nand--2_33.nout	nand-104.in1)
	(def-net	nand--4_12.in4	ir.nout[1])
	(def-net	nand-68.in2	nor-72.in1	nor-7.in1	sel-10.sel1	ir.nout[2])
	(def-net	nand--3_45.in1	nor--3_43.in1	nor--4_32.in3	ex_op.in[2]	ir.out[28])
	(def-net	nor--2_11.in1	sel-10.sel2	sel-8.in4[2]	sel-7.in2[4]	sel-6.in5[4]	ex_funct.in[2]	ir.out[2])
	(def-net	inv-_59.in	oai--22_47.a1	aoi--21_29.a1	nand--2_28.in1	nor-110.in1	ir.nout[26])
	(def-net	nand--4_12.in2	ir.nout[4])
	(def-net	sel-8.in4[5]	sel-7.in2[7]	sel-6.in5[7]	ex_funct.in[5]	ir.out[5])
	(def-net	sel-8.in4[1]	sel-7.in2[3]	sel-6.in5[3]	ex_funct.in[1]	ir.out[1])
	(def-net	nand-81.in5	ir.nout[20])
	(def-net	nand-81.in4	ir.nout[19])
	(def-net	nand-81.in3	ir.nout[18])
	(def-net	nand-81.in2	ir.nout[17])
	(def-net	nand-81.in1	ir.nout[16])
	(def-net	nand--2_40.nout	nand-79.in3)
	(def-net	nand-79.in2	nor-54.in1	nor-53.in1	inv-33.nout)
	(def-net	nand-79.in1	nor-45.in1	inv-30.nout)
	(def-net	nand-78.in2	nand-81.nout)
	(def-net	nand-78.in1	nand-79.nout)
	(def-net	nand-77.in5	ir.nout[25])
	(def-net	nand-77.in4	ir.nout[24])
	(def-net	nand-77.in3	ir.nout[23])
	(def-net	nand-77.in2	ir.nout[22])
	(def-net	nand-77.in1	ir.nout[21])
	(def-net	nand--2_41.nout	nand-75.in3)
	(def-net	nand-75.in2	nor-68.in1	nor-67.in1	inv-37.nout)
	(def-net	nand-75.in1	nor-59.in1	inv-36.nout)
	(def-net	nand-74.in2	nand-77.nout)
	(def-net	nand-74.in1	nand-75.nout)
	(def-net	nand--2_28.in2	nor--4_48.nout	nand-13.in2	nor-15.in1)
	(def-net	p32p1_subm-4_inv-_61.in	oai--22_47.b1	ex_op.in[0]	ir.out[26])
	(def-net	nor--2_11.nout	nand-23.in2	nor-15.in2)
	(def-net	nor-74.in1	nor-8.in1	sel-8.in4[0]	sel-7.in2[2]	sel-6.in5[2]	ex_funct.in[0]	ir.out[0])
	(def-net	nand-68.in1	nor-72.in2	ir.nout[0])
	(def-net	p32p1_subm-4_inv-_67.in	nor--3_34.nout	nand--4_35.in1	nand-67.in5)
	(def-net	nand--2_28.nout	nand-67.in4)
	(def-net	nand-67.in3	inv-42.nout)
	(def-net	aoi--21_29.nout	nand-67.in2)
	(def-net	nand-67.in1	nand-68.nout)
	(def-net	nand--4_12.in3	sel-8.in4[3]	sel-7.in2[5]	sel-6.in5[5]	ex_funct.in[3]	ir.out[3])
	(def-net	nand--4_12.in1	ir.nout[5])
	(def-net	inv-_55.in	nand--2_37.in1	nor-33.nout)
	(def-net	oai--21_41.b	sel-2.sel2	mem_op.clk_enb	mem_result.clk_enb	EX--all.reset	EX-exec.reset	EX--all.out)
	(def-net	inv-_67.in	nand-59.in2	nor-40.nout)
	(def-net	alu.inserted_pin_3	inv-28.nout)
	(def-net	p32p1_subm-3_nor--2_35.in2	aoi--32_36.nout	nand-56.in5)
	(def-net	nor--2_58.in2	aoi--22_49.nout	nand-56.in4)
	(def-net	nand-56.in3	inv-25.nout)
	(def-net	nor--2_59.in2	aoi--22_53.nout	nand-56.in2)
	(def-net	p32p1_subm-3_nand--3_30.nout	nor--2_56.in2	nand-56.in1)
	(def-net	p32p1_subm-3_nor--2_35.in1	nand--2_37.in2	nor--2_43.in1	inv-_54.nout	nor-40.in2)
	(def-net	nand-52.in2	nand-46.in2	b.nout[31])
	(def-net	nand-52.in1	a.nout[31])
	(def-net	nand-51.in2	alu.b[31]	shift.in[31]	b.out[31])
	(def-net	nand-51.in1	nand-46.in1	alu.a[31]	a.out[31])
	(def-net	nand-50.in2	nand-52.nout)
	(def-net	nand-50.in1	nand-51.nout)
	(def-net	nand-44.in2	nand-46.nout)
	(def-net	nand-44.in1	nand-45.nout)
	(def-net	nand-43.in2	nand-42.in2	nand-41.in2	nor-32.nout)
	(def-net	nor--3_31.in1	p32p1_subm-3_nor--3_34.nout	nand-43.in1)
	(def-net	nor--3_31.in3	nor--2_32.nout	nand-42.in1)
	(def-net	nor--3_31.in2	nor--2_33.nout	nand-41.in1)
	(def-net	nand-39.in1	sel-1.sel2	wb_op.clk_enb	wb_result.clk_enb	MEM--all.reset	MEM-load_store.reset	MEM--all.out)
	(def-net	nand-38.in2	nor-18.in1	wb_op.out[1])
	(def-net	nand-38.in1	nor-19.in2	wb_op.nout[0])
	(def-net	nand-37.in2	nor-19.in1	wb_op.nout[1])
	(def-net	nand-37.in1	nor-18.in2	wb_op.out[0])
	(def-net	nand-36.in6	nand-38.nout)
	(def-net	nand-36.in5	nand-37.nout)
	(def-net	nand-36.in4	wb_op.out[5])
	(def-net	nand-36.in3	wb_op.nout[4])
	(def-net	nand-36.in2	wb_op.nout[3])
	(def-net	nand-36.in1	wb_op.nout[2])
	(def-net	nand-35.in2	nand-32.in1	nand-15.in1	nand-16.nout)
	(def-net	nand-24.in1	ID-decode.out)
	(def-net	nand-30.in2	nor-108.in2	WB-writeback.out)
	(def-net	p32p1_subm-1_nand--2_49.in1	oai--21_38.b	nand--4_35.in2	nand-30.in1	nand-23.in1	nand-13.in1	nand-12.in1	nand-5.in1	ex_op.clk_enb	ID--all.reset	ID-decode.reset	ID--all.out)
	(def-net	nand-29.in2	nand-27.in2	nand-28.nout)
	(def-net	nand-29.in1	nand-30.nout)
	(def-net	nand-28.in2	ID-decode.nout)
	(def-net	nand-28.in1	WB--all.reset	WB-writeback.reset	WB--all.out)
	(def-net	nand-27.in1	WB-writeback.nout)
	(def-net	nand-26.in2	nand-16.in2	ir.clk_enb	i_read	IF--all.reset	IF--all.out)
	(def-net	nand-26.in1	nand-17.in1	inv-11.nout)
	(def-net	nand-24.in2	inv-16.nout)
	(def-net	nand-19.in2	inv-15.nout)
	(def-net	oai--21_10.nout	nand-19.in1)
	(def-net	nand-17.in2	start--all.reset	start--all.out)
	(def-net	nor--2_53.in1	nor--2_51.in1	ex_op.in[1]	ir.out[27])
	(def-net	nand-8.in4	nor-73.in2	inv-9.nout)
	(def-net	inv-_69.nout	nand--4_35.in4	nor-70.in1	nor-1.in2)
	(def-net	nand-2.in2	MEM-load_store.out)
	(def-net	nand-2.in1	nor-98.in2	MEM--all.nout)
	(def-net	nand-1.in2	EX-exec.out)
	(def-net	nor-2.in1	nand-1.in1	nor-103.in2	nor-40.in1	nor-32.in1	nor-26.in1	EX--all.nout)
	(def-net	p32p1_subm-3_nor--3_34.in2	nor--2_33.in1	nor--2_32.in1	nand-133.nout)
	(def-net	nor--2_44.in1	inv-_62.nout	oai--22_35.a2	oai--22_32.a2	nor--3_23.in2)
	(def-net	p32p1_subm-3_inv-_58.nout	oai--22_35.b2	oai--22_32.b2	nor--3_22.in2	nor-124.in3)
	(def-net	nor-124.in2	nor-90.in2	nand-128.nout)
	(def-net	nor--3_42.in1	nor-124.in1	nor-93.in1	nor-83.in1	nor-42.in6	mem_op.in[2]	ex_op.out[2])
	(def-net	nor--2_52.in1	nor--4_46.in1	nor--4_32.in1	ir.nout[27])
	(def-net	inv-_63.in	nor--4_48.in1	nor--4_32.in2	ex_op.in[3]	ir.out[29])
	(def-net	nor-109.in2	nor-108.in1	nor-1.in1	ID--all.nout)
	(def-net	nor-107.in3	nor-106.in3	nor-105.in3	nor-104.in3	inv-79.nout)
	(def-net	nor-107.in2	nor-106.in2	inv-81.nout)
	(def-net	nor-107.in1	nor-105.in1	inv-80.nout)
	(def-net	nor-102.in3	nor-101.in3	mem_result.nout[1])
	(def-net	nor-102.in2	nor-101.in2	nor-100.in2	nor-99.in2	nor-57.in1	nor-23.in1	m_align.sel1	wb_op.in[1]	mem_op.out[1])
	(def-net	nor-102.in1	nor-100.in1	mem_result.nout[0])
	(def-net	nor-101.in1	nor-99.in1	a_data.in1[0]	b_data.in1[0]	d_addr[0]	wb_result.in[0]	mem_result.out[0])
	(def-net	nor-100.in3	nor-99.in3	a_data.in1[1]	b_data.in1[1]	d_addr[1]	wb_result.in[1]	mem_result.out[1])
	(def-net	nor-97.in8	eor-25.out)
	(def-net	nor-97.in7	eor-26.out)
	(def-net	nor-97.in6	eor-27.out)
	(def-net	nor-97.in5	eor-28.out)
	(def-net	nor-97.in4	eor-29.out)
	(def-net	nor-97.in3	eor-30.out)
	(def-net	nor-97.in2	eor-31.out)
	(def-net	nor-97.in1	eor-32.out)
	(def-net	nor-96.in8	eor-17.out)
	(def-net	nor-96.in7	eor-18.out)
	(def-net	nor-96.in6	eor-19.out)
	(def-net	nor-96.in5	eor-20.out)
	(def-net	nor-96.in4	eor-21.out)
	(def-net	nor-96.in3	eor-22.out)
	(def-net	nor-96.in2	eor-23.out)
	(def-net	nor-96.in1	eor-24.out)
	(def-net	nor-95.in8	eor-9.out)
	(def-net	nor-95.in7	eor-10.out)
	(def-net	nor-95.in6	eor-11.out)
	(def-net	nor-95.in5	eor-12.out)
	(def-net	nor-95.in4	eor-13.out)
	(def-net	nor-95.in3	eor-14.out)
	(def-net	nor-95.in2	eor-15.out)
	(def-net	nor-95.in1	eor-16.out)
	(def-net	nor-94.in8	eor-1.out)
	(def-net	nor-94.in7	eor-2.out)
	(def-net	nor-94.in6	eor-3.out)
	(def-net	nor-94.in5	eor-4.out)
	(def-net	nor-94.in4	eor-5.out)
	(def-net	nor-94.in3	eor-6.out)
	(def-net	nor-94.in2	eor-7.out)
	(def-net	nor-94.in1	eor-8.out)
	(def-net	nor-93.in2	nor-44.in1	nor-36.in1	ex_op.nout[1])
	(def-net	nor-92.in2	nor-43.in1	nor-37.in1	mem_op.in[1]	ex_op.out[1])
	(def-net	nor-92.in1	nor-87.in1	ex_op.nout[2])
	(def-net	nor-91.in2	nor-93.nout)
	(def-net	nor-91.in1	nor-92.nout)
	(def-net	nor-90.in1	nor-91.nout)
	(def-net	nor-89.in2	nor-85.in2	nand-114.nout)
	(def-net	nor-89.in1	nor-84.in2	ex_funct.out[2])
	(def-net	nor-87.in2	nor-83.in2	nand-106.nout)
	(def-net	nor-85.in1	ex_funct.nout[2])
	(def-net	inv-_13.in	nand--4_12.nout	nor-74.in2	nor-71.in2)
	(def-net	nor-73.in1	nor-74.nout)
	(def-net	nor-70.in2	nor-71.nout)
	(def-net	nor--3_28.in2	nor--3_27.in1	nor-41.in7	nor-42.nout)
	(def-net	nor-68.in3	nor-54.in3	nor-55.nout)
	(def-net	aoi--21_39.nout	nor-68.in2	nor-67.in3	nor-59.in3)
	(def-net	nor-67.in4	nor-53.in4	inv-34.nout)
	(def-net	nor-67.in2	nor-55.in3	nor-53.in2	nor-25.in1	wb_op.in[3]	mem_op.out[3])
	(def-net	sel-6.in5[27]	cmp5a_e.a[4]	cmp5a_m.a[4]	cmp5a_w.a[4]	regsfile.a_addr[4]	ir.out[25])
	(def-net	sel-6.in5[23]	cmp5a_e.a[0]	cmp5a_m.a[0]	cmp5a_w.a[0]	regsfile.a_addr[0]	ir.out[21])
	(def-net	sel-6.in5[24]	cmp5a_e.a[1]	cmp5a_m.a[1]	cmp5a_w.a[1]	regsfile.a_addr[1]	ir.out[22])
	(def-net	sel-6.in5[25]	cmp5a_e.a[2]	cmp5a_m.a[2]	cmp5a_w.a[2]	regsfile.a_addr[2]	ir.out[23])
	(def-net	sel-6.in5[26]	cmp5a_e.a[3]	cmp5a_m.a[3]	cmp5a_w.a[3]	regsfile.a_addr[3]	ir.out[24])
	(def-net	nor-57.in2	nor-24.in2	mem_op.nout[0])
	(def-net	nor-56.in2	nor-23.in2	wb_op.in[0]	mem_op.out[0])
	(def-net	nor-56.in1	nor-24.in1	mem_op.nout[1])
	(def-net	nor-55.in6	nor-57.nout)
	(def-net	nor-55.in5	nor-56.nout)
	(def-net	nor-55.in4	nor-21.in3	wb_op.in[2]	mem_op.out[2])
	(def-net	nor-55.in2	nor-21.in2	wb_op.in[4]	mem_op.out[4])
	(def-net	nor-55.in1	nor-21.in1	mem_op.nout[5])
	(def-net	aoi--21_38.nout	nor-54.in2	nor-53.in3	nor-45.in3)
	(def-net	sel-6.in5[18]	sel-3.in3[0]	cmp5b_e.a[0]	cmp5b_m.a[0]	cmp5b_w.a[0]	regsfile.b_addr[0]	ir.out[16])
	(def-net	sel-6.in5[19]	sel-3.in3[1]	cmp5b_e.a[1]	cmp5b_m.a[1]	cmp5b_w.a[1]	regsfile.b_addr[1]	ir.out[17])
	(def-net	sel-6.in5[20]	sel-3.in3[2]	cmp5b_e.a[2]	cmp5b_m.a[2]	cmp5b_w.a[2]	regsfile.b_addr[2]	ir.out[18])
	(def-net	sel-6.in5[21]	sel-3.in3[3]	cmp5b_e.a[3]	cmp5b_m.a[3]	cmp5b_w.a[3]	regsfile.b_addr[3]	ir.out[19])
	(def-net	sel-6.in5[22]	sel-3.in3[4]	cmp5b_e.a[4]	cmp5b_m.a[4]	cmp5b_w.a[4]	regsfile.b_addr[4]	ir.out[20])
	(def-net	nor-44.in2	nor-37.in2	mem_op.in[0]	ex_op.out[0])
	(def-net	nor-43.in2	nor-36.in2	ex_op.nout[0])
	(def-net	nor--3_42.in2	nor-42.in4	mem_op.in[4]	ex_op.out[4])
	(def-net	nor-41.in6	nor-33.in3	nor-90.nout)
	(def-net	nor--2_44.nout	nor-41.in5	ex_result.sel7)
	(def-net	nor--2_35.nout	inv-_46.in)
	(def-net	p32p1_subm-3_nor--2_35.nout	nor-27.in1)
	(def-net	nor-26.in2	nor-27.nout)
	(def-net	nor-22.in2	nor-24.nout)
	(def-net	nor-22.in1	nor-23.nout)
	(def-net	nor-21.in4	nor-22.nout)
	(def-net	nor-20.in1	mem_op.nout[3])
	(def-net	nor-17.in2	nor-19.nout)
	(def-net	nor-17.in1	nor-18.nout)
	(def-net	nor-16.in5	nor-17.nout)
	(def-net	nor-16.in4	wb_op.out[2])
	(def-net	nor-16.in3	wb_op.out[3])
	(def-net	nor-16.in2	wb_op.out[4])
	(def-net	nor-16.in1	wb_op.nout[5])
	(def-net	nor--2_11.in2	nand--2_10.nout	nor-8.in2)
	(def-net	nor-13.in2	inv-13.nout)
	(def-net	inv-_70.nout	nor-13.in1)
	(def-net	nor--2_54.in2	ex_op.in[4]	ir.out[30])
	(def-net	nor--4_32.nout	nor-5.in1)
	(def-net	nor-4.in2	nor-7.nout)
	(def-net	nor-4.in1	nor-5.nout)
	(def-net	nor--3_23.nout	nor-3.in1	sel-12.sel1	sel-11.sel1)
	(def-net	wb_data.sel2	nor-16.nout)
	(def-net	wb_data.in2[31]	wb_mdr.out[31])
	(def-net	wb_data.in2[30]	wb_mdr.out[30])
	(def-net	wb_data.in2[29]	wb_mdr.out[29])
	(def-net	wb_data.in2[28]	wb_mdr.out[28])
	(def-net	wb_data.in2[27]	wb_mdr.out[27])
	(def-net	wb_data.in2[26]	wb_mdr.out[26])
	(def-net	wb_data.in2[25]	wb_mdr.out[25])
	(def-net	wb_data.in2[24]	wb_mdr.out[24])
	(def-net	wb_data.in2[23]	wb_mdr.out[23])
	(def-net	wb_data.in2[22]	wb_mdr.out[22])
	(def-net	wb_data.in2[21]	wb_mdr.out[21])
	(def-net	wb_data.in2[20]	wb_mdr.out[20])
	(def-net	wb_data.in2[19]	wb_mdr.out[19])
	(def-net	wb_data.in2[18]	wb_mdr.out[18])
	(def-net	wb_data.in2[17]	wb_mdr.out[17])
	(def-net	wb_data.in2[16]	wb_mdr.out[16])
	(def-net	wb_data.in2[15]	wb_mdr.out[15])
	(def-net	wb_data.in2[14]	wb_mdr.out[14])
	(def-net	wb_data.in2[13]	wb_mdr.out[13])
	(def-net	wb_data.in2[12]	wb_mdr.out[12])
	(def-net	wb_data.in2[11]	wb_mdr.out[11])
	(def-net	wb_data.in2[10]	wb_mdr.out[10])
	(def-net	wb_data.in2[9]	wb_mdr.out[9])
	(def-net	wb_data.in2[8]	wb_mdr.out[8])
	(def-net	wb_data.in2[7]	wb_mdr.out[7])
	(def-net	wb_data.in2[6]	wb_mdr.out[6])
	(def-net	wb_data.in2[5]	wb_mdr.out[5])
	(def-net	wb_data.in2[4]	wb_mdr.out[4])
	(def-net	wb_data.in2[3]	wb_mdr.out[3])
	(def-net	wb_data.in2[2]	wb_mdr.out[2])
	(def-net	wb_data.in2[1]	wb_mdr.out[1])
	(def-net	wb_data.in2[0]	wb_mdr.out[0])
	(def-net	wb_data.sel1	nand-36.nout)
	(def-net	wb_data.in1[31]	w_data.in1[31]	wb_result.out[31])
	(def-net	wb_data.in1[30]	w_data.in1[30]	wb_result.out[30])
	(def-net	wb_data.in1[29]	w_data.in1[29]	wb_result.out[29])
	(def-net	wb_data.in1[28]	w_data.in1[28]	wb_result.out[28])
	(def-net	wb_data.in1[27]	w_data.in1[27]	wb_result.out[27])
	(def-net	wb_data.in1[26]	w_data.in1[26]	wb_result.out[26])
	(def-net	wb_data.in1[25]	w_data.in1[25]	wb_result.out[25])
	(def-net	wb_data.in1[24]	w_data.in1[24]	wb_result.out[24])
	(def-net	wb_data.in1[23]	w_data.in1[23]	wb_result.out[23])
	(def-net	wb_data.in1[22]	w_data.in1[22]	wb_result.out[22])
	(def-net	wb_data.in1[21]	w_data.in1[21]	wb_result.out[21])
	(def-net	wb_data.in1[20]	w_data.in1[20]	wb_result.out[20])
	(def-net	wb_data.in1[19]	w_data.in1[19]	wb_result.out[19])
	(def-net	wb_data.in1[18]	w_data.in1[18]	wb_result.out[18])
	(def-net	wb_data.in1[17]	w_data.in1[17]	wb_result.out[17])
	(def-net	wb_data.in1[16]	w_data.in1[16]	wb_result.out[16])
	(def-net	wb_data.in1[15]	w_data.in1[15]	wb_result.out[15])
	(def-net	wb_data.in1[14]	w_data.in1[14]	wb_result.out[14])
	(def-net	wb_data.in1[13]	w_data.in1[13]	wb_result.out[13])
	(def-net	wb_data.in1[12]	w_data.in1[12]	wb_result.out[12])
	(def-net	wb_data.in1[11]	w_data.in1[11]	wb_result.out[11])
	(def-net	wb_data.in1[10]	w_data.in1[10]	wb_result.out[10])
	(def-net	wb_data.in1[9]	w_data.in1[9]	wb_result.out[9])
	(def-net	wb_data.in1[8]	w_data.in1[8]	wb_result.out[8])
	(def-net	wb_data.in1[7]	w_data.in1[7]	wb_result.out[7])
	(def-net	wb_data.in1[6]	w_data.in1[6]	wb_result.out[6])
	(def-net	wb_data.in1[5]	w_data.in1[5]	wb_result.out[5])
	(def-net	wb_data.in1[4]	w_data.in1[4]	wb_result.out[4])
	(def-net	wb_data.in1[3]	w_data.in1[3]	wb_result.out[3])
	(def-net	wb_data.in1[2]	w_data.in1[2]	wb_result.out[2])
	(def-net	wb_data.in1[1]	w_data.in1[1]	wb_result.out[1])
	(def-net	wb_data.in1[0]	w_data.in1[0]	wb_result.out[0])
	(def-net	m_align.sel5	nor-102.nout)
	(def-net	m_align.in1[0]	r_data[0])
	(def-net	m_align.in1[1]	r_data[1])
	(def-net	m_align.in1[2]	r_data[2])
	(def-net	m_align.in1[3]	r_data[3])
	(def-net	m_align.in1[4]	r_data[4])
	(def-net	m_align.in1[5]	r_data[5])
	(def-net	m_align.in1[6]	r_data[6])
	(def-net	m_align.in1[7]	r_data[7])
	(def-net	m_align.sel4	nor-101.nout)
	(def-net	m_align.in1[8]	r_data[8])
	(def-net	m_align.in1[9]	r_data[9])
	(def-net	m_align.in1[10]	r_data[10])
	(def-net	m_align.in1[11]	r_data[11])
	(def-net	m_align.in1[12]	r_data[12])
	(def-net	m_align.in1[13]	r_data[13])
	(def-net	m_align.in1[14]	r_data[14])
	(def-net	m_align.in1[15]	r_data[15])
	(def-net	m_align.sel3	nor-100.nout)
	(def-net	m_align.in1[16]	r_data[16])
	(def-net	m_align.in1[17]	r_data[17])
	(def-net	m_align.in1[18]	r_data[18])
	(def-net	m_align.in1[19]	r_data[19])
	(def-net	m_align.in1[20]	r_data[20])
	(def-net	m_align.in1[21]	r_data[21])
	(def-net	m_align.in1[22]	r_data[22])
	(def-net	m_align.in1[23]	r_data[23])
	(def-net	m_align.sel2	nor-99.nout)
	(def-net	m_align.in1[24]	r_data[24])
	(def-net	m_align.in1[25]	r_data[25])
	(def-net	m_align.in1[26]	r_data[26])
	(def-net	m_align.in1[27]	r_data[27])
	(def-net	m_align.in1[28]	r_data[28])
	(def-net	m_align.in1[29]	r_data[29])
	(def-net	m_align.in1[30]	r_data[30])
	(def-net	m_align.in1[31]	r_data[31])
	(def-net	ex_result.in7[16]	alu.b[0]	shift.in[0]	b.out[0])
	(def-net	ex_result.in7[17]	alu.b[1]	shift.in[1]	b.out[1])
	(def-net	ex_result.in7[18]	alu.b[2]	shift.in[2]	b.out[2])
	(def-net	ex_result.in7[19]	alu.b[3]	shift.in[3]	b.out[3])
	(def-net	ex_result.in7[20]	alu.b[4]	shift.in[4]	b.out[4])
	(def-net	ex_result.in7[21]	alu.b[5]	shift.in[5]	b.out[5])
	(def-net	ex_result.in7[22]	alu.b[6]	shift.in[6]	b.out[6])
	(def-net	ex_result.in7[23]	alu.b[7]	shift.in[7]	b.out[7])
	(def-net	ex_result.in7[24]	alu.b[8]	shift.in[8]	b.out[8])
	(def-net	ex_result.in7[25]	alu.b[9]	shift.in[9]	b.out[9])
	(def-net	ex_result.in7[26]	alu.b[10]	shift.in[10]	b.out[10])
	(def-net	ex_result.in7[27]	alu.b[11]	shift.in[11]	b.out[11])
	(def-net	ex_result.in7[28]	alu.b[12]	shift.in[12]	b.out[12])
	(def-net	ex_result.in7[29]	alu.b[13]	shift.in[13]	b.out[13])
	(def-net	ex_result.in7[30]	alu.b[14]	shift.in[14]	b.out[14])
	(def-net	ex_result.in7[31]	alu.b[15]	shift.in[15]	b.out[15])
	(def-net	ex_result.sel6	nand-50.nout)
	(def-net	ex_result.sel4	nand-44.nout)
	(def-net	ex_result.sel3	nor-41.nout)
	(def-net	nand--2_37.nout	ex_result.sel2)
	(def-net	ex_result.in2[30]	alu.out[30])
	(def-net	ex_result.in2[29]	alu.out[29])
	(def-net	ex_result.in2[28]	alu.out[28])
	(def-net	ex_result.in2[27]	alu.out[27])
	(def-net	ex_result.in2[26]	alu.out[26])
	(def-net	ex_result.in2[25]	alu.out[25])
	(def-net	ex_result.in2[24]	alu.out[24])
	(def-net	ex_result.in2[23]	alu.out[23])
	(def-net	ex_result.in2[22]	alu.out[22])
	(def-net	ex_result.in2[21]	alu.out[21])
	(def-net	ex_result.in2[20]	alu.out[20])
	(def-net	ex_result.in2[19]	alu.out[19])
	(def-net	ex_result.in2[18]	alu.out[18])
	(def-net	ex_result.in2[17]	alu.out[17])
	(def-net	ex_result.in2[16]	alu.out[16])
	(def-net	ex_result.in2[15]	alu.out[15])
	(def-net	ex_result.in2[14]	alu.out[14])
	(def-net	ex_result.in2[13]	alu.out[13])
	(def-net	ex_result.in2[12]	alu.out[12])
	(def-net	ex_result.in2[11]	alu.out[11])
	(def-net	ex_result.in2[10]	alu.out[10])
	(def-net	ex_result.in2[9]	alu.out[9])
	(def-net	ex_result.in2[8]	alu.out[8])
	(def-net	ex_result.in2[7]	alu.out[7])
	(def-net	ex_result.in2[6]	alu.out[6])
	(def-net	ex_result.in2[5]	alu.out[5])
	(def-net	ex_result.in2[4]	alu.out[4])
	(def-net	ex_result.in2[3]	alu.out[3])
	(def-net	ex_result.in2[2]	alu.out[2])
	(def-net	nor-41.in2	nor-30.nout	ex_result.sel1)
	(def-net	ex_result.in1[31]	shift.out[31])
	(def-net	ex_result.in1[30]	shift.out[30])
	(def-net	ex_result.in1[29]	shift.out[29])
	(def-net	ex_result.in1[28]	shift.out[28])
	(def-net	ex_result.in1[27]	shift.out[27])
	(def-net	ex_result.in1[26]	shift.out[26])
	(def-net	ex_result.in1[25]	shift.out[25])
	(def-net	ex_result.in1[24]	shift.out[24])
	(def-net	ex_result.in1[23]	shift.out[23])
	(def-net	ex_result.in1[22]	shift.out[22])
	(def-net	ex_result.in1[21]	shift.out[21])
	(def-net	ex_result.in1[20]	shift.out[20])
	(def-net	ex_result.in1[19]	shift.out[19])
	(def-net	ex_result.in1[18]	shift.out[18])
	(def-net	ex_result.in1[17]	shift.out[17])
	(def-net	ex_result.in1[16]	shift.out[16])
	(def-net	ex_result.in1[15]	shift.out[15])
	(def-net	ex_result.in1[14]	shift.out[14])
	(def-net	ex_result.in1[13]	shift.out[13])
	(def-net	ex_result.in1[12]	shift.out[12])
	(def-net	ex_result.in1[11]	shift.out[11])
	(def-net	ex_result.in1[10]	shift.out[10])
	(def-net	ex_result.in1[9]	shift.out[9])
	(def-net	ex_result.in1[8]	shift.out[8])
	(def-net	ex_result.in1[7]	shift.out[7])
	(def-net	ex_result.in1[6]	shift.out[6])
	(def-net	ex_result.in1[5]	shift.out[5])
	(def-net	ex_result.in1[4]	shift.out[4])
	(def-net	ex_result.in1[3]	shift.out[3])
	(def-net	ex_result.in1[2]	shift.out[2])
	(def-net	ex_result.in1[1]	shift.out[1])
	(def-net	ex_result.in1[0]	shift.out[0])
	(def-net	sel-12.sel5	sel-11.sel5	nor-104.nout)
	(def-net	sel-12.sel4	sel-11.sel4	nor-105.nout)
	(def-net	sel-12.sel3	sel-11.sel3	nor-106.nout)
	(def-net	sel-12.sel2	sel-11.sel2	nor-107.nout)
	(def-net	store_loc.in[3]	sel-12.out[3])
	(def-net	store_loc.in[2]	sel-12.out[2])
	(def-net	store_loc.in[1]	sel-12.out[1])
	(def-net	store_loc.in[0]	sel-12.out[0])
	(def-net	sel-11.in1[0]	ex_mdr.out[0])
	(def-net	sel-11.in1[1]	ex_mdr.out[1])
	(def-net	sel-11.in1[2]	ex_mdr.out[2])
	(def-net	sel-11.in1[3]	ex_mdr.out[3])
	(def-net	sel-11.in1[4]	ex_mdr.out[4])
	(def-net	sel-11.in1[5]	ex_mdr.out[5])
	(def-net	sel-11.in1[6]	ex_mdr.out[6])
	(def-net	sel-11.in1[7]	ex_mdr.out[7])
	(def-net	sel-11.in1[31]	ex_mdr.out[31])
	(def-net	sel-11.in1[30]	ex_mdr.out[30])
	(def-net	sel-11.in1[29]	ex_mdr.out[29])
	(def-net	sel-11.in1[28]	ex_mdr.out[28])
	(def-net	sel-11.in1[27]	ex_mdr.out[27])
	(def-net	sel-11.in1[26]	ex_mdr.out[26])
	(def-net	sel-11.in1[25]	ex_mdr.out[25])
	(def-net	sel-11.in1[24]	ex_mdr.out[24])
	(def-net	sel-11.in1[23]	ex_mdr.out[23])
	(def-net	sel-11.in1[22]	ex_mdr.out[22])
	(def-net	sel-11.in1[21]	ex_mdr.out[21])
	(def-net	sel-11.in1[20]	ex_mdr.out[20])
	(def-net	sel-11.in1[19]	ex_mdr.out[19])
	(def-net	sel-11.in1[18]	ex_mdr.out[18])
	(def-net	sel-11.in1[17]	ex_mdr.out[17])
	(def-net	sel-11.in1[16]	ex_mdr.out[16])
	(def-net	sel-11.in1[15]	ex_mdr.out[15])
	(def-net	sel-11.in1[14]	ex_mdr.out[14])
	(def-net	sel-11.in1[13]	ex_mdr.out[13])
	(def-net	sel-11.in1[12]	ex_mdr.out[12])
	(def-net	sel-11.in1[11]	ex_mdr.out[11])
	(def-net	sel-11.in1[10]	ex_mdr.out[10])
	(def-net	sel-11.in1[9]	ex_mdr.out[9])
	(def-net	sel-11.in1[8]	ex_mdr.out[8])
	(def-net	mem_mdr.in[31]	sel-11.out[31])
	(def-net	mem_mdr.in[30]	sel-11.out[30])
	(def-net	mem_mdr.in[29]	sel-11.out[29])
	(def-net	mem_mdr.in[28]	sel-11.out[28])
	(def-net	mem_mdr.in[27]	sel-11.out[27])
	(def-net	mem_mdr.in[26]	sel-11.out[26])
	(def-net	mem_mdr.in[25]	sel-11.out[25])
	(def-net	mem_mdr.in[24]	sel-11.out[24])
	(def-net	mem_mdr.in[23]	sel-11.out[23])
	(def-net	mem_mdr.in[22]	sel-11.out[22])
	(def-net	mem_mdr.in[21]	sel-11.out[21])
	(def-net	mem_mdr.in[20]	sel-11.out[20])
	(def-net	mem_mdr.in[19]	sel-11.out[19])
	(def-net	mem_mdr.in[18]	sel-11.out[18])
	(def-net	mem_mdr.in[17]	sel-11.out[17])
	(def-net	mem_mdr.in[16]	sel-11.out[16])
	(def-net	mem_mdr.in[15]	sel-11.out[15])
	(def-net	mem_mdr.in[14]	sel-11.out[14])
	(def-net	mem_mdr.in[13]	sel-11.out[13])
	(def-net	mem_mdr.in[12]	sel-11.out[12])
	(def-net	mem_mdr.in[11]	sel-11.out[11])
	(def-net	mem_mdr.in[10]	sel-11.out[10])
	(def-net	mem_mdr.in[9]	sel-11.out[9])
	(def-net	mem_mdr.in[8]	sel-11.out[8])
	(def-net	mem_mdr.in[7]	sel-11.out[7])
	(def-net	mem_mdr.in[6]	sel-11.out[6])
	(def-net	mem_mdr.in[5]	sel-11.out[5])
	(def-net	mem_mdr.in[4]	sel-11.out[4])
	(def-net	mem_mdr.in[3]	sel-11.out[3])
	(def-net	mem_mdr.in[2]	sel-11.out[2])
	(def-net	mem_mdr.in[1]	sel-11.out[1])
	(def-net	mem_mdr.in[0]	sel-11.out[0])
	(def-net	w_data.sel1	nor-108.nout)
	(def-net	w_addr.sel1	w_data.sel2	nand-27.nout)
	(def-net	w_addr.in1[4]	cmp5a_w.b[4]	cmp5b_w.b[4]	wb_dest.out[4])
	(def-net	w_addr.in1[3]	cmp5a_w.b[3]	cmp5b_w.b[3]	wb_dest.out[3])
	(def-net	w_addr.in1[2]	cmp5a_w.b[2]	cmp5b_w.b[2]	wb_dest.out[2])
	(def-net	w_addr.in1[1]	cmp5a_w.b[1]	cmp5b_w.b[1]	wb_dest.out[1])
	(def-net	w_addr.in1[0]	cmp5a_w.b[0]	cmp5b_w.b[0]	wb_dest.out[0])
	(def-net	a_data.sel5	nor-59.nout)
	(def-net	a_data.in5[31]	b_data.in5[31]	w_data.in2[31]	wb_data.out[31])
	(def-net	a_data.in5[30]	b_data.in5[30]	w_data.in2[30]	wb_data.out[30])
	(def-net	a_data.in5[29]	b_data.in5[29]	w_data.in2[29]	wb_data.out[29])
	(def-net	a_data.in5[28]	b_data.in5[28]	w_data.in2[28]	wb_data.out[28])
	(def-net	a_data.in5[27]	b_data.in5[27]	w_data.in2[27]	wb_data.out[27])
	(def-net	a_data.in5[26]	b_data.in5[26]	w_data.in2[26]	wb_data.out[26])
	(def-net	a_data.in5[25]	b_data.in5[25]	w_data.in2[25]	wb_data.out[25])
	(def-net	a_data.in5[24]	b_data.in5[24]	w_data.in2[24]	wb_data.out[24])
	(def-net	a_data.in5[23]	b_data.in5[23]	w_data.in2[23]	wb_data.out[23])
	(def-net	a_data.in5[22]	b_data.in5[22]	w_data.in2[22]	wb_data.out[22])
	(def-net	a_data.in5[21]	b_data.in5[21]	w_data.in2[21]	wb_data.out[21])
	(def-net	a_data.in5[20]	b_data.in5[20]	w_data.in2[20]	wb_data.out[20])
	(def-net	a_data.in5[19]	b_data.in5[19]	w_data.in2[19]	wb_data.out[19])
	(def-net	a_data.in5[18]	b_data.in5[18]	w_data.in2[18]	wb_data.out[18])
	(def-net	a_data.in5[17]	b_data.in5[17]	w_data.in2[17]	wb_data.out[17])
	(def-net	a_data.in5[16]	b_data.in5[16]	w_data.in2[16]	wb_data.out[16])
	(def-net	a_data.in5[15]	b_data.in5[15]	w_data.in2[15]	wb_data.out[15])
	(def-net	a_data.in5[14]	b_data.in5[14]	w_data.in2[14]	wb_data.out[14])
	(def-net	a_data.in5[13]	b_data.in5[13]	w_data.in2[13]	wb_data.out[13])
	(def-net	a_data.in5[12]	b_data.in5[12]	w_data.in2[12]	wb_data.out[12])
	(def-net	a_data.in5[11]	b_data.in5[11]	w_data.in2[11]	wb_data.out[11])
	(def-net	a_data.in5[10]	b_data.in5[10]	w_data.in2[10]	wb_data.out[10])
	(def-net	a_data.in5[9]	b_data.in5[9]	w_data.in2[9]	wb_data.out[9])
	(def-net	a_data.in5[8]	b_data.in5[8]	w_data.in2[8]	wb_data.out[8])
	(def-net	a_data.in5[7]	b_data.in5[7]	w_data.in2[7]	wb_data.out[7])
	(def-net	a_data.in5[6]	b_data.in5[6]	w_data.in2[6]	wb_data.out[6])
	(def-net	a_data.in5[5]	b_data.in5[5]	w_data.in2[5]	wb_data.out[5])
	(def-net	a_data.in5[4]	b_data.in5[4]	w_data.in2[4]	wb_data.out[4])
	(def-net	a_data.in5[3]	b_data.in5[3]	w_data.in2[3]	wb_data.out[3])
	(def-net	a_data.in5[2]	b_data.in5[2]	w_data.in2[2]	wb_data.out[2])
	(def-net	a_data.in5[1]	b_data.in5[1]	w_data.in2[1]	wb_data.out[1])
	(def-net	a_data.in5[0]	b_data.in5[0]	w_data.in2[0]	wb_data.out[0])
	(def-net	nor--3_27.nout	a_data.sel4)
	(def-net	a_data.in4[31]	b_data.in4[31]	mem_result.in[31]	ex_result.out[31])
	(def-net	a_data.in4[30]	b_data.in4[30]	mem_result.in[30]	ex_result.out[30])
	(def-net	a_data.in4[29]	b_data.in4[29]	mem_result.in[29]	ex_result.out[29])
	(def-net	a_data.in4[28]	b_data.in4[28]	mem_result.in[28]	ex_result.out[28])
	(def-net	a_data.in4[27]	b_data.in4[27]	mem_result.in[27]	ex_result.out[27])
	(def-net	a_data.in4[26]	b_data.in4[26]	mem_result.in[26]	ex_result.out[26])
	(def-net	a_data.in4[25]	b_data.in4[25]	mem_result.in[25]	ex_result.out[25])
	(def-net	a_data.in4[24]	b_data.in4[24]	mem_result.in[24]	ex_result.out[24])
	(def-net	a_data.in4[23]	b_data.in4[23]	mem_result.in[23]	ex_result.out[23])
	(def-net	a_data.in4[22]	b_data.in4[22]	mem_result.in[22]	ex_result.out[22])
	(def-net	a_data.in4[21]	b_data.in4[21]	mem_result.in[21]	ex_result.out[21])
	(def-net	a_data.in4[20]	b_data.in4[20]	mem_result.in[20]	ex_result.out[20])
	(def-net	a_data.in4[19]	b_data.in4[19]	mem_result.in[19]	ex_result.out[19])
	(def-net	a_data.in4[18]	b_data.in4[18]	mem_result.in[18]	ex_result.out[18])
	(def-net	a_data.in4[17]	b_data.in4[17]	mem_result.in[17]	ex_result.out[17])
	(def-net	a_data.in4[16]	b_data.in4[16]	mem_result.in[16]	ex_result.out[16])
	(def-net	a_data.in4[15]	b_data.in4[15]	mem_result.in[15]	ex_result.out[15])
	(def-net	a_data.in4[14]	b_data.in4[14]	mem_result.in[14]	ex_result.out[14])
	(def-net	a_data.in4[13]	b_data.in4[13]	mem_result.in[13]	ex_result.out[13])
	(def-net	a_data.in4[12]	b_data.in4[12]	mem_result.in[12]	ex_result.out[12])
	(def-net	a_data.in4[11]	b_data.in4[11]	mem_result.in[11]	ex_result.out[11])
	(def-net	a_data.in4[10]	b_data.in4[10]	mem_result.in[10]	ex_result.out[10])
	(def-net	a_data.in4[9]	b_data.in4[9]	mem_result.in[9]	ex_result.out[9])
	(def-net	a_data.in4[8]	b_data.in4[8]	mem_result.in[8]	ex_result.out[8])
	(def-net	a_data.in4[7]	b_data.in4[7]	mem_result.in[7]	ex_result.out[7])
	(def-net	a_data.in4[6]	b_data.in4[6]	mem_result.in[6]	ex_result.out[6])
	(def-net	a_data.in4[5]	b_data.in4[5]	mem_result.in[5]	ex_result.out[5])
	(def-net	a_data.in4[4]	b_data.in4[4]	mem_result.in[4]	ex_result.out[4])
	(def-net	a_data.in4[3]	b_data.in4[3]	mem_result.in[3]	ex_result.out[3])
	(def-net	a_data.in4[2]	b_data.in4[2]	mem_result.in[2]	ex_result.out[2])
	(def-net	a_data.in4[1]	b_data.in4[1]	mem_result.in[1]	ex_result.out[1])
	(def-net	a_data.in4[0]	b_data.in4[0]	mem_result.in[0]	ex_result.out[0])
	(def-net	a_data.sel3	nor-67.nout)
	(def-net	a_data.in3[31]	b_data.in3[31]	wb_mdr.in[31]	m_align.out[31])
	(def-net	a_data.in3[30]	b_data.in3[30]	wb_mdr.in[30]	m_align.out[30])
	(def-net	a_data.in3[29]	b_data.in3[29]	wb_mdr.in[29]	m_align.out[29])
	(def-net	a_data.in3[28]	b_data.in3[28]	wb_mdr.in[28]	m_align.out[28])
	(def-net	a_data.in3[27]	b_data.in3[27]	wb_mdr.in[27]	m_align.out[27])
	(def-net	a_data.in3[26]	b_data.in3[26]	wb_mdr.in[26]	m_align.out[26])
	(def-net	a_data.in3[25]	b_data.in3[25]	wb_mdr.in[25]	m_align.out[25])
	(def-net	a_data.in3[24]	b_data.in3[24]	wb_mdr.in[24]	m_align.out[24])
	(def-net	a_data.in3[23]	b_data.in3[23]	wb_mdr.in[23]	m_align.out[23])
	(def-net	a_data.in3[22]	b_data.in3[22]	wb_mdr.in[22]	m_align.out[22])
	(def-net	a_data.in3[21]	b_data.in3[21]	wb_mdr.in[21]	m_align.out[21])
	(def-net	a_data.in3[20]	b_data.in3[20]	wb_mdr.in[20]	m_align.out[20])
	(def-net	a_data.in3[19]	b_data.in3[19]	wb_mdr.in[19]	m_align.out[19])
	(def-net	a_data.in3[18]	b_data.in3[18]	wb_mdr.in[18]	m_align.out[18])
	(def-net	a_data.in3[17]	b_data.in3[17]	wb_mdr.in[17]	m_align.out[17])
	(def-net	a_data.in3[16]	b_data.in3[16]	wb_mdr.in[16]	m_align.out[16])
	(def-net	a_data.in3[15]	b_data.in3[15]	wb_mdr.in[15]	m_align.out[15])
	(def-net	a_data.in3[14]	b_data.in3[14]	wb_mdr.in[14]	m_align.out[14])
	(def-net	a_data.in3[13]	b_data.in3[13]	wb_mdr.in[13]	m_align.out[13])
	(def-net	a_data.in3[12]	b_data.in3[12]	wb_mdr.in[12]	m_align.out[12])
	(def-net	a_data.in3[11]	b_data.in3[11]	wb_mdr.in[11]	m_align.out[11])
	(def-net	a_data.in3[10]	b_data.in3[10]	wb_mdr.in[10]	m_align.out[10])
	(def-net	a_data.in3[9]	b_data.in3[9]	wb_mdr.in[9]	m_align.out[9])
	(def-net	a_data.in3[8]	b_data.in3[8]	wb_mdr.in[8]	m_align.out[8])
	(def-net	a_data.in3[7]	b_data.in3[7]	wb_mdr.in[7]	m_align.out[7])
	(def-net	a_data.in3[6]	b_data.in3[6]	wb_mdr.in[6]	m_align.out[6])
	(def-net	a_data.in3[5]	b_data.in3[5]	wb_mdr.in[5]	m_align.out[5])
	(def-net	a_data.in3[4]	b_data.in3[4]	wb_mdr.in[4]	m_align.out[4])
	(def-net	a_data.in3[3]	b_data.in3[3]	wb_mdr.in[3]	m_align.out[3])
	(def-net	a_data.in3[2]	b_data.in3[2]	wb_mdr.in[2]	m_align.out[2])
	(def-net	a_data.in3[1]	b_data.in3[1]	wb_mdr.in[1]	m_align.out[1])
	(def-net	a_data.in3[0]	b_data.in3[0]	wb_mdr.in[0]	m_align.out[0])
	(def-net	a_data.sel2	nand-74.nout)
	(def-net	a_data.in2[31]	regsfile.a[31])
	(def-net	a_data.in2[30]	regsfile.a[30])
	(def-net	a_data.in2[29]	regsfile.a[29])
	(def-net	a_data.in2[28]	regsfile.a[28])
	(def-net	a_data.in2[27]	regsfile.a[27])
	(def-net	a_data.in2[26]	regsfile.a[26])
	(def-net	a_data.in2[25]	regsfile.a[25])
	(def-net	a_data.in2[24]	regsfile.a[24])
	(def-net	a_data.in2[23]	regsfile.a[23])
	(def-net	a_data.in2[22]	regsfile.a[22])
	(def-net	a_data.in2[21]	regsfile.a[21])
	(def-net	a_data.in2[20]	regsfile.a[20])
	(def-net	a_data.in2[19]	regsfile.a[19])
	(def-net	a_data.in2[18]	regsfile.a[18])
	(def-net	a_data.in2[17]	regsfile.a[17])
	(def-net	a_data.in2[16]	regsfile.a[16])
	(def-net	a_data.in2[15]	regsfile.a[15])
	(def-net	a_data.in2[14]	regsfile.a[14])
	(def-net	a_data.in2[13]	regsfile.a[13])
	(def-net	a_data.in2[12]	regsfile.a[12])
	(def-net	a_data.in2[11]	regsfile.a[11])
	(def-net	a_data.in2[10]	regsfile.a[10])
	(def-net	a_data.in2[9]	regsfile.a[9])
	(def-net	a_data.in2[8]	regsfile.a[8])
	(def-net	a_data.in2[7]	regsfile.a[7])
	(def-net	a_data.in2[6]	regsfile.a[6])
	(def-net	a_data.in2[5]	regsfile.a[5])
	(def-net	a_data.in2[4]	regsfile.a[4])
	(def-net	a_data.in2[3]	regsfile.a[3])
	(def-net	a_data.in2[2]	regsfile.a[2])
	(def-net	a_data.in2[1]	regsfile.a[1])
	(def-net	a_data.in2[0]	regsfile.a[0])
	(def-net	a_data.sel1	nor-68.nout)
	(def-net	a_data.in1[31]	b_data.in1[31]	d_addr[31]	wb_result.in[31]	mem_result.out[31])
	(def-net	a_data.in1[30]	b_data.in1[30]	d_addr[30]	wb_result.in[30]	mem_result.out[30])
	(def-net	a_data.in1[29]	b_data.in1[29]	d_addr[29]	wb_result.in[29]	mem_result.out[29])
	(def-net	a_data.in1[28]	b_data.in1[28]	d_addr[28]	wb_result.in[28]	mem_result.out[28])
	(def-net	a_data.in1[27]	b_data.in1[27]	d_addr[27]	wb_result.in[27]	mem_result.out[27])
	(def-net	a_data.in1[26]	b_data.in1[26]	d_addr[26]	wb_result.in[26]	mem_result.out[26])
	(def-net	a_data.in1[25]	b_data.in1[25]	d_addr[25]	wb_result.in[25]	mem_result.out[25])
	(def-net	a_data.in1[24]	b_data.in1[24]	d_addr[24]	wb_result.in[24]	mem_result.out[24])
	(def-net	a_data.in1[23]	b_data.in1[23]	d_addr[23]	wb_result.in[23]	mem_result.out[23])
	(def-net	a_data.in1[22]	b_data.in1[22]	d_addr[22]	wb_result.in[22]	mem_result.out[22])
	(def-net	a_data.in1[21]	b_data.in1[21]	d_addr[21]	wb_result.in[21]	mem_result.out[21])
	(def-net	a_data.in1[20]	b_data.in1[20]	d_addr[20]	wb_result.in[20]	mem_result.out[20])
	(def-net	a_data.in1[19]	b_data.in1[19]	d_addr[19]	wb_result.in[19]	mem_result.out[19])
	(def-net	a_data.in1[18]	b_data.in1[18]	d_addr[18]	wb_result.in[18]	mem_result.out[18])
	(def-net	a_data.in1[17]	b_data.in1[17]	d_addr[17]	wb_result.in[17]	mem_result.out[17])
	(def-net	a_data.in1[16]	b_data.in1[16]	d_addr[16]	wb_result.in[16]	mem_result.out[16])
	(def-net	a_data.in1[15]	b_data.in1[15]	d_addr[15]	wb_result.in[15]	mem_result.out[15])
	(def-net	a_data.in1[14]	b_data.in1[14]	d_addr[14]	wb_result.in[14]	mem_result.out[14])
	(def-net	a_data.in1[13]	b_data.in1[13]	d_addr[13]	wb_result.in[13]	mem_result.out[13])
	(def-net	a_data.in1[12]	b_data.in1[12]	d_addr[12]	wb_result.in[12]	mem_result.out[12])
	(def-net	a_data.in1[11]	b_data.in1[11]	d_addr[11]	wb_result.in[11]	mem_result.out[11])
	(def-net	a_data.in1[10]	b_data.in1[10]	d_addr[10]	wb_result.in[10]	mem_result.out[10])
	(def-net	a_data.in1[9]	b_data.in1[9]	d_addr[9]	wb_result.in[9]	mem_result.out[9])
	(def-net	a_data.in1[8]	b_data.in1[8]	d_addr[8]	wb_result.in[8]	mem_result.out[8])
	(def-net	a_data.in1[7]	b_data.in1[7]	d_addr[7]	wb_result.in[7]	mem_result.out[7])
	(def-net	a_data.in1[6]	b_data.in1[6]	d_addr[6]	wb_result.in[6]	mem_result.out[6])
	(def-net	a_data.in1[5]	b_data.in1[5]	d_addr[5]	wb_result.in[5]	mem_result.out[5])
	(def-net	a_data.in1[4]	b_data.in1[4]	d_addr[4]	wb_result.in[4]	mem_result.out[4])
	(def-net	a_data.in1[3]	b_data.in1[3]	d_addr[3]	wb_result.in[3]	mem_result.out[3])
	(def-net	a_data.in1[2]	b_data.in1[2]	d_addr[2]	wb_result.in[2]	mem_result.out[2])
	(def-net	b_data.sel5	nor-45.nout)
	(def-net	nor--3_28.nout	b_data.sel4)
	(def-net	b_data.sel3	nor-53.nout)
	(def-net	b_data.sel2	nand-78.nout)
	(def-net	b_data.in2[31]	regsfile.b[31])
	(def-net	b_data.in2[30]	regsfile.b[30])
	(def-net	b_data.in2[29]	regsfile.b[29])
	(def-net	b_data.in2[28]	regsfile.b[28])
	(def-net	b_data.in2[27]	regsfile.b[27])
	(def-net	b_data.in2[26]	regsfile.b[26])
	(def-net	b_data.in2[25]	regsfile.b[25])
	(def-net	b_data.in2[24]	regsfile.b[24])
	(def-net	b_data.in2[23]	regsfile.b[23])
	(def-net	b_data.in2[22]	regsfile.b[22])
	(def-net	b_data.in2[21]	regsfile.b[21])
	(def-net	b_data.in2[20]	regsfile.b[20])
	(def-net	b_data.in2[19]	regsfile.b[19])
	(def-net	b_data.in2[18]	regsfile.b[18])
	(def-net	b_data.in2[17]	regsfile.b[17])
	(def-net	b_data.in2[16]	regsfile.b[16])
	(def-net	b_data.in2[15]	regsfile.b[15])
	(def-net	b_data.in2[14]	regsfile.b[14])
	(def-net	b_data.in2[13]	regsfile.b[13])
	(def-net	b_data.in2[12]	regsfile.b[12])
	(def-net	b_data.in2[11]	regsfile.b[11])
	(def-net	b_data.in2[10]	regsfile.b[10])
	(def-net	b_data.in2[9]	regsfile.b[9])
	(def-net	b_data.in2[8]	regsfile.b[8])
	(def-net	b_data.in2[7]	regsfile.b[7])
	(def-net	b_data.in2[6]	regsfile.b[6])
	(def-net	b_data.in2[5]	regsfile.b[5])
	(def-net	b_data.in2[4]	regsfile.b[4])
	(def-net	b_data.in2[3]	regsfile.b[3])
	(def-net	b_data.in2[2]	regsfile.b[2])
	(def-net	b_data.in2[1]	regsfile.b[1])
	(def-net	b_data.in2[0]	regsfile.b[0])
	(def-net	b_data.sel1	nor-54.nout)
	(def-net	sel-10.in2[0]	sel-9.in1[0]	sel-6.in3[0]	eor-32.in1	a_data.out[0])
	(def-net	sel-10.in2[1]	sel-9.in1[1]	sel-6.in3[1]	eor-31.in1	a_data.out[1])
	(def-net	sel-10.in2[2]	sel-9.in1[2]	sel-6.in3[2]	eor-30.in1	a_data.out[2])
	(def-net	sel-10.in2[3]	sel-9.in1[3]	sel-6.in3[3]	eor-29.in1	a_data.out[3])
	(def-net	sel-10.in2[4]	sel-9.in1[4]	sel-6.in3[4]	eor-28.in1	a_data.out[4])
	(def-net	sel-10.in1[0]	sel-8.in4[6]	sel-7.in2[8]	sel-6.in5[8]	ir.out[6])
	(def-net	sel-10.in1[1]	sel-8.in4[7]	sel-7.in2[9]	sel-6.in5[9]	ir.out[7])
	(def-net	sel-10.in1[2]	sel-8.in4[8]	sel-7.in2[10]	sel-6.in5[10]	ir.out[8])
	(def-net	sel-10.in1[3]	sel-8.in4[9]	sel-7.in2[11]	sel-6.in5[11]	ir.out[9])
	(def-net	sel-10.in1[4]	sel-8.in4[10]	sel-7.in2[12]	sel-6.in5[12]	ir.out[10])
	(def-net	shamt.in[4]	sel-10.out[4])
	(def-net	shamt.in[3]	sel-10.out[3])
	(def-net	shamt.in[2]	sel-10.out[2])
	(def-net	shamt.in[1]	sel-10.out[1])
	(def-net	shamt.in[0]	sel-10.out[0])
	(def-net	sel-9.sel1	nand-67.nout)
	(def-net	sel-9.in1[31]	sel-6.in3[31]	eor-1.in1	a_data.out[31])
	(def-net	sel-9.in1[30]	sel-6.in3[30]	eor-2.in1	a_data.out[30])
	(def-net	sel-9.in1[29]	sel-6.in3[29]	eor-3.in1	a_data.out[29])
	(def-net	sel-9.in1[28]	sel-6.in3[28]	eor-4.in1	a_data.out[28])
	(def-net	sel-9.in1[27]	sel-6.in3[27]	eor-5.in1	a_data.out[27])
	(def-net	sel-9.in1[26]	sel-6.in3[26]	eor-6.in1	a_data.out[26])
	(def-net	sel-9.in1[25]	sel-6.in3[25]	eor-7.in1	a_data.out[25])
	(def-net	sel-9.in1[24]	sel-6.in3[24]	eor-8.in1	a_data.out[24])
	(def-net	sel-9.in1[23]	sel-6.in3[23]	eor-9.in1	a_data.out[23])
	(def-net	sel-9.in1[22]	sel-6.in3[22]	eor-10.in1	a_data.out[22])
	(def-net	sel-9.in1[21]	sel-6.in3[21]	eor-11.in1	a_data.out[21])
	(def-net	sel-9.in1[20]	sel-6.in3[20]	eor-12.in1	a_data.out[20])
	(def-net	sel-9.in1[19]	sel-6.in3[19]	eor-13.in1	a_data.out[19])
	(def-net	sel-9.in1[18]	sel-6.in3[18]	eor-14.in1	a_data.out[18])
	(def-net	sel-9.in1[17]	sel-6.in3[17]	eor-15.in1	a_data.out[17])
	(def-net	sel-9.in1[16]	sel-6.in3[16]	eor-16.in1	a_data.out[16])
	(def-net	sel-9.in1[15]	sel-6.in3[15]	eor-17.in1	a_data.out[15])
	(def-net	sel-9.in1[14]	sel-6.in3[14]	eor-18.in1	a_data.out[14])
	(def-net	sel-9.in1[13]	sel-6.in3[13]	eor-19.in1	a_data.out[13])
	(def-net	sel-9.in1[12]	sel-6.in3[12]	eor-20.in1	a_data.out[12])
	(def-net	sel-9.in1[11]	sel-6.in3[11]	eor-21.in1	a_data.out[11])
	(def-net	sel-9.in1[10]	sel-6.in3[10]	eor-22.in1	a_data.out[10])
	(def-net	sel-9.in1[9]	sel-6.in3[9]	eor-23.in1	a_data.out[9])
	(def-net	sel-9.in1[8]	sel-6.in3[8]	eor-24.in1	a_data.out[8])
	(def-net	sel-9.in1[7]	sel-6.in3[7]	eor-25.in1	a_data.out[7])
	(def-net	sel-9.in1[6]	sel-6.in3[6]	eor-26.in1	a_data.out[6])
	(def-net	sel-9.in1[5]	sel-6.in3[5]	eor-27.in1	a_data.out[5])
	(def-net	a.in[31]	sel-9.out[31])
	(def-net	a.in[30]	sel-9.out[30])
	(def-net	a.in[29]	sel-9.out[29])
	(def-net	a.in[28]	sel-9.out[28])
	(def-net	a.in[27]	sel-9.out[27])
	(def-net	a.in[26]	sel-9.out[26])
	(def-net	a.in[25]	sel-9.out[25])
	(def-net	a.in[24]	sel-9.out[24])
	(def-net	a.in[23]	sel-9.out[23])
	(def-net	a.in[22]	sel-9.out[22])
	(def-net	a.in[21]	sel-9.out[21])
	(def-net	a.in[20]	sel-9.out[20])
	(def-net	a.in[19]	sel-9.out[19])
	(def-net	a.in[18]	sel-9.out[18])
	(def-net	a.in[17]	sel-9.out[17])
	(def-net	a.in[16]	sel-9.out[16])
	(def-net	a.in[15]	sel-9.out[15])
	(def-net	a.in[14]	sel-9.out[14])
	(def-net	a.in[13]	sel-9.out[13])
	(def-net	a.in[12]	sel-9.out[12])
	(def-net	a.in[11]	sel-9.out[11])
	(def-net	a.in[10]	sel-9.out[10])
	(def-net	a.in[9]	sel-9.out[9])
	(def-net	a.in[8]	sel-9.out[8])
	(def-net	a.in[7]	sel-9.out[7])
	(def-net	a.in[6]	sel-9.out[6])
	(def-net	a.in[5]	sel-9.out[5])
	(def-net	a.in[4]	sel-9.out[4])
	(def-net	a.in[3]	sel-9.out[3])
	(def-net	a.in[2]	sel-9.out[2])
	(def-net	a.in[1]	sel-9.out[1])
	(def-net	a.in[0]	sel-9.out[0])
	(def-net	sel-8.in4[4]	sel-7.in2[6]	sel-6.in5[6]	ex_funct.in[4]	ir.out[4])
	(def-net	sel-8.in4[11]	sel-7.in2[13]	sel-6.in5[13]	sel-3.in4[0]	ir.out[11])
	(def-net	sel-8.in4[12]	sel-7.in2[14]	sel-6.in5[14]	sel-3.in4[1]	ir.out[12])
	(def-net	sel-8.in4[13]	sel-7.in2[15]	sel-6.in5[15]	sel-3.in4[2]	ir.out[13])
	(def-net	sel-8.in4[14]	sel-7.in2[16]	sel-6.in5[16]	sel-3.in4[3]	ir.out[14])
	(def-net	sel-8.in4[15]	sel-7.in2[17]	sel-6.in5[17]	sel-3.in4[4]	ir.out[15])
	(def-net	nand--2_44.nout	oai--21_38.a1	sel-8.sel4)
	(def-net	sel-8.in2[31]	ex_mdr.in[31]	eor-1.in2	b_data.out[31])
	(def-net	sel-8.in2[30]	ex_mdr.in[30]	eor-2.in2	b_data.out[30])
	(def-net	sel-8.in2[29]	ex_mdr.in[29]	eor-3.in2	b_data.out[29])
	(def-net	sel-8.in2[28]	ex_mdr.in[28]	eor-4.in2	b_data.out[28])
	(def-net	sel-8.in2[27]	ex_mdr.in[27]	eor-5.in2	b_data.out[27])
	(def-net	sel-8.in2[26]	ex_mdr.in[26]	eor-6.in2	b_data.out[26])
	(def-net	sel-8.in2[25]	ex_mdr.in[25]	eor-7.in2	b_data.out[25])
	(def-net	sel-8.in2[24]	ex_mdr.in[24]	eor-8.in2	b_data.out[24])
	(def-net	sel-8.in2[23]	ex_mdr.in[23]	eor-9.in2	b_data.out[23])
	(def-net	sel-8.in2[22]	ex_mdr.in[22]	eor-10.in2	b_data.out[22])
	(def-net	sel-8.in2[21]	ex_mdr.in[21]	eor-11.in2	b_data.out[21])
	(def-net	sel-8.in2[20]	ex_mdr.in[20]	eor-12.in2	b_data.out[20])
	(def-net	sel-8.in2[19]	ex_mdr.in[19]	eor-13.in2	b_data.out[19])
	(def-net	sel-8.in2[18]	ex_mdr.in[18]	eor-14.in2	b_data.out[18])
	(def-net	sel-8.in2[17]	ex_mdr.in[17]	eor-15.in2	b_data.out[17])
	(def-net	sel-8.in2[16]	ex_mdr.in[16]	eor-16.in2	b_data.out[16])
	(def-net	sel-8.in2[15]	ex_mdr.in[15]	eor-17.in2	b_data.out[15])
	(def-net	sel-8.in2[14]	ex_mdr.in[14]	eor-18.in2	b_data.out[14])
	(def-net	sel-8.in2[13]	ex_mdr.in[13]	eor-19.in2	b_data.out[13])
	(def-net	sel-8.in2[12]	ex_mdr.in[12]	eor-20.in2	b_data.out[12])
	(def-net	sel-8.in2[11]	ex_mdr.in[11]	eor-21.in2	b_data.out[11])
	(def-net	sel-8.in2[10]	ex_mdr.in[10]	eor-22.in2	b_data.out[10])
	(def-net	sel-8.in2[9]	ex_mdr.in[9]	eor-23.in2	b_data.out[9])
	(def-net	sel-8.in2[8]	ex_mdr.in[8]	eor-24.in2	b_data.out[8])
	(def-net	sel-8.in2[7]	ex_mdr.in[7]	eor-25.in2	b_data.out[7])
	(def-net	sel-8.in2[6]	ex_mdr.in[6]	eor-26.in2	b_data.out[6])
	(def-net	sel-8.in2[5]	ex_mdr.in[5]	eor-27.in2	b_data.out[5])
	(def-net	sel-8.in2[4]	ex_mdr.in[4]	eor-28.in2	b_data.out[4])
	(def-net	sel-8.in2[3]	ex_mdr.in[3]	eor-29.in2	b_data.out[3])
	(def-net	sel-8.in2[2]	ex_mdr.in[2]	eor-30.in2	b_data.out[2])
	(def-net	sel-8.in2[1]	ex_mdr.in[1]	eor-31.in2	b_data.out[1])
	(def-net	sel-8.in2[0]	ex_mdr.in[0]	eor-32.in2	b_data.out[0])
	(def-net	sel-8.sel1	inv-45.nout)
	(def-net	sel-8.in1[31]	sel-6.in2[31]	pc_add.sum[31])
	(def-net	sel-8.in1[30]	sel-6.in2[30]	pc_add.sum[30])
	(def-net	sel-8.in1[29]	sel-6.in2[29]	pc_add.sum[29])
	(def-net	sel-8.in1[28]	sel-6.in2[28]	pc_add.sum[28])
	(def-net	sel-8.in1[27]	sel-6.in2[27]	pc_add.sum[27])
	(def-net	sel-8.in1[26]	sel-6.in2[26]	pc_add.sum[26])
	(def-net	sel-8.in1[25]	sel-6.in2[25]	pc_add.sum[25])
	(def-net	sel-8.in1[24]	sel-6.in2[24]	pc_add.sum[24])
	(def-net	sel-8.in1[23]	sel-6.in2[23]	pc_add.sum[23])
	(def-net	sel-8.in1[22]	sel-6.in2[22]	pc_add.sum[22])
	(def-net	sel-8.in1[21]	sel-6.in2[21]	pc_add.sum[21])
	(def-net	sel-8.in1[20]	sel-6.in2[20]	pc_add.sum[20])
	(def-net	sel-8.in1[19]	sel-6.in2[19]	pc_add.sum[19])
	(def-net	sel-8.in1[18]	sel-6.in2[18]	pc_add.sum[18])
	(def-net	sel-8.in1[17]	sel-6.in2[17]	pc_add.sum[17])
	(def-net	sel-8.in1[16]	sel-6.in2[16]	pc_add.sum[16])
	(def-net	sel-8.in1[15]	sel-6.in2[15]	pc_add.sum[15])
	(def-net	sel-8.in1[14]	sel-6.in2[14]	pc_add.sum[14])
	(def-net	sel-8.in1[13]	sel-6.in2[13]	pc_add.sum[13])
	(def-net	sel-8.in1[12]	sel-6.in2[12]	pc_add.sum[12])
	(def-net	sel-8.in1[11]	sel-6.in2[11]	pc_add.sum[11])
	(def-net	sel-8.in1[10]	sel-6.in2[10]	pc_add.sum[10])
	(def-net	sel-8.in1[9]	sel-6.in2[9]	pc_add.sum[9])
	(def-net	sel-8.in1[8]	sel-6.in2[8]	pc_add.sum[8])
	(def-net	sel-8.in1[7]	sel-6.in2[7]	pc_add.sum[7])
	(def-net	sel-8.in1[6]	sel-6.in2[6]	pc_add.sum[6])
	(def-net	sel-8.in1[5]	sel-6.in2[5]	pc_add.sum[5])
	(def-net	sel-8.in1[4]	sel-6.in2[4]	pc_add.sum[4])
	(def-net	sel-8.in1[3]	sel-6.in2[3]	pc_add.sum[3])
	(def-net	sel-8.in1[2]	sel-6.in2[2]	pc_add.sum[2])
	(def-net	b.in[31]	sel-8.out[31])
	(def-net	b.in[30]	sel-8.out[30])
	(def-net	b.in[29]	sel-8.out[29])
	(def-net	b.in[28]	sel-8.out[28])
	(def-net	b.in[27]	sel-8.out[27])
	(def-net	b.in[26]	sel-8.out[26])
	(def-net	b.in[25]	sel-8.out[25])
	(def-net	b.in[24]	sel-8.out[24])
	(def-net	b.in[23]	sel-8.out[23])
	(def-net	b.in[22]	sel-8.out[22])
	(def-net	b.in[21]	sel-8.out[21])
	(def-net	b.in[20]	sel-8.out[20])
	(def-net	b.in[19]	sel-8.out[19])
	(def-net	b.in[18]	sel-8.out[18])
	(def-net	b.in[17]	sel-8.out[17])
	(def-net	b.in[16]	sel-8.out[16])
	(def-net	b.in[15]	sel-8.out[15])
	(def-net	b.in[14]	sel-8.out[14])
	(def-net	b.in[13]	sel-8.out[13])
	(def-net	b.in[12]	sel-8.out[12])
	(def-net	b.in[11]	sel-8.out[11])
	(def-net	b.in[10]	sel-8.out[10])
	(def-net	b.in[9]	sel-8.out[9])
	(def-net	b.in[8]	sel-8.out[8])
	(def-net	b.in[7]	sel-8.out[7])
	(def-net	b.in[6]	sel-8.out[6])
	(def-net	b.in[5]	sel-8.out[5])
	(def-net	b.in[4]	sel-8.out[4])
	(def-net	b.in[3]	sel-8.out[3])
	(def-net	b.in[2]	sel-8.out[2])
	(def-net	b.in[1]	sel-8.out[1])
	(def-net	b.in[0]	sel-8.out[0])
	(def-net	sel-7.sel2	inv-40.nout)
	(def-net	sel-7.sel1	nand-32.nout)
	(def-net	sel-7.out[17]	pc_add.b[17])
	(def-net	pc_add.b[16]	sel-7.out[16])
	(def-net	pc_add.b[15]	sel-7.out[15])
	(def-net	pc_add.b[14]	sel-7.out[14])
	(def-net	pc_add.b[13]	sel-7.out[13])
	(def-net	pc_add.b[12]	sel-7.out[12])
	(def-net	pc_add.b[10]	sel-7.out[10])
	(def-net	pc_add.b[9]	sel-7.out[9])
	(def-net	pc_add.b[8]	sel-7.out[8])
	(def-net	pc_add.b[6]	sel-7.out[6])
	(def-net	pc_add.b[4]	sel-7.out[4])
	(def-net	pc_add.b[3]	sel-7.out[3])
	(def-net	pc_add.b[2]	sel-7.out[2])
	(def-net	sel-6.sel5	inv-46.nout)
	(def-net	sel-6.in5[28]	pc_add.a[28]	i_addr[28]	pc.out[28])
	(def-net	sel-6.in5[29]	pc_add.a[29]	i_addr[29]	pc.out[29])
	(def-net	sel-6.in5[30]	pc_add.a[30]	i_addr[30]	pc.out[30])
	(def-net	sel-6.in5[31]	pc_add.a[31]	i_addr[31]	pc.out[31])
	(def-net	sel-6.sel3	inv-44.nout)
	(def-net	sel-6.sel2	nand-35.nout)
	(def-net	pc.in[31]	sel-6.out[31])
	(def-net	pc.in[30]	sel-6.out[30])
	(def-net	pc.in[29]	sel-6.out[29])
	(def-net	pc.in[28]	sel-6.out[28])
	(def-net	pc.in[27]	sel-6.out[27])
	(def-net	pc.in[26]	sel-6.out[26])
	(def-net	pc.in[25]	sel-6.out[25])
	(def-net	pc.in[24]	sel-6.out[24])
	(def-net	pc.in[23]	sel-6.out[23])
	(def-net	pc.in[22]	sel-6.out[22])
	(def-net	pc.in[21]	sel-6.out[21])
	(def-net	pc.in[20]	sel-6.out[20])
	(def-net	pc.in[19]	sel-6.out[19])
	(def-net	pc.in[18]	sel-6.out[18])
	(def-net	pc.in[17]	sel-6.out[17])
	(def-net	pc.in[16]	sel-6.out[16])
	(def-net	pc.in[15]	sel-6.out[15])
	(def-net	pc.in[14]	sel-6.out[14])
	(def-net	pc.in[13]	sel-6.out[13])
	(def-net	pc.in[12]	sel-6.out[12])
	(def-net	pc.in[11]	sel-6.out[11])
	(def-net	pc.in[10]	sel-6.out[10])
	(def-net	pc.in[9]	sel-6.out[9])
	(def-net	pc.in[8]	sel-6.out[8])
	(def-net	pc.in[7]	sel-6.out[7])
	(def-net	pc.in[6]	sel-6.out[6])
	(def-net	pc.in[5]	sel-6.out[5])
	(def-net	pc.in[4]	sel-6.out[4])
	(def-net	pc.in[3]	sel-6.out[3])
	(def-net	pc.in[2]	sel-6.out[2])
	(def-net	pc.in[1]	sel-6.out[1])
	(def-net	pc.in[0]	sel-6.out[0])
	(def-net	nor-109.in1	nand-73.nout)
	(def-net	pc_add.a[27]	i_addr[27]	pc.out[27])
	(def-net	pc_add.a[26]	i_addr[26]	pc.out[26])
	(def-net	pc_add.a[25]	i_addr[25]	pc.out[25])
	(def-net	pc_add.a[24]	i_addr[24]	pc.out[24])
	(def-net	pc_add.a[23]	i_addr[23]	pc.out[23])
	(def-net	pc_add.a[22]	i_addr[22]	pc.out[22])
	(def-net	pc_add.a[21]	i_addr[21]	pc.out[21])
	(def-net	pc_add.a[20]	i_addr[20]	pc.out[20])
	(def-net	pc_add.a[19]	i_addr[19]	pc.out[19])
	(def-net	pc_add.a[18]	i_addr[18]	pc.out[18])
	(def-net	pc_add.a[17]	i_addr[17]	pc.out[17])
	(def-net	pc_add.a[16]	i_addr[16]	pc.out[16])
	(def-net	pc_add.a[15]	i_addr[15]	pc.out[15])
	(def-net	pc_add.a[14]	i_addr[14]	pc.out[14])
	(def-net	pc_add.a[13]	i_addr[13]	pc.out[13])
	(def-net	pc_add.a[12]	i_addr[12]	pc.out[12])
	(def-net	pc_add.a[11]	i_addr[11]	pc.out[11])
	(def-net	pc_add.a[10]	i_addr[10]	pc.out[10])
	(def-net	pc_add.a[9]	i_addr[9]	pc.out[9])
	(def-net	pc_add.a[8]	i_addr[8]	pc.out[8])
	(def-net	pc_add.a[7]	i_addr[7]	pc.out[7])
	(def-net	pc_add.a[6]	i_addr[6]	pc.out[6])
	(def-net	pc_add.a[5]	i_addr[5]	pc.out[5])
	(def-net	pc_add.a[4]	i_addr[4]	pc.out[4])
	(def-net	pc_add.a[3]	i_addr[3]	pc.out[3])
	(def-net	pc_add.a[2]	i_addr[2]	pc.out[2])
	(def-net	sel-6.in2[1]	sel-8.in1[1]	i_addr[1]	pc.out[1])
	(def-net	sel-6.in2[0]	sel-8.in1[0]	i_addr[0]	pc.out[0])
	(def-net	sel-3.sel4	nor-73.nout)
	(def-net	inv-_71.nout	sel-3.sel3)
	(def-net	sel-3.sel2	nor-110.nout)
	(def-net	ex_dest.in[4]	sel-3.out[4])
	(def-net	ex_dest.in[3]	sel-3.out[3])
	(def-net	ex_dest.in[2]	sel-3.out[2])
	(def-net	ex_dest.in[1]	sel-3.out[1])
	(def-net	ex_dest.in[0]	sel-3.out[0])
	(def-net	sel-2.in2[4]	cmp5a_e.b[4]	cmp5b_e.b[4]	ex_dest.out[4])
	(def-net	sel-2.in2[3]	cmp5a_e.b[3]	cmp5b_e.b[3]	ex_dest.out[3])
	(def-net	sel-2.in2[2]	cmp5a_e.b[2]	cmp5b_e.b[2]	ex_dest.out[2])
	(def-net	sel-2.in2[1]	cmp5a_e.b[1]	cmp5b_e.b[1]	ex_dest.out[1])
	(def-net	sel-2.in2[0]	cmp5a_e.b[0]	cmp5b_e.b[0]	ex_dest.out[0])
	(def-net	mem_dest.in[4]	sel-2.out[4])
	(def-net	mem_dest.in[3]	sel-2.out[3])
	(def-net	mem_dest.in[2]	sel-2.out[2])
	(def-net	mem_dest.in[1]	sel-2.out[1])
	(def-net	mem_dest.in[0]	sel-2.out[0])
	(def-net	sel-1.in2[4]	cmp5a_m.b[4]	cmp5b_m.b[4]	mem_dest.out[4])
	(def-net	sel-1.in2[3]	cmp5a_m.b[3]	cmp5b_m.b[3]	mem_dest.out[3])
	(def-net	sel-1.in2[2]	cmp5a_m.b[2]	cmp5b_m.b[2]	mem_dest.out[2])
	(def-net	sel-1.in2[1]	cmp5a_m.b[1]	cmp5b_m.b[1]	mem_dest.out[1])
	(def-net	sel-1.in2[0]	cmp5a_m.b[0]	cmp5b_m.b[0]	mem_dest.out[0])
	(def-net	wb_dest.in[4]	sel-1.out[4])
	(def-net	wb_dest.in[3]	sel-1.out[3])
	(def-net	wb_dest.in[2]	sel-1.out[2])
	(def-net	wb_dest.in[1]	sel-1.out[1])
	(def-net	wb_dest.in[0]	sel-1.out[0])
	(def-net	wb_mdr.clk_enb	d_read	nor-25.nout)
	(def-net	nor-2.nout	store_loc.clk_enb	mem_mdr.clk_enb)
	(def-net	inv-_72.nout	ex_mdr.clk_enb)
	(def-net	pc.clk_enb	nand-15.nout)
	(def-net	ex_dest.clk_enb	nand-24.nout)
	(def-net	mem_dest.clk_enb	nand-1.nout)
	(def-net	wb_dest.clk_enb	nand-2.nout)
	(def-net	d_write	nor-20.nout)
	(def-net	w_loc[3]	store_loc.out[3])
	(def-net	w_loc[2]	store_loc.out[2])
	(def-net	w_loc[1]	store_loc.out[1])
	(def-net	w_loc[0]	store_loc.out[0])
	(def-net	wr_data[31]	mem_mdr.out[31])
	(def-net	wr_data[30]	mem_mdr.out[30])
	(def-net	wr_data[29]	mem_mdr.out[29])
	(def-net	wr_data[28]	mem_mdr.out[28])
	(def-net	wr_data[27]	mem_mdr.out[27])
	(def-net	wr_data[26]	mem_mdr.out[26])
	(def-net	wr_data[25]	mem_mdr.out[25])
	(def-net	wr_data[24]	mem_mdr.out[24])
	(def-net	wr_data[23]	mem_mdr.out[23])
	(def-net	wr_data[22]	mem_mdr.out[22])
	(def-net	wr_data[21]	mem_mdr.out[21])
	(def-net	wr_data[20]	mem_mdr.out[20])
	(def-net	wr_data[19]	mem_mdr.out[19])
	(def-net	wr_data[18]	mem_mdr.out[18])
	(def-net	wr_data[17]	mem_mdr.out[17])
	(def-net	wr_data[16]	mem_mdr.out[16])
	(def-net	wr_data[15]	mem_mdr.out[15])
	(def-net	wr_data[14]	mem_mdr.out[14])
	(def-net	wr_data[13]	mem_mdr.out[13])
	(def-net	wr_data[12]	mem_mdr.out[12])
	(def-net	wr_data[11]	mem_mdr.out[11])
	(def-net	wr_data[10]	mem_mdr.out[10])
	(def-net	wr_data[9]	mem_mdr.out[9])
	(def-net	wr_data[8]	mem_mdr.out[8])
	(def-net	wr_data[7]	mem_mdr.out[7])
	(def-net	wr_data[6]	mem_mdr.out[6])
	(def-net	wr_data[5]	mem_mdr.out[5])
	(def-net	wr_data[4]	mem_mdr.out[4])
	(def-net	wr_data[3]	mem_mdr.out[3])
	(def-net	wr_data[2]	mem_mdr.out[2])
	(def-net	wr_data[1]	mem_mdr.out[1])
	(def-net	wr_data[0]	mem_mdr.out[0])
	(def-net	wb_op.in[5]	mem_op.out[5])
	(def-net	p32p1_subm-3_inv-_59.nout	alu.op_add)
	(def-net	nor--2_58.nout	alu.op_and)
	(def-net	alu.op_or	inv-86.nout)
	(def-net	nor--2_59.nout	alu.op_xor)
	(def-net	nor--2_56.nout	alu.op_nor)
	(def-net	shift.sll	inv-82.nout)
	(def-net	shift.srl	inv-83.nout)
	(def-net	shift.sra	inv-84.nout)
	(def-net	shift.shamt[4]	shamt.out[4])
	(def-net	shift.shamt[3]	shamt.out[3])
	(def-net	shift.shamt[2]	shamt.out[2])
	(def-net	shift.shamt[1]	shamt.out[1])
	(def-net	shift.shamt[0]	shamt.out[0])
	(def-net	alu.a[30]	a.out[30])
	(def-net	alu.a[29]	a.out[29])
	(def-net	alu.a[28]	a.out[28])
	(def-net	alu.a[27]	a.out[27])
	(def-net	alu.a[26]	a.out[26])
	(def-net	alu.a[25]	a.out[25])
	(def-net	alu.a[24]	a.out[24])
	(def-net	alu.a[23]	a.out[23])
	(def-net	alu.a[22]	a.out[22])
	(def-net	alu.a[21]	a.out[21])
	(def-net	alu.a[20]	a.out[20])
	(def-net	alu.a[19]	a.out[19])
	(def-net	alu.a[18]	a.out[18])
	(def-net	alu.a[17]	a.out[17])
	(def-net	alu.a[16]	a.out[16])
	(def-net	alu.a[15]	a.out[15])
	(def-net	alu.a[14]	a.out[14])
	(def-net	alu.a[13]	a.out[13])
	(def-net	alu.a[12]	a.out[12])
	(def-net	alu.a[11]	a.out[11])
	(def-net	alu.a[10]	a.out[10])
	(def-net	alu.a[9]	a.out[9])
	(def-net	alu.a[8]	a.out[8])
	(def-net	alu.a[7]	a.out[7])
	(def-net	alu.a[6]	a.out[6])
	(def-net	alu.a[5]	a.out[5])
	(def-net	alu.a[4]	a.out[4])
	(def-net	alu.a[3]	a.out[3])
	(def-net	alu.a[2]	a.out[2])
	(def-net	alu.a[1]	a.out[1])
	(def-net	alu.a[0]	a.out[0])
	(def-net	alu.b[30]	shift.in[30]	b.out[30])
	(def-net	alu.b[29]	shift.in[29]	b.out[29])
	(def-net	alu.b[28]	shift.in[28]	b.out[28])
	(def-net	alu.b[27]	shift.in[27]	b.out[27])
	(def-net	alu.b[26]	shift.in[26]	b.out[26])
	(def-net	alu.b[25]	shift.in[25]	b.out[25])
	(def-net	alu.b[24]	shift.in[24]	b.out[24])
	(def-net	alu.b[23]	shift.in[23]	b.out[23])
	(def-net	alu.b[22]	shift.in[22]	b.out[22])
	(def-net	alu.b[21]	shift.in[21]	b.out[21])
	(def-net	alu.b[20]	shift.in[20]	b.out[20])
	(def-net	alu.b[19]	shift.in[19]	b.out[19])
	(def-net	alu.b[18]	shift.in[18]	b.out[18])
	(def-net	alu.b[17]	shift.in[17]	b.out[17])
	(def-net	alu.b[16]	shift.in[16]	b.out[16])
	(def-net	mem_op.in[5]	ex_op.out[5])
	(def-net	regsfile.write	nand-29.nout)
	(def-net	regsfile.in_addr[4]	w_addr.out[4])
	(def-net	regsfile.in_addr[3]	w_addr.out[3])
	(def-net	regsfile.in_addr[2]	w_addr.out[2])
	(def-net	regsfile.in_addr[1]	w_addr.out[1])
	(def-net	regsfile.in_addr[0]	w_addr.out[0])
	(def-net	regsfile.in[31]	w_data.out[31])
	(def-net	regsfile.in[30]	w_data.out[30])
	(def-net	regsfile.in[29]	w_data.out[29])
	(def-net	regsfile.in[28]	w_data.out[28])
	(def-net	regsfile.in[27]	w_data.out[27])
	(def-net	regsfile.in[26]	w_data.out[26])
	(def-net	regsfile.in[25]	w_data.out[25])
	(def-net	regsfile.in[24]	w_data.out[24])
	(def-net	regsfile.in[23]	w_data.out[23])
	(def-net	regsfile.in[22]	w_data.out[22])
	(def-net	regsfile.in[21]	w_data.out[21])
	(def-net	regsfile.in[20]	w_data.out[20])
	(def-net	regsfile.in[19]	w_data.out[19])
	(def-net	regsfile.in[18]	w_data.out[18])
	(def-net	regsfile.in[17]	w_data.out[17])
	(def-net	regsfile.in[16]	w_data.out[16])
	(def-net	regsfile.in[15]	w_data.out[15])
	(def-net	regsfile.in[14]	w_data.out[14])
	(def-net	regsfile.in[13]	w_data.out[13])
	(def-net	regsfile.in[12]	w_data.out[12])
	(def-net	regsfile.in[11]	w_data.out[11])
	(def-net	regsfile.in[10]	w_data.out[10])
	(def-net	regsfile.in[9]	w_data.out[9])
	(def-net	regsfile.in[8]	w_data.out[8])
	(def-net	regsfile.in[7]	w_data.out[7])
	(def-net	regsfile.in[6]	w_data.out[6])
	(def-net	regsfile.in[5]	w_data.out[5])
	(def-net	regsfile.in[4]	w_data.out[4])
	(def-net	regsfile.in[3]	w_data.out[3])
	(def-net	regsfile.in[2]	w_data.out[2])
	(def-net	regsfile.in[1]	w_data.out[1])
	(def-net	regsfile.in[0]	w_data.out[0])
	(def-net	ir.in[31]	i_data[31])
	(def-net	ir.in[30]	i_data[30])
	(def-net	ir.in[29]	i_data[29])
	(def-net	ir.in[28]	i_data[28])
	(def-net	ir.in[27]	i_data[27])
	(def-net	ir.in[26]	i_data[26])
	(def-net	ir.in[25]	i_data[25])
	(def-net	ir.in[24]	i_data[24])
	(def-net	ir.in[23]	i_data[23])
	(def-net	ir.in[22]	i_data[22])
	(def-net	ir.in[21]	i_data[21])
	(def-net	ir.in[20]	i_data[20])
	(def-net	ir.in[19]	i_data[19])
	(def-net	ir.in[18]	i_data[18])
	(def-net	ir.in[17]	i_data[17])
	(def-net	ir.in[16]	i_data[16])
	(def-net	ir.in[15]	i_data[15])
	(def-net	ir.in[14]	i_data[14])
	(def-net	ir.in[13]	i_data[13])
	(def-net	ir.in[12]	i_data[12])
	(def-net	ir.in[11]	i_data[11])
	(def-net	ir.in[10]	i_data[10])
	(def-net	ir.in[9]	i_data[9])
	(def-net	ir.in[8]	i_data[8])
	(def-net	ir.in[7]	i_data[7])
	(def-net	ir.in[6]	i_data[6])
	(def-net	ir.in[5]	i_data[5])
	(def-net	ir.in[4]	i_data[4])
	(def-net	ir.in[3]	i_data[3])
	(def-net	ir.in[2]	i_data[2])
	(def-net	ir.in[1]	i_data[1])
	(def-net	ir.in[0]	i_data[0])
	(def-net	WB--all.set	WB-writeback.set	nor-98.nout)
	(def-net	MEM--all.set	MEM-load_store.set	nor-103.nout)
	(def-net	EX--all.set	EX-exec.set	nor-109.nout)
	(def-net	ID--all.set	ID-decode.set	inv-91.nout)
	(def-net	IF--all.set	nand-25.nout)
	(def-net	regsfile.inserted_pin	w_addr.inserted_pin)
	(def-net	regsfile.inserted_pin_1	w_addr.inserted_pin_1)
	(def-net	regsfile.inserted_pin_2	w_addr.inserted_pin_2)
	(def-net	regsfile.inserted_pin_6	w_addr.inserted_pin_6)
	(def-net	regsfile.inserted_pin_10	w_addr.inserted_pin_10)
	(def-net	pc_add.inserted_pin_1	sel-7.inserted_pin_1)
	(def-net	pc_add.inserted_pin_2	sel-7.inserted_pin_2)
	(def-net	pc_add.inserted_pin_3	sel-7.inserted_pin_3)
	(def-net	pc_add.inserted_pin_4	sel-7.inserted_pin_4)
	(def-net	pc_add.inserted_pin_5	sel-7.inserted_pin_5)
	(def-net	pc_add.inserted_pin_6	sel-7.inserted_pin_6)
	(def-net	pc_add.inserted_pin_8	sel-7.inserted_pin_8)
	(def-net	pc_add.inserted_pin_22	sel-7.inserted_pin_22)
	(def-net	pc_add.inserted_pin_23	sel-7.inserted_pin_23)
	(def-net	pc_add.inserted_pin_24	sel-7.inserted_pin_24)
	(def-net	pc_add.inserted_pin_26	sel-7.inserted_pin_26)
	(def-net	pc_add.inserted_pin_27	sel-7.inserted_pin_27)
	(def-net	pc_add.inserted_pin_28	sel-7.inserted_pin_28)
	(def-net	oai--22_32.a1	oai--22_32.b1	nor--2_29.in2	nor--3_28.in1	regsfile.inserted_pin_15)
	(def-net	oai--22_35.a1	oai--22_35.b1	nor--3_27.in2	nor--2_26.in2	regsfile.inserted_pin_14)
)
