(def-module	p32p1_sl32-5_m3
	(def-pin	sel5	type	input)
	(def-pin	sel4	type	input)
	(def-pin	sel3	type	input)
	(def-pin	sel2	type	input)
	(def-pin	sel1	type	input)
	(def-pin	out[9]	type	output)
	(def-pin	out[8]	type	output)
	(def-pin	out[7]	type	output)
	(def-pin	out[6]	type	output)
	(def-pin	out[5]	type	output)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[31]	type	output)
	(def-pin	out[30]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[29]	type	output)
	(def-pin	out[28]	type	output)
	(def-pin	out[27]	type	output)
	(def-pin	out[26]	type	output)
	(def-pin	out[25]	type	output)
	(def-pin	out[24]	type	output)
	(def-pin	out[23]	type	output)
	(def-pin	out[22]	type	output)
	(def-pin	out[21]	type	output)
	(def-pin	out[20]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[19]	type	output)
	(def-pin	out[18]	type	output)
	(def-pin	out[17]	type	output)
	(def-pin	out[16]	type	output)
	(def-pin	out[15]	type	output)
	(def-pin	out[14]	type	output)
	(def-pin	out[13]	type	output)
	(def-pin	out[12]	type	output)
	(def-pin	out[11]	type	output)
	(def-pin	out[10]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	in1[9]	type	input)
	(def-pin	in1[8]	type	input)
	(def-pin	in1[7]	type	input)
	(def-pin	in1[6]	type	input)
	(def-pin	in1[5]	type	input)
	(def-pin	in1[4]	type	input)
	(def-pin	in1[3]	type	input)
	(def-pin	in1[31]	type	input)
	(def-pin	in1[30]	type	input)
	(def-pin	in1[2]	type	input)
	(def-pin	in1[29]	type	input)
	(def-pin	in1[28]	type	input)
	(def-pin	in1[27]	type	input)
	(def-pin	in1[26]	type	input)
	(def-pin	in1[25]	type	input)
	(def-pin	in1[24]	type	input)
	(def-pin	in1[23]	type	input)
	(def-pin	in1[22]	type	input)
	(def-pin	in1[21]	type	input)
	(def-pin	in1[20]	type	input)
	(def-pin	in1[1]	type	input)
	(def-pin	in1[19]	type	input)
	(def-pin	in1[18]	type	input)
	(def-pin	in1[17]	type	input)
	(def-pin	in1[16]	type	input)
	(def-pin	in1[15]	type	input)
	(def-pin	in1[14]	type	input)
	(def-pin	in1[13]	type	input)
	(def-pin	in1[12]	type	input)
	(def-pin	in1[11]	type	input)
	(def-pin	in1[10]	type	input)
	(def-pin	in1[0]	type	input)

	(def-comp	inv-	inv-_43)
	(def-comp	nand--2	m_align_subm-12_nand--2_21)
	(def-comp	nand--2	sel-25_nand-6)
	(def-comp	nand--2	sel-1_nand-5)
	(def-comp	nand--2	sel-0_nand-5)
	(def-comp	nand--2	sel-24_nand-6)
	(def-comp	nand--2	m_align_subm-12_nand--2_28)
	(def-comp	nand--2	sel-2_nand-5)
	(def-comp	nand--2	sel-26_nand-6)
	(def-comp	nand--2	m_align_subm-12_nand--2_22)
	(def-comp	nand--2	sel-3_nand-5)
	(def-comp	nand--2	sel-27_nand-6)
	(def-comp	nand--2	m_align_subm-12_nand--2_23)
	(def-comp	nand--2	sel-4_nand-5)
	(def-comp	nand--2	sel-28_nand-6)
	(def-comp	nand--2	m_align_subm-12_nand--2_24)
	(def-comp	nand--2	sel-5_nand-5)
	(def-comp	nand--2	sel-29_nand-6)
	(def-comp	nand--2	m_align_subm-12_nand--2_25)
	(def-comp	nand--2	sel-6_nand-5)
	(def-comp	nand--2	sel-30_nand-6)
	(def-comp	nand--2	m_align_subm-4_nand--2_25)
	(def-comp	nand--2	sel-9_nand-5)
	(def-comp	nand--2	sel-31_nand-6)
	(def-comp	nand--2	m_align_subm-4_nand--2_26)
	(def-comp	nand--2	nand--2_36)
	(def-comp	nand--2	nand--2_41)
	(def-comp	nand--2	sel-19_nand-6)
	(def-comp	nand--2	nand--2_22)
	(def-comp	nand--2	m_align_subm-12_nand--2_26)
	(def-comp	nand--2	sel-9_nand-6)
	(def-comp	nand--2	sel-1_nand-3)
	(def-comp	nand--2	nand--2_37)
	(def-comp	nand--2	nand--2_35)
	(def-comp	nand--2	nand--2_34)
	(def-comp	nand--2	nand--2_38)
	(def-comp	nand--2	nand--2_33)
	(def-comp	nand--2	nand--2_32)
	(def-comp	nand--2	nand--2_39)
	(def-comp	nand--2	nand--2_31)
	(def-comp	nand--2	nand--2_30)
	(def-comp	nand--2	nand--2_40)
	(def-comp	nand--2	nand--2_29)
	(def-comp	nand--2	m_align_subm-4_nand--2_28)
	(def-comp	nand--2	m_align_subm-4_nand--2_27)
	(def-comp	nand--2	sel-0_nand-3)
	(def-comp	nand--2	sel-8_nand-6)
	(def-comp	nand--2	sel-2_nand-3)
	(def-comp	nand--2	sel-10_nand-6)
	(def-comp	nand--2	sel-6_nand-6)
	(def-comp	nand--2	sel-6_nand-2)
	(def-comp	nand--2	sel-0_nand-2)
	(def-comp	nand--2	sel-0_nand-6)
	(def-comp	nand--2	sel-1_nand-2)
	(def-comp	nand--2	sel-1_nand-6)
	(def-comp	nand--2	sel-2_nand-2)
	(def-comp	nand--2	sel-2_nand-6)
	(def-comp	nand--2	sel-3_nand-2)
	(def-comp	nand--2	sel-3_nand-6)
	(def-comp	nand--2	sel-4_nand-2)
	(def-comp	nand--2	sel-4_nand-6)
	(def-comp	nand--2	sel-5_nand-2)
	(def-comp	nand--2	sel-5_nand-6)
	(def-comp	nand--2	sel-9_nand-2)
	(def-comp	nand--2	sel-7_nand-6)
	(def-comp	nand--2	nand--2_26)
	(def-comp	nand--2	m_align_subm-12_nand--2_27)
	(def-comp	nand--2	sel-23_nand-6)
	(def-comp	nand--2	nand--2_25)
	(def-comp	nand--2	sel-22_nand-6)
	(def-comp	nand--2	sel-6_nand-4)
	(def-comp	nand--2	sel-0_nand-4)
	(def-comp	nand--2	sel-16_nand-6)
	(def-comp	nand--2	nand--2_27)
	(def-comp	nand--2	sel-1_nand-4)
	(def-comp	nand--2	sel-17_nand-6)
	(def-comp	nand--2	nand--2_28)
	(def-comp	nand--2	sel-2_nand-4)
	(def-comp	nand--2	sel-18_nand-6)
	(def-comp	nand--2	nand--2_21)
	(def-comp	nand--2	sel-3_nand-4)
	(def-comp	nand--2	sel-4_nand-4)
	(def-comp	nand--2	sel-20_nand-6)
	(def-comp	nand--2	nand--2_23)
	(def-comp	nand--2	sel-5_nand-4)
	(def-comp	nand--2	sel-21_nand-6)
	(def-comp	nand--2	nand--2_24)
	(def-comp	nand--2	sel-9_nand-4)
	(def-comp	nand--4	nand--4_12)
	(def-comp	nand--2	nand--2_11)
	(def-comp	nand--2	nand--2_10)
	(def-comp	nand--5	sel-1_nand-1)
	(def-comp	nand--5	sel-0_nand-1)
	(def-comp	nand--5	sel-6_nand-1)
	(def-comp	nand--5	sel-2_nand-1)
	(def-comp	nand--5	sel-3_nand-1)
	(def-comp	nand--5	sel-4_nand-1)
	(def-comp	nand--5	sel-5_nand-1)

	(def-net	m_align_subm-4_nand--2_28.nout	m_align_subm-4_nand--2_27.in2)
	(def-net	nand--2_30.nout	nand--2_40.in2)
	(def-net	nand--2_32.nout	nand--2_39.in2)
	(def-net	nand--2_34.nout	nand--2_38.in2)
	(def-net	nand--2_36.nout	nand--2_41.in2)
	(def-net	nand--4_12.nout	inv-_43.in)
	(def-net	nand--2_10.in2	nand--2_11.in2	m_align_subm-12_nand--2_21.in2	m_align_subm-12_nand--2_22.in2	m_align_subm-12_nand--2_23.in2	m_align_subm-12_nand--2_24.in2	m_align_subm-12_nand--2_25.in2	m_align_subm-12_nand--2_26.in2	m_align_subm-12_nand--2_27.in2	m_align_subm-12_nand--2_28.in2	nand--2_21.in2	nand--2_22.in2	nand--2_23.in2	nand--2_24.in2	nand--2_25.in2	nand--2_26.in2	nand--2_27.in2	nand--2_28.in2	inv-_43.nout	nand--2_41.in1	nand--2_40.in1	nand--2_39.in1	nand--2_38.in1	m_align_subm-4_nand--2_27.in1	m_align_subm-4_nand--2_26.in2	m_align_subm-4_nand--2_25.in2)
	(def-net	nand--2_36.in1	nand--2_34.in1	nand--2_32.in1	nand--2_30.in1	m_align_subm-4_nand--2_28.in1	sel1	sel-0_nand-6.in2	sel-1_nand-6.in2	sel-2_nand-6.in2	sel-3_nand-6.in2	sel-4_nand-6.in2	sel-5_nand-6.in2	sel-6_nand-6.in2	sel-7_nand-6.in2	sel-8_nand-6.in2	sel-9_nand-6.in2	sel-10_nand-6.in2	sel-16_nand-6.in2	sel-17_nand-6.in2	sel-18_nand-6.in2	sel-19_nand-6.in2	sel-20_nand-6.in2	sel-21_nand-6.in2	sel-22_nand-6.in2	sel-23_nand-6.in2	sel-24_nand-6.in2	sel-25_nand-6.in2	sel-26_nand-6.in2	sel-27_nand-6.in2	sel-28_nand-6.in2	sel-29_nand-6.in2	sel-30_nand-6.in2	sel-31_nand-6.in2)
	(def-net	sel5	sel-0_nand-2.in2	sel-1_nand-2.in2	sel-2_nand-2.in2	sel-3_nand-2.in2	sel-4_nand-2.in2	sel-5_nand-2.in2	sel-6_nand-2.in2	sel-9_nand-2.in2)
	(def-net	sel-0_nand-2.in1	in1[0]	sel-0_nand-6.in1)
	(def-net	sel-1_nand-2.in1	in1[1]	sel-1_nand-6.in1)
	(def-net	sel-2_nand-2.in1	in1[2]	sel-2_nand-6.in1)
	(def-net	sel-3_nand-2.in1	in1[3]	sel-3_nand-6.in1)
	(def-net	sel-4_nand-2.in1	in1[4]	sel-4_nand-6.in1)
	(def-net	sel-5_nand-2.in1	in1[5]	sel-5_nand-6.in1)
	(def-net	sel-6_nand-2.in1	in1[6]	sel-6_nand-6.in1)
	(def-net	sel-9_nand-2.in1	in1[7]	sel-7_nand-6.in1)
	(def-net	nand--2_37.in2	nand--2_35.in1	nand--2_33.in1	nand--2_31.in1	nand--2_29.in1	sel4	sel-0_nand-3.in2	sel-1_nand-3.in2	sel-2_nand-3.in2)
	(def-net	sel-0_nand-3.in1	in1[8]	sel-8_nand-6.in1)
	(def-net	sel-1_nand-3.in1	in1[9]	sel-9_nand-6.in1)
	(def-net	sel-2_nand-3.in1	in1[10]	sel-10_nand-6.in1)
	(def-net	nand--2_35.in2	nand--2_34.in2	in1[11])
	(def-net	nand--2_33.in2	nand--2_32.in2	in1[12])
	(def-net	nand--2_31.in2	nand--2_30.in2	in1[13])
	(def-net	nand--2_29.in2	m_align_subm-4_nand--2_28.in2	in1[14])
	(def-net	nand--2_37.in1	nand--2_36.in2	in1[15])
	(def-net	sel3	sel-0_nand-4.in2	sel-1_nand-4.in2	sel-2_nand-4.in2	sel-3_nand-4.in2	sel-4_nand-4.in2	sel-5_nand-4.in2	sel-6_nand-4.in2	sel-9_nand-4.in2)
	(def-net	sel-0_nand-4.in1	in1[16]	sel-16_nand-6.in1)
	(def-net	sel-1_nand-4.in1	in1[17]	sel-17_nand-6.in1)
	(def-net	sel-2_nand-4.in1	in1[18]	sel-18_nand-6.in1)
	(def-net	sel-3_nand-4.in1	in1[19]	sel-19_nand-6.in1)
	(def-net	sel-4_nand-4.in1	in1[20]	sel-20_nand-6.in1)
	(def-net	sel-5_nand-4.in1	in1[21]	sel-21_nand-6.in1)
	(def-net	sel-6_nand-4.in1	in1[22]	sel-22_nand-6.in1)
	(def-net	sel-9_nand-4.in1	in1[23]	sel-23_nand-6.in1)
	(def-net	sel2	sel-0_nand-5.in2	sel-1_nand-5.in2	sel-2_nand-5.in2	sel-3_nand-5.in2	sel-4_nand-5.in2	sel-5_nand-5.in2	sel-6_nand-5.in2	sel-9_nand-5.in2)
	(def-net	sel-0_nand-5.in1	in1[24]	sel-24_nand-6.in1)
	(def-net	sel-1_nand-5.in1	in1[25]	sel-25_nand-6.in1)
	(def-net	sel-2_nand-5.in1	in1[26]	sel-26_nand-6.in1)
	(def-net	sel-3_nand-5.in1	in1[27]	sel-27_nand-6.in1)
	(def-net	sel-4_nand-5.in1	in1[28]	sel-28_nand-6.in1)
	(def-net	sel-5_nand-5.in1	in1[29]	sel-29_nand-6.in1)
	(def-net	sel-6_nand-5.in1	in1[30]	sel-30_nand-6.in1)
	(def-net	sel-9_nand-5.in1	in1[31]	sel-31_nand-6.in1)
	(def-net	m_align_subm-4_nand--2_26.nout	out[31])
	(def-net	m_align_subm-4_nand--2_25.nout	out[30])
	(def-net	m_align_subm-12_nand--2_25.nout	out[29])
	(def-net	m_align_subm-12_nand--2_24.nout	out[28])
	(def-net	m_align_subm-12_nand--2_23.nout	out[27])
	(def-net	m_align_subm-12_nand--2_22.nout	out[26])
	(def-net	m_align_subm-12_nand--2_21.nout	out[25])
	(def-net	m_align_subm-12_nand--2_28.nout	out[24])
	(def-net	m_align_subm-12_nand--2_27.nout	out[23])
	(def-net	nand--2_25.nout	out[22])
	(def-net	nand--2_24.nout	out[21])
	(def-net	nand--2_23.nout	out[20])
	(def-net	nand--2_22.nout	out[19])
	(def-net	nand--2_21.nout	out[18])
	(def-net	nand--2_28.nout	out[17])
	(def-net	nand--2_27.nout	out[16])
	(def-net	nand--2_41.nout	out[15])
	(def-net	m_align_subm-4_nand--2_27.nout	out[14])
	(def-net	nand--2_40.nout	out[13])
	(def-net	nand--2_39.nout	out[12])
	(def-net	nand--2_38.nout	out[11])
	(def-net	nand--2_11.nout	out[10])
	(def-net	m_align_subm-12_nand--2_26.nout	out[9])
	(def-net	nand--2_10.nout	out[8])
	(def-net	nand--2_26.nout	out[7])
	(def-net	sel-6_nand-1.nout	out[6])
	(def-net	sel-5_nand-1.nout	out[5])
	(def-net	sel-4_nand-1.nout	out[4])
	(def-net	sel-3_nand-1.nout	out[3])
	(def-net	sel-2_nand-1.nout	out[2])
	(def-net	sel-1_nand-1.nout	out[1])
	(def-net	sel-0_nand-1.nout	out[0])
	(def-net	m_align_subm-12_nand--2_26.in1	sel-9_nand-6.nout)
	(def-net	nand--4_12.in4	sel-9_nand-5.nout)
	(def-net	nand--4_12.in3	sel-9_nand-4.nout)
	(def-net	nand--4_12.in1	nand--2_37.nout)
	(def-net	nand--4_12.in2	sel-9_nand-2.nout)
	(def-net	nand--2_10.in1	sel-8_nand-6.nout)
	(def-net	nand--2_26.in1	sel-7_nand-6.nout)
	(def-net	sel-6_nand-1.in5	sel-6_nand-6.nout)
	(def-net	sel-6_nand-1.in4	sel-6_nand-5.nout)
	(def-net	sel-6_nand-1.in3	sel-6_nand-4.nout)
	(def-net	nand--2_29.nout	sel-6_nand-1.in2)
	(def-net	sel-6_nand-1.in1	sel-6_nand-2.nout)
	(def-net	sel-5_nand-1.in5	sel-5_nand-6.nout)
	(def-net	sel-5_nand-1.in4	sel-5_nand-5.nout)
	(def-net	sel-5_nand-1.in3	sel-5_nand-4.nout)
	(def-net	nand--2_31.nout	sel-5_nand-1.in2)
	(def-net	sel-5_nand-1.in1	sel-5_nand-2.nout)
	(def-net	sel-4_nand-1.in5	sel-4_nand-6.nout)
	(def-net	sel-4_nand-1.in4	sel-4_nand-5.nout)
	(def-net	sel-4_nand-1.in3	sel-4_nand-4.nout)
	(def-net	nand--2_33.nout	sel-4_nand-1.in2)
	(def-net	sel-4_nand-1.in1	sel-4_nand-2.nout)
	(def-net	m_align_subm-4_nand--2_26.in1	sel-31_nand-6.nout)
	(def-net	m_align_subm-4_nand--2_25.in1	sel-30_nand-6.nout)
	(def-net	sel-3_nand-1.in5	sel-3_nand-6.nout)
	(def-net	sel-3_nand-1.in4	sel-3_nand-5.nout)
	(def-net	sel-3_nand-1.in3	sel-3_nand-4.nout)
	(def-net	nand--2_35.nout	sel-3_nand-1.in2)
	(def-net	sel-3_nand-1.in1	sel-3_nand-2.nout)
	(def-net	m_align_subm-12_nand--2_25.in1	sel-29_nand-6.nout)
	(def-net	m_align_subm-12_nand--2_24.in1	sel-28_nand-6.nout)
	(def-net	m_align_subm-12_nand--2_23.in1	sel-27_nand-6.nout)
	(def-net	m_align_subm-12_nand--2_22.in1	sel-26_nand-6.nout)
	(def-net	m_align_subm-12_nand--2_21.in1	sel-25_nand-6.nout)
	(def-net	m_align_subm-12_nand--2_28.in1	sel-24_nand-6.nout)
	(def-net	m_align_subm-12_nand--2_27.in1	sel-23_nand-6.nout)
	(def-net	nand--2_25.in1	sel-22_nand-6.nout)
	(def-net	nand--2_24.in1	sel-21_nand-6.nout)
	(def-net	nand--2_23.in1	sel-20_nand-6.nout)
	(def-net	sel-2_nand-1.in5	sel-2_nand-6.nout)
	(def-net	sel-2_nand-1.in4	sel-2_nand-5.nout)
	(def-net	sel-2_nand-1.in3	sel-2_nand-4.nout)
	(def-net	sel-2_nand-1.in2	sel-2_nand-3.nout)
	(def-net	sel-2_nand-1.in1	sel-2_nand-2.nout)
	(def-net	nand--2_22.in1	sel-19_nand-6.nout)
	(def-net	nand--2_21.in1	sel-18_nand-6.nout)
	(def-net	nand--2_28.in1	sel-17_nand-6.nout)
	(def-net	nand--2_27.in1	sel-16_nand-6.nout)
	(def-net	nand--2_11.in1	sel-10_nand-6.nout)
	(def-net	sel-1_nand-1.in5	sel-1_nand-6.nout)
	(def-net	sel-1_nand-1.in4	sel-1_nand-5.nout)
	(def-net	sel-1_nand-1.in3	sel-1_nand-4.nout)
	(def-net	sel-1_nand-1.in2	sel-1_nand-3.nout)
	(def-net	sel-1_nand-1.in1	sel-1_nand-2.nout)
	(def-net	sel-0_nand-1.in5	sel-0_nand-6.nout)
	(def-net	sel-0_nand-1.in4	sel-0_nand-5.nout)
	(def-net	sel-0_nand-1.in3	sel-0_nand-4.nout)
	(def-net	sel-0_nand-1.in2	sel-0_nand-3.nout)
	(def-net	sel-0_nand-1.in1	sel-0_nand-2.nout)
)
