(def-module	p32p1_shift32
	(def-pin	inserted_pin_7	type	output)
	(def-pin	inserted_pin_6	type	output)
	(def-pin	inserted_pin_5	type	output)
	(def-pin	inserted_pin_4	type	output)
	(def-pin	inserted_pin_3	type	output)
	(def-pin	inserted_pin_2	type	output)
	(def-pin	inserted_pin_1	type	output)
	(def-pin	inserted_pin	type	input)
	(def-pin	srl	type	input)
	(def-pin	sra	type	input)
	(def-pin	sll	type	input)
	(def-pin	shamt[4]	type	input)
	(def-pin	shamt[3]	type	input)
	(def-pin	shamt[2]	type	input)
	(def-pin	shamt[1]	type	input)
	(def-pin	shamt[0]	type	input)
	(def-pin	out[9]	type	output)
	(def-pin	out[8]	type	output)
	(def-pin	out[7]	type	output)
	(def-pin	out[6]	type	output)
	(def-pin	out[5]	type	output)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[31]	type	output)
	(def-pin	out[30]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[29]	type	output)
	(def-pin	out[28]	type	output)
	(def-pin	out[27]	type	output)
	(def-pin	out[26]	type	output)
	(def-pin	out[25]	type	output)
	(def-pin	out[24]	type	output)
	(def-pin	out[23]	type	output)
	(def-pin	out[22]	type	output)
	(def-pin	out[21]	type	output)
	(def-pin	out[20]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[19]	type	output)
	(def-pin	out[18]	type	output)
	(def-pin	out[17]	type	output)
	(def-pin	out[16]	type	output)
	(def-pin	out[15]	type	output)
	(def-pin	out[14]	type	output)
	(def-pin	out[13]	type	output)
	(def-pin	out[12]	type	output)
	(def-pin	out[11]	type	output)
	(def-pin	out[10]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	in[9]	type	input)
	(def-pin	in[8]	type	input)
	(def-pin	in[7]	type	input)
	(def-pin	in[6]	type	input)
	(def-pin	in[5]	type	input)
	(def-pin	in[4]	type	input)
	(def-pin	in[3]	type	input)
	(def-pin	in[31]	type	input)
	(def-pin	in[30]	type	input)
	(def-pin	in[2]	type	input)
	(def-pin	in[29]	type	input)
	(def-pin	in[28]	type	input)
	(def-pin	in[27]	type	input)
	(def-pin	in[26]	type	input)
	(def-pin	in[25]	type	input)
	(def-pin	in[24]	type	input)
	(def-pin	in[23]	type	input)
	(def-pin	in[22]	type	input)
	(def-pin	in[21]	type	input)
	(def-pin	in[20]	type	input)
	(def-pin	in[1]	type	input)
	(def-pin	in[19]	type	input)
	(def-pin	in[18]	type	input)
	(def-pin	in[17]	type	input)
	(def-pin	in[16]	type	input)
	(def-pin	in[15]	type	input)
	(def-pin	in[14]	type	input)
	(def-pin	in[13]	type	input)
	(def-pin	in[12]	type	input)
	(def-pin	in[11]	type	input)
	(def-pin	in[10]	type	input)
	(def-pin	in[0]	type	input)

	(def-comp	nand--3	nand--3_33)
	(def-comp	nand--3	nand--3_29)
	(def-comp	nand--2	shift_subm-1_nand--2_51)
	(def-comp	nand--2	shift_subm-1_nand--2_39)
	(def-comp	nand--2	shift_subm-1_nand--2_38)
	(def-comp	nand--2	shift_subm-1_nand--2_37)
	(def-comp	nand--2	shift_subm-1_nand--2_36)
	(def-comp	nand--2	shift_subm-1_nand--2_35)
	(def-comp	nand--2	shift_subm-1_nand--2_34)
	(def-comp	nand--2	shift_subm-1_nand--2_32)
	(def-comp	nand--2	shift_subm-1_nand--2_31)
	(def-comp	nand--2	shift_subm-1_nand--2_30)
	(def-comp	nand--2	shift_subm-1_nand--2_28)
	(def-comp	nand--2	shift_subm-1_nand--2_27)
	(def-comp	nand--2	shift_subm-1_nand--2_26)
	(def-comp	inv-	shift_subm-1_inv-_56)
	(def-comp	aoi--22	aoi--22_52)
	(def-comp	aoi--222	aoi--222_55)
	(def-comp	aoi--222	aoi--222_44)
	(def-comp	aoi--222	aoi--222_40)
	(def-comp	inv-	inv-5)
	(def-comp	nor--2	nor-7)
	(def-comp	nor--2	nor--2_54)
	(def-comp	inv-	shift_subm-3_inv-_63)
	(def-comp	nand--2	shift_subm-3_nand--2_51)
	(def-comp	inv-	shift_subm-3_inv-_60)
	(def-comp	nor--3	nor-8)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-6)
	(def-comp	inv-	shift_subm-3_inv-_69)
	(def-comp	nand--2	shift_subm-3_nand--2_49)
	(def-comp	inv-	inv-_72)
	(def-comp	nand--2	nand--2_49)
	(def-comp	nor--2	nor--2_51)
	(def-comp	nand--2	nand--2_45)
	(def-comp	inv-	shift_subm-4_inv-_60)
	(def-comp	inv-	shift_subm-4_inv-_59)
	(def-comp	inv-	inv-_69)
	(def-comp	nor--2	nor-13)
	(def-comp	nor--2	nor--2_52)
	(def-comp	nor--2	nor--2_50)
	(def-comp	inv-	inv-_70)
	(def-comp	nor--2	nor--2_53)
	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-17)
	(def-comp	inv-	inv-1)
	(def-comp	nor--2	nor-12)
	(def-comp	inv-	shift_subm-11_inv-_51)
	(def-comp	inv-	shift_subm-11_inv-_53)
	(def-comp	inv-	shift_subm-11_inv-_52)
	(def-comp	nand--2	sel-1_sel-14_nand-4)
	(def-comp	nand--2	sel-1_sel-30_nand-3)
	(def-comp	nand--2	sel-1_sel-14_nand-1)
	(def-comp	nand--2	sel-1_sel-14_nand-2)
	(def-comp	nand--2	sel-1_sel-30_nand-4)
	(def-comp	nand--3	sel-1_sel-30_nand-1)
	(def-comp	nand--2	shift_subm-2_nand--2_31)
	(def-comp	nand--2	nand--2_51)
	(def-comp	nand--2	shift_subm-2_nand--2_44)
	(def-comp	nand--2	nand--2_48)
	(def-comp	inv-	shift_subm-11_inv-_54)
	(def-comp	nand--3	nand--3_57)
	(def-comp	nand--3	nand--3_56)
	(def-comp	nand--3	nand--3_55)
	(def-comp	nand--2	shift_subm-3_nand--2_38)
	(def-comp	nand--2	shift_subm-3_nand--2_37)
	(def-comp	nand--2	nand--2_36)
	(def-comp	nand--2	shift_subm-3_nand--2_35)
	(def-comp	nand--2	shift_subm-3_nand--2_34)
	(def-comp	nand--2	shift_subm-3_nand--2_33)
	(def-comp	nand--2	shift_subm-3_nand--2_32)
	(def-comp	nand--2	nand--2_31)
	(def-comp	nand--2	shift_subm-3_nand--2_30)
	(def-comp	nand--2	shift_subm-3_nand--2_29)
	(def-comp	nand--2	shift_subm-3_nand--2_28)
	(def-comp	nand--2	shift_subm-3_nand--2_27)
	(def-comp	nand--2	shift_subm-3_nand--2_26)
	(def-comp	nand--2	shift_subm-3_nand--2_25)
	(def-comp	nand--2	shift_subm-3_nand--2_24)
	(def-comp	aoi--222	aoi--222_51)
	(def-comp	aoi--222	aoi--222_47)
	(def-comp	aoi--222	aoi--222_43)
	(def-comp	aoi--222	shift_subm-3_aoi--222_39)
	(def-comp	nor--3	nor--3_41)
	(def-comp	nor--2	nor--2_40)
	(def-comp	nor--2	nor--2_39)
	(def-comp	nand--2	shift_subm-4_nand--2_30)
	(def-comp	nand--2	shift_subm-4_nand--2_29)
	(def-comp	nand--2	shift_subm-4_nand--2_28)
	(def-comp	nand--2	shift_subm-4_nand--2_27)
	(def-comp	nand--2	shift_subm-4_nand--2_26)
	(def-comp	nand--2	shift_subm-4_1_nand--2_25)
	(def-comp	inv-	shift_subm-4_inv-_45)
	(def-comp	inv-	inv-_44)
	(def-comp	inv-	inv-_43)
	(def-comp	inv-	inv-_42)
	(def-comp	aoi--222	aoi--222_35)
	(def-comp	aoi--222	shift_subm-4_aoi--222_31)
	(def-comp	inv-	shift_subm-7_inv-_58)
	(def-comp	oai--222	shift_subm-5_oai--222_35)
	(def-comp	inv-	shift_subm-5_inv-_57)
	(def-comp	inv-	shift_subm-5_inv-_56)
	(def-comp	oai--222	shift_subm-5_oai--222_31)
	(def-comp	inv-	shift_subm-5_inv-_55)
	(def-comp	oai--222	shift_subm-5_oai--222_27)
	(def-comp	inv-	shift_subm-7_inv-_56)
	(def-comp	inv-	shift_subm-5_inv-_53)
	(def-comp	oai--222	oai--222_23)
	(def-comp	oai--222	oai--222_39)
	(def-comp	oai--221	oai--221_49)
	(def-comp	inv-	shift_subm-7_inv-_54)
	(def-comp	nand--2	o4_sel-17_nand-2)
	(def-comp	nand--2	o4_sel-21_nand-2)
	(def-comp	nand--2	o4_sel-25_nand-2)
	(def-comp	oai--22	oai--22_36)
	(def-comp	oai--221	oai--221_35)
	(def-comp	aoi--22	aoi--22_21)
	(def-comp	aoi--222	shift_subm-6_aoi--222_31)
	(def-comp	aoi--222	aoi--222_22)
	(def-comp	aoi--221	aoi--221_23)
	(def-comp	aoi--22	aoi--22_48)
	(def-comp	aoi--22	shift_subm-7_aoi--22_47)
	(def-comp	aoi--222	aoi--222_46)
	(def-comp	aoi--222	shift_subm-7_aoi--222_42)
	(def-comp	aoi--222	shift_subm-7_aoi--222_38)
	(def-comp	aoi--222	shift_subm-7_aoi--222_31)
	(def-comp	aoi--221	shift_subm-7_aoi--221_35)
	(def-comp	aoi--221	shift_subm-7_aoi--221_28)
	(def-comp	aoi--22	aoi--22_47)
	(def-comp	aoi--22	aoi--22_46)
	(def-comp	aoi--222	aoi--222_48)
	(def-comp	aoi--222	aoi--222_42)
	(def-comp	aoi--222	aoi--222_38)
	(def-comp	aoi--222	aoi--222_31)
	(def-comp	aoi--221	aoi--221_35)
	(def-comp	aoi--221	aoi--221_28)
	(def-comp	inv-	inv-_65)
	(def-comp	oai--22	shift_subm-4_oai--22_47)
	(def-comp	inv-	inv-_66)
	(def-comp	oai--222	oai--222_41)
	(def-comp	inv-	inv-_64)
	(def-comp	oai--222	oai--222_56)
	(def-comp	inv-	shift_subm-4_inv-_63)
	(def-comp	oai--222	oai--222_55)
	(def-comp	oai--222	oai--222_54)
	(def-comp	inv-	shift_subm-4_inv-_61)
	(def-comp	oai--222	oai--222_53)
	(def-comp	inv-	shift_subm-4_inv-_58)
	(def-comp	oai--222	oai--222_52)
	(def-comp	inv-	shift_subm-4_inv-_57)
	(def-comp	nand--2	shift_subm-4_nand--2_25)
	(def-comp	nand--3	nand--3_40)
	(def-comp	nand--3	nand--3_36)
	(def-comp	nand--3	nand--3_31)
	(def-comp	nand--3	nand--3_27)
	(def-comp	nand--2	nand--2_44)
	(def-comp	nand--2	shift_subm-10_nand--2_43)
	(def-comp	nand--2	shift_subm-10_nand--2_42)
	(def-comp	nand--2	shift_subm-10_nand--2_41)
	(def-comp	nand--2	shift_subm-10_nand--2_39)
	(def-comp	nand--2	nand--2_38)
	(def-comp	nand--2	nand--2_37)
	(def-comp	nand--2	nand--2_35)
	(def-comp	nand--2	nand--2_34)
	(def-comp	nand--2	nand--2_33)
	(def-comp	nand--2	nand--2_32)
	(def-comp	nand--2	nand--2_30)
	(def-comp	nand--2	shift_subm-10_nand--2_29)
	(def-comp	nand--2	nand--2_28)
	(def-comp	nand--2	nand--2_26)
	(def-comp	nand--2	shift_subm-10_nand--2_25)
	(def-comp	inv-	shift_subm-10_inv-_57)
	(def-comp	inv-	shift_subm-10_inv-_56)
	(def-comp	aoi--222	aoi--222_49)
	(def-comp	aoi--222	aoi--222_45)
	(def-comp	aoi--221	aoi--221_53)
	(def-comp	inv-	inv-_61)
	(def-comp	oai--22	shift_subm-8_oai--22_44)
	(def-comp	inv-	inv-_60)
	(def-comp	nand--2	o8_sel-10_nand-3)
	(def-comp	nand--2	o8_sel-14_nand-3)
	(def-comp	oai--222	oai--222_40)
	(def-comp	inv-	shift_subm-8_inv-_59)
	(def-comp	oai--222	oai--222_36)
	(def-comp	nand--2	o8_sel-18_nand-3)
	(def-comp	oai--222	shift_subm-11_oai--222_32)
	(def-comp	nand--2	o8_sel-22_nand-3)
	(def-comp	inv-	shift_subm-8_inv-_57)
	(def-comp	oai--222	shift_subm-11_oai--222_28)
	(def-comp	nand--2	o8_sel-26_nand-3)
	(def-comp	inv-	shift_subm-8_inv-_56)
	(def-comp	oai--222	oai--222_50)
	(def-comp	nand--2	o8_sel-30_nand-3)
	(def-comp	inv-	shift_subm-8_inv-_54)
	(def-comp	oai--222	shift_subm-11_oai--222_49)
	(def-comp	inv-	shift_subm-8_inv-_52)
	(def-comp	nand--3	nand--3_30)
	(def-comp	nand--3	nand--3_28)
	(def-comp	nand--2	nand--2_29)
	(def-comp	nand--2	shift_subm-12_nand--2_23)
	(def-comp	nand--2	nand--2_22)
	(def-comp	nand--2	nand--2_21)
	(def-comp	nand--2	nand--2_20)
	(def-comp	inv-	inv-_35)
	(def-comp	inv-	inv-_34)
	(def-comp	inv-	inv-_33)
	(def-comp	aoi--221	aoi--221_32)
	(def-comp	aoi--221	aoi--221_31)
	(def-comp	inv-	shift_subm-17_inv-_51)
	(def-comp	nand--3	o8_sel-10_nand-1)
	(def-comp	nand--2	shift_subm-15_nand--2_19)
	(def-comp	aoi--22	shift_subm-15_aoi--22_29)
	(def-comp	aoi--22	aoi--22_36)
	(def-comp	aoi--222	aoi--222_39)
	(def-comp	aoi--222	aoi--222_32)
	(def-comp	aoi--221	aoi--221_43)
	(def-comp	oai--222	shift_subm-14_oai--222_44)
	(def-comp	oai--222	shift_subm-14_oai--222_43)
	(def-comp	oai--222	oai--222_32)
	(def-comp	oai--222	oai--222_28)
	(def-comp	oai--221	oai--221_42)
	(def-comp	oai--221	oai--221_34)
	(def-comp	nand--2	shift_subm-14_nand--2_41)
	(def-comp	nand--2	nand--2_39)
	(def-comp	inv-	shift_subm-14_inv-_53)
	(def-comp	inv-	shift_subm-14_inv-_52)
	(def-comp	inv-	shift_subm-14_inv-_51)
	(def-comp	inv-	shift_subm-14_inv-_50)
	(def-comp	inv-	shift_subm-14_inv-_48)
	(def-comp	inv-	shift_subm-14_inv-_46)
	(def-comp	nand--2	o1_sel-30_nand-3)
	(def-comp	nand--2	o1_sel-29_nand-4)
	(def-comp	nand--2	o1_sel-14_nand-4)
	(def-comp	nand--2	o1_sel-15_nand-3)
	(def-comp	nand--2	o1_sel-13_nand-2)
	(def-comp	nand--2	o1_sel-28_nand-2)
	(def-comp	nand--2	o1_sel-14_nand-2)
	(def-comp	nand--2	o1_sel-15_nand-4)
	(def-comp	nand--2	o1_sel-16_nand-3)
	(def-comp	nand--3	o1_sel-15_nand-1)
	(def-comp	nand--2	o1_sel-15_nand-2)
	(def-comp	nand--2	o1_sel-16_nand-4)
	(def-comp	nand--2	o1_sel-17_nand-3)
	(def-comp	nand--3	o1_sel-16_nand-1)
	(def-comp	nand--2	o1_sel-16_nand-2)
	(def-comp	nand--2	o1_sel-17_nand-4)
	(def-comp	nand--2	o1_sel-18_nand-3)
	(def-comp	nand--3	o1_sel-17_nand-1)
	(def-comp	nand--2	o1_sel-17_nand-2)
	(def-comp	nand--2	o1_sel-18_nand-4)
	(def-comp	nand--2	o1_sel-19_nand-3)
	(def-comp	nand--3	o1_sel-18_nand-1)
	(def-comp	nand--2	o1_sel-18_nand-2)
	(def-comp	nand--2	o1_sel-19_nand-4)
	(def-comp	nand--2	o1_sel-20_nand-3)
	(def-comp	nand--3	o1_sel-19_nand-1)
	(def-comp	nand--2	o1_sel-19_nand-2)
	(def-comp	nand--2	o1_sel-20_nand-4)
	(def-comp	nand--2	o1_sel-21_nand-3)
	(def-comp	nand--3	o1_sel-20_nand-1)
	(def-comp	nand--2	o1_sel-20_nand-2)
	(def-comp	nand--2	o1_sel-21_nand-4)
	(def-comp	nand--2	o1_sel-22_nand-3)
	(def-comp	oai--22	shift_subm-16_oai--22_39)
	(def-comp	oai--222	oai--222_45)
	(def-comp	oai--222	oai--222_44)
	(def-comp	oai--222	oai--222_34)
	(def-comp	oai--221	shift_subm-16_oai--221_43)
	(def-comp	nand--2	nand--2_42)
	(def-comp	nand--2	nand--2_27)
	(def-comp	nand--2	nand--2_25)
	(def-comp	nand--2	nand--2_24)
	(def-comp	nand--2	nand--2_23)
	(def-comp	inv-	shift_subm-16_inv-_53)
	(def-comp	inv-	shift_subm-16_inv-_52)
	(def-comp	inv-	shift_subm-16_inv-_51)
	(def-comp	inv-	inv-_49)
	(def-comp	inv-	inv-_47)
	(def-comp	oai--222	oai--222_49)
	(def-comp	oai--222	oai--222_48)
	(def-comp	oai--222	oai--222_35)
	(def-comp	oai--222	oai--222_31)
	(def-comp	oai--222	oai--222_27)
	(def-comp	oai--221	shift_subm-17_oai--221_47)
	(def-comp	oai--221	shift_subm-17_oai--221_37)
	(def-comp	nand--2	nand--2_43)
	(def-comp	nand--2	nand--2_41)
	(def-comp	inv-	inv-_59)
	(def-comp	inv-	inv-_58)
	(def-comp	inv-	inv-_57)
	(def-comp	inv-	inv-_56)
	(def-comp	inv-	inv-_55)
	(def-comp	inv-	inv-_54)
	(def-comp	inv-	inv-_53)
	(def-comp	inv-	inv-_52)
	(def-comp	inv-	inv-_51)
	(def-comp	inv-	inv-_50)
	(def-comp	nand--2	o4_sel-25_nand-4)
	(def-comp	nand--2	o4_sel-29_nand-3)
	(def-comp	nand--3	o4_sel-29_nand-1)
	(def-comp	nand--3	o4_sel-25_nand-1)
	(def-comp	nand--3	o4_sel-28_nand-1)
	(def-comp	oai--22	shift_subm-14_oai--22_38)
	(def-comp	oai--221	shift_subm-14_oai--221_37)
	(def-comp	oai--221	oai--221_43)
	(def-comp	oai--22	oai--22_42)
	(def-comp	oai--221	oai--221_26)
	(def-comp	oai--22	oai--22_44)
	(def-comp	oai--221	oai--221_32)
	(def-comp	oai--22	oai--22_30)
	(def-comp	oai--22	shift_subm-3_oai--22_44)
	(def-comp	oai--222	oai--222_59)
	(def-comp	oai--222	oai--222_58)
	(def-comp	oai--222	oai--222_57)
	(def-comp	oai--222	shift_subm-3_oai--222_56)
	(def-comp	oai--222	shift_subm-3_oai--222_55)
	(def-comp	aoi--22	shift_subm-15_aoi--22_32)
	(def-comp	oai--22	shift_subm-15_oai--22_38)
	(def-comp	oai--221	shift_subm-15_oai--221_37)
	(def-comp	oai--221	oai--221_36)
	(def-comp	oai--22	oai--22_39)
	(def-comp	oai--22	oai--22_47)
	(def-comp	oai--222	oai--222_43)
	(def-comp	oai--222	shift_subm-7_oai--222_39)
	(def-comp	oai--222	shift_subm-7_oai--222_35)
	(def-comp	oai--222	shift_subm-7_oai--222_31)
	(def-comp	oai--222	shift_subm-7_oai--222_27)
	(def-comp	oai--222	shift_subm-7_oai--222_23)
	(def-comp	oai--221	oai--221_52)
	(def-comp	oai--22	oai--22_48)
	(def-comp	oai--221	oai--221_47)
	(def-comp	oai--221	shift_subm-16_oai--221_36)
	(def-comp	oai--22	oai--22_35)
	(def-comp	oai--221	oai--221_37)
	(def-comp	oai--22	oai--22_38)
	(def-comp	oai--221	shift_subm-15_oai--221_36)
	(def-comp	oai--22	shift_subm-15_oai--22_35)
	(def-comp	oai--22	oai--22_50)
	(def-comp	oai--221	shift_subm-11_oai--221_49)
	(def-comp	oai--221	shift_subm-14_oai--221_36)
	(def-comp	oai--22	shift_subm-14_oai--22_35)
	(def-comp	oai--221	oai--221_33)
	(def-comp	oai--22	oai--22_32)
	(def-comp	oai--221	oai--221_21)
	(def-comp	oai--22	oai--22_23)
	(def-comp	nand--3	o1_sel-5_nand-1)
	(def-comp	nand--3	o2_sel-12_nand-1)
	(def-comp	nand--3	o2_sel-18_nand-1)
	(def-comp	nand--3	o8_sel-14_nand-1)
	(def-comp	nand--3	o1_sel-30_nand-1)
	(def-comp	nand--3	o1_sel-13_nand-1)
	(def-comp	nand--3	o1_sel-14_nand-1)
	(def-comp	nand--3	o2_sel-17_nand-1)
	(def-comp	nand--3	o4_sel-21_nand-1)
	(def-comp	nand--3	o1_sel-21_nand-1)
	(def-comp	nand--3	o1_sel-29_nand-1)
	(def-comp	oai--221	oai--221_48)

	(def-net	shift_subm-1_nand--2_30.nout	nand--3_29.in3)
	(def-net	shift_subm-1_nand--2_31.nout	nand--3_29.in2)
	(def-net	shift_subm-1_nand--2_32.nout	nand--3_29.in1)
	(def-net	shift_subm-1_nand--2_34.nout	nand--3_33.in3)
	(def-net	shift_subm-1_nand--2_35.nout	nand--3_33.in2)
	(def-net	shift_subm-1_nand--2_39.nout	nand--3_33.in1)
	(def-net	shift_subm-1_nand--2_51.nout	shift_subm-1_inv-_56.in)
	(def-net	shift_subm-3_nand--2_27.nout	nand--3_55.in3)
	(def-net	shift_subm-3_nand--2_28.nout	nand--3_55.in2)
	(def-net	shift_subm-3_nand--2_29.nout	nand--3_55.in1)
	(def-net	shift_subm-3_nand--2_30.nout	nand--3_56.in3)
	(def-net	nand--2_31.nout	nand--3_56.in2)
	(def-net	shift_subm-3_nand--2_32.nout	nand--3_56.in1)
	(def-net	shift_subm-3_nand--2_33.nout	nand--3_57.in3)
	(def-net	shift_subm-3_nand--2_34.nout	nand--3_57.in2)
	(def-net	nand--2_36.nout	shift_subm-3_nand--2_35.in2)
	(def-net	shift_subm-3_nand--2_37.nout	nand--3_57.in1)
	(def-net	shift_subm-3_nand--2_38.nout	shift_subm-3_nand--2_35.in1)
	(def-net	nor--2_39.nout	nor--3_41.in3)
	(def-net	nor--2_40.nout	nor--3_41.in2)
	(def-net	inv-_44.nout	nor--3_41.in1)
	(def-net	aoi--222_22.nout	oai--22_36.b2	oai--221_35.b1)
	(def-net	aoi--221_23.nout	oai--22_36.a1	oai--221_35.a2)
	(def-net	nand--2_28.nout	nand--3_27.in3)
	(def-net	nand--2_30.nout	nand--3_27.in2)
	(def-net	nand--2_32.nout	nand--3_31.in3)
	(def-net	nand--2_33.nout	nand--3_27.in1)
	(def-net	nand--2_34.nout	nand--3_31.in2)
	(def-net	nand--2_35.nout	nand--3_31.in1)
	(def-net	nand--2_37.nout	nand--3_36.in3)
	(def-net	nand--2_38.nout	nand--3_36.in2)
	(def-net	shift_subm-10_nand--2_39.nout	nand--3_36.in1)
	(def-net	shift_subm-10_nand--2_41.nout	nand--3_40.in3)
	(def-net	shift_subm-10_nand--2_42.nout	nand--3_40.in2)
	(def-net	shift_subm-10_nand--2_43.nout	nand--3_40.in1)
	(def-net	shift_subm-10_inv-_56.nout	aoi--221_53.c)
	(def-net	nand--2_21.nout	nand--3_30.in3)
	(def-net	nand--3_28.nout	inv-_35.in)
	(def-net	nand--2_29.nout	nand--3_28.in3)
	(def-net	inv-_33.nout	aoi--221_31.c)
	(def-net	inv-_34.nout	aoi--221_32.c)
	(def-net	shift_subm-14_inv-_46.nout	shift_subm-14_oai--222_43.c2	oai--221_42.b2)
	(def-net	shift_subm-14_inv-_48.nout	shift_subm-14_oai--222_44.c2	oai--221_42.a2	shift_subm-14_oai--222_43.b2)
	(def-net	shift_subm-14_inv-_50.nout	oai--222_28.c2	shift_subm-14_oai--222_43.a2	shift_subm-14_oai--222_44.b2)
	(def-net	shift_subm-14_inv-_51.nout	oai--222_32.c2	shift_subm-14_oai--222_44.a2	oai--222_28.b2)
	(def-net	shift_subm-14_inv-_52.nout	oai--222_32.a2	oai--221_34.b2)
	(def-net	shift_subm-14_inv-_53.nout	oai--221_34.a2	oai--222_28.a2	oai--222_32.b2)
	(def-net	inv-_47.nout	oai--222_44.c2	shift_subm-16_oai--221_43.b2)
	(def-net	inv-_49.nout	oai--222_45.c2	shift_subm-16_oai--221_43.a2	oai--222_44.b2)
	(def-net	shift_subm-16_inv-_51.nout	oai--222_34.c2	oai--222_44.a2	oai--222_45.b2)
	(def-net	shift_subm-16_inv-_52.nout	shift_subm-16_oai--22_39.a2	oai--222_34.b2)
	(def-net	shift_subm-16_inv-_53.nout	shift_subm-16_oai--22_39.b2	oai--222_34.a2	oai--222_45.a2)
	(def-net	inv-_50.nout	oai--222_49.a1	shift_subm-17_oai--221_37.b1	oai--222_35.c1	oai--222_31.c1	oai--222_27.c1	oai--222_48.c1)
	(def-net	inserted_pin_7	inv-_51.nout	oai--222_49.c2	shift_subm-17_oai--221_47.b2	oai--222_48.c2)
	(def-net	inv-_52.nout	oai--222_35.a1	oai--222_31.a1	oai--222_27.a1	oai--222_48.a1	oai--222_49.b1	shift_subm-17_oai--221_47.b1)
	(def-net	inv-_53.nout	shift_subm-17_oai--221_47.a1	shift_subm-17_oai--221_37.a1	oai--222_35.b1	oai--222_31.b1	oai--222_27.b1	oai--222_48.b1	oai--222_49.c1)
	(def-net	inserted_pin_6	inv-_54.nout	oai--222_27.c2	oai--222_48.b2	oai--222_49.b2)
	(def-net	inserted_pin_5	inv-_55.nout	oai--222_31.c2	oai--222_27.b2	oai--222_48.a2)
	(def-net	inserted_pin_4	inv-_56.nout	oai--222_35.c2	oai--222_31.b2	oai--222_27.a2)
	(def-net	inserted_pin_3	inv-_57.nout	oai--222_31.a2	oai--222_35.b2	shift_subm-17_oai--221_37.b2)
	(def-net	inserted_pin_2	inv-_58.nout	shift_subm-17_oai--221_37.a2	oai--222_35.a2)
	(def-net	inserted_pin_1	inv-_59.nout	oai--222_49.a2	shift_subm-17_oai--221_47.a2)
	(def-net	shift_subm-14_oai--222_43.c1	shift_subm-14_oai--222_44.c1	oai--222_28.c1	oai--222_32.c1	oai--221_34.a1	nor--2_40.in1	oai--222_23.c1	shift_subm-5_oai--222_27.c1	shift_subm-5_oai--222_31.c1	shift_subm-5_oai--222_35.c1	oai--222_39.c1	shift_subm-3_nand--2_49.nout	inv-_72.in	shift_subm-3_oai--22_44.a1	oai--222_59.c1	oai--222_58.c1	oai--222_57.c1	shift_subm-3_oai--222_56.c1	shift_subm-3_oai--222_55.c1)
	(def-net	oai--221_42.a1	shift_subm-14_oai--222_43.a1	shift_subm-14_oai--222_44.a1	oai--222_28.a1	oai--222_32.a1	oai--221_49.a1	oai--222_23.a1	shift_subm-5_oai--222_27.a1	shift_subm-5_oai--222_31.a1	shift_subm-5_oai--222_35.a1	oai--222_39.a1	shift_subm-3_nand--2_51.nout	shift_subm-3_inv-_60.in	oai--222_58.a1	oai--222_59.b1	oai--222_57.a1	shift_subm-3_oai--222_56.a1	shift_subm-3_oai--222_55.a1)
	(def-net	shift_subm-4_inv-_45.nout	shift_subm-3_oai--222_55.c2)
	(def-net	shift_subm-10_inv-_57.in	aoi--222_45.nout	shift_subm-3_oai--222_56.c2	shift_subm-3_oai--222_55.b2)
	(def-net	oai--221_42.b1	shift_subm-14_oai--222_43.b1	shift_subm-14_oai--222_44.b1	oai--222_28.b1	oai--221_34.b1	oai--222_32.b1	nor--2_39.in1	oai--221_49.b1	oai--222_23.b1	shift_subm-5_oai--222_27.b1	shift_subm-5_oai--222_31.b1	shift_subm-5_oai--222_35.b1	oai--222_39.b1	shift_subm-3_inv-_63.nout	oai--222_59.a1	shift_subm-3_oai--22_44.b1	oai--222_58.b1	oai--222_57.b1	shift_subm-3_oai--222_56.b1	shift_subm-3_oai--222_55.b1)
	(def-net	aoi--222_49.nout	oai--222_57.c2	shift_subm-3_oai--222_55.a2	shift_subm-3_oai--222_56.b2)
	(def-net	aoi--221_53.nout	oai--222_58.c2	shift_subm-3_oai--222_56.a2	oai--222_57.b2)
	(def-net	aoi--222_40.nout	oai--222_59.c2	oai--222_57.a2	oai--222_58.b2)
	(def-net	aoi--22_52.nout	shift_subm-3_oai--22_44.b2	oai--222_59.b2)
	(def-net	aoi--222_44.nout	shift_subm-3_oai--22_44.a2	oai--222_58.a2	oai--222_59.a2)
	(def-net	nand--2_49.in2	shift_subm-3_inv-_69.nout	shift_subm-3_nand--2_49.in2)
	(def-net	inv-_70.nout	nor--2_52.in2	nor--2_50.in2)
	(def-net	shift_subm-16_oai--221_43.a1	oai--222_44.a1	oai--222_34.b1	oai--222_45.a1	oai--221_48.a1	shift_subm-11_oai--222_49.a1	oai--222_50.a1	shift_subm-11_oai--222_28.a1	shift_subm-11_oai--222_32.a1	oai--222_36.a1	oai--222_40.b1	oai--221_52.a1	shift_subm-7_oai--222_23.a1	shift_subm-7_oai--222_27.a1	shift_subm-7_oai--222_31.a1	shift_subm-7_oai--222_35.a1	shift_subm-7_oai--222_39.a1	oai--222_43.b1	nand--2_45.nout	shift_subm-4_inv-_60.in	oai--222_41.b1	oai--222_56.a1	oai--222_55.a1	oai--222_54.a1	oai--222_53.a1	oai--222_52.a1)
	(def-net	oai--222_44.c1	oai--222_45.c1	oai--222_34.c1	shift_subm-16_oai--22_39.b1	shift_subm-11_oai--222_49.c1	oai--222_50.c1	shift_subm-11_oai--222_28.c1	shift_subm-11_oai--222_32.c1	oai--222_36.c1	oai--222_40.c1	shift_subm-8_oai--22_44.a1	shift_subm-7_oai--222_23.c1	shift_subm-7_oai--222_27.c1	shift_subm-7_oai--222_31.c1	shift_subm-7_oai--222_35.c1	shift_subm-7_oai--222_39.c1	oai--222_43.c1	oai--22_47.a1	nand--2_49.nout	inv-_69.in	shift_subm-4_oai--22_47.b1	oai--222_41.c1	oai--222_56.c1	oai--222_55.c1	oai--222_54.c1	oai--222_53.c1	oai--222_52.c1)
	(def-net	shift_subm-4_inv-_57.nout	oai--222_52.c2)
	(def-net	shift_subm-4_inv-_58.nout	oai--222_53.c2	oai--222_52.b2)
	(def-net	shift_subm-16_oai--221_43.b1	oai--222_44.b1	oai--222_45.b1	oai--222_34.a1	shift_subm-16_oai--22_39.a1	oai--221_48.b1	shift_subm-11_oai--222_49.b1	oai--222_50.b1	shift_subm-11_oai--222_28.b1	shift_subm-11_oai--222_32.b1	oai--222_36.b1	shift_subm-8_oai--22_44.b1	oai--222_40.a1	oai--221_52.b1	shift_subm-7_oai--222_23.b1	shift_subm-7_oai--222_27.b1	shift_subm-7_oai--222_31.b1	shift_subm-7_oai--222_35.b1	shift_subm-7_oai--222_39.b1	oai--22_47.b1	oai--222_43.a1	shift_subm-4_inv-_59.nout	shift_subm-4_oai--22_47.a1	oai--222_41.a1	oai--222_56.b1	oai--222_55.b1	oai--222_54.b1	oai--222_53.b1	oai--222_52.b1)
	(def-net	shift_subm-4_inv-_61.nout	oai--222_54.c2	oai--222_52.a2	oai--222_53.b2)
	(def-net	shift_subm-4_aoi--222_31.nout	oai--222_55.c2	oai--222_53.a2	oai--222_54.b2)
	(def-net	shift_subm-4_inv-_63.nout	oai--222_56.c2	oai--222_54.a2	oai--222_55.b2)
	(def-net	inv-_64.nout	oai--222_41.c2	oai--222_55.a2	oai--222_56.b2)
	(def-net	inv-_65.nout	shift_subm-4_oai--22_47.b2	oai--222_41.a2	oai--222_56.a2)
	(def-net	inv-_66.nout	shift_subm-4_oai--22_47.a2	oai--222_41.b2)
	(def-net	shift_subm-7_inv-_54.nout	shift_subm-7_oai--222_23.c2	oai--221_52.b2)
	(def-net	shift_subm-7_inv-_56.nout	shift_subm-7_oai--222_27.c2	oai--221_52.a2	shift_subm-7_oai--222_23.b2)
	(def-net	shift_subm-7_inv-_58.nout	shift_subm-7_oai--222_31.c2	shift_subm-7_oai--222_23.a2	shift_subm-7_oai--222_27.b2)
	(def-net	nor--3_41.nout	shift_subm-7_oai--222_35.c2	shift_subm-7_oai--222_27.a2	shift_subm-7_oai--222_31.b2)
	(def-net	shift_subm-3_aoi--222_39.nout	shift_subm-7_oai--222_39.c2	shift_subm-7_oai--222_31.a2	shift_subm-7_oai--222_35.b2)
	(def-net	aoi--222_43.nout	oai--222_43.c2	shift_subm-7_oai--222_35.a2	shift_subm-7_oai--222_39.b2)
	(def-net	aoi--222_47.nout	oai--222_43.a2	oai--22_47.a2	shift_subm-7_oai--222_39.a2)
	(def-net	aoi--222_51.nout	oai--22_47.b2	oai--222_43.b2)
	(def-net	shift_subm-8_inv-_52.nout	shift_subm-11_oai--222_49.c2	oai--221_48.b2)
	(def-net	shift_subm-8_inv-_54.nout	oai--222_50.c2	oai--221_48.a2	shift_subm-11_oai--222_49.b2)
	(def-net	shift_subm-8_inv-_56.nout	shift_subm-11_oai--222_28.c2	shift_subm-11_oai--222_49.a2	oai--222_50.b2)
	(def-net	shift_subm-8_inv-_57.nout	shift_subm-11_oai--222_32.c2	oai--222_50.a2	shift_subm-11_oai--222_28.b2)
	(def-net	aoi--222_35.nout	oai--222_36.c2	shift_subm-11_oai--222_28.a2	shift_subm-11_oai--222_32.b2)
	(def-net	shift_subm-8_inv-_59.nout	oai--222_40.c2	shift_subm-11_oai--222_32.a2	oai--222_36.b2)
	(def-net	inv-_60.nout	oai--222_40.a2	shift_subm-8_oai--22_44.a2	oai--222_36.a2)
	(def-net	inv-_61.nout	shift_subm-8_oai--22_44.b2	oai--222_40.b2)
	(def-net	aoi--222_32.nout	oai--22_48.b2	oai--221_47.b2)
	(def-net	aoi--22_36.nout	oai--221_47.a2	oai--22_48.a2)
	(def-net	aoi--222_39.nout	oai--22_50.b2	shift_subm-11_oai--221_49.b2)
	(def-net	aoi--221_43.nout	oai--22_50.a2	shift_subm-11_oai--221_49.a2)
	(def-net	oai--221_35.a1	oai--22_36.b1	oai--221_43.b1	oai--22_42.a1	oai--221_26.b1	oai--22_44.a1	oai--221_32.b1	oai--22_30.a1	oai--221_36.a1	oai--22_39.b1	shift_subm-16_oai--221_36.b1	oai--22_35.a1	oai--22_38.b1	oai--221_37.a1	shift_subm-15_oai--22_35.b1	shift_subm-15_oai--221_36.a1	shift_subm-15_oai--221_37.b1	shift_subm-15_oai--22_38.a1	shift_subm-14_oai--221_36.b1	shift_subm-14_oai--22_35.a1	shift_subm-14_oai--22_38.b1	shift_subm-14_oai--221_37.a1	oai--221_33.b1	oai--22_32.a1	oai--22_23.b1	oai--221_21.a1	shift_subm-11_inv-_51.nout	oai--22_50.b1	shift_subm-11_oai--221_49.a1	oai--22_48.a1	oai--221_47.b1)
	(def-net	oai--22_36.a2	oai--22_42.b1	oai--22_44.b1	oai--22_30.b1	oai--22_39.a1	oai--22_35.b2	oai--22_38.a1	shift_subm-15_oai--22_35.a2	shift_subm-15_oai--22_38.b2	shift_subm-14_oai--22_35.b2	shift_subm-14_oai--22_38.a1	oai--22_32.b1	oai--22_23.a1	shift_subm-11_inv-_52.nout	oai--22_50.a1	oai--22_48.b1)
	(def-net	oai--221_35.b2	oai--221_43.a1	oai--221_26.a1	oai--221_32.a1	oai--221_36.b1	shift_subm-16_oai--221_36.a1	oai--221_37.b1	shift_subm-15_oai--221_36.b1	shift_subm-15_oai--221_37.a1	shift_subm-14_oai--221_36.a1	shift_subm-14_oai--221_37.b1	oai--221_33.a1	oai--221_21.b1	shift_subm-11_inv-_53.nout	shift_subm-11_oai--221_49.b1	oai--221_47.a1)
	(def-net	aoi--221_28.c	aoi--221_35.c	shift_subm-7_aoi--221_28.c	shift_subm-7_aoi--221_35.c	aoi--221_23.c	shift_subm-11_inv-_54.nout	aoi--221_43.c)
	(def-net	aoi--222_46.nout	oai--221_33.b2	oai--22_32.b2)
	(def-net	shift_subm-7_aoi--22_47.nout	oai--221_33.a2	oai--22_32.a2)
	(def-net	aoi--222_42.nout	oai--22_23.b2	oai--221_21.b2)
	(def-net	aoi--221_35.nout	oai--221_21.a2	oai--22_23.a2)
	(def-net	aoi--22_46.nout	shift_subm-14_oai--221_36.a2	shift_subm-14_oai--22_35.a2)
	(def-net	aoi--22_21.nout	shift_subm-14_oai--22_38.b2	shift_subm-14_oai--221_37.b2)
	(def-net	aoi--222_48.nout	shift_subm-14_oai--221_36.b2	shift_subm-14_oai--22_35.b1)
	(def-net	shift_subm-6_aoi--222_31.nout	shift_subm-14_oai--221_37.a2	shift_subm-14_oai--22_38.a2)
	(def-net	shift_subm-15_aoi--22_29.nout	shift_subm-15_oai--221_36.b2	shift_subm-15_oai--22_35.b2)
	(def-net	shift_subm-15_aoi--22_32.nout	shift_subm-15_oai--221_37.a2	shift_subm-15_oai--22_38.a2)
	(def-net	aoi--221_32.nout	shift_subm-15_oai--22_35.a1	shift_subm-15_oai--221_36.a2)
	(def-net	aoi--221_31.nout	shift_subm-15_oai--22_38.b1	shift_subm-15_oai--221_37.b2)
	(def-net	aoi--22_48.nout	shift_subm-16_oai--221_36.a2	oai--22_35.a2)
	(def-net	aoi--22_47.nout	oai--22_38.b2	oai--221_37.b2)
	(def-net	shift_subm-7_aoi--222_42.nout	shift_subm-16_oai--221_36.b2	oai--22_35.b1)
	(def-net	aoi--222_38.nout	oai--221_37.a2	oai--22_38.a2)
	(def-net	shift_subm-7_aoi--221_35.nout	oai--221_43.b2	oai--22_42.b2)
	(def-net	shift_subm-7_aoi--222_38.nout	oai--221_43.a2	oai--22_42.a2)
	(def-net	inv-_35.nout	oai--221_26.b2	oai--22_44.b2)
	(def-net	shift_subm-17_inv-_51.nout	oai--221_26.a2	oai--22_44.a2)
	(def-net	aoi--221_28.nout	oai--221_32.b2	oai--22_30.b2)
	(def-net	aoi--222_31.nout	oai--221_32.a2	oai--22_30.a2)
	(def-net	shift_subm-7_aoi--222_31.nout	oai--22_39.b2	oai--221_36.b2)
	(def-net	shift_subm-7_aoi--221_28.nout	oai--22_39.a2	oai--221_36.a2)
	(def-net	aoi--222_55.nout	oai--222_23.c2	oai--221_49.b2)
	(def-net	shift_subm-5_inv-_53.nout	shift_subm-5_oai--222_27.c2	oai--221_49.a2	oai--222_23.b2)
	(def-net	shift_subm-5_inv-_55.nout	shift_subm-5_oai--222_31.c2	oai--222_23.a2	shift_subm-5_oai--222_27.b2)
	(def-net	shift_subm-5_inv-_56.nout	shift_subm-5_oai--222_35.c2	shift_subm-5_oai--222_27.a2	shift_subm-5_oai--222_31.b2)
	(def-net	shift_subm-5_inv-_57.nout	oai--222_39.c2	shift_subm-5_oai--222_31.a2	shift_subm-5_oai--222_35.b2)
	(def-net	nor--2_39.in2	inv-_42.nout	oai--222_39.a2)
	(def-net	nor--2_40.in2	inv-_43.nout	shift_subm-5_oai--222_35.a2	oai--222_39.b2)
	(def-net	nor--2_52.in1	inserted_pin	nor-13.in2	nor-17.in2)
	(def-net	shift_subm-1_nand--2_51.in2	aoi--222_55.a1	shift_subm-1_nand--2_38.in1	in[31])
	(def-net	aoi--22_52.a2	shift_subm-1_nand--2_35.in1	in[0])
	(def-net	aoi--22_52.b2	aoi--222_44.a1	shift_subm-1_nand--2_39.in2	in[1])
	(def-net	aoi--222_44.b2	shift_subm-1_nand--2_34.in2	shift_subm-1_nand--2_32.in2	in[2])
	(def-net	aoi--222_44.c2	aoi--222_40.a2	shift_subm-1_nand--2_31.in2	in[3])
	(def-net	aoi--222_40.b2	shift_subm-1_nand--2_30.in2	shift_subm-1_nand--2_28.in2	in[4])
	(def-net	aoi--222_40.c2	shift_subm-1_nand--2_27.in2	shift_subm-1_nand--2_26.in2	in[5])
	(def-net	aoi--221_53.b2	nand--2_44.in2	shift_subm-10_nand--2_42.in1	in[6])
	(def-net	aoi--221_53.a2	aoi--222_49.a1	shift_subm-10_nand--2_43.in1	in[7])
	(def-net	aoi--222_49.b2	shift_subm-10_nand--2_41.in2	shift_subm-10_nand--2_39.in2	in[8])
	(def-net	aoi--222_49.c2	aoi--222_45.a2	nand--2_38.in2	in[9])
	(def-net	aoi--222_45.b2	nand--2_37.in2	nand--2_35.in2	in[10])
	(def-net	aoi--222_45.c2	nand--2_34.in2	nand--2_33.in2	in[11])
	(def-net	nand--2_32.in2	nand--2_30.in2	shift_subm-10_nand--2_29.in2	in[12])
	(def-net	nand--2_28.in2	nand--2_26.in2	shift_subm-10_nand--2_25.in2	in[13])
	(def-net	in[14]	o1_sel-14_nand-4.in1	o1_sel-15_nand-3.in1	o1_sel-13_nand-2.in1)
	(def-net	in[15]	o1_sel-15_nand-4.in1	o1_sel-16_nand-3.in1	o1_sel-14_nand-2.in1)
	(def-net	oai--221_35.nout	out[31])
	(def-net	sel-1_sel-30_nand-1.nout	out[30])
	(def-net	shift_subm-11_oai--221_49.nout	out[29])
	(def-net	oai--221_21.nout	out[28])
	(def-net	oai--221_43.nout	out[27])
	(def-net	oai--221_26.nout	out[26])
	(def-net	oai--221_32.nout	out[25])
	(def-net	oai--221_36.nout	out[24])
	(def-net	shift_subm-14_oai--221_37.nout	out[23])
	(def-net	shift_subm-15_oai--221_37.nout	out[22])
	(def-net	oai--221_47.nout	out[21])
	(def-net	oai--221_37.nout	out[20])
	(def-net	shift_subm-16_oai--221_36.nout	out[19])
	(def-net	shift_subm-15_oai--221_36.nout	out[18])
	(def-net	shift_subm-14_oai--221_36.nout	out[17])
	(def-net	oai--221_33.nout	out[16])
	(def-net	oai--22_36.nout	out[15])
	(def-net	sel-1_sel-14_nand-1.nout	out[14])
	(def-net	oai--22_50.nout	out[13])
	(def-net	oai--22_23.nout	out[12])
	(def-net	oai--22_42.nout	out[11])
	(def-net	oai--22_44.nout	out[10])
	(def-net	oai--22_30.nout	out[9])
	(def-net	oai--22_39.nout	out[8])
	(def-net	shift_subm-14_oai--22_38.nout	out[7])
	(def-net	shift_subm-15_oai--22_38.nout	out[6])
	(def-net	oai--22_48.nout	out[5])
	(def-net	oai--22_38.nout	out[4])
	(def-net	oai--22_35.nout	out[3])
	(def-net	shift_subm-15_oai--22_35.nout	out[2])
	(def-net	shift_subm-14_oai--22_35.nout	out[1])
	(def-net	oai--22_32.nout	out[0])
	(def-net	nand--2_45.in2	shift_subm-3_nand--2_51.in2	sll	nor-8.in3)
	(def-net	srl	nor-2.in2	nor-8.in2)
	(def-net	shift_subm-1_nand--2_51.in1	sra	nor-2.in1	nor-8.in1)
	(def-net	shamt[4]	nor-12.in1	inv-1.in)
	(def-net	inv-_70.in	nor--2_53.in2	shamt[3])
	(def-net	nor--2_51.in1	nand--2_49.in1	nand--2_45.in1	shamt[2])
	(def-net	nor--2_54.in1	shift_subm-3_nand--2_51.in1	shift_subm-3_nand--2_49.in1	shamt[1])
	(def-net	shamt[0]	nor-7.in1	inv-5.in)
	(def-net	aoi--222_55.c2	shift_subm-1_nand--2_37.in2	shift_subm-1_nand--2_36.in2	in[30])
	(def-net	in[29]	o1_sel-29_nand-4.in1	o1_sel-30_nand-3.in1	o1_sel-28_nand-2.in1)
	(def-net	inv-_59.in	nand--2_41.in1	in[28])
	(def-net	inv-_51.in	in[27])
	(def-net	inv-_54.in	in[26])
	(def-net	inv-_55.in	in[25])
	(def-net	inv-_56.in	in[24])
	(def-net	inv-_57.in	in[23])
	(def-net	inv-_58.in	nand--2_43.in2	in[22])
	(def-net	in[21]	o1_sel-21_nand-4.in1	o1_sel-22_nand-3.in1	o1_sel-20_nand-2.in1)
	(def-net	in[20]	o1_sel-20_nand-4.in1	o1_sel-21_nand-3.in1	o1_sel-19_nand-2.in1)
	(def-net	in[19]	o1_sel-19_nand-4.in1	o1_sel-20_nand-3.in1	o1_sel-18_nand-2.in1)
	(def-net	in[18]	o1_sel-18_nand-4.in1	o1_sel-19_nand-3.in1	o1_sel-17_nand-2.in1)
	(def-net	in[17]	o1_sel-17_nand-4.in1	o1_sel-18_nand-3.in1	o1_sel-16_nand-2.in1)
	(def-net	in[16]	o1_sel-16_nand-4.in1	o1_sel-17_nand-3.in1	o1_sel-15_nand-2.in1)
	(def-net	nor-17.in1	nor-1.in1	inv-1.nout)
	(def-net	nor-13.in1	nor-6.in1	inv-5.nout)
	(def-net	nor--2_54.in2	nor--2_53.in1	nor--2_51.in2	nor-12.in2	nor-7.in2	nor-8.nout)
	(def-net	shift_subm-3_inv-_69.in	nor--2_50.in1	nor-6.in2	nor-1.in2	nor-2.nout)
	(def-net	shift_subm-11_inv-_52.in	shift_subm-2_nand--2_31.in1	sel-1_sel-14_nand-2.in2	nor-1.nout)
	(def-net	nand--3_30.nout	sel-1_sel-14_nand-2.in1	sel-1_sel-30_nand-4.in1)
	(def-net	aoi--222_55.b2	shift_subm-1_inv-_56.nout	nand--2_51.in2	shift_subm-2_nand--2_44.in1	shift_subm-2_nand--2_31.in2	nand--2_48.in2)
	(def-net	shift_subm-11_inv-_53.in	sel-1_sel-30_nand-3.in2	nor-17.nout)
	(def-net	shift_subm-17_inv-_51.in	o8_sel-10_nand-1.nout)
	(def-net	sel-1_sel-30_nand-3.in1	sel-1_sel-14_nand-4.in1	o8_sel-14_nand-1.nout)
	(def-net	shift_subm-11_inv-_51.in	sel-1_sel-14_nand-4.in2	sel-1_sel-30_nand-4.in2	nor-12.nout)
	(def-net	shift_subm-6_aoi--222_31.a1	aoi--22_21.a1	aoi--222_22.a1	shift_subm-7_aoi--222_42.a1	shift_subm-7_aoi--222_38.a1	shift_subm-7_aoi--222_31.c1	aoi--22_48.a1	shift_subm-7_aoi--22_47.a1	aoi--222_46.a1	aoi--222_42.a1	aoi--222_38.c1	aoi--222_31.c1	aoi--222_48.c1	aoi--22_47.a1	aoi--22_46.a1	aoi--221_32.a2	aoi--221_31.b1	shift_subm-12_nand--2_23.in1	nand--2_22.in1	nor--2_50.nout	shift_subm-2_nand--2_44.in2	aoi--222_39.a1	aoi--22_36.a1	aoi--222_32.a1	shift_subm-15_aoi--22_32.a1	shift_subm-15_aoi--22_29.a1)
	(def-net	shift_subm-7_aoi--222_31.b2	shift_subm-7_aoi--22_47.a2	aoi--222_46.b2	oai--222_56.nout)
	(def-net	aoi--222_31.a2	aoi--222_48.a2	aoi--22_46.a2	oai--222_45.nout)
	(def-net	oai--222_36.nout	shift_subm-15_aoi--22_29.a2	shift_subm-15_nand--2_19.in2	o8_sel-18_nand-3.in1)
	(def-net	shift_subm-7_aoi--222_42.b2	shift_subm-7_aoi--222_38.b1	aoi--22_48.a2	shift_subm-7_oai--222_39.nout)
	(def-net	aoi--222_42.c2	aoi--222_38.a2	aoi--22_47.a2	oai--222_55.nout)
	(def-net	oai--222_44.nout	aoi--222_39.c2	aoi--22_36.a2	aoi--222_32.b2)
	(def-net	nand--2_20.in2	shift_subm-11_oai--222_32.nout	shift_subm-15_aoi--22_32.a2	o8_sel-22_nand-3.in1)
	(def-net	shift_subm-6_aoi--222_31.b2	aoi--22_21.a2	aoi--222_22.c1	shift_subm-7_oai--222_35.nout)
	(def-net	shift_subm-7_aoi--222_31.c2	shift_subm-7_aoi--221_28.a2	aoi--222_46.c2	oai--222_54.nout)
	(def-net	aoi--222_31.c2	aoi--221_28.a2	aoi--222_48.b2	shift_subm-16_oai--221_43.nout)
	(def-net	aoi--221_32.b2	shift_subm-12_nand--2_23.in2	shift_subm-11_oai--222_28.nout	o8_sel-26_nand-3.in1)
	(def-net	shift_subm-7_aoi--222_42.c2	shift_subm-7_aoi--222_38.a2	shift_subm-7_aoi--221_35.a2	shift_subm-7_oai--222_31.nout)
	(def-net	aoi--222_42.a2	aoi--222_38.b1	aoi--221_35.a1	oai--222_53.nout)
	(def-net	aoi--221_43.a2	aoi--222_39.a2	aoi--222_32.c1	o4_sel-21_nand-1.nout)
	(def-net	aoi--221_31.a2	nand--2_22.in2	oai--222_50.nout	o8_sel-30_nand-3.in1)
	(def-net	shift_subm-6_aoi--222_31.c2	aoi--222_22.a2	aoi--221_23.a2	shift_subm-7_oai--222_27.nout)
	(def-net	shift_subm-7_aoi--221_28.b2	aoi--222_46.a2	oai--222_52.nout)
	(def-net	aoi--221_28.b2	aoi--222_48.c2	o4_sel-25_nand-1.nout)
	(def-net	nand--2_29.in2	aoi--221_32.a1	shift_subm-11_oai--222_49.nout)
	(def-net	shift_subm-7_aoi--222_42.a2	shift_subm-7_aoi--221_35.b1	shift_subm-7_oai--222_23.nout)
	(def-net	aoi--222_38.c2	aoi--221_35.b2	o4_sel-28_nand-1.nout)
	(def-net	aoi--221_43.b2	aoi--222_32.a2	o4_sel-29_nand-1.nout)
	(def-net	aoi--221_31.b2	nand--2_21.in2	oai--221_48.nout)
	(def-net	shift_subm-6_aoi--222_31.a2	aoi--221_23.b1	oai--221_52.nout)
	(def-net	shift_subm-6_aoi--222_31.b1	aoi--222_22.b1	aoi--221_23.a1	shift_subm-7_aoi--222_42.b1	shift_subm-7_aoi--222_38.c1	shift_subm-7_aoi--221_35.a1	shift_subm-7_aoi--222_31.a1	shift_subm-7_aoi--221_28.a1	aoi--222_46.b1	aoi--222_42.b1	aoi--222_38.a1	aoi--221_35.a2	aoi--222_31.b1	aoi--221_28.a1	aoi--222_48.a1	nor--2_52.nout	aoi--221_43.a1	aoi--222_39.b1	aoi--222_32.b1	o8_sel-10_nand-3.in2	o8_sel-14_nand-3.in2	o8_sel-18_nand-3.in2	o8_sel-22_nand-3.in2	o8_sel-26_nand-3.in2	o8_sel-30_nand-3.in2)
	(def-net	shift_subm-7_aoi--222_31.a2	shift_subm-7_aoi--22_47.b2	shift_subm-4_oai--22_47.nout)
	(def-net	aoi--222_31.b2	aoi--22_46.b2	shift_subm-16_oai--22_39.nout)
	(def-net	shift_subm-8_oai--22_44.nout	shift_subm-15_aoi--22_29.b2	o8_sel-10_nand-3.in1)
	(def-net	shift_subm-7_aoi--222_38.c2	aoi--22_48.b2	oai--22_47.nout)
	(def-net	aoi--222_42.b2	aoi--22_47.b1	oai--222_41.nout)
	(def-net	oai--222_34.nout	aoi--222_39.b2	aoi--22_36.b1)
	(def-net	oai--222_40.nout	shift_subm-15_aoi--22_32.b2	o8_sel-14_nand-3.in1)
	(def-net	aoi--22_21.b2	aoi--222_22.b2	oai--222_43.nout)
	(def-net	shift_subm-6_aoi--222_31.c1	aoi--22_21.b1	aoi--222_22.c2	aoi--221_23.b2	shift_subm-7_aoi--222_42.c1	shift_subm-7_aoi--222_38.b2	shift_subm-7_aoi--221_35.b2	shift_subm-7_aoi--222_31.b1	shift_subm-7_aoi--221_28.b1	aoi--22_48.b1	shift_subm-7_aoi--22_47.b1	aoi--222_46.c1	aoi--222_42.c1	aoi--222_38.b2	aoi--221_35.b1	aoi--222_31.a1	aoi--221_28.b1	aoi--222_48.b1	aoi--22_47.b2	aoi--22_46.b1	nand--2_29.in1	aoi--221_32.b1	aoi--221_31.a1	nand--2_21.in1	nand--2_20.in1	nor--2_53.nout	aoi--221_43.b1	aoi--222_39.c1	aoi--22_36.b2	aoi--222_32.c2	shift_subm-15_aoi--22_32.b1	shift_subm-15_aoi--22_29.b1	shift_subm-15_nand--2_19.in1)
	(def-net	inv-_69.nout	nand--2_51.in1	o4_sel-17_nand-2.in2	o4_sel-21_nand-2.in2	o4_sel-25_nand-2.in2)
	(def-net	oai--222_58.nout	inv-_65.in)
	(def-net	nand--3_57.nout	shift_subm-16_inv-_53.in)
	(def-net	oai--222_57.nout	inv-_60.in)
	(def-net	shift_subm-3_oai--222_56.nout	inv-_64.in)
	(def-net	nand--3_56.nout	shift_subm-16_inv-_51.in)
	(def-net	shift_subm-3_oai--222_55.nout	shift_subm-8_inv-_59.in)
	(def-net	shift_subm-4_inv-_63.in	o2_sel-12_nand-1.nout)
	(def-net	nand--3_55.nout	inv-_49.in)
	(def-net	inv-_47.in	nand--2_27.in2	o2_sel-17_nand-1.nout)
	(def-net	shift_subm-8_inv-_57.in	o2_sel-18_nand-1.nout)
	(def-net	oai--221_34.nout	shift_subm-4_inv-_61.in)
	(def-net	nand--2_24.in2	nand--2_23.in2	oai--222_39.nout	o4_sel-17_nand-2.in1)
	(def-net	oai--222_32.nout	shift_subm-8_inv-_56.in)
	(def-net	shift_subm-7_inv-_58.in	shift_subm-5_oai--222_35.nout)
	(def-net	oai--222_28.nout	nand--2_25.in2	shift_subm-4_inv-_58.in)
	(def-net	shift_subm-5_oai--222_31.nout	o4_sel-21_nand-2.in1	o4_sel-29_nand-3.in1	o4_sel-25_nand-4.in1)
	(def-net	shift_subm-14_oai--222_44.nout	shift_subm-8_inv-_54.in)
	(def-net	shift_subm-7_inv-_56.in	shift_subm-5_oai--222_27.nout)
	(def-net	shift_subm-14_oai--222_43.nout	shift_subm-4_inv-_57.in	shift_subm-4_nand--2_25.in1)
	(def-net	nand--2_42.in2	oai--222_23.nout	o4_sel-25_nand-2.in1)
	(def-net	oai--221_42.nout	shift_subm-8_inv-_52.in)
	(def-net	shift_subm-7_inv-_54.in	oai--221_49.nout)
	(def-net	nand--2_27.in1	nand--2_25.in1	nand--2_24.in1	shift_subm-4_inv-_60.nout	o4_sel-29_nand-3.in2)
	(def-net	shift_subm-3_oai--22_44.nout	inv-_66.in)
	(def-net	shift_subm-3_nand--2_35.nout	shift_subm-16_inv-_52.in)
	(def-net	oai--222_59.nout	inv-_61.in)
	(def-net	nand--2_42.in1	nand--2_23.in1	shift_subm-4_nand--2_25.in2	shift_subm-4_inv-_59.in	nor--2_51.nout	o4_sel-25_nand-4.in2)
	(def-net	aoi--222_51.a1	aoi--222_47.c1	aoi--222_43.c1	shift_subm-3_aoi--222_39.c1	shift_subm-3_nand--2_38.in1	shift_subm-3_nand--2_33.in1	shift_subm-3_nand--2_30.in1	shift_subm-3_nand--2_27.in1	aoi--222_35.c1	shift_subm-4_aoi--222_31.c1	shift_subm-4_nand--2_30.in2	shift_subm-4_nand--2_29.in1	nand--2_39.in2	inv-_72.nout	nand--2_48.in1)
	(def-net	nand--3_29.nout	aoi--222_51.c2	shift_subm-3_nand--2_38.in2	shift_subm-3_nand--2_37.in2)
	(def-net	aoi--222_51.a2	aoi--222_47.a1	shift_subm-3_nand--2_34.in1	o1_sel-5_nand-1.nout)
	(def-net	aoi--222_47.b2	shift_subm-3_nand--2_33.in2	shift_subm-3_nand--2_32.in2	nand--3_40.nout)
	(def-net	aoi--222_47.c2	aoi--222_43.a2	nand--2_31.in2	nand--3_36.nout)
	(def-net	shift_subm-10_inv-_57.nout	shift_subm-14_nand--2_41.in2)
	(def-net	aoi--222_43.b2	shift_subm-3_nand--2_30.in2	shift_subm-3_nand--2_29.in2	nand--3_31.nout)
	(def-net	shift_subm-4_inv-_45.in	aoi--222_35.a2	shift_subm-4_nand--2_28.in1	nand--3_27.nout)
	(def-net	aoi--222_43.c2	shift_subm-3_aoi--222_39.a2	shift_subm-3_nand--2_28.in2	o1_sel-13_nand-1.nout)
	(def-net	aoi--222_35.b1	shift_subm-4_aoi--222_31.a1	shift_subm-4_nand--2_29.in2	o1_sel-14_nand-1.nout)
	(def-net	shift_subm-3_aoi--222_39.b2	shift_subm-3_nand--2_27.in2	shift_subm-3_nand--2_26.in2	o1_sel-15_nand-1.nout)
	(def-net	aoi--222_35.c2	shift_subm-4_aoi--222_31.b2	shift_subm-4_nand--2_27.in2	o1_sel-16_nand-1.nout)
	(def-net	shift_subm-3_aoi--222_39.c2	shift_subm-3_nand--2_25.in2	shift_subm-3_nand--2_24.in2	o1_sel-17_nand-1.nout)
	(def-net	shift_subm-4_aoi--222_31.c2	shift_subm-4_nand--2_26.in2	shift_subm-4_1_nand--2_25.in2	o1_sel-18_nand-1.nout)
	(def-net	inv-_42.in	shift_subm-4_nand--2_30.in1	o1_sel-19_nand-1.nout)
	(def-net	shift_subm-14_inv-_52.in	nand--2_39.in1	o1_sel-20_nand-1.nout)
	(def-net	inv-_43.in	o1_sel-21_nand-1.nout)
	(def-net	shift_subm-14_inv-_53.in	shift_subm-17_oai--221_37.nout)
	(def-net	oai--222_35.nout	shift_subm-5_inv-_57.in)
	(def-net	shift_subm-14_inv-_51.in	oai--222_31.nout)
	(def-net	oai--222_27.nout	shift_subm-5_inv-_56.in)
	(def-net	shift_subm-14_inv-_50.in	oai--222_48.nout)
	(def-net	oai--222_49.nout	shift_subm-5_inv-_55.in)
	(def-net	shift_subm-14_inv-_48.in	shift_subm-17_oai--221_47.nout)
	(def-net	shift_subm-5_inv-_53.in	o1_sel-29_nand-1.nout)
	(def-net	shift_subm-14_inv-_46.in	o1_sel-30_nand-1.nout)
	(def-net	aoi--222_51.b1	aoi--222_47.a2	aoi--222_43.a1	shift_subm-3_aoi--222_39.a1	shift_subm-3_nand--2_37.in1	shift_subm-3_nand--2_32.in1	shift_subm-3_nand--2_29.in1	shift_subm-3_nand--2_26.in1	shift_subm-3_nand--2_25.in1	aoi--222_35.a1	shift_subm-4_aoi--222_31.a2	shift_subm-4_nand--2_27.in1	shift_subm-4_nand--2_26.in1	shift_subm-14_nand--2_41.in1	shift_subm-3_inv-_60.nout)
	(def-net	nand--3_33.nout	aoi--222_51.b2	nand--2_36.in1)
	(def-net	aoi--222_51.c1	aoi--222_47.b1	aoi--222_43.b1	shift_subm-3_aoi--222_39.b1	nand--2_36.in2	shift_subm-3_nand--2_34.in2	nand--2_31.in1	shift_subm-3_nand--2_28.in1	shift_subm-3_nand--2_24.in1	aoi--222_35.b2	shift_subm-4_aoi--222_31.b1	shift_subm-4_nand--2_28.in2	shift_subm-4_1_nand--2_25.in1	shift_subm-3_inv-_63.in	nor--2_54.nout)
	(def-net	aoi--22_52.b1	aoi--222_55.b1	aoi--222_44.c1	aoi--222_40.c1	shift_subm-1_nand--2_38.in2	shift_subm-1_nand--2_36.in1	shift_subm-1_nand--2_34.in1	shift_subm-1_nand--2_30.in1	aoi--221_53.a1	aoi--222_49.c1	aoi--222_45.c1	nand--2_44.in1	shift_subm-10_nand--2_41.in1	nand--2_37.in1	nand--2_32.in1	nand--2_28.in1	inv-_50.in	nand--2_43.in1	o1_sel-13_nand-2.in2	o1_sel-14_nand-2.in2	o1_sel-15_nand-2.in2	o1_sel-16_nand-2.in2	o1_sel-17_nand-2.in2	o1_sel-18_nand-2.in2	o1_sel-19_nand-2.in2	o1_sel-20_nand-2.in2	o1_sel-28_nand-2.in2	nor-6.nout)
	(def-net	aoi--222_55.c1	aoi--222_44.a2	aoi--222_40.a1	shift_subm-1_nand--2_35.in2	shift_subm-1_nand--2_32.in1	shift_subm-1_nand--2_28.in1	shift_subm-1_nand--2_26.in1	aoi--222_49.a2	aoi--222_45.a1	shift_subm-10_nand--2_42.in2	shift_subm-10_nand--2_39.in1	nand--2_35.in1	nand--2_33.in1	shift_subm-10_nand--2_29.in1	shift_subm-10_nand--2_25.in1	inv-_52.in	nand--2_41.in2	o1_sel-15_nand-3.in2	o1_sel-16_nand-3.in2	o1_sel-17_nand-3.in2	o1_sel-18_nand-3.in2	o1_sel-19_nand-3.in2	o1_sel-20_nand-3.in2	o1_sel-21_nand-3.in2	o1_sel-22_nand-3.in2	o1_sel-30_nand-3.in2	nor-13.nout)
	(def-net	aoi--22_52.a1	aoi--222_55.a2	aoi--222_44.b1	aoi--222_40.b1	shift_subm-1_nand--2_39.in1	shift_subm-1_nand--2_37.in1	shift_subm-1_nand--2_31.in1	shift_subm-1_nand--2_27.in1	aoi--221_53.b1	aoi--222_49.b1	aoi--222_45.b1	shift_subm-10_nand--2_43.in2	nand--2_38.in1	nand--2_34.in1	nand--2_30.in1	nand--2_26.in1	inv-_53.in	o1_sel-14_nand-4.in2	o1_sel-15_nand-4.in2	o1_sel-16_nand-4.in2	o1_sel-17_nand-4.in2	o1_sel-18_nand-4.in2	o1_sel-19_nand-4.in2	o1_sel-20_nand-4.in2	o1_sel-21_nand-4.in2	o1_sel-29_nand-4.in2	nor-7.nout)
	(def-net	oai--221_35.c	oai--221_47.c	shift_subm-11_oai--221_49.c	shift_subm-2_nand--2_31.nout	oai--221_33.c	oai--221_21.c	shift_subm-14_oai--221_37.c	shift_subm-14_oai--221_36.c	shift_subm-15_oai--221_37.c	shift_subm-15_oai--221_36.c	oai--221_37.c	shift_subm-16_oai--221_36.c	oai--221_43.c	oai--221_36.c	oai--221_32.c	oai--221_26.c	sel-1_sel-30_nand-1.in1)
	(def-net	sel-1_sel-30_nand-1.in3	sel-1_sel-30_nand-4.nout)
	(def-net	sel-1_sel-30_nand-1.in2	sel-1_sel-30_nand-3.nout)
	(def-net	sel-1_sel-14_nand-1.in2	sel-1_sel-14_nand-4.nout)
	(def-net	sel-1_sel-14_nand-1.in1	sel-1_sel-14_nand-2.nout)
	(def-net	nand--3_30.in2	nand--3_28.in2	shift_subm-11_inv-_54.in	shift_subm-2_nand--2_44.nout)
	(def-net	nand--3_30.in1	o8_sel-30_nand-3.nout)
	(def-net	nand--3_28.in1	o8_sel-26_nand-3.nout)
	(def-net	inv-_33.in	o8_sel-22_nand-3.nout)
	(def-net	inv-_34.in	o8_sel-18_nand-3.nout)
	(def-net	nand--2_20.nout	o8_sel-14_nand-1.in3)
	(def-net	o8_sel-14_nand-1.in2	o8_sel-14_nand-3.nout)
	(def-net	nand--2_22.nout	o8_sel-14_nand-1.in1)
	(def-net	shift_subm-15_nand--2_19.nout	o8_sel-10_nand-1.in3)
	(def-net	o8_sel-10_nand-1.in2	o8_sel-10_nand-3.nout)
	(def-net	shift_subm-12_nand--2_23.nout	o8_sel-10_nand-1.in1)
	(def-net	oai--221_52.c	nand--2_51.nout	oai--221_48.c	o4_sel-29_nand-1.in1	o4_sel-28_nand-1.in1)
	(def-net	nand--2_42.nout	o4_sel-29_nand-1.in3)
	(def-net	o4_sel-29_nand-1.in2	o4_sel-29_nand-3.nout)
	(def-net	shift_subm-4_nand--2_25.nout	o4_sel-28_nand-1.in3)
	(def-net	nand--2_25.nout	o4_sel-28_nand-1.in2)
	(def-net	o4_sel-25_nand-1.in3	o4_sel-25_nand-4.nout)
	(def-net	nand--2_24.nout	o4_sel-25_nand-1.in2)
	(def-net	o4_sel-25_nand-1.in1	o4_sel-25_nand-2.nout)
	(def-net	nand--2_23.nout	o4_sel-21_nand-1.in3)
	(def-net	nand--2_27.nout	o4_sel-21_nand-1.in2)
	(def-net	o4_sel-21_nand-1.in1	o4_sel-21_nand-2.nout)
	(def-net	shift_subm-16_oai--221_43.c	o4_sel-17_nand-2.nout)
	(def-net	oai--221_42.c	oai--221_49.c	nand--2_48.nout)
	(def-net	shift_subm-4_nand--2_26.nout	oai--221_34.c)
	(def-net	shift_subm-3_nand--2_25.nout	inv-_44.in)
	(def-net	shift_subm-4_1_nand--2_25.nout	o2_sel-18_nand-1.in3)
	(def-net	shift_subm-4_nand--2_27.nout	o2_sel-18_nand-1.in2)
	(def-net	nand--2_39.nout	o2_sel-18_nand-1.in1)
	(def-net	shift_subm-3_nand--2_24.nout	o2_sel-17_nand-1.in3)
	(def-net	shift_subm-3_nand--2_26.nout	o2_sel-17_nand-1.in2)
	(def-net	shift_subm-4_nand--2_30.nout	o2_sel-17_nand-1.in1)
	(def-net	shift_subm-4_nand--2_28.nout	o2_sel-12_nand-1.in3)
	(def-net	shift_subm-14_nand--2_41.nout	o2_sel-12_nand-1.in2)
	(def-net	shift_subm-4_nand--2_29.nout	o2_sel-12_nand-1.in1)
	(def-net	shift_subm-1_nand--2_26.nout	shift_subm-10_inv-_56.in)
	(def-net	shift_subm-1_nand--2_27.nout	o1_sel-5_nand-1.in3)
	(def-net	shift_subm-1_nand--2_28.nout	o1_sel-5_nand-1.in2)
	(def-net	nand--2_44.nout	o1_sel-5_nand-1.in1)
	(def-net	shift_subm-1_nand--2_37.nout	o1_sel-30_nand-1.in3)
	(def-net	o1_sel-30_nand-1.in2	o1_sel-30_nand-3.nout)
	(def-net	shift_subm-1_nand--2_38.nout	o1_sel-30_nand-1.in1)
	(def-net	o1_sel-29_nand-1.in3	o1_sel-29_nand-4.nout)
	(def-net	nand--2_41.nout	o1_sel-29_nand-1.in2)
	(def-net	shift_subm-1_nand--2_36.nout	o1_sel-29_nand-1.in1)
	(def-net	shift_subm-17_oai--221_47.c	o1_sel-28_nand-2.nout)
	(def-net	shift_subm-17_oai--221_37.c	o1_sel-22_nand-3.nout)
	(def-net	o1_sel-21_nand-1.in3	o1_sel-21_nand-4.nout)
	(def-net	o1_sel-21_nand-1.in2	o1_sel-21_nand-3.nout)
	(def-net	nand--2_43.nout	o1_sel-21_nand-1.in1)
	(def-net	o1_sel-20_nand-1.in3	o1_sel-20_nand-4.nout)
	(def-net	o1_sel-20_nand-1.in2	o1_sel-20_nand-3.nout)
	(def-net	o1_sel-20_nand-1.in1	o1_sel-20_nand-2.nout)
	(def-net	o1_sel-19_nand-1.in3	o1_sel-19_nand-4.nout)
	(def-net	o1_sel-19_nand-1.in2	o1_sel-19_nand-3.nout)
	(def-net	o1_sel-19_nand-1.in1	o1_sel-19_nand-2.nout)
	(def-net	o1_sel-18_nand-1.in3	o1_sel-18_nand-4.nout)
	(def-net	o1_sel-18_nand-1.in2	o1_sel-18_nand-3.nout)
	(def-net	o1_sel-18_nand-1.in1	o1_sel-18_nand-2.nout)
	(def-net	o1_sel-17_nand-1.in3	o1_sel-17_nand-4.nout)
	(def-net	o1_sel-17_nand-1.in2	o1_sel-17_nand-3.nout)
	(def-net	o1_sel-17_nand-1.in1	o1_sel-17_nand-2.nout)
	(def-net	o1_sel-16_nand-1.in3	o1_sel-16_nand-4.nout)
	(def-net	o1_sel-16_nand-1.in2	o1_sel-16_nand-3.nout)
	(def-net	o1_sel-16_nand-1.in1	o1_sel-16_nand-2.nout)
	(def-net	o1_sel-15_nand-1.in3	o1_sel-15_nand-4.nout)
	(def-net	o1_sel-15_nand-1.in2	o1_sel-15_nand-3.nout)
	(def-net	o1_sel-15_nand-1.in1	o1_sel-15_nand-2.nout)
	(def-net	o1_sel-14_nand-1.in3	o1_sel-14_nand-4.nout)
	(def-net	shift_subm-10_nand--2_25.nout	o1_sel-14_nand-1.in2)
	(def-net	o1_sel-14_nand-1.in1	o1_sel-14_nand-2.nout)
	(def-net	nand--2_26.nout	o1_sel-13_nand-1.in3)
	(def-net	shift_subm-10_nand--2_29.nout	o1_sel-13_nand-1.in2)
	(def-net	o1_sel-13_nand-1.in1	o1_sel-13_nand-2.nout)
)
