(def-module	alu32
	(def-pin	out[16]	type output)
	(def-pin	out[26]	type output)
	(def-pin	a[9]	type input)
	(def-pin	a[3]	type input)
	(def-pin	a[19]	type input)
	(def-pin	out[0]	type output)
	(def-pin	a[31]	type input)
	(def-pin	a[22]	type input)
	(def-pin	a[13]	type input)
	(def-pin	b[27]	type input)
	(def-pin	b[18]	type input)
	(def-pin	b[30]	type input)
	(def-pin	out[20]	type output)
	(def-pin	out[30]	type output)
	(def-pin	b[12]	type input)
	(def-pin	out[27]	type output)
	(def-pin	overflow	type output)
	(def-pin	a[29]	type input)
	(def-pin	b[6]	type input)
	(def-pin	a[4]	type input)
	(def-pin	out[8]	type output)
	(def-pin	a[23]	type input)
	(def-pin	a[14]	type input)
	(def-pin	b[28]	type input)
	(def-pin	b[19]	type input)
	(def-pin	out[21]	type output)
	(def-pin	out[31]	type output)
	(def-pin	b[31]	type input)
	(def-pin	out[18]	type output)
	(def-pin	b[22]	type input)
	(def-pin	b[13]	type input)
	(def-pin	out[2]	type output)
	(def-pin	out[9]	type output)
	(def-pin	b[7]	type input)
	(def-pin	a[5]	type input)
	(def-pin	a[24]	type input)
	(def-pin	a[15]	type input)
	(def-pin	s_clock	type input)
	(def-pin	out[12]	type output)
	(def-pin	b[29]	type input)
	(def-pin	out[19]	type output)
	(def-pin	out[29]	type output)
	(def-pin	b[23]	type input)
	(def-pin	b[14]	type input)
	(def-pin	out[3]	type output)
	(def-pin	b[8]	type input)
	(def-pin	b[2]	type input)
	(def-pin	a[0]	type input)
	(def-pin	a[25]	type input)
	(def-pin	out[13]	type output)
	(def-pin	out[23]	type output)
	(def-pin	op_add	type input)
	(def-pin	a[10]	type input)
	(def-pin	b[24]	type input)
	(def-pin	b[15]	type input)
	(def-pin	out[4]	type output)
	(def-pin	b[9]	type input)
	(def-pin	b[3]	type input)
	(def-pin	a[1]	type input)
	(def-pin	out[24]	type output)
	(def-pin	a[17]	type input)
	(def-pin	a[20]	type input)
	(def-pin	a[11]	type input)
	(def-pin	b[25]	type input)
	(def-pin	b[16]	type input)
	(def-pin	b[10]	type input)
	(def-pin	out[15]	type output)
	(def-pin	out[25]	type output)
	(def-pin	a[8]	type input)
	(def-pin	a[2]	type input)
	(def-pin	a[18]	type input)
	(def-pin	a[30]	type input)
	(def-pin	a[21]	type input)
	(def-pin	a[12]	type input)
	(def-pin	out[6]	type output)
	(def-pin	b[26]	type input)
	(def-pin	b[17]	type input)
	(def-pin	b[20]	type input)
	(def-pin	b[11]	type input)
	(def-pin	m_clock	type input)
	(def-pin	b_clock	type input)
	(def-pin	out[7]	type output)
	(def-pin	b[1]	type input)
	(def-pin	a[7]	type input)
	(def-pin	a[26]	type input)
	(def-pin	b[4]	type input)
	(def-pin	out[14]	type output)
	(def-pin	out[1]	type output)
	(def-pin	a[16]	type input)
	(def-pin	zero	type output)
	(def-pin	b[0]	type input)
	(def-pin	a[6]	type input)
	(def-pin	op_sub	type input)
	(def-pin	out[5]	type output)
	(def-pin	a[28]	type input)
	(def-pin	op_or	type input)
	(def-pin	out[17]	type output)
	(def-pin	op_nor	type input)
	(def-pin	out[22]	type output)
	(def-pin	op_and	type input)
	(def-pin	a[27]	type input)
	(def-pin	b[21]	type input)
	(def-pin	b[5]	type input)
	(def-pin	out[28]	type output)
	(def-pin	out[11]	type output)
	(def-pin	out[10]	type output)
	(def-pin	op_xor	type input)
	(def-pin	p_reset	type input)
	(def-comp	sl32-2	sel-3)
	(def-comp	add32	adder)
	(def-comp	low-	low-)
	(def-comp	nand--3	nand-34	nand-35)
	(def-comp	nor--4	nor-65)
	(def-comp	sl32-5	sel-1)
	(def-comp	nand--8	nand-40	nand-41	nand-42	nand-43)
	(def-comp	nand--2	nand-1	nand-2	nand-3	nand-4	nand-5	nand-6	nand-7	nand-8	nand-9	nand-10	nand-11	nand-12	nand-13	nand-14	nand-15	nand-16	nand-17	nand-18	nand-19	nand-20	nand-21	nand-22	nand-23	nand-24	nand-25	nand-26	nand-27	nand-28	nand-29	nand-30	nand-31	nand-32	nand-33	nand-36	nand-37	nand-38	nand-39)
	(def-comp	high-	high-)
	(def-comp	eor--2	eor-1	eor-2	eor-3	eor-4	eor-5	eor-6	eor-7	eor-8	eor-9	eor-10	eor-11	eor-12	eor-13	eor-14	eor-15	eor-16	eor-17	eor-18	eor-19	eor-20	eor-21	eor-22	eor-23	eor-24	eor-25	eor-26	eor-27	eor-28	eor-29	eor-30	eor-31	eor-32)
	(def-comp	nor--2	nor-1	nor-2	nor-3	nor-4	nor-5	nor-6	nor-7	nor-8	nor-9	nor-10	nor-11	nor-12	nor-13	nor-14	nor-15	nor-16	nor-17	nor-18	nor-19	nor-20	nor-21	nor-22	nor-23	nor-24	nor-25	nor-26	nor-27	nor-28	nor-29	nor-30	nor-31	nor-32	nor-33	nor-34	nor-35	nor-36	nor-37	nor-38	nor-39	nor-40	nor-41	nor-42	nor-43	nor-44	nor-45	nor-46	nor-47	nor-48	nor-49	nor-50	nor-51	nor-52	nor-53	nor-54	nor-55	nor-56	nor-57	nor-58	nor-59	nor-60	nor-61	nor-62	nor-63	nor-64)
	(def-comp	inv-	inv-1	inv-2	inv-3	inv-4	inv-5	inv-6	inv-7	inv-8	inv-9	inv-10	inv-11	inv-12	inv-13	inv-14	inv-15	inv-16	inv-17	inv-18	inv-19	inv-20	inv-21	inv-22	inv-23	inv-24	inv-25	inv-26	inv-27	inv-28	inv-29	inv-30	inv-31	inv-32	inv-33	inv-34	inv-35	inv-36	inv-37	inv-38	inv-39	inv-40	inv-41	inv-42	inv-43	inv-44	inv-45	inv-46	inv-47	inv-48	inv-49	inv-50	inv-51	inv-52	inv-53	inv-54	inv-55	inv-56	inv-57	inv-58	inv-59	inv-60	inv-61	inv-62	inv-63	inv-64	inv-65	inv-66	inv-67	inv-68	inv-69	inv-70	inv-71	inv-72	inv-73	inv-74	inv-75	inv-76	inv-77	inv-78	inv-79	inv-80	inv-81	inv-82	inv-83	inv-84	inv-85	inv-86	inv-87	inv-88	inv-89	inv-90	inv-91	inv-92	inv-93	inv-94	inv-95	inv-96	inv-97	inv-98)
	(def-comp	sl1-2	sel-2	sel-4)
	(def-net	adder.b_clock	b_clock)
	(def-net	adder.p_reset	p_reset)
	(def-net	adder.s_clock	s_clock)
	(def-net	adder.m_clock	m_clock)
	(def-net	inv-98.in	out[24]	sel-1.out[24])
	(def-net	inv-97.in	out[25]	sel-1.out[25])
	(def-net	inv-96.in	out[26]	sel-1.out[26])
	(def-net	inv-95.in	out[27]	sel-1.out[27])
	(def-net	inv-94.in	out[28]	sel-1.out[28])
	(def-net	inv-93.in	out[29]	sel-1.out[29])
	(def-net	inv-92.in	out[30]	sel-1.out[30])
	(def-net	inv-91.in	out[16]	sel-1.out[16])
	(def-net	inv-90.in	out[17]	sel-1.out[17])
	(def-net	inv-89.in	out[18]	sel-1.out[18])
	(def-net	inv-88.in	out[19]	sel-1.out[19])
	(def-net	inv-87.in	out[20]	sel-1.out[20])
	(def-net	inv-86.in	out[21]	sel-1.out[21])
	(def-net	inv-85.in	out[22]	sel-1.out[22])
	(def-net	inv-84.in	out[23]	sel-1.out[23])
	(def-net	inv-83.in	out[8]	sel-1.out[8])
	(def-net	inv-82.in	out[9]	sel-1.out[9])
	(def-net	inv-81.in	out[10]	sel-1.out[10])
	(def-net	inv-80.in	out[11]	sel-1.out[11])
	(def-net	inv-79.in	out[12]	sel-1.out[12])
	(def-net	inv-78.in	out[13]	sel-1.out[13])
	(def-net	inv-77.in	out[14]	sel-1.out[14])
	(def-net	inv-76.in	out[15]	sel-1.out[15])
	(def-net	inv-75.in	out[0]	sel-1.out[0])
	(def-net	inv-74.in	out[1]	sel-1.out[1])
	(def-net	inv-73.in	out[2]	sel-1.out[2])
	(def-net	inv-72.in	out[3]	sel-1.out[3])
	(def-net	inv-71.in	out[4]	sel-1.out[4])
	(def-net	inv-70.in	out[5]	sel-1.out[5])
	(def-net	inv-69.in	out[6]	sel-1.out[6])
	(def-net	inv-68.in	out[7]	sel-1.out[7])
	(def-net	inv-67.in	nand-34.in1	nor-1.in2	eor-1.in1	adder.a[31]	a[31])
	(def-net	inv-66.in	nand-38.in1	nand-35.in3	out[31]	sel-1.out[31])
	(def-net	inv-65.in	nand-35.in2	nor-1.in1	sel-3.in1[31]	eor-1.in2	b[31])
	(def-net	inv-64.in	nor-63.in2	sel-3.in1[30]	eor-2.in2	b[30])
	(def-net	inv-63.in	nor-63.in1	eor-2.in1	adder.a[30]	a[30])
	(def-net	inv-62.in	nor-61.in2	sel-3.in1[29]	eor-3.in2	b[29])
	(def-net	inv-61.in	nor-61.in1	eor-3.in1	adder.a[29]	a[29])
	(def-net	inv-60.in	nor-59.in2	sel-3.in1[28]	eor-4.in2	b[28])
	(def-net	inv-59.in	nor-59.in1	eor-4.in1	adder.a[28]	a[28])
	(def-net	inv-58.in	nor-57.in2	sel-3.in1[27]	eor-5.in2	b[27])
	(def-net	inv-57.in	nor-57.in1	eor-5.in1	adder.a[27]	a[27])
	(def-net	inv-56.in	nor-55.in2	sel-3.in1[26]	eor-6.in2	b[26])
	(def-net	inv-55.in	nor-55.in1	eor-6.in1	adder.a[26]	a[26])
	(def-net	inv-54.in	nor-53.in2	sel-3.in1[25]	eor-7.in2	b[25])
	(def-net	inv-53.in	nor-53.in1	eor-7.in1	adder.a[25]	a[25])
	(def-net	inv-52.in	nor-51.in2	sel-3.in1[24]	eor-8.in2	b[24])
	(def-net	inv-51.in	nor-51.in1	eor-8.in1	adder.a[24]	a[24])
	(def-net	inv-50.in	nor-49.in2	sel-3.in1[23]	eor-9.in2	b[23])
	(def-net	inv-49.in	nor-49.in1	eor-9.in1	adder.a[23]	a[23])
	(def-net	inv-48.in	nor-47.in2	sel-3.in1[22]	eor-10.in2	b[22])
	(def-net	inv-47.in	nor-47.in1	eor-10.in1	adder.a[22]	a[22])
	(def-net	inv-46.in	nor-45.in2	sel-3.in1[21]	eor-11.in2	b[21])
	(def-net	inv-45.in	nor-45.in1	eor-11.in1	adder.a[21]	a[21])
	(def-net	inv-44.in	nor-43.in2	sel-3.in1[20]	eor-12.in2	b[20])
	(def-net	inv-43.in	nor-43.in1	eor-12.in1	adder.a[20]	a[20])
	(def-net	inv-42.in	nor-41.in2	sel-3.in1[19]	eor-13.in2	b[19])
	(def-net	inv-41.in	nor-41.in1	eor-13.in1	adder.a[19]	a[19])
	(def-net	inv-40.in	nor-39.in2	sel-3.in1[18]	eor-14.in2	b[18])
	(def-net	inv-39.in	nor-39.in1	eor-14.in1	adder.a[18]	a[18])
	(def-net	inv-38.in	nor-37.in2	sel-3.in1[17]	eor-15.in2	b[17])
	(def-net	inv-37.in	nor-37.in1	eor-15.in1	adder.a[17]	a[17])
	(def-net	inv-36.in	nor-35.in2	sel-3.in1[16]	eor-16.in2	b[16])
	(def-net	inv-35.in	nor-35.in1	eor-16.in1	adder.a[16]	a[16])
	(def-net	inv-34.in	nor-33.in2	sel-3.in1[15]	eor-17.in2	b[15])
	(def-net	inv-33.in	nor-33.in1	eor-17.in1	adder.a[15]	a[15])
	(def-net	inv-32.in	nor-31.in2	sel-3.in1[14]	eor-18.in2	b[14])
	(def-net	inv-31.in	nor-31.in1	eor-18.in1	adder.a[14]	a[14])
	(def-net	inv-30.in	nor-29.in2	sel-3.in1[13]	eor-19.in2	b[13])
	(def-net	inv-29.in	nor-29.in1	eor-19.in1	adder.a[13]	a[13])
	(def-net	inv-28.in	nor-27.in2	sel-3.in1[12]	eor-20.in2	b[12])
	(def-net	inv-27.in	nor-27.in1	eor-20.in1	adder.a[12]	a[12])
	(def-net	inv-26.in	nor-25.in2	sel-3.in1[11]	eor-21.in2	b[11])
	(def-net	inv-25.in	nor-25.in1	eor-21.in1	adder.a[11]	a[11])
	(def-net	inv-24.in	nor-23.in2	sel-3.in1[10]	eor-22.in2	b[10])
	(def-net	inv-23.in	nor-23.in1	eor-22.in1	adder.a[10]	a[10])
	(def-net	inv-22.in	nor-21.in2	sel-3.in1[9]	eor-23.in2	b[9])
	(def-net	inv-21.in	nor-21.in1	eor-23.in1	adder.a[9]	a[9])
	(def-net	inv-20.in	nor-19.in2	sel-3.in1[8]	eor-24.in2	b[8])
	(def-net	inv-19.in	nor-19.in1	eor-24.in1	adder.a[8]	a[8])
	(def-net	inv-18.in	nor-17.in2	sel-3.in1[7]	eor-25.in2	b[7])
	(def-net	inv-17.in	nor-17.in1	eor-25.in1	adder.a[7]	a[7])
	(def-net	inv-16.in	nor-15.in2	sel-3.in1[6]	eor-26.in2	b[6])
	(def-net	inv-15.in	nor-15.in1	eor-26.in1	adder.a[6]	a[6])
	(def-net	inv-14.in	nor-13.in2	sel-3.in1[5]	eor-27.in2	b[5])
	(def-net	inv-13.in	nor-13.in1	eor-27.in1	adder.a[5]	a[5])
	(def-net	inv-12.in	nor-11.in2	sel-3.in1[4]	eor-28.in2	b[4])
	(def-net	inv-11.in	nor-11.in1	eor-28.in1	adder.a[4]	a[4])
	(def-net	inv-10.in	nor-9.in2	sel-3.in1[3]	eor-29.in2	b[3])
	(def-net	inv-9.in	nor-9.in1	eor-29.in1	adder.a[3]	a[3])
	(def-net	inv-8.in	nor-7.in2	sel-3.in1[2]	eor-30.in2	b[2])
	(def-net	inv-7.in	nor-7.in1	eor-30.in1	adder.a[2]	a[2])
	(def-net	inv-6.in	nor-5.in2	sel-3.in1[1]	eor-31.in2	b[1])
	(def-net	inv-5.in	nor-5.in1	eor-31.in1	adder.a[1]	a[1])
	(def-net	inv-4.in	nor-3.in2	sel-3.in1[0]	eor-32.in2	b[0])
	(def-net	inv-3.in	nor-3.in1	eor-32.in1	adder.a[0]	a[0])
	(def-net	inv-2.in	sel-4.sel2	sel-3.sel2	sel-2.sel2	op_sub)
	(def-net	inv-1.in	sel-4.sel1	sel-3.sel1	sel-2.sel1	op_add)
	(def-net	nand-43.in8	inv-98.nout)
	(def-net	nand-43.in7	inv-97.nout)
	(def-net	nand-43.in6	inv-96.nout)
	(def-net	nand-43.in5	inv-95.nout)
	(def-net	nand-43.in4	inv-94.nout)
	(def-net	nand-43.in3	inv-93.nout)
	(def-net	nand-43.in2	inv-92.nout)
	(def-net	nand-43.in1	nand-39.in1	nand-34.in3	inv-66.nout)
	(def-net	nand-42.in8	inv-91.nout)
	(def-net	nand-42.in7	inv-90.nout)
	(def-net	nand-42.in6	inv-89.nout)
	(def-net	nand-42.in5	inv-88.nout)
	(def-net	nand-42.in4	inv-87.nout)
	(def-net	nand-42.in3	inv-86.nout)
	(def-net	nand-42.in2	inv-85.nout)
	(def-net	nand-42.in1	inv-84.nout)
	(def-net	nand-41.in8	inv-83.nout)
	(def-net	nand-41.in7	inv-82.nout)
	(def-net	nand-41.in6	inv-81.nout)
	(def-net	nand-41.in5	inv-80.nout)
	(def-net	nand-41.in4	inv-79.nout)
	(def-net	nand-41.in3	inv-78.nout)
	(def-net	nand-41.in2	inv-77.nout)
	(def-net	nand-41.in1	inv-76.nout)
	(def-net	nand-40.in8	inv-75.nout)
	(def-net	nand-40.in7	inv-74.nout)
	(def-net	nand-40.in6	inv-73.nout)
	(def-net	nand-40.in5	inv-72.nout)
	(def-net	nand-40.in4	inv-71.nout)
	(def-net	nand-40.in3	inv-70.nout)
	(def-net	nand-40.in2	inv-69.nout)
	(def-net	nand-40.in1	inv-68.nout)
	(def-net	nand-39.in2	sel-1.in2[31]	nor-2.nout)
	(def-net	nand-38.in2	sel-1.in5[31]	nor-1.nout)
	(def-net	nand-37.in2	nand-39.nout)
	(def-net	nand-37.in1	nand-38.nout)
	(def-net	nand-36.in2	nand-34.in2	nor-2.in1	sel-3.in2[31]	inv-65.nout)
	(def-net	nand-36.in1	nand-35.in1	nor-2.in2	inv-67.nout)
	(def-net	nand-33.in2	nand-35.nout)
	(def-net	nand-33.in1	nand-34.nout)
	(def-net	nand-32.in2	nor-64.in2	sel-3.in2[30]	inv-64.nout)
	(def-net	nand-32.in1	nor-64.in1	inv-63.nout)
	(def-net	nand-31.in2	nor-62.in2	sel-3.in2[29]	inv-62.nout)
	(def-net	nand-31.in1	nor-62.in1	inv-61.nout)
	(def-net	nand-30.in2	nor-60.in2	sel-3.in2[28]	inv-60.nout)
	(def-net	nand-30.in1	nor-60.in1	inv-59.nout)
	(def-net	nand-29.in2	nor-58.in2	sel-3.in2[27]	inv-58.nout)
	(def-net	nand-29.in1	nor-58.in1	inv-57.nout)
	(def-net	nand-28.in2	nor-56.in2	sel-3.in2[26]	inv-56.nout)
	(def-net	nand-28.in1	nor-56.in1	inv-55.nout)
	(def-net	nand-27.in2	nor-54.in2	sel-3.in2[25]	inv-54.nout)
	(def-net	nand-27.in1	nor-54.in1	inv-53.nout)
	(def-net	nand-26.in2	nor-52.in2	sel-3.in2[24]	inv-52.nout)
	(def-net	nand-26.in1	nor-52.in1	inv-51.nout)
	(def-net	nand-25.in2	nor-50.in2	sel-3.in2[23]	inv-50.nout)
	(def-net	nand-25.in1	nor-50.in1	inv-49.nout)
	(def-net	nand-24.in2	nor-48.in2	sel-3.in2[22]	inv-48.nout)
	(def-net	nand-24.in1	nor-48.in1	inv-47.nout)
	(def-net	nand-23.in2	nor-46.in2	sel-3.in2[21]	inv-46.nout)
	(def-net	nand-23.in1	nor-46.in1	inv-45.nout)
	(def-net	nand-22.in2	nor-44.in2	sel-3.in2[20]	inv-44.nout)
	(def-net	nand-22.in1	nor-44.in1	inv-43.nout)
	(def-net	nand-21.in2	nor-42.in2	sel-3.in2[19]	inv-42.nout)
	(def-net	nand-21.in1	nor-42.in1	inv-41.nout)
	(def-net	nand-20.in2	nor-40.in2	sel-3.in2[18]	inv-40.nout)
	(def-net	nand-20.in1	nor-40.in1	inv-39.nout)
	(def-net	nand-19.in2	nor-38.in2	sel-3.in2[17]	inv-38.nout)
	(def-net	nand-19.in1	nor-38.in1	inv-37.nout)
	(def-net	nand-18.in2	nor-36.in2	sel-3.in2[16]	inv-36.nout)
	(def-net	nand-18.in1	nor-36.in1	inv-35.nout)
	(def-net	nand-17.in2	nor-34.in2	sel-3.in2[15]	inv-34.nout)
	(def-net	nand-17.in1	nor-34.in1	inv-33.nout)
	(def-net	nand-16.in2	nor-32.in2	sel-3.in2[14]	inv-32.nout)
	(def-net	nand-16.in1	nor-32.in1	inv-31.nout)
	(def-net	nand-15.in2	nor-30.in2	sel-3.in2[13]	inv-30.nout)
	(def-net	nand-15.in1	nor-30.in1	inv-29.nout)
	(def-net	nand-14.in2	nor-28.in2	sel-3.in2[12]	inv-28.nout)
	(def-net	nand-14.in1	nor-28.in1	inv-27.nout)
	(def-net	nand-13.in2	nor-26.in2	sel-3.in2[11]	inv-26.nout)
	(def-net	nand-13.in1	nor-26.in1	inv-25.nout)
	(def-net	nand-12.in2	nor-24.in2	sel-3.in2[10]	inv-24.nout)
	(def-net	nand-12.in1	nor-24.in1	inv-23.nout)
	(def-net	nand-11.in2	nor-22.in2	sel-3.in2[9]	inv-22.nout)
	(def-net	nand-11.in1	nor-22.in1	inv-21.nout)
	(def-net	nand-10.in2	nor-20.in2	sel-3.in2[8]	inv-20.nout)
	(def-net	nand-10.in1	nor-20.in1	inv-19.nout)
	(def-net	nand-9.in2	nor-18.in2	sel-3.in2[7]	inv-18.nout)
	(def-net	nand-9.in1	nor-18.in1	inv-17.nout)
	(def-net	nand-8.in2	nor-16.in2	sel-3.in2[6]	inv-16.nout)
	(def-net	nand-8.in1	nor-16.in1	inv-15.nout)
	(def-net	nand-7.in2	nor-14.in2	sel-3.in2[5]	inv-14.nout)
	(def-net	nand-7.in1	nor-14.in1	inv-13.nout)
	(def-net	nand-6.in2	nor-12.in2	sel-3.in2[4]	inv-12.nout)
	(def-net	nand-6.in1	nor-12.in1	inv-11.nout)
	(def-net	nand-5.in2	nor-10.in2	sel-3.in2[3]	inv-10.nout)
	(def-net	nand-5.in1	nor-10.in1	inv-9.nout)
	(def-net	nand-4.in2	nor-8.in2	sel-3.in2[2]	inv-8.nout)
	(def-net	nand-4.in1	nor-8.in1	inv-7.nout)
	(def-net	nand-3.in2	nor-6.in2	sel-3.in2[1]	inv-6.nout)
	(def-net	nand-3.in1	nor-6.in1	inv-5.nout)
	(def-net	nand-2.in2	nor-4.in2	sel-3.in2[0]	inv-4.nout)
	(def-net	nand-2.in1	nor-4.in1	inv-3.nout)
	(def-net	nand-1.in2	inv-2.nout)
	(def-net	nand-1.in1	inv-1.nout)
	(def-net	nor-65.in4	nand-43.nout)
	(def-net	nor-65.in3	nand-42.nout)
	(def-net	nor-65.in2	nand-41.nout)
	(def-net	nor-65.in1	nand-40.nout)
	(def-net	sel-4.in2	high-.out)
	(def-net	sel-4.in1	low-.nout)
	(def-net	adder.cin	sel-4.out)
	(def-net	adder.b[31]	sel-3.out[31])
	(def-net	adder.b[30]	sel-3.out[30])
	(def-net	adder.b[29]	sel-3.out[29])
	(def-net	adder.b[28]	sel-3.out[28])
	(def-net	adder.b[27]	sel-3.out[27])
	(def-net	adder.b[26]	sel-3.out[26])
	(def-net	adder.b[25]	sel-3.out[25])
	(def-net	adder.b[24]	sel-3.out[24])
	(def-net	adder.b[23]	sel-3.out[23])
	(def-net	adder.b[22]	sel-3.out[22])
	(def-net	adder.b[21]	sel-3.out[21])
	(def-net	adder.b[20]	sel-3.out[20])
	(def-net	adder.b[19]	sel-3.out[19])
	(def-net	adder.b[18]	sel-3.out[18])
	(def-net	adder.b[17]	sel-3.out[17])
	(def-net	adder.b[16]	sel-3.out[16])
	(def-net	adder.b[15]	sel-3.out[15])
	(def-net	adder.b[14]	sel-3.out[14])
	(def-net	adder.b[13]	sel-3.out[13])
	(def-net	adder.b[12]	sel-3.out[12])
	(def-net	adder.b[11]	sel-3.out[11])
	(def-net	adder.b[10]	sel-3.out[10])
	(def-net	adder.b[9]	sel-3.out[9])
	(def-net	adder.b[8]	sel-3.out[8])
	(def-net	adder.b[7]	sel-3.out[7])
	(def-net	adder.b[6]	sel-3.out[6])
	(def-net	adder.b[5]	sel-3.out[5])
	(def-net	adder.b[4]	sel-3.out[4])
	(def-net	adder.b[3]	sel-3.out[3])
	(def-net	adder.b[2]	sel-3.out[2])
	(def-net	adder.b[1]	sel-3.out[1])
	(def-net	adder.b[0]	sel-3.out[0])
	(def-net	sel-2.in2	nand-33.nout)
	(def-net	sel-2.in1	nand-37.nout)
	(def-net	overflow	sel-2.out)
	(def-net	sel-1.sel5	op_nor)
	(def-net	sel-1.in5[0]	nor-3.nout)
	(def-net	sel-1.in5[1]	nor-5.nout)
	(def-net	sel-1.in5[2]	nor-7.nout)
	(def-net	sel-1.in5[3]	nor-9.nout)
	(def-net	sel-1.in5[4]	nor-11.nout)
	(def-net	sel-1.in5[5]	nor-13.nout)
	(def-net	sel-1.in5[6]	nor-15.nout)
	(def-net	sel-1.in5[7]	nor-17.nout)
	(def-net	sel-1.in5[8]	nor-19.nout)
	(def-net	sel-1.in5[9]	nor-21.nout)
	(def-net	sel-1.in5[10]	nor-23.nout)
	(def-net	sel-1.in5[11]	nor-25.nout)
	(def-net	sel-1.in5[12]	nor-27.nout)
	(def-net	sel-1.in5[13]	nor-29.nout)
	(def-net	sel-1.in5[14]	nor-31.nout)
	(def-net	sel-1.in5[15]	nor-33.nout)
	(def-net	sel-1.in5[16]	nor-35.nout)
	(def-net	sel-1.in5[17]	nor-37.nout)
	(def-net	sel-1.in5[18]	nor-39.nout)
	(def-net	sel-1.in5[19]	nor-41.nout)
	(def-net	sel-1.in5[20]	nor-43.nout)
	(def-net	sel-1.in5[21]	nor-45.nout)
	(def-net	sel-1.in5[22]	nor-47.nout)
	(def-net	sel-1.in5[23]	nor-49.nout)
	(def-net	sel-1.in5[24]	nor-51.nout)
	(def-net	sel-1.in5[25]	nor-53.nout)
	(def-net	sel-1.in5[26]	nor-55.nout)
	(def-net	sel-1.in5[27]	nor-57.nout)
	(def-net	sel-1.in5[28]	nor-59.nout)
	(def-net	sel-1.in5[29]	nor-61.nout)
	(def-net	sel-1.in5[30]	nor-63.nout)
	(def-net	sel-1.sel4	op_xor)
	(def-net	sel-1.in4[0]	eor-32.out)
	(def-net	sel-1.in4[1]	eor-31.out)
	(def-net	sel-1.in4[2]	eor-30.out)
	(def-net	sel-1.in4[3]	eor-29.out)
	(def-net	sel-1.in4[4]	eor-28.out)
	(def-net	sel-1.in4[5]	eor-27.out)
	(def-net	sel-1.in4[6]	eor-26.out)
	(def-net	sel-1.in4[7]	eor-25.out)
	(def-net	sel-1.in4[8]	eor-24.out)
	(def-net	sel-1.in4[9]	eor-23.out)
	(def-net	sel-1.in4[10]	eor-22.out)
	(def-net	sel-1.in4[11]	eor-21.out)
	(def-net	sel-1.in4[12]	eor-20.out)
	(def-net	sel-1.in4[13]	eor-19.out)
	(def-net	sel-1.in4[14]	eor-18.out)
	(def-net	sel-1.in4[15]	eor-17.out)
	(def-net	sel-1.in4[16]	eor-16.out)
	(def-net	sel-1.in4[17]	eor-15.out)
	(def-net	sel-1.in4[18]	eor-14.out)
	(def-net	sel-1.in4[19]	eor-13.out)
	(def-net	sel-1.in4[20]	eor-12.out)
	(def-net	sel-1.in4[21]	eor-11.out)
	(def-net	sel-1.in4[22]	eor-10.out)
	(def-net	sel-1.in4[23]	eor-9.out)
	(def-net	sel-1.in4[24]	eor-8.out)
	(def-net	sel-1.in4[25]	eor-7.out)
	(def-net	sel-1.in4[26]	eor-6.out)
	(def-net	sel-1.in4[27]	eor-5.out)
	(def-net	sel-1.in4[28]	eor-4.out)
	(def-net	sel-1.in4[29]	eor-3.out)
	(def-net	sel-1.in4[30]	eor-2.out)
	(def-net	sel-1.in4[31]	eor-1.out)
	(def-net	sel-1.sel3	op_or)
	(def-net	sel-1.in3[0]	nand-2.nout)
	(def-net	sel-1.in3[1]	nand-3.nout)
	(def-net	sel-1.in3[2]	nand-4.nout)
	(def-net	sel-1.in3[3]	nand-5.nout)
	(def-net	sel-1.in3[4]	nand-6.nout)
	(def-net	sel-1.in3[5]	nand-7.nout)
	(def-net	sel-1.in3[6]	nand-8.nout)
	(def-net	sel-1.in3[7]	nand-9.nout)
	(def-net	sel-1.in3[8]	nand-10.nout)
	(def-net	sel-1.in3[9]	nand-11.nout)
	(def-net	sel-1.in3[10]	nand-12.nout)
	(def-net	sel-1.in3[11]	nand-13.nout)
	(def-net	sel-1.in3[12]	nand-14.nout)
	(def-net	sel-1.in3[13]	nand-15.nout)
	(def-net	sel-1.in3[14]	nand-16.nout)
	(def-net	sel-1.in3[15]	nand-17.nout)
	(def-net	sel-1.in3[16]	nand-18.nout)
	(def-net	sel-1.in3[17]	nand-19.nout)
	(def-net	sel-1.in3[18]	nand-20.nout)
	(def-net	sel-1.in3[19]	nand-21.nout)
	(def-net	sel-1.in3[20]	nand-22.nout)
	(def-net	sel-1.in3[21]	nand-23.nout)
	(def-net	sel-1.in3[22]	nand-24.nout)
	(def-net	sel-1.in3[23]	nand-25.nout)
	(def-net	sel-1.in3[24]	nand-26.nout)
	(def-net	sel-1.in3[25]	nand-27.nout)
	(def-net	sel-1.in3[26]	nand-28.nout)
	(def-net	sel-1.in3[27]	nand-29.nout)
	(def-net	sel-1.in3[28]	nand-30.nout)
	(def-net	sel-1.in3[29]	nand-31.nout)
	(def-net	sel-1.in3[30]	nand-32.nout)
	(def-net	sel-1.in3[31]	nand-36.nout)
	(def-net	sel-1.sel2	op_and)
	(def-net	sel-1.in2[0]	nor-4.nout)
	(def-net	sel-1.in2[1]	nor-6.nout)
	(def-net	sel-1.in2[2]	nor-8.nout)
	(def-net	sel-1.in2[3]	nor-10.nout)
	(def-net	sel-1.in2[4]	nor-12.nout)
	(def-net	sel-1.in2[5]	nor-14.nout)
	(def-net	sel-1.in2[6]	nor-16.nout)
	(def-net	sel-1.in2[7]	nor-18.nout)
	(def-net	sel-1.in2[8]	nor-20.nout)
	(def-net	sel-1.in2[9]	nor-22.nout)
	(def-net	sel-1.in2[10]	nor-24.nout)
	(def-net	sel-1.in2[11]	nor-26.nout)
	(def-net	sel-1.in2[12]	nor-28.nout)
	(def-net	sel-1.in2[13]	nor-30.nout)
	(def-net	sel-1.in2[14]	nor-32.nout)
	(def-net	sel-1.in2[15]	nor-34.nout)
	(def-net	sel-1.in2[16]	nor-36.nout)
	(def-net	sel-1.in2[17]	nor-38.nout)
	(def-net	sel-1.in2[18]	nor-40.nout)
	(def-net	sel-1.in2[19]	nor-42.nout)
	(def-net	sel-1.in2[20]	nor-44.nout)
	(def-net	sel-1.in2[21]	nor-46.nout)
	(def-net	sel-1.in2[22]	nor-48.nout)
	(def-net	sel-1.in2[23]	nor-50.nout)
	(def-net	sel-1.in2[24]	nor-52.nout)
	(def-net	sel-1.in2[25]	nor-54.nout)
	(def-net	sel-1.in2[26]	nor-56.nout)
	(def-net	sel-1.in2[27]	nor-58.nout)
	(def-net	sel-1.in2[28]	nor-60.nout)
	(def-net	sel-1.in2[29]	nor-62.nout)
	(def-net	sel-1.in2[30]	nor-64.nout)
	(def-net	sel-1.sel1	adder.do	nand-1.nout)
	(def-net	sel-1.in1[31]	adder.sum[31])
	(def-net	sel-1.in1[30]	adder.sum[30])
	(def-net	sel-1.in1[29]	adder.sum[29])
	(def-net	sel-1.in1[28]	adder.sum[28])
	(def-net	sel-1.in1[27]	adder.sum[27])
	(def-net	sel-1.in1[26]	adder.sum[26])
	(def-net	sel-1.in1[25]	adder.sum[25])
	(def-net	sel-1.in1[24]	adder.sum[24])
	(def-net	sel-1.in1[23]	adder.sum[23])
	(def-net	sel-1.in1[22]	adder.sum[22])
	(def-net	sel-1.in1[21]	adder.sum[21])
	(def-net	sel-1.in1[20]	adder.sum[20])
	(def-net	sel-1.in1[19]	adder.sum[19])
	(def-net	sel-1.in1[18]	adder.sum[18])
	(def-net	sel-1.in1[17]	adder.sum[17])
	(def-net	sel-1.in1[16]	adder.sum[16])
	(def-net	sel-1.in1[15]	adder.sum[15])
	(def-net	sel-1.in1[14]	adder.sum[14])
	(def-net	sel-1.in1[13]	adder.sum[13])
	(def-net	sel-1.in1[12]	adder.sum[12])
	(def-net	sel-1.in1[11]	adder.sum[11])
	(def-net	sel-1.in1[10]	adder.sum[10])
	(def-net	sel-1.in1[9]	adder.sum[9])
	(def-net	sel-1.in1[8]	adder.sum[8])
	(def-net	sel-1.in1[7]	adder.sum[7])
	(def-net	sel-1.in1[6]	adder.sum[6])
	(def-net	sel-1.in1[5]	adder.sum[5])
	(def-net	sel-1.in1[4]	adder.sum[4])
	(def-net	sel-1.in1[3]	adder.sum[3])
	(def-net	sel-1.in1[2]	adder.sum[2])
	(def-net	sel-1.in1[1]	adder.sum[1])
	(def-net	sel-1.in1[0]	adder.sum[0])
	(def-net	zero	nor-65.nout)
)
