(def-module	p32m1
	(def-pin	w_loc[2]	type output)
	(def-pin	reset	type input)
	(def-pin	r_data[30]	type input)
	(def-pin	wr_data[6]	type output)
	(def-pin	i_data[31]	type input)
	(def-pin	i_data[28]	type input)
	(def-pin	d_addr[26]	type output)
	(def-pin	wr_data[27]	type output)
	(def-pin	i_addr[25]	type output)
	(def-pin	wr_data[0]	type output)
	(def-pin	r_data[31]	type input)
	(def-pin	wr_data[7]	type output)
	(def-pin	i_data[22]	type input)
	(def-pin	d_write	type output)
	(def-pin	i_data[29]	type input)
	(def-pin	d_addr[30]	type output)
	(def-pin	d_addr[27]	type output)
	(def-pin	wr_data[28]	type output)
	(def-pin	i_addr[26]	type output)
	(def-pin	wr_data[1]	type output)
	(def-pin	r_data[22]	type input)
	(def-pin	wr_data[8]	type output)
	(def-pin	i_data[23]	type input)
	(def-pin	d_addr[31]	type output)
	(def-pin	b_clock	type input)
	(def-pin	d_addr[28]	type output)
	(def-pin	s_clock	type input)
	(def-pin	i_addr[30]	type output)
	(def-pin	wr_data[29]	type output)
	(def-pin	i_addr[27]	type output)
	(def-pin	wr_data[2]	type output)
	(def-pin	r_data[23]	type input)
	(def-pin	wr_data[9]	type output)
	(def-pin	i_data[24]	type input)
	(def-pin	d_addr[22]	type output)
	(def-pin	d_addr[29]	type output)
	(def-pin	i_addr[31]	type output)
	(def-pin	i_addr[28]	type output)
	(def-pin	wr_data[3]	type output)
	(def-pin	r_data[24]	type input)
	(def-pin	i_data[25]	type input)
	(def-pin	d_addr[23]	type output)
	(def-pin	wr_data[24]	type output)
	(def-pin	i_addr[22]	type output)
	(def-pin	w_loc[0]	type output)
	(def-pin	i_addr[29]	type output)
	(def-pin	wr_data[4]	type output)
	(def-pin	r_data[25]	type input)
	(def-pin	i_data[26]	type input)
	(def-pin	d_addr[24]	type output)
	(def-pin	wr_data[25]	type output)
	(def-pin	i_addr[23]	type output)
	(def-pin	w_loc[1]	type output)
	(def-pin	p_reset	type input)
	(def-pin	wr_data[5]	type output)
	(def-pin	i_data[30]	type input)
	(def-pin	i_data[27]	type input)
	(def-pin	d_addr[25]	type output)
	(def-pin	wr_data[26]	type output)
	(def-pin	m_clock	type input)
	(def-pin	i_addr[24]	type output)
	(def-pin	d_addr[19]	type output)
	(def-pin	i_data[12]	type input)
	(def-pin	i_addr[16]	type output)
	(def-pin	wr_data[18]	type output)
	(def-pin	i_addr[21]	type output)
	(def-pin	r_data[15]	type input)
	(def-pin	i_data[16]	type input)
	(def-pin	d_addr[18]	type output)
	(def-pin	i_data[21]	type input)
	(def-pin	i_addr[15]	type output)
	(def-pin	r_data[29]	type input)
	(def-pin	wr_data[17]	type output)
	(def-pin	i_addr[20]	type output)
	(def-pin	r_data[14]	type input)
	(def-pin	i_data[15]	type input)
	(def-pin	i_addr[19]	type output)
	(def-pin	i_data[20]	type input)
	(def-pin	i_addr[14]	type output)
	(def-pin	r_data[28]	type input)
	(def-pin	i_data[19]	type input)
	(def-pin	r_data[13]	type input)
	(def-pin	i_data[14]	type input)
	(def-pin	i_addr[18]	type output)
	(def-pin	i_addr[13]	type output)
	(def-pin	r_data[27]	type input)
	(def-pin	i_data[18]	type input)
	(def-pin	r_data[12]	type input)
	(def-pin	i_data[13]	type input)
	(def-pin	i_addr[17]	type output)
	(def-pin	wr_data[19]	type output)
	(def-pin	i_addr[12]	type output)
	(def-pin	r_data[26]	type input)
	(def-pin	i_data[17]	type input)
	(def-pin	i_addr[11]	type output)
	(def-pin	i_addr[10]	type output)
	(def-pin	i_addr[9]	type output)
	(def-pin	i_addr[8]	type output)
	(def-pin	i_addr[7]	type output)
	(def-pin	i_addr[6]	type output)
	(def-pin	i_addr[5]	type output)
	(def-pin	i_addr[4]	type output)
	(def-pin	i_addr[3]	type output)
	(def-pin	d_addr[8]	type output)
	(def-pin	r_data[19]	type input)
	(def-pin	wr_data[30]	type output)
	(def-pin	i_data[4]	type input)
	(def-pin	d_addr[13]	type output)
	(def-pin	r_data[4]	type input)
	(def-pin	wr_data[14]	type output)
	(def-pin	i_data[8]	type input)
	(def-pin	d_addr[17]	type output)
	(def-pin	r_data[18]	type input)
	(def-pin	w_loc[3]	type output)
	(def-pin	i_data[3]	type input)
	(def-pin	d_addr[12]	type output)
	(def-pin	r_data[3]	type input)
	(def-pin	wr_data[23]	type output)
	(def-pin	i_data[7]	type input)
	(def-pin	d_addr[16]	type output)
	(def-pin	r_data[17]	type input)
	(def-pin	i_data[2]	type input)
	(def-pin	d_addr[21]	type output)
	(def-pin	r_data[2]	type input)
	(def-pin	i_read	type output)
	(def-pin	wr_data[22]	type output)
	(def-pin	i_data[6]	type input)
	(def-pin	d_addr[15]	type output)
	(def-pin	r_data[16]	type input)
	(def-pin	d_read	type output)
	(def-pin	i_data[11]	type input)
	(def-pin	d_addr[20]	type output)
	(def-pin	wr_data[16]	type output)
	(def-pin	r_data[21]	type input)
	(def-pin	d_addr[9]	type output)
	(def-pin	wr_data[31]	type output)
	(def-pin	i_data[5]	type input)
	(def-pin	d_addr[14]	type output)
	(def-pin	r_data[5]	type input)
	(def-pin	i_data[10]	type input)
	(def-pin	wr_data[15]	type output)
	(def-pin	i_data[9]	type input)
	(def-pin	r_data[6]	type input)
	(def-pin	r_data[7]	type input)
	(def-pin	r_data[8]	type input)
	(def-pin	r_data[9]	type input)
	(def-pin	d_addr[10]	type output)
	(def-pin	d_addr[11]	type output)
	(def-pin	d_addr[2]	type output)
	(def-pin	d_addr[3]	type output)
	(def-pin	d_addr[4]	type output)
	(def-pin	i_addr[0]	type output)
	(def-pin	i_addr[1]	type output)
	(def-pin	i_addr[2]	type output)
	(def-pin	i_data[1]	type input)
	(def-pin	r_data[20]	type input)
	(def-pin	r_data[11]	type input)
	(def-pin	wr_data[21]	type output)
	(def-pin	wr_data[12]	type output)
	(def-pin	wr_data[13]	type output)
	(def-pin	r_data[10]	type input)
	(def-pin	d_addr[6]	type output)
	(def-pin	d_addr[7]	type output)
	(def-pin	d_addr[5]	type output)
	(def-pin	i_data[0]	type input)
	(def-pin	d_addr[1]	type output)
	(def-pin	d_addr[0]	type output)
	(def-pin	r_data[1]	type input)
	(def-pin	r_data[0]	type input)
	(def-pin	wr_data[20]	type output)
	(def-pin	wr_data[11]	type output)
	(def-pin	wr_data[10]	type output)
	(def-comp	nor--5	nor-27	nor-30	nor-56	nor-78)
	(def-comp	regr-6	ex_op	ex_funct	mem_op	wb_op)
	(def-comp	nor--6	nor-47)
	(def-comp	regr-5	ex_dest	shamt	mem_dest	wb_dest)
	(def-comp	nor--7	nor-65)
	(def-comp	eor--2	eor-1	eor-2	eor-3	eor-4	eor-5	eor-6	eor-7	eor-8	eor-9	eor-10	eor-11	eor-12	eor-13	eor-14	eor-15	eor-16	eor-17	eor-18	eor-19	eor-20	eor-21	eor-22	eor-23	eor-24	eor-25	eor-26	eor-27	eor-28	eor-29	eor-30	eor-31	eor-32)
	(def-comp	nor--8	nor-98	nor-99	nor-100	nor-101)
	(def-comp	low-	low-)
	(def-comp	nand--2	nand-1	nand-2	nand-3	nand-4	nand-5	nand-7	nand-9	nand-10	nand-11	nand-12	nand-13	nand-14	nand-15	nand-20	nand-21	nand-22	nand-23	nand-24	nand-25	nand-26	nand-27	nand-29	nand-30	nand-32	nand-33	nand-35	nand-36	nand-37	nand-38	nand-39	nand-41	nand-43	nand-44	nand-46	nand-47	nand-50	nand-51	nand-52	nand-53	nand-54	nand-56	nand-58	nand-59	nand-61	nand-62	nand-64	nand-65	nand-67	nand-68	nand-69	nand-70	nand-72	nand-73	nand-75	nand-76	nand-77	nand-78	nand-79	nand-80	nand-83	nand-85	nand-86	nand-89	nand-90	nand-91	nand-93	nand-94	nand-95	nand-96)
	(def-comp	high-	high-)
	(def-comp	nand--3	nand-6	nand-17	nand-28	nand-40	nand-42	nand-45	nand-48	nand-49	nand-55	nand-57	nand-60	nand-63	nand-66	nand-71	nand-74	nand-84)
	(def-comp	nand--4	nand-8	nand-16	nand-18	nand-19	nand-81	nand-87	nand-92	nand-97	nand-98)
	(def-comp	nand--6	nand-31)
	(def-comp	nand--5	nand-34	nand-82	nand-88)
	(def-comp	inv-	inv-1	inv-2	inv-3	inv-4	inv-5	inv-6	inv-7	inv-8	inv-9	inv-10	inv-11	inv-12	inv-13	inv-14	inv-15	inv-16	inv-17	inv-18	inv-19	inv-20	inv-21	inv-22	inv-23	inv-24	inv-25	inv-26	inv-27	inv-28	inv-29	inv-30	inv-31	inv-32	inv-33	inv-34	inv-35	inv-36	inv-37	inv-38	inv-39	inv-40	inv-41	inv-42	inv-43	inv-44	inv-45	inv-46	inv-47	inv-48	inv-49)
	(def-comp	bus-1	not_equal_a_data_and_b_data	EX_DIVIDER	EX_MULTIPLIER	EX_ALU	EX_SHIFT	EX_SET	EX_MOVE	EX_STORE	EX_LOAD)
	(def-comp	sl32-6	sel-5)
	(def-comp	sl5-4	sel-7)
	(def-comp	sl5-2	sel-8	w_addr)
	(def-comp	sl4-5	sel-10)
	(def-comp	sl32-7	ex_result)
	(def-comp	nor--3	nor-1	nor-6	nor-8	nor-11	nor-13	nor-18	nor-36	nor-43	nor-45	nor-49	nor-52	nor-53	nor-61	nor-68	nor-75	nor-77	nor-80	nor-83	nor-84	nor-87	nor-91	nor-95	nor-104	nor-105	nor-106	nor-107	nor-109	nor-110	nor-111	nor-112	nor-113	nor-114	nor-115	nor-116	nor-117	nor-121	nor-122	nor-123)
	(def-comp	add32	pc_add)
	(def-comp	nor--4	nor-2	nor-59	nor-82	nor-85)
	(def-comp	alu32	alu)
	(def-comp	nor--2	nor-3	nor-4	nor-5	nor-7	nor-9	nor-10	nor-12	nor-14	nor-15	nor-16	nor-17	nor-19	nor-20	nor-21	nor-22	nor-23	nor-24	nor-25	nor-26	nor-28	nor-29	nor-31	nor-32	nor-33	nor-34	nor-35	nor-37	nor-38	nor-39	nor-40	nor-41	nor-42	nor-44	nor-46	nor-48	nor-50	nor-51	nor-54	nor-55	nor-57	nor-58	nor-60	nor-62	nor-63	nor-64	nor-66	nor-67	nor-69	nor-70	nor-71	nor-72	nor-73	nor-74	nor-76	nor-79	nor-81	nor-86	nor-88	nor-89	nor-90	nor-92	nor-93	nor-94	nor-96	nor-97	nor-102	nor-103	nor-108	nor-118	nor-119	nor-120)
	(def-comp	shift32	shift)
	(def-comp	sl4-3	sel-1)
	(def-comp	regr-4	cause	store_loc)
	(def-comp	inst-dum	set_cause	set_epc)
	(def-comp	sl32-5	sel-3	sel-9	m_align)
	(def-comp	sl32-2	sel-2	sel-4	sel-6	wb_data)
	(def-comp	regr-32	epc	pc	ir	a	b	ex_mdr	mem_mdr	mem_result	wb_mdr	wb_result)
	(def-comp	reg32x32	regsfile)
	(def-comp	reg---1	start--all	start-start_task	IF--all	IF-ifetch	ID--all	ID-decode	EX--all	EX-exec	MEM--all	MEM-load_store	WB--all	WB-writeback)
	(def-net	WB-writeback.p_reset	WB--all.p_reset	MEM-load_store.p_reset	MEM--all.p_reset	EX-exec.p_reset	EX--all.p_reset	ID-decode.p_reset	ID--all.p_reset	IF-ifetch.p_reset	IF--all.p_reset	start-start_task.p_reset	start--all.p_reset	shift.p_reset	alu.p_reset	regsfile.p_reset	pc_add.p_reset	wb_result.p_reset	wb_dest.p_reset	wb_op.p_reset	wb_mdr.p_reset	store_loc.p_reset	mem_result.p_reset	mem_mdr.p_reset	mem_dest.p_reset	mem_op.p_reset	ex_mdr.p_reset	shamt.p_reset	ex_dest.p_reset	ex_funct.p_reset	ex_op.p_reset	b.p_reset	a.p_reset	ir.p_reset	pc.p_reset	epc.p_reset	cause.p_reset	p_reset)
	(def-net	WB-writeback.s_clock	WB--all.s_clock	MEM-load_store.s_clock	MEM--all.s_clock	EX-exec.s_clock	EX--all.s_clock	ID-decode.s_clock	ID--all.s_clock	IF-ifetch.s_clock	IF--all.s_clock	start-start_task.s_clock	start--all.s_clock	shift.s_clock	alu.s_clock	regsfile.s_clock	pc_add.s_clock	wb_result.s_clock	wb_dest.s_clock	wb_op.s_clock	wb_mdr.s_clock	store_loc.s_clock	mem_result.s_clock	mem_mdr.s_clock	mem_dest.s_clock	mem_op.s_clock	ex_mdr.s_clock	shamt.s_clock	ex_dest.s_clock	ex_funct.s_clock	ex_op.s_clock	b.s_clock	a.s_clock	ir.s_clock	pc.s_clock	epc.s_clock	cause.s_clock	s_clock)
	(def-net	WB-writeback.m_clock	WB--all.m_clock	MEM-load_store.m_clock	MEM--all.m_clock	EX-exec.m_clock	EX--all.m_clock	ID-decode.m_clock	ID--all.m_clock	IF-ifetch.m_clock	IF--all.m_clock	start-start_task.m_clock	start--all.m_clock	shift.m_clock	alu.m_clock	regsfile.m_clock	pc_add.m_clock	wb_result.m_clock	wb_dest.m_clock	wb_op.m_clock	wb_mdr.m_clock	store_loc.m_clock	mem_result.m_clock	mem_mdr.m_clock	mem_dest.m_clock	mem_op.m_clock	ex_mdr.m_clock	shamt.m_clock	ex_dest.m_clock	ex_funct.m_clock	ex_op.m_clock	b.m_clock	a.m_clock	ir.m_clock	pc.m_clock	epc.m_clock	cause.m_clock	m_clock)
	(def-net	shift.b_clock	alu.b_clock	regsfile.b_clock	pc_add.b_clock	b_clock)
	(def-net	inv-49.in	nand-72.in2	nand-15.in1	set_cause.out)
	(def-net	inv-48.in	nor-59.in4	nor-56.in4	nand-63.nout)
	(def-net	inv-47.in	nand-24.in1	nand-16.in4	nand-23.nout)
	(def-net	inv-46.in	nand-92.in1	nand-93.nout)
	(def-net	inv-45.in	nand-92.in3	nor-119.in1	nor-14.in2	nand-6.nout)
	(def-net	inv-44.in	nand-62.in2	nor-56.nout)
	(def-net	inv-43.in	nor-111.in2	nor-110.in2	ex_result.in2[1]	alu.out[1])
	(def-net	inv-42.in	nor-112.in1	nor-110.in1	ex_result.in2[0]	alu.out[0])
	(def-net	inv-41.in	nor-46.in2	nor-48.nout)
	(def-net	inv-40.in	nand-64.in2	nor-59.nout)
	(def-net	inv-39.in	nand-1.in2	nor-2.nout)
	(def-net	inv-38.in	nor-1.in3	nand-1.nout)
	(def-net	inv-37.in	nand-47.in2	nand-50.nout)
	(def-net	inv-36.in	nand-68.in1	nor-84.in3	nor-72.in2	nor-48.in2	nand-58.nout)
	(def-net	inv-35.in	nor-71.in2	nand-70.nout)
	(def-net	inv-34.in	nand-94.in2	nor-89.nout)
	(def-net	inv-33.in	nand-9.in1	nand-10.nout)
	(def-net	inv-32.in	nand-6.in3	nor-15.nout)
	(def-net	inv-31.in	nand-2.in1	set_epc.out)
	(def-net	inv-30.in	nand-86.in2	nand-15.in2	nand-2.in2	nor-6.nout)
	(def-net	inv-29.in	nand-89.in2	nor-11.in2	nor-12.nout)
	(def-net	inv-28.in	nand-80.in1	nand-81.nout)
	(def-net	inv-27.in	nand-79.in1	nor-88.nout)
	(def-net	inv-26.in	nor-24.in1	nor-15.in1	nand-7.nout)
	(def-net	inv-25.in	nor-18.in3	nor-23.nout)
	(def-net	inv-24.in	nor-20.in2	nand-9.nout)
	(def-net	inv-23.in	nor-6.in2	nor-13.nout)
	(def-net	inv-22.in	nand-56.in2	nand-40.in3	nand-43.nout)
	(def-net	inv-21.in	nor-69.in1	ex_result.in7[0]	ex_result.in2[31]	alu.out[31])
	(def-net	inv-20.in	nor-57.in2	nand-64.nout)
	(def-net	inv-19.in	nor-37.in2	nand-44.nout)
	(def-net	inv-18.in	nand-63.in3	nor-3.in1	nor-4.nout)
	(def-net	inv-17.in	nor-51.in2	nand-59.nout)
	(def-net	inv-16.in	nand-55.in3	nand-46.in2	nor-43.nout)
	(def-net	inv-15.in	nand-48.in3	nor-42.nout)
	(def-net	inv-14.in	nand-38.in2	nor-36.nout)
	(def-net	inv-13.in	nand-66.in3	nand-44.in2	nor-41.nout)
	(def-net	inv-12.in	nand-39.in1	nor-79.in1	EX_ALU.out)
	(def-net	inv-11.in	nor-35.in2	nor-34.in2	nand-34.nout)
	(def-net	inv-10.in	nand-27.in2	nor-26.nout)
	(def-net	inv-9.in	nand-22.in1	nor-25.in1	not_equal_a_data_and_b_data.out)
	(def-net	inv-8.in	nor-119.in2	nor-90.in2	nor-24.in2	nand-14.nout)
	(def-net	inv-7.in	nor-120.in1	nor-118.in1	nor-108.in1	nor-103.in1	start--all.set	start-start_task.set	reset)
	(def-net	inv-6.in	nor-6.in1	nor-7.nout)
	(def-net	inv-5.in	nor-20.in1	nor-21.nout)
	(def-net	inv-4.in	nor-15.in2	nand-8.nout)
	(def-net	inv-3.in	nor-87.in2	nor-85.in4	nor-27.in5	nor-17.in2	nand-13.nout)
	(def-net	inv-2.in	nor-9.in1	nand-3.nout)
	(def-net	inv-1.in	nor-77.in1	nor-36.in2	EX_STORE.out)
	(def-net	nand-98.in4	inv-48.nout)
	(def-net	nand-98.in3	nand-62.in1	nand-57.in1	nor-117.in1	nor-47.in1	ex_funct.nout[2])
	(def-net	nand-98.in2	nor-65.in2	nor-59.in2	ex_funct.out[4])
	(def-net	nand-98.in1	nor-65.in1	ex_funct.nout[5])
	(def-net	nand-97.in4	nor-101.nout)
	(def-net	nand-97.in3	nor-100.nout)
	(def-net	nand-97.in2	nor-99.nout)
	(def-net	nand-97.in1	nor-98.nout)
	(def-net	nand-96.in2	nand-87.in3	nand-89.nout)
	(def-net	nand-96.in1	nor-90.in1	inv-34.nout)
	(def-net	nand-95.in2	inv-33.nout)
	(def-net	nand-95.in1	nand-26.in1	nand-21.in1	nand-12.in1	nand-5.in2	nor-85.in1	nor-19.in1	nor-11.in3	ex_op.in[2]	ir.out[28])
	(def-net	nand-94.in1	nand-91.in1	nand-20.in2	sel-5.in6[0]	sel-5.in5[0]	sel-4.in2[2]	sel-3.in5[2]	ex_funct.in[0]	ir.out[0])
	(def-net	nand-93.in2	nand-28.in2	nand-7.in2	nor-16.nout)
	(def-net	nand-93.in1	nand-10.in2	nand-3.in2	nor-25.in2	nor-12.in2	ex_op.in[0]	ir.out[26])
	(def-net	nand-92.in4	nand-95.nout)
	(def-net	nand-92.in2	nand-94.nout)
	(def-net	nand-91.in2	nand-80.in2	nand-79.in2	inv-26.nout)
	(def-net	nand-90.in2	nand-91.nout)
	(def-net	nand-90.in1	nand-78.in2	nand-80.nout)
	(def-net	nand-89.in1	nand-88.in2	nand-77.in1	nand-17.in2	nand-5.in1	nand-4.in1	nor-86.in2	nor-23.in2	ir.nout[29])
	(def-net	nand-88.in5	nand-30.in2	nand-19.in4	inv-4.nout)
	(def-net	nand-88.in4	nand-85.in2	nand-6.in2	nor-88.in2	ir.nout[0])
	(def-net	nand-88.in3	nand-14.in1	nand-11.in2	nor-29.in2	ir.nout[26])
	(def-net	nand-88.in1	nand-82.in4	nand-74.in2	nand-19.in1	nor-10.in1	ir.nout[31])
	(def-net	nand-87.in4	nand-74.in1	nor-27.in4	nor-13.in3	nand-5.nout)
	(def-net	nand-87.in2	nor-85.in3	nand-73.nout)
	(def-net	nand-87.in1	nand-88.nout)
	(def-net	nand-86.in1	sel-2.sel1	inv-31.nout)
	(def-net	nand-85.in1	nand-30.in1	nor-88.in1	sel-8.sel1	ir.nout[2])
	(def-net	nand-84.in3	inv-28.nout)
	(def-net	nand-84.in2	nand-85.nout)
	(def-net	nand-84.in1	inv-27.nout)
	(def-net	nand-83.in2	nand-84.nout)
	(def-net	nand-83.in1	nand-29.in2	nand-12.in2	nand-11.in1	nand-7.in1	nand-3.in1	nor-21.in2	nor-13.in2	nor-12.in1	ir.nout[27])
	(def-net	nand-82.in5	nand-74.in3	nand-75.nout)
	(def-net	nand-82.in3	nor-22.in2	nand-12.nout)
	(def-net	nand-82.in2	inv-29.nout)
	(def-net	nand-82.in1	nand-83.nout)
	(def-net	nand-81.in4	nand-8.in4	ir.nout[1])
	(def-net	nand-81.in3	nand-8.in3	sel-5.in6[3]	sel-5.in5[3]	sel-4.in2[5]	sel-3.in5[5]	ex_funct.in[3]	ir.out[3])
	(def-net	nand-81.in2	nand-8.in2	ir.nout[4])
	(def-net	nand-81.in1	nand-8.in1	ir.nout[5])
	(def-net	nand-78.in1	nand-79.nout)
	(def-net	nand-77.in2	nand-73.in1	nand-72.in1	nor-27.in1	nor-23.in1	nor-22.in1	nor-21.in1	nor-16.in1	ex_op.in[5]	ir.out[31])
	(def-net	nand-76.in2	nand-77.nout)
	(def-net	nand-76.in1	inv-25.nout)
	(def-net	nand-75.in2	nand-73.in2	ex_op.in[3]	ir.out[29])
	(def-net	nand-75.in1	nand-19.in2	nand-4.in2	nor-86.in1	ir.nout[28])
	(def-net	nand-71.in3	nand-72.nout)
	(def-net	nand-71.in2	nand-16.in2	inv-6.nout)
	(def-net	nand-71.in1	inv-23.nout)
	(def-net	nand-70.in2	nand-69.in2	nor-65.nout)
	(def-net	nand-70.in1	nand-67.in1	nand-57.in2	nand-48.in2	nand-41.in2	nor-109.in1	nor-72.in1	nor-51.in1	nor-5.in2	ex_op.nout[0])
	(def-net	nand-69.in1	nor-117.in2	nor-116.in2	nor-71.in1	nor-58.in2	nor-52.in1	ex_funct.nout[0])
	(def-net	nand-68.in2	nand-69.nout)
	(def-net	nand-67.in2	nand-68.nout)
	(def-net	nand-66.in2	nand-63.in1	nand-60.in2	nand-55.in1	nand-48.in1	nor-83.in2	nor-48.in1	nor-40.in1	ex_op.nout[2])
	(def-net	nand-66.in1	nand-53.in1	nor-84.in1	nor-82.in2	EX_SET.out)
	(def-net	nand-65.in2	inv-20.nout)
	(def-net	nand-65.in1	nand-53.in2	nand-52.in1	mem_dest.clk_enb	mem_op.clk_enb	mem_result.clk_enb	EX--all.reset	EX-exec.reset	EX--all.out)
	(def-net	nand-64.in1	nor-82.in1	EX_SHIFT.out)
	(def-net	nand-63.in2	inv-19.nout)
	(def-net	nand-61.in2	nand-45.in3	nand-53.nout)
	(def-net	nand-61.in1	nand-62.nout)
	(def-net	nand-60.in3	nand-57.in3	nor-44.nout)
	(def-net	nand-60.in1	nor-65.in5	ex_funct.out[2])
	(def-net	nand-59.in2	nand-41.in1	nor-95.in1	nor-91.in1	nor-84.in2	nor-82.in3	nor-47.in2	nor-39.in1	nor-2.in3	mem_op.in[2]	ex_op.out[2])
	(def-net	nand-59.in1	nand-58.in1	nand-50.in1	nand-43.in1	nand-1.in1	nor-96.in1	nor-83.in1	nor-65.in4	nor-42.in1	mem_op.in[3]	ex_op.out[3])
	(def-net	nand-58.in2	nand-51.in2	nor-113.in3	nor-112.in3	nor-111.in3	nor-110.in3	nor-82.in4	nor-65.in7	nor-49.in1	nor-47.in4	nor-40.in2	nor-4.in1	sel-10.sel1	sel-9.sel1	mem_op.in[1]	ex_op.out[1])
	(def-net	nand-56.in1	nand-57.nout)
	(def-net	nand-55.in2	nand-56.nout)
	(def-net	nand-54.in2	nand-45.in2	nand-52.nout)
	(def-net	nand-54.in1	nand-55.nout)
	(def-net	nand-52.in2	inv-14.nout)
	(def-net	nand-51.in1	nand-40.in1	nor-81.in2	nand-41.nout)
	(def-net	nand-50.in2	nand-51.nout)
	(def-net	nand-49.in3	nand-42.in2	nor-123.in1	nor-122.in1	nor-65.in3	ex_funct.nout[3])
	(def-net	nand-49.in2	ex_funct.nout[4])
	(def-net	nand-49.in1	nand-42.in1	nor-59.in1	ex_funct.out[5])
	(def-net	nand-47.in1	nand-48.nout)
	(def-net	nand-46.in1	nand-47.nout)
	(def-net	nand-45.in1	nand-46.nout)
	(def-net	nand-44.in1	nand-42.in3	ex_op.nout[3])
	(def-net	nand-43.in2	nor-83.in3	nor-81.in1	nor-39.in2	nor-5.in1	ex_op.nout[1])
	(def-net	nand-40.in2	nand-42.nout)
	(def-net	nand-39.in2	nand-40.nout)
	(def-net	nand-38.in1	nand-39.nout)
	(def-net	nand-37.in2	wb_op.in[0]	mem_op.out[0])
	(def-net	nand-37.in1	nor-107.in2	nor-106.in2	nor-105.in2	nor-104.in2	m_align.sel1	wb_op.in[1]	mem_op.out[1])
	(def-net	nand-36.in2	mem_op.nout[0])
	(def-net	nand-36.in1	mem_op.nout[1])
	(def-net	nand-35.in2	nand-37.nout)
	(def-net	nand-35.in1	nand-36.nout)
	(def-net	nand-34.in5	nand-35.nout)
	(def-net	nand-34.in4	mem_op.nout[2])
	(def-net	nand-34.in3	mem_op.nout[4])
	(def-net	nand-34.in2	wb_op.in[5]	mem_op.out[5])
	(def-net	nand-34.in1	wb_dest.clk_enb	wb_op.clk_enb	wb_result.clk_enb	MEM--all.reset	MEM-load_store.reset	MEM--all.out)
	(def-net	nand-33.in2	nor-32.in1	wb_op.out[1])
	(def-net	nand-33.in1	nor-33.in2	wb_op.nout[0])
	(def-net	nand-32.in2	nor-33.in1	wb_op.nout[1])
	(def-net	nand-32.in1	nor-32.in2	wb_op.out[0])
	(def-net	nand-31.in6	nand-33.nout)
	(def-net	nand-31.in5	nand-32.nout)
	(def-net	nand-31.in4	wb_op.out[5])
	(def-net	nand-31.in3	wb_op.nout[4])
	(def-net	nand-31.in2	wb_op.nout[3])
	(def-net	nand-31.in1	wb_op.nout[2])
	(def-net	nand-29.in1	nand-30.nout)
	(def-net	nand-28.in3	inv-8.nout)
	(def-net	nand-28.in1	nand-29.nout)
	(def-net	nand-27.in1	nand-28.nout)
	(def-net	nand-26.in2	nand-16.in3	nor-120.in2	IF--all.nout)
	(def-net	nand-25.in2	WB--all.reset	WB-writeback.reset	WB--all.out)
	(def-net	nand-25.in1	nand-23.in1	inv-7.nout)
	(def-net	nand-24.in2	nand-25.nout)
	(def-net	nand-23.in2	start--all.reset	start-start_task.reset	start--all.out)
	(def-net	nand-22.in2	nor-11.in1	inv-2.nout)
	(def-net	nand-21.in2	nor-28.in1	nor-25.nout)
	(def-net	nand-20.in1	nand-6.in1	nor-89.in1	sel-8.sel2	sel-5.in6[2]	sel-5.in5[2]	sel-4.in2[4]	sel-3.in5[4]	ex_funct.in[2]	ir.out[2])
	(def-net	nand-19.in3	nand-20.nout)
	(def-net	nand-18.in4	nor-87.in1	inv-5.nout)
	(def-net	nand-18.in3	nand-22.nout)
	(def-net	nand-18.in2	nand-21.nout)
	(def-net	nand-18.in1	nand-19.nout)
	(def-net	nand-17.in3	nand-18.nout)
	(def-net	nand-17.in1	nand-13.in1	w_addr.sel1	ex_op.clk_enb	regsfile.read_a	regsfile.read_b	ID--all.reset	ID-decode.reset	ID--all.out)
	(def-net	nand-16.in1	nand-17.nout)
	(def-net	nand-14.in2	inv-3.nout)
	(def-net	nand-13.in2	ir.nout[30])
	(def-net	nand-10.in1	nor-27.in2	ex_op.in[1]	ir.out[27])
	(def-net	nand-9.in2	nand-11.nout)
	(def-net	nor-123.in3	nor-122.in3	nor-121.in3	nand-98.nout)
	(def-net	nor-123.in2	nor-116.in1	nor-115.in1	nor-65.in6	nor-56.in3	nor-47.in3	ex_funct.nout[1])
	(def-net	nor-122.in2	nor-114.in1	nor-58.in1	nor-44.in1	ex_funct.out[1])
	(def-net	nor-121.in2	nor-115.in2	nor-114.in2	nor-55.in1	nor-47.in5	ex_funct.out[0])
	(def-net	nor-121.in1	nor-59.in3	ex_funct.out[3])
	(def-net	nor-118.in2	nor-14.in1	nor-13.in1	nor-7.in1	ID--all.nout)
	(def-net	nor-117.in3	inv-44.nout)
	(def-net	nor-116.in3	nor-115.in3	nor-114.in3	nor-60.in2	nand-65.nout)
	(def-net	nor-113.in2	nor-112.in2	inv-43.nout)
	(def-net	nor-113.in1	nor-111.in1	inv-42.nout)
	(def-net	nor-109.in3	nor-93.in2	nor-91.in3	nor-43.in3	inv-13.nout)
	(def-net	nor-109.in2	inv-41.nout)
	(def-net	nor-108.in2	nor-56.in1	nor-43.in1	nor-1.in1	EX--all.nout)
	(def-net	nor-107.in3	nor-106.in3	mem_result.nout[1])
	(def-net	nor-107.in1	nor-105.in1	mem_result.nout[0])
	(def-net	nor-106.in1	nor-104.in1	d_addr[0]	wb_result.in[0]	mem_result.out[0])
	(def-net	nor-105.in3	nor-104.in3	d_addr[1]	wb_result.in[1]	mem_result.out[1])
	(def-net	nor-103.in2	MEM--all.nout)
	(def-net	nor-102.in2	ID-decode.out)
	(def-net	nor-102.in1	WB--all.nout)
	(def-net	nor-101.in8	eor-25.out)
	(def-net	nor-101.in7	eor-26.out)
	(def-net	nor-101.in6	eor-27.out)
	(def-net	nor-101.in5	eor-28.out)
	(def-net	nor-101.in4	eor-29.out)
	(def-net	nor-101.in3	eor-30.out)
	(def-net	nor-101.in2	eor-31.out)
	(def-net	nor-101.in1	eor-32.out)
	(def-net	nor-100.in8	eor-17.out)
	(def-net	nor-100.in7	eor-18.out)
	(def-net	nor-100.in6	eor-19.out)
	(def-net	nor-100.in5	eor-20.out)
	(def-net	nor-100.in4	eor-21.out)
	(def-net	nor-100.in3	eor-22.out)
	(def-net	nor-100.in2	eor-23.out)
	(def-net	nor-100.in1	eor-24.out)
	(def-net	nor-99.in8	eor-9.out)
	(def-net	nor-99.in7	eor-10.out)
	(def-net	nor-99.in6	eor-11.out)
	(def-net	nor-99.in5	eor-12.out)
	(def-net	nor-99.in4	eor-13.out)
	(def-net	nor-99.in3	eor-14.out)
	(def-net	nor-99.in2	eor-15.out)
	(def-net	nor-99.in1	eor-16.out)
	(def-net	nor-98.in8	eor-1.out)
	(def-net	nor-98.in7	eor-2.out)
	(def-net	nor-98.in6	eor-3.out)
	(def-net	nor-98.in5	eor-4.out)
	(def-net	nor-98.in4	eor-5.out)
	(def-net	nor-98.in3	eor-6.out)
	(def-net	nor-98.in2	eor-7.out)
	(def-net	nor-98.in1	eor-8.out)
	(def-net	nor-97.in2	inv-40.nout)
	(def-net	nor-97.in1	nor-60.in1	nor-57.in1	nor-58.nout)
	(def-net	nor-96.in2	inv-39.nout)
	(def-net	nor-95.in3	nor-53.in3	inv-18.nout)
	(def-net	nor-95.in2	nor-56.in5	nor-42.in2	nand-49.nout)
	(def-net	nor-94.in2	inv-37.nout)
	(def-net	nor-94.in1	nor-95.nout)
	(def-net	nor-93.in1	nor-94.nout)
	(def-net	nor-92.in2	inv-36.nout)
	(def-net	nor-92.in1	inv-35.nout)
	(def-net	nor-91.in2	nor-92.nout)
	(def-net	nor-89.in2	inv-32.nout)
	(def-net	nor-87.in3	nor-16.in2	nor-9.in2	nand-4.nout)
	(def-net	nor-85.in2	inv-24.nout)
	(def-net	nor-80.in3	nor-82.nout)
	(def-net	nor-80.in2	inv-22.nout)
	(def-net	nor-80.in1	nor-81.nout)
	(def-net	nor-79.in2	nor-80.nout)
	(def-net	nor-78.in5	nor-84.nout)
	(def-net	nor-78.in4	nor-41.in2	nor-2.in2	mem_op.in[4]	ex_op.out[4])
	(def-net	nor-78.in3	nor-41.in1	mem_op.in[5]	ex_op.out[5])
	(def-net	nor-78.in2	nor-83.nout)
	(def-net	nor-78.in1	nor-79.nout)
	(def-net	nor-77.in3	nor-78.nout)
	(def-net	nor-77.in2	nor-36.in3	EX_LOAD.out)
	(def-net	nor-76.in2	nor-69.in2	nor-70.nout)
	(def-net	nor-76.in1	inv-21.nout)
	(def-net	nor-75.in3	nor-68.in3	nor-61.in3	nand-67.nout)
	(def-net	nor-75.in2	nor-64.in2	a.nout[31])
	(def-net	nor-75.in1	nor-63.in1	alu.b[31]	shift.in[31]	b.out[31])
	(def-net	nor-74.in2	nor-76.nout)
	(def-net	nor-74.in1	nor-75.nout)
	(def-net	nor-73.in2	nor-66.in2	nor-61.in2	nand-66.nout)
	(def-net	nor-73.in1	nor-74.nout)
	(def-net	nor-70.in2	nor-72.nout)
	(def-net	nor-70.in1	nor-71.nout)
	(def-net	nor-68.in2	nor-63.in2	alu.a[31]	a.out[31])
	(def-net	nor-68.in1	nor-64.in1	b.nout[31])
	(def-net	nor-67.in2	nor-69.nout)
	(def-net	nor-67.in1	nor-68.nout)
	(def-net	nor-66.in1	nor-67.nout)
	(def-net	nor-62.in2	nor-64.nout)
	(def-net	nor-62.in1	nor-63.nout)
	(def-net	nor-61.in1	nor-62.nout)
	(def-net	nor-56.in2	nor-43.in2	inv-12.nout)
	(def-net	nor-55.in2	nor-52.in3	nand-60.nout)
	(def-net	nor-54.in2	nor-55.nout)
	(def-net	nor-54.in1	inv-17.nout)
	(def-net	nor-53.in2	nor-49.in3	nor-45.in3	inv-16.nout)
	(def-net	nor-53.in1	nor-54.nout)
	(def-net	nor-52.in2	nor-45.in1	nor-4.in2	mem_op.in[0]	ex_op.out[0])
	(def-net	nor-50.in2	nor-52.nout)
	(def-net	nor-50.in1	nor-51.nout)
	(def-net	nor-49.in2	nor-50.nout)
	(def-net	nor-47.in6	nor-44.in2	inv-15.nout)
	(def-net	nor-46.in1	nor-47.nout)
	(def-net	nor-45.in2	nor-46.nout)
	(def-net	nor-38.in2	nor-40.nout)
	(def-net	nor-38.in1	nor-39.nout)
	(def-net	nor-37.in1	nor-38.nout)
	(def-net	nor-36.in1	nor-37.nout)
	(def-net	nor-35.in1	wb_op.in[3]	mem_op.out[3])
	(def-net	nor-34.in1	mem_op.nout[3])
	(def-net	nor-31.in2	nor-33.nout)
	(def-net	nor-31.in1	nor-32.nout)
	(def-net	nor-30.in5	nor-31.nout)
	(def-net	nor-30.in4	wb_op.out[2])
	(def-net	nor-30.in3	wb_op.out[3])
	(def-net	nor-30.in2	wb_op.out[4])
	(def-net	nor-30.in1	wb_op.nout[5])
	(def-net	nor-29.in1	inv-9.nout)
	(def-net	nor-28.in2	nor-29.nout)
	(def-net	nor-27.in3	nor-28.nout)
	(def-net	nor-26.in2	sel-4.sel2	nor-27.nout)
	(def-net	nor-26.in1	ir.clk_enb	i_read	IF--all.reset	IF-ifetch.reset	IF--all.out)
	(def-net	nor-19.in2	nor-20.nout)
	(def-net	nor-18.in2	nor-22.nout)
	(def-net	nor-18.in1	nor-19.nout)
	(def-net	nor-17.in1	nor-18.nout)
	(def-net	nor-10.in2	nor-11.nout)
	(def-net	nor-8.in3	ex_op.in[4]	ir.out[30])
	(def-net	nor-8.in2	nor-10.nout)
	(def-net	nor-8.in1	nor-9.nout)
	(def-net	nor-7.in2	nor-8.nout)
	(def-net	nor-6.in3	nor-14.nout)
	(def-net	nor-3.in2	nor-5.nout)
	(def-net	nor-2.in4	nor-3.nout)
	(def-net	nor-2.in1	ex_op.nout[5])
	(def-net	nor-1.in2	inv-1.nout)
	(def-net	wb_data.sel2	nor-30.nout)
	(def-net	wb_data.in2[31]	wb_mdr.out[31])
	(def-net	wb_data.in2[30]	wb_mdr.out[30])
	(def-net	wb_data.in2[29]	wb_mdr.out[29])
	(def-net	wb_data.in2[28]	wb_mdr.out[28])
	(def-net	wb_data.in2[27]	wb_mdr.out[27])
	(def-net	wb_data.in2[26]	wb_mdr.out[26])
	(def-net	wb_data.in2[25]	wb_mdr.out[25])
	(def-net	wb_data.in2[24]	wb_mdr.out[24])
	(def-net	wb_data.in2[23]	wb_mdr.out[23])
	(def-net	wb_data.in2[22]	wb_mdr.out[22])
	(def-net	wb_data.in2[21]	wb_mdr.out[21])
	(def-net	wb_data.in2[20]	wb_mdr.out[20])
	(def-net	wb_data.in2[19]	wb_mdr.out[19])
	(def-net	wb_data.in2[18]	wb_mdr.out[18])
	(def-net	wb_data.in2[17]	wb_mdr.out[17])
	(def-net	wb_data.in2[16]	wb_mdr.out[16])
	(def-net	wb_data.in2[15]	wb_mdr.out[15])
	(def-net	wb_data.in2[14]	wb_mdr.out[14])
	(def-net	wb_data.in2[13]	wb_mdr.out[13])
	(def-net	wb_data.in2[12]	wb_mdr.out[12])
	(def-net	wb_data.in2[11]	wb_mdr.out[11])
	(def-net	wb_data.in2[10]	wb_mdr.out[10])
	(def-net	wb_data.in2[9]	wb_mdr.out[9])
	(def-net	wb_data.in2[8]	wb_mdr.out[8])
	(def-net	wb_data.in2[7]	wb_mdr.out[7])
	(def-net	wb_data.in2[6]	wb_mdr.out[6])
	(def-net	wb_data.in2[5]	wb_mdr.out[5])
	(def-net	wb_data.in2[4]	wb_mdr.out[4])
	(def-net	wb_data.in2[3]	wb_mdr.out[3])
	(def-net	wb_data.in2[2]	wb_mdr.out[2])
	(def-net	wb_data.in2[1]	wb_mdr.out[1])
	(def-net	wb_data.in2[0]	wb_mdr.out[0])
	(def-net	wb_data.sel1	nand-31.nout)
	(def-net	wb_data.in1[31]	wb_result.out[31])
	(def-net	wb_data.in1[30]	wb_result.out[30])
	(def-net	wb_data.in1[29]	wb_result.out[29])
	(def-net	wb_data.in1[28]	wb_result.out[28])
	(def-net	wb_data.in1[27]	wb_result.out[27])
	(def-net	wb_data.in1[26]	wb_result.out[26])
	(def-net	wb_data.in1[25]	wb_result.out[25])
	(def-net	wb_data.in1[24]	wb_result.out[24])
	(def-net	wb_data.in1[23]	wb_result.out[23])
	(def-net	wb_data.in1[22]	wb_result.out[22])
	(def-net	wb_data.in1[21]	wb_result.out[21])
	(def-net	wb_data.in1[20]	wb_result.out[20])
	(def-net	wb_data.in1[19]	wb_result.out[19])
	(def-net	wb_data.in1[18]	wb_result.out[18])
	(def-net	wb_data.in1[17]	wb_result.out[17])
	(def-net	wb_data.in1[16]	wb_result.out[16])
	(def-net	wb_data.in1[15]	wb_result.out[15])
	(def-net	wb_data.in1[14]	wb_result.out[14])
	(def-net	wb_data.in1[13]	wb_result.out[13])
	(def-net	wb_data.in1[12]	wb_result.out[12])
	(def-net	wb_data.in1[11]	wb_result.out[11])
	(def-net	wb_data.in1[10]	wb_result.out[10])
	(def-net	wb_data.in1[9]	wb_result.out[9])
	(def-net	wb_data.in1[8]	wb_result.out[8])
	(def-net	wb_data.in1[7]	wb_result.out[7])
	(def-net	wb_data.in1[6]	wb_result.out[6])
	(def-net	wb_data.in1[5]	wb_result.out[5])
	(def-net	wb_data.in1[4]	wb_result.out[4])
	(def-net	wb_data.in1[3]	wb_result.out[3])
	(def-net	wb_data.in1[2]	wb_result.out[2])
	(def-net	wb_data.in1[1]	wb_result.out[1])
	(def-net	wb_data.in1[0]	wb_result.out[0])
	(def-net	m_align.sel5	nor-107.nout)
	(def-net	m_align.in5[0]	m_align.in1[0]	r_data[0])
	(def-net	m_align.in5[1]	m_align.in1[1]	r_data[1])
	(def-net	m_align.in5[2]	m_align.in1[2]	r_data[2])
	(def-net	m_align.in5[3]	m_align.in1[3]	r_data[3])
	(def-net	m_align.in5[4]	m_align.in1[4]	r_data[4])
	(def-net	m_align.in5[5]	m_align.in1[5]	r_data[5])
	(def-net	m_align.in5[6]	m_align.in1[6]	r_data[6])
	(def-net	m_align.in5[7]	m_align.in5[8]	m_align.in5[9]	m_align.in5[10]	m_align.in5[11]	m_align.in5[12]	m_align.in5[13]	m_align.in5[14]	m_align.in5[15]	m_align.in5[16]	m_align.in5[17]	m_align.in5[18]	m_align.in5[19]	m_align.in5[20]	m_align.in5[21]	m_align.in5[22]	m_align.in5[23]	m_align.in5[24]	m_align.in5[25]	m_align.in5[26]	m_align.in5[27]	m_align.in5[28]	m_align.in5[29]	m_align.in5[30]	m_align.in5[31]	m_align.in1[7]	r_data[7])
	(def-net	m_align.sel4	nor-106.nout)
	(def-net	m_align.in4[0]	m_align.in1[8]	r_data[8])
	(def-net	m_align.in4[1]	m_align.in1[9]	r_data[9])
	(def-net	m_align.in4[2]	m_align.in1[10]	r_data[10])
	(def-net	m_align.in4[3]	m_align.in1[11]	r_data[11])
	(def-net	m_align.in4[4]	m_align.in1[12]	r_data[12])
	(def-net	m_align.in4[5]	m_align.in1[13]	r_data[13])
	(def-net	m_align.in4[6]	m_align.in1[14]	r_data[14])
	(def-net	m_align.in4[7]	m_align.in4[8]	m_align.in4[9]	m_align.in4[10]	m_align.in4[11]	m_align.in4[12]	m_align.in4[13]	m_align.in4[14]	m_align.in4[15]	m_align.in4[16]	m_align.in4[17]	m_align.in4[18]	m_align.in4[19]	m_align.in4[20]	m_align.in4[21]	m_align.in4[22]	m_align.in4[23]	m_align.in4[24]	m_align.in4[25]	m_align.in4[26]	m_align.in4[27]	m_align.in4[28]	m_align.in4[29]	m_align.in4[30]	m_align.in4[31]	m_align.in1[15]	r_data[15])
	(def-net	m_align.sel3	nor-105.nout)
	(def-net	m_align.in3[0]	m_align.in1[16]	r_data[16])
	(def-net	m_align.in3[1]	m_align.in1[17]	r_data[17])
	(def-net	m_align.in3[2]	m_align.in1[18]	r_data[18])
	(def-net	m_align.in3[3]	m_align.in1[19]	r_data[19])
	(def-net	m_align.in3[4]	m_align.in1[20]	r_data[20])
	(def-net	m_align.in3[5]	m_align.in1[21]	r_data[21])
	(def-net	m_align.in3[6]	m_align.in1[22]	r_data[22])
	(def-net	m_align.in3[7]	m_align.in3[8]	m_align.in3[9]	m_align.in3[10]	m_align.in3[11]	m_align.in3[12]	m_align.in3[13]	m_align.in3[14]	m_align.in3[15]	m_align.in3[16]	m_align.in3[17]	m_align.in3[18]	m_align.in3[19]	m_align.in3[20]	m_align.in3[21]	m_align.in3[22]	m_align.in3[23]	m_align.in3[24]	m_align.in3[25]	m_align.in3[26]	m_align.in3[27]	m_align.in3[28]	m_align.in3[29]	m_align.in3[30]	m_align.in3[31]	m_align.in1[23]	r_data[23])
	(def-net	m_align.sel2	nor-104.nout)
	(def-net	m_align.in2[0]	m_align.in1[24]	r_data[24])
	(def-net	m_align.in2[1]	m_align.in1[25]	r_data[25])
	(def-net	m_align.in2[2]	m_align.in1[26]	r_data[26])
	(def-net	m_align.in2[3]	m_align.in1[27]	r_data[27])
	(def-net	m_align.in2[4]	m_align.in1[28]	r_data[28])
	(def-net	m_align.in2[5]	m_align.in1[29]	r_data[29])
	(def-net	m_align.in2[6]	m_align.in1[30]	r_data[30])
	(def-net	m_align.in2[7]	m_align.in2[8]	m_align.in2[9]	m_align.in2[10]	m_align.in2[11]	m_align.in2[12]	m_align.in2[13]	m_align.in2[14]	m_align.in2[15]	m_align.in2[16]	m_align.in2[17]	m_align.in2[18]	m_align.in2[19]	m_align.in2[20]	m_align.in2[21]	m_align.in2[22]	m_align.in2[23]	m_align.in2[24]	m_align.in2[25]	m_align.in2[26]	m_align.in2[27]	m_align.in2[28]	m_align.in2[29]	m_align.in2[30]	m_align.in2[31]	m_align.in1[31]	r_data[31])
	(def-net	ex_result.sel7	nor-61.nout)
	(def-net	ex_result.in7[1]	ex_result.in7[2]	ex_result.in7[3]	ex_result.in7[4]	ex_result.in7[5]	ex_result.in7[6]	ex_result.in7[7]	ex_result.in7[8]	ex_result.in7[9]	ex_result.in7[10]	ex_result.in7[11]	ex_result.in7[12]	ex_result.in7[13]	ex_result.in7[14]	ex_result.in7[15]	ex_result.in7[16]	ex_result.in7[17]	ex_result.in7[18]	ex_result.in7[19]	ex_result.in7[20]	ex_result.in7[21]	ex_result.in7[22]	ex_result.in7[23]	ex_result.in7[24]	ex_result.in7[25]	ex_result.in7[26]	ex_result.in7[27]	ex_result.in7[28]	ex_result.in7[29]	ex_result.in7[30]	ex_result.in7[31]	ex_result.in6[0]	ex_result.in6[1]	ex_result.in6[2]	ex_result.in6[3]	ex_result.in6[4]	ex_result.in6[5]	ex_result.in6[6]	ex_result.in6[7]	ex_result.in6[8]	ex_result.in6[9]	ex_result.in6[10]	ex_result.in6[11]	ex_result.in6[12]	ex_result.in6[13]	ex_result.in6[14]	ex_result.in6[15]	ex_result.in5[0]	ex_result.in5[1]	ex_result.in5[2]	ex_result.in5[3]	ex_result.in5[4]	ex_result.in5[5]	ex_result.in5[6]	ex_result.in5[7]	ex_result.in5[8]	ex_result.in5[9]	ex_result.in5[10]	ex_result.in5[11]	ex_result.in5[12]	ex_result.in5[13]	ex_result.in5[14]	ex_result.in5[15]	ex_result.in5[16]	ex_result.in5[17]	ex_result.in5[18]	ex_result.in5[19]	ex_result.in5[20]	ex_result.in5[21]	ex_result.in5[22]	ex_result.in5[23]	ex_result.in5[24]	ex_result.in5[25]	ex_result.in5[26]	ex_result.in5[27]	ex_result.in5[28]	ex_result.in5[29]	ex_result.in5[30]	ex_result.in5[31]	ex_result.in4[1]	ex_result.in4[2]	ex_result.in4[3]	ex_result.in4[4]	ex_result.in4[5]	ex_result.in4[6]	ex_result.in4[7]	ex_result.in4[8]	ex_result.in4[9]	ex_result.in4[10]	ex_result.in4[11]	ex_result.in4[12]	ex_result.in4[13]	ex_result.in4[14]	ex_result.in4[15]	ex_result.in4[16]	ex_result.in4[17]	ex_result.in4[18]	ex_result.in4[19]	ex_result.in4[20]	ex_result.in4[21]	ex_result.in4[22]	ex_result.in4[23]	ex_result.in4[24]	ex_result.in4[25]	ex_result.in4[26]	ex_result.in4[27]	ex_result.in4[28]	ex_result.in4[29]	ex_result.in4[30]	ex_result.in4[31]	ex_result.in3[0]	ex_result.in3[1]	ex_result.in3[2]	ex_result.in3[7]	ex_result.in3[8]	ex_result.in3[11]	ex_result.in3[13]	ex_result.in3[15]	ex_result.in3[16]	ex_result.in3[17]	ex_result.in3[19]	ex_result.in3[22]	ex_result.in3[23]	ex_result.in3[24]	ex_result.in3[26]	ex_result.in3[27]	ex_result.in3[29]	ex_result.in3[30]	ex_result.in3[31]	sel-10.in5[1]	sel-10.in5[2]	sel-10.in5[3]	sel-10.in4[0]	sel-10.in4[2]	sel-10.in4[3]	sel-10.in3[0]	sel-10.in3[1]	sel-10.in3[3]	sel-10.in2[0]	sel-10.in2[1]	sel-10.in2[2]	sel-9.in5[0]	sel-9.in5[1]	sel-9.in5[2]	sel-9.in5[3]	sel-9.in5[4]	sel-9.in5[5]	sel-9.in5[6]	sel-9.in5[7]	sel-9.in5[8]	sel-9.in5[9]	sel-9.in5[10]	sel-9.in5[11]	sel-9.in5[12]	sel-9.in5[13]	sel-9.in5[14]	sel-9.in5[15]	sel-9.in5[16]	sel-9.in5[17]	sel-9.in5[18]	sel-9.in5[19]	sel-9.in5[20]	sel-9.in5[21]	sel-9.in5[22]	sel-9.in5[23]	sel-9.in4[0]	sel-9.in4[1]	sel-9.in4[2]	sel-9.in4[3]	sel-9.in4[4]	sel-9.in4[5]	sel-9.in4[6]	sel-9.in4[7]	sel-9.in4[8]	sel-9.in4[9]	sel-9.in4[10]	sel-9.in4[11]	sel-9.in4[12]	sel-9.in4[13]	sel-9.in4[14]	sel-9.in4[15]	sel-9.in4[24]	sel-9.in4[25]	sel-9.in4[26]	sel-9.in4[27]	sel-9.in4[28]	sel-9.in4[29]	sel-9.in4[30]	sel-9.in4[31]	sel-9.in3[0]	sel-9.in3[1]	sel-9.in3[2]	sel-9.in3[3]	sel-9.in3[4]	sel-9.in3[5]	sel-9.in3[6]	sel-9.in3[7]	sel-9.in3[16]	sel-9.in3[17]	sel-9.in3[18]	sel-9.in3[19]	sel-9.in3[20]	sel-9.in3[21]	sel-9.in3[22]	sel-9.in3[23]	sel-9.in3[24]	sel-9.in3[25]	sel-9.in3[26]	sel-9.in3[27]	sel-9.in3[28]	sel-9.in3[29]	sel-9.in3[30]	sel-9.in3[31]	sel-9.in2[8]	sel-9.in2[9]	sel-9.in2[10]	sel-9.in2[11]	sel-9.in2[12]	sel-9.in2[13]	sel-9.in2[14]	sel-9.in2[15]	sel-9.in2[16]	sel-9.in2[17]	sel-9.in2[18]	sel-9.in2[19]	sel-9.in2[20]	sel-9.in2[21]	sel-9.in2[22]	sel-9.in2[23]	sel-9.in2[24]	sel-9.in2[25]	sel-9.in2[26]	sel-9.in2[27]	sel-9.in2[28]	sel-9.in2[29]	sel-9.in2[30]	sel-9.in2[31]	w_addr.in1[0]	w_addr.in1[1]	w_addr.in1[2]	w_addr.in1[3]	w_addr.in1[4]	sel-7.in2[0]	sel-7.in2[1]	sel-7.in2[2]	sel-7.in2[3]	sel-7.in2[4]	sel-6.in2[0]	sel-6.in2[1]	sel-6.in2[2]	sel-6.in2[3]	sel-6.in2[4]	sel-6.in2[5]	sel-6.in2[6]	sel-6.in2[7]	sel-6.in2[8]	sel-6.in2[9]	sel-6.in2[10]	sel-6.in2[11]	sel-6.in2[12]	sel-6.in2[13]	sel-6.in2[14]	sel-6.in2[15]	sel-6.in2[16]	sel-6.in2[17]	sel-6.in2[18]	sel-6.in2[19]	sel-6.in2[20]	sel-6.in2[21]	sel-6.in2[22]	sel-6.in2[23]	sel-6.in2[24]	sel-6.in2[25]	sel-6.in2[26]	sel-6.in2[27]	sel-6.in2[28]	sel-6.in2[29]	sel-6.in2[30]	sel-6.in2[31]	sel-5.in5[16]	sel-5.in5[17]	sel-5.in5[18]	sel-5.in5[19]	sel-5.in5[20]	sel-5.in5[21]	sel-5.in5[22]	sel-5.in5[23]	sel-5.in5[24]	sel-5.in5[25]	sel-5.in5[26]	sel-5.in5[27]	sel-5.in5[28]	sel-5.in5[29]	sel-5.in5[30]	sel-5.in5[31]	sel-5.in4[0]	sel-5.in4[1]	sel-5.in4[2]	sel-5.in4[3]	sel-5.in4[4]	sel-5.in4[5]	sel-5.in4[6]	sel-5.in4[7]	sel-5.in4[8]	sel-5.in4[9]	sel-5.in4[10]	sel-5.in4[11]	sel-5.in4[12]	sel-5.in4[13]	sel-5.in4[14]	sel-5.in4[15]	sel-5.in4[16]	sel-5.in4[17]	sel-5.in4[18]	sel-5.in4[19]	sel-5.in4[20]	sel-5.in4[21]	sel-5.in4[22]	sel-5.in4[23]	sel-5.in4[24]	sel-5.in4[25]	sel-5.in4[26]	sel-5.in4[27]	sel-5.in4[28]	sel-5.in4[29]	sel-5.in4[30]	sel-5.in4[31]	sel-4.in2[0]	sel-4.in2[1]	sel-4.in1[0]	sel-4.in1[1]	sel-4.in1[3]	sel-4.in1[4]	sel-4.in1[5]	sel-4.in1[6]	sel-4.in1[7]	sel-4.in1[8]	sel-4.in1[9]	sel-4.in1[10]	sel-4.in1[11]	sel-4.in1[12]	sel-4.in1[13]	sel-4.in1[14]	sel-4.in1[15]	sel-4.in1[16]	sel-4.in1[17]	sel-4.in1[18]	sel-4.in1[19]	sel-4.in1[20]	sel-4.in1[21]	sel-4.in1[22]	sel-4.in1[23]	sel-4.in1[24]	sel-4.in1[25]	sel-4.in1[26]	sel-4.in1[27]	sel-4.in1[28]	sel-4.in1[29]	sel-4.in1[30]	sel-4.in1[31]	sel-3.in5[0]	sel-3.in5[1]	sel-3.in4[0]	sel-3.in4[1]	sel-3.in4[2]	sel-3.in4[3]	sel-3.in4[4]	sel-3.in4[5]	sel-3.in4[6]	sel-3.in4[8]	sel-3.in4[9]	sel-3.in4[10]	sel-3.in4[11]	sel-3.in4[12]	sel-3.in4[13]	sel-3.in4[14]	sel-3.in4[15]	sel-3.in4[16]	sel-3.in4[17]	sel-3.in4[18]	sel-3.in4[19]	sel-3.in4[20]	sel-3.in4[21]	sel-3.in4[22]	sel-3.in4[23]	sel-3.in4[24]	sel-3.in4[25]	sel-3.in4[26]	sel-3.in4[27]	sel-3.in4[28]	sel-3.in4[29]	sel-3.in4[30]	sel-3.in1[0]	sel-3.in1[1]	sel-3.in1[2]	sel-3.in1[3]	sel-3.in1[4]	sel-3.in1[5]	sel-3.in1[6]	sel-3.in1[7]	sel-3.in1[8]	sel-3.in1[9]	sel-3.in1[10]	sel-3.in1[11]	sel-3.in1[12]	sel-3.in1[13]	sel-3.in1[14]	sel-3.in1[15]	sel-3.in1[16]	sel-3.in1[17]	sel-3.in1[18]	sel-3.in1[19]	sel-3.in1[20]	sel-3.in1[21]	sel-3.in1[22]	sel-3.in1[23]	sel-3.in1[24]	sel-3.in1[25]	sel-3.in1[26]	sel-3.in1[27]	sel-3.in1[28]	sel-3.in1[29]	sel-3.in1[30]	sel-3.in1[31]	sel-2.in1[0]	sel-2.in1[1]	sel-2.in1[2]	sel-2.in1[3]	sel-2.in1[4]	sel-2.in1[5]	sel-2.in1[6]	sel-2.in1[7]	sel-2.in1[8]	sel-2.in1[9]	sel-2.in1[10]	sel-2.in1[11]	sel-2.in1[12]	sel-2.in1[13]	sel-2.in1[14]	sel-2.in1[15]	sel-2.in1[16]	sel-2.in1[17]	sel-2.in1[18]	sel-2.in1[19]	sel-2.in1[20]	sel-2.in1[21]	sel-2.in1[22]	sel-2.in1[23]	sel-2.in1[24]	sel-2.in1[25]	sel-2.in1[26]	sel-2.in1[27]	sel-2.in1[28]	sel-2.in1[29]	sel-2.in1[30]	sel-2.in1[31]	sel-1.in3[0]	sel-1.in3[1]	sel-1.in3[2]	sel-1.in2[0]	sel-1.in2[2]	sel-1.in1[0]	sel-1.in1[1]	sel-1.in1[2]	sel-1.in1[3]	pc_add.cin	low-.nout)
	(def-net	ex_result.sel6	nor-109.nout)
	(def-net	ex_result.in6[16]	alu.b[0]	shift.in[0]	b.out[0])
	(def-net	ex_result.in6[17]	alu.b[1]	shift.in[1]	b.out[1])
	(def-net	ex_result.in6[18]	alu.b[2]	shift.in[2]	b.out[2])
	(def-net	ex_result.in6[19]	alu.b[3]	shift.in[3]	b.out[3])
	(def-net	ex_result.in6[20]	alu.b[4]	shift.in[4]	b.out[4])
	(def-net	ex_result.in6[21]	alu.b[5]	shift.in[5]	b.out[5])
	(def-net	ex_result.in6[22]	alu.b[6]	shift.in[6]	b.out[6])
	(def-net	ex_result.in6[23]	alu.b[7]	shift.in[7]	b.out[7])
	(def-net	ex_result.in6[24]	alu.b[8]	shift.in[8]	b.out[8])
	(def-net	ex_result.in6[25]	alu.b[9]	shift.in[9]	b.out[9])
	(def-net	ex_result.in6[26]	alu.b[10]	shift.in[10]	b.out[10])
	(def-net	ex_result.in6[27]	alu.b[11]	shift.in[11]	b.out[11])
	(def-net	ex_result.in6[28]	alu.b[12]	shift.in[12]	b.out[12])
	(def-net	ex_result.in6[29]	alu.b[13]	shift.in[13]	b.out[13])
	(def-net	ex_result.in6[30]	alu.b[14]	shift.in[14]	b.out[14])
	(def-net	ex_result.in6[31]	alu.b[15]	shift.in[15]	b.out[15])
	(def-net	ex_result.sel5	nor-66.nout)
	(def-net	ex_result.sel4	nor-73.nout)
	(def-net	ex_result.in4[0]	ex_result.in3[3]	ex_result.in3[4]	ex_result.in3[5]	ex_result.in3[6]	ex_result.in3[9]	ex_result.in3[10]	ex_result.in3[12]	ex_result.in3[14]	ex_result.in3[18]	ex_result.in3[20]	ex_result.in3[21]	ex_result.in3[25]	ex_result.in3[28]	sel-10.in5[0]	sel-10.in4[1]	sel-10.in3[2]	sel-10.in2[3]	sel-10.in1[0]	sel-10.in1[1]	sel-10.in1[2]	sel-10.in1[3]	sel-7.in1[0]	sel-7.in1[1]	sel-7.in1[2]	sel-7.in1[3]	sel-7.in1[4]	sel-4.in1[2]	sel-3.in4[7]	sel-3.in4[31]	sel-1.in3[3]	sel-1.in2[1]	sel-1.in2[3]	high-.out)
	(def-net	ex_result.sel3	nor-77.nout)
	(def-net	ex_result.sel2	nand-38.nout)
	(def-net	ex_result.in2[30]	alu.out[30])
	(def-net	ex_result.in2[29]	alu.out[29])
	(def-net	ex_result.in2[28]	alu.out[28])
	(def-net	ex_result.in2[27]	alu.out[27])
	(def-net	ex_result.in2[26]	alu.out[26])
	(def-net	ex_result.in2[25]	alu.out[25])
	(def-net	ex_result.in2[24]	alu.out[24])
	(def-net	ex_result.in2[23]	alu.out[23])
	(def-net	ex_result.in2[22]	alu.out[22])
	(def-net	ex_result.in2[21]	alu.out[21])
	(def-net	ex_result.in2[20]	alu.out[20])
	(def-net	ex_result.in2[19]	alu.out[19])
	(def-net	ex_result.in2[18]	alu.out[18])
	(def-net	ex_result.in2[17]	alu.out[17])
	(def-net	ex_result.in2[16]	alu.out[16])
	(def-net	ex_result.in2[15]	alu.out[15])
	(def-net	ex_result.in2[14]	alu.out[14])
	(def-net	ex_result.in2[13]	alu.out[13])
	(def-net	ex_result.in2[12]	alu.out[12])
	(def-net	ex_result.in2[11]	alu.out[11])
	(def-net	ex_result.in2[10]	alu.out[10])
	(def-net	ex_result.in2[9]	alu.out[9])
	(def-net	ex_result.in2[8]	alu.out[8])
	(def-net	ex_result.in2[7]	alu.out[7])
	(def-net	ex_result.in2[6]	alu.out[6])
	(def-net	ex_result.in2[5]	alu.out[5])
	(def-net	ex_result.in2[4]	alu.out[4])
	(def-net	ex_result.in2[3]	alu.out[3])
	(def-net	ex_result.in2[2]	alu.out[2])
	(def-net	ex_result.sel1	nor-57.nout)
	(def-net	ex_result.in1[31]	shift.out[31])
	(def-net	ex_result.in1[30]	shift.out[30])
	(def-net	ex_result.in1[29]	shift.out[29])
	(def-net	ex_result.in1[28]	shift.out[28])
	(def-net	ex_result.in1[27]	shift.out[27])
	(def-net	ex_result.in1[26]	shift.out[26])
	(def-net	ex_result.in1[25]	shift.out[25])
	(def-net	ex_result.in1[24]	shift.out[24])
	(def-net	ex_result.in1[23]	shift.out[23])
	(def-net	ex_result.in1[22]	shift.out[22])
	(def-net	ex_result.in1[21]	shift.out[21])
	(def-net	ex_result.in1[20]	shift.out[20])
	(def-net	ex_result.in1[19]	shift.out[19])
	(def-net	ex_result.in1[18]	shift.out[18])
	(def-net	ex_result.in1[17]	shift.out[17])
	(def-net	ex_result.in1[16]	shift.out[16])
	(def-net	ex_result.in1[15]	shift.out[15])
	(def-net	ex_result.in1[14]	shift.out[14])
	(def-net	ex_result.in1[13]	shift.out[13])
	(def-net	ex_result.in1[12]	shift.out[12])
	(def-net	ex_result.in1[11]	shift.out[11])
	(def-net	ex_result.in1[10]	shift.out[10])
	(def-net	ex_result.in1[9]	shift.out[9])
	(def-net	ex_result.in1[8]	shift.out[8])
	(def-net	ex_result.in1[7]	shift.out[7])
	(def-net	ex_result.in1[6]	shift.out[6])
	(def-net	ex_result.in1[5]	shift.out[5])
	(def-net	ex_result.in1[4]	shift.out[4])
	(def-net	ex_result.in1[3]	shift.out[3])
	(def-net	ex_result.in1[2]	shift.out[2])
	(def-net	ex_result.in1[1]	shift.out[1])
	(def-net	ex_result.in1[0]	shift.out[0])
	(def-net	sel-10.sel5	sel-9.sel5	nor-110.nout)
	(def-net	sel-10.sel4	sel-9.sel4	nor-111.nout)
	(def-net	sel-10.sel3	sel-9.sel3	nor-112.nout)
	(def-net	sel-10.sel2	sel-9.sel2	nor-113.nout)
	(def-net	store_loc.in[3]	sel-10.out[3])
	(def-net	store_loc.in[2]	sel-10.out[2])
	(def-net	store_loc.in[1]	sel-10.out[1])
	(def-net	store_loc.in[0]	sel-10.out[0])
	(def-net	sel-9.in5[24]	sel-9.in4[16]	sel-9.in3[8]	sel-9.in2[0]	sel-9.in1[0]	ex_mdr.out[0])
	(def-net	sel-9.in5[25]	sel-9.in4[17]	sel-9.in3[9]	sel-9.in2[1]	sel-9.in1[1]	ex_mdr.out[1])
	(def-net	sel-9.in5[26]	sel-9.in4[18]	sel-9.in3[10]	sel-9.in2[2]	sel-9.in1[2]	ex_mdr.out[2])
	(def-net	sel-9.in5[27]	sel-9.in4[19]	sel-9.in3[11]	sel-9.in2[3]	sel-9.in1[3]	ex_mdr.out[3])
	(def-net	sel-9.in5[28]	sel-9.in4[20]	sel-9.in3[12]	sel-9.in2[4]	sel-9.in1[4]	ex_mdr.out[4])
	(def-net	sel-9.in5[29]	sel-9.in4[21]	sel-9.in3[13]	sel-9.in2[5]	sel-9.in1[5]	ex_mdr.out[5])
	(def-net	sel-9.in5[30]	sel-9.in4[22]	sel-9.in3[14]	sel-9.in2[6]	sel-9.in1[6]	ex_mdr.out[6])
	(def-net	sel-9.in5[31]	sel-9.in4[23]	sel-9.in3[15]	sel-9.in2[7]	sel-9.in1[7]	ex_mdr.out[7])
	(def-net	sel-9.in1[31]	ex_mdr.out[31])
	(def-net	sel-9.in1[30]	ex_mdr.out[30])
	(def-net	sel-9.in1[29]	ex_mdr.out[29])
	(def-net	sel-9.in1[28]	ex_mdr.out[28])
	(def-net	sel-9.in1[27]	ex_mdr.out[27])
	(def-net	sel-9.in1[26]	ex_mdr.out[26])
	(def-net	sel-9.in1[25]	ex_mdr.out[25])
	(def-net	sel-9.in1[24]	ex_mdr.out[24])
	(def-net	sel-9.in1[23]	ex_mdr.out[23])
	(def-net	sel-9.in1[22]	ex_mdr.out[22])
	(def-net	sel-9.in1[21]	ex_mdr.out[21])
	(def-net	sel-9.in1[20]	ex_mdr.out[20])
	(def-net	sel-9.in1[19]	ex_mdr.out[19])
	(def-net	sel-9.in1[18]	ex_mdr.out[18])
	(def-net	sel-9.in1[17]	ex_mdr.out[17])
	(def-net	sel-9.in1[16]	ex_mdr.out[16])
	(def-net	sel-9.in1[15]	ex_mdr.out[15])
	(def-net	sel-9.in1[14]	ex_mdr.out[14])
	(def-net	sel-9.in1[13]	ex_mdr.out[13])
	(def-net	sel-9.in1[12]	ex_mdr.out[12])
	(def-net	sel-9.in1[11]	ex_mdr.out[11])
	(def-net	sel-9.in1[10]	ex_mdr.out[10])
	(def-net	sel-9.in1[9]	ex_mdr.out[9])
	(def-net	sel-9.in1[8]	ex_mdr.out[8])
	(def-net	mem_mdr.in[31]	sel-9.out[31])
	(def-net	mem_mdr.in[30]	sel-9.out[30])
	(def-net	mem_mdr.in[29]	sel-9.out[29])
	(def-net	mem_mdr.in[28]	sel-9.out[28])
	(def-net	mem_mdr.in[27]	sel-9.out[27])
	(def-net	mem_mdr.in[26]	sel-9.out[26])
	(def-net	mem_mdr.in[25]	sel-9.out[25])
	(def-net	mem_mdr.in[24]	sel-9.out[24])
	(def-net	mem_mdr.in[23]	sel-9.out[23])
	(def-net	mem_mdr.in[22]	sel-9.out[22])
	(def-net	mem_mdr.in[21]	sel-9.out[21])
	(def-net	mem_mdr.in[20]	sel-9.out[20])
	(def-net	mem_mdr.in[19]	sel-9.out[19])
	(def-net	mem_mdr.in[18]	sel-9.out[18])
	(def-net	mem_mdr.in[17]	sel-9.out[17])
	(def-net	mem_mdr.in[16]	sel-9.out[16])
	(def-net	mem_mdr.in[15]	sel-9.out[15])
	(def-net	mem_mdr.in[14]	sel-9.out[14])
	(def-net	mem_mdr.in[13]	sel-9.out[13])
	(def-net	mem_mdr.in[12]	sel-9.out[12])
	(def-net	mem_mdr.in[11]	sel-9.out[11])
	(def-net	mem_mdr.in[10]	sel-9.out[10])
	(def-net	mem_mdr.in[9]	sel-9.out[9])
	(def-net	mem_mdr.in[8]	sel-9.out[8])
	(def-net	mem_mdr.in[7]	sel-9.out[7])
	(def-net	mem_mdr.in[6]	sel-9.out[6])
	(def-net	mem_mdr.in[5]	sel-9.out[5])
	(def-net	mem_mdr.in[4]	sel-9.out[4])
	(def-net	mem_mdr.in[3]	sel-9.out[3])
	(def-net	mem_mdr.in[2]	sel-9.out[2])
	(def-net	mem_mdr.in[1]	sel-9.out[1])
	(def-net	mem_mdr.in[0]	sel-9.out[0])
	(def-net	w_addr.sel2	regsfile.write	nor-102.nout)
	(def-net	w_addr.in2[4]	wb_dest.out[4])
	(def-net	w_addr.in2[3]	wb_dest.out[3])
	(def-net	w_addr.in2[2]	wb_dest.out[2])
	(def-net	w_addr.in2[1]	wb_dest.out[1])
	(def-net	w_addr.in2[0]	wb_dest.out[0])
	(def-net	sel-8.in2[0]	sel-6.in1[0]	sel-3.in3[0]	eor-32.in1	regsfile.a[0])
	(def-net	sel-8.in2[1]	sel-6.in1[1]	sel-3.in3[1]	eor-31.in1	regsfile.a[1])
	(def-net	sel-8.in2[2]	sel-6.in1[2]	sel-3.in3[2]	eor-30.in1	regsfile.a[2])
	(def-net	sel-8.in2[3]	sel-6.in1[3]	sel-3.in3[3]	eor-29.in1	regsfile.a[3])
	(def-net	sel-8.in2[4]	sel-6.in1[4]	sel-3.in3[4]	eor-28.in1	regsfile.a[4])
	(def-net	sel-8.in1[0]	sel-5.in6[6]	sel-5.in5[6]	sel-4.in2[8]	sel-3.in5[8]	ir.out[6])
	(def-net	sel-8.in1[1]	sel-5.in6[7]	sel-5.in5[7]	sel-4.in2[9]	sel-3.in5[9]	ir.out[7])
	(def-net	sel-8.in1[2]	sel-5.in6[8]	sel-5.in5[8]	sel-4.in2[10]	sel-3.in5[10]	ir.out[8])
	(def-net	sel-8.in1[3]	sel-5.in6[9]	sel-5.in5[9]	sel-4.in2[11]	sel-3.in5[11]	ir.out[9])
	(def-net	sel-8.in1[4]	sel-5.in6[10]	sel-5.in5[10]	sel-4.in2[12]	sel-3.in5[12]	ir.out[10])
	(def-net	shamt.in[4]	sel-8.out[4])
	(def-net	shamt.in[3]	sel-8.out[3])
	(def-net	shamt.in[2]	sel-8.out[2])
	(def-net	shamt.in[1]	sel-8.out[1])
	(def-net	shamt.in[0]	sel-8.out[0])
	(def-net	sel-7.sel4	nand-90.nout)
	(def-net	sel-7.in4[0]	sel-5.in6[11]	sel-5.in5[11]	sel-4.in2[13]	sel-3.in5[13]	ir.out[11])
	(def-net	sel-7.in4[1]	sel-5.in6[12]	sel-5.in5[12]	sel-4.in2[14]	sel-3.in5[14]	ir.out[12])
	(def-net	sel-7.in4[2]	sel-5.in6[13]	sel-5.in5[13]	sel-4.in2[15]	sel-3.in5[15]	ir.out[13])
	(def-net	sel-7.in4[3]	sel-5.in6[14]	sel-5.in5[14]	sel-4.in2[16]	sel-3.in5[16]	ir.out[14])
	(def-net	sel-7.in4[4]	sel-5.in6[15]	sel-5.in6[16]	sel-5.in6[17]	sel-5.in6[18]	sel-5.in6[19]	sel-5.in6[20]	sel-5.in6[21]	sel-5.in6[22]	sel-5.in6[23]	sel-5.in6[24]	sel-5.in6[25]	sel-5.in6[26]	sel-5.in6[27]	sel-5.in6[28]	sel-5.in6[29]	sel-5.in6[30]	sel-5.in6[31]	sel-5.in5[15]	sel-4.in2[17]	sel-4.in2[18]	sel-4.in2[19]	sel-4.in2[20]	sel-4.in2[21]	sel-4.in2[22]	sel-4.in2[23]	sel-4.in2[24]	sel-4.in2[25]	sel-4.in2[26]	sel-4.in2[27]	sel-4.in2[28]	sel-4.in2[29]	sel-4.in2[30]	sel-4.in2[31]	sel-3.in5[17]	ir.out[15])
	(def-net	sel-7.sel3	nand-76.nout)
	(def-net	sel-7.in3[0]	sel-3.in5[18]	regsfile.b_addr[0]	ir.out[16])
	(def-net	sel-7.in3[1]	sel-3.in5[19]	regsfile.b_addr[1]	ir.out[17])
	(def-net	sel-7.in3[2]	sel-3.in5[20]	regsfile.b_addr[2]	ir.out[18])
	(def-net	sel-7.in3[3]	sel-3.in5[21]	regsfile.b_addr[3]	ir.out[19])
	(def-net	sel-7.in3[4]	sel-3.in5[22]	regsfile.b_addr[4]	ir.out[20])
	(def-net	sel-7.sel2	nand-87.nout)
	(def-net	sel-7.sel1	sel-5.sel1	inv-46.nout)
	(def-net	ex_dest.in[4]	sel-7.out[4])
	(def-net	ex_dest.in[3]	sel-7.out[3])
	(def-net	ex_dest.in[2]	sel-7.out[2])
	(def-net	ex_dest.in[1]	sel-7.out[1])
	(def-net	ex_dest.in[0]	sel-7.out[0])
	(def-net	sel-6.sel2	nand-92.nout)
	(def-net	sel-6.sel1	nand-82.nout)
	(def-net	sel-6.in1[31]	sel-3.in3[31]	eor-1.in1	regsfile.a[31])
	(def-net	sel-6.in1[30]	sel-3.in3[30]	eor-2.in1	regsfile.a[30])
	(def-net	sel-6.in1[29]	sel-3.in3[29]	eor-3.in1	regsfile.a[29])
	(def-net	sel-6.in1[28]	sel-3.in3[28]	eor-4.in1	regsfile.a[28])
	(def-net	sel-6.in1[27]	sel-3.in3[27]	eor-5.in1	regsfile.a[27])
	(def-net	sel-6.in1[26]	sel-3.in3[26]	eor-6.in1	regsfile.a[26])
	(def-net	sel-6.in1[25]	sel-3.in3[25]	eor-7.in1	regsfile.a[25])
	(def-net	sel-6.in1[24]	sel-3.in3[24]	eor-8.in1	regsfile.a[24])
	(def-net	sel-6.in1[23]	sel-3.in3[23]	eor-9.in1	regsfile.a[23])
	(def-net	sel-6.in1[22]	sel-3.in3[22]	eor-10.in1	regsfile.a[22])
	(def-net	sel-6.in1[21]	sel-3.in3[21]	eor-11.in1	regsfile.a[21])
	(def-net	sel-6.in1[20]	sel-3.in3[20]	eor-12.in1	regsfile.a[20])
	(def-net	sel-6.in1[19]	sel-3.in3[19]	eor-13.in1	regsfile.a[19])
	(def-net	sel-6.in1[18]	sel-3.in3[18]	eor-14.in1	regsfile.a[18])
	(def-net	sel-6.in1[17]	sel-3.in3[17]	eor-15.in1	regsfile.a[17])
	(def-net	sel-6.in1[16]	sel-3.in3[16]	eor-16.in1	regsfile.a[16])
	(def-net	sel-6.in1[15]	sel-3.in3[15]	eor-17.in1	regsfile.a[15])
	(def-net	sel-6.in1[14]	sel-3.in3[14]	eor-18.in1	regsfile.a[14])
	(def-net	sel-6.in1[13]	sel-3.in3[13]	eor-19.in1	regsfile.a[13])
	(def-net	sel-6.in1[12]	sel-3.in3[12]	eor-20.in1	regsfile.a[12])
	(def-net	sel-6.in1[11]	sel-3.in3[11]	eor-21.in1	regsfile.a[11])
	(def-net	sel-6.in1[10]	sel-3.in3[10]	eor-22.in1	regsfile.a[10])
	(def-net	sel-6.in1[9]	sel-3.in3[9]	eor-23.in1	regsfile.a[9])
	(def-net	sel-6.in1[8]	sel-3.in3[8]	eor-24.in1	regsfile.a[8])
	(def-net	sel-6.in1[7]	sel-3.in3[7]	eor-25.in1	regsfile.a[7])
	(def-net	sel-6.in1[6]	sel-3.in3[6]	eor-26.in1	regsfile.a[6])
	(def-net	sel-6.in1[5]	sel-3.in3[5]	eor-27.in1	regsfile.a[5])
	(def-net	a.in[31]	sel-6.out[31])
	(def-net	a.in[30]	sel-6.out[30])
	(def-net	a.in[29]	sel-6.out[29])
	(def-net	a.in[28]	sel-6.out[28])
	(def-net	a.in[27]	sel-6.out[27])
	(def-net	a.in[26]	sel-6.out[26])
	(def-net	a.in[25]	sel-6.out[25])
	(def-net	a.in[24]	sel-6.out[24])
	(def-net	a.in[23]	sel-6.out[23])
	(def-net	a.in[22]	sel-6.out[22])
	(def-net	a.in[21]	sel-6.out[21])
	(def-net	a.in[20]	sel-6.out[20])
	(def-net	a.in[19]	sel-6.out[19])
	(def-net	a.in[18]	sel-6.out[18])
	(def-net	a.in[17]	sel-6.out[17])
	(def-net	a.in[16]	sel-6.out[16])
	(def-net	a.in[15]	sel-6.out[15])
	(def-net	a.in[14]	sel-6.out[14])
	(def-net	a.in[13]	sel-6.out[13])
	(def-net	a.in[12]	sel-6.out[12])
	(def-net	a.in[11]	sel-6.out[11])
	(def-net	a.in[10]	sel-6.out[10])
	(def-net	a.in[9]	sel-6.out[9])
	(def-net	a.in[8]	sel-6.out[8])
	(def-net	a.in[7]	sel-6.out[7])
	(def-net	a.in[6]	sel-6.out[6])
	(def-net	a.in[5]	sel-6.out[5])
	(def-net	a.in[4]	sel-6.out[4])
	(def-net	a.in[3]	sel-6.out[3])
	(def-net	a.in[2]	sel-6.out[2])
	(def-net	a.in[1]	sel-6.out[1])
	(def-net	a.in[0]	sel-6.out[0])
	(def-net	sel-5.sel6	nand-74.nout)
	(def-net	sel-5.in6[1]	sel-5.in5[1]	sel-4.in2[3]	sel-3.in5[3]	ex_funct.in[1]	ir.out[1])
	(def-net	sel-5.in6[4]	sel-5.in5[4]	sel-4.in2[6]	sel-3.in5[6]	ex_funct.in[4]	ir.out[4])
	(def-net	sel-5.in6[5]	sel-5.in5[5]	sel-4.in2[7]	sel-3.in5[7]	ex_funct.in[5]	ir.out[5])
	(def-net	sel-5.sel5	nor-86.nout)
	(def-net	sel-5.sel4	inv-45.nout)
	(def-net	sel-5.sel3	nand-78.nout)
	(def-net	sel-5.in3[31]	ex_mdr.in[31]	eor-1.in2	regsfile.b[31])
	(def-net	sel-5.in3[30]	ex_mdr.in[30]	eor-2.in2	regsfile.b[30])
	(def-net	sel-5.in3[29]	ex_mdr.in[29]	eor-3.in2	regsfile.b[29])
	(def-net	sel-5.in3[28]	ex_mdr.in[28]	eor-4.in2	regsfile.b[28])
	(def-net	sel-5.in3[27]	ex_mdr.in[27]	eor-5.in2	regsfile.b[27])
	(def-net	sel-5.in3[26]	ex_mdr.in[26]	eor-6.in2	regsfile.b[26])
	(def-net	sel-5.in3[25]	ex_mdr.in[25]	eor-7.in2	regsfile.b[25])
	(def-net	sel-5.in3[24]	ex_mdr.in[24]	eor-8.in2	regsfile.b[24])
	(def-net	sel-5.in3[23]	ex_mdr.in[23]	eor-9.in2	regsfile.b[23])
	(def-net	sel-5.in3[22]	ex_mdr.in[22]	eor-10.in2	regsfile.b[22])
	(def-net	sel-5.in3[21]	ex_mdr.in[21]	eor-11.in2	regsfile.b[21])
	(def-net	sel-5.in3[20]	ex_mdr.in[20]	eor-12.in2	regsfile.b[20])
	(def-net	sel-5.in3[19]	ex_mdr.in[19]	eor-13.in2	regsfile.b[19])
	(def-net	sel-5.in3[18]	ex_mdr.in[18]	eor-14.in2	regsfile.b[18])
	(def-net	sel-5.in3[17]	ex_mdr.in[17]	eor-15.in2	regsfile.b[17])
	(def-net	sel-5.in3[16]	ex_mdr.in[16]	eor-16.in2	regsfile.b[16])
	(def-net	sel-5.in3[15]	ex_mdr.in[15]	eor-17.in2	regsfile.b[15])
	(def-net	sel-5.in3[14]	ex_mdr.in[14]	eor-18.in2	regsfile.b[14])
	(def-net	sel-5.in3[13]	ex_mdr.in[13]	eor-19.in2	regsfile.b[13])
	(def-net	sel-5.in3[12]	ex_mdr.in[12]	eor-20.in2	regsfile.b[12])
	(def-net	sel-5.in3[11]	ex_mdr.in[11]	eor-21.in2	regsfile.b[11])
	(def-net	sel-5.in3[10]	ex_mdr.in[10]	eor-22.in2	regsfile.b[10])
	(def-net	sel-5.in3[9]	ex_mdr.in[9]	eor-23.in2	regsfile.b[9])
	(def-net	sel-5.in3[8]	ex_mdr.in[8]	eor-24.in2	regsfile.b[8])
	(def-net	sel-5.in3[7]	ex_mdr.in[7]	eor-25.in2	regsfile.b[7])
	(def-net	sel-5.in3[6]	ex_mdr.in[6]	eor-26.in2	regsfile.b[6])
	(def-net	sel-5.in3[5]	ex_mdr.in[5]	eor-27.in2	regsfile.b[5])
	(def-net	sel-5.in3[4]	ex_mdr.in[4]	eor-28.in2	regsfile.b[4])
	(def-net	sel-5.in3[3]	ex_mdr.in[3]	eor-29.in2	regsfile.b[3])
	(def-net	sel-5.in3[2]	ex_mdr.in[2]	eor-30.in2	regsfile.b[2])
	(def-net	sel-5.in3[1]	ex_mdr.in[1]	eor-31.in2	regsfile.b[1])
	(def-net	sel-5.in3[0]	ex_mdr.in[0]	eor-32.in2	regsfile.b[0])
	(def-net	sel-5.sel2	nand-96.nout)
	(def-net	sel-5.in2[31]	sel-3.in2[31]	pc_add.sum[31])
	(def-net	sel-5.in2[30]	sel-3.in2[30]	pc_add.sum[30])
	(def-net	sel-5.in2[29]	sel-3.in2[29]	pc_add.sum[29])
	(def-net	sel-5.in2[28]	sel-3.in2[28]	pc_add.sum[28])
	(def-net	sel-5.in2[27]	sel-3.in2[27]	pc_add.sum[27])
	(def-net	sel-5.in2[26]	sel-3.in2[26]	pc_add.sum[26])
	(def-net	sel-5.in2[25]	sel-3.in2[25]	pc_add.sum[25])
	(def-net	sel-5.in2[24]	sel-3.in2[24]	pc_add.sum[24])
	(def-net	sel-5.in2[23]	sel-3.in2[23]	pc_add.sum[23])
	(def-net	sel-5.in2[22]	sel-3.in2[22]	pc_add.sum[22])
	(def-net	sel-5.in2[21]	sel-3.in2[21]	pc_add.sum[21])
	(def-net	sel-5.in2[20]	sel-3.in2[20]	pc_add.sum[20])
	(def-net	sel-5.in2[19]	sel-3.in2[19]	pc_add.sum[19])
	(def-net	sel-5.in2[18]	sel-3.in2[18]	pc_add.sum[18])
	(def-net	sel-5.in2[17]	sel-3.in2[17]	pc_add.sum[17])
	(def-net	sel-5.in2[16]	sel-3.in2[16]	pc_add.sum[16])
	(def-net	sel-5.in2[15]	sel-3.in2[15]	pc_add.sum[15])
	(def-net	sel-5.in2[14]	sel-3.in2[14]	pc_add.sum[14])
	(def-net	sel-5.in2[13]	sel-3.in2[13]	pc_add.sum[13])
	(def-net	sel-5.in2[12]	sel-3.in2[12]	pc_add.sum[12])
	(def-net	sel-5.in2[11]	sel-3.in2[11]	pc_add.sum[11])
	(def-net	sel-5.in2[10]	sel-3.in2[10]	pc_add.sum[10])
	(def-net	sel-5.in2[9]	sel-3.in2[9]	pc_add.sum[9])
	(def-net	sel-5.in2[8]	sel-3.in2[8]	pc_add.sum[8])
	(def-net	sel-5.in2[7]	sel-3.in2[7]	pc_add.sum[7])
	(def-net	sel-5.in2[6]	sel-3.in2[6]	pc_add.sum[6])
	(def-net	sel-5.in2[5]	sel-3.in2[5]	pc_add.sum[5])
	(def-net	sel-5.in2[4]	sel-3.in2[4]	pc_add.sum[4])
	(def-net	sel-5.in2[3]	sel-3.in2[3]	pc_add.sum[3])
	(def-net	sel-5.in2[2]	sel-3.in2[2]	pc_add.sum[2])
	(def-net	sel-5.in2[1]	sel-3.in2[1]	pc_add.sum[1])
	(def-net	sel-5.in2[0]	sel-3.in2[0]	pc_add.sum[0])
	(def-net	sel-5.in1[31]	sel-3.in5[31]	sel-2.in2[31]	pc_add.a[31]	i_addr[31]	pc.out[31])
	(def-net	sel-5.in1[30]	sel-3.in5[30]	sel-2.in2[30]	pc_add.a[30]	i_addr[30]	pc.out[30])
	(def-net	sel-5.in1[29]	sel-3.in5[29]	sel-2.in2[29]	pc_add.a[29]	i_addr[29]	pc.out[29])
	(def-net	sel-5.in1[28]	sel-3.in5[28]	sel-2.in2[28]	pc_add.a[28]	i_addr[28]	pc.out[28])
	(def-net	sel-5.in1[27]	sel-2.in2[27]	pc_add.a[27]	i_addr[27]	pc.out[27])
	(def-net	sel-5.in1[26]	sel-2.in2[26]	pc_add.a[26]	i_addr[26]	pc.out[26])
	(def-net	sel-5.in1[25]	sel-2.in2[25]	pc_add.a[25]	i_addr[25]	pc.out[25])
	(def-net	sel-5.in1[24]	sel-2.in2[24]	pc_add.a[24]	i_addr[24]	pc.out[24])
	(def-net	sel-5.in1[23]	sel-2.in2[23]	pc_add.a[23]	i_addr[23]	pc.out[23])
	(def-net	sel-5.in1[22]	sel-2.in2[22]	pc_add.a[22]	i_addr[22]	pc.out[22])
	(def-net	sel-5.in1[21]	sel-2.in2[21]	pc_add.a[21]	i_addr[21]	pc.out[21])
	(def-net	sel-5.in1[20]	sel-2.in2[20]	pc_add.a[20]	i_addr[20]	pc.out[20])
	(def-net	sel-5.in1[19]	sel-2.in2[19]	pc_add.a[19]	i_addr[19]	pc.out[19])
	(def-net	sel-5.in1[18]	sel-2.in2[18]	pc_add.a[18]	i_addr[18]	pc.out[18])
	(def-net	sel-5.in1[17]	sel-2.in2[17]	pc_add.a[17]	i_addr[17]	pc.out[17])
	(def-net	sel-5.in1[16]	sel-2.in2[16]	pc_add.a[16]	i_addr[16]	pc.out[16])
	(def-net	sel-5.in1[15]	sel-2.in2[15]	pc_add.a[15]	i_addr[15]	pc.out[15])
	(def-net	sel-5.in1[14]	sel-2.in2[14]	pc_add.a[14]	i_addr[14]	pc.out[14])
	(def-net	sel-5.in1[13]	sel-2.in2[13]	pc_add.a[13]	i_addr[13]	pc.out[13])
	(def-net	sel-5.in1[12]	sel-2.in2[12]	pc_add.a[12]	i_addr[12]	pc.out[12])
	(def-net	sel-5.in1[11]	sel-2.in2[11]	pc_add.a[11]	i_addr[11]	pc.out[11])
	(def-net	sel-5.in1[10]	sel-2.in2[10]	pc_add.a[10]	i_addr[10]	pc.out[10])
	(def-net	sel-5.in1[9]	sel-2.in2[9]	pc_add.a[9]	i_addr[9]	pc.out[9])
	(def-net	sel-5.in1[8]	sel-2.in2[8]	pc_add.a[8]	i_addr[8]	pc.out[8])
	(def-net	sel-5.in1[7]	sel-2.in2[7]	pc_add.a[7]	i_addr[7]	pc.out[7])
	(def-net	sel-5.in1[6]	sel-2.in2[6]	pc_add.a[6]	i_addr[6]	pc.out[6])
	(def-net	sel-5.in1[5]	sel-2.in2[5]	pc_add.a[5]	i_addr[5]	pc.out[5])
	(def-net	sel-5.in1[4]	sel-2.in2[4]	pc_add.a[4]	i_addr[4]	pc.out[4])
	(def-net	sel-5.in1[3]	sel-2.in2[3]	pc_add.a[3]	i_addr[3]	pc.out[3])
	(def-net	sel-5.in1[2]	sel-2.in2[2]	pc_add.a[2]	i_addr[2]	pc.out[2])
	(def-net	sel-5.in1[1]	sel-2.in2[1]	pc_add.a[1]	i_addr[1]	pc.out[1])
	(def-net	sel-5.in1[0]	sel-2.in2[0]	pc_add.a[0]	i_addr[0]	pc.out[0])
	(def-net	b.in[31]	sel-5.out[31])
	(def-net	b.in[30]	sel-5.out[30])
	(def-net	b.in[29]	sel-5.out[29])
	(def-net	b.in[28]	sel-5.out[28])
	(def-net	b.in[27]	sel-5.out[27])
	(def-net	b.in[26]	sel-5.out[26])
	(def-net	b.in[25]	sel-5.out[25])
	(def-net	b.in[24]	sel-5.out[24])
	(def-net	b.in[23]	sel-5.out[23])
	(def-net	b.in[22]	sel-5.out[22])
	(def-net	b.in[21]	sel-5.out[21])
	(def-net	b.in[20]	sel-5.out[20])
	(def-net	b.in[19]	sel-5.out[19])
	(def-net	b.in[18]	sel-5.out[18])
	(def-net	b.in[17]	sel-5.out[17])
	(def-net	b.in[16]	sel-5.out[16])
	(def-net	b.in[15]	sel-5.out[15])
	(def-net	b.in[14]	sel-5.out[14])
	(def-net	b.in[13]	sel-5.out[13])
	(def-net	b.in[12]	sel-5.out[12])
	(def-net	b.in[11]	sel-5.out[11])
	(def-net	b.in[10]	sel-5.out[10])
	(def-net	b.in[9]	sel-5.out[9])
	(def-net	b.in[8]	sel-5.out[8])
	(def-net	b.in[7]	sel-5.out[7])
	(def-net	b.in[6]	sel-5.out[6])
	(def-net	b.in[5]	sel-5.out[5])
	(def-net	b.in[4]	sel-5.out[4])
	(def-net	b.in[3]	sel-5.out[3])
	(def-net	b.in[2]	sel-5.out[2])
	(def-net	b.in[1]	sel-5.out[1])
	(def-net	b.in[0]	sel-5.out[0])
	(def-net	sel-4.sel1	nand-26.nout)
	(def-net	pc_add.b[31]	sel-4.out[31])
	(def-net	pc_add.b[30]	sel-4.out[30])
	(def-net	pc_add.b[29]	sel-4.out[29])
	(def-net	pc_add.b[28]	sel-4.out[28])
	(def-net	pc_add.b[27]	sel-4.out[27])
	(def-net	pc_add.b[26]	sel-4.out[26])
	(def-net	pc_add.b[25]	sel-4.out[25])
	(def-net	pc_add.b[24]	sel-4.out[24])
	(def-net	pc_add.b[23]	sel-4.out[23])
	(def-net	pc_add.b[22]	sel-4.out[22])
	(def-net	pc_add.b[21]	sel-4.out[21])
	(def-net	pc_add.b[20]	sel-4.out[20])
	(def-net	pc_add.b[19]	sel-4.out[19])
	(def-net	pc_add.b[18]	sel-4.out[18])
	(def-net	pc_add.b[17]	sel-4.out[17])
	(def-net	pc_add.b[16]	sel-4.out[16])
	(def-net	pc_add.b[15]	sel-4.out[15])
	(def-net	pc_add.b[14]	sel-4.out[14])
	(def-net	pc_add.b[13]	sel-4.out[13])
	(def-net	pc_add.b[12]	sel-4.out[12])
	(def-net	pc_add.b[11]	sel-4.out[11])
	(def-net	pc_add.b[10]	sel-4.out[10])
	(def-net	pc_add.b[9]	sel-4.out[9])
	(def-net	pc_add.b[8]	sel-4.out[8])
	(def-net	pc_add.b[7]	sel-4.out[7])
	(def-net	pc_add.b[6]	sel-4.out[6])
	(def-net	pc_add.b[5]	sel-4.out[5])
	(def-net	pc_add.b[4]	sel-4.out[4])
	(def-net	pc_add.b[3]	sel-4.out[3])
	(def-net	pc_add.b[2]	sel-4.out[2])
	(def-net	pc_add.b[1]	sel-4.out[1])
	(def-net	pc_add.b[0]	sel-4.out[0])
	(def-net	sel-3.sel5	nor-87.nout)
	(def-net	sel-3.in5[23]	regsfile.a_addr[0]	ir.out[21])
	(def-net	sel-3.in5[24]	regsfile.a_addr[1]	ir.out[22])
	(def-net	sel-3.in5[25]	regsfile.a_addr[2]	ir.out[23])
	(def-net	sel-3.in5[26]	regsfile.a_addr[3]	ir.out[24])
	(def-net	sel-3.in5[27]	regsfile.a_addr[4]	ir.out[25])
	(def-net	sel-3.sel4	set_epc.in	set_cause.in	inv-30.nout)
	(def-net	sel-3.sel3	nor-90.nout)
	(def-net	sel-3.sel2	inv-10.nout)
	(def-net	sel-3.sel1	inv-47.nout)
	(def-net	pc.in[31]	sel-3.out[31])
	(def-net	pc.in[30]	sel-3.out[30])
	(def-net	pc.in[29]	sel-3.out[29])
	(def-net	pc.in[28]	sel-3.out[28])
	(def-net	pc.in[27]	sel-3.out[27])
	(def-net	pc.in[26]	sel-3.out[26])
	(def-net	pc.in[25]	sel-3.out[25])
	(def-net	pc.in[24]	sel-3.out[24])
	(def-net	pc.in[23]	sel-3.out[23])
	(def-net	pc.in[22]	sel-3.out[22])
	(def-net	pc.in[21]	sel-3.out[21])
	(def-net	pc.in[20]	sel-3.out[20])
	(def-net	pc.in[19]	sel-3.out[19])
	(def-net	pc.in[18]	sel-3.out[18])
	(def-net	pc.in[17]	sel-3.out[17])
	(def-net	pc.in[16]	sel-3.out[16])
	(def-net	pc.in[15]	sel-3.out[15])
	(def-net	pc.in[14]	sel-3.out[14])
	(def-net	pc.in[13]	sel-3.out[13])
	(def-net	pc.in[12]	sel-3.out[12])
	(def-net	pc.in[11]	sel-3.out[11])
	(def-net	pc.in[10]	sel-3.out[10])
	(def-net	pc.in[9]	sel-3.out[9])
	(def-net	pc.in[8]	sel-3.out[8])
	(def-net	pc.in[7]	sel-3.out[7])
	(def-net	pc.in[6]	sel-3.out[6])
	(def-net	pc.in[5]	sel-3.out[5])
	(def-net	pc.in[4]	sel-3.out[4])
	(def-net	pc.in[3]	sel-3.out[3])
	(def-net	pc.in[2]	sel-3.out[2])
	(def-net	pc.in[1]	sel-3.out[1])
	(def-net	pc.in[0]	sel-3.out[0])
	(def-net	sel-2.sel2	nand-86.nout)
	(def-net	epc.in[31]	sel-2.out[31])
	(def-net	epc.in[30]	sel-2.out[30])
	(def-net	epc.in[29]	sel-2.out[29])
	(def-net	epc.in[28]	sel-2.out[28])
	(def-net	epc.in[27]	sel-2.out[27])
	(def-net	epc.in[26]	sel-2.out[26])
	(def-net	epc.in[25]	sel-2.out[25])
	(def-net	epc.in[24]	sel-2.out[24])
	(def-net	epc.in[23]	sel-2.out[23])
	(def-net	epc.in[22]	sel-2.out[22])
	(def-net	epc.in[21]	sel-2.out[21])
	(def-net	epc.in[20]	sel-2.out[20])
	(def-net	epc.in[19]	sel-2.out[19])
	(def-net	epc.in[18]	sel-2.out[18])
	(def-net	epc.in[17]	sel-2.out[17])
	(def-net	epc.in[16]	sel-2.out[16])
	(def-net	epc.in[15]	sel-2.out[15])
	(def-net	epc.in[14]	sel-2.out[14])
	(def-net	epc.in[13]	sel-2.out[13])
	(def-net	epc.in[12]	sel-2.out[12])
	(def-net	epc.in[11]	sel-2.out[11])
	(def-net	epc.in[10]	sel-2.out[10])
	(def-net	epc.in[9]	sel-2.out[9])
	(def-net	epc.in[8]	sel-2.out[8])
	(def-net	epc.in[7]	sel-2.out[7])
	(def-net	epc.in[6]	sel-2.out[6])
	(def-net	epc.in[5]	sel-2.out[5])
	(def-net	epc.in[4]	sel-2.out[4])
	(def-net	epc.in[3]	sel-2.out[3])
	(def-net	epc.in[2]	sel-2.out[2])
	(def-net	epc.in[1]	sel-2.out[1])
	(def-net	epc.in[0]	sel-2.out[0])
	(def-net	sel-1.sel3	nor-119.nout)
	(def-net	sel-1.sel2	nand-71.nout)
	(def-net	sel-1.sel1	inv-49.nout)
	(def-net	cause.in[3]	sel-1.out[3])
	(def-net	cause.in[2]	sel-1.out[2])
	(def-net	cause.in[1]	sel-1.out[1])
	(def-net	cause.in[0]	sel-1.out[0])
	(def-net	wb_mdr.clk_enb	d_read	nor-35.nout)
	(def-net	store_loc.clk_enb	mem_mdr.clk_enb	nor-1.nout)
	(def-net	shamt.clk_enb	ex_funct.clk_enb	nor-24.nout)
	(def-net	ex_dest.clk_enb	a.clk_enb	b.clk_enb	nor-17.nout)
	(def-net	ex_mdr.clk_enb	nor-85.nout)
	(def-net	pc.clk_enb	nand-16.nout)
	(def-net	epc.clk_enb	nand-2.nout)
	(def-net	cause.clk_enb	nand-15.nout)
	(def-net	regsfile.in_addr[4]	w_addr.out[4])
	(def-net	regsfile.in_addr[3]	w_addr.out[3])
	(def-net	regsfile.in_addr[2]	w_addr.out[2])
	(def-net	regsfile.in_addr[1]	w_addr.out[1])
	(def-net	regsfile.in_addr[0]	w_addr.out[0])
	(def-net	regsfile.in[31]	wb_data.out[31])
	(def-net	regsfile.in[30]	wb_data.out[30])
	(def-net	regsfile.in[29]	wb_data.out[29])
	(def-net	regsfile.in[28]	wb_data.out[28])
	(def-net	regsfile.in[27]	wb_data.out[27])
	(def-net	regsfile.in[26]	wb_data.out[26])
	(def-net	regsfile.in[25]	wb_data.out[25])
	(def-net	regsfile.in[24]	wb_data.out[24])
	(def-net	regsfile.in[23]	wb_data.out[23])
	(def-net	regsfile.in[22]	wb_data.out[22])
	(def-net	regsfile.in[21]	wb_data.out[21])
	(def-net	regsfile.in[20]	wb_data.out[20])
	(def-net	regsfile.in[19]	wb_data.out[19])
	(def-net	regsfile.in[18]	wb_data.out[18])
	(def-net	regsfile.in[17]	wb_data.out[17])
	(def-net	regsfile.in[16]	wb_data.out[16])
	(def-net	regsfile.in[15]	wb_data.out[15])
	(def-net	regsfile.in[14]	wb_data.out[14])
	(def-net	regsfile.in[13]	wb_data.out[13])
	(def-net	regsfile.in[12]	wb_data.out[12])
	(def-net	regsfile.in[11]	wb_data.out[11])
	(def-net	regsfile.in[10]	wb_data.out[10])
	(def-net	regsfile.in[9]	wb_data.out[9])
	(def-net	regsfile.in[8]	wb_data.out[8])
	(def-net	regsfile.in[7]	wb_data.out[7])
	(def-net	regsfile.in[6]	wb_data.out[6])
	(def-net	regsfile.in[5]	wb_data.out[5])
	(def-net	regsfile.in[4]	wb_data.out[4])
	(def-net	regsfile.in[3]	wb_data.out[3])
	(def-net	regsfile.in[2]	wb_data.out[2])
	(def-net	regsfile.in[1]	wb_data.out[1])
	(def-net	regsfile.in[0]	wb_data.out[0])
	(def-net	d_write	nor-34.nout)
	(def-net	w_loc[3]	store_loc.out[3])
	(def-net	w_loc[2]	store_loc.out[2])
	(def-net	w_loc[1]	store_loc.out[1])
	(def-net	w_loc[0]	store_loc.out[0])
	(def-net	d_addr[31]	wb_result.in[31]	mem_result.out[31])
	(def-net	d_addr[30]	wb_result.in[30]	mem_result.out[30])
	(def-net	d_addr[29]	wb_result.in[29]	mem_result.out[29])
	(def-net	d_addr[28]	wb_result.in[28]	mem_result.out[28])
	(def-net	d_addr[27]	wb_result.in[27]	mem_result.out[27])
	(def-net	d_addr[26]	wb_result.in[26]	mem_result.out[26])
	(def-net	d_addr[25]	wb_result.in[25]	mem_result.out[25])
	(def-net	d_addr[24]	wb_result.in[24]	mem_result.out[24])
	(def-net	d_addr[23]	wb_result.in[23]	mem_result.out[23])
	(def-net	d_addr[22]	wb_result.in[22]	mem_result.out[22])
	(def-net	d_addr[21]	wb_result.in[21]	mem_result.out[21])
	(def-net	d_addr[20]	wb_result.in[20]	mem_result.out[20])
	(def-net	d_addr[19]	wb_result.in[19]	mem_result.out[19])
	(def-net	d_addr[18]	wb_result.in[18]	mem_result.out[18])
	(def-net	d_addr[17]	wb_result.in[17]	mem_result.out[17])
	(def-net	d_addr[16]	wb_result.in[16]	mem_result.out[16])
	(def-net	d_addr[15]	wb_result.in[15]	mem_result.out[15])
	(def-net	d_addr[14]	wb_result.in[14]	mem_result.out[14])
	(def-net	d_addr[13]	wb_result.in[13]	mem_result.out[13])
	(def-net	d_addr[12]	wb_result.in[12]	mem_result.out[12])
	(def-net	d_addr[11]	wb_result.in[11]	mem_result.out[11])
	(def-net	d_addr[10]	wb_result.in[10]	mem_result.out[10])
	(def-net	d_addr[9]	wb_result.in[9]	mem_result.out[9])
	(def-net	d_addr[8]	wb_result.in[8]	mem_result.out[8])
	(def-net	d_addr[7]	wb_result.in[7]	mem_result.out[7])
	(def-net	d_addr[6]	wb_result.in[6]	mem_result.out[6])
	(def-net	d_addr[5]	wb_result.in[5]	mem_result.out[5])
	(def-net	d_addr[4]	wb_result.in[4]	mem_result.out[4])
	(def-net	d_addr[3]	wb_result.in[3]	mem_result.out[3])
	(def-net	d_addr[2]	wb_result.in[2]	mem_result.out[2])
	(def-net	wr_data[31]	mem_mdr.out[31])
	(def-net	wr_data[30]	mem_mdr.out[30])
	(def-net	wr_data[29]	mem_mdr.out[29])
	(def-net	wr_data[28]	mem_mdr.out[28])
	(def-net	wr_data[27]	mem_mdr.out[27])
	(def-net	wr_data[26]	mem_mdr.out[26])
	(def-net	wr_data[25]	mem_mdr.out[25])
	(def-net	wr_data[24]	mem_mdr.out[24])
	(def-net	wr_data[23]	mem_mdr.out[23])
	(def-net	wr_data[22]	mem_mdr.out[22])
	(def-net	wr_data[21]	mem_mdr.out[21])
	(def-net	wr_data[20]	mem_mdr.out[20])
	(def-net	wr_data[19]	mem_mdr.out[19])
	(def-net	wr_data[18]	mem_mdr.out[18])
	(def-net	wr_data[17]	mem_mdr.out[17])
	(def-net	wr_data[16]	mem_mdr.out[16])
	(def-net	wr_data[15]	mem_mdr.out[15])
	(def-net	wr_data[14]	mem_mdr.out[14])
	(def-net	wr_data[13]	mem_mdr.out[13])
	(def-net	wr_data[12]	mem_mdr.out[12])
	(def-net	wr_data[11]	mem_mdr.out[11])
	(def-net	wr_data[10]	mem_mdr.out[10])
	(def-net	wr_data[9]	mem_mdr.out[9])
	(def-net	wr_data[8]	mem_mdr.out[8])
	(def-net	wr_data[7]	mem_mdr.out[7])
	(def-net	wr_data[6]	mem_mdr.out[6])
	(def-net	wr_data[5]	mem_mdr.out[5])
	(def-net	wr_data[4]	mem_mdr.out[4])
	(def-net	wr_data[3]	mem_mdr.out[3])
	(def-net	wr_data[2]	mem_mdr.out[2])
	(def-net	wr_data[1]	mem_mdr.out[1])
	(def-net	wr_data[0]	mem_mdr.out[0])
	(def-net	wb_dest.in[4]	mem_dest.out[4])
	(def-net	wb_dest.in[3]	mem_dest.out[3])
	(def-net	wb_dest.in[2]	mem_dest.out[2])
	(def-net	wb_dest.in[1]	mem_dest.out[1])
	(def-net	wb_dest.in[0]	mem_dest.out[0])
	(def-net	wb_op.in[4]	mem_op.out[4])
	(def-net	wb_op.in[2]	mem_op.out[2])
	(def-net	wb_mdr.in[31]	m_align.out[31])
	(def-net	wb_mdr.in[30]	m_align.out[30])
	(def-net	wb_mdr.in[29]	m_align.out[29])
	(def-net	wb_mdr.in[28]	m_align.out[28])
	(def-net	wb_mdr.in[27]	m_align.out[27])
	(def-net	wb_mdr.in[26]	m_align.out[26])
	(def-net	wb_mdr.in[25]	m_align.out[25])
	(def-net	wb_mdr.in[24]	m_align.out[24])
	(def-net	wb_mdr.in[23]	m_align.out[23])
	(def-net	wb_mdr.in[22]	m_align.out[22])
	(def-net	wb_mdr.in[21]	m_align.out[21])
	(def-net	wb_mdr.in[20]	m_align.out[20])
	(def-net	wb_mdr.in[19]	m_align.out[19])
	(def-net	wb_mdr.in[18]	m_align.out[18])
	(def-net	wb_mdr.in[17]	m_align.out[17])
	(def-net	wb_mdr.in[16]	m_align.out[16])
	(def-net	wb_mdr.in[15]	m_align.out[15])
	(def-net	wb_mdr.in[14]	m_align.out[14])
	(def-net	wb_mdr.in[13]	m_align.out[13])
	(def-net	wb_mdr.in[12]	m_align.out[12])
	(def-net	wb_mdr.in[11]	m_align.out[11])
	(def-net	wb_mdr.in[10]	m_align.out[10])
	(def-net	wb_mdr.in[9]	m_align.out[9])
	(def-net	wb_mdr.in[8]	m_align.out[8])
	(def-net	wb_mdr.in[7]	m_align.out[7])
	(def-net	wb_mdr.in[6]	m_align.out[6])
	(def-net	wb_mdr.in[5]	m_align.out[5])
	(def-net	wb_mdr.in[4]	m_align.out[4])
	(def-net	wb_mdr.in[3]	m_align.out[3])
	(def-net	wb_mdr.in[2]	m_align.out[2])
	(def-net	wb_mdr.in[1]	m_align.out[1])
	(def-net	wb_mdr.in[0]	m_align.out[0])
	(def-net	alu.op_add	nand-54.nout)
	(def-net	alu.op_sub	nand-61.nout)
	(def-net	alu.op_and	nor-53.nout)
	(def-net	alu.op_or	nor-49.nout)
	(def-net	alu.op_xor	nor-45.nout)
	(def-net	alu.op_nor	nor-117.nout)
	(def-net	shift.sll	nor-114.nout)
	(def-net	shift.srl	nor-115.nout)
	(def-net	shift.sra	nor-116.nout)
	(def-net	shift.shamt[4]	shamt.out[4])
	(def-net	shift.shamt[3]	shamt.out[3])
	(def-net	shift.shamt[2]	shamt.out[2])
	(def-net	shift.shamt[1]	shamt.out[1])
	(def-net	shift.shamt[0]	shamt.out[0])
	(def-net	alu.a[30]	a.out[30])
	(def-net	alu.a[29]	a.out[29])
	(def-net	alu.a[28]	a.out[28])
	(def-net	alu.a[27]	a.out[27])
	(def-net	alu.a[26]	a.out[26])
	(def-net	alu.a[25]	a.out[25])
	(def-net	alu.a[24]	a.out[24])
	(def-net	alu.a[23]	a.out[23])
	(def-net	alu.a[22]	a.out[22])
	(def-net	alu.a[21]	a.out[21])
	(def-net	alu.a[20]	a.out[20])
	(def-net	alu.a[19]	a.out[19])
	(def-net	alu.a[18]	a.out[18])
	(def-net	alu.a[17]	a.out[17])
	(def-net	alu.a[16]	a.out[16])
	(def-net	alu.a[15]	a.out[15])
	(def-net	alu.a[14]	a.out[14])
	(def-net	alu.a[13]	a.out[13])
	(def-net	alu.a[12]	a.out[12])
	(def-net	alu.a[11]	a.out[11])
	(def-net	alu.a[10]	a.out[10])
	(def-net	alu.a[9]	a.out[9])
	(def-net	alu.a[8]	a.out[8])
	(def-net	alu.a[7]	a.out[7])
	(def-net	alu.a[6]	a.out[6])
	(def-net	alu.a[5]	a.out[5])
	(def-net	alu.a[4]	a.out[4])
	(def-net	alu.a[3]	a.out[3])
	(def-net	alu.a[2]	a.out[2])
	(def-net	alu.a[1]	a.out[1])
	(def-net	alu.a[0]	a.out[0])
	(def-net	alu.b[30]	shift.in[30]	b.out[30])
	(def-net	alu.b[29]	shift.in[29]	b.out[29])
	(def-net	alu.b[28]	shift.in[28]	b.out[28])
	(def-net	alu.b[27]	shift.in[27]	b.out[27])
	(def-net	alu.b[26]	shift.in[26]	b.out[26])
	(def-net	alu.b[25]	shift.in[25]	b.out[25])
	(def-net	alu.b[24]	shift.in[24]	b.out[24])
	(def-net	alu.b[23]	shift.in[23]	b.out[23])
	(def-net	alu.b[22]	shift.in[22]	b.out[22])
	(def-net	alu.b[21]	shift.in[21]	b.out[21])
	(def-net	alu.b[20]	shift.in[20]	b.out[20])
	(def-net	alu.b[19]	shift.in[19]	b.out[19])
	(def-net	alu.b[18]	shift.in[18]	b.out[18])
	(def-net	alu.b[17]	shift.in[17]	b.out[17])
	(def-net	alu.b[16]	shift.in[16]	b.out[16])
	(def-net	mem_dest.in[4]	ex_dest.out[4])
	(def-net	mem_dest.in[3]	ex_dest.out[3])
	(def-net	mem_dest.in[2]	ex_dest.out[2])
	(def-net	mem_dest.in[1]	ex_dest.out[1])
	(def-net	mem_dest.in[0]	ex_dest.out[0])
	(def-net	mem_result.in[31]	ex_result.out[31])
	(def-net	mem_result.in[30]	ex_result.out[30])
	(def-net	mem_result.in[29]	ex_result.out[29])
	(def-net	mem_result.in[28]	ex_result.out[28])
	(def-net	mem_result.in[27]	ex_result.out[27])
	(def-net	mem_result.in[26]	ex_result.out[26])
	(def-net	mem_result.in[25]	ex_result.out[25])
	(def-net	mem_result.in[24]	ex_result.out[24])
	(def-net	mem_result.in[23]	ex_result.out[23])
	(def-net	mem_result.in[22]	ex_result.out[22])
	(def-net	mem_result.in[21]	ex_result.out[21])
	(def-net	mem_result.in[20]	ex_result.out[20])
	(def-net	mem_result.in[19]	ex_result.out[19])
	(def-net	mem_result.in[18]	ex_result.out[18])
	(def-net	mem_result.in[17]	ex_result.out[17])
	(def-net	mem_result.in[16]	ex_result.out[16])
	(def-net	mem_result.in[15]	ex_result.out[15])
	(def-net	mem_result.in[14]	ex_result.out[14])
	(def-net	mem_result.in[13]	ex_result.out[13])
	(def-net	mem_result.in[12]	ex_result.out[12])
	(def-net	mem_result.in[11]	ex_result.out[11])
	(def-net	mem_result.in[10]	ex_result.out[10])
	(def-net	mem_result.in[9]	ex_result.out[9])
	(def-net	mem_result.in[8]	ex_result.out[8])
	(def-net	mem_result.in[7]	ex_result.out[7])
	(def-net	mem_result.in[6]	ex_result.out[6])
	(def-net	mem_result.in[5]	ex_result.out[5])
	(def-net	mem_result.in[4]	ex_result.out[4])
	(def-net	mem_result.in[3]	ex_result.out[3])
	(def-net	mem_result.in[2]	ex_result.out[2])
	(def-net	mem_result.in[1]	ex_result.out[1])
	(def-net	mem_result.in[0]	ex_result.out[0])
	(def-net	pc_add.do	nand-27.nout)
	(def-net	ir.in[31]	i_data[31])
	(def-net	ir.in[30]	i_data[30])
	(def-net	ir.in[29]	i_data[29])
	(def-net	ir.in[28]	i_data[28])
	(def-net	ir.in[27]	i_data[27])
	(def-net	ir.in[26]	i_data[26])
	(def-net	ir.in[25]	i_data[25])
	(def-net	ir.in[24]	i_data[24])
	(def-net	ir.in[23]	i_data[23])
	(def-net	ir.in[22]	i_data[22])
	(def-net	ir.in[21]	i_data[21])
	(def-net	ir.in[20]	i_data[20])
	(def-net	ir.in[19]	i_data[19])
	(def-net	ir.in[18]	i_data[18])
	(def-net	ir.in[17]	i_data[17])
	(def-net	ir.in[16]	i_data[16])
	(def-net	ir.in[15]	i_data[15])
	(def-net	ir.in[14]	i_data[14])
	(def-net	ir.in[13]	i_data[13])
	(def-net	ir.in[12]	i_data[12])
	(def-net	ir.in[11]	i_data[11])
	(def-net	ir.in[10]	i_data[10])
	(def-net	ir.in[9]	i_data[9])
	(def-net	ir.in[8]	i_data[8])
	(def-net	ir.in[7]	i_data[7])
	(def-net	ir.in[6]	i_data[6])
	(def-net	ir.in[5]	i_data[5])
	(def-net	ir.in[4]	i_data[4])
	(def-net	ir.in[3]	i_data[3])
	(def-net	ir.in[2]	i_data[2])
	(def-net	ir.in[1]	i_data[1])
	(def-net	ir.in[0]	i_data[0])
	(def-net	EX_LOAD.in	nor-96.nout)
	(def-net	EX_STORE.in	inv-38.nout)
	(def-net	EX_MOVE.in	nor-121.nout)
	(def-net	EX_SET.in	nor-91.nout)
	(def-net	EX_SHIFT.in	nor-97.nout)
	(def-net	EX_ALU.in	nor-93.nout)
	(def-net	EX_MULTIPLIER.in	nor-122.nout)
	(def-net	EX_DIVIDER.in	nor-123.nout)
	(def-net	not_equal_a_data_and_b_data.in	nand-97.nout)
	(def-net	WB--all.set	WB-writeback.set	nor-103.nout)
	(def-net	MEM--all.set	MEM-load_store.set	nor-108.nout)
	(def-net	EX--all.set	EX-exec.set	nor-118.nout)
	(def-net	ID--all.set	ID-decode.set	nor-120.nout)
	(def-net	IF--all.set	IF-ifetch.set	nand-24.nout)
)
