(def-module	reg32x8
	(def-pin	a[9]	type output)
	(def-pin	in[7]	type input)
	(def-pin	a[19]	type output)
	(def-pin	b_addr[2]	type input)
	(def-pin	a[31]	type output)
	(def-pin	read_b	type input)
	(def-pin	a[22]	type output)
	(def-pin	in[1]	type input)
	(def-pin	in[15]	type input)
	(def-pin	in[25]	type input)
	(def-pin	write	type input)
	(def-pin	b[27]	type output)
	(def-pin	b[18]	type output)
	(def-pin	b[30]	type output)
	(def-pin	b[21]	type output)
	(def-pin	b[12]	type output)
	(def-pin	a[29]	type output)
	(def-pin	in[8]	type input)
	(def-pin	a[4]	type output)
	(def-pin	in[16]	type input)
	(def-pin	a[23]	type output)
	(def-pin	in[2]	type input)
	(def-pin	in_addr[0]	type input)
	(def-pin	b[28]	type output)
	(def-pin	b[19]	type output)
	(def-pin	b[31]	type output)
	(def-pin	b[22]	type output)
	(def-pin	b[13]	type output)
	(def-pin	in[10]	type input)
	(def-pin	in[20]	type input)
	(def-pin	in[30]	type input)
	(def-pin	b[7]	type output)
	(def-pin	a[5]	type output)
	(def-pin	in[27]	type input)
	(def-pin	in_addr[1]	type input)
	(def-pin	a[24]	type output)
	(def-pin	in[3]	type input)
	(def-pin	a[15]	type output)
	(def-pin	s_clock	type input)
	(def-pin	b[29]	type output)
	(def-pin	b[23]	type output)
	(def-pin	b[14]	type output)
	(def-pin	in[11]	type input)
	(def-pin	in[21]	type input)
	(def-pin	in[31]	type input)
	(def-pin	in[18]	type input)
	(def-pin	a_addr[0]	type input)
	(def-pin	in_addr[2]	type input)
	(def-pin	a[6]	type output)
	(def-pin	a[0]	type output)
	(def-pin	a[25]	type output)
	(def-pin	in[4]	type input)
	(def-pin	a[16]	type output)
	(def-pin	a[10]	type output)
	(def-pin	b[24]	type output)
	(def-pin	b[15]	type output)
	(def-pin	in[12]	type input)
	(def-pin	in[22]	type input)
	(def-pin	in[19]	type input)
	(def-pin	a_addr[1]	type input)
	(def-pin	b[9]	type output)
	(def-pin	a[7]	type output)
	(def-pin	a[1]	type output)
	(def-pin	a[26]	type output)
	(def-pin	in[5]	type input)
	(def-pin	a[17]	type output)
	(def-pin	a[20]	type output)
	(def-pin	b_addr[0]	type input)
	(def-pin	b[25]	type output)
	(def-pin	in[13]	type input)
	(def-pin	in[23]	type input)
	(def-pin	a_addr[2]	type input)
	(def-pin	b[10]	type output)
	(def-pin	read_a	type input)
	(def-pin	a[8]	type output)
	(def-pin	a[27]	type output)
	(def-pin	in[6]	type input)
	(def-pin	a[18]	type output)
	(def-pin	a[30]	type output)
	(def-pin	b_addr[1]	type input)
	(def-pin	a[21]	type output)
	(def-pin	in[0]	type input)
	(def-pin	a[12]	type output)
	(def-pin	in[14]	type input)
	(def-pin	in[24]	type input)
	(def-pin	b[17]	type output)
	(def-pin	b[20]	type output)
	(def-pin	b[11]	type output)
	(def-pin	m_clock	type input)
	(def-pin	a[11]	type output)
	(def-pin	a[14]	type output)
	(def-pin	b[8]	type output)
	(def-pin	in[29]	type input)
	(def-pin	p_reset	type input)
	(def-pin	b[1]	type output)
	(def-pin	b[4]	type output)
	(def-pin	in[28]	type input)
	(def-pin	b[26]	type output)
	(def-pin	a[13]	type output)
	(def-pin	b[0]	type output)
	(def-pin	in[17]	type input)
	(def-pin	b[16]	type output)
	(def-pin	in[9]	type input)
	(def-pin	a[28]	type output)
	(def-pin	a[2]	type output)
	(def-pin	in[26]	type input)
	(def-pin	b[2]	type output)
	(def-pin	b[5]	type output)
	(def-pin	a[3]	type output)
	(def-pin	b[6]	type output)
	(def-pin	b[3]	type output)
	(def-pin	b_clock	type input)
	(def-comp	high-	high-)
	(def-comp	regr-32	reg0	reg1	reg2	reg3	reg4	reg5	reg6	reg7)
	(def-comp	inv-	inv-1	inv-2	inv-3	inv-4	inv-5	inv-6	inv-7	inv-8	inv-9)
	(def-comp	nor--3	nor-1	nor-2	nor-3	nor-4	nor-5	nor-6	nor-7	nor-8	nor-9	nor-10	nor-11	nor-12	nor-13	nor-14	nor-15	nor-16	nor-17	nor-18	nor-19	nor-20	nor-21	nor-22	nor-23	nor-24)
	(def-comp	low-	low-)
	(def-comp	sl32-8	sel-1	sel-2)
	(def-comp	nand--2	nand-1	nand-2)
	(def-net	reg7.p_reset	reg6.p_reset	reg5.p_reset	reg4.p_reset	reg3.p_reset	reg2.p_reset	reg1.p_reset	reg0.p_reset	p_reset)
	(def-net	reg7.s_clock	reg6.s_clock	reg5.s_clock	reg4.s_clock	reg3.s_clock	reg2.s_clock	reg1.s_clock	reg0.s_clock	s_clock)
	(def-net	reg7.m_clock	reg6.m_clock	reg5.m_clock	reg4.m_clock	reg3.m_clock	reg2.m_clock	reg1.m_clock	reg0.m_clock	m_clock)
	(def-net	inv-9.in	nor-20.in3	nor-19.in3	nor-18.in3	nor-17.in3	a_addr[2])
	(def-net	inv-8.in	nor-22.in2	nor-21.in2	nor-18.in2	nor-17.in2	a_addr[1])
	(def-net	inv-7.in	nor-23.in1	nor-21.in1	nor-19.in1	nor-17.in1	a_addr[0])
	(def-net	inv-6.in	nor-12.in3	nor-11.in3	nor-10.in3	nor-9.in3	b_addr[2])
	(def-net	inv-5.in	nor-14.in2	nor-13.in2	nor-10.in2	nor-9.in2	b_addr[1])
	(def-net	inv-4.in	nor-15.in1	nor-13.in1	nor-11.in1	nor-9.in1	b_addr[0])
	(def-net	inv-3.in	nor-4.in1	nor-3.in1	nor-2.in1	nor-1.in1	in_addr[2])
	(def-net	inv-2.in	nor-6.in2	nor-5.in2	nor-2.in2	nor-1.in2	in_addr[1])
	(def-net	inv-1.in	nand-2.in2	in_addr[0])
	(def-net	nand-2.in1	nand-1.in1	write)
	(def-net	nand-1.in2	inv-1.nout)
	(def-net	nor-24.in3	nor-23.in3	nor-22.in3	nor-21.in3	inv-9.nout)
	(def-net	nor-24.in2	nor-23.in2	nor-20.in2	nor-19.in2	inv-8.nout)
	(def-net	nor-24.in1	nor-22.in1	nor-20.in1	nor-18.in1	inv-7.nout)
	(def-net	nor-16.in3	nor-15.in3	nor-14.in3	nor-13.in3	inv-6.nout)
	(def-net	nor-16.in2	nor-15.in2	nor-12.in2	nor-11.in2	inv-5.nout)
	(def-net	nor-16.in1	nor-14.in1	nor-12.in1	nor-10.in1	inv-4.nout)
	(def-net	nor-8.in3	nor-6.in3	nor-4.in3	nor-2.in3	nand-2.nout)
	(def-net	nor-8.in2	nor-7.in2	nor-4.in2	nor-3.in2	inv-2.nout)
	(def-net	nor-8.in1	nor-7.in1	nor-6.in1	nor-5.in1	inv-3.nout)
	(def-net	nor-7.in3	nor-5.in3	nor-3.in3	nor-1.in3	nand-1.nout)
	(def-net	sel-2.sel8	nor-9.nout)
	(def-net	sel-2.in8[31]	sel-1.in8[31]	reg0.out[31])
	(def-net	sel-2.in8[30]	sel-1.in8[30]	reg0.out[30])
	(def-net	sel-2.in8[29]	sel-1.in8[29]	reg0.out[29])
	(def-net	sel-2.in8[28]	sel-1.in8[28]	reg0.out[28])
	(def-net	sel-2.in8[27]	sel-1.in8[27]	reg0.out[27])
	(def-net	sel-2.in8[26]	sel-1.in8[26]	reg0.out[26])
	(def-net	sel-2.in8[25]	sel-1.in8[25]	reg0.out[25])
	(def-net	sel-2.in8[24]	sel-1.in8[24]	reg0.out[24])
	(def-net	sel-2.in8[23]	sel-1.in8[23]	reg0.out[23])
	(def-net	sel-2.in8[22]	sel-1.in8[22]	reg0.out[22])
	(def-net	sel-2.in8[21]	sel-1.in8[21]	reg0.out[21])
	(def-net	sel-2.in8[20]	sel-1.in8[20]	reg0.out[20])
	(def-net	sel-2.in8[19]	sel-1.in8[19]	reg0.out[19])
	(def-net	sel-2.in8[18]	sel-1.in8[18]	reg0.out[18])
	(def-net	sel-2.in8[17]	sel-1.in8[17]	reg0.out[17])
	(def-net	sel-2.in8[16]	sel-1.in8[16]	reg0.out[16])
	(def-net	sel-2.in8[15]	sel-1.in8[15]	reg0.out[15])
	(def-net	sel-2.in8[14]	sel-1.in8[14]	reg0.out[14])
	(def-net	sel-2.in8[13]	sel-1.in8[13]	reg0.out[13])
	(def-net	sel-2.in8[12]	sel-1.in8[12]	reg0.out[12])
	(def-net	sel-2.in8[11]	sel-1.in8[11]	reg0.out[11])
	(def-net	sel-2.in8[10]	sel-1.in8[10]	reg0.out[10])
	(def-net	sel-2.in8[9]	sel-1.in8[9]	reg0.out[9])
	(def-net	sel-2.in8[8]	sel-1.in8[8]	reg0.out[8])
	(def-net	sel-2.in8[7]	sel-1.in8[7]	reg0.out[7])
	(def-net	sel-2.in8[6]	sel-1.in8[6]	reg0.out[6])
	(def-net	sel-2.in8[5]	sel-1.in8[5]	reg0.out[5])
	(def-net	sel-2.in8[4]	sel-1.in8[4]	reg0.out[4])
	(def-net	sel-2.in8[3]	sel-1.in8[3]	reg0.out[3])
	(def-net	sel-2.in8[2]	sel-1.in8[2]	reg0.out[2])
	(def-net	sel-2.in8[1]	sel-1.in8[1]	reg0.out[1])
	(def-net	sel-2.in8[0]	sel-1.in8[0]	reg0.out[0])
	(def-net	sel-2.sel7	nor-10.nout)
	(def-net	sel-2.in7[31]	sel-1.in7[31]	reg1.out[31])
	(def-net	sel-2.in7[30]	sel-1.in7[30]	reg1.out[30])
	(def-net	sel-2.in7[29]	sel-1.in7[29]	reg1.out[29])
	(def-net	sel-2.in7[28]	sel-1.in7[28]	reg1.out[28])
	(def-net	sel-2.in7[27]	sel-1.in7[27]	reg1.out[27])
	(def-net	sel-2.in7[26]	sel-1.in7[26]	reg1.out[26])
	(def-net	sel-2.in7[25]	sel-1.in7[25]	reg1.out[25])
	(def-net	sel-2.in7[24]	sel-1.in7[24]	reg1.out[24])
	(def-net	sel-2.in7[23]	sel-1.in7[23]	reg1.out[23])
	(def-net	sel-2.in7[22]	sel-1.in7[22]	reg1.out[22])
	(def-net	sel-2.in7[21]	sel-1.in7[21]	reg1.out[21])
	(def-net	sel-2.in7[20]	sel-1.in7[20]	reg1.out[20])
	(def-net	sel-2.in7[19]	sel-1.in7[19]	reg1.out[19])
	(def-net	sel-2.in7[18]	sel-1.in7[18]	reg1.out[18])
	(def-net	sel-2.in7[17]	sel-1.in7[17]	reg1.out[17])
	(def-net	sel-2.in7[16]	sel-1.in7[16]	reg1.out[16])
	(def-net	sel-2.in7[15]	sel-1.in7[15]	reg1.out[15])
	(def-net	sel-2.in7[14]	sel-1.in7[14]	reg1.out[14])
	(def-net	sel-2.in7[13]	sel-1.in7[13]	reg1.out[13])
	(def-net	sel-2.in7[12]	sel-1.in7[12]	reg1.out[12])
	(def-net	sel-2.in7[11]	sel-1.in7[11]	reg1.out[11])
	(def-net	sel-2.in7[10]	sel-1.in7[10]	reg1.out[10])
	(def-net	sel-2.in7[9]	sel-1.in7[9]	reg1.out[9])
	(def-net	sel-2.in7[8]	sel-1.in7[8]	reg1.out[8])
	(def-net	sel-2.in7[7]	sel-1.in7[7]	reg1.out[7])
	(def-net	sel-2.in7[6]	sel-1.in7[6]	reg1.out[6])
	(def-net	sel-2.in7[5]	sel-1.in7[5]	reg1.out[5])
	(def-net	sel-2.in7[4]	sel-1.in7[4]	reg1.out[4])
	(def-net	sel-2.in7[3]	sel-1.in7[3]	reg1.out[3])
	(def-net	sel-2.in7[2]	sel-1.in7[2]	reg1.out[2])
	(def-net	sel-2.in7[1]	sel-1.in7[1]	reg1.out[1])
	(def-net	sel-2.in7[0]	sel-1.in7[0]	reg1.out[0])
	(def-net	sel-2.sel6	nor-11.nout)
	(def-net	sel-2.in6[31]	sel-1.in6[31]	reg2.out[31])
	(def-net	sel-2.in6[30]	sel-1.in6[30]	reg2.out[30])
	(def-net	sel-2.in6[29]	sel-1.in6[29]	reg2.out[29])
	(def-net	sel-2.in6[28]	sel-1.in6[28]	reg2.out[28])
	(def-net	sel-2.in6[27]	sel-1.in6[27]	reg2.out[27])
	(def-net	sel-2.in6[26]	sel-1.in6[26]	reg2.out[26])
	(def-net	sel-2.in6[25]	sel-1.in6[25]	reg2.out[25])
	(def-net	sel-2.in6[24]	sel-1.in6[24]	reg2.out[24])
	(def-net	sel-2.in6[23]	sel-1.in6[23]	reg2.out[23])
	(def-net	sel-2.in6[22]	sel-1.in6[22]	reg2.out[22])
	(def-net	sel-2.in6[21]	sel-1.in6[21]	reg2.out[21])
	(def-net	sel-2.in6[20]	sel-1.in6[20]	reg2.out[20])
	(def-net	sel-2.in6[19]	sel-1.in6[19]	reg2.out[19])
	(def-net	sel-2.in6[18]	sel-1.in6[18]	reg2.out[18])
	(def-net	sel-2.in6[17]	sel-1.in6[17]	reg2.out[17])
	(def-net	sel-2.in6[16]	sel-1.in6[16]	reg2.out[16])
	(def-net	sel-2.in6[15]	sel-1.in6[15]	reg2.out[15])
	(def-net	sel-2.in6[14]	sel-1.in6[14]	reg2.out[14])
	(def-net	sel-2.in6[13]	sel-1.in6[13]	reg2.out[13])
	(def-net	sel-2.in6[12]	sel-1.in6[12]	reg2.out[12])
	(def-net	sel-2.in6[11]	sel-1.in6[11]	reg2.out[11])
	(def-net	sel-2.in6[10]	sel-1.in6[10]	reg2.out[10])
	(def-net	sel-2.in6[9]	sel-1.in6[9]	reg2.out[9])
	(def-net	sel-2.in6[8]	sel-1.in6[8]	reg2.out[8])
	(def-net	sel-2.in6[7]	sel-1.in6[7]	reg2.out[7])
	(def-net	sel-2.in6[6]	sel-1.in6[6]	reg2.out[6])
	(def-net	sel-2.in6[5]	sel-1.in6[5]	reg2.out[5])
	(def-net	sel-2.in6[4]	sel-1.in6[4]	reg2.out[4])
	(def-net	sel-2.in6[3]	sel-1.in6[3]	reg2.out[3])
	(def-net	sel-2.in6[2]	sel-1.in6[2]	reg2.out[2])
	(def-net	sel-2.in6[1]	sel-1.in6[1]	reg2.out[1])
	(def-net	sel-2.in6[0]	sel-1.in6[0]	reg2.out[0])
	(def-net	sel-2.sel5	nor-12.nout)
	(def-net	sel-2.in5[31]	sel-1.in5[31]	reg3.out[31])
	(def-net	sel-2.in5[30]	sel-1.in5[30]	reg3.out[30])
	(def-net	sel-2.in5[29]	sel-1.in5[29]	reg3.out[29])
	(def-net	sel-2.in5[28]	sel-1.in5[28]	reg3.out[28])
	(def-net	sel-2.in5[27]	sel-1.in5[27]	reg3.out[27])
	(def-net	sel-2.in5[26]	sel-1.in5[26]	reg3.out[26])
	(def-net	sel-2.in5[25]	sel-1.in5[25]	reg3.out[25])
	(def-net	sel-2.in5[24]	sel-1.in5[24]	reg3.out[24])
	(def-net	sel-2.in5[23]	sel-1.in5[23]	reg3.out[23])
	(def-net	sel-2.in5[22]	sel-1.in5[22]	reg3.out[22])
	(def-net	sel-2.in5[21]	sel-1.in5[21]	reg3.out[21])
	(def-net	sel-2.in5[20]	sel-1.in5[20]	reg3.out[20])
	(def-net	sel-2.in5[19]	sel-1.in5[19]	reg3.out[19])
	(def-net	sel-2.in5[18]	sel-1.in5[18]	reg3.out[18])
	(def-net	sel-2.in5[17]	sel-1.in5[17]	reg3.out[17])
	(def-net	sel-2.in5[16]	sel-1.in5[16]	reg3.out[16])
	(def-net	sel-2.in5[15]	sel-1.in5[15]	reg3.out[15])
	(def-net	sel-2.in5[14]	sel-1.in5[14]	reg3.out[14])
	(def-net	sel-2.in5[13]	sel-1.in5[13]	reg3.out[13])
	(def-net	sel-2.in5[12]	sel-1.in5[12]	reg3.out[12])
	(def-net	sel-2.in5[11]	sel-1.in5[11]	reg3.out[11])
	(def-net	sel-2.in5[10]	sel-1.in5[10]	reg3.out[10])
	(def-net	sel-2.in5[9]	sel-1.in5[9]	reg3.out[9])
	(def-net	sel-2.in5[8]	sel-1.in5[8]	reg3.out[8])
	(def-net	sel-2.in5[7]	sel-1.in5[7]	reg3.out[7])
	(def-net	sel-2.in5[6]	sel-1.in5[6]	reg3.out[6])
	(def-net	sel-2.in5[5]	sel-1.in5[5]	reg3.out[5])
	(def-net	sel-2.in5[4]	sel-1.in5[4]	reg3.out[4])
	(def-net	sel-2.in5[3]	sel-1.in5[3]	reg3.out[3])
	(def-net	sel-2.in5[2]	sel-1.in5[2]	reg3.out[2])
	(def-net	sel-2.in5[1]	sel-1.in5[1]	reg3.out[1])
	(def-net	sel-2.in5[0]	sel-1.in5[0]	reg3.out[0])
	(def-net	sel-2.sel4	nor-13.nout)
	(def-net	sel-2.in4[31]	sel-1.in4[31]	reg4.out[31])
	(def-net	sel-2.in4[30]	sel-1.in4[30]	reg4.out[30])
	(def-net	sel-2.in4[29]	sel-1.in4[29]	reg4.out[29])
	(def-net	sel-2.in4[28]	sel-1.in4[28]	reg4.out[28])
	(def-net	sel-2.in4[27]	sel-1.in4[27]	reg4.out[27])
	(def-net	sel-2.in4[26]	sel-1.in4[26]	reg4.out[26])
	(def-net	sel-2.in4[25]	sel-1.in4[25]	reg4.out[25])
	(def-net	sel-2.in4[24]	sel-1.in4[24]	reg4.out[24])
	(def-net	sel-2.in4[23]	sel-1.in4[23]	reg4.out[23])
	(def-net	sel-2.in4[22]	sel-1.in4[22]	reg4.out[22])
	(def-net	sel-2.in4[21]	sel-1.in4[21]	reg4.out[21])
	(def-net	sel-2.in4[20]	sel-1.in4[20]	reg4.out[20])
	(def-net	sel-2.in4[19]	sel-1.in4[19]	reg4.out[19])
	(def-net	sel-2.in4[18]	sel-1.in4[18]	reg4.out[18])
	(def-net	sel-2.in4[17]	sel-1.in4[17]	reg4.out[17])
	(def-net	sel-2.in4[16]	sel-1.in4[16]	reg4.out[16])
	(def-net	sel-2.in4[15]	sel-1.in4[15]	reg4.out[15])
	(def-net	sel-2.in4[14]	sel-1.in4[14]	reg4.out[14])
	(def-net	sel-2.in4[13]	sel-1.in4[13]	reg4.out[13])
	(def-net	sel-2.in4[12]	sel-1.in4[12]	reg4.out[12])
	(def-net	sel-2.in4[11]	sel-1.in4[11]	reg4.out[11])
	(def-net	sel-2.in4[10]	sel-1.in4[10]	reg4.out[10])
	(def-net	sel-2.in4[9]	sel-1.in4[9]	reg4.out[9])
	(def-net	sel-2.in4[8]	sel-1.in4[8]	reg4.out[8])
	(def-net	sel-2.in4[7]	sel-1.in4[7]	reg4.out[7])
	(def-net	sel-2.in4[6]	sel-1.in4[6]	reg4.out[6])
	(def-net	sel-2.in4[5]	sel-1.in4[5]	reg4.out[5])
	(def-net	sel-2.in4[4]	sel-1.in4[4]	reg4.out[4])
	(def-net	sel-2.in4[3]	sel-1.in4[3]	reg4.out[3])
	(def-net	sel-2.in4[2]	sel-1.in4[2]	reg4.out[2])
	(def-net	sel-2.in4[1]	sel-1.in4[1]	reg4.out[1])
	(def-net	sel-2.in4[0]	sel-1.in4[0]	reg4.out[0])
	(def-net	sel-2.sel3	nor-14.nout)
	(def-net	sel-2.in3[31]	sel-1.in3[31]	reg5.out[31])
	(def-net	sel-2.in3[30]	sel-1.in3[30]	reg5.out[30])
	(def-net	sel-2.in3[29]	sel-1.in3[29]	reg5.out[29])
	(def-net	sel-2.in3[28]	sel-1.in3[28]	reg5.out[28])
	(def-net	sel-2.in3[27]	sel-1.in3[27]	reg5.out[27])
	(def-net	sel-2.in3[26]	sel-1.in3[26]	reg5.out[26])
	(def-net	sel-2.in3[25]	sel-1.in3[25]	reg5.out[25])
	(def-net	sel-2.in3[24]	sel-1.in3[24]	reg5.out[24])
	(def-net	sel-2.in3[23]	sel-1.in3[23]	reg5.out[23])
	(def-net	sel-2.in3[22]	sel-1.in3[22]	reg5.out[22])
	(def-net	sel-2.in3[21]	sel-1.in3[21]	reg5.out[21])
	(def-net	sel-2.in3[20]	sel-1.in3[20]	reg5.out[20])
	(def-net	sel-2.in3[19]	sel-1.in3[19]	reg5.out[19])
	(def-net	sel-2.in3[18]	sel-1.in3[18]	reg5.out[18])
	(def-net	sel-2.in3[17]	sel-1.in3[17]	reg5.out[17])
	(def-net	sel-2.in3[16]	sel-1.in3[16]	reg5.out[16])
	(def-net	sel-2.in3[15]	sel-1.in3[15]	reg5.out[15])
	(def-net	sel-2.in3[14]	sel-1.in3[14]	reg5.out[14])
	(def-net	sel-2.in3[13]	sel-1.in3[13]	reg5.out[13])
	(def-net	sel-2.in3[12]	sel-1.in3[12]	reg5.out[12])
	(def-net	sel-2.in3[11]	sel-1.in3[11]	reg5.out[11])
	(def-net	sel-2.in3[10]	sel-1.in3[10]	reg5.out[10])
	(def-net	sel-2.in3[9]	sel-1.in3[9]	reg5.out[9])
	(def-net	sel-2.in3[8]	sel-1.in3[8]	reg5.out[8])
	(def-net	sel-2.in3[7]	sel-1.in3[7]	reg5.out[7])
	(def-net	sel-2.in3[6]	sel-1.in3[6]	reg5.out[6])
	(def-net	sel-2.in3[5]	sel-1.in3[5]	reg5.out[5])
	(def-net	sel-2.in3[4]	sel-1.in3[4]	reg5.out[4])
	(def-net	sel-2.in3[3]	sel-1.in3[3]	reg5.out[3])
	(def-net	sel-2.in3[2]	sel-1.in3[2]	reg5.out[2])
	(def-net	sel-2.in3[1]	sel-1.in3[1]	reg5.out[1])
	(def-net	sel-2.in3[0]	sel-1.in3[0]	reg5.out[0])
	(def-net	sel-2.sel2	nor-15.nout)
	(def-net	sel-2.in2[31]	sel-1.in2[31]	reg6.out[31])
	(def-net	sel-2.in2[30]	sel-1.in2[30]	reg6.out[30])
	(def-net	sel-2.in2[29]	sel-1.in2[29]	reg6.out[29])
	(def-net	sel-2.in2[28]	sel-1.in2[28]	reg6.out[28])
	(def-net	sel-2.in2[27]	sel-1.in2[27]	reg6.out[27])
	(def-net	sel-2.in2[26]	sel-1.in2[26]	reg6.out[26])
	(def-net	sel-2.in2[25]	sel-1.in2[25]	reg6.out[25])
	(def-net	sel-2.in2[24]	sel-1.in2[24]	reg6.out[24])
	(def-net	sel-2.in2[23]	sel-1.in2[23]	reg6.out[23])
	(def-net	sel-2.in2[22]	sel-1.in2[22]	reg6.out[22])
	(def-net	sel-2.in2[21]	sel-1.in2[21]	reg6.out[21])
	(def-net	sel-2.in2[20]	sel-1.in2[20]	reg6.out[20])
	(def-net	sel-2.in2[19]	sel-1.in2[19]	reg6.out[19])
	(def-net	sel-2.in2[18]	sel-1.in2[18]	reg6.out[18])
	(def-net	sel-2.in2[17]	sel-1.in2[17]	reg6.out[17])
	(def-net	sel-2.in2[16]	sel-1.in2[16]	reg6.out[16])
	(def-net	sel-2.in2[15]	sel-1.in2[15]	reg6.out[15])
	(def-net	sel-2.in2[14]	sel-1.in2[14]	reg6.out[14])
	(def-net	sel-2.in2[13]	sel-1.in2[13]	reg6.out[13])
	(def-net	sel-2.in2[12]	sel-1.in2[12]	reg6.out[12])
	(def-net	sel-2.in2[11]	sel-1.in2[11]	reg6.out[11])
	(def-net	sel-2.in2[10]	sel-1.in2[10]	reg6.out[10])
	(def-net	sel-2.in2[9]	sel-1.in2[9]	reg6.out[9])
	(def-net	sel-2.in2[8]	sel-1.in2[8]	reg6.out[8])
	(def-net	sel-2.in2[7]	sel-1.in2[7]	reg6.out[7])
	(def-net	sel-2.in2[6]	sel-1.in2[6]	reg6.out[6])
	(def-net	sel-2.in2[5]	sel-1.in2[5]	reg6.out[5])
	(def-net	sel-2.in2[4]	sel-1.in2[4]	reg6.out[4])
	(def-net	sel-2.in2[3]	sel-1.in2[3]	reg6.out[3])
	(def-net	sel-2.in2[2]	sel-1.in2[2]	reg6.out[2])
	(def-net	sel-2.in2[1]	sel-1.in2[1]	reg6.out[1])
	(def-net	sel-2.in2[0]	sel-1.in2[0]	reg6.out[0])
	(def-net	sel-2.sel1	nor-16.nout)
	(def-net	sel-2.in1[31]	sel-1.in1[31]	reg7.out[31])
	(def-net	sel-2.in1[30]	sel-1.in1[30]	reg7.out[30])
	(def-net	sel-2.in1[29]	sel-1.in1[29]	reg7.out[29])
	(def-net	sel-2.in1[28]	sel-1.in1[28]	reg7.out[28])
	(def-net	sel-2.in1[27]	sel-1.in1[27]	reg7.out[27])
	(def-net	sel-2.in1[26]	sel-1.in1[26]	reg7.out[26])
	(def-net	sel-2.in1[25]	sel-1.in1[25]	reg7.out[25])
	(def-net	sel-2.in1[24]	sel-1.in1[24]	reg7.out[24])
	(def-net	sel-2.in1[23]	sel-1.in1[23]	reg7.out[23])
	(def-net	sel-2.in1[22]	sel-1.in1[22]	reg7.out[22])
	(def-net	sel-2.in1[21]	sel-1.in1[21]	reg7.out[21])
	(def-net	sel-2.in1[20]	sel-1.in1[20]	reg7.out[20])
	(def-net	sel-2.in1[19]	sel-1.in1[19]	reg7.out[19])
	(def-net	sel-2.in1[18]	sel-1.in1[18]	reg7.out[18])
	(def-net	sel-2.in1[17]	sel-1.in1[17]	reg7.out[17])
	(def-net	sel-2.in1[16]	sel-1.in1[16]	reg7.out[16])
	(def-net	sel-2.in1[15]	sel-1.in1[15]	reg7.out[15])
	(def-net	sel-2.in1[14]	sel-1.in1[14]	reg7.out[14])
	(def-net	sel-2.in1[13]	sel-1.in1[13]	reg7.out[13])
	(def-net	sel-2.in1[12]	sel-1.in1[12]	reg7.out[12])
	(def-net	sel-2.in1[11]	sel-1.in1[11]	reg7.out[11])
	(def-net	sel-2.in1[10]	sel-1.in1[10]	reg7.out[10])
	(def-net	sel-2.in1[9]	sel-1.in1[9]	reg7.out[9])
	(def-net	sel-2.in1[8]	sel-1.in1[8]	reg7.out[8])
	(def-net	sel-2.in1[7]	sel-1.in1[7]	reg7.out[7])
	(def-net	sel-2.in1[6]	sel-1.in1[6]	reg7.out[6])
	(def-net	sel-2.in1[5]	sel-1.in1[5]	reg7.out[5])
	(def-net	sel-2.in1[4]	sel-1.in1[4]	reg7.out[4])
	(def-net	sel-2.in1[3]	sel-1.in1[3]	reg7.out[3])
	(def-net	sel-2.in1[2]	sel-1.in1[2]	reg7.out[2])
	(def-net	sel-2.in1[1]	sel-1.in1[1]	reg7.out[1])
	(def-net	sel-2.in1[0]	sel-1.in1[0]	reg7.out[0])
	(def-net	b[31]	sel-2.out[31])
	(def-net	b[30]	sel-2.out[30])
	(def-net	b[29]	sel-2.out[29])
	(def-net	b[28]	sel-2.out[28])
	(def-net	b[27]	sel-2.out[27])
	(def-net	b[26]	sel-2.out[26])
	(def-net	b[25]	sel-2.out[25])
	(def-net	b[24]	sel-2.out[24])
	(def-net	b[23]	sel-2.out[23])
	(def-net	b[22]	sel-2.out[22])
	(def-net	b[21]	sel-2.out[21])
	(def-net	b[20]	sel-2.out[20])
	(def-net	b[19]	sel-2.out[19])
	(def-net	b[18]	sel-2.out[18])
	(def-net	b[17]	sel-2.out[17])
	(def-net	b[16]	sel-2.out[16])
	(def-net	b[15]	sel-2.out[15])
	(def-net	b[14]	sel-2.out[14])
	(def-net	b[13]	sel-2.out[13])
	(def-net	b[12]	sel-2.out[12])
	(def-net	b[11]	sel-2.out[11])
	(def-net	b[10]	sel-2.out[10])
	(def-net	b[9]	sel-2.out[9])
	(def-net	b[8]	sel-2.out[8])
	(def-net	b[7]	sel-2.out[7])
	(def-net	b[6]	sel-2.out[6])
	(def-net	b[5]	sel-2.out[5])
	(def-net	b[4]	sel-2.out[4])
	(def-net	b[3]	sel-2.out[3])
	(def-net	b[2]	sel-2.out[2])
	(def-net	b[1]	sel-2.out[1])
	(def-net	b[0]	sel-2.out[0])
	(def-net	sel-1.sel8	nor-17.nout)
	(def-net	sel-1.sel7	nor-18.nout)
	(def-net	sel-1.sel6	nor-19.nout)
	(def-net	sel-1.sel5	nor-20.nout)
	(def-net	sel-1.sel4	nor-21.nout)
	(def-net	sel-1.sel3	nor-22.nout)
	(def-net	sel-1.sel2	nor-23.nout)
	(def-net	sel-1.sel1	nor-24.nout)
	(def-net	a[31]	sel-1.out[31])
	(def-net	a[30]	sel-1.out[30])
	(def-net	a[29]	sel-1.out[29])
	(def-net	a[28]	sel-1.out[28])
	(def-net	a[27]	sel-1.out[27])
	(def-net	a[26]	sel-1.out[26])
	(def-net	a[25]	sel-1.out[25])
	(def-net	a[24]	sel-1.out[24])
	(def-net	a[23]	sel-1.out[23])
	(def-net	a[22]	sel-1.out[22])
	(def-net	a[21]	sel-1.out[21])
	(def-net	a[20]	sel-1.out[20])
	(def-net	a[19]	sel-1.out[19])
	(def-net	a[18]	sel-1.out[18])
	(def-net	a[17]	sel-1.out[17])
	(def-net	a[16]	sel-1.out[16])
	(def-net	a[15]	sel-1.out[15])
	(def-net	a[14]	sel-1.out[14])
	(def-net	a[13]	sel-1.out[13])
	(def-net	a[12]	sel-1.out[12])
	(def-net	a[11]	sel-1.out[11])
	(def-net	a[10]	sel-1.out[10])
	(def-net	a[9]	sel-1.out[9])
	(def-net	a[8]	sel-1.out[8])
	(def-net	a[7]	sel-1.out[7])
	(def-net	a[6]	sel-1.out[6])
	(def-net	a[5]	sel-1.out[5])
	(def-net	a[4]	sel-1.out[4])
	(def-net	a[3]	sel-1.out[3])
	(def-net	a[2]	sel-1.out[2])
	(def-net	a[1]	sel-1.out[1])
	(def-net	a[0]	sel-1.out[0])
	(def-net	reg0.clk_enb	nor-1.nout)
	(def-net	reg1.clk_enb	nor-2.nout)
	(def-net	reg2.clk_enb	nor-3.nout)
	(def-net	reg3.clk_enb	nor-4.nout)
	(def-net	reg4.clk_enb	nor-5.nout)
	(def-net	reg5.clk_enb	nor-6.nout)
	(def-net	reg6.clk_enb	nor-7.nout)
	(def-net	reg7.clk_enb	nor-8.nout)
	(def-net	reg0.in[31]	reg1.in[31]	reg2.in[31]	reg3.in[31]	reg4.in[31]	reg5.in[31]	reg6.in[31]	reg7.in[31]	in[31])
	(def-net	reg0.in[30]	reg1.in[30]	reg2.in[30]	reg3.in[30]	reg4.in[30]	reg5.in[30]	reg6.in[30]	reg7.in[30]	in[30])
	(def-net	reg0.in[29]	reg1.in[29]	reg2.in[29]	reg3.in[29]	reg4.in[29]	reg5.in[29]	reg6.in[29]	reg7.in[29]	in[29])
	(def-net	reg0.in[28]	reg1.in[28]	reg2.in[28]	reg3.in[28]	reg4.in[28]	reg5.in[28]	reg6.in[28]	reg7.in[28]	in[28])
	(def-net	reg0.in[27]	reg1.in[27]	reg2.in[27]	reg3.in[27]	reg4.in[27]	reg5.in[27]	reg6.in[27]	reg7.in[27]	in[27])
	(def-net	reg0.in[26]	reg1.in[26]	reg2.in[26]	reg3.in[26]	reg4.in[26]	reg5.in[26]	reg6.in[26]	reg7.in[26]	in[26])
	(def-net	reg0.in[25]	reg1.in[25]	reg2.in[25]	reg3.in[25]	reg4.in[25]	reg5.in[25]	reg6.in[25]	reg7.in[25]	in[25])
	(def-net	reg0.in[24]	reg1.in[24]	reg2.in[24]	reg3.in[24]	reg4.in[24]	reg5.in[24]	reg6.in[24]	reg7.in[24]	in[24])
	(def-net	reg0.in[23]	reg1.in[23]	reg2.in[23]	reg3.in[23]	reg4.in[23]	reg5.in[23]	reg6.in[23]	reg7.in[23]	in[23])
	(def-net	reg0.in[22]	reg1.in[22]	reg2.in[22]	reg3.in[22]	reg4.in[22]	reg5.in[22]	reg6.in[22]	reg7.in[22]	in[22])
	(def-net	reg0.in[21]	reg1.in[21]	reg2.in[21]	reg3.in[21]	reg4.in[21]	reg5.in[21]	reg6.in[21]	reg7.in[21]	in[21])
	(def-net	reg0.in[20]	reg1.in[20]	reg2.in[20]	reg3.in[20]	reg4.in[20]	reg5.in[20]	reg6.in[20]	reg7.in[20]	in[20])
	(def-net	reg0.in[19]	reg1.in[19]	reg2.in[19]	reg3.in[19]	reg4.in[19]	reg5.in[19]	reg6.in[19]	reg7.in[19]	in[19])
	(def-net	reg0.in[18]	reg1.in[18]	reg2.in[18]	reg3.in[18]	reg4.in[18]	reg5.in[18]	reg6.in[18]	reg7.in[18]	in[18])
	(def-net	reg0.in[17]	reg1.in[17]	reg2.in[17]	reg3.in[17]	reg4.in[17]	reg5.in[17]	reg6.in[17]	reg7.in[17]	in[17])
	(def-net	reg0.in[16]	reg1.in[16]	reg2.in[16]	reg3.in[16]	reg4.in[16]	reg5.in[16]	reg6.in[16]	reg7.in[16]	in[16])
	(def-net	reg0.in[15]	reg1.in[15]	reg2.in[15]	reg3.in[15]	reg4.in[15]	reg5.in[15]	reg6.in[15]	reg7.in[15]	in[15])
	(def-net	reg0.in[14]	reg1.in[14]	reg2.in[14]	reg3.in[14]	reg4.in[14]	reg5.in[14]	reg6.in[14]	reg7.in[14]	in[14])
	(def-net	reg0.in[13]	reg1.in[13]	reg2.in[13]	reg3.in[13]	reg4.in[13]	reg5.in[13]	reg6.in[13]	reg7.in[13]	in[13])
	(def-net	reg0.in[12]	reg1.in[12]	reg2.in[12]	reg3.in[12]	reg4.in[12]	reg5.in[12]	reg6.in[12]	reg7.in[12]	in[12])
	(def-net	reg0.in[11]	reg1.in[11]	reg2.in[11]	reg3.in[11]	reg4.in[11]	reg5.in[11]	reg6.in[11]	reg7.in[11]	in[11])
	(def-net	reg0.in[10]	reg1.in[10]	reg2.in[10]	reg3.in[10]	reg4.in[10]	reg5.in[10]	reg6.in[10]	reg7.in[10]	in[10])
	(def-net	reg0.in[9]	reg1.in[9]	reg2.in[9]	reg3.in[9]	reg4.in[9]	reg5.in[9]	reg6.in[9]	reg7.in[9]	in[9])
	(def-net	reg0.in[8]	reg1.in[8]	reg2.in[8]	reg3.in[8]	reg4.in[8]	reg5.in[8]	reg6.in[8]	reg7.in[8]	in[8])
	(def-net	reg0.in[7]	reg1.in[7]	reg2.in[7]	reg3.in[7]	reg4.in[7]	reg5.in[7]	reg6.in[7]	reg7.in[7]	in[7])
	(def-net	reg0.in[6]	reg1.in[6]	reg2.in[6]	reg3.in[6]	reg4.in[6]	reg5.in[6]	reg6.in[6]	reg7.in[6]	in[6])
	(def-net	reg0.in[5]	reg1.in[5]	reg2.in[5]	reg3.in[5]	reg4.in[5]	reg5.in[5]	reg6.in[5]	reg7.in[5]	in[5])
	(def-net	reg0.in[4]	reg1.in[4]	reg2.in[4]	reg3.in[4]	reg4.in[4]	reg5.in[4]	reg6.in[4]	reg7.in[4]	in[4])
	(def-net	reg0.in[3]	reg1.in[3]	reg2.in[3]	reg3.in[3]	reg4.in[3]	reg5.in[3]	reg6.in[3]	reg7.in[3]	in[3])
	(def-net	reg0.in[2]	reg1.in[2]	reg2.in[2]	reg3.in[2]	reg4.in[2]	reg5.in[2]	reg6.in[2]	reg7.in[2]	in[2])
	(def-net	reg0.in[1]	reg1.in[1]	reg2.in[1]	reg3.in[1]	reg4.in[1]	reg5.in[1]	reg6.in[1]	reg7.in[1]	in[1])
	(def-net	reg0.in[0]	reg1.in[0]	reg2.in[0]	reg3.in[0]	reg4.in[0]	reg5.in[0]	reg6.in[0]	reg7.in[0]	in[0])
)
