(def-module	regr-6
	(def-pin	out[0]	type output)
	(def-pin	out[1]	type output)
	(def-pin	in[0]	type input)
	(def-pin	out[2]	type output)
	(def-pin	out[3]	type output)
	(def-pin	s_clock	type input)
	(def-pin	out[5]	type output)
	(def-pin	nout[1]	type output)
	(def-pin	nout[2]	type output)
	(def-pin	nout[3]	type output)
	(def-pin	in[5]	type input)
	(def-pin	nout[5]	type output)
	(def-pin	in[1]	type input)
	(def-pin	in[4]	type input)
	(def-pin	in[2]	type input)
	(def-pin	nout[4]	type output)
	(def-pin	in[3]	type input)
	(def-pin	out[4]	type output)
	(def-pin	m_clock	type input)
	(def-pin	p_reset	type input)
	(def-pin	nout[0]	type output)
	(def-pin	clk_enb	type input)
	(def-comp	regr-1	reg0	reg1	reg2	reg3	reg4	reg5)
	(def-net	reg5.clk_enb	reg4.clk_enb	reg3.clk_enb	reg2.clk_enb	reg1.clk_enb	reg0.clk_enb	clk_enb)
	(def-net	reg5.p_reset	reg4.p_reset	reg3.p_reset	reg2.p_reset	reg1.p_reset	reg0.p_reset	p_reset)
	(def-net	reg5.s_clock	reg4.s_clock	reg3.s_clock	reg2.s_clock	reg1.s_clock	reg0.s_clock	s_clock)
	(def-net	reg5.m_clock	reg4.m_clock	reg3.m_clock	reg2.m_clock	reg1.m_clock	reg0.m_clock	m_clock)
	(def-net	nout[5]	reg5.nout)
	(def-net	nout[4]	reg4.nout)
	(def-net	nout[3]	reg3.nout)
	(def-net	nout[2]	reg2.nout)
	(def-net	nout[1]	reg1.nout)
	(def-net	nout[0]	reg0.nout)
	(def-net	out[5]	reg5.out)
	(def-net	out[4]	reg4.out)
	(def-net	out[3]	reg3.out)
	(def-net	out[2]	reg2.out)
	(def-net	out[1]	reg1.out)
	(def-net	out[0]	reg0.out)
	(def-net	reg5.in	in[5])
	(def-net	reg4.in	in[4])
	(def-net	reg3.in	in[3])
	(def-net	reg2.in	in[2])
	(def-net	reg1.in	in[1])
	(def-net	reg0.in	in[0])
)
