(def-module	sl32-2
	(def-pin	out[16]	type output)
	(def-pin	in2[7]	type input)
	(def-pin	in1[12]	type input)
	(def-pin	in1[22]	type input)
	(def-pin	in1[19]	type input)
	(def-pin	in1[6]	type input)
	(def-pin	out[0]	type output)
	(def-pin	out[7]	type output)
	(def-pin	in2[15]	type input)
	(def-pin	in2[25]	type input)
	(def-pin	out[10]	type output)
	(def-pin	in2[1]	type input)
	(def-pin	out[30]	type output)
	(def-pin	out[17]	type output)
	(def-pin	in2[8]	type input)
	(def-pin	in1[13]	type input)
	(def-pin	in1[23]	type input)
	(def-pin	in1[7]	type input)
	(def-pin	out[1]	type output)
	(def-pin	out[8]	type output)
	(def-pin	in2[16]	type input)
	(def-pin	in2[26]	type input)
	(def-pin	out[11]	type output)
	(def-pin	out[21]	type output)
	(def-pin	out[31]	type output)
	(def-pin	out[18]	type output)
	(def-pin	in2[9]	type input)
	(def-pin	in1[14]	type input)
	(def-pin	in1[24]	type input)
	(def-pin	in1[8]	type input)
	(def-pin	out[2]	type output)
	(def-pin	out[9]	type output)
	(def-pin	in2[10]	type input)
	(def-pin	in2[20]	type input)
	(def-pin	in2[30]	type input)
	(def-pin	in2[17]	type input)
	(def-pin	in2[27]	type input)
	(def-pin	out[12]	type output)
	(def-pin	in2[3]	type input)
	(def-pin	out[19]	type output)
	(def-pin	out[29]	type output)
	(def-pin	in1[15]	type input)
	(def-pin	in1[25]	type input)
	(def-pin	in1[9]	type input)
	(def-pin	out[3]	type output)
	(def-pin	in2[11]	type input)
	(def-pin	in2[21]	type input)
	(def-pin	in2[31]	type input)
	(def-pin	in2[18]	type input)
	(def-pin	in2[28]	type input)
	(def-pin	out[13]	type output)
	(def-pin	out[23]	type output)
	(def-pin	in1[16]	type input)
	(def-pin	in1[26]	type input)
	(def-pin	out[4]	type output)
	(def-pin	in2[12]	type input)
	(def-pin	in2[22]	type input)
	(def-pin	in2[19]	type input)
	(def-pin	in2[29]	type input)
	(def-pin	out[14]	type output)
	(def-pin	out[24]	type output)
	(def-pin	in1[10]	type input)
	(def-pin	in1[20]	type input)
	(def-pin	in1[30]	type input)
	(def-pin	in1[17]	type input)
	(def-pin	in1[27]	type input)
	(def-pin	out[5]	type output)
	(def-pin	in2[13]	type input)
	(def-pin	in2[23]	type input)
	(def-pin	out[15]	type output)
	(def-pin	in2[6]	type input)
	(def-pin	in1[11]	type input)
	(def-pin	in1[21]	type input)
	(def-pin	in1[31]	type input)
	(def-pin	in1[18]	type input)
	(def-pin	in1[5]	type input)
	(def-pin	out[6]	type output)
	(def-pin	in2[14]	type input)
	(def-pin	in2[24]	type input)
	(def-pin	in2[0]	type input)
	(def-pin	in1[2]	type input)
	(def-pin	out[25]	type output)
	(def-pin	out[20]	type output)
	(def-pin	sel2	type input)
	(def-pin	in1[1]	type input)
	(def-pin	in2[5]	type input)
	(def-pin	in1[28]	type input)
	(def-pin	sel1	type input)
	(def-pin	in1[0]	type input)
	(def-pin	in2[4]	type input)
	(def-pin	in1[4]	type input)
	(def-pin	out[27]	type output)
	(def-pin	out[22]	type output)
	(def-pin	in1[3]	type input)
	(def-pin	out[26]	type output)
	(def-pin	in2[2]	type input)
	(def-pin	out[28]	type output)
	(def-pin	in1[29]	type input)
	(def-comp	sl1-2	sel-0	sel-1	sel-2	sel-3	sel-4	sel-5	sel-6	sel-7	sel-8	sel-9	sel-10	sel-11	sel-12	sel-13	sel-14	sel-15	sel-16	sel-17	sel-18	sel-19	sel-20	sel-21	sel-22	sel-23	sel-24	sel-25	sel-26	sel-27	sel-28	sel-29	sel-30	sel-31)
	(def-net	out[31]	sel-31.out)
	(def-net	out[30]	sel-30.out)
	(def-net	out[29]	sel-29.out)
	(def-net	out[28]	sel-28.out)
	(def-net	out[27]	sel-27.out)
	(def-net	out[26]	sel-26.out)
	(def-net	out[25]	sel-25.out)
	(def-net	out[24]	sel-24.out)
	(def-net	out[23]	sel-23.out)
	(def-net	out[22]	sel-22.out)
	(def-net	out[21]	sel-21.out)
	(def-net	out[20]	sel-20.out)
	(def-net	out[19]	sel-19.out)
	(def-net	out[18]	sel-18.out)
	(def-net	out[17]	sel-17.out)
	(def-net	out[16]	sel-16.out)
	(def-net	out[15]	sel-15.out)
	(def-net	out[14]	sel-14.out)
	(def-net	out[13]	sel-13.out)
	(def-net	out[12]	sel-12.out)
	(def-net	out[11]	sel-11.out)
	(def-net	out[10]	sel-10.out)
	(def-net	out[9]	sel-9.out)
	(def-net	out[8]	sel-8.out)
	(def-net	out[7]	sel-7.out)
	(def-net	out[6]	sel-6.out)
	(def-net	out[5]	sel-5.out)
	(def-net	out[4]	sel-4.out)
	(def-net	out[3]	sel-3.out)
	(def-net	out[2]	sel-2.out)
	(def-net	out[1]	sel-1.out)
	(def-net	out[0]	sel-0.out)
	(def-net	sel-31.sel2	sel-30.sel2	sel-29.sel2	sel-28.sel2	sel-27.sel2	sel-26.sel2	sel-25.sel2	sel-24.sel2	sel-23.sel2	sel-22.sel2	sel-21.sel2	sel-20.sel2	sel-19.sel2	sel-18.sel2	sel-17.sel2	sel-16.sel2	sel-15.sel2	sel-14.sel2	sel-13.sel2	sel-12.sel2	sel-11.sel2	sel-10.sel2	sel-9.sel2	sel-8.sel2	sel-7.sel2	sel-6.sel2	sel-5.sel2	sel-4.sel2	sel-3.sel2	sel-2.sel2	sel-1.sel2	sel-0.sel2	sel2)
	(def-net	sel-31.sel1	sel-30.sel1	sel-29.sel1	sel-28.sel1	sel-27.sel1	sel-26.sel1	sel-25.sel1	sel-24.sel1	sel-23.sel1	sel-22.sel1	sel-21.sel1	sel-20.sel1	sel-19.sel1	sel-18.sel1	sel-17.sel1	sel-16.sel1	sel-15.sel1	sel-14.sel1	sel-13.sel1	sel-12.sel1	sel-11.sel1	sel-10.sel1	sel-9.sel1	sel-8.sel1	sel-7.sel1	sel-6.sel1	sel-5.sel1	sel-4.sel1	sel-3.sel1	sel-2.sel1	sel-1.sel1	sel-0.sel1	sel1)
	(def-net	sel-31.in2	in2[31])
	(def-net	sel-30.in2	in2[30])
	(def-net	sel-29.in2	in2[29])
	(def-net	sel-28.in2	in2[28])
	(def-net	sel-27.in2	in2[27])
	(def-net	sel-26.in2	in2[26])
	(def-net	sel-25.in2	in2[25])
	(def-net	sel-24.in2	in2[24])
	(def-net	sel-23.in2	in2[23])
	(def-net	sel-22.in2	in2[22])
	(def-net	sel-21.in2	in2[21])
	(def-net	sel-20.in2	in2[20])
	(def-net	sel-19.in2	in2[19])
	(def-net	sel-18.in2	in2[18])
	(def-net	sel-17.in2	in2[17])
	(def-net	sel-16.in2	in2[16])
	(def-net	sel-15.in2	in2[15])
	(def-net	sel-14.in2	in2[14])
	(def-net	sel-13.in2	in2[13])
	(def-net	sel-12.in2	in2[12])
	(def-net	sel-11.in2	in2[11])
	(def-net	sel-10.in2	in2[10])
	(def-net	sel-9.in2	in2[9])
	(def-net	sel-8.in2	in2[8])
	(def-net	sel-7.in2	in2[7])
	(def-net	sel-6.in2	in2[6])
	(def-net	sel-5.in2	in2[5])
	(def-net	sel-4.in2	in2[4])
	(def-net	sel-3.in2	in2[3])
	(def-net	sel-2.in2	in2[2])
	(def-net	sel-1.in2	in2[1])
	(def-net	sel-0.in2	in2[0])
	(def-net	sel-31.in1	in1[31])
	(def-net	sel-30.in1	in1[30])
	(def-net	sel-29.in1	in1[29])
	(def-net	sel-28.in1	in1[28])
	(def-net	sel-27.in1	in1[27])
	(def-net	sel-26.in1	in1[26])
	(def-net	sel-25.in1	in1[25])
	(def-net	sel-24.in1	in1[24])
	(def-net	sel-23.in1	in1[23])
	(def-net	sel-22.in1	in1[22])
	(def-net	sel-21.in1	in1[21])
	(def-net	sel-20.in1	in1[20])
	(def-net	sel-19.in1	in1[19])
	(def-net	sel-18.in1	in1[18])
	(def-net	sel-17.in1	in1[17])
	(def-net	sel-16.in1	in1[16])
	(def-net	sel-15.in1	in1[15])
	(def-net	sel-14.in1	in1[14])
	(def-net	sel-13.in1	in1[13])
	(def-net	sel-12.in1	in1[12])
	(def-net	sel-11.in1	in1[11])
	(def-net	sel-10.in1	in1[10])
	(def-net	sel-9.in1	in1[9])
	(def-net	sel-8.in1	in1[8])
	(def-net	sel-7.in1	in1[7])
	(def-net	sel-6.in1	in1[6])
	(def-net	sel-5.in1	in1[5])
	(def-net	sel-4.in1	in1[4])
	(def-net	sel-3.in1	in1[3])
	(def-net	sel-2.in1	in1[2])
	(def-net	sel-1.in1	in1[1])
	(def-net	sel-0.in1	in1[0])
)
