(def-module	sl5-4
	(def-pin	out[0]	type output)
	(def-pin	sel1	type input)
	(def-pin	in3[2]	type input)
	(def-pin	in2[1]	type input)
	(def-pin	in1[0]	type input)
	(def-pin	out[1]	type output)
	(def-pin	sel2	type input)
	(def-pin	in3[3]	type input)
	(def-pin	in2[2]	type input)
	(def-pin	in1[1]	type input)
	(def-pin	out[2]	type output)
	(def-pin	sel3	type input)
	(def-pin	in3[4]	type input)
	(def-pin	in2[3]	type input)
	(def-pin	in1[2]	type input)
	(def-pin	out[3]	type output)
	(def-pin	in2[4]	type input)
	(def-pin	in1[3]	type input)
	(def-pin	in4[0]	type input)
	(def-pin	in1[4]	type input)
	(def-pin	in4[1]	type input)
	(def-pin	in4[2]	type input)
	(def-pin	in3[1]	type input)
	(def-pin	in2[0]	type input)
	(def-pin	in3[0]	type input)
	(def-pin	in4[4]	type input)
	(def-pin	in4[3]	type input)
	(def-pin	out[4]	type output)
	(def-pin	sel4	type input)
	(def-comp	sl1-4	sel-0	sel-1	sel-2	sel-3	sel-4)
	(def-net	out[4]	sel-4.out)
	(def-net	out[3]	sel-3.out)
	(def-net	out[2]	sel-2.out)
	(def-net	out[1]	sel-1.out)
	(def-net	out[0]	sel-0.out)
	(def-net	sel-4.sel4	sel-3.sel4	sel-2.sel4	sel-1.sel4	sel-0.sel4	sel4)
	(def-net	sel-4.sel3	sel-3.sel3	sel-2.sel3	sel-1.sel3	sel-0.sel3	sel3)
	(def-net	sel-4.sel2	sel-3.sel2	sel-2.sel2	sel-1.sel2	sel-0.sel2	sel2)
	(def-net	sel-4.sel1	sel-3.sel1	sel-2.sel1	sel-1.sel1	sel-0.sel1	sel1)
	(def-net	sel-4.in4	in4[4])
	(def-net	sel-3.in4	in4[3])
	(def-net	sel-2.in4	in4[2])
	(def-net	sel-1.in4	in4[1])
	(def-net	sel-0.in4	in4[0])
	(def-net	sel-4.in3	in3[4])
	(def-net	sel-3.in3	in3[3])
	(def-net	sel-2.in3	in3[2])
	(def-net	sel-1.in3	in3[1])
	(def-net	sel-0.in3	in3[0])
	(def-net	sel-4.in2	in2[4])
	(def-net	sel-3.in2	in2[3])
	(def-net	sel-2.in2	in2[2])
	(def-net	sel-1.in2	in2[1])
	(def-net	sel-0.in2	in2[0])
	(def-net	sel-4.in1	in1[4])
	(def-net	sel-3.in1	in1[3])
	(def-net	sel-2.in1	in1[2])
	(def-net	sel-1.in1	in1[1])
	(def-net	sel-0.in1	in1[0])
)
