(def-module	shift32_sl32-3_m2-1
	(def-pin	in1	type input)
	(def-pin	out1	type output)
	(def-pin	out2	type output)
	(def-pin	out3	type output)
	(def-pin	out4	type output)
	(def-pin	out5	type output)
	(def-pin	out6	type output)
	(def-pin	out7	type output)
	(def-pin	out8	type output)
	(def-pin	out9	type output)
	(def-pin	out10	type output)
	(def-pin	out11	type output)
	(def-pin	out12	type output)
	(def-pin	out13	type output)
	(def-pin	out14	type output)
	(def-pin	out15	type output)
	(def-pin	out16	type output)
	(def-pin	out17	type output)
	(def-pin	out18	type output)
	(def-pin	out19	type output)
	(def-pin	out20	type output)
	(def-pin	out21	type output)
	(def-pin	out22	type output)
	(def-pin	out23	type output)
	(def-pin	out24	type output)
	(def-pin	out25	type output)
	(def-pin	out26	type output)
	(def-pin	out27	type output)
	(def-pin	out28	type output)
	(def-pin	out29	type output)
	(def-pin	out30	type output)
	(def-pin	out31	type output)
	(def-pin	out32	type output)
	(def-pin	in2	type input)
	(def-pin	in3	type input)
	(def-pin	in4	type input)
	(def-pin	in5	type input)
	(def-pin	in6	type input)
	(def-pin	in7	type input)
	(def-pin	in8	type input)
	(def-pin	in9	type input)
	(def-pin	in10	type input)
	(def-pin	in11	type input)
	(def-pin	in12	type input)
	(def-pin	in13	type input)
	(def-pin	in14	type input)
	(def-pin	in15	type input)
	(def-pin	in16	type input)
	(def-pin	in17	type input)
	(def-pin	in18	type input)
	(def-pin	in19	type input)
	(def-pin	in20	type input)
	(def-pin	in21	type input)
	(def-pin	in22	type input)
	(def-pin	in23	type input)
	(def-pin	in24	type input)
	(def-pin	in25	type input)
	(def-pin	in26	type input)
	(def-pin	in27	type input)
	(def-pin	in28	type input)
	(def-pin	in29	type input)
	(def-pin	in30	type input)
	(def-pin	in31	type input)
	(def-pin	in32	type input)
	(def-pin	in33	type input)
	(def-pin	in34	type input)
	(def-pin	in35	type input)
	(def-pin	in36	type input)
	(def-pin	in37	type input)
	(def-pin	in38	type input)
	(def-pin	in39	type input)
	(def-pin	in40	type input)

	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--2	nand-9)
	(def-comp	nand--2	nand-10)
	(def-comp	nand--2	nand-11)
	(def-comp	nand--2	nand-12)
	(def-comp	nand--2	nand-13)
	(def-comp	nand--2	nand-14)
	(def-comp	nand--2	nand-15)
	(def-comp	nand--2	nand-16)
	(def-comp	nand--2	nand-17)
	(def-comp	nand--2	nand-18)
	(def-comp	nand--2	nand-19)
	(def-comp	nand--2	nand-20)
	(def-comp	nand--2	nand-21)
	(def-comp	nand--2	nand-22)
	(def-comp	nand--2	nand-23)
	(def-comp	nand--2	nand-24)
	(def-comp	nand--2	nand-25)
	(def-comp	nand--2	nand-26)
	(def-comp	nand--2	nand-27)
	(def-comp	nand--2	nand-28)
	(def-comp	nand--2	nand-29)
	(def-comp	nand--2	nand-30)
	(def-comp	nand--2	nand-31)
	(def-comp	nand--2	nand-32)
	(def-comp	nand--2	nand-33)
	(def-comp	nand--2	nand-34)
	(def-comp	nand--2	nand-35)
	(def-comp	nand--2	nand-36)
	(def-comp	nand--2	nand-37)
	(def-comp	nand--2	nand-38)
	(def-comp	nand--2	nand-39)
	(def-comp	nand--2	nand-40)
	(def-comp	nand--2	nand-41)
	(def-comp	nand--2	nand-42)
	(def-comp	nand--3	nand-43)
	(def-comp	nand--3	nand-44)
	(def-comp	nand--3	nand-45)
	(def-comp	nand--3	nand-46)
	(def-comp	nand--3	nand-47)
	(def-comp	nand--3	nand-48)
	(def-comp	nand--3	nand-49)
	(def-comp	nand--3	nand-50)
	(def-comp	nand--3	nand-51)
	(def-comp	nand--3	nand-52)
	(def-comp	nand--3	nand-53)
	(def-comp	oai--22	oai-1)
	(def-comp	oai--22	oai-2)
	(def-comp	oai--211	oai-3)
	(def-comp	oai--221	oai-4)
	(def-comp	oai--221	oai-5)
	(def-comp	oai--221	oai-6)
	(def-comp	oai--221	oai-7)
	(def-comp	oai--221	oai-8)
	(def-comp	oai--221	oai-9)
	(def-comp	oai--222	oai-10)
	(def-comp	oai--222	oai-11)
	(def-comp	oai--222	oai-12)
	(def-comp	oai--222	oai-13)
	(def-comp	oai--222	oai-14)
	(def-comp	oai--222	oai-15)
	(def-comp	oai--222	oai-16)
	(def-comp	oai--222	oai-17)
	(def-comp	oai--222	oai-18)
	(def-comp	oai--222	oai-19)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)

	(def-net	nand-19.nout	nand-51.in3)
	(def-net	nand-6.nout	nand-51.in2)
	(def-net	nand-27.nout	nand-51.in1)
	(def-net	nand-20.nout	nand-50.in3)
	(def-net	nand-10.nout	nand-50.in2)
	(def-net	nand-24.nout	nand-50.in1)
	(def-net	nand-5.nout	nand-48.in3)
	(def-net	nand-7.nout	nand-48.in2)
	(def-net	nand-18.nout	nand-48.in1)
	(def-net	nand-22.nout	nand-53.in3)
	(def-net	inv-2.nout	nand-53.in2)
	(def-net	inv-2.in	nor-1.nout)
	(def-net	nand-53.in1	nand-47.in1	nand-13.nout	oai-5.c	oai-6.c)
	(def-net	nand-42.nout	nand-47.in3)
	(def-net	nand-39.nout	nand-47.in2)
	(def-net	nand-21.nout	oai-9.c)
	(def-net	nand-40.nout	nand-46.in3)
	(def-net	nand-36.nout	nand-46.in2)
	(def-net	nand-41.nout	nand-46.in1)
	(def-net	nand-37.nout	nand-45.in3)
	(def-net	nand-33.nout	nand-45.in2)
	(def-net	nand-38.nout	nand-45.in1)
	(def-net	nand-11.nout	nand-15.in2)
	(def-net	nand-14.nout	nand-15.in1)
	(def-net	nand-49.in3	nand-1.nout)
	(def-net	nand-9.nout	nand-49.in2)
	(def-net	inv-1.nout	nand-49.in1)
	(def-net	inv-1.in	nor-2.nout)
	(def-net	nand-34.nout	nand-44.in3)
	(def-net	nand-29.nout	nand-44.in2)
	(def-net	nand-35.nout	nand-44.in1)
	(def-net	nand-26.nout	oai-7.c)
	(def-net	nand-12.nout	oai-8.c)
	(def-net	nand-31.nout	nand-43.in3)
	(def-net	nand-25.nout	nand-43.in2)
	(def-net	nand-32.nout	nand-43.in1)
	(def-net	nand-28.nout	oai-3.c)
	(def-net	nand-17.nout	oai-3.b)
	(def-net	nand-8.nout	oai-4.c)
	(def-net	nand-23.nout	nand-52.in3)
	(def-net	nand-16.nout	nand-52.in2)
	(def-net	nand-30.nout	nand-52.in1)
	(def-net	nand-2.nout	nand-3.in2)
	(def-net	nand-4.nout	nand-3.in1)
	(def-net	in1	nand-13.in2)
	(def-net	out1	oai-11.nout)
	(def-net	out2	nand-51.nout)
	(def-net	out3	nand-52.nout)
	(def-net	out4	oai-4.nout)
	(def-net	out5	oai-12.nout)
	(def-net	out6	oai-3.nout)
	(def-net	out7	nand-43.nout)
	(def-net	out8	oai-8.nout)
	(def-net	out9	oai-13.nout)
	(def-net	out10	oai-7.nout)
	(def-net	out11	nand-44.nout)
	(def-net	out12	nand-49.nout)
	(def-net	out13	oai-18.nout)
	(def-net	out14	oai-15.nout)
	(def-net	out15	nand-45.nout)
	(def-net	out16	oai-17.nout)
	(def-net	out17	oai-19.nout)
	(def-net	out18	oai-16.nout)
	(def-net	out19	nand-46.nout)
	(def-net	out20	oai-9.nout)
	(def-net	out21	oai-5.nout)
	(def-net	out22	oai-6.nout)
	(def-net	out23	nand-47.nout)
	(def-net	out24	nand-53.nout)
	(def-net	out25	oai-1.nout)
	(def-net	out26	nand-3.nout)
	(def-net	out27	nand-15.nout)
	(def-net	out28	oai-2.nout)
	(def-net	out29	oai-10.nout)
	(def-net	out30	nand-48.nout)
	(def-net	out31	nand-50.nout)
	(def-net	out32	oai-14.nout)
	(def-net	in2	nand-21.in2	nand-41.in2	nand-38.in2	nand-35.in2	nand-32.in2	nand-8.in2	nand-30.in2	nand-27.in2	nand-24.in2	nand-18.in2	nand-14.in2	nand-4.in2	nand-13.in1)
	(def-net	in3	nor-2.in1	oai-19.c1	oai-18.c1	oai-13.c1	oai-12.c1	oai-11.c1	oai-10.c1	oai-1.a1	oai-14.a1	oai-2.a1	oai-8.b1	oai-17.c1	oai-16.a1	oai-3.a1	oai-7.b1	oai-15.c1)
	(def-net	in4	oai-11.a2	oai-10.a2	oai-1.a2)
	(def-net	in5	nand-5.in1	nand-6.in1	nand-4.in1)
	(def-net	in6	nand-20.in1	nand-16.in1	nand-14.in1)
	(def-net	in7	oai-4.b2	oai-14.b2	oai-2.a2)
	(def-net	in8	oai-11.b2	oai-12.a2	oai-10.c2)
	(def-net	in9	nand-19.in1	nand-17.in1	nand-18.in1)
	(def-net	in10	nand-23.in1	nand-25.in1	nand-24.in1)
	(def-net	in11	oai-8.a2	oai-14.a2	oai-4.a2)
	(def-net	in12	oai-12.b2	oai-13.a2	oai-11.c2)
	(def-net	in13	nand-28.in1	nand-26.in1	nand-27.in1)
	(def-net	in14	nand-31.in1	nand-29.in1	nand-30.in1)
	(def-net	in15	nand-12.in1	nand-9.in1	nand-8.in1)
	(def-net	in16	oai-13.b2	oai-18.a2	oai-12.c2)
	(def-net	in17	oai-15.a2	oai-7.a2	oai-3.a2)
	(def-net	in18	nand-34.in1	nand-33.in1	nand-32.in1)
	(def-net	in19	oai-8.b2	oai-17.a2)
	(def-net	in20	nand-1.in2)
	(def-net	in21	oai-18.b2	oai-19.a2	oai-13.c2)
	(def-net	in22	oai-15.b2	oai-7.b2	oai-16.b1)
	(def-net	in23	nand-37.in1	nand-36.in1	nand-35.in1)
	(def-net	in24	nor-2.in2	oai-17.b2	oai-9.a2)
	(def-net	in25	oai-19.b2	oai-5.a2	oai-18.c2)
	(def-net	in26	oai-16.c2	oai-6.b1	oai-15.c2)
	(def-net	in27	nand-40.in1	nand-39.in1	nand-38.in1)
	(def-net	in28	nor-1.in2	oai-9.b2	oai-17.c2)
	(def-net	in29	oai-5.b2	oai-19.c2)
	(def-net	in30	oai-16.a2	oai-6.a2)
	(def-net	in31	nand-42.in1	nand-41.in1)
	(def-net	in32	nand-22.in1	nand-21.in1)
	(def-net	in33	nand-39.in2	nand-36.in2	nand-33.in2	nand-9.in2	nand-29.in2	nand-26.in2	nand-25.in2	nand-17.in2	nand-16.in2	nand-6.in2	nand-10.in2	nand-7.in2)
	(def-net	in34	nor-1.in1	oai-5.a1	oai-19.a1	oai-18.a1	oai-13.a1	oai-12.a1	oai-11.a1	oai-10.b1	oai-14.c1	oai-4.b1	oai-8.a1	oai-17.a1	oai-9.a1	oai-15.a1	oai-16.b2	oai-6.b2)
	(def-net	in35	oai-10.b2	oai-1.b2)
	(def-net	in36	nand-2.in1	nand-7.in1)
	(def-net	in37	nand-11.in1	nand-10.in1)
	(def-net	in38	oai-2.b2	oai-14.c2)
	(def-net	in39	oai-5.b1	oai-19.b1	oai-18.b1	oai-13.b1	oai-12.b1	oai-11.b1	oai-10.a1	oai-1.b1	oai-4.a1	oai-14.b1	oai-2.b1	oai-17.b1	oai-9.b1	oai-6.a1	oai-7.a1	oai-15.b1	oai-16.c1)
	(def-net	in40	nand-22.in2	nand-42.in2	nand-40.in2	nand-37.in2	nand-34.in2	nand-12.in2	nand-31.in2	nand-28.in2	nand-23.in2	nand-19.in2	nand-20.in2	nand-5.in2	nand-11.in2	nand-2.in2	nand-1.in1)
)
