(def-module	shift32_sl32-3_m1-1
	(def-pin	in1	type input)
	(def-pin	out1	type output)
	(def-pin	out2	type output)
	(def-pin	out3	type output)
	(def-pin	out4	type output)
	(def-pin	out5	type output)
	(def-pin	out6	type output)
	(def-pin	out7	type output)
	(def-pin	out8	type output)
	(def-pin	out9	type output)
	(def-pin	out10	type output)
	(def-pin	out11	type output)
	(def-pin	out12	type output)
	(def-pin	out13	type output)
	(def-pin	out14	type output)
	(def-pin	out15	type output)
	(def-pin	out16	type output)
	(def-pin	out17	type output)
	(def-pin	out18	type output)
	(def-pin	out19	type output)
	(def-pin	out20	type output)
	(def-pin	out21	type output)
	(def-pin	out22	type output)
	(def-pin	out23	type output)
	(def-pin	out24	type output)
	(def-pin	out25	type output)
	(def-pin	out26	type output)
	(def-pin	out27	type output)
	(def-pin	out28	type output)
	(def-pin	out29	type output)
	(def-pin	out30	type output)
	(def-pin	out31	type output)
	(def-pin	out32	type output)
	(def-pin	in2	type input)
	(def-pin	in3	type input)
	(def-pin	in4	type input)
	(def-pin	in5	type input)
	(def-pin	in6	type input)
	(def-pin	in7	type input)
	(def-pin	in8	type input)
	(def-pin	in9	type input)
	(def-pin	in10	type input)
	(def-pin	in11	type input)
	(def-pin	in12	type input)
	(def-pin	in13	type input)
	(def-pin	in14	type input)
	(def-pin	in15	type input)
	(def-pin	in16	type input)
	(def-pin	in17	type input)
	(def-pin	in18	type input)
	(def-pin	in19	type input)
	(def-pin	in20	type input)
	(def-pin	in21	type input)
	(def-pin	in22	type input)
	(def-pin	in23	type input)
	(def-pin	in24	type input)
	(def-pin	in25	type input)
	(def-pin	in26	type input)
	(def-pin	in27	type input)
	(def-pin	in28	type input)
	(def-pin	in29	type input)
	(def-pin	in30	type input)
	(def-pin	in31	type input)
	(def-pin	in32	type input)
	(def-pin	in33	type input)
	(def-pin	in34	type input)
	(def-pin	in35	type input)
	(def-pin	in36	type input)

	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--2	nand-9)
	(def-comp	nand--2	nand-10)
	(def-comp	nand--2	nand-11)
	(def-comp	nand--2	nand-12)
	(def-comp	nand--2	nand-13)
	(def-comp	nand--2	nand-14)
	(def-comp	nand--2	nand-15)
	(def-comp	nand--2	nand-16)
	(def-comp	nand--2	nand-17)
	(def-comp	nand--2	nand-18)
	(def-comp	nand--2	nand-19)
	(def-comp	nand--2	nand-20)
	(def-comp	nand--2	nand-21)
	(def-comp	nand--2	nand-22)
	(def-comp	nand--2	nand-23)
	(def-comp	nand--2	nand-24)
	(def-comp	nand--2	nand-25)
	(def-comp	nand--2	nand-26)
	(def-comp	nand--2	nand-27)
	(def-comp	nand--2	nand-28)
	(def-comp	nand--2	nand-29)
	(def-comp	nand--2	nand-30)
	(def-comp	nand--2	nand-31)
	(def-comp	nand--2	nand-32)
	(def-comp	nand--2	nand-33)
	(def-comp	nand--2	nand-34)
	(def-comp	nand--2	nand-35)
	(def-comp	nand--2	nand-36)
	(def-comp	nand--2	nand-37)
	(def-comp	nand--2	nand-38)
	(def-comp	nand--2	nand-39)
	(def-comp	nand--2	nand-40)
	(def-comp	nand--2	nand-41)
	(def-comp	nand--2	nand-42)
	(def-comp	nand--2	nand-43)
	(def-comp	nand--2	nand-44)
	(def-comp	nand--2	nand-45)
	(def-comp	nand--2	nand-46)
	(def-comp	nand--2	nand-47)
	(def-comp	nand--2	nand-48)
	(def-comp	nand--2	nand-49)
	(def-comp	nand--2	nand-50)
	(def-comp	nand--2	nand-51)
	(def-comp	nand--2	nand-52)
	(def-comp	nand--2	nand-53)
	(def-comp	nand--2	nand-54)
	(def-comp	nand--2	nand-55)
	(def-comp	nand--2	nand-56)
	(def-comp	nand--2	nand-57)
	(def-comp	nand--2	nand-58)
	(def-comp	nand--2	nand-59)
	(def-comp	nand--2	nand-60)
	(def-comp	nand--2	nand-61)
	(def-comp	nand--2	nand-62)
	(def-comp	nand--2	nand-63)
	(def-comp	nand--3	nand-64)
	(def-comp	nand--3	nand-65)
	(def-comp	nand--3	nand-66)
	(def-comp	nand--3	nand-67)
	(def-comp	nand--3	nand-68)
	(def-comp	nand--3	nand-69)
	(def-comp	nand--3	nand-70)
	(def-comp	nand--3	nand-71)
	(def-comp	nand--3	nand-72)
	(def-comp	nand--3	nand-73)
	(def-comp	nand--3	nand-74)
	(def-comp	nand--3	nand-75)
	(def-comp	nand--3	nand-76)
	(def-comp	nand--3	nand-77)
	(def-comp	nand--3	nand-78)
	(def-comp	nand--3	nand-79)
	(def-comp	nand--3	nand-80)
	(def-comp	nand--3	nand-81)
	(def-comp	aoi--221	aoi-1)
	(def-comp	aoi--221	aoi-2)
	(def-comp	aoi--221	aoi-3)
	(def-comp	aoi--221	aoi-4)
	(def-comp	aoi--222	aoi-5)
	(def-comp	aoi--222	aoi-6)
	(def-comp	aoi--222	aoi-7)
	(def-comp	aoi--222	aoi-8)
	(def-comp	aoi--222	aoi-9)
	(def-comp	aoi--222	aoi-10)
	(def-comp	aoi--222	aoi-11)
	(def-comp	aoi--222	aoi-12)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)

	(def-net	nand-26.nout	nand-67.in3)
	(def-net	nand-22.nout	nand-67.in2)
	(def-net	nand-27.nout	nand-67.in1)
	(def-net	nand-23.nout	nand-66.in3)
	(def-net	nand-19.nout	nand-66.in2)
	(def-net	nand-24.nout	nand-66.in1)
	(def-net	nand-20.nout	nand-65.in3)
	(def-net	nand-16.nout	nand-65.in2)
	(def-net	nand-21.nout	nand-65.in1)
	(def-net	inv-4.nout	aoi-3.c)
	(def-net	nand-5.nout	inv-4.in)
	(def-net	inv-3.nout	aoi-1.c)
	(def-net	nand-7.nout	nand-79.in1	inv-3.in)
	(def-net	nand-79.in3	nand-36.nout)
	(def-net	nand-45.nout	nand-79.in2)
	(def-net	nand-17.nout	nand-64.in3)
	(def-net	nand-11.nout	nand-64.in2)
	(def-net	nand-18.nout	nand-64.in1)
	(def-net	nand-40.nout	nand-74.in3)
	(def-net	nand-63.nout	nand-74.in2)
	(def-net	nand-74.in1	nand-37.nout)
	(def-net	nand-61.nout	nand-76.in3)
	(def-net	nand-59.nout	nand-76.in2)
	(def-net	nand-41.nout	nand-76.in1)
	(def-net	nand-60.nout	nand-75.in3)
	(def-net	nand-56.nout	nand-75.in2)
	(def-net	nand-62.nout	nand-75.in1)
	(def-net	nand-57.nout	nand-73.in3)
	(def-net	nand-52.nout	nand-73.in2)
	(def-net	nand-58.nout	nand-73.in1)
	(def-net	inv-2.nout	aoi-4.c)
	(def-net	nand-49.nout	inv-2.in)
	(def-net	nand-54.nout	nand-72.in3)
	(def-net	nand-46.nout	nand-72.in2)
	(def-net	nand-55.nout	nand-72.in1)
	(def-net	nand-6.nout	nand-77.in3)
	(def-net	nand-1.nout	nand-77.in2)
	(def-net	nand-77.in1	nand-38.nout)
	(def-net	nand-51.nout	nand-70.in3)
	(def-net	nand-44.nout	nand-70.in2)
	(def-net	nand-70.in1	nand-8.nout)
	(def-net	nand-48.nout	nand-81.in3)
	(def-net	nand-10.nout	nand-81.in2)
	(def-net	nand-53.nout	nand-81.in1)
	(def-net	nand-43.nout	nand-71.in3)
	(def-net	nand-34.nout	nand-71.in2)
	(def-net	nand-50.nout	nand-71.in1)
	(def-net	nand-13.nout	nand-80.in3)
	(def-net	nand-80.in2	nand-39.nout)
	(def-net	nand-47.nout	nand-80.in1)
	(def-net	nand-35.nout	nand-78.in3)
	(def-net	nand-31.nout	nand-78.in2)
	(def-net	nand-42.nout	nand-78.in1)
	(def-net	inv-1.nout	aoi-2.c)
	(def-net	nand-9.nout	inv-1.in)
	(def-net	nand-32.nout	nand-69.in3)
	(def-net	nand-28.nout	nand-69.in2)
	(def-net	nand-33.nout	nand-69.in1)
	(def-net	nand-29.nout	nand-68.in3)
	(def-net	nand-25.nout	nand-68.in2)
	(def-net	nand-30.nout	nand-68.in1)
	(def-net	nand-12.nout	nand-14.in2)
	(def-net	nand-15.nout	nand-14.in1)
	(def-net	nand-2.nout	nand-3.in2)
	(def-net	nand-4.nout	nand-3.in1)
	(def-net	in1	nand-7.in1)
	(def-net	out1	aoi-3.nout)
	(def-net	out2	nand-65.nout)
	(def-net	out3	aoi-10.nout)
	(def-net	out4	nand-66.nout)
	(def-net	out5	aoi-11.nout)
	(def-net	out6	nand-67.nout)
	(def-net	out7	aoi-12.nout)
	(def-net	out8	nand-68.nout)
	(def-net	out9	aoi-9.nout)
	(def-net	out10	nand-69.nout)
	(def-net	out11	aoi-2.nout)
	(def-net	out12	nand-78.nout)
	(def-net	out13	nand-80.nout)
	(def-net	out14	nand-71.nout)
	(def-net	out15	nand-81.nout)
	(def-net	out16	nand-70.nout)
	(def-net	out17	nand-72.nout)
	(def-net	out18	aoi-4.nout)
	(def-net	out19	nand-73.nout)
	(def-net	out20	aoi-8.nout)
	(def-net	out21	nand-75.nout)
	(def-net	out22	aoi-7.nout)
	(def-net	out23	nand-76.nout)
	(def-net	out24	aoi-6.nout)
	(def-net	out25	nand-74.nout)
	(def-net	out26	aoi-5.nout)
	(def-net	out27	nand-79.nout)
	(def-net	out28	aoi-1.nout)
	(def-net	out29	nand-3.nout)
	(def-net	out30	nand-14.nout)
	(def-net	out31	nand-77.nout)
	(def-net	out32	nand-64.nout)
	(def-net	in2	nand-7.in2	nand-41.in2	nand-62.in2	nand-58.in2	nand-55.in2	nand-53.in2	nand-50.in2	nand-47.in2	nand-42.in2	nand-9.in2	nand-33.in2	nand-30.in2	nand-27.in2	nand-24.in2	nand-21.in2	nand-18.in2	nand-15.in2	nand-4.in2	nand-8.in1	nand-38.in1	nand-37.in2	aoi-6.c1	aoi-7.c1	aoi-8.c1	aoi-4.b1	aoi-5.a1	aoi-3.b1	aoi-10.c1	aoi-11.c1	aoi-12.c1	aoi-9.c1)
	(def-net	in3	nand-6.in1	nand-5.in1	nand-4.in1)
	(def-net	in4	nand-17.in1	nand-16.in1	nand-15.in1)
	(def-net	in5	nand-38.in2	aoi-10.a2	aoi-3.a2)
	(def-net	in6	nand-20.in1	nand-19.in1	nand-18.in1)
	(def-net	in7	aoi-10.b2	aoi-3.b2	aoi-11.a2)
	(def-net	in8	nand-23.in1	nand-22.in1	nand-21.in1)
	(def-net	in9	aoi-11.b2	aoi-12.a2	aoi-10.c2)
	(def-net	in10	nand-26.in1	nand-25.in1	nand-24.in1)
	(def-net	in11	aoi-12.b2	aoi-9.a2	aoi-11.c2)
	(def-net	in12	nand-29.in1	nand-28.in1	nand-27.in1)
	(def-net	in13	aoi-9.b2	aoi-2.a2	aoi-12.c2)
	(def-net	in14	nand-32.in1	nand-31.in1	nand-30.in1)
	(def-net	in15	nand-39.in2	aoi-2.b2	aoi-9.c2)
	(def-net	in16	nand-35.in1	nand-34.in1	nand-33.in1)
	(def-net	in17	nand-13.in1	nand-10.in1	nand-9.in1)
	(def-net	in18	nand-43.in1	nand-44.in1	nand-42.in1)
	(def-net	in19	nand-48.in1	nand-46.in1	nand-47.in1)
	(def-net	in20	nand-51.in1	nand-49.in1	nand-50.in1)
	(def-net	in21	nand-54.in1	nand-52.in1	nand-53.in1)
	(def-net	in22	nand-8.in2	aoi-8.a2	aoi-4.a2)
	(def-net	in23	nand-57.in1	nand-56.in1	nand-55.in1)
	(def-net	in24	aoi-8.b2	aoi-4.b2	aoi-7.a2)
	(def-net	in25	nand-60.in1	nand-59.in1	nand-58.in1)
	(def-net	in26	aoi-7.b2	aoi-6.a2	aoi-8.c2)
	(def-net	in27	nand-61.in1	nand-63.in1	nand-62.in1)
	(def-net	in28	aoi-6.b2	aoi-5.b2	aoi-7.c2)
	(def-net	in29	nand-40.in1	nand-45.in1	nand-41.in1)
	(def-net	in30	aoi-5.c2	aoi-1.b2	aoi-6.c2)
	(def-net	in31	nand-37.in1	nand-36.in2)
	(def-net	in32	aoi-5.a2	aoi-1.a2)
	(def-net	in33	nand-45.in2	nand-63.in2	nand-59.in2	nand-56.in2	nand-52.in2	nand-49.in2	nand-46.in2	nand-44.in2	nand-10.in2	nand-34.in2	nand-31.in2	nand-28.in2	nand-25.in2	nand-22.in2	nand-19.in2	nand-16.in2	nand-5.in2	nand-11.in2	nand-1.in2	nand-39.in1	aoi-1.b1	aoi-5.b1	aoi-6.a1	aoi-7.a1	aoi-8.a1	aoi-10.a1	aoi-11.a1	aoi-12.a1	aoi-9.a1	aoi-2.a1)
	(def-net	in34	nand-2.in1	nand-1.in1)
	(def-net	in35	nand-12.in1	nand-11.in1)
	(def-net	in36	nand-40.in2	nand-61.in2	nand-60.in2	nand-57.in2	nand-54.in2	nand-51.in2	nand-48.in2	nand-43.in2	nand-13.in2	nand-35.in2	nand-32.in2	nand-29.in2	nand-26.in2	nand-23.in2	nand-20.in2	nand-17.in2	nand-6.in2	nand-12.in2	nand-2.in2	nand-36.in1	aoi-5.c1	aoi-6.b1	aoi-7.b1	aoi-8.b1	aoi-4.a1	aoi-1.a1	aoi-3.a1	aoi-10.b1	aoi-11.b1	aoi-12.b1	aoi-9.b1	aoi-2.b1)
)
