(def-module	shift32_sl32-3_m3-1
	(def-pin	out1	type output)
	(def-pin	out2	type output)
	(def-pin	out3	type output)
	(def-pin	out4	type output)
	(def-pin	out5	type output)
	(def-pin	out6	type output)
	(def-pin	out7	type output)
	(def-pin	out8	type output)
	(def-pin	out9	type output)
	(def-pin	out10	type output)
	(def-pin	out11	type output)
	(def-pin	out12	type output)
	(def-pin	out13	type output)
	(def-pin	out14	type output)
	(def-pin	out15	type output)
	(def-pin	out16	type output)
	(def-pin	in1	type input)
	(def-pin	out17	type output)
	(def-pin	out18	type output)
	(def-pin	out19	type output)
	(def-pin	out20	type output)
	(def-pin	out21	type output)
	(def-pin	out22	type output)
	(def-pin	out23	type output)
	(def-pin	out24	type output)
	(def-pin	out25	type output)
	(def-pin	out26	type output)
	(def-pin	out27	type output)
	(def-pin	out28	type output)
	(def-pin	out29	type output)
	(def-pin	out30	type output)
	(def-pin	out31	type output)
	(def-pin	out32	type output)
	(def-pin	in2	type input)
	(def-pin	in3	type input)
	(def-pin	in4	type input)
	(def-pin	in5	type input)
	(def-pin	in6	type input)
	(def-pin	in7	type input)
	(def-pin	in8	type input)
	(def-pin	in9	type input)
	(def-pin	in10	type input)
	(def-pin	in11	type input)
	(def-pin	in12	type input)
	(def-pin	in13	type input)
	(def-pin	in14	type input)
	(def-pin	in15	type input)
	(def-pin	in16	type input)
	(def-pin	in17	type input)
	(def-pin	in18	type input)
	(def-pin	in19	type input)
	(def-pin	in20	type input)
	(def-pin	in21	type input)
	(def-pin	in22	type input)
	(def-pin	in23	type input)
	(def-pin	in24	type input)
	(def-pin	in25	type input)
	(def-pin	in26	type input)
	(def-pin	in27	type input)
	(def-pin	in28	type input)
	(def-pin	in29	type input)
	(def-pin	in30	type input)
	(def-pin	in31	type input)
	(def-pin	in32	type input)
	(def-pin	in33	type input)
	(def-pin	in34	type input)
	(def-pin	in35	type input)
	(def-pin	in36	type input)
	(def-pin	in37	type input)

	(def-comp	nor--2	nor-1)
	(def-comp	aoi--22	aoi-1)
	(def-comp	aoi--22	aoi-2)
	(def-comp	aoi--22	aoi-3)
	(def-comp	aoi--22	aoi-4)
	(def-comp	aoi--22	aoi-5)
	(def-comp	aoi--22	aoi-6)
	(def-comp	aoi--22	aoi-7)
	(def-comp	aoi--22	aoi-8)
	(def-comp	aoi--221	aoi-9)
	(def-comp	aoi--221	aoi-10)
	(def-comp	aoi--221	aoi-11)
	(def-comp	aoi--221	aoi-12)
	(def-comp	aoi--221	aoi-13)
	(def-comp	aoi--221	aoi-14)
	(def-comp	aoi--221	aoi-15)
	(def-comp	aoi--221	aoi-16)
	(def-comp	aoi--222	aoi-17)
	(def-comp	aoi--222	aoi-18)
	(def-comp	aoi--222	aoi-19)
	(def-comp	aoi--222	aoi-20)
	(def-comp	aoi--222	aoi-21)
	(def-comp	aoi--222	aoi-22)
	(def-comp	aoi--222	aoi-23)
	(def-comp	aoi--222	aoi-24)
	(def-comp	aoi--222	aoi-25)
	(def-comp	aoi--222	aoi-26)
	(def-comp	aoi--222	aoi-27)
	(def-comp	aoi--222	aoi-28)
	(def-comp	aoi--222	aoi-29)
	(def-comp	aoi--222	aoi-30)
	(def-comp	aoi--222	aoi-31)
	(def-comp	aoi--222	aoi-32)

	(def-net	aoi-10.c	aoi-13.c	aoi-15.c	aoi-16.c	aoi-14.c	aoi-12.c	nor-1.nout	aoi-9.c	aoi-11.c)
	(def-net	out1	aoi-18.nout)
	(def-net	out2	aoi-22.nout)
	(def-net	out3	aoi-23.nout)
	(def-net	out4	aoi-31.nout)
	(def-net	out5	aoi-26.nout)
	(def-net	out6	aoi-19.nout)
	(def-net	out7	aoi-27.nout)
	(def-net	out8	aoi-30.nout)
	(def-net	out9	aoi-9.nout)
	(def-net	out10	aoi-11.nout)
	(def-net	out11	aoi-12.nout)
	(def-net	out12	aoi-16.nout)
	(def-net	out13	aoi-13.nout)
	(def-net	out14	aoi-10.nout)
	(def-net	out15	aoi-14.nout)
	(def-net	out16	aoi-15.nout)
	(def-net	in1	nor-1.in2)
	(def-net	out17	aoi-1.nout)
	(def-net	out18	aoi-3.nout)
	(def-net	out19	aoi-4.nout)
	(def-net	out20	aoi-8.nout)
	(def-net	out21	aoi-5.nout)
	(def-net	out22	aoi-2.nout)
	(def-net	out23	aoi-6.nout)
	(def-net	out24	aoi-7.nout)
	(def-net	out25	aoi-17.nout)
	(def-net	out26	aoi-21.nout)
	(def-net	out27	aoi-24.nout)
	(def-net	out28	aoi-32.nout)
	(def-net	out29	aoi-25.nout)
	(def-net	out30	aoi-20.nout)
	(def-net	out31	aoi-28.nout)
	(def-net	out32	aoi-29.nout)
	(def-net	in2	nor-1.in1)
	(def-net	in3	aoi-22.c1	aoi-21.c1	aoi-3.b1	aoi-18.c1	aoi-17.c1	aoi-1.a1	aoi-28.a1	aoi-4.b1	aoi-24.c1	aoi-23.c1	aoi-27.b1	aoi-6.a1	aoi-30.a1	aoi-8.a1	aoi-32.c1	aoi-31.c1	aoi-29.a1	aoi-7.a1	aoi-19.a1	aoi-5.a1	aoi-25.c1	aoi-26.c1	aoi-20.a1	aoi-2.a1)
	(def-net	in4	aoi-18.a2	aoi-17.a2	aoi-1.a2)
	(def-net	in5	aoi-21.b2	aoi-22.a2	aoi-3.b2)
	(def-net	in6	aoi-24.b2	aoi-23.a2	aoi-4.b2)
	(def-net	in7	aoi-31.a2	aoi-32.a2	aoi-8.a2)
	(def-net	in8	aoi-26.a2	aoi-25.a2	aoi-5.a2)
	(def-net	in9	aoi-20.b2	aoi-2.a2	aoi-19.c2)
	(def-net	in10	aoi-28.b2	aoi-6.a2	aoi-27.c2)
	(def-net	in11	aoi-29.b2	aoi-7.a2	aoi-30.c2)
	(def-net	in12	aoi-18.b2	aoi-9.a2	aoi-17.c2)
	(def-net	in13	aoi-22.b2	aoi-11.a2	aoi-21.c2)
	(def-net	in14	aoi-23.b2	aoi-12.a2	aoi-24.c2)
	(def-net	in15	aoi-31.b2	aoi-16.a2	aoi-32.c2)
	(def-net	in16	aoi-26.b2	aoi-13.a2	aoi-25.c2)
	(def-net	in17	aoi-19.b2	aoi-20.a2	aoi-10.b2)
	(def-net	in18	aoi-27.a2	aoi-14.a2	aoi-28.a2)
	(def-net	in19	aoi-30.b2	aoi-29.a2	aoi-15.b2)
	(def-net	in20	aoi-9.b2	aoi-18.c2)
	(def-net	in21	aoi-11.b2	aoi-22.c2)
	(def-net	in22	aoi-12.b2	aoi-23.c2)
	(def-net	in23	aoi-16.b2	aoi-31.c2)
	(def-net	in24	aoi-13.b2	aoi-26.c2)
	(def-net	in25	aoi-19.a2	aoi-10.a2)
	(def-net	in26	aoi-27.b2	aoi-14.b2)
	(def-net	in27	aoi-30.a2	aoi-15.a2)
	(def-net	in28	aoi-11.a1	aoi-22.a1	aoi-21.a1	aoi-9.a1	aoi-18.a1	aoi-17.b1	aoi-14.a1	aoi-24.a1	aoi-23.a1	aoi-12.a1	aoi-27.c1	aoi-28.c1	aoi-32.b1	aoi-31.a1	aoi-16.a1	aoi-15.b1	aoi-30.c1	aoi-29.c1	aoi-25.b1	aoi-26.a1	aoi-13.a1	aoi-10.b1	aoi-19.c1	aoi-20.c1)
	(def-net	in29	aoi-17.b2	aoi-1.b2)
	(def-net	in30	aoi-3.a2	aoi-21.a2)
	(def-net	in31	aoi-4.a2	aoi-24.a2)
	(def-net	in32	aoi-32.b2	aoi-8.b2)
	(def-net	in33	aoi-25.b2	aoi-5.b2)
	(def-net	in34	aoi-2.b2	aoi-20.c2)
	(def-net	in35	aoi-6.b2	aoi-28.c2)
	(def-net	in36	aoi-7.b2	aoi-29.c2)
	(def-net	in37	aoi-11.b1	aoi-22.b1	aoi-21.b1	aoi-3.a1	aoi-9.b1	aoi-18.b1	aoi-17.a1	aoi-1.b1	aoi-4.a1	aoi-27.a1	aoi-24.b1	aoi-23.b1	aoi-12.b1	aoi-14.b1	aoi-28.b1	aoi-6.b1	aoi-15.a1	aoi-32.a1	aoi-8.b1	aoi-31.b1	aoi-16.b1	aoi-30.b1	aoi-29.b1	aoi-7.b1	aoi-10.a1	aoi-25.a1	aoi-5.b1	aoi-26.b1	aoi-13.b1	aoi-19.b1	aoi-20.b1	aoi-2.b1)
)
