(def-module	shift32
	(def-pin	b_clock	type input)
	(def-pin	in[0]	type input)
	(def-pin	in[10]	type input)
	(def-pin	in[11]	type input)
	(def-pin	in[12]	type input)
	(def-pin	in[13]	type input)
	(def-pin	in[14]	type input)
	(def-pin	in[15]	type input)
	(def-pin	in[16]	type input)
	(def-pin	in[17]	type input)
	(def-pin	in[18]	type input)
	(def-pin	in[19]	type input)
	(def-pin	in[1]	type input)
	(def-pin	in[20]	type input)
	(def-pin	in[21]	type input)
	(def-pin	in[22]	type input)
	(def-pin	in[23]	type input)
	(def-pin	in[24]	type input)
	(def-pin	in[25]	type input)
	(def-pin	in[26]	type input)
	(def-pin	in[27]	type input)
	(def-pin	in[28]	type input)
	(def-pin	in[29]	type input)
	(def-pin	in[2]	type input)
	(def-pin	in[30]	type input)
	(def-pin	in[31]	type input)
	(def-pin	in[3]	type input)
	(def-pin	in[4]	type input)
	(def-pin	in[5]	type input)
	(def-pin	in[6]	type input)
	(def-pin	in[7]	type input)
	(def-pin	in[8]	type input)
	(def-pin	in[9]	type input)
	(def-pin	m_clock	type input)
	(def-pin	out[0]	type output)
	(def-pin	out[10]	type output)
	(def-pin	out[11]	type output)
	(def-pin	out[12]	type output)
	(def-pin	out[13]	type output)
	(def-pin	out[14]	type output)
	(def-pin	out[15]	type output)
	(def-pin	out[16]	type output)
	(def-pin	out[17]	type output)
	(def-pin	out[18]	type output)
	(def-pin	out[19]	type output)
	(def-pin	out[1]	type output)
	(def-pin	out[20]	type output)
	(def-pin	out[21]	type output)
	(def-pin	out[22]	type output)
	(def-pin	out[23]	type output)
	(def-pin	out[24]	type output)
	(def-pin	out[25]	type output)
	(def-pin	out[26]	type output)
	(def-pin	out[27]	type output)
	(def-pin	out[28]	type output)
	(def-pin	out[29]	type output)
	(def-pin	out[2]	type output)
	(def-pin	out[30]	type output)
	(def-pin	out[31]	type output)
	(def-pin	out[3]	type output)
	(def-pin	out[4]	type output)
	(def-pin	out[5]	type output)
	(def-pin	out[6]	type output)
	(def-pin	out[7]	type output)
	(def-pin	out[8]	type output)
	(def-pin	out[9]	type output)
	(def-pin	p_reset	type input)
	(def-pin	s_clock	type input)
	(def-pin	shamt[0]	type input)
	(def-pin	shamt[1]	type input)
	(def-pin	shamt[2]	type input)
	(def-pin	shamt[3]	type input)
	(def-pin	shamt[4]	type input)
	(def-pin	sll	type input)
	(def-pin	sra	type input)
	(def-pin	srl	type input)

	(def-comp	shift32_sl32-3-1	o1)
	(def-comp	shift32_sl32-3_m1-1	o2)
	(def-comp	shift32_sl32-3_m2-1	o4)
	(def-comp	shift32_sl32-3_m3-1	o8)
	(def-comp	shift32_sl1-2-1	s)
	(def-comp	shift32_sl32-3_m4-1	sel-1)
	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)
	(def-comp	nor--2	nor-6)
	(def-comp	nor--2	nor-7)
	(def-comp	nor--2	nor-8)
	(def-comp	nor--2	nor-9)
	(def-comp	nor--2	nor-10)
	(def-comp	nor--2	nor-11)
	(def-comp	nor--2	nor-12)
	(def-comp	nor--3	nor-13)
	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)
	(def-comp	inv-	inv-5)
	(def-comp	inv-	inv-6)
	(def-comp	inv-	inv-7)
	(def-comp	inv-	inv-8)
	(def-comp	inv-	inv-9)
	(def-comp	inv-	inv-10)
	(def-comp	inv-	inv-11)
	(def-comp	inv-	inv-12)
	(def-comp	inv-	inv-13)
	(def-comp	inv-	inv-14)
	(def-comp	inv-	inv-15)
	(def-comp	inv-	inv-16)
	(def-comp	inv-	inv-17)
	(def-comp	inv-	inv-18)
	(def-comp	inv-	inv-19)
	(def-comp	inv-	inv-20)
	(def-comp	inv-	inv-21)
	(def-comp	inv-	inv-22)
	(def-comp	inv-	inv-23)
	(def-comp	inv-	inv-24)
	(def-comp	inv-	inv-25)
	(def-comp	inv-	inv-26)

	(def-net	inv-26.nout	nor-2.in2	nor-11.in2	nor-7.in2)
	(def-net	inv-26.in	nand-3.in2	nand-1.in2	sll	nor-13.in3)
	(def-net	nand-2.in1	nand-1.in1	shamt[4]	nor-4.in1)
	(def-net	inv-25.nout	nor-8.in1	nor-7.in1)
	(def-net	inv-25.in	shamt[3]	nor-6.in1)
	(def-net	nand-4.in1	nand-3.in1	shamt[2]	nor-9.in1)
	(def-net	inv-24.nout	nor-12.in1	nor-11.in1)
	(def-net	inv-24.in	shamt[1]	nor-10.in1)
	(def-net	inv-23.nout	nor-1.in1	nor-2.in1)
	(def-net	inv-23.in	shamt[0]	nor-3.in1)
	(def-net	nor-13.nout	nor-3.in2	nor-10.in2	nor-9.in2	nor-6.in2	nor-4.in2)
	(def-net	srl	nor-5.in2	nor-13.in2)
	(def-net	s.in1	sra	nor-5.in1	nor-13.in1)
	(def-net	inv-22.nout	nand-2.in2	nand-4.in2)
	(def-net	nor-5.nout	inv-22.in	nor-8.in2	nor-12.in2	nor-1.in2)
	(def-net	sel-1.in1	inv-21.nout)
	(def-net	sel-1.in2	nand-2.nout	inv-21.in)
	(def-net	sel-1.in3	o8.out1)
	(def-net	sel-1.in4	o8.out2)
	(def-net	sel-1.in5	o8.out3)
	(def-net	sel-1.in6	o8.out4)
	(def-net	sel-1.in7	o8.out5)
	(def-net	sel-1.in8	o8.out6)
	(def-net	sel-1.in9	o8.out7)
	(def-net	sel-1.in10	o8.out8)
	(def-net	sel-1.in11	o8.out9)
	(def-net	sel-1.in12	o8.out10)
	(def-net	sel-1.in13	o8.out11)
	(def-net	sel-1.in14	o8.out12)
	(def-net	sel-1.in15	o8.out13)
	(def-net	sel-1.in16	o8.out14)
	(def-net	sel-1.in17	o8.out15)
	(def-net	sel-1.in18	o8.out16)
	(def-net	sel-1.in19	o4.in1	o2.in1	o1.in1	inv-20.nout)
	(def-net	o8.in1	s.out1	inv-20.in)
	(def-net	sel-1.in20	nand-1.nout)
	(def-net	sel-1.in21	o8.out17)
	(def-net	sel-1.in22	o8.out18)
	(def-net	sel-1.in23	o8.out19)
	(def-net	sel-1.in24	o8.out20)
	(def-net	sel-1.in25	o8.out21)
	(def-net	sel-1.in26	o8.out22)
	(def-net	sel-1.in27	o8.out23)
	(def-net	sel-1.in28	o8.out24)
	(def-net	sel-1.in29	o8.out25)
	(def-net	sel-1.in30	o8.out26)
	(def-net	sel-1.in31	o8.out27)
	(def-net	sel-1.in32	o8.out28)
	(def-net	sel-1.in33	o8.out29)
	(def-net	sel-1.in34	o8.out30)
	(def-net	sel-1.in35	o8.out31)
	(def-net	sel-1.in36	o8.out32)
	(def-net	sel-1.in37	inv-19.nout)
	(def-net	nor-4.nout	inv-19.in)
	(def-net	sel-1.out1	out[31])
	(def-net	sel-1.out2	out[30])
	(def-net	sel-1.out3	out[29])
	(def-net	sel-1.out4	out[28])
	(def-net	sel-1.out5	out[27])
	(def-net	sel-1.out6	out[26])
	(def-net	sel-1.out7	out[25])
	(def-net	sel-1.out8	out[24])
	(def-net	sel-1.out9	out[23])
	(def-net	sel-1.out10	out[22])
	(def-net	sel-1.out11	out[21])
	(def-net	sel-1.out12	out[20])
	(def-net	sel-1.out13	out[19])
	(def-net	sel-1.out14	out[18])
	(def-net	sel-1.out15	out[17])
	(def-net	sel-1.out16	out[16])
	(def-net	sel-1.out17	out[15])
	(def-net	sel-1.out18	out[14])
	(def-net	sel-1.out19	out[13])
	(def-net	sel-1.out20	out[12])
	(def-net	sel-1.out21	out[11])
	(def-net	sel-1.out22	out[10])
	(def-net	sel-1.out23	out[9])
	(def-net	sel-1.out24	out[8])
	(def-net	sel-1.out25	out[7])
	(def-net	sel-1.out26	out[6])
	(def-net	sel-1.out27	out[5])
	(def-net	sel-1.out28	out[4])
	(def-net	sel-1.out29	out[3])
	(def-net	sel-1.out30	out[2])
	(def-net	sel-1.out31	out[1])
	(def-net	sel-1.out32	out[0])
	(def-net	o8.in2	inv-18.nout)
	(def-net	o8.in3	nor-8.nout	inv-18.in)
	(def-net	o8.in4	o4.out1)
	(def-net	o8.in5	o4.out2)
	(def-net	o8.in6	o4.out3)
	(def-net	o8.in7	o4.out4)
	(def-net	o8.in8	o4.out5)
	(def-net	o8.in9	o4.out6)
	(def-net	o8.in10	o4.out7)
	(def-net	o8.in11	o4.out8)
	(def-net	o8.in12	o4.out9)
	(def-net	o8.in13	o4.out10)
	(def-net	o8.in14	o4.out11)
	(def-net	o8.in15	o4.out12)
	(def-net	o8.in16	o4.out13)
	(def-net	o8.in17	o4.out14)
	(def-net	o8.in18	o4.out15)
	(def-net	o8.in19	o4.out16)
	(def-net	o8.in20	o4.out17)
	(def-net	o8.in21	o4.out18)
	(def-net	o8.in22	o4.out19)
	(def-net	o8.in23	o4.out20)
	(def-net	o8.in24	o4.out21)
	(def-net	o8.in25	o4.out22)
	(def-net	o8.in26	o4.out23)
	(def-net	o8.in27	o4.out24)
	(def-net	o8.in28	nor-7.nout)
	(def-net	o8.in29	o4.out25)
	(def-net	o8.in30	o4.out26)
	(def-net	o8.in31	o4.out27)
	(def-net	o8.in32	o4.out28)
	(def-net	o8.in33	o4.out29)
	(def-net	o8.in34	o4.out30)
	(def-net	o8.in35	o4.out31)
	(def-net	o8.in36	o4.out32)
	(def-net	o8.in37	nor-6.nout)
	(def-net	o4.in2	inv-17.nout)
	(def-net	o4.in3	nand-4.nout	inv-17.in)
	(def-net	o4.in4	o2.out1)
	(def-net	o4.in5	o2.out2)
	(def-net	o4.in6	inv-16.nout)
	(def-net	o2.out3	inv-16.in)
	(def-net	o4.in7	inv-15.nout)
	(def-net	o2.out4	inv-15.in)
	(def-net	o4.in8	o2.out5)
	(def-net	o4.in9	o2.out6)
	(def-net	o4.in10	inv-14.nout)
	(def-net	o2.out7	inv-14.in)
	(def-net	o4.in11	inv-13.nout)
	(def-net	o2.out8	inv-13.in)
	(def-net	o4.in12	o2.out9)
	(def-net	o4.in13	o2.out10)
	(def-net	o4.in14	inv-12.nout)
	(def-net	o2.out11	inv-12.in)
	(def-net	o4.in15	o2.out12)
	(def-net	o4.in16	inv-11.nout)
	(def-net	o2.out13	inv-11.in)
	(def-net	o4.in17	inv-10.nout)
	(def-net	o2.out14	inv-10.in)
	(def-net	o4.in18	o2.out15)
	(def-net	o4.in19	inv-9.nout)
	(def-net	o4.in20	o2.out16	inv-9.in)
	(def-net	o4.in21	inv-8.nout)
	(def-net	o2.out17	inv-8.in)
	(def-net	o4.in22	o2.out18)
	(def-net	o4.in23	o2.out19)
	(def-net	o4.in24	o2.out20)
	(def-net	o4.in25	inv-7.nout)
	(def-net	o2.out21	inv-7.in)
	(def-net	o4.in26	o2.out22)
	(def-net	o4.in27	o2.out23)
	(def-net	o4.in28	o2.out24)
	(def-net	o4.in29	inv-6.nout)
	(def-net	o2.out25	inv-6.in)
	(def-net	o4.in30	o2.out26)
	(def-net	o4.in31	o2.out27)
	(def-net	o4.in32	inv-5.nout)
	(def-net	o2.out28	inv-5.in)
	(def-net	o4.in33	inv-4.nout)
	(def-net	o4.in34	nand-3.nout	inv-4.in)
	(def-net	o4.in35	inv-3.nout)
	(def-net	o2.out29	inv-3.in)
	(def-net	o4.in36	o2.out30)
	(def-net	o4.in37	o2.out31)
	(def-net	o4.in38	inv-2.nout)
	(def-net	o2.out32	inv-2.in)
	(def-net	o4.in39	inv-1.nout)
	(def-net	o4.in40	nor-9.nout	inv-1.in)
	(def-net	o2.in2	nor-12.nout)
	(def-net	o2.in3	o1.out1)
	(def-net	o2.in4	o1.out2)
	(def-net	o2.in5	o1.out3)
	(def-net	o2.in6	o1.out4)
	(def-net	o2.in7	o1.out5)
	(def-net	o2.in8	o1.out6)
	(def-net	o2.in9	o1.out7)
	(def-net	o2.in10	o1.out8)
	(def-net	o2.in11	o1.out9)
	(def-net	o2.in12	o1.out10)
	(def-net	o2.in13	o1.out11)
	(def-net	o2.in14	o1.out12)
	(def-net	o2.in15	o1.out13)
	(def-net	o2.in16	o1.out14)
	(def-net	o2.in17	o1.out15)
	(def-net	o2.in18	o1.out16)
	(def-net	o2.in19	o1.out17)
	(def-net	o2.in20	o1.out18)
	(def-net	o2.in21	o1.out19)
	(def-net	o2.in22	o1.out20)
	(def-net	o2.in23	o1.out21)
	(def-net	o2.in24	o1.out22)
	(def-net	o2.in25	o1.out23)
	(def-net	o2.in26	o1.out24)
	(def-net	o2.in27	o1.out25)
	(def-net	o2.in28	o1.out26)
	(def-net	o2.in29	o1.out27)
	(def-net	o2.in30	o1.out28)
	(def-net	o2.in31	o1.out29)
	(def-net	o2.in32	o1.out30)
	(def-net	o2.in33	nor-11.nout)
	(def-net	o2.in34	o1.out31)
	(def-net	o2.in35	o1.out32)
	(def-net	o2.in36	nor-10.nout)
	(def-net	o1.in2	nor-1.nout)
	(def-net	o1.in3	in[1])
	(def-net	o1.in4	in[2])
	(def-net	o1.in5	in[3])
	(def-net	o1.in6	in[4])
	(def-net	o1.in7	in[5])
	(def-net	o1.in8	in[6])
	(def-net	o1.in9	in[7])
	(def-net	o1.in10	in[8])
	(def-net	o1.in11	in[9])
	(def-net	o1.in12	in[10])
	(def-net	o1.in13	in[11])
	(def-net	o1.in14	in[12])
	(def-net	o1.in15	in[13])
	(def-net	o1.in16	in[14])
	(def-net	o1.in17	in[15])
	(def-net	o1.in18	in[16])
	(def-net	o1.in19	in[17])
	(def-net	o1.in20	in[18])
	(def-net	o1.in21	in[19])
	(def-net	o1.in22	in[20])
	(def-net	o1.in23	in[21])
	(def-net	o1.in24	in[22])
	(def-net	o1.in25	in[23])
	(def-net	o1.in26	in[24])
	(def-net	o1.in27	in[25])
	(def-net	o1.in28	in[26])
	(def-net	o1.in29	in[27])
	(def-net	o1.in30	in[28])
	(def-net	o1.in31	in[29])
	(def-net	o1.in32	in[30])
	(def-net	o1.in33	s.in2	in[31])
	(def-net	o1.in34	nor-2.nout)
	(def-net	o1.in35	in[0])
	(def-net	o1.in36	nor-3.nout)
)
