(def-module	shift32_sl32-3_m4-1
	(def-pin	in1	type input)
	(def-pin	in2	type input)
	(def-pin	in3	type input)
	(def-pin	in4	type input)
	(def-pin	in5	type input)
	(def-pin	in6	type input)
	(def-pin	in7	type input)
	(def-pin	in8	type input)
	(def-pin	in9	type input)
	(def-pin	in10	type input)
	(def-pin	in11	type input)
	(def-pin	in12	type input)
	(def-pin	in13	type input)
	(def-pin	in14	type input)
	(def-pin	in15	type input)
	(def-pin	in16	type input)
	(def-pin	in17	type input)
	(def-pin	in18	type input)
	(def-pin	in19	type input)
	(def-pin	in20	type input)
	(def-pin	in21	type input)
	(def-pin	in22	type input)
	(def-pin	in23	type input)
	(def-pin	in24	type input)
	(def-pin	in25	type input)
	(def-pin	in26	type input)
	(def-pin	in27	type input)
	(def-pin	in28	type input)
	(def-pin	in29	type input)
	(def-pin	in30	type input)
	(def-pin	in31	type input)
	(def-pin	in32	type input)
	(def-pin	in33	type input)
	(def-pin	in34	type input)
	(def-pin	in35	type input)
	(def-pin	in36	type input)
	(def-pin	in37	type input)
	(def-pin	out1	type output)
	(def-pin	out2	type output)
	(def-pin	out3	type output)
	(def-pin	out4	type output)
	(def-pin	out5	type output)
	(def-pin	out6	type output)
	(def-pin	out7	type output)
	(def-pin	out8	type output)
	(def-pin	out9	type output)
	(def-pin	out10	type output)
	(def-pin	out11	type output)
	(def-pin	out12	type output)
	(def-pin	out13	type output)
	(def-pin	out14	type output)
	(def-pin	out15	type output)
	(def-pin	out16	type output)
	(def-pin	out17	type output)
	(def-pin	out18	type output)
	(def-pin	out19	type output)
	(def-pin	out20	type output)
	(def-pin	out21	type output)
	(def-pin	out22	type output)
	(def-pin	out23	type output)
	(def-pin	out24	type output)
	(def-pin	out25	type output)
	(def-pin	out26	type output)
	(def-pin	out27	type output)
	(def-pin	out28	type output)
	(def-pin	out29	type output)
	(def-pin	out30	type output)
	(def-pin	out31	type output)
	(def-pin	out32	type output)

	(def-comp	nand--2	nand-1)
	(def-comp	oai--22	oai-1)
	(def-comp	oai--22	oai-2)
	(def-comp	oai--22	oai-3)
	(def-comp	oai--22	oai-4)
	(def-comp	oai--22	oai-5)
	(def-comp	oai--22	oai-6)
	(def-comp	oai--22	oai-7)
	(def-comp	oai--22	oai-8)
	(def-comp	oai--22	oai-9)
	(def-comp	oai--22	oai-10)
	(def-comp	oai--22	oai-11)
	(def-comp	oai--22	oai-12)
	(def-comp	oai--22	oai-13)
	(def-comp	oai--22	oai-14)
	(def-comp	oai--22	oai-15)
	(def-comp	oai--22	oai-16)
	(def-comp	oai--221	oai-17)
	(def-comp	oai--221	oai-18)
	(def-comp	oai--221	oai-19)
	(def-comp	oai--221	oai-20)
	(def-comp	oai--221	oai-21)
	(def-comp	oai--221	oai-22)
	(def-comp	oai--221	oai-23)
	(def-comp	oai--221	oai-24)
	(def-comp	oai--221	oai-25)
	(def-comp	oai--221	oai-26)
	(def-comp	oai--221	oai-27)
	(def-comp	oai--221	oai-28)
	(def-comp	oai--221	oai-29)
	(def-comp	oai--221	oai-30)
	(def-comp	oai--221	oai-31)
	(def-comp	oai--221	oai-32)

	(def-net	oai-19.c	oai-20.c	oai-22.c	oai-18.c	oai-24.c	oai-26.c	oai-27.c	oai-23.c	oai-30.c	oai-31.c	oai-32.c	oai-28.c	nand-1.nout	oai-17.c	oai-21.c	oai-29.c	oai-25.c)
	(def-net	in1	nand-1.in1)
	(def-net	in2	oai-9.b1	oai-13.b1	oai-5.b1	oai-1.a1	oai-16.a1	oai-15.b1	oai-14.b1	oai-12.b1	oai-11.a1	oai-10.b1	oai-8.b1	oai-7.b1	oai-6.a1	oai-4.b1	oai-3.b1	oai-2.b1)
	(def-net	in3	oai-17.a2	oai-1.a2)
	(def-net	in4	oai-5.b2	oai-21.b2)
	(def-net	in5	oai-13.b2	oai-29.b2)
	(def-net	in6	oai-9.b2	oai-25.b2)
	(def-net	in7	oai-15.b2	oai-31.b2)
	(def-net	in8	oai-14.b2	oai-30.b2)
	(def-net	in9	oai-12.b2	oai-28.b2)
	(def-net	in10	oai-10.b2	oai-26.b2)
	(def-net	in11	oai-8.b2	oai-24.b2)
	(def-net	in12	oai-7.b2	oai-23.b2)
	(def-net	in13	oai-4.b2	oai-20.b2)
	(def-net	in14	oai-3.b2	oai-19.b2)
	(def-net	in15	oai-32.a2	oai-16.a2)
	(def-net	in16	oai-2.b2	oai-18.b2)
	(def-net	in17	oai-22.a2	oai-6.a2)
	(def-net	in18	oai-27.a2	oai-11.a2)
	(def-net	in19	nand-1.in2)
	(def-net	in20	oai-25.a1	oai-29.a1	oai-21.a1	oai-17.b1	oai-32.b1	oai-31.a1	oai-30.a1	oai-28.a1	oai-27.b1	oai-26.a1	oai-24.a1	oai-23.a1	oai-22.b1	oai-20.a1	oai-19.a1	oai-18.a1)
	(def-net	in21	oai-17.b2	oai-1.b2)
	(def-net	in22	oai-5.a2	oai-21.a2)
	(def-net	in23	oai-13.a2	oai-29.a2)
	(def-net	in24	oai-9.a2	oai-25.a2)
	(def-net	in25	oai-15.a2	oai-31.a2)
	(def-net	in26	oai-14.a2	oai-30.a2)
	(def-net	in27	oai-12.a2	oai-28.a2)
	(def-net	in28	oai-10.a2	oai-26.a2)
	(def-net	in29	oai-8.a2	oai-24.a2)
	(def-net	in30	oai-7.a2	oai-23.a2)
	(def-net	in31	oai-4.a2	oai-20.a2)
	(def-net	in32	oai-3.a2	oai-19.a2)
	(def-net	in33	oai-32.b2	oai-16.b2)
	(def-net	in34	oai-2.a2	oai-18.a2)
	(def-net	in35	oai-22.b2	oai-6.b2)
	(def-net	in36	oai-27.b2	oai-11.b2)
	(def-net	in37	oai-25.b1	oai-9.a1	oai-29.b1	oai-13.a1	oai-21.b1	oai-5.a1	oai-17.a1	oai-1.b1	oai-16.b1	oai-32.a1	oai-15.a1	oai-31.b1	oai-14.a1	oai-30.b1	oai-12.a1	oai-28.b1	oai-11.b1	oai-27.a1	oai-10.a1	oai-26.b1	oai-8.a1	oai-24.b1	oai-7.a1	oai-23.b1	oai-6.b1	oai-22.a1	oai-4.a1	oai-20.b1	oai-3.a1	oai-19.b1	oai-2.a1	oai-18.b1)
	(def-net	out1	oai-27.nout)
	(def-net	out2	oai-22.nout)
	(def-net	out3	oai-18.nout)
	(def-net	out4	oai-32.nout)
	(def-net	out5	oai-19.nout)
	(def-net	out6	oai-20.nout)
	(def-net	out7	oai-23.nout)
	(def-net	out8	oai-24.nout)
	(def-net	out9	oai-26.nout)
	(def-net	out10	oai-28.nout)
	(def-net	out11	oai-30.nout)
	(def-net	out12	oai-31.nout)
	(def-net	out13	oai-25.nout)
	(def-net	out14	oai-29.nout)
	(def-net	out15	oai-21.nout)
	(def-net	out16	oai-17.nout)
	(def-net	out17	oai-11.nout)
	(def-net	out18	oai-6.nout)
	(def-net	out19	oai-2.nout)
	(def-net	out20	oai-16.nout)
	(def-net	out21	oai-3.nout)
	(def-net	out22	oai-4.nout)
	(def-net	out23	oai-7.nout)
	(def-net	out24	oai-8.nout)
	(def-net	out25	oai-10.nout)
	(def-net	out26	oai-12.nout)
	(def-net	out27	oai-14.nout)
	(def-net	out28	oai-15.nout)
	(def-net	out29	oai-9.nout)
	(def-net	out30	oai-13.nout)
	(def-net	out31	oai-5.nout)
	(def-net	out32	oai-1.nout)
)
