(def-module	fulladder
	(def-pin	sum	type	output)
	(def-pin	s_clock	type	input)
	(def-pin	p_reset	type	input)
	(def-pin	m_clock	type	input)
	(def-pin	do	type	input)
	(def-pin	cout	type	output)
	(def-pin	cin	type	input)
	(def-pin	b_clock	type	input)
	(def-pin	b	type	input)
	(def-pin	a	type	input)

	(def-comp	oa_i33	oai--33_13)
	(def-comp	nr1_i2	nor--2_9)
	(def-comp	nr1_i2	nor--2_12)
	(def-comp	nd1_i2	nand--2_11)
	(def-comp	in1_i1	inv-_15)
	(def-comp	ao_i32	aoi--32_14)

	(def-net	aoi--32_14.b2	nor--2_12.a1	oai--33_13.b3	oai--33_13.a3	nor--2_9.zn)
	(def-net	nor--2_12.a2	inv-_15.i	oai--33_13.zn)
	(def-net	nand--2_11.a2	aoi--32_14.zn)
	(def-net	nand--2_11.a1	inv-_15.zn)
	(def-net	aoi--32_14.a2	aoi--32_14.b1	oai--33_13.b1	oai--33_13.a1	cin)
	(def-net	aoi--32_14.a3	nor--2_9.a2	oai--33_13.a2	a)
	(def-net	aoi--32_14.a1	nor--2_9.a1	oai--33_13.b2	b)
	(def-net	sum	nand--2_11.zn)
	(def-net	cout	nor--2_12.zn)
)
