# This script was generated by p32 assembler.
# 	.text   
# init:
#         la      $28, INITIAL_GP
memset /memunit/imem/cell X0000 X3c X01 X10 X00 # lui     $1, hi(INITIAL_GP)
memset /memunit/imem/cell X0004 X34 X3c X80 X00 # ori     $28, $1, lo(INITIAL_GP)
#         la      $29, INITIAL_SP
memset /memunit/imem/cell X0008 X3c X01 X7f Xff # lui     $1, hi(INITIAL_SP)
memset /memunit/imem/cell X000c X34 X3d Xff Xfc # ori     $29, $1, lo(INITIAL_SP)
memset /memunit/imem/cell X0010 X0c X00 X04 X00 # jal     main
memset /memunit/imem/cell X0014 X00 X00 X00 X00 # nop     
#         li      $2, stop_service
memset /memunit/imem/cell X0018 X3c X01 X00 X00 # lui     $1, hi(stop_service)
memset /memunit/imem/cell X001c X34 X22 X00 X63 # ori     $2, $1, lo(stop_service)
memset /memunit/imem/cell X0020 X00 X00 X00 X0c # syscall 
memset /memunit/imem/cell X0024 X00 X00 X00 X00 # nop     
# stop:
memset /memunit/imem/cell X0028 X08 X00 X00 X0a # j       stop
memset /memunit/imem/cell X002c X00 X00 X00 X00 # nop     
# 	.text   4096
# main:
memset /memunit/imem/cell X1000 Xaf Xbf X00 X00 # sw      $31, 0($29)
#         la      $4, DATA
memset /memunit/imem/cell X1004 X3c X01 X10 X00 # lui     $1, hi(DATA)
memset /memunit/imem/cell X1008 X34 X24 X40 X04 # ori     $4, $1, lo(DATA)
#         la      $8, N_DATA
memset /memunit/imem/cell X100c X3c X01 X10 X00 # lui     $1, hi(N_DATA)
memset /memunit/imem/cell X1010 X34 X28 X40 X00 # ori     $8, $1, lo(N_DATA)
memset /memunit/imem/cell X1014 X8d X05 X00 X00 # lw      $5, 0($8)
memset /memunit/imem/cell X1018 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X101c X0c X00 X08 X00 # jal     sort1
memset /memunit/imem/cell X1020 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X1024 X8f Xbf X00 X00 # lw      $31, 0($29)
memset /memunit/imem/cell X1028 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X102c X03 Xe0 X00 X08 # jr      $31
memset /memunit/imem/cell X1030 X00 X00 X00 X00 # nop     
# 	.text   8192
# sort1:
memset /memunit/imem/cell X2000 X00 X80 X10 X20 # add     $2, $4, $0
#         li      $6, 0
memset /memunit/imem/cell X2004 X34 X06 X00 X00 # ori     $6, $0, 0
memset /memunit/imem/cell X2008 X20 Xa7 Xff Xff # addi    $7, $5, -1
# qsort:
memset /memunit/imem/cell X200c X23 Xbd Xff Xdc # addi    $29, $29, -framesize
memset /memunit/imem/cell X2010 Xaf Xbf X00 X20 # sw      $31, ra_loc($29)
memset /memunit/imem/cell X2014 Xaf Xbe X00 X1c # sw      $30, fp_loc($29)
memset /memunit/imem/cell X2018 X37 Xbe X00 X00 # ori     $30, $29, 0
memset /memunit/imem/cell X201c X20 Xc8 X00 X00 # addi    $8, $6, 0
memset /memunit/imem/cell X2020 X20 Xe9 X00 X00 # addi    $9, $7, 0
memset /memunit/imem/cell X2024 X00 X07 X58 X80 # sll     $11, $7, 2
memset /memunit/imem/cell X2028 X01 X64 X58 X20 # add     $11, $11, $4
memset /memunit/imem/cell X202c X8d X6a X00 X00 # lw      $10, 0($11)
memset /memunit/imem/cell X2030 X00 X00 X00 X00 # nop     
# loop:
# i_pivot:
memset /memunit/imem/cell X2034 X00 X08 X58 X80 # sll     $11, $8, 2
memset /memunit/imem/cell X2038 X01 X64 X58 X21 # addu    $11, $11, $4
memset /memunit/imem/cell X203c X8d X6b X00 X00 # lw      $11, 0($11)
memset /memunit/imem/cell X2040 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X2044 X01 X4b X58 X2a # slt     $11, $10, $11
memset /memunit/imem/cell X2048 X11 X60 X00 X04 # beq     $11, $0, i_pivot_end
memset /memunit/imem/cell X204c X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X2050 X21 X08 X00 X01 # addi    $8, $8, 1
memset /memunit/imem/cell X2054 X08 X00 X08 X0d # j       i_pivot
memset /memunit/imem/cell X2058 X00 X00 X00 X00 # nop     
# i_pivot_end:
# j_pivot:
memset /memunit/imem/cell X205c X00 X09 X58 X80 # sll     $11, $9, 2
memset /memunit/imem/cell X2060 X01 X64 X58 X21 # addu    $11, $11, $4
memset /memunit/imem/cell X2064 X8d X6b X00 X00 # lw      $11, 0($11)
memset /memunit/imem/cell X2068 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X206c X01 X6a X58 X2a # slt     $11, $11, $10
memset /memunit/imem/cell X2070 X11 X60 X00 X04 # beq     $11, $0, j_pivot_end
memset /memunit/imem/cell X2074 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X2078 X21 X29 Xff Xff # addi    $9, $9, -1
memset /memunit/imem/cell X207c X08 X00 X08 X17 # j       j_pivot
memset /memunit/imem/cell X2080 X00 X00 X00 X00 # nop     
# j_pivot_end:
memset /memunit/imem/cell X2084 X01 X09 X58 X2a # slt     $11, $8, $9
memset /memunit/imem/cell X2088 X11 X60 X00 X0e # beq     $11, $0, loop_end
memset /memunit/imem/cell X208c X00 X08 X58 X80 # sll     $11, $8, 2
memset /memunit/imem/cell X2090 X01 X64 X58 X21 # addu    $11, $11, $4
memset /memunit/imem/cell X2094 X8d X6d X00 X00 # lw      $13, 0($11)
memset /memunit/imem/cell X2098 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X209c X00 X09 X60 X80 # sll     $12, $9, 2
memset /memunit/imem/cell X20a0 X01 X84 X60 X21 # addu    $12, $12, $4
memset /memunit/imem/cell X20a4 X8d X8e X00 X00 # lw      $14, 0($12)
memset /memunit/imem/cell X20a8 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X20ac Xad X8d X00 X00 # sw      $13, 0($12)
memset /memunit/imem/cell X20b0 Xad X6e X00 X00 # sw      $14, 0($11)
memset /memunit/imem/cell X20b4 X21 X08 X00 X01 # addi    $8, $8, 1
memset /memunit/imem/cell X20b8 X21 X29 Xff Xff # addi    $9, $9, -1
memset /memunit/imem/cell X20bc X08 X00 X08 X0d # j       loop
memset /memunit/imem/cell X20c0 X00 X00 X00 X00 # nop     
# loop_end:
memset /memunit/imem/cell X20c4 Xaf Xa9 X00 X10 # sw      $9, 16($29)
memset /memunit/imem/cell X20c8 Xaf Xa7 X00 X14 # sw      $7, 20($29)
memset /memunit/imem/cell X20cc X21 X07 Xff Xff # addi    $7, $8, -1
memset /memunit/imem/cell X20d0 X00 Xc7 X58 X2a # slt     $11, $6, $7
memset /memunit/imem/cell X20d4 X11 X60 X00 X03 # beq     $11, $0, skip1
memset /memunit/imem/cell X20d8 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X20dc X0c X00 X08 X03 # jal     qsort
memset /memunit/imem/cell X20e0 X00 X00 X00 X00 # nop     
# skip1:
memset /memunit/imem/cell X20e4 X8f Xa6 X00 X10 # lw      $6, 16($29)
memset /memunit/imem/cell X20e8 X8f Xa7 X00 X14 # lw      $7, 20($29)
memset /memunit/imem/cell X20ec X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X20f0 X20 Xc6 X00 X01 # addi    $6, $6, 1
memset /memunit/imem/cell X20f4 X00 Xc7 X58 X2a # slt     $11, $6, $7
memset /memunit/imem/cell X20f8 X11 X60 X00 X03 # beq     $11, $0, skip2
memset /memunit/imem/cell X20fc X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X2100 X0c X00 X08 X03 # jal     qsort
memset /memunit/imem/cell X2104 X00 X00 X00 X00 # nop     
# skip2:
memset /memunit/imem/cell X2108 X03 Xde Xe8 X25 # or      $29, $30, $30
memset /memunit/imem/cell X210c X8f Xbe X00 X1c # lw      $30, fp_loc($29)
memset /memunit/imem/cell X2110 X8f Xbf X00 X20 # lw      $31, ra_loc($29)
memset /memunit/imem/cell X2114 X23 Xbd X00 X24 # addi    $29, $29, framesize
memset /memunit/imem/cell X2118 X03 Xe0 X00 X08 # jr      $31
memset /memunit/imem/cell X211c X00 X00 X00 X00 # nop     
# 	.data   268451840
# N_DATA:
# 	.word   16
memset /memunit/dmem/cell X4000 X00 X00 X00 X10
# DATA:
# 	.word   1, 2, 3, 4, 5, 6, 7, 8
memset /memunit/dmem/cell X4004 X00 X00 X00 X01
memset /memunit/dmem/cell X4008 X00 X00 X00 X02
memset /memunit/dmem/cell X400c X00 X00 X00 X03
memset /memunit/dmem/cell X4010 X00 X00 X00 X04
memset /memunit/dmem/cell X4014 X00 X00 X00 X05
memset /memunit/dmem/cell X4018 X00 X00 X00 X06
memset /memunit/dmem/cell X401c X00 X00 X00 X07
memset /memunit/dmem/cell X4020 X00 X00 X00 X08
# 	.word   9, 10, 11, 12, 13, 14, 15, 16
memset /memunit/dmem/cell X4024 X00 X00 X00 X09
memset /memunit/dmem/cell X4028 X00 X00 X00 X0a
memset /memunit/dmem/cell X402c X00 X00 X00 X0b
memset /memunit/dmem/cell X4030 X00 X00 X00 X0c
memset /memunit/dmem/cell X4034 X00 X00 X00 X0d
memset /memunit/dmem/cell X4038 X00 X00 X00 X0e
memset /memunit/dmem/cell X403c X00 X00 X00 X0f
memset /memunit/dmem/cell X4040 X00 X00 X00 X10

