(def-module	comp5
	(def-pin	s_clock	type input)
	(def-pin	b[3]	type input)
	(def-pin	b[1]	type input)
	(def-pin	a[3]	type input)
	(def-pin	b_clock	type input)
	(def-pin	a[1]	type input)
	(def-pin	eq	type output)
	(def-pin	p_reset	type input)
	(def-pin	m_clock	type input)
	(def-pin	b[4]	type input)
	(def-pin	b[2]	type input)
	(def-pin	a[4]	type input)
	(def-pin	b[0]	type input)
	(def-pin	a[2]	type input)
	(def-pin	a[0]	type input)
	(def-pin	do	type input)
	(def-comp	low-	low-)
	(def-comp	nor--5	nor-1)
	(def-comp	high-	high-)
	(def-comp	eor--2	eor-1	eor-2	eor-3	eor-4	eor-5)
	(def-net	nor-1.in5	eor-5.out)
	(def-net	nor-1.in4	eor-4.out)
	(def-net	nor-1.in3	eor-3.out)
	(def-net	nor-1.in2	eor-2.out)
	(def-net	nor-1.in1	eor-1.out)
	(def-net	eq	nor-1.nout)
	(def-net	eor-1.in1	a[0])
	(def-net	eor-2.in1	a[1])
	(def-net	eor-3.in1	a[2])
	(def-net	eor-4.in1	a[3])
	(def-net	eor-5.in1	a[4])
	(def-net	eor-1.in2	b[0])
	(def-net	eor-2.in2	b[1])
	(def-net	eor-3.in2	b[2])
	(def-net	eor-4.in2	b[3])
	(def-net	eor-5.in2	b[4])
)
