/* (ud_count4.sfl) template */
%i "add4.h"

module ud_count4 {
    input   down;       /* up/down */
    output  out<4>;     /* sum output (4bit width) */
    output  cout;       /* carry out, 1 if out = 0b1111 & down = 0 */
    output  bout;       /* borrow out, 1 if out = 0b0000 & down = 1 */
    instrin do;         /* control input terminal */

    reg_wr reg4<4>;      /* 4 bit register */
    add4   adder;

    instruct do par {
        alt {
            (down == 0b1): 
		reg4 := /* ... */;
            else:        
	        reg4 := /* ... */;
        }
        out = reg4;
	cout = /* ... */;
	bout = /* ... */;
    }
}
/* End of file (ud_count4.sfl) */
