(def-module	fulladder
	(def-pin	sum	type	output)
	(def-pin	s_clock	type	input)
	(def-pin	p_reset	type	input)
	(def-pin	m_clock	type	input)
	(def-pin	do	type	input)
	(def-pin	cout	type	output)
	(def-pin	cin	type	input)
	(def-pin	b_clock	type	input)
	(def-pin	b	type	input)
	(def-pin	a	type	input)

	(def-comp	oai--33	oai--33_13)
	(def-comp	nor--2	nor--2_10)
	(def-comp	aoi--32	aoi--32_14)
	(def-comp	nor--2	nor--2_12)
	(def-comp	inv-	inv-_15)
	(def-comp	nand--2	nand--2_11)

	(def-net	nor--2_10.nout	oai--33_13.a3	oai--33_13.b3	nor--2_12.in1	aoi--32_14.b2)
	(def-net	oai--33_13.nout	inv-_15.in	nor--2_12.in2)
	(def-net	aoi--32_14.nout	nand--2_11.in2)
	(def-net	inv-_15.nout	nand--2_11.in1)
	(def-net	oai--33_13.b1	oai--33_13.a1	aoi--32_14.b1	aoi--32_14.a3	cin)
	(def-net	nor--2_10.in2	oai--33_13.a2	aoi--32_14.a2	a)
	(def-net	nor--2_10.in1	oai--33_13.b2	aoi--32_14.a1	b)
	(def-net	nand--2_11.nout	sum)
	(def-net	nor--2_12.nout	cout)
)
