/* (add4.sfl) */

module add4 {
    input a<4>, b<4>, cin;
    output sum<4>, cout;
    instrin do;

    sel_v c0, c1, c2, c3;
    sel_v sum0, sum1, sum2, sum3;

    instruct do par {
        c0 = (a<0> & b<0>) | (a<0> & cin) | (b<0> & cin);
        c1 = (a<1> & b<1>) | (a<1> & c0)  | (b<1> & c0);
        c2 = (a<2> & b<2>) | (a<2> & c1)  | (b<2> & c1);
        c3 = (a<3> & b<3>) | (a<3> & c2)  | (b<3> & c2);

	sum0 = (^a<0> & b<0> & ^cin) | (a<0> & ^b<0> & ^cin) | 
	       (^a<0> & ^b<0> & cin) | (a<0> & b<0> & cin);
	sum1 = (^a<1> & b<1> & ^c0) | (a<1> & ^b<1> & ^c0) | 
	       (^a<1> & ^b<1> & c0) | (a<1> & b<1> & c0);
	sum2 = (^a<2> & b<2> & ^c1) | (a<2> & ^b<2> & ^c1) | 
	       (^a<2> & ^b<2> & c1) | (a<2> & b<2> & c1);
	sum3 = (^a<3> & b<3> & ^c2) | (a<3> & ^b<3> & ^c2) | 
	       (^a<3> & ^b<3> & c2) | (a<3> & b<3> & c2);

        sum = sum3 || sum2 || sum1 || sum0;
        cout = c3;
    }
}
/* End of file (add4.sfl) */
