(def-module	add4
	(def-pin	sum[3]	type	output)
	(def-pin	sum[2]	type	output)
	(def-pin	sum[1]	type	output)
	(def-pin	sum[0]	type	output)
	(def-pin	s_clock	type	input)
	(def-pin	p_reset	type	input)
	(def-pin	m_clock	type	input)
	(def-pin	do	type	input)
	(def-pin	cout	type	output)
	(def-pin	cin	type	input)
	(def-pin	b_clock	type	input)
	(def-pin	b[3]	type	input)
	(def-pin	b[2]	type	input)
	(def-pin	b[1]	type	input)
	(def-pin	b[0]	type	input)
	(def-pin	a[3]	type	input)
	(def-pin	a[2]	type	input)
	(def-pin	a[1]	type	input)
	(def-pin	a[0]	type	input)

	(def-comp	add4_fulladder	fa3)
	(def-comp	add4_fulladder	fa2)
	(def-comp	add4_fulladder	fa1)
	(def-comp	add4_fulladder	fa0)

	(def-net	fa0.a	a[0])
	(def-net	fa1.a	a[1])
	(def-net	fa2.a	a[2])
	(def-net	fa3.a	a[3])
	(def-net	fa0.b	b[0])
	(def-net	fa1.b	b[1])
	(def-net	fa2.b	b[2])
	(def-net	fa3.b	b[3])
	(def-net	fa0.cin	cin)
	(def-net	fa1.cin	fa0.cout)
	(def-net	fa2.cin	fa1.cout)
	(def-net	fa3.cin	fa2.cout)
	(def-net	cout	fa3.cout)
	(def-net	sum[0]	fa0.sum)
	(def-net	sum[1]	fa1.sum)
	(def-net	sum[2]	fa2.sum)
	(def-net	sum[3]	fa3.sum)
)
