(def-module	regr-32
	(def-pin	out[16]	type output)
	(def-pin	out[26]	type output)
	(def-pin	in[7]	type input)
	(def-pin	out[0]	type output)
	(def-pin	nout[24]	type output)
	(def-pin	out[7]	type output)
	(def-pin	in[1]	type input)
	(def-pin	in[15]	type input)
	(def-pin	in[25]	type input)
	(def-pin	out[10]	type output)
	(def-pin	out[20]	type output)
	(def-pin	out[30]	type output)
	(def-pin	out[17]	type output)
	(def-pin	out[27]	type output)
	(def-pin	out[1]	type output)
	(def-pin	in[8]	type input)
	(def-pin	nout[25]	type output)
	(def-pin	out[8]	type output)
	(def-pin	in[16]	type input)
	(def-pin	in[26]	type input)
	(def-pin	in[2]	type input)
	(def-pin	out[11]	type output)
	(def-pin	out[21]	type output)
	(def-pin	out[31]	type output)
	(def-pin	out[18]	type output)
	(def-pin	out[28]	type output)
	(def-pin	out[2]	type output)
	(def-pin	in[10]	type input)
	(def-pin	in[20]	type input)
	(def-pin	out[9]	type output)
	(def-pin	in[17]	type input)
	(def-pin	in[27]	type input)
	(def-pin	in[3]	type input)
	(def-pin	s_clock	type input)
	(def-pin	out[12]	type output)
	(def-pin	out[22]	type output)
	(def-pin	out[19]	type output)
	(def-pin	out[29]	type output)
	(def-pin	nout[30]	type output)
	(def-pin	out[3]	type output)
	(def-pin	in[11]	type input)
	(def-pin	in[21]	type input)
	(def-pin	in[31]	type input)
	(def-pin	in[18]	type input)
	(def-pin	in[28]	type input)
	(def-pin	in[4]	type input)
	(def-pin	out[13]	type output)
	(def-pin	out[23]	type output)
	(def-pin	nout[31]	type output)
	(def-pin	out[4]	type output)
	(def-pin	in[12]	type input)
	(def-pin	in[22]	type input)
	(def-pin	in[19]	type input)
	(def-pin	in[29]	type input)
	(def-pin	out[14]	type output)
	(def-pin	out[24]	type output)
	(def-pin	in[5]	type input)
	(def-pin	nout[22]	type output)
	(def-pin	out[5]	type output)
	(def-pin	in[13]	type input)
	(def-pin	in[23]	type input)
	(def-pin	out[15]	type output)
	(def-pin	out[25]	type output)
	(def-pin	p_reset	type input)
	(def-pin	in[6]	type input)
	(def-pin	nout[23]	type output)
	(def-pin	out[6]	type output)
	(def-pin	in[14]	type input)
	(def-pin	in[24]	type input)
	(def-pin	m_clock	type input)
	(def-pin	nout[28]	type output)
	(def-pin	in[30]	type input)
	(def-pin	nout[13]	type output)
	(def-pin	nout[27]	type output)
	(def-pin	nout[12]	type output)
	(def-pin	in[0]	type input)
	(def-pin	nout[21]	type output)
	(def-pin	in[9]	type input)
	(def-pin	nout[15]	type output)
	(def-pin	nout[20]	type output)
	(def-pin	nout[29]	type output)
	(def-pin	nout[14]	type output)
	(def-pin	nout[26]	type output)
	(def-pin	clk_enb	type input)
	(def-pin	nout[19]	type output)
	(def-pin	nout[18]	type output)
	(def-pin	nout[17]	type output)
	(def-pin	nout[16]	type output)
	(def-pin	nout[11]	type output)
	(def-pin	nout[10]	type output)
	(def-pin	nout[9]	type output)
	(def-pin	nout[1]	type output)
	(def-pin	nout[2]	type output)
	(def-pin	nout[3]	type output)
	(def-pin	nout[4]	type output)
	(def-pin	nout[5]	type output)
	(def-pin	nout[6]	type output)
	(def-pin	nout[7]	type output)
	(def-pin	nout[0]	type output)
	(def-pin	nout[8]	type output)
	(def-comp	regr-1	reg0	reg1	reg2	reg3	reg4	reg5	reg6	reg7	reg8	reg9	reg10	reg11	reg12	reg13	reg14	reg15	reg16	reg17	reg18	reg19	reg20	reg21	reg22	reg23	reg24	reg25	reg26	reg27	reg28	reg29	reg30	reg31)
	(def-net	reg31.clk_enb	reg30.clk_enb	reg29.clk_enb	reg28.clk_enb	reg27.clk_enb	reg26.clk_enb	reg25.clk_enb	reg24.clk_enb	reg23.clk_enb	reg22.clk_enb	reg21.clk_enb	reg20.clk_enb	reg19.clk_enb	reg18.clk_enb	reg17.clk_enb	reg16.clk_enb	reg15.clk_enb	reg14.clk_enb	reg13.clk_enb	reg12.clk_enb	reg11.clk_enb	reg10.clk_enb	reg9.clk_enb	reg8.clk_enb	reg7.clk_enb	reg6.clk_enb	reg5.clk_enb	reg4.clk_enb	reg3.clk_enb	reg2.clk_enb	reg1.clk_enb	reg0.clk_enb	clk_enb)
	(def-net	reg31.p_reset	reg30.p_reset	reg29.p_reset	reg28.p_reset	reg27.p_reset	reg26.p_reset	reg25.p_reset	reg24.p_reset	reg23.p_reset	reg22.p_reset	reg21.p_reset	reg20.p_reset	reg19.p_reset	reg18.p_reset	reg17.p_reset	reg16.p_reset	reg15.p_reset	reg14.p_reset	reg13.p_reset	reg12.p_reset	reg11.p_reset	reg10.p_reset	reg9.p_reset	reg8.p_reset	reg7.p_reset	reg6.p_reset	reg5.p_reset	reg4.p_reset	reg3.p_reset	reg2.p_reset	reg1.p_reset	reg0.p_reset	p_reset)
	(def-net	reg31.s_clock	reg30.s_clock	reg29.s_clock	reg28.s_clock	reg27.s_clock	reg26.s_clock	reg25.s_clock	reg24.s_clock	reg23.s_clock	reg22.s_clock	reg21.s_clock	reg20.s_clock	reg19.s_clock	reg18.s_clock	reg17.s_clock	reg16.s_clock	reg15.s_clock	reg14.s_clock	reg13.s_clock	reg12.s_clock	reg11.s_clock	reg10.s_clock	reg9.s_clock	reg8.s_clock	reg7.s_clock	reg6.s_clock	reg5.s_clock	reg4.s_clock	reg3.s_clock	reg2.s_clock	reg1.s_clock	reg0.s_clock	s_clock)
	(def-net	reg31.m_clock	reg30.m_clock	reg29.m_clock	reg28.m_clock	reg27.m_clock	reg26.m_clock	reg25.m_clock	reg24.m_clock	reg23.m_clock	reg22.m_clock	reg21.m_clock	reg20.m_clock	reg19.m_clock	reg18.m_clock	reg17.m_clock	reg16.m_clock	reg15.m_clock	reg14.m_clock	reg13.m_clock	reg12.m_clock	reg11.m_clock	reg10.m_clock	reg9.m_clock	reg8.m_clock	reg7.m_clock	reg6.m_clock	reg5.m_clock	reg4.m_clock	reg3.m_clock	reg2.m_clock	reg1.m_clock	reg0.m_clock	m_clock)
	(def-net	nout[31]	reg31.nout)
	(def-net	nout[30]	reg30.nout)
	(def-net	nout[29]	reg29.nout)
	(def-net	nout[28]	reg28.nout)
	(def-net	nout[27]	reg27.nout)
	(def-net	nout[26]	reg26.nout)
	(def-net	nout[25]	reg25.nout)
	(def-net	nout[24]	reg24.nout)
	(def-net	nout[23]	reg23.nout)
	(def-net	nout[22]	reg22.nout)
	(def-net	nout[21]	reg21.nout)
	(def-net	nout[20]	reg20.nout)
	(def-net	nout[19]	reg19.nout)
	(def-net	nout[18]	reg18.nout)
	(def-net	nout[17]	reg17.nout)
	(def-net	nout[16]	reg16.nout)
	(def-net	nout[15]	reg15.nout)
	(def-net	nout[14]	reg14.nout)
	(def-net	nout[13]	reg13.nout)
	(def-net	nout[12]	reg12.nout)
	(def-net	nout[11]	reg11.nout)
	(def-net	nout[10]	reg10.nout)
	(def-net	nout[9]	reg9.nout)
	(def-net	nout[8]	reg8.nout)
	(def-net	nout[7]	reg7.nout)
	(def-net	nout[6]	reg6.nout)
	(def-net	nout[5]	reg5.nout)
	(def-net	nout[4]	reg4.nout)
	(def-net	nout[3]	reg3.nout)
	(def-net	nout[2]	reg2.nout)
	(def-net	nout[1]	reg1.nout)
	(def-net	nout[0]	reg0.nout)
	(def-net	out[31]	reg31.out)
	(def-net	out[30]	reg30.out)
	(def-net	out[29]	reg29.out)
	(def-net	out[28]	reg28.out)
	(def-net	out[27]	reg27.out)
	(def-net	out[26]	reg26.out)
	(def-net	out[25]	reg25.out)
	(def-net	out[24]	reg24.out)
	(def-net	out[23]	reg23.out)
	(def-net	out[22]	reg22.out)
	(def-net	out[21]	reg21.out)
	(def-net	out[20]	reg20.out)
	(def-net	out[19]	reg19.out)
	(def-net	out[18]	reg18.out)
	(def-net	out[17]	reg17.out)
	(def-net	out[16]	reg16.out)
	(def-net	out[15]	reg15.out)
	(def-net	out[14]	reg14.out)
	(def-net	out[13]	reg13.out)
	(def-net	out[12]	reg12.out)
	(def-net	out[11]	reg11.out)
	(def-net	out[10]	reg10.out)
	(def-net	out[9]	reg9.out)
	(def-net	out[8]	reg8.out)
	(def-net	out[7]	reg7.out)
	(def-net	out[6]	reg6.out)
	(def-net	out[5]	reg5.out)
	(def-net	out[4]	reg4.out)
	(def-net	out[3]	reg3.out)
	(def-net	out[2]	reg2.out)
	(def-net	out[1]	reg1.out)
	(def-net	out[0]	reg0.out)
	(def-net	reg31.in	in[31])
	(def-net	reg30.in	in[30])
	(def-net	reg29.in	in[29])
	(def-net	reg28.in	in[28])
	(def-net	reg27.in	in[27])
	(def-net	reg26.in	in[26])
	(def-net	reg25.in	in[25])
	(def-net	reg24.in	in[24])
	(def-net	reg23.in	in[23])
	(def-net	reg22.in	in[22])
	(def-net	reg21.in	in[21])
	(def-net	reg20.in	in[20])
	(def-net	reg19.in	in[19])
	(def-net	reg18.in	in[18])
	(def-net	reg17.in	in[17])
	(def-net	reg16.in	in[16])
	(def-net	reg15.in	in[15])
	(def-net	reg14.in	in[14])
	(def-net	reg13.in	in[13])
	(def-net	reg12.in	in[12])
	(def-net	reg11.in	in[11])
	(def-net	reg10.in	in[10])
	(def-net	reg9.in	in[9])
	(def-net	reg8.in	in[8])
	(def-net	reg7.in	in[7])
	(def-net	reg6.in	in[6])
	(def-net	reg5.in	in[5])
	(def-net	reg4.in	in[4])
	(def-net	reg3.in	in[3])
	(def-net	reg2.in	in[2])
	(def-net	reg1.in	in[1])
	(def-net	reg0.in	in[0])
)
