(def-module	p32m1_sl5-2_m1-1
	(def-pin	in1	type input)
	(def-pin	in2	type input)
	(def-pin	in3	type input)
	(def-pin	in4	type input)
	(def-pin	in5	type input)
	(def-pin	in6	type input)
	(def-pin	in7	type input)
	(def-pin	in8	type input)
	(def-pin	in9	type input)
	(def-pin	in10	type input)
	(def-pin	in11	type input)
	(def-pin	in12	type input)
	(def-pin	out1	type output)
	(def-pin	out2	type output)
	(def-pin	out3	type output)
	(def-pin	out4	type output)
	(def-pin	out5	type output)

	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--2	nand-9)
	(def-comp	nand--2	nand-10)
	(def-comp	nand--2	nand-11)
	(def-comp	nand--2	nand-12)
	(def-comp	nand--2	nand-13)
	(def-comp	nand--2	nand-14)
	(def-comp	nand--2	nand-15)

	(def-net	nand-13.nout	nand-14.in2)
	(def-net	nand-15.nout	nand-14.in1)
	(def-net	nand-10.nout	nand-11.in2)
	(def-net	nand-12.nout	nand-11.in1)
	(def-net	nand-7.nout	nand-8.in2)
	(def-net	nand-9.nout	nand-8.in1)
	(def-net	nand-4.nout	nand-5.in2)
	(def-net	nand-6.nout	nand-5.in1)
	(def-net	nand-3.nout	nand-1.in2)
	(def-net	nand-2.nout	nand-1.in1)
	(def-net	in1	nand-13.in2	nand-10.in2	nand-7.in2	nand-4.in2	nand-3.in2)
	(def-net	in2	nand-15.in2	nand-12.in2	nand-9.in2	nand-6.in2	nand-2.in2)
	(def-net	in3	nand-2.in1)
	(def-net	in4	nand-6.in1)
	(def-net	in5	nand-9.in1)
	(def-net	in6	nand-12.in1)
	(def-net	in7	nand-15.in1)
	(def-net	in8	nand-3.in1)
	(def-net	in9	nand-4.in1)
	(def-net	in10	nand-7.in1)
	(def-net	in11	nand-10.in1)
	(def-net	in12	nand-13.in1)
	(def-net	out1	nand-14.nout)
	(def-net	out2	nand-11.nout)
	(def-net	out3	nand-8.nout)
	(def-net	out4	nand-5.nout)
	(def-net	out5	nand-1.nout)
)
