(def-module	p32m1_sl32-2-1
	(def-pin	in1	type input)
	(def-pin	in2	type input)
	(def-pin	in3	type input)
	(def-pin	in4	type input)
	(def-pin	in5	type input)
	(def-pin	in6	type input)
	(def-pin	in7	type input)
	(def-pin	in8	type input)
	(def-pin	in9	type input)
	(def-pin	in10	type input)
	(def-pin	in11	type input)
	(def-pin	in12	type input)
	(def-pin	in13	type input)
	(def-pin	in14	type input)
	(def-pin	out1	type output)
	(def-pin	out2	type output)
	(def-pin	out3	type output)
	(def-pin	out4	type output)
	(def-pin	out5	type output)
	(def-pin	out6	type output)
	(def-pin	out7	type output)
	(def-pin	out8	type output)
	(def-pin	out9	type output)
	(def-pin	out10	type output)
	(def-pin	out11	type output)
	(def-pin	out12	type output)
	(def-pin	out13	type output)
	(def-pin	out14	type output)
	(def-pin	out15	type output)
	(def-pin	out16	type output)
	(def-pin	in15	type input)
	(def-pin	in16	type input)
	(def-pin	in17	type input)
	(def-pin	in18	type input)
	(def-pin	in19	type input)

	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)
	(def-comp	nor--2	nor-6)
	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--2	nand-9)
	(def-comp	nand--2	nand-10)
	(def-comp	nand--2	nand-11)

	(def-net	nand-2.nout	nand-3.in1)
	(def-net	in1	nand-2.in1)
	(def-net	in2	nand-6.in1)
	(def-net	in3	nor-1.in1)
	(def-net	in4	nand-5.in1)
	(def-net	in5	nor-4.in2	nor-6.in2	nor-5.in2	nor-3.in2	nor-2.in2	nor-1.in2)
	(def-net	in6	nand-11.in2	nand-10.in2	nand-9.in2	nand-1.in2	nand-8.in2	nand-7.in2	nand-6.in2	nand-5.in2	nand-4.in2	nand-2.in2)
	(def-net	in7	nand-8.in1)
	(def-net	in8	nand-1.in1)
	(def-net	in9	nand-9.in1)
	(def-net	in10	nand-10.in1)
	(def-net	in11	nand-11.in1)
	(def-net	in12	nand-4.in1)
	(def-net	in13	nand-7.in1)
	(def-net	in14	nand-3.in2)
	(def-net	out1	nor-6.nout)
	(def-net	out2	nor-2.nout)
	(def-net	out3	nand-3.nout)
	(def-net	out4	nand-8.nout)
	(def-net	out5	nor-1.nout)
	(def-net	out6	nand-7.nout)
	(def-net	out7	nand-6.nout)
	(def-net	out8	nand-5.nout)
	(def-net	out9	nor-4.nout)
	(def-net	out10	nand-4.nout)
	(def-net	out11	nand-11.nout)
	(def-net	out12	nand-10.nout)
	(def-net	out13	nand-9.nout)
	(def-net	out14	nor-5.nout)
	(def-net	out15	nor-3.nout)
	(def-net	out16	nand-1.nout)
	(def-net	in15	nor-5.in1)
	(def-net	in16	nor-6.in1)
	(def-net	in17	nor-4.in1)
	(def-net	in18	nor-2.in1)
	(def-net	in19	nor-3.in1)
)
