(def-module	p32m1
	(def-pin	b_clock	type input)
	(def-pin	d_addr[0]	type output)
	(def-pin	d_addr[10]	type output)
	(def-pin	d_addr[11]	type output)
	(def-pin	d_addr[12]	type output)
	(def-pin	d_addr[13]	type output)
	(def-pin	d_addr[14]	type output)
	(def-pin	d_addr[15]	type output)
	(def-pin	d_addr[16]	type output)
	(def-pin	d_addr[17]	type output)
	(def-pin	d_addr[18]	type output)
	(def-pin	d_addr[19]	type output)
	(def-pin	d_addr[1]	type output)
	(def-pin	d_addr[20]	type output)
	(def-pin	d_addr[21]	type output)
	(def-pin	d_addr[22]	type output)
	(def-pin	d_addr[23]	type output)
	(def-pin	d_addr[24]	type output)
	(def-pin	d_addr[25]	type output)
	(def-pin	d_addr[26]	type output)
	(def-pin	d_addr[27]	type output)
	(def-pin	d_addr[28]	type output)
	(def-pin	d_addr[29]	type output)
	(def-pin	d_addr[2]	type output)
	(def-pin	d_addr[30]	type output)
	(def-pin	d_addr[31]	type output)
	(def-pin	d_addr[3]	type output)
	(def-pin	d_addr[4]	type output)
	(def-pin	d_addr[5]	type output)
	(def-pin	d_addr[6]	type output)
	(def-pin	d_addr[7]	type output)
	(def-pin	d_addr[8]	type output)
	(def-pin	d_addr[9]	type output)
	(def-pin	d_read	type output)
	(def-pin	d_write	type output)
	(def-pin	i_addr[0]	type output)
	(def-pin	i_addr[10]	type output)
	(def-pin	i_addr[11]	type output)
	(def-pin	i_addr[12]	type output)
	(def-pin	i_addr[13]	type output)
	(def-pin	i_addr[14]	type output)
	(def-pin	i_addr[15]	type output)
	(def-pin	i_addr[16]	type output)
	(def-pin	i_addr[17]	type output)
	(def-pin	i_addr[18]	type output)
	(def-pin	i_addr[19]	type output)
	(def-pin	i_addr[1]	type output)
	(def-pin	i_addr[20]	type output)
	(def-pin	i_addr[21]	type output)
	(def-pin	i_addr[22]	type output)
	(def-pin	i_addr[23]	type output)
	(def-pin	i_addr[24]	type output)
	(def-pin	i_addr[25]	type output)
	(def-pin	i_addr[26]	type output)
	(def-pin	i_addr[27]	type output)
	(def-pin	i_addr[28]	type output)
	(def-pin	i_addr[29]	type output)
	(def-pin	i_addr[2]	type output)
	(def-pin	i_addr[30]	type output)
	(def-pin	i_addr[31]	type output)
	(def-pin	i_addr[3]	type output)
	(def-pin	i_addr[4]	type output)
	(def-pin	i_addr[5]	type output)
	(def-pin	i_addr[6]	type output)
	(def-pin	i_addr[7]	type output)
	(def-pin	i_addr[8]	type output)
	(def-pin	i_addr[9]	type output)
	(def-pin	i_data[0]	type input)
	(def-pin	i_data[10]	type input)
	(def-pin	i_data[11]	type input)
	(def-pin	i_data[12]	type input)
	(def-pin	i_data[13]	type input)
	(def-pin	i_data[14]	type input)
	(def-pin	i_data[15]	type input)
	(def-pin	i_data[16]	type input)
	(def-pin	i_data[17]	type input)
	(def-pin	i_data[18]	type input)
	(def-pin	i_data[19]	type input)
	(def-pin	i_data[1]	type input)
	(def-pin	i_data[20]	type input)
	(def-pin	i_data[21]	type input)
	(def-pin	i_data[22]	type input)
	(def-pin	i_data[23]	type input)
	(def-pin	i_data[24]	type input)
	(def-pin	i_data[25]	type input)
	(def-pin	i_data[26]	type input)
	(def-pin	i_data[27]	type input)
	(def-pin	i_data[28]	type input)
	(def-pin	i_data[29]	type input)
	(def-pin	i_data[2]	type input)
	(def-pin	i_data[30]	type input)
	(def-pin	i_data[31]	type input)
	(def-pin	i_data[3]	type input)
	(def-pin	i_data[4]	type input)
	(def-pin	i_data[5]	type input)
	(def-pin	i_data[6]	type input)
	(def-pin	i_data[7]	type input)
	(def-pin	i_data[8]	type input)
	(def-pin	i_data[9]	type input)
	(def-pin	i_read	type output)
	(def-pin	m_clock	type input)
	(def-pin	p_reset	type input)
	(def-pin	r_data[0]	type input)
	(def-pin	r_data[10]	type input)
	(def-pin	r_data[11]	type input)
	(def-pin	r_data[12]	type input)
	(def-pin	r_data[13]	type input)
	(def-pin	r_data[14]	type input)
	(def-pin	r_data[15]	type input)
	(def-pin	r_data[16]	type input)
	(def-pin	r_data[17]	type input)
	(def-pin	r_data[18]	type input)
	(def-pin	r_data[19]	type input)
	(def-pin	r_data[1]	type input)
	(def-pin	r_data[20]	type input)
	(def-pin	r_data[21]	type input)
	(def-pin	r_data[22]	type input)
	(def-pin	r_data[23]	type input)
	(def-pin	r_data[24]	type input)
	(def-pin	r_data[25]	type input)
	(def-pin	r_data[26]	type input)
	(def-pin	r_data[27]	type input)
	(def-pin	r_data[28]	type input)
	(def-pin	r_data[29]	type input)
	(def-pin	r_data[2]	type input)
	(def-pin	r_data[30]	type input)
	(def-pin	r_data[31]	type input)
	(def-pin	r_data[3]	type input)
	(def-pin	r_data[4]	type input)
	(def-pin	r_data[5]	type input)
	(def-pin	r_data[6]	type input)
	(def-pin	r_data[7]	type input)
	(def-pin	r_data[8]	type input)
	(def-pin	r_data[9]	type input)
	(def-pin	reset	type input)
	(def-pin	s_clock	type input)
	(def-pin	w_loc[0]	type output)
	(def-pin	w_loc[1]	type output)
	(def-pin	w_loc[2]	type output)
	(def-pin	w_loc[3]	type output)
	(def-pin	wr_data[0]	type output)
	(def-pin	wr_data[10]	type output)
	(def-pin	wr_data[11]	type output)
	(def-pin	wr_data[12]	type output)
	(def-pin	wr_data[13]	type output)
	(def-pin	wr_data[14]	type output)
	(def-pin	wr_data[15]	type output)
	(def-pin	wr_data[16]	type output)
	(def-pin	wr_data[17]	type output)
	(def-pin	wr_data[18]	type output)
	(def-pin	wr_data[19]	type output)
	(def-pin	wr_data[1]	type output)
	(def-pin	wr_data[20]	type output)
	(def-pin	wr_data[21]	type output)
	(def-pin	wr_data[22]	type output)
	(def-pin	wr_data[23]	type output)
	(def-pin	wr_data[24]	type output)
	(def-pin	wr_data[25]	type output)
	(def-pin	wr_data[26]	type output)
	(def-pin	wr_data[27]	type output)
	(def-pin	wr_data[28]	type output)
	(def-pin	wr_data[29]	type output)
	(def-pin	wr_data[2]	type output)
	(def-pin	wr_data[30]	type output)
	(def-pin	wr_data[31]	type output)
	(def-pin	wr_data[3]	type output)
	(def-pin	wr_data[4]	type output)
	(def-pin	wr_data[5]	type output)
	(def-pin	wr_data[6]	type output)
	(def-pin	wr_data[7]	type output)
	(def-pin	wr_data[8]	type output)
	(def-pin	wr_data[9]	type output)
	(def-pin	VSS	type global)
	(def-pin	VDD	type global)

	(def-comp	p32m1_regr-32_m2-1	a)
	(def-comp	p32m1_alu32-1	alu)
	(def-comp	p32m1_regr-32_m2-2	b)
	(def-comp	eor--2	eor-1)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-6)
	(def-comp	eor--2	eor-7)
	(def-comp	eor--2	eor-8)
	(def-comp	eor--2	eor-9)
	(def-comp	eor--2	eor-10)
	(def-comp	eor--2	eor-11)
	(def-comp	eor--2	eor-12)
	(def-comp	eor--2	eor-13)
	(def-comp	eor--2	eor-14)
	(def-comp	eor--2	eor-15)
	(def-comp	eor--2	eor-16)
	(def-comp	eor--2	eor-17)
	(def-comp	eor--2	eor-18)
	(def-comp	eor--2	eor-19)
	(def-comp	eor--2	eor-20)
	(def-comp	eor--2	eor-21)
	(def-comp	eor--2	eor-22)
	(def-comp	eor--2	eor-23)
	(def-comp	eor--2	eor-24)
	(def-comp	eor--2	eor-25)
	(def-comp	eor--2	eor-26)
	(def-comp	eor--2	eor-27)
	(def-comp	eor--2	eor-28)
	(def-comp	eor--2	eor-29)
	(def-comp	eor--2	eor-30)
	(def-comp	eor--2	eor-31)
	(def-comp	eor--2	eor-32)
	(def-comp	p32m1_regr-5-1	ex_dest)
	(def-comp	p32m1_regr-6-1	ex_funct)
	(def-comp	p32m1_regr-32_m3-1	ex_mdr)
	(def-comp	p32m1_regr-6_m2-1	ex_op)
	(def-comp	p32m1_sl32-7-1	ex_result)
	(def-comp	p32m1_regr-32-1	ir)
	(def-comp	p32m1_sl32-5_m1-1	m_align)
	(def-comp	p32m1_regr-5-2	mem_dest)
	(def-comp	p32m1_regr-32_m3-2	mem_mdr)
	(def-comp	p32m1_regr-6_m1-1	mem_op)
	(def-comp	p32m1_regr-32_m1-1	mem_result)
	(def-comp	p32m1_regr-32_m3-3	pc)
	(def-comp	p32m1_add32-1	pc_add)
	(def-comp	p32m1_reg32x32-1	regsfile)
	(def-comp	p32m1_sl4-5-1	sel-10)
	(def-comp	p32m1_sl32-5-1	sel-3)
	(def-comp	p32m1_sl32-2-1	sel-4)
	(def-comp	p32m1_sl32-6-1	sel-5)
	(def-comp	p32m1_sl32-2_m2-1	sel-6)
	(def-comp	p32m1_sl5-4-1	sel-7)
	(def-comp	p32m1_sl5-2_m1-1	sel-8)
	(def-comp	p32m1_sl32-5_m2-1	sel-9)
	(def-comp	p32m1_regr-5-3	shamt)
	(def-comp	p32m1_shift32-1	shift)
	(def-comp	reg---1	EX--all)
	(def-comp	reg---1	ID--all)
	(def-comp	reg---1	ID-decode)
	(def-comp	reg---1	IF--all)
	(def-comp	reg---1	MEM--all)
	(def-comp	reg---1	WB--all)
	(def-comp	reg---1	start--all)
	(def-comp	p32m1_regr-4-1	store_loc)
	(def-comp	p32m1_sl5-2-1	w_addr)
	(def-comp	p32m1_sl32-2_m1-1	wb_data)
	(def-comp	p32m1_regr-5-4	wb_dest)
	(def-comp	p32m1_regr-32_m3-4	wb_mdr)
	(def-comp	p32m1_regr-6-2	wb_op)
	(def-comp	p32m1_regr-32_m3-5	wb_result)
	(def-comp	enor--2	enor-1)
	(def-comp	enor--2	enor-2)
	(def-comp	aoi--21	aoi-1)
	(def-comp	aoi--21	aoi-2)
	(def-comp	aoi--21	aoi-3)
	(def-comp	aoi--21	aoi-4)
	(def-comp	aoi--31	aoi-5)
	(def-comp	aoi--32	aoi-6)
	(def-comp	aoi--211	aoi-7)
	(def-comp	aoi--211	aoi-8)
	(def-comp	oai--21	oai-1)
	(def-comp	oai--21	oai-2)
	(def-comp	oai--22	oai-3)
	(def-comp	oai--31	oai-4)
	(def-comp	oai--31	oai-5)
	(def-comp	oai--32	oai-6)
	(def-comp	oai--32	oai-7)
	(def-comp	oai--32	oai-8)
	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--2	nand-9)
	(def-comp	nand--2	nand-10)
	(def-comp	nand--2	nand-11)
	(def-comp	nand--2	nand-12)
	(def-comp	nand--2	nand-13)
	(def-comp	nand--2	nand-14)
	(def-comp	nand--2	nand-15)
	(def-comp	nand--2	nand-16)
	(def-comp	nand--2	nand-17)
	(def-comp	nand--2	nand-18)
	(def-comp	nand--2	nand-19)
	(def-comp	nand--2	nand-20)
	(def-comp	nand--2	nand-21)
	(def-comp	nand--2	nand-22)
	(def-comp	nand--2	nand-23)
	(def-comp	nand--2	nand-24)
	(def-comp	nand--2	nand-25)
	(def-comp	nand--2	nand-26)
	(def-comp	nand--2	nand-27)
	(def-comp	nand--2	nand-28)
	(def-comp	nand--2	nand-29)
	(def-comp	nand--2	nand-30)
	(def-comp	nand--2	nand-31)
	(def-comp	nand--2	nand-32)
	(def-comp	nand--2	nand-33)
	(def-comp	nand--2	nand-34)
	(def-comp	nand--2	nand-35)
	(def-comp	nand--2	nand-36)
	(def-comp	nand--2	nand-37)
	(def-comp	nand--2	nand-38)
	(def-comp	nand--2	nand-39)
	(def-comp	nand--2	nand-40)
	(def-comp	nand--2	nand-41)
	(def-comp	nand--2	nand-42)
	(def-comp	nand--3	nand-43)
	(def-comp	nand--3	nand-44)
	(def-comp	nand--3	nand-45)
	(def-comp	nand--3	nand-46)
	(def-comp	nand--3	nand-47)
	(def-comp	nand--3	nand-48)
	(def-comp	nand--3	nand-49)
	(def-comp	nand--4	nand-50)
	(def-comp	nand--4	nand-51)
	(def-comp	nand--4	nand-52)
	(def-comp	nand--4	nand-53)
	(def-comp	nand--4	nand-54)
	(def-comp	nand--4	nand-55)
	(def-comp	nand--5	nand-56)
	(def-comp	nand--5	nand-57)
	(def-comp	nand--6	nand-58)
	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)
	(def-comp	nor--2	nor-6)
	(def-comp	nor--2	nor-7)
	(def-comp	nor--2	nor-8)
	(def-comp	nor--2	nor-9)
	(def-comp	nor--2	nor-10)
	(def-comp	nor--2	nor-11)
	(def-comp	nor--2	nor-12)
	(def-comp	nor--2	nor-13)
	(def-comp	nor--2	nor-14)
	(def-comp	nor--2	nor-15)
	(def-comp	nor--2	nor-16)
	(def-comp	nor--2	nor-17)
	(def-comp	nor--2	nor-18)
	(def-comp	nor--2	nor-19)
	(def-comp	nor--2	nor-20)
	(def-comp	nor--2	nor-21)
	(def-comp	nor--2	nor-22)
	(def-comp	nor--2	nor-23)
	(def-comp	nor--2	nor-24)
	(def-comp	nor--2	nor-25)
	(def-comp	nor--2	nor-26)
	(def-comp	nor--2	nor-27)
	(def-comp	nor--2	nor-28)
	(def-comp	nor--2	nor-29)
	(def-comp	nor--2	nor-30)
	(def-comp	nor--2	nor-31)
	(def-comp	nor--2	nor-32)
	(def-comp	nor--2	nor-33)
	(def-comp	nor--2	nor-34)
	(def-comp	nor--2	nor-35)
	(def-comp	nor--2	nor-36)
	(def-comp	nor--2	nor-37)
	(def-comp	nor--2	nor-38)
	(def-comp	nor--2	nor-39)
	(def-comp	nor--2	nor-40)
	(def-comp	nor--2	nor-41)
	(def-comp	nor--2	nor-42)
	(def-comp	nor--2	nor-43)
	(def-comp	nor--2	nor-44)
	(def-comp	nor--2	nor-45)
	(def-comp	nor--2	nor-46)
	(def-comp	nor--2	nor-47)
	(def-comp	nor--3	nor-48)
	(def-comp	nor--3	nor-49)
	(def-comp	nor--3	nor-50)
	(def-comp	nor--3	nor-51)
	(def-comp	nor--3	nor-52)
	(def-comp	nor--3	nor-53)
	(def-comp	nor--3	nor-54)
	(def-comp	nor--3	nor-55)
	(def-comp	nor--3	nor-56)
	(def-comp	nor--3	nor-57)
	(def-comp	nor--3	nor-58)
	(def-comp	nor--3	nor-59)
	(def-comp	nor--3	nor-60)
	(def-comp	nor--3	nor-61)
	(def-comp	nor--3	nor-62)
	(def-comp	nor--3	nor-63)
	(def-comp	nor--3	nor-64)
	(def-comp	nor--3	nor-65)
	(def-comp	nor--3	nor-66)
	(def-comp	nor--3	nor-67)
	(def-comp	nor--3	nor-68)
	(def-comp	nor--3	nor-69)
	(def-comp	nor--3	nor-70)
	(def-comp	nor--3	nor-71)
	(def-comp	nor--3	nor-72)
	(def-comp	nor--3	nor-73)
	(def-comp	nor--3	nor-74)
	(def-comp	nor--3	nor-75)
	(def-comp	nor--3	nor-76)
	(def-comp	nor--3	nor-77)
	(def-comp	nor--4	nor-78)
	(def-comp	nor--4	nor-79)
	(def-comp	nor--4	nor-80)
	(def-comp	nor--5	nor-81)
	(def-comp	nor--5	nor-82)
	(def-comp	nor--5	nor-83)
	(def-comp	nor--5	nor-84)
	(def-comp	nor--6	nor-85)
	(def-comp	nor--7	nor-86)
	(def-comp	nor--8	nor-87)
	(def-comp	nor--8	nor-88)
	(def-comp	nor--8	nor-89)
	(def-comp	nor--8	nor-90)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)
	(def-comp	inv-	inv-5)
	(def-comp	inv-	inv-6)
	(def-comp	inv-	inv-7)
	(def-comp	inv-	inv-8)
	(def-comp	inv-	inv-9)
	(def-comp	inv-	inv-10)
	(def-comp	inv-	inv-11)
	(def-comp	inv-	inv-12)
	(def-comp	inv-	inv-13)
	(def-comp	inv-	inv-14)
	(def-comp	inv-	inv-15)
	(def-comp	inv-	inv-16)
	(def-comp	inv-	inv-17)
	(def-comp	inv-	inv-18)
	(def-comp	inv-	inv-19)
	(def-comp	inv-	inv-20)
	(def-comp	inv-	inv-21)
	(def-comp	inv-	inv-22)
	(def-comp	inv-	inv-23)
	(def-comp	inv-	inv-24)
	(def-comp	inv-	inv-25)
	(def-comp	inv-	inv-26)
	(def-comp	inv-	inv-27)
	(def-comp	inv-	inv-28)
	(def-comp	inv-	inv-29)
	(def-comp	inv-	inv-30)
	(def-comp	inv-	inv-31)
	(def-comp	inv-	inv-32)
	(def-comp	inv-	inv-33)
	(def-comp	inv-	inv-34)
	(def-comp	inv-	inv-35)
	(def-comp	inv-	inv-36)
	(def-comp	inv-	inv-37)
	(def-comp	inv-	inv-38)
	(def-comp	inv-	inv-39)
	(def-comp	inv-	inv-40)
	(def-comp	inv-	inv-41)
	(def-comp	inv-	inv-42)
	(def-comp	inv-	inv-43)
	(def-comp	inv-	inv-44)
	(def-comp	inv-	inv-45)
	(def-comp	inv-	inv-46)
	(def-comp	inv-	inv-47)
	(def-comp	inv-	inv-48)
	(def-comp	inv-	inv-49)
	(def-comp	inv-	inv-50)
	(def-comp	inv-	inv-51)
	(def-comp	inv-	inv-52)
	(def-comp	inv-	inv-53)
	(def-comp	inv-	inv-54)
	(def-comp	inv-	inv-55)
	(def-comp	inv-	inv-56)
	(def-comp	inv-	inv-57)
	(def-comp	inv-	inv-58)
	(def-comp	inv-	inv-59)
	(def-comp	inv-	inv-60)
	(def-comp	inv-	inv-61)
	(def-comp	inv-	inv-62)
	(def-comp	inv-	inv-63)
	(def-comp	inv-	inv-64)
	(def-comp	inv-	inv-65)
	(def-comp	inv-	inv-66)
	(def-comp	inv-	inv-67)
	(def-comp	inv-	inv-68)
	(def-comp	inv-	inv-69)
	(def-comp	inv-	inv-70)
	(def-comp	inv-	inv-71)
	(def-comp	inv-	inv-72)
	(def-comp	inv-	inv-73)
	(def-comp	inv-	inv-74)
	(def-comp	inv-	inv-75)
	(def-comp	inv-	inv-76)
	(def-comp	inv-	inv-77)
	(def-comp	inv-	inv-78)
	(def-comp	inv-	inv-79)
	(def-comp	inv-	inv-80)
	(def-comp	inv-	inv-81)
	(def-comp	inv-	inv-82)

	(def-net	nand-43.in2	nand-10.in2	oai-6.b2	nand-9.nout)
	(def-net	aoi-7.a2	oai-1.a2	nand-5.nout)
	(def-net	oai-6.a3	oai-1.nout)
	(def-net	nor-10.in2	oai-6.nout)
	(def-net	inv-82.nout	nand-43.in3)
	(def-net	aoi-5.b	nor-10.in1	inv-82.in	nor-13.nout)
	(def-net	nand-23.in2	nand-24.nout)
	(def-net	oai-2.a2	enor-2.nout)
	(def-net	nand-23.in1	oai-4.b	nand-22.nout)
	(def-net	inv-81.nout	oai-4.a3	oai-5.a3)
	(def-net	inv-81.in	nand-21.in2	nand-24.in2	nand-51.in3	nand-22.in2	nor-61.nout)
	(def-net	nand-31.in2	nand-32.nout)
	(def-net	nand-31.in1	nand-30.nout)
	(def-net	nor-28.in2	nor-29.nout)
	(def-net	nor-59.in3	nor-58.in3	nor-57.in3	nand-20.nout)
	(def-net	nor-17.in2	aoi-6.nout)
	(def-net	aoi-6.b2	oai-7.nout)
	(def-net	aoi-1.a2	nand-11.nout)
	(def-net	inv-80.nout	nor-51.in3)
	(def-net	inv-80.in	aoi-6.a2	aoi-1.nout)
	(def-net	nand-28.in2	nand-27.nout)
	(def-net	oai-8.a1	aoi-5.nout)
	(def-net	nor-19.in2	nor-12.nout)
	(def-net	aoi-4.b	nor-64.nout)
	(def-net	aoi-4.a2	nand-10.nout)
	(def-net	aoi-2.a2	oai-3.nout)
	(def-net	nor-27.in2	aoi-8.nout)
	(def-net	aoi-8.b	nor-26.nout)
	(def-net	aoi-8.c	nor-25.nout)
	(def-net	aoi-8.a2	nand-15.nout)
	(def-net	nand-15.in1	nor-79.in3	aoi-3.nout)
	(def-net	nor-79.in4	nand-19.nout)
	(def-net	p_reset	pc.p_reset	ir.p_reset	a.p_reset	b.p_reset	ex_op.p_reset	ex_funct.p_reset	ex_dest.p_reset	shamt.p_reset	ex_mdr.p_reset	mem_op.p_reset	mem_dest.p_reset	mem_mdr.p_reset	mem_result.p_reset	store_loc.p_reset	wb_mdr.p_reset	wb_op.p_reset	wb_dest.p_reset	wb_result.p_reset	regsfile.p_reset	start--all.p_reset	IF--all.p_reset	ID--all.p_reset	ID-decode.p_reset	EX--all.p_reset	MEM--all.p_reset	WB--all.p_reset)
	(def-net	m_clock	pc.m_clock	ir.m_clock	a.m_clock	b.m_clock	ex_op.m_clock	ex_funct.m_clock	ex_dest.m_clock	shamt.m_clock	ex_mdr.m_clock	mem_op.m_clock	mem_dest.m_clock	mem_mdr.m_clock	mem_result.m_clock	store_loc.m_clock	wb_mdr.m_clock	wb_op.m_clock	wb_dest.m_clock	wb_result.m_clock	regsfile.m_clock	start--all.m_clock	IF--all.m_clock	ID--all.m_clock	ID-decode.m_clock	EX--all.m_clock	MEM--all.m_clock	WB--all.m_clock)
	(def-net	nor-82.in4	nor-80.in4	nand-44.nout)
	(def-net	nand-4.nout	nand-50.in4	nand-3.in1)
	(def-net	nor-7.in2	nand-51.nout)
	(def-net	inv-79.nout	nor-65.in3)
	(def-net	nor-82.nout	nand-30.in1	inv-79.in)
	(def-net	inv-78.nout	nor-52.in3	nor-53.in1)
	(def-net	ex_result.in1	alu.out1	nor-55.in3	nor-54.in2	inv-78.in)
	(def-net	inv-77.nout	nor-53.in3	nor-54.in3)
	(def-net	ex_result.in2	alu.out2	nor-55.in2	nor-52.in2	inv-77.in)
	(def-net	inv-76.nout	nor-50.in3)
	(def-net	nor-45.in2	nor-9.nout	inv-76.in)
	(def-net	inv-75.nout	nor-28.in1)
	(def-net	nor-80.nout	inv-75.in)
	(def-net	inv-74.nout	nand-42.in1	nor-66.in2)
	(def-net	nor-78.nout	inv-74.in	aoi-2.b)
	(def-net	oai-7.b2	aoi-1.a1	nand-7.nout	nor-9.in2	aoi-7.a1	nor-49.in3)
	(def-net	sel-3.in1	nor-74.nout)
	(def-net	nor-73.nout	nor-74.in2)
	(def-net	ex_result.in3	alu.out3	aoi-6.b1)
	(def-net	nor-20.nout	nand-44.in3	aoi-2.a1)
	(def-net	aoi-2.nout	nand-28.in1	oai-8.b1)
	(def-net	nand-56.nout	nor-40.in2	nor-39.in2)
	(def-net	nor-21.nout	nand-21.in1)
	(def-net	ex_funct.out1	nor-85.in1	nor-65.in1	nand-30.in2	aoi-5.a3)
	(def-net	ex_funct.out2	nor-80.in2	nor-86.in2)
	(def-net	ex_funct.out3	nor-86.in1)
	(def-net	nor-88.nout	nand-55.in4)
	(def-net	nor-89.nout	nand-55.in3)
	(def-net	nor-90.nout	nand-55.in2)
	(def-net	nor-87.nout	nand-55.in1)
	(def-net	nand-18.nout	oai-5.b)
	(def-net	ex_op.in1	ir.out1	nor-56.in3	nand-17.in2	nand-16.in1	nand-1.in1	nor-79.in1)
	(def-net	sel-5.in1	sel-4.in1	sel-3.in2	ex_funct.in1	ir.out2	nand-25.in2	nand-24.in1)
	(def-net	ex_op.in2	ir.out3	nor-24.in2	nor-3.in2	aoi-3.a1	nor-22.in2	nor-21.in1)
	(def-net	ir.out4	nor-44.in2	nand-40.in1	nand-17.in1	nand-46.in2	nand-18.in1	enor-1.in1	nor-26.in2)
	(def-net	inv-73.nout	nand-53.in4	nand-51.in4)
	(def-net	inv-73.in	nand-54.nout	nor-63.in2	oai-2.a1	oai-5.a2	nand-22.in1)
	(def-net	ir.out5	oai-4.a2	nand-51.in2	enor-2.in2)
	(def-net	ir.out6	nor-23.in2	nor-62.in3	nor-1.in2)
	(def-net	ir.out7	nand-14.in1	nor-46.in1	nand-53.in1	nand-47.in2	nand-57.in4)
	(def-net	nand-17.nout	nor-73.in3	nor-81.in4	nand-47.in1)
	(def-net	sel-8.in1	ir.out8	oai-4.a1	enor-2.in1)
	(def-net	ir.out9	nor-24.in1	nor-73.in2	nand-16.in2	oai-2.b)
	(def-net	nand-41.nout	nand-47.in3	nand-57.in5)
	(def-net	nand-16.nout	nand-57.in3	nor-25.in2)
	(def-net	inv-72.nout	nand-57.in2)
	(def-net	inv-72.in	nor-24.nout	nor-56.in2	nand-18.in2)
	(def-net	nand-57.in1	oai-2.nout)
	(def-net	ir.out10	nand-54.in4)
	(def-net	sel-5.in2	sel-4.in2	sel-3.in3	ex_funct.in2	ir.out11	nand-54.in3)
	(def-net	ir.out12	nand-54.in2)
	(def-net	ir.out13	sel-4.in3	nand-54.in1)
	(def-net	ex_op.in3	ir.out14	nor-81.in1	enor-1.in2	nor-26.in1	nor-25.in1	nand-19.in1	nor-62.in2	nor-61.in2)
	(def-net	ex_op.in4	ir.out15	nand-41.in2	nand-19.in2)
	(def-net	ir.out16	nor-4.in1	aoi-8.a1	nor-44.in1	nand-40.in2	nand-53.in2	nand-41.in1)
	(def-net	inv-71.nout	nand-50.in2)
	(def-net	inv-71.in	nor-8.nout	nor-74.in1)
	(def-net	inv-70.nout	oai-7.a3)
	(def-net	nor-86.nout	nand-11.in2	nand-5.in2	inv-70.in)
	(def-net	ex_op.out1	oai-7.b1	nor-50.in2	nor-12.in2	nor-11.in1	nand-9.in2	aoi-5.a1	nand-5.in1)
	(def-net	ex_funct.out4	nor-60.in1	nand-11.in1	oai-7.a2	nor-57.in2	nor-65.in2	nor-29.in1)
	(def-net	ex_op.out2	nand-45.in2	nand-44.in1	nand-8.in1	nor-48.in3	oai-3.a1	nor-9.in1)
	(def-net	nand-32.in2	aoi-7.nout	nand-8.in2)
	(def-net	mem_dest.in1	mem_op.in1	mem_result.in1	EX--all.out	EX--all.reset	nand-32.in1	nand-20.in1	nand-26.in2)
	(def-net	nand-45.in3	nor-33.nout	aoi-5.a2)
	(def-net	ex_funct.out5	nor-86.in5	nand-45.in1)
	(def-net	mem_op.in2	ex_op.out3	nor-78.in3	nor-85.in2	nor-64.in1	nand-9.in1	oai-6.a1	aoi-7.c	nor-49.in1	oai-3.b2	nand-6.in1	oai-8.a3)
	(def-net	mem_op.in3	ex_op.out4	nor-86.in4	aoi-4.a1	nor-48.in2	nand-7.in1	nand-6.in2	nor-20.in1)
	(def-net	sel-9.in1	mem_op.in4	ex_op.out5	nor-85.in4	nor-71.in1	nor-86.in7	nor-18.in1	nor-55.in1	nor-52.in1	nor-53.in2	nor-54.in1	nand-10.in1	nand-7.in2	oai-3.a2	nor-13.in1)
	(def-net	ex_funct.out6	nor-86.in3	nand-48.in2	nand-49.in3)
	(def-net	ex_funct.out7	nand-49.in2)
	(def-net	ex_funct.out8	nor-80.in1	nand-48.in1	nand-49.in1)
	(def-net	ex_op.out6	nand-29.in1	nor-13.in2	nor-66.in3	nand-48.in3)
	(def-net	ex_op.out7	sel-10.in1	oai-1.b	nor-12.in1	oai-6.b1	nor-48.in1	oai-3.b1)
	(def-net	nand-48.nout	nand-43.in1)
	(def-net	nand-27.in1	nand-43.nout)
	(def-net	wb_op.in1	mem_op.out1	nand-35.in2)
	(def-net	m_align.in1	wb_op.in2	mem_op.out2	nor-76.in2	nor-77.in2	nor-75.in2	nor-67.in2	nand-35.in1)
	(def-net	mem_op.out3	nand-34.in2)
	(def-net	mem_op.out4	nand-34.in1)
	(def-net	nand-35.nout	nand-33.in2)
	(def-net	nand-34.nout	nand-33.in1)
	(def-net	nand-33.nout	nand-56.in5)
	(def-net	mem_op.out5	nand-56.in4)
	(def-net	mem_op.out6	nand-56.in3)
	(def-net	wb_op.in3	mem_op.out7	nand-56.in2)
	(def-net	wb_dest.in1	wb_op.in4	wb_result.in1	MEM--all.out	MEM--all.reset	nand-56.in1)
	(def-net	wb_op.out1	nor-43.in1	nand-36.in2)
	(def-net	wb_op.out2	nor-41.in2	nand-36.in1)
	(def-net	wb_op.out3	nor-41.in1	nand-37.in2)
	(def-net	wb_op.out4	nor-43.in2	nand-37.in1)
	(def-net	nand-36.nout	nand-58.in6)
	(def-net	nand-37.nout	nand-58.in5)
	(def-net	wb_op.out5	nand-58.in4)
	(def-net	wb_op.out6	nand-58.in3)
	(def-net	wb_op.out7	nand-58.in2)
	(def-net	wb_op.out8	nand-58.in1)
	(def-net	nand-13.in1	IF--all.nout	nor-5.in2	nand-50.in3)
	(def-net	WB--all.out	WB--all.reset	nand-2.in2)
	(def-net	inv-69.nout	nand-4.in1	nand-2.in1)
	(def-net	inv-69.in	reset	start--all.set	nor-37.in1	nor-36.in1	nor-6.in1	nor-5.in1)
	(def-net	nand-2.nout	nand-3.in2)
	(def-net	start--all.out	start--all.reset	nand-4.in2)
	(def-net	inv-68.nout	nor-34.in2)
	(def-net	nor-56.in1	nand-38.in2	nor-23.nout	inv-68.in)
	(def-net	nor-3.nout	nor-2.in1	nand-1.in2)
	(def-net	sel-8.in2	sel-5.in3	sel-4.in4	sel-3.in4	ex_funct.in3	ir.out17	nor-63.in1	nand-25.in1	nand-51.in1	oai-5.a1)
	(def-net	nand-53.in3	nand-25.nout)
	(def-net	nor-68.in1	nand-52.in4	nand-15.in2	nand-14.nout)
	(def-net	nand-38.nout	nand-52.in3)
	(def-net	nand-1.nout	nand-52.in2)
	(def-net	nand-53.nout	nand-52.in1)
	(def-net	nand-52.nout	nand-46.in3)
	(def-net	ex_op.in5	ID--all.out	ID-decode.reset	ID--all.reset	nand-46.in1	nand-39.in2)
	(def-net	nand-46.nout	nand-50.in1)
	(def-net	nor-21.in2	nor-81.in5	nor-68.in2	nand-39.nout	nor-79.in2	nor-27.in1)
	(def-net	ir.out18	nand-39.in1)
	(def-net	ex_op.in6	ir.out19	nor-81.in2	aoi-3.a2	nand-14.in2	nor-23.in1	nor-22.in1	nor-61.in3)
	(def-net	nor-22.nout	aoi-3.b)
	(def-net	ex_funct.out9	nor-85.in3	nor-82.in3	nor-86.in6	nor-57.in1	nor-58.in1)
	(def-net	ex_funct.out10	nor-33.in1	nor-59.in1	nor-29.in2)
	(def-net	ex_funct.out11	nor-85.in5	nor-30.in1	nor-59.in2	nor-58.in2)
	(def-net	ex_funct.out12	nor-80.in3)
	(def-net	ID--all.nout	nor-8.in1	nor-73.in1	nor-7.in1	nor-6.in2)
	(def-net	inv-67.nout	nor-49.in2)
	(def-net	nor-35.in2	oai-1.a1	aoi-7.b	nor-50.in1	nand-12.nout	nor-20.in2	inv-67.in)
	(def-net	oai-8.b2	EX--all.nout	nor-82.in1	nor-36.in2	nor-66.in1)
	(def-net	mem_result.out1	nor-75.in3	nor-67.in3)
	(def-net	mem_result.out2	nor-77.in1	nor-67.in1)
	(def-net	wb_result.in2	mem_result.out3	d_addr[0]	nor-76.in1	nor-75.in1)
	(def-net	wb_result.in3	mem_result.out4	d_addr[1]	nor-76.in3	nor-77.in3)
	(def-net	MEM--all.nout	nor-37.in2)
	(def-net	ID-decode.out	nor-47.in2)
	(def-net	WB--all.nout	nor-47.in1)
	(def-net	eor-18.out	nor-88.in8)
	(def-net	eor-19.out	nor-88.in7)
	(def-net	eor-20.out	nor-88.in6)
	(def-net	eor-21.out	nor-88.in5)
	(def-net	eor-22.out	nor-88.in4)
	(def-net	eor-24.out	nor-88.in3)
	(def-net	eor-25.out	nor-88.in2)
	(def-net	eor-26.out	nor-88.in1)
	(def-net	eor-9.out	nor-89.in8)
	(def-net	eor-10.out	nor-89.in7)
	(def-net	eor-11.out	nor-89.in6)
	(def-net	eor-13.out	nor-89.in5)
	(def-net	eor-14.out	nor-89.in4)
	(def-net	eor-15.out	nor-89.in3)
	(def-net	eor-16.out	nor-89.in2)
	(def-net	eor-17.out	nor-89.in1)
	(def-net	eor-32.out	nor-90.in8)
	(def-net	eor-2.out	nor-90.in7)
	(def-net	eor-3.out	nor-90.in6)
	(def-net	eor-4.out	nor-90.in5)
	(def-net	eor-5.out	nor-90.in4)
	(def-net	eor-6.out	nor-90.in3)
	(def-net	eor-7.out	nor-90.in2)
	(def-net	eor-8.out	nor-90.in1)
	(def-net	eor-1.out	nor-87.in8)
	(def-net	eor-12.out	nor-87.in7)
	(def-net	eor-23.out	nor-87.in6)
	(def-net	eor-27.out	nor-87.in5)
	(def-net	eor-28.out	nor-87.in4)
	(def-net	eor-29.out	nor-87.in3)
	(def-net	eor-30.out	nor-87.in2)
	(def-net	eor-31.out	nor-87.in1)
	(def-net	inv-66.nout	nor-70.in3	nor-64.in3)
	(def-net	inv-66.in	nor-19.in1	nand-44.in2	nor-18.nout)
	(def-net	inv-65.nout	nand-29.in2)
	(def-net	nand-49.nout	nor-82.in5	inv-65.in	nor-64.in2)
	(def-net	aoi-4.nout	nor-35.in1)
	(def-net	nand-40.nout	nor-68.in3	nor-34.in1	nor-62.in1	nor-61.in1)
	(def-net	nor-38.in1	nor-10.nout)
	(def-net	nor-84.in5	nor-49.nout)
	(def-net	mem_op.in5	ex_op.out8	nor-78.in2	nor-84.in4)
	(def-net	mem_op.in6	ex_op.out9	nor-84.in3)
	(def-net	nor-84.in2	nor-48.nout)
	(def-net	nor-84.in1	nor-38.nout)
	(def-net	inv-64.nout	nand-42.in2)
	(def-net	nor-84.nout	inv-64.in)
	(def-net	a.out1	nor-16.in2)
	(def-net	alu.in1	shift.in1	b.out1	nor-14.in1)
	(def-net	nor-51.in1	nor-17.in1	nand-8.nout)
	(def-net	alu.in2	a.out2	nor-14.in2	aoi-6.a3)
	(def-net	b.out2	shift.in2	aoi-6.a1	nor-16.in1)
	(def-net	nor-16.nout	nor-15.in2)
	(def-net	alu.in3	nor-14.nout	nor-15.in1)
	(def-net	nor-15.nout	nor-51.in2)
	(def-net	inv-63.nout	nor-82.in2)
	(def-net	inv-63.in	nand-27.in2	nor-38.in2	nand-26.in1	nor-35.nout)
	(def-net	nand-45.nout	nor-60.in3	nor-30.in2)
	(def-net	nor-30.nout	nor-32.in2)
	(def-net	inv-62.nout	nor-32.in1)
	(def-net	inv-62.in	nor-11.in2	nand-6.nout)
	(def-net	nor-69.in3	nor-71.in3	nor-70.in2	nand-26.nout	oai-8.a2)
	(def-net	nor-32.nout	nor-70.in1)
	(def-net	mem_op.in7	ex_op.out10	nor-69.in1	nor-60.in2	nor-18.in2	oai-7.a1	aoi-1.b)
	(def-net	nor-60.nout	nor-31.in2)
	(def-net	nor-31.in1	nor-11.nout)
	(def-net	nor-31.nout	nor-71.in2)
	(def-net	nor-85.in6	nor-33.in2	nand-29.nout)
	(def-net	nor-85.nout	nor-45.in1)
	(def-net	nor-45.nout	nor-69.in2)
	(def-net	wb_op.in5	mem_op.out8	nor-39.in1)
	(def-net	mem_op.out9	nor-40.in1)
	(def-net	nor-41.nout	nor-42.in2)
	(def-net	nor-43.nout	nor-42.in1)
	(def-net	nor-42.nout	nor-83.in5)
	(def-net	wb_op.out9	nor-83.in4)
	(def-net	wb_op.out10	nor-83.in3)
	(def-net	wb_op.out11	nor-83.in2)
	(def-net	wb_op.out12	nor-83.in1)
	(def-net	inv-61.nout	nor-1.in1)
	(def-net	inv-61.in	nand-55.nout	nor-3.in1	nand-38.in1)
	(def-net	nor-1.nout	nor-2.in2)
	(def-net	nor-2.nout	nor-81.in3)
	(def-net	sel-4.in5	inv-60.nout	nand-13.in2)
	(def-net	sel-4.in6	nor-81.nout	inv-60.in)
	(def-net	ir.in1	IF--all.out	IF--all.reset	i_read	nor-4.in2)
	(def-net	nor-56.nout	nor-46.in2)
	(def-net	ex_op.in7	ir.out20	nor-72.in3)
	(def-net	nor-46.nout	nor-72.in2)
	(def-net	nor-72.in1	nor-34.nout)
	(def-net	nor-72.nout	nor-8.in2)
	(def-net	nor-7.nout	nor-74.in3)
	(def-net	nor-78.in4	nor-19.nout)
	(def-net	ex_op.out11	nand-12.in1	nor-78.in1)
	(def-net	wb_data.in1	nor-83.nout)
	(def-net	wb_data.in2	wb_mdr.out1)
	(def-net	wb_data.in3	wb_mdr.out2)
	(def-net	wb_data.in4	wb_mdr.out3)
	(def-net	wb_data.in5	wb_mdr.out4)
	(def-net	wb_data.in6	wb_mdr.out5)
	(def-net	wb_data.in7	wb_mdr.out6)
	(def-net	wb_data.in8	wb_mdr.out7)
	(def-net	wb_data.in9	wb_mdr.out8)
	(def-net	wb_data.in10	wb_mdr.out9)
	(def-net	wb_data.in11	wb_mdr.out10)
	(def-net	wb_data.in12	wb_mdr.out11)
	(def-net	wb_data.in13	wb_mdr.out12)
	(def-net	wb_data.in14	wb_mdr.out13)
	(def-net	wb_data.in15	wb_mdr.out14)
	(def-net	wb_data.in16	wb_mdr.out15)
	(def-net	wb_data.in17	wb_mdr.out16)
	(def-net	wb_data.in18	wb_mdr.out17)
	(def-net	wb_data.in19	wb_mdr.out18)
	(def-net	wb_data.in20	wb_mdr.out19)
	(def-net	wb_data.in21	wb_mdr.out20)
	(def-net	wb_data.in22	wb_mdr.out21)
	(def-net	wb_data.in23	wb_mdr.out22)
	(def-net	wb_data.in24	wb_mdr.out23)
	(def-net	wb_data.in25	wb_mdr.out24)
	(def-net	wb_data.in26	wb_mdr.out25)
	(def-net	wb_data.in27	wb_mdr.out26)
	(def-net	wb_data.in28	wb_mdr.out27)
	(def-net	wb_data.in29	wb_mdr.out28)
	(def-net	wb_data.in30	wb_mdr.out29)
	(def-net	wb_data.in31	wb_mdr.out30)
	(def-net	wb_data.in32	wb_mdr.out31)
	(def-net	wb_data.in33	wb_mdr.out32)
	(def-net	wb_data.in34	nand-58.nout)
	(def-net	wb_data.in35	wb_result.out1)
	(def-net	wb_data.in36	wb_result.out2)
	(def-net	wb_data.in37	wb_result.out3)
	(def-net	wb_data.in38	wb_result.out4)
	(def-net	wb_data.in39	wb_result.out5)
	(def-net	wb_data.in40	wb_result.out6)
	(def-net	wb_data.in41	wb_result.out7)
	(def-net	wb_data.in42	wb_result.out8)
	(def-net	wb_data.in43	wb_result.out9)
	(def-net	wb_data.in44	wb_result.out10)
	(def-net	wb_data.in45	wb_result.out11)
	(def-net	wb_data.in46	wb_result.out12)
	(def-net	wb_data.in47	wb_result.out13)
	(def-net	wb_data.in48	wb_result.out14)
	(def-net	wb_data.in49	wb_result.out15)
	(def-net	wb_data.in50	wb_result.out16)
	(def-net	wb_data.in51	wb_result.out17)
	(def-net	wb_data.in52	wb_result.out18)
	(def-net	wb_data.in53	wb_result.out19)
	(def-net	wb_data.in54	wb_result.out20)
	(def-net	wb_data.in55	wb_result.out21)
	(def-net	wb_data.in56	wb_result.out22)
	(def-net	wb_data.in57	wb_result.out23)
	(def-net	wb_data.in58	wb_result.out24)
	(def-net	wb_data.in59	wb_result.out25)
	(def-net	wb_data.in60	wb_result.out26)
	(def-net	wb_data.in61	wb_result.out27)
	(def-net	wb_data.in62	wb_result.out28)
	(def-net	wb_data.in63	wb_result.out29)
	(def-net	wb_data.in64	wb_result.out30)
	(def-net	wb_data.in65	wb_result.out31)
	(def-net	wb_data.in66	wb_result.out32)
	(def-net	m_align.in2	nor-67.nout)
	(def-net	m_align.in3	r_data[0])
	(def-net	m_align.in4	r_data[1])
	(def-net	m_align.in5	r_data[2])
	(def-net	m_align.in6	r_data[3])
	(def-net	m_align.in7	r_data[4])
	(def-net	m_align.in8	r_data[5])
	(def-net	m_align.in9	r_data[6])
	(def-net	m_align.in10	r_data[7])
	(def-net	m_align.in11	nor-75.nout)
	(def-net	m_align.in12	r_data[8])
	(def-net	m_align.in13	r_data[9])
	(def-net	m_align.in14	r_data[10])
	(def-net	m_align.in15	r_data[11])
	(def-net	m_align.in16	r_data[12])
	(def-net	m_align.in17	r_data[13])
	(def-net	m_align.in18	r_data[14])
	(def-net	m_align.in19	r_data[15])
	(def-net	m_align.in20	nor-77.nout)
	(def-net	m_align.in21	r_data[16])
	(def-net	m_align.in22	r_data[17])
	(def-net	m_align.in23	r_data[18])
	(def-net	m_align.in24	r_data[19])
	(def-net	m_align.in25	r_data[20])
	(def-net	m_align.in26	r_data[21])
	(def-net	m_align.in27	r_data[22])
	(def-net	m_align.in28	r_data[23])
	(def-net	m_align.in29	nor-76.nout)
	(def-net	m_align.in30	r_data[24])
	(def-net	m_align.in31	r_data[25])
	(def-net	m_align.in32	r_data[26])
	(def-net	m_align.in33	r_data[27])
	(def-net	m_align.in34	r_data[28])
	(def-net	m_align.in35	r_data[29])
	(def-net	m_align.in36	r_data[30])
	(def-net	m_align.in37	r_data[31])
	(def-net	ex_result.in4	nor-51.nout)
	(def-net	ex_result.in5	nor-50.nout)
	(def-net	ex_result.in6	alu.in4	shift.in3	b.out3)
	(def-net	ex_result.in7	alu.in5	shift.in4	b.out4)
	(def-net	ex_result.in8	alu.in6	shift.in5	b.out5)
	(def-net	ex_result.in9	alu.in7	shift.in6	b.out6)
	(def-net	ex_result.in10	alu.in8	shift.in7	b.out7)
	(def-net	ex_result.in11	alu.in9	shift.in8	b.out8)
	(def-net	ex_result.in12	alu.in10	shift.in9	b.out9)
	(def-net	ex_result.in13	alu.in11	shift.in10	b.out10)
	(def-net	ex_result.in14	alu.in12	shift.in11	b.out11)
	(def-net	ex_result.in15	alu.in13	shift.in12	b.out12)
	(def-net	ex_result.in16	alu.in14	shift.in13	b.out13)
	(def-net	ex_result.in17	alu.in15	shift.in14	b.out14)
	(def-net	ex_result.in18	alu.in16	shift.in15	b.out15)
	(def-net	ex_result.in19	alu.in17	shift.in16	b.out16)
	(def-net	ex_result.in20	alu.in18	shift.in17	b.out17)
	(def-net	ex_result.in21	alu.in19	shift.in18	b.out18)
	(def-net	ex_result.in22	inv-59.nout)
	(def-net	nor-17.nout	inv-59.in)
	(def-net	ex_result.in23	nand-42.nout)
	(def-net	ex_result.in24	nand-28.nout)
	(def-net	ex_result.in25	alu.out4)
	(def-net	ex_result.in26	alu.out5)
	(def-net	ex_result.in27	alu.out6)
	(def-net	ex_result.in28	alu.out7)
	(def-net	ex_result.in29	alu.out8)
	(def-net	ex_result.in30	alu.out9)
	(def-net	ex_result.in31	alu.out10)
	(def-net	ex_result.in32	alu.out11)
	(def-net	ex_result.in33	alu.out12)
	(def-net	ex_result.in34	alu.out13)
	(def-net	ex_result.in35	alu.out14)
	(def-net	ex_result.in36	alu.out15)
	(def-net	ex_result.in37	alu.out16)
	(def-net	ex_result.in38	alu.out17)
	(def-net	ex_result.in39	alu.out18)
	(def-net	ex_result.in40	alu.out19)
	(def-net	ex_result.in41	alu.out20)
	(def-net	ex_result.in42	alu.out21)
	(def-net	ex_result.in43	alu.out22)
	(def-net	ex_result.in44	alu.out23)
	(def-net	ex_result.in45	alu.out24)
	(def-net	ex_result.in46	alu.out25)
	(def-net	ex_result.in47	alu.out26)
	(def-net	ex_result.in48	alu.out27)
	(def-net	ex_result.in49	alu.out28)
	(def-net	ex_result.in50	alu.out29)
	(def-net	ex_result.in51	alu.out30)
	(def-net	ex_result.in52	alu.out31)
	(def-net	ex_result.in53	alu.out32)
	(def-net	ex_result.in54	nand-20.in2	nor-28.nout	oai-6.a2)
	(def-net	ex_result.in55	shift.out1)
	(def-net	ex_result.in56	shift.out2)
	(def-net	ex_result.in57	shift.out3)
	(def-net	ex_result.in58	shift.out4)
	(def-net	ex_result.in59	shift.out5)
	(def-net	ex_result.in60	shift.out6)
	(def-net	ex_result.in61	shift.out7)
	(def-net	ex_result.in62	shift.out8)
	(def-net	ex_result.in63	shift.out9)
	(def-net	ex_result.in64	shift.out10)
	(def-net	ex_result.in65	shift.out11)
	(def-net	ex_result.in66	shift.out12)
	(def-net	ex_result.in67	shift.out13)
	(def-net	ex_result.in68	shift.out14)
	(def-net	ex_result.in69	shift.out15)
	(def-net	ex_result.in70	shift.out16)
	(def-net	ex_result.in71	shift.out17)
	(def-net	ex_result.in72	shift.out18)
	(def-net	ex_result.in73	shift.out19)
	(def-net	ex_result.in74	shift.out20)
	(def-net	ex_result.in75	shift.out21)
	(def-net	ex_result.in76	shift.out22)
	(def-net	ex_result.in77	shift.out23)
	(def-net	ex_result.in78	shift.out24)
	(def-net	ex_result.in79	shift.out25)
	(def-net	ex_result.in80	shift.out26)
	(def-net	ex_result.in81	shift.out27)
	(def-net	ex_result.in82	shift.out28)
	(def-net	ex_result.in83	shift.out29)
	(def-net	ex_result.in84	shift.out30)
	(def-net	ex_result.in85	shift.out31)
	(def-net	ex_result.in86	shift.out32)
	(def-net	sel-10.in2	inv-58.nout)
	(def-net	sel-9.in2	nor-55.nout	inv-58.in)
	(def-net	sel-10.in3	inv-57.nout)
	(def-net	sel-9.in3	nor-54.nout	inv-57.in)
	(def-net	sel-10.in4	inv-56.nout)
	(def-net	sel-9.in4	nor-52.nout	inv-56.in)
	(def-net	sel-10.in5	inv-55.nout)
	(def-net	sel-9.in5	nor-53.nout	inv-55.in)
	(def-net	store_loc.in1	sel-10.out1)
	(def-net	store_loc.in2	sel-10.out2)
	(def-net	store_loc.in3	sel-10.out3)
	(def-net	store_loc.in4	sel-10.out4)
	(def-net	sel-9.in6	ex_mdr.out1)
	(def-net	sel-9.in7	ex_mdr.out2)
	(def-net	sel-9.in8	ex_mdr.out3)
	(def-net	sel-9.in9	ex_mdr.out4)
	(def-net	sel-9.in10	ex_mdr.out5)
	(def-net	sel-9.in11	ex_mdr.out6)
	(def-net	sel-9.in12	ex_mdr.out7)
	(def-net	sel-9.in13	ex_mdr.out8)
	(def-net	sel-9.in14	ex_mdr.out9)
	(def-net	sel-9.in15	ex_mdr.out10)
	(def-net	sel-9.in16	ex_mdr.out11)
	(def-net	sel-9.in17	ex_mdr.out12)
	(def-net	sel-9.in18	ex_mdr.out13)
	(def-net	sel-9.in19	ex_mdr.out14)
	(def-net	sel-9.in20	ex_mdr.out15)
	(def-net	sel-9.in21	ex_mdr.out16)
	(def-net	sel-9.in22	ex_mdr.out17)
	(def-net	sel-9.in23	ex_mdr.out18)
	(def-net	sel-9.in24	ex_mdr.out19)
	(def-net	sel-9.in25	ex_mdr.out20)
	(def-net	sel-9.in26	ex_mdr.out21)
	(def-net	sel-9.in27	ex_mdr.out22)
	(def-net	sel-9.in28	ex_mdr.out23)
	(def-net	sel-9.in29	ex_mdr.out24)
	(def-net	sel-9.in30	ex_mdr.out25)
	(def-net	sel-9.in31	ex_mdr.out26)
	(def-net	sel-9.in32	ex_mdr.out27)
	(def-net	sel-9.in33	ex_mdr.out28)
	(def-net	sel-9.in34	ex_mdr.out29)
	(def-net	sel-9.in35	ex_mdr.out30)
	(def-net	sel-9.in36	ex_mdr.out31)
	(def-net	sel-9.in37	ex_mdr.out32)
	(def-net	mem_mdr.in1	sel-9.out1)
	(def-net	mem_mdr.in2	sel-9.out2)
	(def-net	mem_mdr.in3	sel-9.out3)
	(def-net	mem_mdr.in4	sel-9.out4)
	(def-net	mem_mdr.in5	sel-9.out5)
	(def-net	mem_mdr.in6	sel-9.out6)
	(def-net	mem_mdr.in7	sel-9.out7)
	(def-net	mem_mdr.in8	sel-9.out8)
	(def-net	mem_mdr.in9	sel-9.out9)
	(def-net	mem_mdr.in10	sel-9.out10)
	(def-net	mem_mdr.in11	sel-9.out11)
	(def-net	mem_mdr.in12	sel-9.out12)
	(def-net	mem_mdr.in13	sel-9.out13)
	(def-net	mem_mdr.in14	sel-9.out14)
	(def-net	mem_mdr.in15	sel-9.out15)
	(def-net	mem_mdr.in16	sel-9.out16)
	(def-net	mem_mdr.in17	sel-9.out17)
	(def-net	mem_mdr.in18	sel-9.out18)
	(def-net	mem_mdr.in19	sel-9.out19)
	(def-net	mem_mdr.in20	sel-9.out20)
	(def-net	mem_mdr.in21	sel-9.out21)
	(def-net	mem_mdr.in22	sel-9.out22)
	(def-net	mem_mdr.in23	sel-9.out23)
	(def-net	mem_mdr.in24	sel-9.out24)
	(def-net	mem_mdr.in25	sel-9.out25)
	(def-net	mem_mdr.in26	sel-9.out26)
	(def-net	mem_mdr.in27	sel-9.out27)
	(def-net	mem_mdr.in28	sel-9.out28)
	(def-net	mem_mdr.in29	sel-9.out29)
	(def-net	mem_mdr.in30	sel-9.out30)
	(def-net	mem_mdr.in31	sel-9.out31)
	(def-net	mem_mdr.in32	sel-9.out32)
	(def-net	regsfile.in1	inv-54.nout)
	(def-net	w_addr.in1	nor-47.nout	inv-54.in)
	(def-net	w_addr.in2	wb_dest.out1)
	(def-net	w_addr.in3	wb_dest.out2)
	(def-net	w_addr.in4	wb_dest.out3)
	(def-net	w_addr.in5	wb_dest.out4)
	(def-net	w_addr.in6	wb_dest.out5)
	(def-net	sel-8.in3	sel-6.in1	sel-3.in5	regsfile.out1	eor-26.in1)
	(def-net	sel-8.in4	sel-6.in2	sel-3.in6	regsfile.out2	eor-25.in1)
	(def-net	sel-8.in5	sel-6.in3	sel-3.in7	regsfile.out3	eor-24.in1)
	(def-net	sel-8.in6	sel-6.in4	sel-3.in8	regsfile.out4	eor-22.in1)
	(def-net	sel-8.in7	sel-6.in5	sel-3.in9	regsfile.out5	eor-21.in1)
	(def-net	sel-8.in8	sel-5.in4	sel-4.in7	sel-3.in10	ir.out21)
	(def-net	sel-8.in9	sel-5.in5	sel-3.in11	ir.out22)
	(def-net	sel-8.in10	sel-5.in6	sel-4.in8	sel-3.in12	ir.out23)
	(def-net	sel-8.in11	sel-5.in7	sel-3.in13	ir.out24)
	(def-net	sel-8.in12	sel-5.in8	sel-3.in14	ir.out25)
	(def-net	shamt.in1	sel-8.out1)
	(def-net	shamt.in2	sel-8.out2)
	(def-net	shamt.in3	sel-8.out3)
	(def-net	shamt.in4	sel-8.out4)
	(def-net	shamt.in5	sel-8.out5)
	(def-net	sel-7.in1	nand-23.nout)
	(def-net	sel-7.in2	sel-5.in9	sel-3.in15	ir.out26)
	(def-net	sel-7.in3	sel-5.in10	sel-4.in9	sel-3.in16	ir.out27)
	(def-net	sel-7.in4	sel-5.in11	sel-4.in10	sel-3.in17	ir.out28)
	(def-net	sel-7.in5	sel-5.in12	sel-4.in11	sel-3.in18	ir.out29)
	(def-net	sel-7.in6	sel-5.in13	sel-3.in19	ir.out30)
	(def-net	sel-7.in7	enor-1.nout)
	(def-net	sel-7.in8	sel-3.in20	regsfile.in2	ir.out31)
	(def-net	sel-7.in9	sel-3.in21	regsfile.in3	ir.out32)
	(def-net	sel-7.in10	sel-3.in22	regsfile.in4	ir.out33)
	(def-net	sel-7.in11	sel-3.in23	regsfile.in5	ir.out34)
	(def-net	sel-7.in12	sel-3.in24	regsfile.in6	ir.out35)
	(def-net	sel-7.in13	inv-53.nout)
	(def-net	sel-5.in14	nor-62.nout	inv-53.in)
	(def-net	ex_dest.in1	sel-7.out1)
	(def-net	ex_dest.in2	sel-7.out2)
	(def-net	ex_dest.in3	sel-7.out3)
	(def-net	ex_dest.in4	sel-7.out4)
	(def-net	ex_dest.in5	sel-7.out5)
	(def-net	sel-6.in6	nand-57.nout)
	(def-net	sel-6.in7	sel-3.in25	regsfile.out6	eor-1.in1)
	(def-net	sel-6.in8	sel-3.in26	regsfile.out7	eor-12.in1)
	(def-net	sel-6.in9	sel-3.in27	regsfile.out8	eor-23.in1)
	(def-net	sel-6.in10	sel-3.in28	regsfile.out9	eor-27.in1)
	(def-net	sel-6.in11	sel-3.in29	regsfile.out10	eor-28.in1)
	(def-net	sel-6.in12	sel-3.in30	regsfile.out11	eor-29.in1)
	(def-net	sel-6.in13	sel-3.in31	regsfile.out12	eor-30.in1)
	(def-net	sel-6.in14	sel-3.in32	regsfile.out13	eor-31.in1)
	(def-net	sel-6.in15	sel-3.in33	regsfile.out14	eor-32.in1)
	(def-net	sel-6.in16	sel-3.in34	regsfile.out15	eor-2.in1)
	(def-net	sel-6.in17	sel-3.in35	regsfile.out16	eor-3.in1)
	(def-net	sel-6.in18	sel-3.in36	regsfile.out17	eor-4.in1)
	(def-net	sel-6.in19	sel-3.in37	regsfile.out18	eor-5.in1)
	(def-net	sel-6.in20	sel-3.in38	regsfile.out19	eor-6.in1)
	(def-net	sel-6.in21	sel-3.in39	regsfile.out20	eor-7.in1)
	(def-net	sel-6.in22	sel-3.in40	regsfile.out21	eor-8.in1)
	(def-net	sel-6.in23	sel-3.in41	regsfile.out22	eor-9.in1)
	(def-net	sel-6.in24	sel-3.in42	regsfile.out23	eor-10.in1)
	(def-net	sel-6.in25	sel-3.in43	regsfile.out24	eor-11.in1)
	(def-net	sel-6.in26	sel-3.in44	regsfile.out25	eor-13.in1)
	(def-net	sel-6.in27	sel-3.in45	regsfile.out26	eor-14.in1)
	(def-net	sel-6.in28	sel-3.in46	regsfile.out27	eor-15.in1)
	(def-net	sel-6.in29	sel-3.in47	regsfile.out28	eor-16.in1)
	(def-net	sel-6.in30	sel-3.in48	regsfile.out29	eor-17.in1)
	(def-net	sel-6.in31	sel-3.in49	regsfile.out30	eor-18.in1)
	(def-net	sel-6.in32	sel-3.in50	regsfile.out31	eor-19.in1)
	(def-net	sel-6.in33	sel-3.in51	regsfile.out32	eor-20.in1)
	(def-net	a.in1	inv-52.nout)
	(def-net	sel-6.out1	inv-52.in)
	(def-net	a.in2	inv-51.nout)
	(def-net	sel-6.out2	inv-51.in)
	(def-net	a.in3	inv-50.nout)
	(def-net	sel-6.out3	inv-50.in)
	(def-net	a.in4	inv-49.nout)
	(def-net	sel-6.out4	inv-49.in)
	(def-net	a.in5	inv-48.nout)
	(def-net	sel-6.out5	inv-48.in)
	(def-net	a.in6	inv-47.nout)
	(def-net	sel-6.out6	inv-47.in)
	(def-net	a.in7	inv-46.nout)
	(def-net	sel-6.out7	inv-46.in)
	(def-net	a.in8	inv-45.nout)
	(def-net	sel-6.out8	inv-45.in)
	(def-net	a.in9	inv-44.nout)
	(def-net	sel-6.out9	inv-44.in)
	(def-net	a.in10	inv-43.nout)
	(def-net	sel-6.out10	inv-43.in)
	(def-net	a.in11	inv-42.nout)
	(def-net	sel-6.out11	inv-42.in)
	(def-net	a.in12	inv-41.nout)
	(def-net	sel-6.out12	inv-41.in)
	(def-net	a.in13	inv-40.nout)
	(def-net	sel-6.out13	inv-40.in)
	(def-net	a.in14	inv-39.nout)
	(def-net	sel-6.out14	inv-39.in)
	(def-net	a.in15	inv-38.nout)
	(def-net	sel-6.out15	inv-38.in)
	(def-net	a.in16	inv-37.nout)
	(def-net	sel-6.out16	inv-37.in)
	(def-net	a.in17	inv-36.nout)
	(def-net	sel-6.out17	inv-36.in)
	(def-net	a.in18	inv-35.nout)
	(def-net	sel-6.out18	inv-35.in)
	(def-net	a.in19	inv-34.nout)
	(def-net	sel-6.out19	inv-34.in)
	(def-net	a.in20	inv-33.nout)
	(def-net	sel-6.out20	inv-33.in)
	(def-net	a.in21	inv-32.nout)
	(def-net	sel-6.out21	inv-32.in)
	(def-net	a.in22	inv-31.nout)
	(def-net	sel-6.out22	inv-31.in)
	(def-net	a.in23	inv-30.nout)
	(def-net	sel-6.out23	inv-30.in)
	(def-net	a.in24	inv-29.nout)
	(def-net	sel-6.out24	inv-29.in)
	(def-net	a.in25	inv-28.nout)
	(def-net	sel-6.out25	inv-28.in)
	(def-net	a.in26	inv-27.nout)
	(def-net	sel-6.out26	inv-27.in)
	(def-net	a.in27	inv-26.nout)
	(def-net	sel-6.out27	inv-26.in)
	(def-net	a.in28	inv-25.nout)
	(def-net	sel-6.out28	inv-25.in)
	(def-net	a.in29	inv-24.nout)
	(def-net	sel-6.out29	inv-24.in)
	(def-net	a.in30	inv-23.nout)
	(def-net	sel-6.out30	inv-23.in)
	(def-net	a.in31	inv-22.nout)
	(def-net	sel-6.out31	inv-22.in)
	(def-net	a.in32	inv-21.nout)
	(def-net	sel-6.out32	inv-21.in)
	(def-net	sel-5.in15	nand-47.nout)
	(def-net	sel-5.in16	sel-4.in12	sel-3.in52	ex_funct.in4	ir.out36)
	(def-net	sel-5.in17	sel-4.in13	sel-3.in53	ex_funct.in5	ir.out37)
	(def-net	sel-5.in18	sel-3.in54	ex_funct.in6	ir.out38)
	(def-net	sel-5.in19	nor-44.nout)
	(def-net	sel-5.in20	oai-4.nout)
	(def-net	sel-5.in21	ex_mdr.in1	regsfile.out33	eor-1.in2)
	(def-net	sel-5.in22	ex_mdr.in2	regsfile.out34	eor-12.in2)
	(def-net	sel-5.in23	ex_mdr.in3	regsfile.out35	eor-23.in2)
	(def-net	sel-5.in24	ex_mdr.in4	regsfile.out36	eor-27.in2)
	(def-net	sel-5.in25	ex_mdr.in5	regsfile.out37	eor-28.in2)
	(def-net	sel-5.in26	ex_mdr.in6	regsfile.out38	eor-29.in2)
	(def-net	sel-5.in27	ex_mdr.in7	regsfile.out39	eor-30.in2)
	(def-net	sel-5.in28	ex_mdr.in8	regsfile.out40	eor-31.in2)
	(def-net	sel-5.in29	ex_mdr.in9	regsfile.out41	eor-32.in2)
	(def-net	sel-5.in30	ex_mdr.in10	regsfile.out42	eor-2.in2)
	(def-net	sel-5.in31	ex_mdr.in11	regsfile.out43	eor-3.in2)
	(def-net	sel-5.in32	ex_mdr.in12	regsfile.out44	eor-4.in2)
	(def-net	sel-5.in33	ex_mdr.in13	regsfile.out45	eor-5.in2)
	(def-net	sel-5.in34	ex_mdr.in14	regsfile.out46	eor-6.in2)
	(def-net	sel-5.in35	ex_mdr.in15	regsfile.out47	eor-7.in2)
	(def-net	sel-5.in36	ex_mdr.in16	regsfile.out48	eor-8.in2)
	(def-net	sel-5.in37	ex_mdr.in17	regsfile.out49	eor-9.in2)
	(def-net	sel-5.in38	ex_mdr.in18	regsfile.out50	eor-10.in2)
	(def-net	sel-5.in39	ex_mdr.in19	regsfile.out51	eor-11.in2)
	(def-net	sel-5.in40	ex_mdr.in20	regsfile.out52	eor-13.in2)
	(def-net	sel-5.in41	ex_mdr.in21	regsfile.out53	eor-14.in2)
	(def-net	sel-5.in42	ex_mdr.in22	regsfile.out54	eor-15.in2)
	(def-net	sel-5.in43	ex_mdr.in23	regsfile.out55	eor-16.in2)
	(def-net	sel-5.in44	ex_mdr.in24	regsfile.out56	eor-17.in2)
	(def-net	sel-5.in45	ex_mdr.in25	regsfile.out57	eor-18.in2)
	(def-net	sel-5.in46	ex_mdr.in26	regsfile.out58	eor-19.in2)
	(def-net	sel-5.in47	ex_mdr.in27	regsfile.out59	eor-20.in2)
	(def-net	sel-5.in48	ex_mdr.in28	regsfile.out60	eor-21.in2)
	(def-net	sel-5.in49	ex_mdr.in29	regsfile.out61	eor-22.in2)
	(def-net	sel-5.in50	ex_mdr.in30	regsfile.out62	eor-24.in2)
	(def-net	sel-5.in51	ex_mdr.in31	regsfile.out63	eor-25.in2)
	(def-net	sel-5.in52	ex_mdr.in32	regsfile.out64	eor-26.in2)
	(def-net	sel-5.in53	oai-5.nout)
	(def-net	sel-5.in54	sel-3.in55	pc_add.out1)
	(def-net	sel-5.in55	sel-3.in56	pc_add.out2)
	(def-net	sel-5.in56	sel-3.in57	pc_add.out3)
	(def-net	sel-5.in57	sel-3.in58	pc_add.out4)
	(def-net	sel-5.in58	sel-3.in59	pc_add.out5)
	(def-net	sel-5.in59	sel-3.in60	pc_add.out6)
	(def-net	sel-5.in60	sel-3.in61	pc_add.out7)
	(def-net	sel-5.in61	sel-3.in62	pc_add.out8)
	(def-net	sel-5.in62	sel-3.in63	pc_add.out9)
	(def-net	sel-5.in63	sel-3.in64	pc_add.out10)
	(def-net	sel-5.in64	sel-3.in65	pc_add.out11)
	(def-net	sel-5.in65	sel-3.in66	pc_add.out12)
	(def-net	sel-5.in66	sel-3.in67	pc_add.out13)
	(def-net	sel-5.in67	sel-3.in68	pc_add.out14)
	(def-net	sel-5.in68	sel-3.in69	pc_add.out15)
	(def-net	sel-5.in69	sel-3.in70	pc_add.out16)
	(def-net	sel-5.in70	sel-3.in71	pc_add.out17)
	(def-net	sel-5.in71	sel-3.in72	pc_add.out18)
	(def-net	sel-5.in72	sel-3.in73	pc_add.out19)
	(def-net	sel-5.in73	sel-3.in74	pc_add.out20)
	(def-net	sel-5.in74	sel-3.in75	pc_add.out21)
	(def-net	sel-5.in75	sel-3.in76	pc_add.out22)
	(def-net	sel-5.in76	sel-3.in77	pc_add.out23)
	(def-net	sel-5.in77	sel-3.in78	pc_add.out24)
	(def-net	sel-5.in78	sel-3.in79	pc_add.out25)
	(def-net	sel-5.in79	sel-3.in80	pc_add.out26)
	(def-net	sel-5.in80	sel-3.in81	pc_add.out27)
	(def-net	sel-5.in81	sel-3.in82	pc_add.out28)
	(def-net	sel-5.in82	sel-3.in83	pc_add.out29)
	(def-net	sel-5.in83	sel-3.in84	pc_add.out30)
	(def-net	sel-5.in84	sel-3.in85	pc_add.in1	pc.out1	i_addr[31])
	(def-net	sel-5.in85	sel-3.in86	pc_add.in2	pc.out2	i_addr[30])
	(def-net	sel-5.in86	sel-3.in87	pc_add.in3	pc.out3	i_addr[29])
	(def-net	sel-5.in87	sel-3.in88	pc_add.in4	pc.out4	i_addr[28])
	(def-net	sel-5.in88	pc_add.in5	pc.out5	i_addr[27])
	(def-net	sel-5.in89	pc_add.in6	pc.out6	i_addr[26])
	(def-net	sel-5.in90	pc_add.in7	pc.out7	i_addr[25])
	(def-net	sel-5.in91	pc.out8	i_addr[24])
	(def-net	sel-5.in92	pc_add.in8	pc.out9	i_addr[23])
	(def-net	sel-5.in93	pc_add.in9	pc.out10	i_addr[22])
	(def-net	sel-5.in94	pc_add.in10	pc.out11	i_addr[21])
	(def-net	sel-5.in95	pc_add.in11	pc.out12	i_addr[20])
	(def-net	sel-5.in96	pc_add.in12	pc.out13	i_addr[19])
	(def-net	sel-5.in97	pc_add.in13	pc.out14	i_addr[18])
	(def-net	sel-5.in98	pc_add.in14	pc.out15	i_addr[17])
	(def-net	sel-5.in99	pc_add.in15	pc.out16	i_addr[16])
	(def-net	sel-5.in100	pc_add.in16	pc.out17	i_addr[15])
	(def-net	sel-5.in101	pc_add.in17	pc.out18	i_addr[14])
	(def-net	sel-5.in102	pc_add.in18	pc.out19	i_addr[13])
	(def-net	sel-5.in103	pc_add.in19	pc.out20	i_addr[12])
	(def-net	sel-5.in104	pc_add.in20	pc.out21	i_addr[11])
	(def-net	sel-5.in105	pc_add.in21	pc.out22	i_addr[10])
	(def-net	sel-5.in106	pc_add.in22	pc.out23	i_addr[9])
	(def-net	sel-5.in107	pc_add.in23	pc.out24	i_addr[8])
	(def-net	sel-5.in108	pc_add.in24	pc.out25	i_addr[7])
	(def-net	sel-5.in109	pc_add.in25	pc.out26	i_addr[6])
	(def-net	sel-5.in110	pc_add.in26	pc.out27	i_addr[5])
	(def-net	sel-5.in111	pc_add.in27	pc.out28	i_addr[4])
	(def-net	sel-5.in112	pc_add.in28	pc.out29	i_addr[3])
	(def-net	sel-5.in113	pc_add.in29	pc.out30	i_addr[2])
	(def-net	sel-3.in89	sel-5.in114	pc.out31	i_addr[1])
	(def-net	sel-3.in90	sel-5.in115	pc.out32	i_addr[0])
	(def-net	b.in1	sel-5.out1)
	(def-net	b.in2	sel-5.out2)
	(def-net	b.in3	sel-5.out3)
	(def-net	b.in4	sel-5.out4)
	(def-net	b.in5	sel-5.out5)
	(def-net	b.in6	sel-5.out6)
	(def-net	b.in7	sel-5.out7)
	(def-net	b.in8	sel-5.out8)
	(def-net	b.in9	sel-5.out9)
	(def-net	b.in10	sel-5.out10)
	(def-net	b.in11	sel-5.out11)
	(def-net	b.in12	sel-5.out12)
	(def-net	b.in13	sel-5.out13)
	(def-net	b.in14	sel-5.out14)
	(def-net	b.in15	sel-5.out15)
	(def-net	b.in16	sel-5.out16)
	(def-net	b.in17	sel-5.out17)
	(def-net	b.in18	sel-5.out18)
	(def-net	b.in19	sel-5.out19)
	(def-net	b.in20	sel-5.out20)
	(def-net	b.in21	sel-5.out21)
	(def-net	b.in22	sel-5.out22)
	(def-net	b.in23	sel-5.out23)
	(def-net	b.in24	sel-5.out24)
	(def-net	b.in25	sel-5.out25)
	(def-net	b.in26	sel-5.out26)
	(def-net	b.in27	sel-5.out27)
	(def-net	b.in28	sel-5.out28)
	(def-net	b.in29	sel-5.out29)
	(def-net	b.in30	sel-5.out30)
	(def-net	b.in31	sel-5.out31)
	(def-net	b.in32	sel-5.out32)
	(def-net	sel-4.in14	nor-4.nout)
	(def-net	pc_add.in30	sel-4.out1)
	(def-net	pc_add.in31	sel-4.out2)
	(def-net	pc_add.in32	sel-4.out3)
	(def-net	sel-3.in91	nor-68.nout)
	(def-net	sel-3.in92	regsfile.in7	ir.out39)
	(def-net	sel-3.in93	regsfile.in8	ir.out40)
	(def-net	sel-3.in94	regsfile.in9	ir.out41)
	(def-net	sel-3.in95	regsfile.in10	ir.out42)
	(def-net	sel-3.in96	regsfile.in11	ir.out43)
	(def-net	sel-3.in97	nor-63.nout)
	(def-net	sel-3.in98	nand-13.nout)
	(def-net	pc.in1	sel-3.out1)
	(def-net	pc.in2	sel-3.out2)
	(def-net	pc.in3	sel-3.out3)
	(def-net	pc.in4	sel-3.out4)
	(def-net	pc.in5	sel-3.out5)
	(def-net	pc.in6	sel-3.out6)
	(def-net	pc.in7	sel-3.out7)
	(def-net	pc.in8	sel-3.out8)
	(def-net	pc.in9	sel-3.out9)
	(def-net	pc.in10	sel-3.out10)
	(def-net	pc.in11	sel-3.out11)
	(def-net	pc.in12	sel-3.out12)
	(def-net	pc.in13	sel-3.out13)
	(def-net	pc.in14	sel-3.out14)
	(def-net	pc.in15	sel-3.out15)
	(def-net	pc.in16	sel-3.out16)
	(def-net	pc.in17	sel-3.out17)
	(def-net	pc.in18	sel-3.out18)
	(def-net	pc.in19	sel-3.out19)
	(def-net	pc.in20	sel-3.out20)
	(def-net	pc.in21	sel-3.out21)
	(def-net	pc.in22	sel-3.out22)
	(def-net	pc.in23	sel-3.out23)
	(def-net	pc.in24	sel-3.out24)
	(def-net	pc.in25	sel-3.out25)
	(def-net	pc.in26	sel-3.out26)
	(def-net	pc.in27	sel-3.out27)
	(def-net	pc.in28	sel-3.out28)
	(def-net	pc.in29	sel-3.out29)
	(def-net	pc.in30	sel-3.out30)
	(def-net	pc.in31	sel-3.out31)
	(def-net	pc.in32	sel-3.out32)
	(def-net	wb_mdr.in1	nor-39.nout	d_read)
	(def-net	store_loc.in5	mem_mdr.in33	nor-66.nout)
	(def-net	shamt.in6	ex_funct.in7	inv-20.nout)
	(def-net	nand-21.nout	nor-63.in3	inv-20.in)
	(def-net	ex_dest.in6	a.in33	b.in33	nor-27.nout)
	(def-net	ex_mdr.in33	nor-79.nout)
	(def-net	pc.in33	nand-50.nout)
	(def-net	regsfile.in12	wb_data.out1)
	(def-net	regsfile.in13	wb_data.out2)
	(def-net	regsfile.in14	wb_data.out3)
	(def-net	regsfile.in15	wb_data.out4)
	(def-net	regsfile.in16	wb_data.out5)
	(def-net	regsfile.in17	wb_data.out6)
	(def-net	regsfile.in18	wb_data.out7)
	(def-net	regsfile.in19	wb_data.out8)
	(def-net	regsfile.in20	wb_data.out9)
	(def-net	regsfile.in21	wb_data.out10)
	(def-net	regsfile.in22	wb_data.out11)
	(def-net	regsfile.in23	wb_data.out12)
	(def-net	regsfile.in24	wb_data.out13)
	(def-net	regsfile.in25	wb_data.out14)
	(def-net	regsfile.in26	wb_data.out15)
	(def-net	regsfile.in27	wb_data.out16)
	(def-net	regsfile.in28	wb_data.out17)
	(def-net	regsfile.in29	wb_data.out18)
	(def-net	regsfile.in30	wb_data.out19)
	(def-net	regsfile.in31	wb_data.out20)
	(def-net	regsfile.in32	wb_data.out21)
	(def-net	regsfile.in33	wb_data.out22)
	(def-net	regsfile.in34	wb_data.out23)
	(def-net	regsfile.in35	wb_data.out24)
	(def-net	regsfile.in36	wb_data.out25)
	(def-net	regsfile.in37	wb_data.out26)
	(def-net	regsfile.in38	wb_data.out27)
	(def-net	regsfile.in39	wb_data.out28)
	(def-net	regsfile.in40	wb_data.out29)
	(def-net	regsfile.in41	wb_data.out30)
	(def-net	regsfile.in42	wb_data.out31)
	(def-net	regsfile.in43	wb_data.out32)
	(def-net	nor-40.nout	d_write)
	(def-net	store_loc.out1	w_loc[3])
	(def-net	store_loc.out2	w_loc[2])
	(def-net	store_loc.out3	w_loc[1])
	(def-net	store_loc.out4	w_loc[0])
	(def-net	wb_result.in4	mem_result.out5	d_addr[31])
	(def-net	wb_result.in5	mem_result.out6	d_addr[30])
	(def-net	wb_result.in6	mem_result.out7	d_addr[29])
	(def-net	wb_result.in7	mem_result.out8	d_addr[28])
	(def-net	wb_result.in8	mem_result.out9	d_addr[27])
	(def-net	wb_result.in9	mem_result.out10	d_addr[26])
	(def-net	wb_result.in10	mem_result.out11	d_addr[25])
	(def-net	wb_result.in11	mem_result.out12	d_addr[24])
	(def-net	wb_result.in12	mem_result.out13	d_addr[23])
	(def-net	wb_result.in13	mem_result.out14	d_addr[22])
	(def-net	wb_result.in14	mem_result.out15	d_addr[21])
	(def-net	wb_result.in15	mem_result.out16	d_addr[20])
	(def-net	wb_result.in16	mem_result.out17	d_addr[19])
	(def-net	wb_result.in17	mem_result.out18	d_addr[18])
	(def-net	wb_result.in18	mem_result.out19	d_addr[17])
	(def-net	wb_result.in19	mem_result.out20	d_addr[16])
	(def-net	wb_result.in20	mem_result.out21	d_addr[15])
	(def-net	wb_result.in21	mem_result.out22	d_addr[14])
	(def-net	wb_result.in22	mem_result.out23	d_addr[13])
	(def-net	wb_result.in23	mem_result.out24	d_addr[12])
	(def-net	wb_result.in24	mem_result.out25	d_addr[11])
	(def-net	wb_result.in25	mem_result.out26	d_addr[10])
	(def-net	wb_result.in26	mem_result.out27	d_addr[9])
	(def-net	wb_result.in27	mem_result.out28	d_addr[8])
	(def-net	wb_result.in28	mem_result.out29	d_addr[7])
	(def-net	wb_result.in29	mem_result.out30	d_addr[6])
	(def-net	wb_result.in30	mem_result.out31	d_addr[5])
	(def-net	wb_result.in31	mem_result.out32	d_addr[4])
	(def-net	wb_result.in32	mem_result.out33	d_addr[3])
	(def-net	wb_result.in33	mem_result.out34	d_addr[2])
	(def-net	mem_mdr.out1	wr_data[31])
	(def-net	mem_mdr.out2	wr_data[30])
	(def-net	mem_mdr.out3	wr_data[29])
	(def-net	mem_mdr.out4	wr_data[28])
	(def-net	mem_mdr.out5	wr_data[27])
	(def-net	mem_mdr.out6	wr_data[26])
	(def-net	mem_mdr.out7	wr_data[25])
	(def-net	mem_mdr.out8	wr_data[24])
	(def-net	mem_mdr.out9	wr_data[23])
	(def-net	mem_mdr.out10	wr_data[22])
	(def-net	mem_mdr.out11	wr_data[21])
	(def-net	mem_mdr.out12	wr_data[20])
	(def-net	mem_mdr.out13	wr_data[19])
	(def-net	mem_mdr.out14	wr_data[18])
	(def-net	mem_mdr.out15	wr_data[17])
	(def-net	mem_mdr.out16	wr_data[16])
	(def-net	mem_mdr.out17	wr_data[15])
	(def-net	mem_mdr.out18	wr_data[14])
	(def-net	mem_mdr.out19	wr_data[13])
	(def-net	mem_mdr.out20	wr_data[12])
	(def-net	mem_mdr.out21	wr_data[11])
	(def-net	mem_mdr.out22	wr_data[10])
	(def-net	mem_mdr.out23	wr_data[9])
	(def-net	mem_mdr.out24	wr_data[8])
	(def-net	mem_mdr.out25	wr_data[7])
	(def-net	mem_mdr.out26	wr_data[6])
	(def-net	mem_mdr.out27	wr_data[5])
	(def-net	mem_mdr.out28	wr_data[4])
	(def-net	mem_mdr.out29	wr_data[3])
	(def-net	mem_mdr.out30	wr_data[2])
	(def-net	mem_mdr.out31	wr_data[1])
	(def-net	mem_mdr.out32	wr_data[0])
	(def-net	wb_dest.in2	mem_dest.out1)
	(def-net	wb_dest.in3	mem_dest.out2)
	(def-net	wb_dest.in4	mem_dest.out3)
	(def-net	wb_dest.in5	mem_dest.out4)
	(def-net	wb_dest.in6	mem_dest.out5)
	(def-net	wb_op.in6	mem_op.out10)
	(def-net	wb_op.in7	mem_op.out11)
	(def-net	wb_mdr.in2	m_align.out1)
	(def-net	wb_mdr.in3	m_align.out2)
	(def-net	wb_mdr.in4	m_align.out3)
	(def-net	wb_mdr.in5	m_align.out4)
	(def-net	wb_mdr.in6	m_align.out5)
	(def-net	wb_mdr.in7	m_align.out6)
	(def-net	wb_mdr.in8	m_align.out7)
	(def-net	wb_mdr.in9	m_align.out8)
	(def-net	wb_mdr.in10	m_align.out9)
	(def-net	wb_mdr.in11	m_align.out10)
	(def-net	wb_mdr.in12	m_align.out11)
	(def-net	wb_mdr.in13	m_align.out12)
	(def-net	wb_mdr.in14	m_align.out13)
	(def-net	wb_mdr.in15	m_align.out14)
	(def-net	wb_mdr.in16	m_align.out15)
	(def-net	wb_mdr.in17	m_align.out16)
	(def-net	wb_mdr.in18	m_align.out17)
	(def-net	wb_mdr.in19	m_align.out18)
	(def-net	wb_mdr.in20	m_align.out19)
	(def-net	wb_mdr.in21	m_align.out20)
	(def-net	wb_mdr.in22	m_align.out21)
	(def-net	wb_mdr.in23	m_align.out22)
	(def-net	wb_mdr.in24	m_align.out23)
	(def-net	wb_mdr.in25	m_align.out24)
	(def-net	wb_mdr.in26	m_align.out25)
	(def-net	wb_mdr.in27	m_align.out26)
	(def-net	wb_mdr.in28	m_align.out27)
	(def-net	wb_mdr.in29	m_align.out28)
	(def-net	wb_mdr.in30	m_align.out29)
	(def-net	wb_mdr.in31	m_align.out30)
	(def-net	wb_mdr.in32	m_align.out31)
	(def-net	wb_mdr.in33	m_align.out32)
	(def-net	alu.in20	inv-19.nout)
	(def-net	alu.in21	oai-8.nout	inv-19.in)
	(def-net	alu.in22	inv-18.nout)
	(def-net	alu.in23	nand-31.nout	inv-18.in)
	(def-net	alu.in24	nor-70.nout)
	(def-net	alu.in25	nor-71.nout)
	(def-net	alu.in26	nor-69.nout)
	(def-net	alu.in27	nor-65.nout)
	(def-net	shift.in19	inv-17.nout)
	(def-net	shift.in20	nor-59.nout	inv-17.in)
	(def-net	shift.in21	nor-58.nout)
	(def-net	shift.in22	inv-16.nout)
	(def-net	shift.in23	nor-57.nout	inv-16.in)
	(def-net	shift.in24	shamt.out1)
	(def-net	shift.in25	shamt.out2)
	(def-net	shift.in26	shamt.out3)
	(def-net	shift.in27	shamt.out4)
	(def-net	shift.in28	shamt.out5)
	(def-net	alu.in28	a.out3)
	(def-net	alu.in29	a.out4)
	(def-net	alu.in30	a.out5)
	(def-net	alu.in31	a.out6)
	(def-net	alu.in32	a.out7)
	(def-net	alu.in33	a.out8)
	(def-net	alu.in34	a.out9)
	(def-net	alu.in35	a.out10)
	(def-net	alu.in36	a.out11)
	(def-net	alu.in37	a.out12)
	(def-net	alu.in38	a.out13)
	(def-net	alu.in39	a.out14)
	(def-net	alu.in40	a.out15)
	(def-net	alu.in41	a.out16)
	(def-net	alu.in42	a.out17)
	(def-net	alu.in43	a.out18)
	(def-net	alu.in44	a.out19)
	(def-net	alu.in45	a.out20)
	(def-net	alu.in46	a.out21)
	(def-net	alu.in47	a.out22)
	(def-net	alu.in48	a.out23)
	(def-net	alu.in49	a.out24)
	(def-net	alu.in50	a.out25)
	(def-net	alu.in51	a.out26)
	(def-net	alu.in52	a.out27)
	(def-net	alu.in53	a.out28)
	(def-net	alu.in54	a.out29)
	(def-net	alu.in55	a.out30)
	(def-net	alu.in56	a.out31)
	(def-net	alu.in57	a.out32)
	(def-net	alu.in58	a.out33)
	(def-net	alu.in59	shift.in29	b.out19)
	(def-net	alu.in60	shift.in30	b.out20)
	(def-net	alu.in61	shift.in31	b.out21)
	(def-net	alu.in62	shift.in32	b.out22)
	(def-net	alu.in63	shift.in33	b.out23)
	(def-net	alu.in64	shift.in34	b.out24)
	(def-net	alu.in65	shift.in35	b.out25)
	(def-net	alu.in66	shift.in36	b.out26)
	(def-net	alu.in67	shift.in37	b.out27)
	(def-net	alu.in68	shift.in38	b.out28)
	(def-net	alu.in69	shift.in39	b.out29)
	(def-net	alu.in70	shift.in40	b.out30)
	(def-net	alu.in71	shift.in41	b.out31)
	(def-net	alu.in72	shift.in42	b.out32)
	(def-net	alu.in73	shift.in43	b.out33)
	(def-net	mem_dest.in2	ex_dest.out1)
	(def-net	mem_dest.in3	ex_dest.out2)
	(def-net	mem_dest.in4	ex_dest.out3)
	(def-net	mem_dest.in5	ex_dest.out4)
	(def-net	mem_dest.in6	ex_dest.out5)
	(def-net	mem_result.in2	ex_result.out1)
	(def-net	mem_result.in3	ex_result.out2)
	(def-net	mem_result.in4	ex_result.out3)
	(def-net	mem_result.in5	ex_result.out4)
	(def-net	mem_result.in6	ex_result.out5)
	(def-net	mem_result.in7	ex_result.out6)
	(def-net	mem_result.in8	ex_result.out7)
	(def-net	mem_result.in9	ex_result.out8)
	(def-net	mem_result.in10	ex_result.out9)
	(def-net	mem_result.in11	ex_result.out10)
	(def-net	mem_result.in12	ex_result.out11)
	(def-net	mem_result.in13	ex_result.out12)
	(def-net	mem_result.in14	ex_result.out13)
	(def-net	mem_result.in15	ex_result.out14)
	(def-net	mem_result.in16	ex_result.out15)
	(def-net	mem_result.in17	ex_result.out16)
	(def-net	mem_result.in18	ex_result.out17)
	(def-net	mem_result.in19	ex_result.out18)
	(def-net	mem_result.in20	ex_result.out19)
	(def-net	mem_result.in21	ex_result.out20)
	(def-net	mem_result.in22	ex_result.out21)
	(def-net	mem_result.in23	ex_result.out22)
	(def-net	mem_result.in24	ex_result.out23)
	(def-net	mem_result.in25	ex_result.out24)
	(def-net	mem_result.in26	ex_result.out25)
	(def-net	mem_result.in27	ex_result.out26)
	(def-net	mem_result.in28	ex_result.out27)
	(def-net	mem_result.in29	ex_result.out28)
	(def-net	mem_result.in30	ex_result.out29)
	(def-net	mem_result.in31	ex_result.out30)
	(def-net	mem_result.in32	ex_result.out31)
	(def-net	mem_result.in33	ex_result.out32)
	(def-net	ir.in2	i_data[31])
	(def-net	ir.in3	i_data[30])
	(def-net	ir.in4	i_data[29])
	(def-net	ir.in5	i_data[28])
	(def-net	ir.in6	i_data[27])
	(def-net	ir.in7	i_data[26])
	(def-net	ir.in8	i_data[25])
	(def-net	ir.in9	i_data[24])
	(def-net	ir.in10	i_data[23])
	(def-net	ir.in11	i_data[22])
	(def-net	ir.in12	i_data[21])
	(def-net	ir.in13	i_data[20])
	(def-net	ir.in14	i_data[19])
	(def-net	ir.in15	i_data[18])
	(def-net	ir.in16	i_data[17])
	(def-net	ir.in17	i_data[16])
	(def-net	ir.in18	i_data[15])
	(def-net	ir.in19	i_data[14])
	(def-net	ir.in20	i_data[13])
	(def-net	ir.in21	i_data[12])
	(def-net	ir.in22	i_data[11])
	(def-net	ir.in23	i_data[10])
	(def-net	ir.in24	i_data[9])
	(def-net	ir.in25	i_data[8])
	(def-net	ir.in26	i_data[7])
	(def-net	ir.in27	i_data[6])
	(def-net	ir.in28	i_data[5])
	(def-net	ir.in29	i_data[4])
	(def-net	ir.in30	i_data[3])
	(def-net	ir.in31	i_data[2])
	(def-net	ir.in32	i_data[1])
	(def-net	ir.in33	i_data[0])
	(def-net	nor-37.nout	WB--all.set)
	(def-net	nor-36.nout	MEM--all.set)
	(def-net	nor-6.nout	EX--all.set)
	(def-net	nor-5.nout	ID-decode.set	ID--all.set)
	(def-net	nand-3.nout	IF--all.set)
	(def-net	regsfile.in44	inv-15.nout)
	(def-net	regsfile.in45	w_addr.out1	inv-15.in)
	(def-net	regsfile.in46	inv-14.nout)
	(def-net	regsfile.in47	w_addr.out2	inv-14.in)
	(def-net	regsfile.in48	inv-13.nout)
	(def-net	regsfile.in49	w_addr.out3	inv-13.in)
	(def-net	regsfile.in50	inv-12.nout)
	(def-net	regsfile.in51	w_addr.out4	inv-12.in)
	(def-net	regsfile.in52	inv-11.nout)
	(def-net	regsfile.in53	w_addr.out5	inv-11.in)
	(def-net	pc_add.in33	inv-10.nout)
	(def-net	pc_add.in34	sel-4.out4	inv-10.in)
	(def-net	pc_add.in35	sel-4.out5)
	(def-net	pc_add.in36	inv-9.nout)
	(def-net	pc_add.in37	sel-4.out6	inv-9.in)
	(def-net	pc_add.in38	sel-4.out7)
	(def-net	pc_add.in39	inv-8.nout)
	(def-net	pc_add.in40	sel-4.out8	inv-8.in)
	(def-net	pc_add.in41	inv-7.nout)
	(def-net	pc_add.in42	sel-4.out9	inv-7.in)
	(def-net	pc_add.in43	inv-6.nout)
	(def-net	pc_add.in44	sel-4.out10	inv-6.in)
	(def-net	pc_add.in45	inv-5.nout)
	(def-net	pc_add.in46	sel-4.out11	inv-5.in)
	(def-net	pc_add.in47	inv-4.nout)
	(def-net	pc_add.in48	sel-4.out12	inv-4.in)
	(def-net	pc_add.in49	inv-3.nout)
	(def-net	pc_add.in50	sel-4.out13	inv-3.in)
	(def-net	pc_add.in51	inv-2.nout)
	(def-net	pc_add.in52	sel-4.out14	inv-2.in)
	(def-net	pc_add.in53	sel-4.out15)
	(def-net	pc_add.in54	inv-1.nout)
	(def-net	pc_add.in55	sel-4.out16	inv-1.in)
	(def-net	a.out34	alu.in74)
	(def-net	a.out35	alu.in75)
	(def-net	a.out36	alu.in76)
	(def-net	a.out37	alu.in77)
	(def-net	a.out38	alu.in78)
	(def-net	a.out39	alu.in79)
	(def-net	a.out40	alu.in80)
	(def-net	a.out41	alu.in81)
	(def-net	a.out42	alu.in82)
	(def-net	a.out43	alu.in83)
	(def-net	a.out44	alu.in84)
	(def-net	a.out45	alu.in85)
	(def-net	a.out46	alu.in86)
	(def-net	a.out47	alu.in87)
	(def-net	a.out48	alu.in88)
	(def-net	a.out49	alu.in89)
	(def-net	a.out50	alu.in90)
	(def-net	a.out51	alu.in91)
	(def-net	a.out52	alu.in92)
	(def-net	a.out53	alu.in93)
	(def-net	a.out54	alu.in94)
	(def-net	a.out55	alu.in95)
	(def-net	a.out56	alu.in96)
	(def-net	a.out57	alu.in97)
	(def-net	a.out58	alu.in98)
	(def-net	a.out59	alu.in99)
	(def-net	a.out60	alu.in100)
	(def-net	a.out61	alu.in101)
	(def-net	a.out62	alu.in102)
	(def-net	a.out63	alu.in103)
	(def-net	b.out34	alu.in104)
	(def-net	b.out35	alu.in105)
	(def-net	b.out36	alu.in106)
	(def-net	b.out37	alu.in107)
	(def-net	b.out38	alu.in108)
	(def-net	b.out39	alu.in109)
	(def-net	b.out40	alu.in110)
	(def-net	b.out41	alu.in111)
	(def-net	b.out42	alu.in112)
	(def-net	b.out43	alu.in113)
	(def-net	b.out44	alu.in114)
	(def-net	b.out45	alu.in115)
	(def-net	b.out46	alu.in116	shift.in44)
	(def-net	b.out47	alu.in117	shift.in45)
	(def-net	b.out48	alu.in118	shift.in46)
	(def-net	b.out49	alu.in119	shift.in47)
	(def-net	b.out50	alu.in120	shift.in48)
	(def-net	b.out51	alu.in121	shift.in49)
	(def-net	b.out52	alu.in122)
	(def-net	b.out53	alu.in123)
	(def-net	b.out54	alu.in124)
	(def-net	b.out55	alu.in125)
	(def-net	b.out56	alu.in126)
	(def-net	b.out57	alu.in127)
	(def-net	b.out58	alu.in128)
	(def-net	b.out59	alu.in129)
	(def-net	b.out60	alu.in130)
	(def-net	b.out61	alu.in131)
	(def-net	b.out62	alu.in132)
	(def-net	ex_op.out12	nand-12.in2)
	(def-net	ir.out44	sel-4.in15)
	(def-net	ir.out45	sel-4.in16)
	(def-net	ir.out46	sel-4.in17)
	(def-net	ir.out47	regsfile.in54)
	(def-net	ir.out48	regsfile.in55)
	(def-net	ir.out49	regsfile.in56)
	(def-net	ir.out50	regsfile.in57)
	(def-net	ir.out51	regsfile.in58)
	(def-net	ir.out52	regsfile.in59)
	(def-net	ir.out53	regsfile.in60)
	(def-net	ir.out54	regsfile.in61)
	(def-net	ir.out55	regsfile.in62)
	(def-net	ir.out56	regsfile.in63)
	(def-net	ir.out57	sel-4.in18)
	(def-net	ir.out58	sel-4.in19)
	(def-net	pc.out33	pc_add.in56)
	(def-net	pc.out34	pc_add.in57)
	(def-net	pc.out35	pc_add.in58)
	(def-net	pc.out36	pc_add.in59)
	(def-net	pc.out37	pc_add.in60)
	(def-net	pc.out38	pc_add.in61)
	(def-net	pc.out39	pc_add.in62)
	(def-net	pc.out40	pc_add.in63)
	(def-net	pc.out41	pc_add.in64)
	(def-net	pc.out42	pc_add.in65)
	(def-net	pc.out43	pc_add.in66)
	(def-net	pc.out44	pc_add.in67)
	(def-net	pc.out45	pc_add.in68)
	(def-net	pc.out46	pc_add.in69)
	(def-net	pc.out47	pc_add.in70)
	(def-net	pc.out48	pc_add.in71)
	(def-net	pc.out49	pc_add.in72)
	(def-net	pc.out50	pc_add.in73)
	(def-net	pc.out51	pc_add.in74)
	(def-net	pc.out52	pc_add.in75)
	(def-net	pc.out53	pc_add.in76)
	(def-net	shamt.out6	shift.in50)
	(def-net	shamt.out7	shift.in51)
	(def-net	shamt.out8	shift.in52)
	(def-net	shamt.out9	shift.in53)
	(def-net	shamt.out10	shift.in54)
)
