(def-module	p32m1_regr-4-1
	(def-pin	in1	type input)
	(def-pin	in2	type input)
	(def-pin	in3	type input)
	(def-pin	in4	type input)
	(def-pin	in5	type input)
	(def-pin	out1	type output)
	(def-pin	out2	type output)
	(def-pin	out3	type output)
	(def-pin	out4	type output)
	(def-pin	m_clock	type input)
	(def-pin	p_reset	type input)

	(def-comp	regr-1	reg0)
	(def-comp	regr-1	reg1)
	(def-comp	regr-1	reg2)
	(def-comp	regr-1	reg3)

	(def-net	in1	reg3.in)
	(def-net	in2	reg2.in)
	(def-net	in3	reg1.in)
	(def-net	in4	reg0.in)
	(def-net	in5	reg3.clk_enb	reg2.clk_enb	reg1.clk_enb	reg0.clk_enb)
	(def-net	out1	reg3.out)
	(def-net	out2	reg2.out)
	(def-net	out3	reg1.out)
	(def-net	out4	reg0.out)
	(def-net	reg3.p_reset	reg2.p_reset	reg1.p_reset	reg0.p_reset	p_reset)
	(def-net	reg3.m_clock	reg2.m_clock	reg1.m_clock	reg0.m_clock	m_clock)
)
