(def-module	p32m1_sl5-2-1
	(def-pin	in1	type input)
	(def-pin	in2	type input)
	(def-pin	in3	type input)
	(def-pin	in4	type input)
	(def-pin	in5	type input)
	(def-pin	in6	type input)
	(def-pin	out1	type output)
	(def-pin	out2	type output)
	(def-pin	out3	type output)
	(def-pin	out4	type output)
	(def-pin	out5	type output)

	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)

	(def-net	in1	nand-5.in2	nand-4.in2	nand-3.in2	nand-2.in2	nand-1.in2)
	(def-net	in2	nand-5.in1)
	(def-net	in3	nand-4.in1)
	(def-net	in4	nand-3.in1)
	(def-net	in5	nand-2.in1)
	(def-net	in6	nand-1.in1)
	(def-net	out1	nand-5.nout)
	(def-net	out2	nand-4.nout)
	(def-net	out3	nand-3.nout)
	(def-net	out4	nand-2.nout)
	(def-net	out5	nand-1.nout)
)
