(def-module	fulladder
	(def-pin	a	type input)
	(def-pin	b	type input)
	(def-pin	s_clock	type input)
	(def-pin	cout	type output)
	(def-pin	cin	type input)
	(def-pin	m_clock	type input)
	(def-pin	sum	type output)
	(def-pin	b_clock	type input)
	(def-pin	do	type input)
	(def-pin	p_reset	type input)
	(def-comp	low-	low-)
	(def-comp	high-	high-)
	(def-comp	inv-	inv-1	inv-2	inv-3	inv-4)
	(def-comp	nand--2	nand-2	nand-6	nand-7	nand-8)
	(def-comp	nor--2	nor-1)
	(def-comp	nand--4	nand-1)
	(def-comp	nand--3	nand-3	nand-4	nand-5)
	(def-net	inv-4.in	nand-2.in2	nor-1.nout)
	(def-net	inv-3.in	nand-7.in1	nand-5.in3	nand-2.in1	cin)
	(def-net	inv-2.in	nand-3.in1	a)
	(def-net	inv-1.in	nand-4.in2	b)
	(def-net	nand-8.in2	nand-5.in1	nand-4.in1	nor-1.in2	inv-2.nout)
	(def-net	nand-8.in1	nand-5.in2	nand-3.in2	nor-1.in1	inv-1.nout)
	(def-net	nand-7.in2	nand-8.nout)
	(def-net	nand-6.in2	inv-4.nout)
	(def-net	nand-6.in1	nand-7.nout)
	(def-net	nand-4.in3	nand-3.in3	inv-3.nout)
	(def-net	nand-1.in4	nand-5.nout)
	(def-net	nand-1.in3	nand-4.nout)
	(def-net	nand-1.in2	nand-3.nout)
	(def-net	nand-1.in1	nand-2.nout)
	(def-net	sum	nand-1.nout)
	(def-net	cout	nand-6.nout)
)
