情報工学実験 プロセッサ実験
マイクロプロセッサp32の設計(2) 配布ファイル			(2015/06/23)
【p32マルチサイクルバージョン(1) 】

(配布ファイル一覧)
00README			... このファイル
Makefile.p32m1			... Makefile
example1.s.scr			
exception.def			... p32の例外コード定義ファイル
inst.def			... p32の命令フィールド定義ファイル
inst_m1.def			... p32の命令判別用の定義ファイル
load_p32m1.sec			... 
opcode.def			... p32の命令セットの定義ファイル
p32decode_sel.def		... p32の内部制御端子の宣言ファイル
p32ex.def			... p32の命令判別用の定義ファイル
p32id.def			... p32の命令判別用の定義ファイル
p32m1.h				... p32m1のSFL記述（ヘッダファイル）
p32m1.sfl			... p32m1のSFL記述（本体，未完成版）
regdump.sec			... レジスタファイルの内容表示用スクリプト
sum.s.scr			... 命令メモリ初期化用スクリプト
test100.s.scr			
test_p32m1_01.result.sample
test_p32m1_01.sec
test_p32m1_03.result.sample
test_p32m1_03.sec
test_p32m1_07.result.sample
test_p32m1_07.sec
top_p32m1.sfl			... トップモジュールのSFL記述

---

----------------------------------------------------------------------------