print "*** register file dump ***\n"
#      xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
# print "   \$0       \$1       \$2       \$3       \$4       \$5       \$6       \$7\n"
print "\$zero    \$at(\$1)  \$v0(\$2)  \$v1(\$3)  \$a0(\$4)  \$a1(\$5)  \$a2(\$6)  \$a3(\$7)\n"
print "%x %x %x %x %x %x %x %x\n" \
  /cpu/regsfile/regs0/reg0 /cpu/regsfile/regs0/reg1 \
  /cpu/regsfile/regs0/reg2 /cpu/regsfile/regs0/reg3 \
  /cpu/regsfile/regs0/reg4 /cpu/regsfile/regs0/reg5 \
  /cpu/regsfile/regs0/reg6 /cpu/regsfile/regs0/reg7 
# print "   \$8       \$9      \$10      \$11      \$12      \$13      \$14      \$15\n"
print "\$t0(\$8)  \$t1(\$9)  \$t2(\$10) \$t3(\$11) "
print "\$t4(\$12) \$t5(\$13) \$t6(\$14) \$t7(\$15)\n"
print "%x %x %x %x %x %x %x %x\n" \
  /cpu/regsfile/regs1/reg0 /cpu/regsfile/regs1/reg1 \
  /cpu/regsfile/regs1/reg2 /cpu/regsfile/regs1/reg3 \
  /cpu/regsfile/regs1/reg4 /cpu/regsfile/regs1/reg5 \
  /cpu/regsfile/regs1/reg6 /cpu/regsfile/regs1/reg7 
# print "  \$16      \$17      \$18      \$19      \$20      \$21      \$22      \$23\n"
print "\$s0(\$16) \$s1(\$17) \$s2(\$18) \$s3(\$19) "
print "\$s4(\$20) \$s5(\$21) \$s6(\$22) \$s7(\$23)\n"
print "%x %x %x %x %x %x %x %x\n" \
  /cpu/regsfile/regs2/reg0 /cpu/regsfile/regs2/reg1 \
  /cpu/regsfile/regs2/reg2 /cpu/regsfile/regs2/reg3 \
  /cpu/regsfile/regs2/reg4 /cpu/regsfile/regs2/reg5 \
  /cpu/regsfile/regs2/reg6 /cpu/regsfile/regs2/reg7 
# print "  \$24      \$25      \$26      \$27      \$28      \$29      \$30      \$31\n"
print "\$t8(\$24) \$t9(\$25) \$k0(\$26) \$k1(\$27) "
print "\$gp(\$28) \$sp(\$29) \$fp(\$30) \$ra(\$31)\n"
print "%x %x %x %x %x %x %x %x\n" \
  /cpu/regsfile/regs3/reg0 /cpu/regsfile/regs3/reg1 \
  /cpu/regsfile/regs3/reg2 /cpu/regsfile/regs3/reg3 \
  /cpu/regsfile/regs3/reg4 /cpu/regsfile/regs3/reg5 \
  /cpu/regsfile/regs3/reg6 /cpu/regsfile/regs3/reg7 

