# This script was generated by p32 assembler.
# 	.text   
# init:
#         li      $28, INITIAL_GP
memset /memunit/imem/cell X00000000 X3c X1c X10 X00 # lui     $28, hi(INITIAL_GP)
memset /memunit/imem/cell X00000004 X37 X9c X80 X00 # ori     $28, $28, lo(INITIAL_GP)
#         li      $29, INITIAL_SP
memset /memunit/imem/cell X00000008 X3c X1d X7f Xff # lui     $29, hi(INITIAL_SP)
memset /memunit/imem/cell X0000000c X37 Xbd Xff Xfc # ori     $29, $29, lo(INITIAL_SP)
memset /memunit/imem/cell X00000010 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X00000014 X0c X00 X04 X00 # jal     main
memset /memunit/imem/cell X00000018 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X0000001c X00 X00 X00 X0c # syscall 
memset /memunit/imem/cell X00000020 X00 X00 X00 X00 # nop     
# stop:
memset /memunit/imem/cell X00000024 X08 X00 X00 X09 # j       stop
memset /memunit/imem/cell X00000028 X00 X00 X00 X00 # nop     
# 	.text   4096
# main:
memset /memunit/imem/cell X00001000 X23 Xbd Xff Xe0 # addi    $29, $29, -32
memset /memunit/imem/cell X00001004 Xaf Xbf X00 X14 # sw      $31, 20($29)
memset /memunit/imem/cell X00001008 Xaf Xbe X00 X10 # sw      $30, 16($29)
memset /memunit/imem/cell X0000100c X27 Xbe X00 X1c # addiu   $30, $29, 28
memset /memunit/imem/cell X00001010 X34 X84 X00 X0a # ori     $4, $4, 10
memset /memunit/imem/cell X00001014 X0c X00 X04 X0c # jal     sum
memset /memunit/imem/cell X00001018 X00 X02 X28 X20 # add     $5, $0, $2
memset /memunit/imem/cell X0000101c X8f Xbf X00 X14 # lw      $31, 20($29)
memset /memunit/imem/cell X00001020 X8f Xbe X00 X10 # lw      $30, 16($29)
memset /memunit/imem/cell X00001024 X27 Xbd X00 X20 # addiu   $29, $29, 32
memset /memunit/imem/cell X00001028 X03 Xe0 X00 X08 # jr      $31
memset /memunit/imem/cell X0000102c X00 X00 X00 X00 # nop     
# sum:
memset /memunit/imem/cell X00001030 X23 Xbd Xff Xe0 # addi    $29, $29, -32
memset /memunit/imem/cell X00001034 Xaf Xbf X00 X14 # sw      $31, 20($29)
memset /memunit/imem/cell X00001038 Xaf Xbe X00 X10 # sw      $30, 16($29)
memset /memunit/imem/cell X0000103c X27 Xbe X00 X1c # addiu   $30, $29, 28
memset /memunit/imem/cell X00001040 Xaf Xc4 X00 X00 # sw      $4, 0($30)
memset /memunit/imem/cell X00001044 X8f Xc2 X00 X00 # lw      $2, 0($30)
memset /memunit/imem/cell X00001048 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X0000104c X00 X02 X40 X2a # slt     $8, $0, $2
memset /memunit/imem/cell X00001050 X15 X00 X00 X04 # bne     $8, $0, $L2
memset /memunit/imem/cell X00001054 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X00001058 X34 X02 X00 X00 # ori     $2, $0, 0
memset /memunit/imem/cell X0000105c X08 X00 X04 X22 # j       $L1
memset /memunit/imem/cell X00001060 X00 X00 X00 X00 # nop     
# $L2:
memset /memunit/imem/cell X00001064 X8f Xc3 X00 X00 # lw      $3, 0($30)
memset /memunit/imem/cell X00001068 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X0000106c X20 X62 Xff Xff # addi    $2, $3, -1
memset /memunit/imem/cell X00001070 X00 X02 X20 X20 # add     $4, $0, $2
memset /memunit/imem/cell X00001074 X0c X00 X04 X0c # jal     sum
memset /memunit/imem/cell X00001078 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X0000107c X8f Xc3 X00 X00 # lw      $3, 0($30)
memset /memunit/imem/cell X00001080 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X00001084 X00 X43 X10 X20 # add     $2, $2, $3
# $L1:
memset /memunit/imem/cell X00001088 X8f Xbf X00 X14 # lw      $31, 20($29)
memset /memunit/imem/cell X0000108c X8f Xbe X00 X10 # lw      $30, 16($29)
memset /memunit/imem/cell X00001090 X27 Xbd X00 X20 # addiu   $29, $29, 32
memset /memunit/imem/cell X00001094 X03 Xe0 X00 X08 # jr      $31
memset /memunit/imem/cell X00001098 X00 X00 X00 X00 # nop     

