(def-module	p32m1_shift32
	(def-pin	inserted_pin_6	type	output)
	(def-pin	inserted_pin_5	type	output)
	(def-pin	inserted_pin_4	type	output)
	(def-pin	inserted_pin_3	type	output)
	(def-pin	inserted_pin_2	type	output)
	(def-pin	inserted_pin_1	type	output)
	(def-pin	inserted_pin	type	output)
	(def-pin	srl	type	input)
	(def-pin	sra	type	input)
	(def-pin	sll	type	input)
	(def-pin	shamt[4]	type	input)
	(def-pin	shamt[3]	type	input)
	(def-pin	shamt[2]	type	input)
	(def-pin	shamt[1]	type	input)
	(def-pin	shamt[0]	type	input)
	(def-pin	out[9]	type	output)
	(def-pin	out[8]	type	output)
	(def-pin	out[7]	type	output)
	(def-pin	out[6]	type	output)
	(def-pin	out[5]	type	output)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[31]	type	output)
	(def-pin	out[30]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[29]	type	output)
	(def-pin	out[28]	type	output)
	(def-pin	out[27]	type	output)
	(def-pin	out[26]	type	output)
	(def-pin	out[25]	type	output)
	(def-pin	out[24]	type	output)
	(def-pin	out[23]	type	output)
	(def-pin	out[22]	type	output)
	(def-pin	out[21]	type	output)
	(def-pin	out[20]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[19]	type	output)
	(def-pin	out[18]	type	output)
	(def-pin	out[17]	type	output)
	(def-pin	out[16]	type	output)
	(def-pin	out[15]	type	output)
	(def-pin	out[14]	type	output)
	(def-pin	out[13]	type	output)
	(def-pin	out[12]	type	output)
	(def-pin	out[11]	type	output)
	(def-pin	out[10]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	in[9]	type	input)
	(def-pin	in[8]	type	input)
	(def-pin	in[7]	type	input)
	(def-pin	in[6]	type	input)
	(def-pin	in[5]	type	input)
	(def-pin	in[4]	type	input)
	(def-pin	in[3]	type	input)
	(def-pin	in[31]	type	input)
	(def-pin	in[30]	type	input)
	(def-pin	in[2]	type	input)
	(def-pin	in[29]	type	input)
	(def-pin	in[28]	type	input)
	(def-pin	in[27]	type	input)
	(def-pin	in[26]	type	input)
	(def-pin	in[25]	type	input)
	(def-pin	in[24]	type	input)
	(def-pin	in[23]	type	input)
	(def-pin	in[22]	type	input)
	(def-pin	in[21]	type	input)
	(def-pin	in[20]	type	input)
	(def-pin	in[1]	type	input)
	(def-pin	in[19]	type	input)
	(def-pin	in[18]	type	input)
	(def-pin	in[17]	type	input)
	(def-pin	in[16]	type	input)
	(def-pin	in[15]	type	input)
	(def-pin	in[14]	type	input)
	(def-pin	in[13]	type	input)
	(def-pin	in[12]	type	input)
	(def-pin	in[11]	type	input)
	(def-pin	in[10]	type	input)
	(def-pin	in[0]	type	input)

	(def-comp	nor--2	nor--2_67)
	(def-comp	nor--2	nor--2_59)
	(def-comp	nor--2	nor--2_58)
	(def-comp	nor--2	shift_subm-1_nor--2_53)
	(def-comp	nand--3	nand--3_63)
	(def-comp	nand--3	nand--3_62)
	(def-comp	nand--3	nand--3_61)
	(def-comp	nand--2	nand--2_60)
	(def-comp	nand--2	nand--2_56)
	(def-comp	nand--2	shift_subm-1_nand--2_43)
	(def-comp	nand--2	shift_subm-1_nand--2_42)
	(def-comp	nand--2	nand--2_41)
	(def-comp	nand--2	shift_subm-1_nand--2_40)
	(def-comp	nand--2	shift_subm-1_nand--2_39)
	(def-comp	nand--2	shift_subm-1_nand--2_38)
	(def-comp	nand--2	shift_subm-1_nand--2_37)
	(def-comp	nand--2	shift_subm-1_nand--2_36)
	(def-comp	nand--2	shift_subm-1_nand--2_35)
	(def-comp	inv-	inv-_77)
	(def-comp	inv-	inv-_76)
	(def-comp	inv-	inv-_75)
	(def-comp	inv-	inv-_74)
	(def-comp	inv-	inv-_73)
	(def-comp	inv-	inv-_72)
	(def-comp	inv-	inv-_71)
	(def-comp	inv-	inv-_70)
	(def-comp	inv-	shift_subm-1_inv-_69)
	(def-comp	inv-	shift_subm-1_inv-_68)
	(def-comp	aoi--222	aoi--222_66)
	(def-comp	aoi--222	aoi--222_65)
	(def-comp	aoi--222	aoi--222_64)
	(def-comp	aoi--221	aoi--221_54)
	(def-comp	oai--22	oai--22_57)
	(def-comp	oai--221	oai--221_56)
	(def-comp	nor--2	nor--2_55)
	(def-comp	nor--2	nor--2_53)
	(def-comp	nor--2	nor--2_52)
	(def-comp	nor--2	shift_subm-2_nor--2_51)
	(def-comp	nor--2	nor--2_50)
	(def-comp	nor--2	nor--2_46)
	(def-comp	nor--2	nor--2_39)
	(def-comp	nand--2	nand--2_58)
	(def-comp	nand--2	nand--2_54)
	(def-comp	nand--2	shift_subm-2_nand--2_43)
	(def-comp	nand--2	shift_subm-2_nand--2_40)
	(def-comp	nand--2	nand--2_38)
	(def-comp	nand--2	shift_subm-2_nand--2_37)
	(def-comp	nand--2	shift_subm-2_nand--2_36)
	(def-comp	nand--2	nand--2_35)
	(def-comp	inv-	shift_subm-2_inv-_67)
	(def-comp	inv-	shift_subm-2_inv-_66)
	(def-comp	inv-	shift_subm-2_inv-_65)
	(def-comp	inv-	shift_subm-2_inv-_64)
	(def-comp	inv-	shift_subm-2_inv-_63)
	(def-comp	inv-	shift_subm-2_inv-_62)
	(def-comp	inv-	shift_subm-2_inv-_61)
	(def-comp	inv-	shift_subm-2_inv-_60)
	(def-comp	inv-	shift_subm-2_inv-_59)
	(def-comp	aoi--22	shift_subm-2_aoi--22_47)
	(def-comp	aoi--22	aoi--22_47)
	(def-comp	aoi--22	aoi--22_46)
	(def-comp	aoi--222	aoi--222_48)
	(def-comp	aoi--222	aoi--222_42)
	(def-comp	aoi--222	aoi--222_38)
	(def-comp	aoi--222	aoi--222_31)
	(def-comp	aoi--221	aoi--221_35)
	(def-comp	aoi--221	aoi--221_28)
	(def-comp	oai--21	oai--21_45)
	(def-comp	oai--211	oai--211_44)
	(def-comp	nand--3	nand--3_29)
	(def-comp	nand--3	nand--3_25)
	(def-comp	nand--2	nand--2_40)
	(def-comp	nand--2	nand--2_39)
	(def-comp	nand--2	nand--2_37)
	(def-comp	nand--2	nand--2_36)
	(def-comp	nand--2	nand--2_34)
	(def-comp	nand--2	nand--2_33)
	(def-comp	nand--2	nand--2_32)
	(def-comp	nand--2	nand--2_31)
	(def-comp	nand--2	nand--2_30)
	(def-comp	nand--2	shift_subm-4_nand--2_28)
	(def-comp	nand--2	nand--2_27)
	(def-comp	nand--2	nand--2_26)
	(def-comp	nand--2	shift_subm-4_nand--2_24)
	(def-comp	nand--2	shift_subm-4_nand--2_23)
	(def-comp	inv-	inv-_48)
	(def-comp	aoi--22	shift_subm-4_aoi--22_41)
	(def-comp	inv-	shift_subm-16_inv-_57)
	(def-comp	oai--221	oai--221_37)
	(def-comp	inv-	shift_subm-5_inv-_58)
	(def-comp	inv-	shift_subm-5_inv-_57)
	(def-comp	nand--2	o1_sel-21_nand-3)
	(def-comp	nand--2	o1_sel-20_nand-4)
	(def-comp	nand--2	o1_sel-2_nand-4)
	(def-comp	nand--2	o1_sel-3_nand-3)
	(def-comp	nand--2	o1_sel-1_nand-2)
	(def-comp	nand--2	nand--2_43)
	(def-comp	nand--2	o1_sel-19_nand-2)
	(def-comp	nand--3	o1_sel-20_nand-1)
	(def-comp	nand--2	o1_sel-20_nand-3)
	(def-comp	nand--2	o1_sel-19_nand-4)
	(def-comp	nand--2	o1_sel-18_nand-2)
	(def-comp	nand--3	o1_sel-19_nand-1)
	(def-comp	nand--2	o1_sel-19_nand-3)
	(def-comp	nand--2	o1_sel-18_nand-4)
	(def-comp	nand--2	o1_sel-17_nand-2)
	(def-comp	nand--3	o1_sel-18_nand-1)
	(def-comp	nand--2	o1_sel-18_nand-3)
	(def-comp	nand--2	o1_sel-17_nand-4)
	(def-comp	nand--2	o1_sel-16_nand-2)
	(def-comp	inv-	shift_subm-16_inv-_56)
	(def-comp	oai--222	oai--222_31)
	(def-comp	inv-	shift_subm-6_inv-_56)
	(def-comp	oai--222	oai--222_35)
	(def-comp	oai--222	oai--222_27)
	(def-comp	nand--2	o2_sel-22_nand-2)
	(def-comp	nand--2	o2_sel-20_nand-2)
	(def-comp	nand--2	o2_sel-1_nand-2)
	(def-comp	nand--2	o2_sel-1_nand-1)
	(def-comp	nand--2	o2_sel-1_nand-4)
	(def-comp	nand--2	o2_sel-3_nand-4)
	(def-comp	nand--2	o2_sel-22_nand-4)
	(def-comp	nand--2	o2_sel-24_nand-4)
	(def-comp	oai--22	oai--22_47)
	(def-comp	oai--222	oai--222_56)
	(def-comp	oai--222	oai--222_55)
	(def-comp	oai--222	oai--222_54)
	(def-comp	oai--222	oai--222_53)
	(def-comp	oai--222	oai--222_52)
	(def-comp	oai--222	oai--222_41)
	(def-comp	nor--2	nor--2_51)
	(def-comp	nand--2	nand--2_49)
	(def-comp	nand--2	shift_subm-7_nand--2_45)
	(def-comp	nand--2	nand--2_28)
	(def-comp	nand--2	shift_subm-7_nand--2_25)
	(def-comp	inv-	inv-_69)
	(def-comp	inv-	inv-_66)
	(def-comp	inv-	inv-_65)
	(def-comp	inv-	inv-_64)
	(def-comp	inv-	inv-_63)
	(def-comp	inv-	inv-_62)
	(def-comp	inv-	inv-_61)
	(def-comp	inv-	inv-_60)
	(def-comp	inv-	shift_subm-7_inv-_59)
	(def-comp	inv-	shift_subm-7_inv-_58)
	(def-comp	inv-	shift_subm-7_inv-_57)
	(def-comp	inv-	shift_subm-13_inv-_51)
	(def-comp	nand--3	o8_sel-13_nand-1)
	(def-comp	nand--2	o8_sel-13_nand-2)
	(def-comp	nand--2	o8_sel-29_nand-3)
	(def-comp	nand--2	o8_sel-11_nand-3)
	(def-comp	nand--2	o4_sel-3_nand-1)
	(def-comp	nand--2	o4_sel-3_nand-2)
	(def-comp	nand--2	o4_sel-3_nand-4)
	(def-comp	nand--2	o4_sel-7_nand-4)
	(def-comp	nand--2	o4_sel-7_nand-3)
	(def-comp	nand--2	o4_sel-11_nand-3)
	(def-comp	nand--3	o4_sel-7_nand-1)
	(def-comp	nand--2	o4_sel-7_nand-2)
	(def-comp	nand--2	o4_sel-15_nand-3)
	(def-comp	nand--2	o4_sel-11_nand-4)
	(def-comp	nand--3	o4_sel-11_nand-1)
	(def-comp	nand--2	o4_sel-11_nand-2)
	(def-comp	nand--2	o4_sel-19_nand-3)
	(def-comp	nand--2	o4_sel-15_nand-4)
	(def-comp	nand--2	o8_sel-19_nand-3)
	(def-comp	nand--2	shift_subm-9_nand--2_22)
	(def-comp	nand--2	shift_subm-9_nand--2_21)
	(def-comp	inv-	inv-_44)
	(def-comp	aoi--22	aoi--22_41)
	(def-comp	aoi--22	aoi--22_40)
	(def-comp	aoi--222	aoi--222_36)
	(def-comp	aoi--222	shift_subm-9_aoi--222_32)
	(def-comp	aoi--221	aoi--221_42)
	(def-comp	aoi--221	aoi--221_29)
	(def-comp	nand--3	nand--3_19)
	(def-comp	nand--2	nand--2_24)
	(def-comp	nand--2	nand--2_22)
	(def-comp	nand--2	nand--2_21)
	(def-comp	nand--2	nand--2_20)
	(def-comp	inv-	shift_subm-10_inv-_33)
	(def-comp	inv-	inv-_31)
	(def-comp	aoi--22	aoi--22_30)
	(def-comp	aoi--211	aoi--211_28)
	(def-comp	aoi--211	aoi--211_26)
	(def-comp	inv-	shift_subm-8_inv-_41)
	(def-comp	nand--3	o8_sel-19_nand-1)
	(def-comp	oai--22	oai--22_35)
	(def-comp	oai--221	shift_subm-8_oai--221_36)
	(def-comp	oai--221	oai--221_43)
	(def-comp	oai--22	oai--22_42)
	(def-comp	oai--221	oai--221_26)
	(def-comp	oai--22	oai--22_44)
	(def-comp	nand--2	o1_sel-1_nand-3)
	(def-comp	nand--2	o1_sel-2_nand-3)
	(def-comp	nand--2	o1_sel-4_nand-3)
	(def-comp	nand--2	o1_sel-3_nand-4)
	(def-comp	nand--2	o1_sel-4_nand-4)
	(def-comp	nand--2	o1_sel-5_nand-3)
	(def-comp	nand--3	o1_sel-4_nand-1)
	(def-comp	nand--2	o1_sel-4_nand-2)
	(def-comp	nand--2	o1_sel-5_nand-4)
	(def-comp	nand--2	o1_sel-6_nand-3)
	(def-comp	nand--2	o1_sel-2_nand-2)
	(def-comp	nand--2	o1_sel-3_nand-2)
	(def-comp	nand--3	o1_sel-3_nand-1)
	(def-comp	nand--3	o1_sel-2_nand-1)
	(def-comp	nand--3	o1_sel-5_nand-1)
	(def-comp	nand--2	o1_sel-5_nand-2)
	(def-comp	nand--2	o1_sel-6_nand-4)
	(def-comp	nand--2	o1_sel-7_nand-3)
	(def-comp	nand--3	o1_sel-6_nand-1)
	(def-comp	nand--2	o1_sel-6_nand-2)
	(def-comp	nand--2	o1_sel-7_nand-4)
	(def-comp	nand--2	o1_sel-8_nand-3)
	(def-comp	nand--2	o4_sel-30_nand-4)
	(def-comp	nand--2	o4_sel-26_nand-2)
	(def-comp	nand--2	o4_sel-1_nand-2)
	(def-comp	nand--2	o4_sel-5_nand-4)
	(def-comp	nand--2	o4_sel-9_nand-3)
	(def-comp	nand--2	o4_sel-5_nand-3)
	(def-comp	nand--2	o4_sel-1_nand-4)
	(def-comp	nand--3	o4_sel-5_nand-1)
	(def-comp	nand--2	o4_sel-5_nand-2)
	(def-comp	nand--2	o4_sel-13_nand-3)
	(def-comp	nand--2	o4_sel-9_nand-4)
	(def-comp	nand--3	o4_sel-9_nand-1)
	(def-comp	nand--2	o4_sel-9_nand-2)
	(def-comp	nand--2	o4_sel-17_nand-3)
	(def-comp	nand--2	o4_sel-13_nand-4)
	(def-comp	nand--3	o4_sel-13_nand-1)
	(def-comp	nand--2	o4_sel-13_nand-2)
	(def-comp	nand--2	o4_sel-21_nand-3)
	(def-comp	nand--2	o4_sel-17_nand-4)
	(def-comp	nand--3	o4_sel-17_nand-1)
	(def-comp	nand--2	o4_sel-17_nand-2)
	(def-comp	nand--2	o4_sel-25_nand-3)
	(def-comp	nand--2	o4_sel-21_nand-4)
	(def-comp	nand--3	o4_sel-21_nand-1)
	(def-comp	nand--2	o4_sel-21_nand-2)
	(def-comp	nand--2	o4_sel-29_nand-3)
	(def-comp	nand--2	o4_sel-25_nand-4)
	(def-comp	nand--3	o4_sel-25_nand-1)
	(def-comp	nand--2	o4_sel-25_nand-2)
	(def-comp	nand--2	o4_sel-29_nand-4)
	(def-comp	nand--2	o2_sel-30_nand-4)
	(def-comp	nand--2	o2_sel-28_nand-2)
	(def-comp	nand--2	o2_sel-3_nand-2)
	(def-comp	nand--2	o2_sel-5_nand-4)
	(def-comp	nand--2	o2_sel-7_nand-3)
	(def-comp	nand--2	o2_sel-3_nand-3)
	(def-comp	nand--3	o2_sel-3_nand-1)
	(def-comp	nand--2	o2_sel-5_nand-3)
	(def-comp	nand--3	o2_sel-5_nand-1)
	(def-comp	nand--2	o2_sel-5_nand-2)
	(def-comp	nand--2	o2_sel-9_nand-3)
	(def-comp	nand--2	o2_sel-7_nand-4)
	(def-comp	nand--3	o2_sel-7_nand-1)
	(def-comp	nand--2	o2_sel-7_nand-2)
	(def-comp	nand--2	o2_sel-11_nand-3)
	(def-comp	nand--2	o2_sel-9_nand-4)
	(def-comp	nand--3	o2_sel-9_nand-1)
	(def-comp	nand--2	o2_sel-9_nand-2)
	(def-comp	nand--2	o2_sel-13_nand-3)
	(def-comp	nand--2	o2_sel-11_nand-4)
	(def-comp	nand--3	o2_sel-11_nand-1)
	(def-comp	nand--2	o2_sel-11_nand-2)
	(def-comp	nand--2	o2_sel-15_nand-3)
	(def-comp	nand--2	o2_sel-13_nand-4)
	(def-comp	oai--222	oai--222_50)
	(def-comp	oai--222	oai--222_37)
	(def-comp	oai--222	oai--222_33)
	(def-comp	oai--222	oai--222_29)
	(def-comp	oai--221	shift_subm-15_oai--221_49)
	(def-comp	oai--221	oai--221_48)
	(def-comp	nand--2	nand--2_47)
	(def-comp	nand--2	shift_subm-15_nand--2_46)
	(def-comp	nand--2	nand--2_45)
	(def-comp	nand--2	nand--2_42)
	(def-comp	nand--2	nand--2_25)
	(def-comp	inv-	shift_subm-15_inv-_59)
	(def-comp	inv-	shift_subm-15_inv-_58)
	(def-comp	inv-	shift_subm-15_inv-_57)
	(def-comp	inv-	shift_subm-15_inv-_56)
	(def-comp	inv-	shift_subm-15_inv-_54)
	(def-comp	inv-	shift_subm-15_inv-_52)
	(def-comp	nand--2	o2_sel-24_nand-3)
	(def-comp	nand--2	o2_sel-17_nand-3)
	(def-comp	nand--2	o2_sel-13_nand-2)
	(def-comp	nand--2	o2_sel-15_nand-2)
	(def-comp	nand--2	o2_sel-19_nand-3)
	(def-comp	nand--2	o2_sel-17_nand-4)
	(def-comp	nand--2	o2_sel-15_nand-4)
	(def-comp	nand--3	o2_sel-15_nand-1)
	(def-comp	nand--3	o2_sel-17_nand-1)
	(def-comp	nand--2	o2_sel-26_nand-4)
	(def-comp	nand--2	o2_sel-24_nand-2)
	(def-comp	nand--2	o2_sel-28_nand-3)
	(def-comp	nand--3	o2_sel-24_nand-1)
	(def-comp	nand--2	o2_sel-26_nand-3)
	(def-comp	nand--3	o2_sel-26_nand-1)
	(def-comp	nand--2	o1_sel-17_nand-3)
	(def-comp	nand--2	o1_sel-16_nand-4)
	(def-comp	nand--2	o1_sel-8_nand-4)
	(def-comp	nand--2	o1_sel-9_nand-3)
	(def-comp	nand--2	o1_sel-7_nand-2)
	(def-comp	nand--2	o1_sel-15_nand-2)
	(def-comp	nand--2	o1_sel-8_nand-2)
	(def-comp	nand--2	o1_sel-9_nand-4)
	(def-comp	nand--2	o1_sel-10_nand-3)
	(def-comp	nand--3	o1_sel-9_nand-1)
	(def-comp	nand--2	o1_sel-9_nand-2)
	(def-comp	nand--2	o1_sel-10_nand-4)
	(def-comp	nand--2	o1_sel-11_nand-3)
	(def-comp	nand--3	o1_sel-10_nand-1)
	(def-comp	nand--2	o1_sel-10_nand-2)
	(def-comp	nand--2	o1_sel-11_nand-4)
	(def-comp	nand--2	o1_sel-12_nand-3)
	(def-comp	nand--3	o1_sel-11_nand-1)
	(def-comp	nand--2	o1_sel-11_nand-2)
	(def-comp	nand--2	o1_sel-12_nand-4)
	(def-comp	nand--2	o1_sel-13_nand-3)
	(def-comp	nand--3	o1_sel-12_nand-1)
	(def-comp	nand--2	o1_sel-12_nand-2)
	(def-comp	nand--2	o1_sel-13_nand-4)
	(def-comp	nand--2	o1_sel-14_nand-3)
	(def-comp	nand--3	o1_sel-13_nand-1)
	(def-comp	nand--2	o1_sel-13_nand-2)
	(def-comp	nand--2	o1_sel-14_nand-4)
	(def-comp	nand--2	o1_sel-15_nand-3)
	(def-comp	nand--3	o1_sel-15_nand-1)
	(def-comp	nand--2	o1_sel-15_nand-4)
	(def-comp	nand--2	o1_sel-16_nand-3)
	(def-comp	nand--2	o1_sel-14_nand-2)
	(def-comp	nand--3	o1_sel-14_nand-1)
	(def-comp	oai--22	oai--22_43)
	(def-comp	oai--222	oai--222_49)
	(def-comp	oai--222	oai--222_48)
	(def-comp	oai--222	shift_subm-18_oai--222_38)
	(def-comp	oai--222	shift_subm-18_oai--222_34)
	(def-comp	oai--222	shift_subm-18_oai--222_30)
	(def-comp	oai--221	oai--221_47)
	(def-comp	nand--2	nand--2_46)
	(def-comp	nand--2	nand--2_23)
	(def-comp	inv-	inv-_59)
	(def-comp	inv-	inv-_58)
	(def-comp	inv-	inv-_57)
	(def-comp	inv-	inv-_56)
	(def-comp	inv-	inv-_55)
	(def-comp	inv-	inv-_53)
	(def-comp	inv-	inv-_51)
	(def-comp	oai--222	oai--222_20)
	(def-comp	oai--222	oai--222_17)
	(def-comp	oai--221	shift_subm-19_oai--221_32)
	(def-comp	oai--221	oai--221_31)
	(def-comp	oai--211	oai--211_30)
	(def-comp	inv-	inv-_39)
	(def-comp	inv-	inv-_38)
	(def-comp	inv-	inv-_37)
	(def-comp	inv-	inv-_34)
	(def-comp	nand--3	o2_sel-30_nand-1)
	(def-comp	oai--221	oai--221_49)
	(def-comp	oai--222	oai--222_23)
	(def-comp	oai--222	oai--222_26)
	(def-comp	oai--222	oai--222_30)
	(def-comp	oai--222	oai--222_34)
	(def-comp	nand--3	o4_sel-28_nand-1)
	(def-comp	nand--3	o4_sel-30_nand-1)
	(def-comp	nand--3	o4_sel-29_nand-1)
	(def-comp	aoi--221	aoi--221_32)
	(def-comp	oai--22	oai--22_70)
	(def-comp	oai--221	oai--221_69)
	(def-comp	oai--221	oai--221_32)
	(def-comp	oai--22	oai--22_30)
	(def-comp	oai--221	oai--221_36)
	(def-comp	oai--22	oai--22_39)
	(def-comp	oai--221	oai--221_27)
	(def-comp	oai--22	oai--22_29)
	(def-comp	aoi--22	aoi--22_59)
	(def-comp	aoi--222	aoi--222_54)
	(def-comp	aoi--222	aoi--222_50)
	(def-comp	aoi--221	aoi--221_46)
	(def-comp	oai--22	oai--22_68)
	(def-comp	oai--221	oai--221_67)
	(def-comp	aoi--22	aoi--22_25)
	(def-comp	aoi--222	aoi--222_35)
	(def-comp	aoi--222	aoi--222_28)
	(def-comp	oai--22	shift_subm-9_oai--22_39)
	(def-comp	oai--22	shift_subm-9_oai--22_42)
	(def-comp	oai--221	oai--221_40)
	(def-comp	oai--221	oai--221_41)
	(def-comp	oai--22	shift_subm-6_oai--22_42)
	(def-comp	oai--221	shift_subm-6_oai--221_41)
	(def-comp	oai--221	shift_subm-8_oai--221_37)
	(def-comp	oai--22	oai--22_38)
	(def-comp	oai--221	shift_subm-7_oai--221_36)
	(def-comp	oai--22	shift_subm-7_oai--22_35)
	(def-comp	oai--221	shift_subm-7_oai--221_37)
	(def-comp	oai--22	shift_subm-7_oai--22_38)
	(def-comp	oai--22	shift_subm-6_oai--22_39)
	(def-comp	oai--221	shift_subm-6_oai--221_40)
	(def-comp	aoi--222	aoi--222_25)
	(def-comp	aoi--222	aoi--222_32)
	(def-comp	nand--3	o1_sel-1_nand-1)
	(def-comp	nand--3	o2_sel-8_nand-1)
	(def-comp	nand--3	o2_sel-13_nand-1)
	(def-comp	nand--3	o2_sel-28_nand-1)
	(def-comp	nand--3	o1_sel-17_nand-1)
	(def-comp	nand--3	o1_sel-7_nand-1)
	(def-comp	nand--3	o1_sel-8_nand-1)
	(def-comp	nand--3	o1_sel-16_nand-1)
	(def-comp	nand--3	o2_sel-22_nand-1)
	(def-comp	oai--221	oai--221_22)
	(def-comp	oai--222	oai--222_38)
	(def-comp	aoi--221	aoi--221_36)

	(def-net	shift_subm-1_nand--2_35.nout	nand--3_62.in3)
	(def-net	shift_subm-1_nand--2_36.nout	nand--3_62.in2)
	(def-net	shift_subm-1_nand--2_37.nout	nand--3_62.in1)
	(def-net	shift_subm-1_nand--2_38.nout	nand--3_63.in3)
	(def-net	shift_subm-1_nand--2_39.nout	nand--3_63.in2)
	(def-net	shift_subm-1_nand--2_40.nout	nand--3_63.in1)
	(def-net	nand--2_41.nout	nand--3_61.in3)
	(def-net	shift_subm-1_nand--2_42.nout	nand--3_61.in2)
	(def-net	shift_subm-1_nand--2_43.nout	nand--3_61.in1)
	(def-net	nand--2_60.nout	shift_subm-1_inv-_69.in)
	(def-net	nor--2_46.nout	shift_subm-2_inv-_62.in)
	(def-net	shift_subm-2_aoi--22_47.nout	oai--22_57.a2	oai--221_56.a1)
	(def-net	shift_subm-2_inv-_59.nout	nand--2_35.in2)
	(def-net	shift_subm-2_inv-_61.nout	oai--22_57.b2	oai--221_56.b2)
	(def-net	shift_subm-2_inv-_63.nout	nor--2_52.in2	shift_subm-2_nor--2_51.in2)
	(def-net	nand--2_26.nout	nand--3_25.in3)
	(def-net	nand--2_27.nout	nand--3_25.in2)
	(def-net	nand--2_30.nout	nand--3_29.in3)
	(def-net	nand--2_31.nout	nand--3_29.in2)
	(def-net	nand--2_32.nout	nand--3_25.in1)
	(def-net	nand--2_33.nout	oai--211_44.c)
	(def-net	nand--2_34.nout	nand--3_29.in1)
	(def-net	nand--2_37.nout	oai--211_44.b)
	(def-net	nand--2_39.nout	oai--21_45.b)
	(def-net	shift_subm-4_aoi--22_41.nout	oai--21_45.a1	oai--211_44.a1)
	(def-net	shift_subm-19_oai--221_32.b2	oai--222_17.b2	oai--222_20.a1	oai--221_47.a1	oai--222_48.a1	oai--222_49.a1	shift_subm-18_oai--222_30.a1	shift_subm-18_oai--222_34.a1	shift_subm-18_oai--222_38.b1	shift_subm-7_nand--2_45.nout	inv-_60.in	oai--222_41.b1	oai--222_56.a1	oai--222_55.a1	oai--222_54.a1	oai--222_53.a1	oai--222_52.a1)
	(def-net	oai--222_20.c1	oai--221_31.b1	oai--211_30.a1	oai--222_17.a1	oai--222_48.c1	oai--222_49.c1	shift_subm-18_oai--222_30.c1	shift_subm-18_oai--222_34.c1	shift_subm-18_oai--222_38.c1	oai--22_43.a1	nand--2_49.nout	inv-_69.in	oai--22_47.b1	oai--222_41.c1	oai--222_56.c1	oai--222_55.c1	oai--222_54.c1	oai--222_53.c1	oai--222_52.c1)
	(def-net	shift_subm-7_inv-_57.nout	oai--222_52.c2)
	(def-net	shift_subm-7_inv-_58.nout	oai--222_53.c2	oai--222_52.b2)
	(def-net	oai--222_17.c1	oai--222_20.b1	oai--221_31.a1	shift_subm-19_oai--221_32.a1	oai--221_47.b1	oai--222_48.b1	oai--222_49.b1	shift_subm-18_oai--222_30.b1	shift_subm-18_oai--222_34.b1	shift_subm-18_oai--222_38.a1	oai--22_43.b1	shift_subm-7_inv-_59.nout	oai--22_47.a1	oai--222_41.a1	oai--222_56.b1	oai--222_55.b1	oai--222_54.b1	oai--222_53.b1	oai--222_52.b1)
	(def-net	inv-_61.nout	oai--222_54.c2	oai--222_52.a2	oai--222_53.b2)
	(def-net	inv-_62.nout	oai--222_55.c2	oai--222_53.a2	oai--222_54.b2)
	(def-net	inv-_63.nout	oai--222_56.c2	oai--222_54.a2	oai--222_55.b2)
	(def-net	inv-_64.nout	oai--222_41.c2	oai--222_55.a2	oai--222_56.b2)
	(def-net	inv-_65.nout	oai--22_47.b2	oai--222_41.a2	oai--222_56.a2)
	(def-net	inv-_66.nout	oai--22_47.a2	oai--222_41.b2)
	(def-net	inv-_44.nout	aoi--221_42.c)
	(def-net	nand--2_20.nout	nand--3_19.in3)
	(def-net	nand--2_22.nout	nand--3_19.in2)
	(def-net	inv-_31.nout	aoi--211_26.c)
	(def-net	shift_subm-10_inv-_33.nout	aoi--211_28.c)
	(def-net	shift_subm-15_inv-_52.nout	oai--222_50.c2	shift_subm-15_oai--221_49.b2)
	(def-net	shift_subm-15_inv-_54.nout	oai--222_29.c2	shift_subm-15_oai--221_49.a2	oai--222_50.b2)
	(def-net	shift_subm-15_inv-_56.nout	oai--222_33.c2	oai--222_50.a2	oai--222_29.b2)
	(def-net	shift_subm-15_inv-_57.nout	oai--222_37.c2	oai--222_29.a2	oai--222_33.b2)
	(def-net	shift_subm-15_inv-_58.nout	oai--222_33.a2	oai--221_48.b2	oai--222_37.b2)
	(def-net	shift_subm-15_inv-_59.nout	oai--221_48.a2	oai--222_37.a2)
	(def-net	inv-_51.nout	oai--222_48.c2	oai--221_47.b2)
	(def-net	inv-_53.nout	oai--222_49.c2	oai--221_47.a2	oai--222_48.b2)
	(def-net	inv-_55.nout	shift_subm-18_oai--222_30.c2	oai--222_48.a2	oai--222_49.b2)
	(def-net	inv-_56.nout	shift_subm-18_oai--222_34.c2	oai--222_49.a2	shift_subm-18_oai--222_30.b2)
	(def-net	inv-_57.nout	shift_subm-18_oai--222_38.c2	shift_subm-18_oai--222_30.a2	shift_subm-18_oai--222_34.b2)
	(def-net	inv-_58.nout	oai--22_43.a2	shift_subm-18_oai--222_38.a2	shift_subm-18_oai--222_34.a2)
	(def-net	inv-_59.nout	oai--22_43.b2	shift_subm-18_oai--222_38.b2)
	(def-net	inv-_34.nout	oai--222_20.c2	shift_subm-19_oai--221_32.b1	oai--222_17.c2)
	(def-net	inv-_37.nout	oai--222_17.b1	oai--221_31.b2	oai--222_20.b2)
	(def-net	inv-_38.nout	oai--211_30.a2	oai--221_31.a2	oai--222_20.a2)
	(def-net	inv-_39.nout	shift_subm-19_oai--221_32.a2	oai--222_17.a2)
	(def-net	oai--221_56.a2	shift_subm-2_nand--2_43.nout	oai--221_43.a1	oai--221_26.a1	oai--221_32.a1	oai--221_36.b1	oai--221_27.b1	oai--221_40.b1	oai--221_41.a1	shift_subm-8_oai--221_36.b1	shift_subm-8_oai--221_37.a1	shift_subm-7_oai--221_36.a1	shift_subm-7_oai--221_37.b1	shift_subm-6_oai--221_40.a1	shift_subm-6_oai--221_41.b1	oai--221_69.a1	oai--221_67.a1)
	(def-net	oai--22_57.b1	shift_subm-2_inv-_59.in	nand--2_58.nout	oai--22_42.b1	oai--22_44.b1	oai--22_30.b1	oai--22_39.a1	oai--22_29.a1	shift_subm-9_oai--22_39.a1	shift_subm-9_oai--22_42.b1	oai--22_35.a2	oai--22_38.b2	shift_subm-7_oai--22_35.b2	shift_subm-7_oai--22_38.a2	shift_subm-6_oai--22_39.b1	shift_subm-6_oai--22_42.a1	oai--22_70.b1	oai--22_68.b1)
	(def-net	aoi--221_46.nout	oai--22_68.b2	oai--221_67.b2)
	(def-net	aoi--222_50.nout	oai--22_70.b2	oai--221_69.b2)
	(def-net	aoi--222_54.nout	oai--221_67.a2	oai--22_68.a2)
	(def-net	aoi--22_59.nout	oai--22_70.a2	oai--221_69.a2)
	(def-net	oai--22_47.nout	aoi--22_59.b2	aoi--222_54.b2)
	(def-net	oai--221_56.b1	oai--22_57.a1	shift_subm-2_inv-_62.nout	oai--221_43.b1	oai--22_42.a1	oai--221_26.b1	oai--22_44.a1	oai--221_32.b1	oai--22_30.a1	oai--221_36.a1	oai--22_39.b1	oai--22_29.b1	oai--221_27.a1	shift_subm-9_oai--22_39.b1	oai--221_40.a1	oai--221_41.b1	shift_subm-9_oai--22_42.a1	oai--22_35.b1	shift_subm-8_oai--221_36.a1	shift_subm-8_oai--221_37.b1	oai--22_38.a1	shift_subm-7_oai--221_36.b1	shift_subm-7_oai--22_35.a1	shift_subm-7_oai--221_37.a1	shift_subm-7_oai--22_38.b1	shift_subm-6_oai--221_40.b1	shift_subm-6_oai--22_39.a1	shift_subm-6_oai--221_41.a1	shift_subm-6_oai--22_42.b1	oai--22_70.a1	oai--22_68.a1	oai--221_69.b1	oai--221_67.b1)
	(def-net	nand--2_49.in2	nor--2_59.in2	inv-_70.nout	nand--2_58.in1)
	(def-net	aoi--211_26.b	aoi--211_28.b	aoi--221_29.c	aoi--221_28.c	aoi--221_35.c	shift_subm-2_inv-_67.nout	aoi--221_32.c	aoi--221_36.c	aoi--221_46.c)
	(def-net	nor--2_39.in2	nor--2_55.in2	shift_subm-2_inv-_60.nout	aoi--222_50.c2	aoi--221_46.b2	aoi--222_54.c2	aoi--22_59.b1)
	(def-net	aoi--222_25.nout	shift_subm-6_oai--221_40.b2	shift_subm-6_oai--22_39.b2)
	(def-net	aoi--22_30.nout	shift_subm-6_oai--221_40.a2	shift_subm-6_oai--22_39.a2)
	(def-net	aoi--222_32.nout	shift_subm-6_oai--22_42.b2	shift_subm-6_oai--221_41.b2)
	(def-net	aoi--221_36.nout	shift_subm-6_oai--22_42.a2	shift_subm-6_oai--221_41.a2)
	(def-net	aoi--22_46.nout	shift_subm-7_oai--221_36.a2	shift_subm-7_oai--22_35.a2)
	(def-net	aoi--22_47.nout	shift_subm-7_oai--22_38.b2	shift_subm-7_oai--221_37.b2)
	(def-net	aoi--222_48.nout	shift_subm-7_oai--221_36.b2	shift_subm-7_oai--22_35.b1)
	(def-net	aoi--222_42.nout	shift_subm-7_oai--22_38.a1	shift_subm-7_oai--221_37.a2)
	(def-net	aoi--22_40.nout	shift_subm-8_oai--221_36.b2	oai--22_35.b2)
	(def-net	aoi--22_41.nout	shift_subm-8_oai--221_37.a2	oai--22_38.a2)
	(def-net	shift_subm-8_inv-_41.nout	oai--22_35.a1	shift_subm-8_oai--221_36.a2)
	(def-net	aoi--222_36.nout	oai--22_38.b1	shift_subm-8_oai--221_37.b2)
	(def-net	aoi--22_25.nout	oai--221_40.b2	shift_subm-9_oai--22_39.b2)
	(def-net	aoi--222_28.nout	shift_subm-9_oai--22_39.a2	oai--221_40.a2)
	(def-net	aoi--221_32.nout	shift_subm-9_oai--22_42.b2	oai--221_41.b2)
	(def-net	aoi--222_35.nout	oai--221_41.a2	shift_subm-9_oai--22_42.a2)
	(def-net	aoi--222_31.nout	oai--22_29.b2	oai--221_27.b2)
	(def-net	aoi--221_28.nout	oai--221_27.a2	oai--22_29.a2)
	(def-net	aoi--221_29.nout	oai--221_43.b2	oai--22_42.b2)
	(def-net	shift_subm-9_aoi--222_32.nout	oai--221_43.a2	oai--22_42.a2)
	(def-net	aoi--211_28.nout	oai--221_26.b2	oai--22_44.b2)
	(def-net	shift_subm-13_inv-_51.nout	oai--221_26.a2	oai--22_44.a2)
	(def-net	aoi--211_26.nout	oai--221_32.b2	oai--22_30.b2)
	(def-net	aoi--221_42.nout	oai--221_32.a2	oai--22_30.a2)
	(def-net	aoi--222_38.nout	oai--22_39.b2	oai--221_36.b2)
	(def-net	aoi--221_35.nout	oai--22_39.a2	oai--221_36.a2)
	(def-net	shift_subm-15_oai--221_49.b1	oai--222_50.b1	oai--222_29.b1	oai--222_33.b1	oai--222_37.b1	oai--221_48.a1	oai--21_45.a2	shift_subm-2_inv-_66.nout	oai--221_49.a1	oai--221_22.a1	oai--222_38.b1	oai--222_34.b1	oai--222_30.b1	oai--222_26.b1	oai--222_23.c1)
	(def-net	aoi--222_66.nout	oai--222_26.c2	oai--221_49.b2	oai--222_23.c2)
	(def-net	shift_subm-15_oai--221_49.a1	oai--222_50.a1	oai--222_29.a1	oai--222_33.a1	oai--222_37.a1	oai--211_44.a2	shift_subm-2_inv-_64.nout	oai--222_38.a1	oai--222_34.a1	oai--222_30.a1	oai--222_26.a1	oai--222_23.b1	oai--221_49.b1)
	(def-net	oai--222_50.c1	oai--222_29.c1	oai--222_33.c1	oai--222_37.c1	oai--221_48.b1	shift_subm-2_inv-_65.nout	oai--222_23.a1	oai--221_22.b1	oai--222_38.c1	oai--222_34.c1	oai--222_30.c1	oai--222_26.c1)
	(def-net	aoi--222_65.nout	oai--222_30.c2	oai--222_23.b2	oai--222_26.b2)
	(def-net	aoi--222_64.nout	oai--222_34.c2	oai--222_26.a2	oai--222_30.b2)
	(def-net	shift_subm-16_inv-_56.nout	oai--222_38.c2	oai--222_30.a2	oai--222_34.b2)
	(def-net	shift_subm-16_inv-_57.nout	oai--222_34.a2	oai--221_22.b2	oai--222_38.b2)
	(def-net	inv-_48.nout	oai--221_22.a2	oai--222_38.a2)
	(def-net	aoi--221_54.nout	oai--221_49.a2	oai--222_23.a2)
	(def-net	inv-_75.nout	oai--221_37.b1	oai--222_35.c1	oai--222_31.c1	oai--222_27.c1)
	(def-net	inv-_73.nout	inserted_pin_6)
	(def-net	shift_subm-1_inv-_68.in	nand--2_56.nout	oai--222_35.a1	oai--222_31.a1	oai--222_27.a1)
	(def-net	inv-_77.nout	oai--221_37.a1	oai--222_35.b1	oai--222_31.b1	oai--222_27.b1)
	(def-net	inv-_72.nout	inserted_pin_5	oai--222_27.c2)
	(def-net	inv-_71.nout	inserted_pin_4	oai--222_31.c2	oai--222_27.b2)
	(def-net	inserted_pin_3	shift_subm-6_inv-_56.nout	oai--222_35.c2	oai--222_31.b2	oai--222_27.a2)
	(def-net	inserted_pin_2	shift_subm-5_inv-_57.nout	oai--222_31.a2	oai--222_35.b2	oai--221_37.b2)
	(def-net	inserted_pin_1	shift_subm-5_inv-_58.nout	oai--221_37.a2	oai--222_35.a2)
	(def-net	inv-_74.nout	inserted_pin)
	(def-net	nand--2_60.in2	aoi--221_54.a1	shift_subm-1_nand--2_40.in1	in[31])
	(def-net	shift_subm-4_aoi--22_41.b2	in[0]	o1_sel-1_nand-3.in1)
	(def-net	shift_subm-4_aoi--22_41.a2	nand--2_36.in1	in[1]	o1_sel-2_nand-3.in1)
	(def-net	in[2]	o1_sel-2_nand-4.in1	o1_sel-3_nand-3.in1	o1_sel-1_nand-2.in1)
	(def-net	in[3]	o1_sel-3_nand-4.in1	o1_sel-4_nand-3.in1	o1_sel-2_nand-2.in1)
	(def-net	in[4]	o1_sel-4_nand-4.in1	o1_sel-5_nand-3.in1	o1_sel-3_nand-2.in1)
	(def-net	in[5]	o1_sel-5_nand-4.in1	o1_sel-6_nand-3.in1	o1_sel-4_nand-2.in1)
	(def-net	in[6]	o1_sel-6_nand-4.in1	o1_sel-7_nand-3.in1	o1_sel-5_nand-2.in1)
	(def-net	in[7]	o1_sel-7_nand-4.in1	o1_sel-8_nand-3.in1	o1_sel-6_nand-2.in1)
	(def-net	in[8]	o1_sel-8_nand-4.in1	o1_sel-9_nand-3.in1	o1_sel-7_nand-2.in1)
	(def-net	in[9]	o1_sel-9_nand-4.in1	o1_sel-10_nand-3.in1	o1_sel-8_nand-2.in1)
	(def-net	in[10]	o1_sel-10_nand-4.in1	o1_sel-11_nand-3.in1	o1_sel-9_nand-2.in1)
	(def-net	in[11]	o1_sel-11_nand-4.in1	o1_sel-12_nand-3.in1	o1_sel-10_nand-2.in1)
	(def-net	in[12]	o1_sel-12_nand-4.in1	o1_sel-13_nand-3.in1	o1_sel-11_nand-2.in1)
	(def-net	in[13]	o1_sel-13_nand-4.in1	o1_sel-14_nand-3.in1	o1_sel-12_nand-2.in1)
	(def-net	in[14]	o1_sel-14_nand-4.in1	o1_sel-15_nand-3.in1	o1_sel-13_nand-2.in1)
	(def-net	in[15]	o1_sel-15_nand-4.in1	o1_sel-16_nand-3.in1	o1_sel-14_nand-2.in1)
	(def-net	oai--221_36.nout	out[31])
	(def-net	oai--221_43.nout	out[30])
	(def-net	oai--221_26.nout	out[29])
	(def-net	oai--221_41.nout	out[28])
	(def-net	oai--221_32.nout	out[27])
	(def-net	oai--221_27.nout	out[26])
	(def-net	shift_subm-6_oai--221_41.nout	out[25])
	(def-net	oai--221_67.nout	out[24])
	(def-net	shift_subm-7_oai--221_37.nout	out[23])
	(def-net	shift_subm-8_oai--221_37.nout	out[22])
	(def-net	oai--221_56.nout	out[21])
	(def-net	oai--221_40.nout	out[20])
	(def-net	shift_subm-8_oai--221_36.nout	out[19])
	(def-net	shift_subm-7_oai--221_36.nout	out[18])
	(def-net	shift_subm-6_oai--221_40.nout	out[17])
	(def-net	oai--221_69.nout	out[16])
	(def-net	oai--22_39.nout	out[15])
	(def-net	oai--22_42.nout	out[14])
	(def-net	oai--22_44.nout	out[13])
	(def-net	shift_subm-9_oai--22_42.nout	out[12])
	(def-net	oai--22_30.nout	out[11])
	(def-net	oai--22_29.nout	out[10])
	(def-net	shift_subm-6_oai--22_42.nout	out[9])
	(def-net	oai--22_68.nout	out[8])
	(def-net	shift_subm-7_oai--22_38.nout	out[7])
	(def-net	oai--22_38.nout	out[6])
	(def-net	oai--22_57.nout	out[5])
	(def-net	shift_subm-9_oai--22_39.nout	out[4])
	(def-net	oai--22_35.nout	out[3])
	(def-net	shift_subm-7_oai--22_35.nout	out[2])
	(def-net	shift_subm-6_oai--22_39.nout	out[1])
	(def-net	oai--22_70.nout	out[0])
	(def-net	shift_subm-7_nand--2_45.in2	inv-_76.in	nor--2_59.in1	nand--2_56.in2	shift_subm-2_nand--2_43.in2	sll)
	(def-net	nor--2_67.in1	srl)
	(def-net	nor--2_67.in2	nand--2_60.in1	sra)
	(def-net	nand--2_58.in2	nor--2_46.in2	shift_subm-2_nand--2_43.in1	shamt[4])
	(def-net	shift_subm-2_inv-_60.in	nor--2_50.in1	shamt[3])
	(def-net	nor--2_51.in1	nand--2_49.in1	shift_subm-7_nand--2_45.in1	shamt[2])
	(def-net	shift_subm-2_inv-_63.in	nor--2_53.in2	shamt[1])
	(def-net	nor--2_58.in1	nand--2_56.in1	shamt[0])
	(def-net	aoi--221_54.b1	aoi--222_66.a1	shift_subm-1_nand--2_39.in1	in[30])
	(def-net	aoi--222_66.b1	shift_subm-1_nand--2_38.in1	shift_subm-1_nand--2_37.in1	in[29])
	(def-net	aoi--222_66.c1	aoi--222_65.c1	shift_subm-1_nand--2_36.in1	in[28])
	(def-net	inv-_74.in	aoi--222_65.a1	shift_subm-1_nand--2_43.in1	shift_subm-1_nand--2_35.in1	in[27])
	(def-net	inv-_73.in	aoi--222_65.b1	aoi--222_64.c1	nand--2_41.in1	in[26])
	(def-net	inv-_72.in	aoi--222_64.b1	shift_subm-1_nand--2_42.in1	in[25])
	(def-net	inv-_71.in	aoi--222_64.a1	in[24])
	(def-net	shift_subm-6_inv-_56.in	in[23])
	(def-net	shift_subm-5_inv-_57.in	in[22])
	(def-net	shift_subm-5_inv-_58.in	nand--2_43.in2	in[21])
	(def-net	in[20]	o1_sel-20_nand-4.in1	o1_sel-21_nand-3.in1	o1_sel-19_nand-2.in1)
	(def-net	in[19]	o1_sel-19_nand-4.in1	o1_sel-20_nand-3.in1	o1_sel-18_nand-2.in1)
	(def-net	in[18]	o1_sel-18_nand-4.in1	o1_sel-19_nand-3.in1	o1_sel-17_nand-2.in1)
	(def-net	in[17]	o1_sel-17_nand-4.in1	o1_sel-18_nand-3.in1	o1_sel-16_nand-2.in1)
	(def-net	in[16]	o1_sel-16_nand-4.in1	o1_sel-17_nand-3.in1	o1_sel-15_nand-2.in1)
	(def-net	inv-_76.nout	nor--2_52.in1	nor--2_39.in1)
	(def-net	nor--2_58.in2	nor--2_59.nout	nor--2_53.in1	nor--2_50.in2	nor--2_46.in1	nor--2_51.in2)
	(def-net	shift_subm-1_nor--2_53.in2	inv-_70.in	nor--2_67.nout	nor--2_55.in1	shift_subm-2_nor--2_51.in1)
	(def-net	shift_subm-8_inv-_41.in	o8_sel-19_nand-1.nout)
	(def-net	shift_subm-2_inv-_61.in	nand--3_19.nout)
	(def-net	aoi--221_54.c	shift_subm-1_inv-_69.nout	nand--2_54.in1	shift_subm-2_nand--2_40.in1	nand--2_35.in1	nand--2_46.in2)
	(def-net	shift_subm-13_inv-_51.in	o8_sel-13_nand-1.nout)
	(def-net	shift_subm-2_aoi--22_47.a2	nand--2_54.in2	nor--2_55.nout	aoi--222_42.a1	aoi--222_38.a1	aoi--222_31.c1	aoi--222_48.c1	aoi--22_47.a1	aoi--22_46.a1	aoi--222_36.a1	shift_subm-9_aoi--222_32.a1	aoi--221_42.b1	aoi--22_41.a1	aoi--22_40.a1	aoi--22_30.a1	nand--2_22.in2	nand--2_21.in1	aoi--222_50.a2	aoi--222_54.a2	aoi--22_59.a2	aoi--222_32.a1	aoi--222_25.a1	aoi--222_35.a1	aoi--222_28.a1	aoi--22_25.a1	o8_sel-13_nand-2.in2)
	(def-net	oai--222_56.nout	aoi--22_59.a1	aoi--222_54.c1	aoi--222_50.b1)
	(def-net	aoi--22_30.a2	aoi--222_32.c1	aoi--222_25.b1	o4_sel-9_nand-1.nout)
	(def-net	aoi--222_31.a2	aoi--222_48.a2	aoi--22_46.a2	shift_subm-18_oai--222_34.nout)
	(def-net	aoi--221_42.a2	aoi--22_40.a2	o8_sel-19_nand-3.in1	o4_sel-11_nand-1.nout)
	(def-net	oai--222_55.nout	aoi--222_35.c1	aoi--222_28.b1	aoi--22_25.a2)
	(def-net	shift_subm-2_aoi--22_47.a1	shift_subm-2_nand--2_37.in1	shift_subm-2_nand--2_36.in1	o4_sel-13_nand-1.nout)
	(def-net	aoi--222_36.b2	shift_subm-9_aoi--222_32.b1	aoi--22_41.a2	shift_subm-18_oai--222_30.nout)
	(def-net	aoi--222_42.b2	aoi--222_38.b1	aoi--22_47.a2	oai--211_30.nout)
	(def-net	oai--222_54.nout	aoi--222_54.a1	aoi--222_50.c1	aoi--221_46.a1)
	(def-net	aoi--221_36.a1	aoi--222_32.a2	aoi--222_25.c2	o4_sel-17_nand-1.nout)
	(def-net	aoi--222_31.c2	aoi--221_28.a2	aoi--222_48.b2	oai--222_49.nout)
	(def-net	aoi--221_42.b2	shift_subm-9_nand--2_22.in2	shift_subm-9_nand--2_21.in2	oai--221_31.nout)
	(def-net	oai--222_53.nout	aoi--222_35.a2	aoi--221_32.a1	aoi--222_28.c2)
	(def-net	nand--2_20.in2	o8_sel-13_nand-2.in1	o8_sel-29_nand-3.in1	o4_sel-21_nand-1.nout)
	(def-net	aoi--222_36.c2	shift_subm-9_aoi--222_32.a2	aoi--221_29.a2	oai--222_48.nout)
	(def-net	aoi--222_42.c2	aoi--222_38.a2	aoi--221_35.a2	oai--222_20.nout)
	(def-net	oai--222_52.nout	aoi--222_50.a1	aoi--221_46.b1)
	(def-net	aoi--221_36.b2	aoi--222_25.a2	o4_sel-25_nand-1.nout)
	(def-net	aoi--221_28.b2	aoi--222_48.c2	oai--221_47.nout)
	(def-net	aoi--211_26.a2	nand--2_21.in2	oai--222_17.nout)
	(def-net	aoi--221_32.b2	aoi--222_28.a2	o4_sel-28_nand-1.nout)
	(def-net	aoi--211_28.a2	nand--2_22.in1	o4_sel-29_nand-1.nout)
	(def-net	aoi--222_36.a2	aoi--221_29.b1	o4_sel-30_nand-1.nout)
	(def-net	aoi--222_42.a2	aoi--221_35.b1	shift_subm-19_oai--221_32.nout)
	(def-net	shift_subm-2_nand--2_36.in2	nand--2_38.in2	nor--2_39.nout	aoi--222_42.b1	aoi--222_38.c1	aoi--221_35.a1	aoi--222_31.b1	aoi--221_28.a1	aoi--222_48.a1	aoi--222_36.b1	shift_subm-9_aoi--222_32.c1	aoi--221_29.a1	shift_subm-9_nand--2_21.in1	aoi--221_46.a2	aoi--222_50.b2	aoi--222_54.b1	aoi--221_36.a2	aoi--222_32.b2	aoi--222_25.b2	aoi--222_35.b2	aoi--221_32.a2	aoi--222_28.b2	o8_sel-11_nand-3.in2	o8_sel-19_nand-3.in2	o8_sel-29_nand-3.in2)
	(def-net	aoi--22_30.b2	nand--2_24.nout	aoi--222_32.b1)
	(def-net	aoi--222_31.b2	aoi--22_46.b2	oai--22_43.nout)
	(def-net	aoi--22_40.b2	o4_sel-3_nand-1.nout	o8_sel-11_nand-3.in1)
	(def-net	oai--222_41.nout	aoi--222_35.b1	aoi--22_25.b2)
	(def-net	shift_subm-2_aoi--22_47.b1	nand--2_38.in1	o4_sel-5_nand-1.nout)
	(def-net	shift_subm-9_aoi--222_32.c2	aoi--22_41.b2	shift_subm-18_oai--222_38.nout)
	(def-net	aoi--222_38.c2	aoi--22_47.b2	o4_sel-7_nand-1.nout)
	(def-net	shift_subm-2_nand--2_37.in2	shift_subm-2_aoi--22_47.b2	nor--2_50.nout	aoi--222_42.c1	aoi--222_38.b2	aoi--221_35.b2	aoi--222_31.a1	aoi--221_28.b1	aoi--222_48.b1	aoi--22_47.b1	aoi--22_46.b1	aoi--222_36.c1	shift_subm-9_aoi--222_32.b2	aoi--221_29.b2	aoi--221_42.a1	aoi--22_41.b1	aoi--22_40.b1	shift_subm-9_nand--2_22.in1	aoi--211_28.a1	aoi--211_26.a1	aoi--22_30.b1	nand--2_20.in1	aoi--221_36.b1	aoi--222_32.c2	aoi--222_25.c1	aoi--222_35.c2	aoi--221_32.b1	aoi--222_28.c1	aoi--22_25.b1)
	(def-net	inv-_69.nout	nand--2_46.in1	o4_sel-1_nand-2.in2	o4_sel-3_nand-2.in2	o4_sel-5_nand-2.in2	o4_sel-7_nand-2.in2	o4_sel-9_nand-2.in2	o4_sel-11_nand-2.in2	o4_sel-13_nand-2.in2	o4_sel-17_nand-2.in2	o4_sel-21_nand-2.in2	o4_sel-25_nand-2.in2	o4_sel-26_nand-2.in2)
	(def-net	nand--3_29.nout	inv-_65.in)
	(def-net	o4_sel-1_nand-2.in1	o4_sel-9_nand-3.in1	o4_sel-5_nand-4.in1	o2_sel-5_nand-1.nout)
	(def-net	nand--3_25.nout	inv-_58.in)
	(def-net	o4_sel-3_nand-2.in1	o4_sel-11_nand-3.in1	o4_sel-7_nand-4.in1	o2_sel-7_nand-1.nout)
	(def-net	inv-_64.in	o2_sel-8_nand-1.nout)
	(def-net	o4_sel-5_nand-2.in1	o4_sel-13_nand-3.in1	o4_sel-9_nand-4.in1	o2_sel-9_nand-1.nout)
	(def-net	oai--221_48.nout	inv-_57.in)
	(def-net	o4_sel-7_nand-2.in1	o4_sel-15_nand-3.in1	o4_sel-11_nand-4.in1	o2_sel-11_nand-1.nout)
	(def-net	inv-_63.in	oai--222_37.nout)
	(def-net	o4_sel-9_nand-2.in1	o4_sel-17_nand-3.in1	o4_sel-13_nand-4.in1	o2_sel-13_nand-1.nout)
	(def-net	oai--222_33.nout	inv-_56.in)
	(def-net	o4_sel-11_nand-2.in1	o4_sel-19_nand-3.in1	o4_sel-15_nand-4.in1	o2_sel-15_nand-1.nout)
	(def-net	inv-_62.in	oai--222_29.nout)
	(def-net	o4_sel-13_nand-2.in1	o4_sel-21_nand-3.in1	o4_sel-17_nand-4.in1	o2_sel-17_nand-1.nout)
	(def-net	oai--222_50.nout	inv-_55.in)
	(def-net	inv-_38.in	oai--221_22.nout)
	(def-net	inv-_61.in	shift_subm-15_oai--221_49.nout)
	(def-net	oai--222_38.nout	o4_sel-17_nand-2.in1	o4_sel-25_nand-3.in1	o4_sel-21_nand-4.in1)
	(def-net	inv-_53.in	o2_sel-22_nand-1.nout)
	(def-net	inv-_37.in	oai--222_34.nout)
	(def-net	shift_subm-7_inv-_58.in	nand--2_28.in1	o2_sel-24_nand-1.nout)
	(def-net	oai--222_30.nout	o4_sel-21_nand-2.in1	o4_sel-29_nand-3.in1	o4_sel-25_nand-4.in1)
	(def-net	inv-_51.in	nand--2_23.in2	o2_sel-26_nand-1.nout)
	(def-net	inv-_34.in	oai--222_26.nout)
	(def-net	shift_subm-7_inv-_57.in	shift_subm-7_nand--2_25.in1	o2_sel-28_nand-1.nout)
	(def-net	oai--222_23.nout	o4_sel-25_nand-2.in1	o4_sel-29_nand-4.in1)
	(def-net	o4_sel-26_nand-2.in1	o4_sel-30_nand-4.in1	o2_sel-30_nand-1.nout)
	(def-net	inv-_39.in	oai--221_49.nout)
	(def-net	nand--2_28.in2	inv-_60.nout	nand--2_23.in1	o4_sel-5_nand-3.in2	o4_sel-7_nand-3.in2	o4_sel-9_nand-3.in2	o4_sel-11_nand-3.in2	o4_sel-13_nand-3.in2	o4_sel-15_nand-3.in2	o4_sel-17_nand-3.in2	o4_sel-19_nand-3.in2	o4_sel-21_nand-3.in2	o4_sel-25_nand-3.in2	o4_sel-29_nand-3.in2)
	(def-net	oai--21_45.nout	inv-_66.in)
	(def-net	o2_sel-1_nand-1.nout	o4_sel-5_nand-3.in1	o4_sel-1_nand-4.in1)
	(def-net	oai--211_44.nout	inv-_59.in)
	(def-net	o4_sel-7_nand-3.in1	o4_sel-3_nand-4.in1	o2_sel-3_nand-1.nout)
	(def-net	shift_subm-7_nand--2_25.in2	shift_subm-7_inv-_59.in	nor--2_51.nout	o4_sel-1_nand-4.in2	o4_sel-3_nand-4.in2	o4_sel-5_nand-4.in2	o4_sel-7_nand-4.in2	o4_sel-9_nand-4.in2	o4_sel-11_nand-4.in2	o4_sel-13_nand-4.in2	o4_sel-15_nand-4.in2	o4_sel-17_nand-4.in2	o4_sel-21_nand-4.in2	o4_sel-25_nand-4.in2	o4_sel-29_nand-4.in2	o4_sel-30_nand-4.in2)
	(def-net	shift_subm-2_nand--2_40.in2	shift_subm-2_inv-_65.in	shift_subm-2_nor--2_51.nout	nand--2_40.in2	nand--2_39.in1	nand--2_33.in1	nand--2_30.in1	nand--2_26.in1	shift_subm-15_nand--2_46.in2	nand--2_45.in1	o2_sel-1_nand-2.in2	o2_sel-3_nand-2.in2	o2_sel-5_nand-2.in2	o2_sel-7_nand-2.in2	o2_sel-9_nand-2.in2	o2_sel-11_nand-2.in2	o2_sel-13_nand-2.in2	o2_sel-15_nand-2.in2	o2_sel-20_nand-2.in2	o2_sel-22_nand-2.in2	o2_sel-24_nand-2.in2	o2_sel-28_nand-2.in2)
	(def-net	nand--2_39.in2	nand--2_37.in1	nand--2_34.in1	o1_sel-2_nand-1.nout)
	(def-net	o2_sel-1_nand-2.in1	o2_sel-5_nand-3.in1	o2_sel-3_nand-4.in1	o1_sel-3_nand-1.nout)
	(def-net	nand--2_33.in2	nand--2_32.in2	nand--2_31.in2	o1_sel-4_nand-1.nout)
	(def-net	o2_sel-3_nand-2.in1	o2_sel-7_nand-3.in1	o2_sel-5_nand-4.in1	o1_sel-5_nand-1.nout)
	(def-net	nand--2_30.in2	shift_subm-4_nand--2_28.in2	nand--2_27.in2	o1_sel-6_nand-1.nout)
	(def-net	o2_sel-5_nand-2.in1	o2_sel-9_nand-3.in1	o2_sel-7_nand-4.in1	o1_sel-7_nand-1.nout)
	(def-net	nand--2_26.in2	shift_subm-4_nand--2_24.in2	shift_subm-4_nand--2_23.in2	o1_sel-8_nand-1.nout)
	(def-net	o2_sel-7_nand-2.in1	o2_sel-11_nand-3.in1	o2_sel-9_nand-4.in1	o1_sel-9_nand-1.nout)
	(def-net	shift_subm-15_inv-_59.in	nand--2_45.in2	o1_sel-10_nand-1.nout)
	(def-net	o2_sel-9_nand-2.in1	o2_sel-13_nand-3.in1	o2_sel-11_nand-4.in1	o1_sel-11_nand-1.nout)
	(def-net	shift_subm-15_inv-_58.in	o1_sel-12_nand-1.nout)
	(def-net	o2_sel-11_nand-2.in1	o2_sel-15_nand-3.in1	o2_sel-13_nand-4.in1	o1_sel-13_nand-1.nout)
	(def-net	shift_subm-15_inv-_57.in	o1_sel-14_nand-1.nout)
	(def-net	o2_sel-13_nand-2.in1	o2_sel-17_nand-3.in1	o2_sel-15_nand-4.in1	o1_sel-15_nand-1.nout)
	(def-net	shift_subm-15_inv-_56.in	o1_sel-16_nand-1.nout)
	(def-net	o2_sel-15_nand-2.in1	o2_sel-19_nand-3.in1	o2_sel-17_nand-4.in1	o1_sel-17_nand-1.nout)
	(def-net	shift_subm-15_inv-_54.in	o1_sel-18_nand-1.nout)
	(def-net	inv-_48.in	nand--2_40.in1	o1_sel-19_nand-1.nout)
	(def-net	shift_subm-15_inv-_52.in	nand--2_25.in2	o1_sel-20_nand-1.nout)
	(def-net	shift_subm-16_inv-_57.in	oai--221_37.nout)
	(def-net	oai--222_35.nout	o2_sel-20_nand-2.in1	o2_sel-24_nand-3.in1	o2_sel-22_nand-4.in1)
	(def-net	shift_subm-16_inv-_56.in	oai--222_31.nout)
	(def-net	oai--222_27.nout	o2_sel-22_nand-2.in1	o2_sel-26_nand-3.in1	o2_sel-24_nand-4.in1)
	(def-net	nand--3_61.nout	o2_sel-24_nand-2.in1	o2_sel-28_nand-3.in1	o2_sel-26_nand-4.in1)
	(def-net	nand--3_62.nout	nand--2_47.in2	shift_subm-15_nand--2_46.in1	nand--2_42.in1)
	(def-net	nand--3_63.nout	o2_sel-28_nand-2.in1	o2_sel-30_nand-4.in1)
	(def-net	shift_subm-2_inv-_64.in	nor--2_52.nout	nand--2_34.in2	nand--2_32.in1	shift_subm-4_nand--2_28.in1	shift_subm-4_nand--2_24.in1	nand--2_42.in2	nand--2_25.in1	o2_sel-3_nand-3.in2	o2_sel-5_nand-3.in2	o2_sel-7_nand-3.in2	o2_sel-9_nand-3.in2	o2_sel-11_nand-3.in2	o2_sel-13_nand-3.in2	o2_sel-15_nand-3.in2	o2_sel-17_nand-3.in2	o2_sel-19_nand-3.in2	o2_sel-24_nand-3.in2	o2_sel-26_nand-3.in2	o2_sel-28_nand-3.in2)
	(def-net	o2_sel-3_nand-3.in1	o2_sel-1_nand-4.in1	o1_sel-1_nand-1.nout)
	(def-net	shift_subm-2_inv-_66.in	nor--2_53.nout	nand--2_37.in2	nand--2_31.in1	nand--2_27.in1	shift_subm-4_nand--2_23.in1	nand--2_47.in1	o2_sel-1_nand-4.in2	o2_sel-3_nand-4.in2	o2_sel-5_nand-4.in2	o2_sel-7_nand-4.in2	o2_sel-9_nand-4.in2	o2_sel-11_nand-4.in2	o2_sel-13_nand-4.in2	o2_sel-15_nand-4.in2	o2_sel-17_nand-4.in2	o2_sel-22_nand-4.in2	o2_sel-24_nand-4.in2	o2_sel-26_nand-4.in2	o2_sel-30_nand-4.in2)
	(def-net	shift_subm-1_nand--2_37.in2	shift_subm-1_nand--2_40.in2	shift_subm-1_nand--2_43.in2	aoi--222_64.c2	aoi--222_65.c2	aoi--222_66.a2	inv-_75.in	shift_subm-1_nor--2_53.nout	shift_subm-4_aoi--22_41.a1	nand--2_43.in1	o1_sel-1_nand-2.in2	o1_sel-2_nand-2.in2	o1_sel-3_nand-2.in2	o1_sel-4_nand-2.in2	o1_sel-5_nand-2.in2	o1_sel-6_nand-2.in2	o1_sel-7_nand-2.in2	o1_sel-8_nand-2.in2	o1_sel-9_nand-2.in2	o1_sel-10_nand-2.in2	o1_sel-11_nand-2.in2	o1_sel-12_nand-2.in2	o1_sel-13_nand-2.in2	o1_sel-14_nand-2.in2	o1_sel-15_nand-2.in2	o1_sel-16_nand-2.in2	o1_sel-17_nand-2.in2	o1_sel-18_nand-2.in2	o1_sel-19_nand-2.in2)
	(def-net	shift_subm-1_nand--2_35.in2	shift_subm-1_nand--2_38.in2	shift_subm-1_nand--2_42.in2	aoi--222_64.a2	aoi--222_65.b2	aoi--222_66.c2	aoi--221_54.b2	shift_subm-1_inv-_68.nout	o1_sel-1_nand-3.in2	o1_sel-2_nand-3.in2	o1_sel-3_nand-3.in2	o1_sel-4_nand-3.in2	o1_sel-5_nand-3.in2	o1_sel-6_nand-3.in2	o1_sel-7_nand-3.in2	o1_sel-8_nand-3.in2	o1_sel-9_nand-3.in2	o1_sel-10_nand-3.in2	o1_sel-11_nand-3.in2	o1_sel-12_nand-3.in2	o1_sel-13_nand-3.in2	o1_sel-14_nand-3.in2	o1_sel-15_nand-3.in2	o1_sel-16_nand-3.in2	o1_sel-17_nand-3.in2	o1_sel-18_nand-3.in2	o1_sel-19_nand-3.in2	o1_sel-20_nand-3.in2	o1_sel-21_nand-3.in2)
	(def-net	shift_subm-1_nand--2_36.in2	shift_subm-1_nand--2_39.in2	nand--2_41.in2	aoi--222_64.b2	aoi--222_65.a2	aoi--222_66.b2	shift_subm-1_nor--2_53.in1	aoi--221_54.a2	inv-_77.in	nor--2_58.nout	shift_subm-4_aoi--22_41.b1	nand--2_36.in2	o1_sel-2_nand-4.in2	o1_sel-3_nand-4.in2	o1_sel-4_nand-4.in2	o1_sel-5_nand-4.in2	o1_sel-6_nand-4.in2	o1_sel-7_nand-4.in2	o1_sel-8_nand-4.in2	o1_sel-9_nand-4.in2	o1_sel-10_nand-4.in2	o1_sel-11_nand-4.in2	o1_sel-12_nand-4.in2	o1_sel-13_nand-4.in2	o1_sel-14_nand-4.in2	o1_sel-15_nand-4.in2	o1_sel-16_nand-4.in2	o1_sel-17_nand-4.in2	o1_sel-18_nand-4.in2	o1_sel-19_nand-4.in2	o1_sel-20_nand-4.in2)
	(def-net	oai--221_56.c	nand--2_35.nout	oai--221_67.c	oai--221_69.c	shift_subm-6_oai--221_41.c	shift_subm-6_oai--221_40.c	shift_subm-7_oai--221_37.c	shift_subm-7_oai--221_36.c	shift_subm-8_oai--221_37.c	shift_subm-8_oai--221_36.c	oai--221_41.c	oai--221_40.c	oai--221_27.c	oai--221_43.c	oai--221_36.c	oai--221_32.c	oai--221_26.c)
	(def-net	shift_subm-2_inv-_67.in	nand--2_54.nout)
	(def-net	shift_subm-10_inv-_33.in	o8_sel-29_nand-3.nout)
	(def-net	shift_subm-9_nand--2_21.nout	inv-_31.in)
	(def-net	shift_subm-2_nand--2_36.nout	nand--3_19.in1)
	(def-net	shift_subm-9_nand--2_22.nout	o8_sel-19_nand-1.in3)
	(def-net	o8_sel-19_nand-1.in2	o8_sel-19_nand-3.nout)
	(def-net	nand--2_21.nout	o8_sel-19_nand-1.in1)
	(def-net	shift_subm-2_nand--2_37.nout	o8_sel-13_nand-1.in3)
	(def-net	nand--2_38.nout	o8_sel-13_nand-1.in2)
	(def-net	o8_sel-13_nand-1.in1	o8_sel-13_nand-2.nout)
	(def-net	inv-_44.in	o8_sel-11_nand-3.nout)
	(def-net	o4_sel-9_nand-1.in3	o4_sel-9_nand-4.nout)
	(def-net	o4_sel-9_nand-1.in2	o4_sel-9_nand-3.nout)
	(def-net	o4_sel-9_nand-1.in1	o4_sel-9_nand-2.nout)
	(def-net	o4_sel-7_nand-1.in3	o4_sel-7_nand-4.nout)
	(def-net	o4_sel-7_nand-1.in2	o4_sel-7_nand-3.nout)
	(def-net	o4_sel-7_nand-1.in1	o4_sel-7_nand-2.nout)
	(def-net	o4_sel-5_nand-1.in3	o4_sel-5_nand-4.nout)
	(def-net	o4_sel-5_nand-1.in2	o4_sel-5_nand-3.nout)
	(def-net	o4_sel-5_nand-1.in1	o4_sel-5_nand-2.nout)
	(def-net	nand--2_46.nout	shift_subm-19_oai--221_32.c	o4_sel-30_nand-1.in1	o4_sel-29_nand-1.in1	o4_sel-28_nand-1.in1)
	(def-net	o4_sel-30_nand-1.in3	o4_sel-30_nand-4.nout)
	(def-net	nand--2_23.nout	o4_sel-30_nand-1.in2)
	(def-net	o4_sel-3_nand-1.in2	o4_sel-3_nand-4.nout)
	(def-net	o4_sel-3_nand-1.in1	o4_sel-3_nand-2.nout)
	(def-net	o4_sel-29_nand-1.in3	o4_sel-29_nand-4.nout)
	(def-net	o4_sel-29_nand-1.in2	o4_sel-29_nand-3.nout)
	(def-net	shift_subm-7_nand--2_25.nout	o4_sel-28_nand-1.in3)
	(def-net	nand--2_28.nout	o4_sel-28_nand-1.in2)
	(def-net	oai--221_47.c	o4_sel-26_nand-2.nout)
	(def-net	o4_sel-25_nand-1.in3	o4_sel-25_nand-4.nout)
	(def-net	o4_sel-25_nand-1.in2	o4_sel-25_nand-3.nout)
	(def-net	o4_sel-25_nand-1.in1	o4_sel-25_nand-2.nout)
	(def-net	o4_sel-21_nand-1.in3	o4_sel-21_nand-4.nout)
	(def-net	o4_sel-21_nand-1.in2	o4_sel-21_nand-3.nout)
	(def-net	o4_sel-21_nand-1.in1	o4_sel-21_nand-2.nout)
	(def-net	oai--221_31.c	o4_sel-19_nand-3.nout)
	(def-net	o4_sel-17_nand-1.in3	o4_sel-17_nand-4.nout)
	(def-net	o4_sel-17_nand-1.in2	o4_sel-17_nand-3.nout)
	(def-net	o4_sel-17_nand-1.in1	o4_sel-17_nand-2.nout)
	(def-net	oai--211_30.c	o4_sel-15_nand-4.nout)
	(def-net	oai--211_30.b	o4_sel-15_nand-3.nout)
	(def-net	o4_sel-13_nand-1.in3	o4_sel-13_nand-4.nout)
	(def-net	o4_sel-13_nand-1.in2	o4_sel-13_nand-3.nout)
	(def-net	o4_sel-13_nand-1.in1	o4_sel-13_nand-2.nout)
	(def-net	o4_sel-11_nand-1.in3	o4_sel-11_nand-4.nout)
	(def-net	o4_sel-11_nand-1.in2	o4_sel-11_nand-3.nout)
	(def-net	o4_sel-11_nand-1.in1	o4_sel-11_nand-2.nout)
	(def-net	nand--2_24.in1	o4_sel-1_nand-4.nout)
	(def-net	nand--2_24.in2	o4_sel-1_nand-2.nout)
	(def-net	o2_sel-9_nand-1.in3	o2_sel-9_nand-4.nout)
	(def-net	o2_sel-9_nand-1.in2	o2_sel-9_nand-3.nout)
	(def-net	o2_sel-9_nand-1.in1	o2_sel-9_nand-2.nout)
	(def-net	shift_subm-4_nand--2_23.nout	o2_sel-8_nand-1.in3)
	(def-net	shift_subm-4_nand--2_28.nout	o2_sel-8_nand-1.in2)
	(def-net	nand--2_45.nout	o2_sel-8_nand-1.in1)
	(def-net	o2_sel-7_nand-1.in3	o2_sel-7_nand-4.nout)
	(def-net	o2_sel-7_nand-1.in2	o2_sel-7_nand-3.nout)
	(def-net	o2_sel-7_nand-1.in1	o2_sel-7_nand-2.nout)
	(def-net	o2_sel-5_nand-1.in3	o2_sel-5_nand-4.nout)
	(def-net	o2_sel-5_nand-1.in2	o2_sel-5_nand-3.nout)
	(def-net	o2_sel-5_nand-1.in1	o2_sel-5_nand-2.nout)
	(def-net	shift_subm-2_nand--2_40.nout	oai--221_49.c	o2_sel-30_nand-1.in1)
	(def-net	o2_sel-30_nand-1.in3	o2_sel-30_nand-4.nout)
	(def-net	nand--2_42.nout	o2_sel-30_nand-1.in2)
	(def-net	o2_sel-3_nand-1.in3	o2_sel-3_nand-4.nout)
	(def-net	o2_sel-3_nand-1.in2	o2_sel-3_nand-3.nout)
	(def-net	o2_sel-3_nand-1.in1	o2_sel-3_nand-2.nout)
	(def-net	nand--2_47.nout	o2_sel-28_nand-1.in3)
	(def-net	o2_sel-28_nand-1.in2	o2_sel-28_nand-3.nout)
	(def-net	o2_sel-28_nand-1.in1	o2_sel-28_nand-2.nout)
	(def-net	o2_sel-26_nand-1.in3	o2_sel-26_nand-4.nout)
	(def-net	o2_sel-26_nand-1.in2	o2_sel-26_nand-3.nout)
	(def-net	shift_subm-15_nand--2_46.nout	o2_sel-26_nand-1.in1)
	(def-net	o2_sel-24_nand-1.in3	o2_sel-24_nand-4.nout)
	(def-net	o2_sel-24_nand-1.in2	o2_sel-24_nand-3.nout)
	(def-net	o2_sel-24_nand-1.in1	o2_sel-24_nand-2.nout)
	(def-net	o2_sel-22_nand-1.in3	o2_sel-22_nand-4.nout)
	(def-net	nand--2_25.nout	o2_sel-22_nand-1.in2)
	(def-net	o2_sel-22_nand-1.in1	o2_sel-22_nand-2.nout)
	(def-net	shift_subm-15_oai--221_49.c	o2_sel-20_nand-2.nout)
	(def-net	oai--221_22.c	o2_sel-19_nand-3.nout)
	(def-net	o2_sel-17_nand-1.in3	o2_sel-17_nand-4.nout)
	(def-net	o2_sel-17_nand-1.in2	o2_sel-17_nand-3.nout)
	(def-net	nand--2_40.nout	o2_sel-17_nand-1.in1)
	(def-net	o2_sel-15_nand-1.in3	o2_sel-15_nand-4.nout)
	(def-net	o2_sel-15_nand-1.in2	o2_sel-15_nand-3.nout)
	(def-net	o2_sel-15_nand-1.in1	o2_sel-15_nand-2.nout)
	(def-net	o2_sel-13_nand-1.in3	o2_sel-13_nand-4.nout)
	(def-net	o2_sel-13_nand-1.in2	o2_sel-13_nand-3.nout)
	(def-net	o2_sel-13_nand-1.in1	o2_sel-13_nand-2.nout)
	(def-net	o2_sel-11_nand-1.in3	o2_sel-11_nand-4.nout)
	(def-net	o2_sel-11_nand-1.in2	o2_sel-11_nand-3.nout)
	(def-net	o2_sel-11_nand-1.in1	o2_sel-11_nand-2.nout)
	(def-net	shift_subm-4_nand--2_24.nout	oai--221_48.c)
	(def-net	o2_sel-1_nand-1.in2	o2_sel-1_nand-4.nout)
	(def-net	o2_sel-1_nand-1.in1	o2_sel-1_nand-2.nout)
	(def-net	o1_sel-9_nand-1.in3	o1_sel-9_nand-4.nout)
	(def-net	o1_sel-9_nand-1.in2	o1_sel-9_nand-3.nout)
	(def-net	o1_sel-9_nand-1.in1	o1_sel-9_nand-2.nout)
	(def-net	o1_sel-8_nand-1.in3	o1_sel-8_nand-4.nout)
	(def-net	o1_sel-8_nand-1.in2	o1_sel-8_nand-3.nout)
	(def-net	o1_sel-8_nand-1.in1	o1_sel-8_nand-2.nout)
	(def-net	o1_sel-7_nand-1.in3	o1_sel-7_nand-4.nout)
	(def-net	o1_sel-7_nand-1.in2	o1_sel-7_nand-3.nout)
	(def-net	o1_sel-7_nand-1.in1	o1_sel-7_nand-2.nout)
	(def-net	o1_sel-6_nand-1.in3	o1_sel-6_nand-4.nout)
	(def-net	o1_sel-6_nand-1.in2	o1_sel-6_nand-3.nout)
	(def-net	o1_sel-6_nand-1.in1	o1_sel-6_nand-2.nout)
	(def-net	o1_sel-5_nand-1.in3	o1_sel-5_nand-4.nout)
	(def-net	o1_sel-5_nand-1.in2	o1_sel-5_nand-3.nout)
	(def-net	o1_sel-5_nand-1.in1	o1_sel-5_nand-2.nout)
	(def-net	o1_sel-4_nand-1.in3	o1_sel-4_nand-4.nout)
	(def-net	o1_sel-4_nand-1.in2	o1_sel-4_nand-3.nout)
	(def-net	o1_sel-4_nand-1.in1	o1_sel-4_nand-2.nout)
	(def-net	o1_sel-3_nand-1.in3	o1_sel-3_nand-4.nout)
	(def-net	o1_sel-3_nand-1.in2	o1_sel-3_nand-3.nout)
	(def-net	o1_sel-3_nand-1.in1	o1_sel-3_nand-2.nout)
	(def-net	oai--221_37.c	o1_sel-21_nand-3.nout)
	(def-net	o1_sel-20_nand-1.in3	o1_sel-20_nand-4.nout)
	(def-net	o1_sel-20_nand-1.in2	o1_sel-20_nand-3.nout)
	(def-net	nand--2_43.nout	o1_sel-20_nand-1.in1)
	(def-net	o1_sel-2_nand-1.in3	o1_sel-2_nand-4.nout)
	(def-net	o1_sel-2_nand-1.in2	o1_sel-2_nand-3.nout)
	(def-net	o1_sel-2_nand-1.in1	o1_sel-2_nand-2.nout)
	(def-net	o1_sel-19_nand-1.in3	o1_sel-19_nand-4.nout)
	(def-net	o1_sel-19_nand-1.in2	o1_sel-19_nand-3.nout)
	(def-net	o1_sel-19_nand-1.in1	o1_sel-19_nand-2.nout)
	(def-net	o1_sel-18_nand-1.in3	o1_sel-18_nand-4.nout)
	(def-net	o1_sel-18_nand-1.in2	o1_sel-18_nand-3.nout)
	(def-net	o1_sel-18_nand-1.in1	o1_sel-18_nand-2.nout)
	(def-net	o1_sel-17_nand-1.in3	o1_sel-17_nand-4.nout)
	(def-net	o1_sel-17_nand-1.in2	o1_sel-17_nand-3.nout)
	(def-net	o1_sel-17_nand-1.in1	o1_sel-17_nand-2.nout)
	(def-net	o1_sel-16_nand-1.in3	o1_sel-16_nand-4.nout)
	(def-net	o1_sel-16_nand-1.in2	o1_sel-16_nand-3.nout)
	(def-net	o1_sel-16_nand-1.in1	o1_sel-16_nand-2.nout)
	(def-net	o1_sel-15_nand-1.in3	o1_sel-15_nand-4.nout)
	(def-net	o1_sel-15_nand-1.in2	o1_sel-15_nand-3.nout)
	(def-net	o1_sel-15_nand-1.in1	o1_sel-15_nand-2.nout)
	(def-net	o1_sel-14_nand-1.in3	o1_sel-14_nand-4.nout)
	(def-net	o1_sel-14_nand-1.in2	o1_sel-14_nand-3.nout)
	(def-net	o1_sel-14_nand-1.in1	o1_sel-14_nand-2.nout)
	(def-net	o1_sel-13_nand-1.in3	o1_sel-13_nand-4.nout)
	(def-net	o1_sel-13_nand-1.in2	o1_sel-13_nand-3.nout)
	(def-net	o1_sel-13_nand-1.in1	o1_sel-13_nand-2.nout)
	(def-net	o1_sel-12_nand-1.in3	o1_sel-12_nand-4.nout)
	(def-net	o1_sel-12_nand-1.in2	o1_sel-12_nand-3.nout)
	(def-net	o1_sel-12_nand-1.in1	o1_sel-12_nand-2.nout)
	(def-net	o1_sel-11_nand-1.in3	o1_sel-11_nand-4.nout)
	(def-net	o1_sel-11_nand-1.in2	o1_sel-11_nand-3.nout)
	(def-net	o1_sel-11_nand-1.in1	o1_sel-11_nand-2.nout)
	(def-net	o1_sel-10_nand-1.in3	o1_sel-10_nand-4.nout)
	(def-net	o1_sel-10_nand-1.in2	o1_sel-10_nand-3.nout)
	(def-net	o1_sel-10_nand-1.in1	o1_sel-10_nand-2.nout)
	(def-net	nand--2_36.nout	o1_sel-1_nand-1.in3)
	(def-net	o1_sel-1_nand-1.in2	o1_sel-1_nand-3.nout)
	(def-net	o1_sel-1_nand-1.in1	o1_sel-1_nand-2.nout)
)
