(def-module	p32m1_sl5-4
	(def-pin	inserted_pin	type	input)
	(def-pin	sel4	type	input)
	(def-pin	sel3	type	input)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	in4[4]	type	input)
	(def-pin	in4[3]	type	input)
	(def-pin	in4[2]	type	input)
	(def-pin	in4[1]	type	input)
	(def-pin	in4[0]	type	input)
	(def-pin	in3[4]	type	input)
	(def-pin	in3[3]	type	input)
	(def-pin	in3[2]	type	input)
	(def-pin	in3[1]	type	input)
	(def-pin	in3[0]	type	input)

	(def-comp	nand--2	sel-0_nand-2)
	(def-comp	nand--2	sel-1_nand-2)
	(def-comp	nand--2	sel-2_nand-2)
	(def-comp	nand--2	sel-3_nand-2)
	(def-comp	nand--2	sel-4_nand-2)
	(def-comp	nand--3	sel-4_nand-1)
	(def-comp	nand--3	sel-3_nand-1)
	(def-comp	nand--3	sel-2_nand-1)
	(def-comp	nand--3	sel-1_nand-1)
	(def-comp	nand--3	sel-0_nand-1)
	(def-comp	nand--2	sel-4_nand-3)
	(def-comp	nand--2	sel-0_nand-3)
	(def-comp	nand--2	sel-1_nand-3)
	(def-comp	nand--2	sel-2_nand-3)
	(def-comp	nand--2	sel-3_nand-3)

	(def-net	sel-4_nand-1.in3	sel-3_nand-1.in3	sel-2_nand-1.in3	sel-1_nand-1.in3	inserted_pin	sel-0_nand-1.in3)
	(def-net	sel4	sel-0_nand-2.in2	sel-1_nand-2.in2	sel-2_nand-2.in2	sel-3_nand-2.in2	sel-4_nand-2.in2)
	(def-net	in4[0]	sel-0_nand-2.in1)
	(def-net	in4[1]	sel-1_nand-2.in1)
	(def-net	in4[2]	sel-2_nand-2.in1)
	(def-net	in4[3]	sel-3_nand-2.in1)
	(def-net	in4[4]	sel-4_nand-2.in1)
	(def-net	sel3	sel-0_nand-3.in2	sel-1_nand-3.in2	sel-2_nand-3.in2	sel-3_nand-3.in2	sel-4_nand-3.in2)
	(def-net	in3[0]	sel-0_nand-3.in1)
	(def-net	in3[1]	sel-1_nand-3.in1)
	(def-net	in3[2]	sel-2_nand-3.in1)
	(def-net	in3[3]	sel-3_nand-3.in1)
	(def-net	in3[4]	sel-4_nand-3.in1)
	(def-net	sel-4_nand-1.nout	out[4])
	(def-net	sel-3_nand-1.nout	out[3])
	(def-net	sel-2_nand-1.nout	out[2])
	(def-net	sel-1_nand-1.nout	out[1])
	(def-net	sel-0_nand-1.nout	out[0])
	(def-net	sel-4_nand-1.in2	sel-4_nand-3.nout)
	(def-net	sel-4_nand-1.in1	sel-4_nand-2.nout)
	(def-net	sel-3_nand-1.in2	sel-3_nand-3.nout)
	(def-net	sel-3_nand-1.in1	sel-3_nand-2.nout)
	(def-net	sel-2_nand-1.in2	sel-2_nand-3.nout)
	(def-net	sel-2_nand-1.in1	sel-2_nand-2.nout)
	(def-net	sel-1_nand-1.in2	sel-1_nand-3.nout)
	(def-net	sel-1_nand-1.in1	sel-1_nand-2.nout)
	(def-net	sel-0_nand-1.in2	sel-0_nand-3.nout)
	(def-net	sel-0_nand-1.in1	sel-0_nand-2.nout)
)
