(def-module	p32m1_sl32-2
	(def-pin	inserted_pin_28	type	output)
	(def-pin	inserted_pin_27	type	output)
	(def-pin	inserted_pin_26	type	output)
	(def-pin	inserted_pin_24	type	output)
	(def-pin	inserted_pin_23	type	output)
	(def-pin	inserted_pin_22	type	output)
	(def-pin	inserted_pin_8	type	output)
	(def-pin	inserted_pin_6	type	output)
	(def-pin	inserted_pin_5	type	output)
	(def-pin	inserted_pin_4	type	output)
	(def-pin	inserted_pin_3	type	output)
	(def-pin	inserted_pin_2	type	output)
	(def-pin	inserted_pin_1	type	output)
	(def-pin	sel2	type	input)
	(def-pin	sel1	type	input)
	(def-pin	out[9]	type	output)
	(def-pin	out[8]	type	output)
	(def-pin	out[6]	type	output)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[17]	type	output)
	(def-pin	out[16]	type	output)
	(def-pin	out[15]	type	output)
	(def-pin	out[14]	type	output)
	(def-pin	out[13]	type	output)
	(def-pin	out[12]	type	output)
	(def-pin	out[10]	type	output)
	(def-pin	in2[9]	type	input)
	(def-pin	in2[8]	type	input)
	(def-pin	in2[7]	type	input)
	(def-pin	in2[6]	type	input)
	(def-pin	in2[5]	type	input)
	(def-pin	in2[4]	type	input)
	(def-pin	in2[3]	type	input)
	(def-pin	in2[2]	type	input)
	(def-pin	in2[17]	type	input)
	(def-pin	in2[16]	type	input)
	(def-pin	in2[15]	type	input)
	(def-pin	in2[14]	type	input)
	(def-pin	in2[13]	type	input)
	(def-pin	in2[12]	type	input)
	(def-pin	in2[11]	type	input)
	(def-pin	in2[10]	type	input)

	(def-comp	inv-	sel-10_nand-1)
	(def-comp	nand--2	sel-10_nand-2)
	(def-comp	nand--2	sel-2_nand-2)
	(def-comp	nand--2	sel-2_nand-1)
	(def-comp	inv-	sel-2_nand-3)
	(def-comp	nand--2	sel-3_nand-2)
	(def-comp	inv-	sel-3_nand-1)
	(def-comp	nand--2	sel-4_nand-2)
	(def-comp	inv-	sel-4_nand-1)
	(def-comp	nand--2	sel-5_nand-2)
	(def-comp	nand--2	sel-6_nand-2)
	(def-comp	inv-	sel-6_nand-1)
	(def-comp	nand--2	sel-7_nand-2)
	(def-comp	nand--2	sel-8_nand-2)
	(def-comp	inv-	sel-8_nand-1)
	(def-comp	nand--2	sel-9_nand-2)
	(def-comp	inv-	sel-9_nand-1)
	(def-comp	nand--2	sel-11_nand-2)
	(def-comp	inv-	sel-30_nand-1)
	(def-comp	nand--2	sel-31_nand-2)
	(def-comp	nand--2	sel-12_nand-2)
	(def-comp	inv-	sel-12_nand-1)
	(def-comp	nand--2	sel-13_nand-2)
	(def-comp	inv-	sel-13_nand-1)
	(def-comp	nand--2	sel-14_nand-2)
	(def-comp	inv-	sel-14_nand-1)
	(def-comp	nand--2	sel-15_nand-2)
	(def-comp	inv-	sel-15_nand-1)
	(def-comp	nand--2	sel-16_nand-2)
	(def-comp	inv-	sel-16_nand-1)

	(def-net	in2[2]	sel-2_nand-2.in1)
	(def-net	in2[5]	sel-5_nand-2.in1)
	(def-net	in2[4]	sel-4_nand-2.in1)
	(def-net	sel2	sel-2_nand-2.in2	sel-3_nand-2.in2	sel-4_nand-2.in2	sel-5_nand-2.in2	sel-6_nand-2.in2	sel-7_nand-2.in2	sel-8_nand-2.in2	sel-9_nand-2.in2	sel-10_nand-2.in2	sel-11_nand-2.in2	sel-12_nand-2.in2	sel-13_nand-2.in2	sel-14_nand-2.in2	sel-15_nand-2.in2	sel-16_nand-2.in2	sel-31_nand-2.in2)
	(def-net	in2[8]	sel-8_nand-2.in1)
	(def-net	in2[9]	sel-9_nand-2.in1)
	(def-net	in2[10]	sel-10_nand-2.in1)
	(def-net	in2[11]	sel-11_nand-2.in1)
	(def-net	in2[12]	sel-12_nand-2.in1)
	(def-net	in2[13]	sel-13_nand-2.in1)
	(def-net	in2[14]	sel-14_nand-2.in1)
	(def-net	in2[15]	sel-15_nand-2.in1)
	(def-net	in2[16]	sel-16_nand-2.in1)
	(def-net	in2[17]	sel-31_nand-2.in1)
	(def-net	in2[3]	sel-3_nand-2.in1)
	(def-net	in2[6]	sel-6_nand-2.in1)
	(def-net	in2[7]	sel-7_nand-2.in1)
	(def-net	sel-2_nand-3.in	sel1)
	(def-net	out[17]	sel-30_nand-1.nout)
	(def-net	sel-16_nand-1.nout	out[16])
	(def-net	sel-15_nand-1.nout	out[15])
	(def-net	sel-14_nand-1.nout	out[14])
	(def-net	sel-13_nand-1.nout	out[13])
	(def-net	sel-12_nand-1.nout	out[12])
	(def-net	sel-10_nand-1.nout	out[10])
	(def-net	sel-9_nand-1.nout	out[9])
	(def-net	sel-8_nand-1.nout	out[8])
	(def-net	sel-6_nand-1.nout	out[6])
	(def-net	sel-4_nand-1.nout	out[4])
	(def-net	sel-3_nand-1.nout	out[3])
	(def-net	sel-2_nand-1.nout	out[2])
	(def-net	sel-9_nand-1.in	sel-9_nand-2.nout)
	(def-net	inserted_pin_1	sel-8_nand-1.in	sel-8_nand-2.nout)
	(def-net	inserted_pin_2	sel-7_nand-2.nout)
	(def-net	inserted_pin_3	sel-6_nand-1.in	sel-6_nand-2.nout)
	(def-net	inserted_pin_4	sel-5_nand-2.nout)
	(def-net	inserted_pin_5	sel-4_nand-1.in	sel-4_nand-2.nout)
	(def-net	sel-30_nand-1.in	inserted_pin_6	sel-31_nand-2.nout)
	(def-net	inserted_pin_8	sel-3_nand-1.in	sel-3_nand-2.nout)
	(def-net	sel-2_nand-3.nout	sel-2_nand-1.in2)
	(def-net	sel-2_nand-1.in1	sel-2_nand-2.nout)
	(def-net	inserted_pin_22	sel-16_nand-1.in	sel-16_nand-2.nout)
	(def-net	inserted_pin_23	sel-15_nand-1.in	sel-15_nand-2.nout)
	(def-net	inserted_pin_24	sel-14_nand-1.in	sel-14_nand-2.nout)
	(def-net	sel-13_nand-1.in	sel-13_nand-2.nout)
	(def-net	inserted_pin_26	sel-12_nand-1.in	sel-12_nand-2.nout)
	(def-net	inserted_pin_27	sel-11_nand-2.nout)
	(def-net	inserted_pin_28	sel-10_nand-1.in	sel-10_nand-2.nout)
)
