(def-module	p32m1_sl32-7
	(def-pin	sel7	type	input)
	(def-pin	sel6	type	input)
	(def-pin	sel4	type	input)
	(def-pin	sel3	type	input)
	(def-pin	sel2	type	input)
	(def-pin	sel1	type	input)
	(def-pin	out[9]	type	output)
	(def-pin	out[8]	type	output)
	(def-pin	out[7]	type	output)
	(def-pin	out[6]	type	output)
	(def-pin	out[5]	type	output)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[31]	type	output)
	(def-pin	out[30]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[29]	type	output)
	(def-pin	out[28]	type	output)
	(def-pin	out[27]	type	output)
	(def-pin	out[26]	type	output)
	(def-pin	out[25]	type	output)
	(def-pin	out[24]	type	output)
	(def-pin	out[23]	type	output)
	(def-pin	out[22]	type	output)
	(def-pin	out[21]	type	output)
	(def-pin	out[20]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[19]	type	output)
	(def-pin	out[18]	type	output)
	(def-pin	out[17]	type	output)
	(def-pin	out[16]	type	output)
	(def-pin	out[15]	type	output)
	(def-pin	out[14]	type	output)
	(def-pin	out[13]	type	output)
	(def-pin	out[12]	type	output)
	(def-pin	out[11]	type	output)
	(def-pin	out[10]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	in6[31]	type	input)
	(def-pin	in6[30]	type	input)
	(def-pin	in6[29]	type	input)
	(def-pin	in6[28]	type	input)
	(def-pin	in6[27]	type	input)
	(def-pin	in6[26]	type	input)
	(def-pin	in6[25]	type	input)
	(def-pin	in6[24]	type	input)
	(def-pin	in6[23]	type	input)
	(def-pin	in6[22]	type	input)
	(def-pin	in6[21]	type	input)
	(def-pin	in6[20]	type	input)
	(def-pin	in6[19]	type	input)
	(def-pin	in6[18]	type	input)
	(def-pin	in6[17]	type	input)
	(def-pin	in6[16]	type	input)
	(def-pin	in2[9]	type	input)
	(def-pin	in2[8]	type	input)
	(def-pin	in2[7]	type	input)
	(def-pin	in2[6]	type	input)
	(def-pin	in2[5]	type	input)
	(def-pin	in2[4]	type	input)
	(def-pin	in2[3]	type	input)
	(def-pin	in2[31]	type	input)
	(def-pin	in2[30]	type	input)
	(def-pin	in2[2]	type	input)
	(def-pin	in2[29]	type	input)
	(def-pin	in2[28]	type	input)
	(def-pin	in2[27]	type	input)
	(def-pin	in2[26]	type	input)
	(def-pin	in2[25]	type	input)
	(def-pin	in2[24]	type	input)
	(def-pin	in2[23]	type	input)
	(def-pin	in2[22]	type	input)
	(def-pin	in2[21]	type	input)
	(def-pin	in2[20]	type	input)
	(def-pin	in2[1]	type	input)
	(def-pin	in2[19]	type	input)
	(def-pin	in2[18]	type	input)
	(def-pin	in2[17]	type	input)
	(def-pin	in2[16]	type	input)
	(def-pin	in2[15]	type	input)
	(def-pin	in2[14]	type	input)
	(def-pin	in2[13]	type	input)
	(def-pin	in2[12]	type	input)
	(def-pin	in2[11]	type	input)
	(def-pin	in2[10]	type	input)
	(def-pin	in2[0]	type	input)
	(def-pin	in1[9]	type	input)
	(def-pin	in1[8]	type	input)
	(def-pin	in1[7]	type	input)
	(def-pin	in1[6]	type	input)
	(def-pin	in1[5]	type	input)
	(def-pin	in1[4]	type	input)
	(def-pin	in1[3]	type	input)
	(def-pin	in1[31]	type	input)
	(def-pin	in1[30]	type	input)
	(def-pin	in1[2]	type	input)
	(def-pin	in1[29]	type	input)
	(def-pin	in1[28]	type	input)
	(def-pin	in1[27]	type	input)
	(def-pin	in1[26]	type	input)
	(def-pin	in1[25]	type	input)
	(def-pin	in1[24]	type	input)
	(def-pin	in1[23]	type	input)
	(def-pin	in1[22]	type	input)
	(def-pin	in1[21]	type	input)
	(def-pin	in1[20]	type	input)
	(def-pin	in1[1]	type	input)
	(def-pin	in1[19]	type	input)
	(def-pin	in1[18]	type	input)
	(def-pin	in1[17]	type	input)
	(def-pin	in1[16]	type	input)
	(def-pin	in1[15]	type	input)
	(def-pin	in1[14]	type	input)
	(def-pin	in1[13]	type	input)
	(def-pin	in1[12]	type	input)
	(def-pin	in1[11]	type	input)
	(def-pin	in1[10]	type	input)
	(def-pin	in1[0]	type	input)

	(def-comp	inv-	inv-_31)
	(def-comp	nand--2	nand--2_29)
	(def-comp	aoi--222	aoi--222_30)
	(def-comp	nand--2	nand--2_23)
	(def-comp	nand--2	nand--2_22)
	(def-comp	nand--2	nand--2_28)
	(def-comp	nand--2	nand--2_21)
	(def-comp	nand--2	nand--2_20)
	(def-comp	nand--2	nand--2_27)
	(def-comp	nand--2	nand--2_19)
	(def-comp	nand--2	nand--2_18)
	(def-comp	inv-	sel-9_nand-6)
	(def-comp	nand--3	sel-6_nand-1)
	(def-comp	nand--2	sel-6_nand-7)
	(def-comp	nand--2	sel-6_nand-8)
	(def-comp	nand--2	sel-4_nand-8)
	(def-comp	nand--3	sel-4_nand-1)
	(def-comp	nand--2	sel-4_nand-7)
	(def-comp	nand--2	sel-5_nand-8)
	(def-comp	nand--3	sel-5_nand-1)
	(def-comp	nand--2	sel-5_nand-7)
	(def-comp	nand--2	sel-7_nand-8)
	(def-comp	nand--2	sel-7_nand-1)
	(def-comp	nand--2	sel-7_nand-7)
	(def-comp	nand--2	sel-8_nand-8)
	(def-comp	nand--2	sel-16_nand-3)
	(def-comp	nand--2	sel-17_nand-3)
	(def-comp	nand--2	sel-18_nand-3)
	(def-comp	nand--2	sel-19_nand-3)
	(def-comp	nand--2	sel-20_nand-3)
	(def-comp	nand--2	sel-21_nand-3)
	(def-comp	nand--2	sel-22_nand-3)
	(def-comp	nand--2	sel-23_nand-3)
	(def-comp	nand--2	sel-24_nand-3)
	(def-comp	nand--2	sel-25_nand-3)
	(def-comp	nand--2	sel-26_nand-3)
	(def-comp	nand--2	sel-16_nand-7)
	(def-comp	nand--2	sel-3_nand-7)
	(def-comp	nand--2	sel-8_nand-7)
	(def-comp	nand--2	sel-8_nand-1)
	(def-comp	nand--2	sel-9_nand-7)
	(def-comp	nand--2	sel-10_nand-7)
	(def-comp	nand--2	sel-11_nand-7)
	(def-comp	nand--2	sel-11_nand-1)
	(def-comp	nand--2	sel-11_nand-8)
	(def-comp	nand--2	sel-9_nand-8)
	(def-comp	nand--3	sel-9_nand-1)
	(def-comp	nand--2	sel-17_nand-7)
	(def-comp	nand--2	sel-12_nand-7)
	(def-comp	nand--2	sel-13_nand-7)
	(def-comp	nand--2	sel-13_nand-1)
	(def-comp	nand--2	sel-13_nand-8)
	(def-comp	nand--2	sel-10_nand-8)
	(def-comp	nand--2	sel-12_nand-8)
	(def-comp	nand--3	sel-12_nand-1)
	(def-comp	nand--3	sel-10_nand-1)
	(def-comp	nand--2	sel-14_nand-8)
	(def-comp	nand--3	sel-14_nand-1)
	(def-comp	nand--2	sel-14_nand-7)
	(def-comp	nand--2	sel-18_nand-7)
	(def-comp	nand--2	sel-15_nand-7)
	(def-comp	nand--2	sel-15_nand-1)
	(def-comp	nand--2	sel-15_nand-8)
	(def-comp	nand--2	sel-16_nand-8)
	(def-comp	nand--2	sel-17_nand-8)
	(def-comp	nand--2	sel-18_nand-8)
	(def-comp	nand--2	sel-19_nand-8)
	(def-comp	nand--2	sel-20_nand-8)
	(def-comp	nand--2	sel-21_nand-8)
	(def-comp	nand--2	sel-22_nand-8)
	(def-comp	nand--2	sel-24_nand-7)
	(def-comp	nand--2	sel-19_nand-7)
	(def-comp	nand--2	sel-20_nand-7)
	(def-comp	nand--2	sel-21_nand-7)
	(def-comp	nand--2	sel-22_nand-7)
	(def-comp	nand--2	sel-23_nand-7)
	(def-comp	nand--2	sel-25_nand-7)
	(def-comp	nand--2	sel-26_nand-7)
	(def-comp	nand--2	sel-27_nand-7)
	(def-comp	nand--2	sel-28_nand-7)
	(def-comp	nand--2	sel-29_nand-7)
	(def-comp	nand--2	sel-31_nand-3)
	(def-comp	nand--2	sel-27_nand-3)
	(def-comp	nand--2	sel-28_nand-3)
	(def-comp	nand--2	sel-29_nand-3)
	(def-comp	nand--2	sel-30_nand-3)
	(def-comp	nand--3	sel-30_nand-1)
	(def-comp	nand--2	sel-30_nand-7)
	(def-comp	nand--2	sel-30_nand-8)
	(def-comp	nand--2	sel-23_nand-8)
	(def-comp	nand--2	sel-24_nand-8)
	(def-comp	nand--2	sel-31_nand-8)
	(def-comp	nand--2	sel-25_nand-8)
	(def-comp	nand--2	sel-26_nand-8)
	(def-comp	nand--2	sel-27_nand-8)
	(def-comp	nand--2	sel-28_nand-8)
	(def-comp	nand--2	sel-29_nand-8)
	(def-comp	nand--3	sel-29_nand-1)
	(def-comp	nand--3	sel-27_nand-1)
	(def-comp	nand--3	sel-3_nand-1)
	(def-comp	nand--4	sel-28_nand-1)
	(def-comp	nand--4	sel-25_nand-1)
	(def-comp	nand--4	sel-21_nand-1)
	(def-comp	nand--3	sel-16_nand-1)
	(def-comp	nand--3	sel-17_nand-1)
	(def-comp	nand--3	sel-22_nand-1)
	(def-comp	nand--3	sel-19_nand-1)
	(def-comp	nand--3	sel-23_nand-1)
	(def-comp	nand--3	sel-24_nand-1)
	(def-comp	nand--3	sel-31_nand-1)
	(def-comp	nand--3	sel-26_nand-1)
	(def-comp	nand--4	sel-18_nand-1)
	(def-comp	nand--4	sel-20_nand-1)

	(def-net	nand--2_19.nout	nand--2_27.in2)
	(def-net	nand--2_20.nout	nand--2_27.in1)
	(def-net	nand--2_21.nout	nand--2_28.in2)
	(def-net	nand--2_22.nout	nand--2_28.in1)
	(def-net	aoi--222_30.nout	nand--2_29.in2)
	(def-net	inv-_31.nout	nand--2_29.in1)
	(def-net	nand--2_21.in2	in2[1])
	(def-net	aoi--222_30.b2	in2[0])
	(def-net	aoi--222_30.c2	nand--2_23.in1	in2[31])
	(def-net	aoi--222_30.c1	sel7)
	(def-net	sel6	sel-16_nand-3.in2	sel-17_nand-3.in2	sel-18_nand-3.in2	sel-19_nand-3.in2	sel-20_nand-3.in2	sel-21_nand-3.in2	sel-22_nand-3.in2	sel-23_nand-3.in2	sel-24_nand-3.in2	sel-25_nand-3.in2	sel-26_nand-3.in2	sel-27_nand-3.in2	sel-28_nand-3.in2	sel-29_nand-3.in2	sel-30_nand-3.in2	sel-31_nand-3.in2)
	(def-net	in6[16]	sel-16_nand-3.in1)
	(def-net	in6[17]	sel-17_nand-3.in1)
	(def-net	in6[18]	sel-18_nand-3.in1)
	(def-net	in6[19]	sel-19_nand-3.in1)
	(def-net	in6[20]	sel-20_nand-3.in1)
	(def-net	in6[21]	sel-21_nand-3.in1)
	(def-net	in6[22]	sel-22_nand-3.in1)
	(def-net	in6[23]	sel-23_nand-3.in1)
	(def-net	in6[24]	sel-24_nand-3.in1)
	(def-net	in6[25]	sel-25_nand-3.in1)
	(def-net	in6[26]	sel-26_nand-3.in1)
	(def-net	in6[27]	sel-27_nand-3.in1)
	(def-net	in6[28]	sel-28_nand-3.in1)
	(def-net	in6[29]	sel-29_nand-3.in1)
	(def-net	in6[30]	sel-30_nand-3.in1)
	(def-net	in6[31]	sel-31_nand-3.in1)
	(def-net	inv-_31.in	sel4)
	(def-net	sel-9_nand-6.in	sel3)
	(def-net	aoi--222_30.b1	nand--2_23.in2	nand--2_21.in1	nand--2_19.in1	sel2	sel-3_nand-7.in2	sel-4_nand-7.in2	sel-5_nand-7.in2	sel-6_nand-7.in2	sel-7_nand-7.in2	sel-8_nand-7.in2	sel-9_nand-7.in2	sel-10_nand-7.in2	sel-11_nand-7.in2	sel-12_nand-7.in2	sel-13_nand-7.in2	sel-14_nand-7.in2	sel-15_nand-7.in2	sel-16_nand-7.in2	sel-17_nand-7.in2	sel-18_nand-7.in2	sel-19_nand-7.in2	sel-20_nand-7.in2	sel-21_nand-7.in2	sel-22_nand-7.in2	sel-23_nand-7.in2	sel-24_nand-7.in2	sel-25_nand-7.in2	sel-26_nand-7.in2	sel-27_nand-7.in2	sel-28_nand-7.in2	sel-29_nand-7.in2	sel-30_nand-7.in2)
	(def-net	in2[30]	sel-30_nand-7.in1)
	(def-net	in2[29]	sel-29_nand-7.in1)
	(def-net	in2[28]	sel-28_nand-7.in1)
	(def-net	in2[27]	sel-27_nand-7.in1)
	(def-net	in2[26]	sel-26_nand-7.in1)
	(def-net	in2[25]	sel-25_nand-7.in1)
	(def-net	in2[24]	sel-24_nand-7.in1)
	(def-net	in2[23]	sel-23_nand-7.in1)
	(def-net	in2[22]	sel-22_nand-7.in1)
	(def-net	in2[21]	sel-21_nand-7.in1)
	(def-net	in2[20]	sel-20_nand-7.in1)
	(def-net	in2[19]	sel-19_nand-7.in1)
	(def-net	in2[18]	sel-18_nand-7.in1)
	(def-net	in2[17]	sel-17_nand-7.in1)
	(def-net	in2[16]	sel-16_nand-7.in1)
	(def-net	in2[15]	sel-15_nand-7.in1)
	(def-net	in2[14]	sel-14_nand-7.in1)
	(def-net	in2[13]	sel-13_nand-7.in1)
	(def-net	in2[12]	sel-12_nand-7.in1)
	(def-net	in2[11]	sel-11_nand-7.in1)
	(def-net	in2[10]	sel-10_nand-7.in1)
	(def-net	in2[9]	sel-9_nand-7.in1)
	(def-net	in2[8]	sel-8_nand-7.in1)
	(def-net	in2[7]	sel-7_nand-7.in1)
	(def-net	in2[6]	sel-6_nand-7.in1)
	(def-net	in2[5]	sel-5_nand-7.in1)
	(def-net	in2[4]	sel-4_nand-7.in1)
	(def-net	in2[3]	sel-3_nand-7.in1)
	(def-net	nand--2_19.in2	in2[2])
	(def-net	aoi--222_30.a1	nand--2_22.in1	nand--2_20.in1	nand--2_18.in1	sel1	sel-4_nand-8.in2	sel-5_nand-8.in2	sel-6_nand-8.in2	sel-7_nand-8.in2	sel-8_nand-8.in2	sel-9_nand-8.in2	sel-10_nand-8.in2	sel-11_nand-8.in2	sel-12_nand-8.in2	sel-13_nand-8.in2	sel-14_nand-8.in2	sel-15_nand-8.in2	sel-16_nand-8.in2	sel-17_nand-8.in2	sel-18_nand-8.in2	sel-19_nand-8.in2	sel-20_nand-8.in2	sel-21_nand-8.in2	sel-22_nand-8.in2	sel-23_nand-8.in2	sel-24_nand-8.in2	sel-25_nand-8.in2	sel-26_nand-8.in2	sel-27_nand-8.in2	sel-28_nand-8.in2	sel-29_nand-8.in2	sel-30_nand-8.in2	sel-31_nand-8.in2)
	(def-net	in1[31]	sel-31_nand-8.in1)
	(def-net	in1[30]	sel-30_nand-8.in1)
	(def-net	in1[29]	sel-29_nand-8.in1)
	(def-net	in1[28]	sel-28_nand-8.in1)
	(def-net	in1[27]	sel-27_nand-8.in1)
	(def-net	in1[26]	sel-26_nand-8.in1)
	(def-net	in1[25]	sel-25_nand-8.in1)
	(def-net	in1[24]	sel-24_nand-8.in1)
	(def-net	in1[23]	sel-23_nand-8.in1)
	(def-net	in1[22]	sel-22_nand-8.in1)
	(def-net	in1[21]	sel-21_nand-8.in1)
	(def-net	in1[20]	sel-20_nand-8.in1)
	(def-net	in1[19]	sel-19_nand-8.in1)
	(def-net	in1[18]	sel-18_nand-8.in1)
	(def-net	in1[17]	sel-17_nand-8.in1)
	(def-net	in1[16]	sel-16_nand-8.in1)
	(def-net	in1[15]	sel-15_nand-8.in1)
	(def-net	in1[14]	sel-14_nand-8.in1)
	(def-net	in1[13]	sel-13_nand-8.in1)
	(def-net	in1[12]	sel-12_nand-8.in1)
	(def-net	in1[11]	sel-11_nand-8.in1)
	(def-net	in1[10]	sel-10_nand-8.in1)
	(def-net	in1[9]	sel-9_nand-8.in1)
	(def-net	in1[8]	sel-8_nand-8.in1)
	(def-net	in1[7]	sel-7_nand-8.in1)
	(def-net	in1[6]	sel-6_nand-8.in1)
	(def-net	in1[5]	sel-5_nand-8.in1)
	(def-net	in1[4]	sel-4_nand-8.in1)
	(def-net	nand--2_18.in2	in1[3])
	(def-net	nand--2_20.in2	in1[2])
	(def-net	nand--2_22.in2	in1[1])
	(def-net	aoi--222_30.a2	in1[0])
	(def-net	sel-31_nand-1.nout	out[31])
	(def-net	sel-30_nand-1.nout	out[30])
	(def-net	sel-29_nand-1.nout	out[29])
	(def-net	sel-28_nand-1.nout	out[28])
	(def-net	sel-27_nand-1.nout	out[27])
	(def-net	sel-26_nand-1.nout	out[26])
	(def-net	sel-25_nand-1.nout	out[25])
	(def-net	sel-24_nand-1.nout	out[24])
	(def-net	sel-23_nand-1.nout	out[23])
	(def-net	sel-22_nand-1.nout	out[22])
	(def-net	sel-21_nand-1.nout	out[21])
	(def-net	sel-20_nand-1.nout	out[20])
	(def-net	sel-19_nand-1.nout	out[19])
	(def-net	sel-18_nand-1.nout	out[18])
	(def-net	sel-17_nand-1.nout	out[17])
	(def-net	sel-16_nand-1.nout	out[16])
	(def-net	sel-15_nand-1.nout	out[15])
	(def-net	sel-14_nand-1.nout	out[14])
	(def-net	sel-13_nand-1.nout	out[13])
	(def-net	sel-12_nand-1.nout	out[12])
	(def-net	sel-11_nand-1.nout	out[11])
	(def-net	sel-10_nand-1.nout	out[10])
	(def-net	sel-9_nand-1.nout	out[9])
	(def-net	sel-8_nand-1.nout	out[8])
	(def-net	sel-7_nand-1.nout	out[7])
	(def-net	sel-6_nand-1.nout	out[6])
	(def-net	sel-5_nand-1.nout	out[5])
	(def-net	sel-4_nand-1.nout	out[4])
	(def-net	sel-3_nand-1.nout	out[3])
	(def-net	nand--2_27.nout	out[2])
	(def-net	nand--2_28.nout	out[1])
	(def-net	nand--2_29.nout	out[0])
	(def-net	sel-9_nand-1.in3	sel-9_nand-8.nout)
	(def-net	sel-9_nand-1.in2	sel-9_nand-7.nout)
	(def-net	sel-6_nand-1.in1	sel-5_nand-1.in1	sel-4_nand-1.in1	sel-3_nand-1.in1	sel-28_nand-1.in2	sel-25_nand-1.in2	sel-21_nand-1.in2	sel-20_nand-1.in2	sel-18_nand-1.in2	sel-14_nand-1.in1	sel-12_nand-1.in1	sel-10_nand-1.in1	sel-9_nand-1.in1	sel-9_nand-6.nout)
	(def-net	sel-8_nand-1.in2	sel-8_nand-8.nout)
	(def-net	sel-8_nand-1.in1	sel-8_nand-7.nout)
	(def-net	sel-7_nand-1.in2	sel-7_nand-8.nout)
	(def-net	sel-7_nand-1.in1	sel-7_nand-7.nout)
	(def-net	sel-6_nand-1.in3	sel-6_nand-8.nout)
	(def-net	sel-6_nand-1.in2	sel-6_nand-7.nout)
	(def-net	sel-5_nand-1.in3	sel-5_nand-8.nout)
	(def-net	sel-5_nand-1.in2	sel-5_nand-7.nout)
	(def-net	sel-4_nand-1.in3	sel-4_nand-8.nout)
	(def-net	sel-4_nand-1.in2	sel-4_nand-7.nout)
	(def-net	sel-31_nand-1.in3	sel-31_nand-8.nout)
	(def-net	nand--2_23.nout	sel-31_nand-1.in2)
	(def-net	sel-31_nand-1.in1	sel-31_nand-3.nout)
	(def-net	sel-30_nand-1.in3	sel-30_nand-8.nout)
	(def-net	sel-30_nand-1.in2	sel-30_nand-7.nout)
	(def-net	sel-30_nand-1.in1	sel-30_nand-3.nout)
	(def-net	nand--2_18.nout	sel-3_nand-1.in3)
	(def-net	sel-3_nand-1.in2	sel-3_nand-7.nout)
	(def-net	sel-29_nand-1.in3	sel-29_nand-8.nout)
	(def-net	sel-29_nand-1.in2	sel-29_nand-7.nout)
	(def-net	sel-29_nand-1.in1	sel-29_nand-3.nout)
	(def-net	sel-28_nand-1.in4	sel-28_nand-8.nout)
	(def-net	sel-28_nand-1.in3	sel-28_nand-7.nout)
	(def-net	sel-28_nand-1.in1	sel-28_nand-3.nout)
	(def-net	sel-27_nand-1.in3	sel-27_nand-8.nout)
	(def-net	sel-27_nand-1.in2	sel-27_nand-7.nout)
	(def-net	sel-27_nand-1.in1	sel-27_nand-3.nout)
	(def-net	sel-26_nand-1.in3	sel-26_nand-8.nout)
	(def-net	sel-26_nand-1.in2	sel-26_nand-7.nout)
	(def-net	sel-26_nand-1.in1	sel-26_nand-3.nout)
	(def-net	sel-25_nand-1.in4	sel-25_nand-8.nout)
	(def-net	sel-25_nand-1.in3	sel-25_nand-7.nout)
	(def-net	sel-25_nand-1.in1	sel-25_nand-3.nout)
	(def-net	sel-24_nand-1.in3	sel-24_nand-8.nout)
	(def-net	sel-24_nand-1.in2	sel-24_nand-7.nout)
	(def-net	sel-24_nand-1.in1	sel-24_nand-3.nout)
	(def-net	sel-23_nand-1.in3	sel-23_nand-8.nout)
	(def-net	sel-23_nand-1.in2	sel-23_nand-7.nout)
	(def-net	sel-23_nand-1.in1	sel-23_nand-3.nout)
	(def-net	sel-22_nand-1.in3	sel-22_nand-8.nout)
	(def-net	sel-22_nand-1.in2	sel-22_nand-7.nout)
	(def-net	sel-22_nand-1.in1	sel-22_nand-3.nout)
	(def-net	sel-21_nand-1.in4	sel-21_nand-8.nout)
	(def-net	sel-21_nand-1.in3	sel-21_nand-7.nout)
	(def-net	sel-21_nand-1.in1	sel-21_nand-3.nout)
	(def-net	sel-20_nand-1.in4	sel-20_nand-8.nout)
	(def-net	sel-20_nand-1.in3	sel-20_nand-7.nout)
	(def-net	sel-20_nand-1.in1	sel-20_nand-3.nout)
	(def-net	sel-19_nand-1.in3	sel-19_nand-8.nout)
	(def-net	sel-19_nand-1.in2	sel-19_nand-7.nout)
	(def-net	sel-19_nand-1.in1	sel-19_nand-3.nout)
	(def-net	sel-18_nand-1.in4	sel-18_nand-8.nout)
	(def-net	sel-18_nand-1.in3	sel-18_nand-7.nout)
	(def-net	sel-18_nand-1.in1	sel-18_nand-3.nout)
	(def-net	sel-17_nand-1.in3	sel-17_nand-8.nout)
	(def-net	sel-17_nand-1.in2	sel-17_nand-7.nout)
	(def-net	sel-17_nand-1.in1	sel-17_nand-3.nout)
	(def-net	sel-16_nand-1.in3	sel-16_nand-8.nout)
	(def-net	sel-16_nand-1.in2	sel-16_nand-7.nout)
	(def-net	sel-16_nand-1.in1	sel-16_nand-3.nout)
	(def-net	sel-15_nand-1.in2	sel-15_nand-8.nout)
	(def-net	sel-15_nand-1.in1	sel-15_nand-7.nout)
	(def-net	sel-14_nand-1.in3	sel-14_nand-8.nout)
	(def-net	sel-14_nand-1.in2	sel-14_nand-7.nout)
	(def-net	sel-13_nand-1.in2	sel-13_nand-8.nout)
	(def-net	sel-13_nand-1.in1	sel-13_nand-7.nout)
	(def-net	sel-12_nand-1.in3	sel-12_nand-8.nout)
	(def-net	sel-12_nand-1.in2	sel-12_nand-7.nout)
	(def-net	sel-11_nand-1.in2	sel-11_nand-8.nout)
	(def-net	sel-11_nand-1.in1	sel-11_nand-7.nout)
	(def-net	sel-10_nand-1.in3	sel-10_nand-8.nout)
	(def-net	sel-10_nand-1.in2	sel-10_nand-7.nout)
)
