(def-module	p32m1_regr-32_m2
	(def-pin	p_reset	type	input)
	(def-pin	out[9]	type	output)
	(def-pin	out[8]	type	output)
	(def-pin	out[7]	type	output)
	(def-pin	out[6]	type	output)
	(def-pin	out[5]	type	output)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[31]	type	output)
	(def-pin	out[30]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[29]	type	output)
	(def-pin	out[28]	type	output)
	(def-pin	out[27]	type	output)
	(def-pin	out[26]	type	output)
	(def-pin	out[25]	type	output)
	(def-pin	out[24]	type	output)
	(def-pin	out[23]	type	output)
	(def-pin	out[22]	type	output)
	(def-pin	out[21]	type	output)
	(def-pin	out[20]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[19]	type	output)
	(def-pin	out[18]	type	output)
	(def-pin	out[17]	type	output)
	(def-pin	out[16]	type	output)
	(def-pin	out[15]	type	output)
	(def-pin	out[14]	type	output)
	(def-pin	out[13]	type	output)
	(def-pin	out[12]	type	output)
	(def-pin	out[11]	type	output)
	(def-pin	out[10]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	nout[31]	type	output)
	(def-pin	m_clock	type	input)
	(def-pin	in[9]	type	input)
	(def-pin	in[8]	type	input)
	(def-pin	in[7]	type	input)
	(def-pin	in[6]	type	input)
	(def-pin	in[5]	type	input)
	(def-pin	in[4]	type	input)
	(def-pin	in[3]	type	input)
	(def-pin	in[31]	type	input)
	(def-pin	in[30]	type	input)
	(def-pin	in[2]	type	input)
	(def-pin	in[29]	type	input)
	(def-pin	in[28]	type	input)
	(def-pin	in[27]	type	input)
	(def-pin	in[26]	type	input)
	(def-pin	in[25]	type	input)
	(def-pin	in[24]	type	input)
	(def-pin	in[23]	type	input)
	(def-pin	in[22]	type	input)
	(def-pin	in[21]	type	input)
	(def-pin	in[20]	type	input)
	(def-pin	in[1]	type	input)
	(def-pin	in[19]	type	input)
	(def-pin	in[18]	type	input)
	(def-pin	in[17]	type	input)
	(def-pin	in[16]	type	input)
	(def-pin	in[15]	type	input)
	(def-pin	in[14]	type	input)
	(def-pin	in[13]	type	input)
	(def-pin	in[12]	type	input)
	(def-pin	in[11]	type	input)
	(def-pin	in[10]	type	input)
	(def-pin	in[0]	type	input)
	(def-pin	clk_enb	type	input)

	(def-comp	regr-1	reg9)
	(def-comp	regr-1	reg8)
	(def-comp	regr-1	reg7)
	(def-comp	regr-1	reg6)
	(def-comp	regr-1	reg5)
	(def-comp	regr-1	reg4)
	(def-comp	regr-1	reg31)
	(def-comp	regr-1	reg30)
	(def-comp	regr-1	reg3)
	(def-comp	regr-1	reg29)
	(def-comp	regr-1	reg28)
	(def-comp	regr-1	reg27)
	(def-comp	regr-1	reg26)
	(def-comp	regr-1	reg25)
	(def-comp	regr-1	reg24)
	(def-comp	regr-1	reg23)
	(def-comp	regr-1	reg22)
	(def-comp	regr-1	reg21)
	(def-comp	regr-1	reg20)
	(def-comp	regr-1	reg2)
	(def-comp	regr-1	reg19)
	(def-comp	regr-1	reg18)
	(def-comp	regr-1	reg17)
	(def-comp	regr-1	reg16)
	(def-comp	regr-1	reg15)
	(def-comp	regr-1	reg14)
	(def-comp	regr-1	reg13)
	(def-comp	regr-1	reg12)
	(def-comp	regr-1	reg11)
	(def-comp	regr-1	reg10)
	(def-comp	regr-1	reg1)
	(def-comp	regr-1	reg0)

	(def-net	p_reset	reg0.p_reset	reg1.p_reset	reg2.p_reset	reg3.p_reset	reg4.p_reset	reg5.p_reset	reg6.p_reset	reg7.p_reset	reg8.p_reset	reg9.p_reset	reg10.p_reset	reg11.p_reset	reg12.p_reset	reg13.p_reset	reg14.p_reset	reg15.p_reset	reg16.p_reset	reg17.p_reset	reg18.p_reset	reg19.p_reset	reg20.p_reset	reg21.p_reset	reg22.p_reset	reg23.p_reset	reg24.p_reset	reg25.p_reset	reg26.p_reset	reg27.p_reset	reg28.p_reset	reg29.p_reset	reg30.p_reset	reg31.p_reset)
	(def-net	m_clock	reg0.m_clock	reg1.m_clock	reg2.m_clock	reg3.m_clock	reg4.m_clock	reg5.m_clock	reg6.m_clock	reg7.m_clock	reg8.m_clock	reg9.m_clock	reg10.m_clock	reg11.m_clock	reg12.m_clock	reg13.m_clock	reg14.m_clock	reg15.m_clock	reg16.m_clock	reg17.m_clock	reg18.m_clock	reg19.m_clock	reg20.m_clock	reg21.m_clock	reg22.m_clock	reg23.m_clock	reg24.m_clock	reg25.m_clock	reg26.m_clock	reg27.m_clock	reg28.m_clock	reg29.m_clock	reg30.m_clock	reg31.m_clock)
	(def-net	reg31.out	out[31])
	(def-net	reg31.nout	nout[31])
	(def-net	reg0.out	out[0])
	(def-net	reg1.out	out[1])
	(def-net	reg2.out	out[2])
	(def-net	reg3.out	out[3])
	(def-net	reg4.out	out[4])
	(def-net	reg5.out	out[5])
	(def-net	reg6.out	out[6])
	(def-net	reg7.out	out[7])
	(def-net	reg8.out	out[8])
	(def-net	reg9.out	out[9])
	(def-net	reg10.out	out[10])
	(def-net	reg11.out	out[11])
	(def-net	reg12.out	out[12])
	(def-net	reg13.out	out[13])
	(def-net	reg14.out	out[14])
	(def-net	reg15.out	out[15])
	(def-net	in[31]	reg31.in)
	(def-net	in[30]	reg30.in)
	(def-net	in[29]	reg29.in)
	(def-net	in[28]	reg28.in)
	(def-net	in[27]	reg27.in)
	(def-net	in[26]	reg26.in)
	(def-net	in[25]	reg25.in)
	(def-net	in[24]	reg24.in)
	(def-net	in[23]	reg23.in)
	(def-net	in[22]	reg22.in)
	(def-net	in[21]	reg21.in)
	(def-net	in[20]	reg20.in)
	(def-net	in[19]	reg19.in)
	(def-net	in[18]	reg18.in)
	(def-net	in[17]	reg17.in)
	(def-net	in[16]	reg16.in)
	(def-net	in[15]	reg15.in)
	(def-net	in[14]	reg14.in)
	(def-net	in[13]	reg13.in)
	(def-net	in[12]	reg12.in)
	(def-net	in[11]	reg11.in)
	(def-net	in[10]	reg10.in)
	(def-net	in[9]	reg9.in)
	(def-net	in[8]	reg8.in)
	(def-net	in[7]	reg7.in)
	(def-net	in[6]	reg6.in)
	(def-net	in[5]	reg5.in)
	(def-net	in[4]	reg4.in)
	(def-net	in[3]	reg3.in)
	(def-net	in[2]	reg2.in)
	(def-net	in[1]	reg1.in)
	(def-net	in[0]	reg0.in)
	(def-net	clk_enb	reg0.clk_enb	reg1.clk_enb	reg2.clk_enb	reg3.clk_enb	reg4.clk_enb	reg5.clk_enb	reg6.clk_enb	reg7.clk_enb	reg8.clk_enb	reg9.clk_enb	reg10.clk_enb	reg11.clk_enb	reg12.clk_enb	reg13.clk_enb	reg14.clk_enb	reg15.clk_enb	reg16.clk_enb	reg17.clk_enb	reg18.clk_enb	reg19.clk_enb	reg20.clk_enb	reg21.clk_enb	reg22.clk_enb	reg23.clk_enb	reg24.clk_enb	reg25.clk_enb	reg26.clk_enb	reg27.clk_enb	reg28.clk_enb	reg29.clk_enb	reg30.clk_enb	reg31.clk_enb)
	(def-net	reg30.out	out[30])
	(def-net	reg29.out	out[29])
	(def-net	reg28.out	out[28])
	(def-net	reg27.out	out[27])
	(def-net	reg26.out	out[26])
	(def-net	reg25.out	out[25])
	(def-net	reg24.out	out[24])
	(def-net	reg23.out	out[23])
	(def-net	reg22.out	out[22])
	(def-net	reg21.out	out[21])
	(def-net	reg20.out	out[20])
	(def-net	reg19.out	out[19])
	(def-net	reg18.out	out[18])
	(def-net	reg17.out	out[17])
	(def-net	reg16.out	out[16])
)
