(def-module	p32m1
	(def-pin	VDD	type	global)
	(def-pin	VSS	type	global)
	(def-pin	wr_data[9]	type	output)
	(def-pin	wr_data[8]	type	output)
	(def-pin	wr_data[7]	type	output)
	(def-pin	wr_data[6]	type	output)
	(def-pin	wr_data[5]	type	output)
	(def-pin	wr_data[4]	type	output)
	(def-pin	wr_data[3]	type	output)
	(def-pin	wr_data[31]	type	output)
	(def-pin	wr_data[30]	type	output)
	(def-pin	wr_data[2]	type	output)
	(def-pin	wr_data[29]	type	output)
	(def-pin	wr_data[28]	type	output)
	(def-pin	wr_data[27]	type	output)
	(def-pin	wr_data[26]	type	output)
	(def-pin	wr_data[25]	type	output)
	(def-pin	wr_data[24]	type	output)
	(def-pin	wr_data[23]	type	output)
	(def-pin	wr_data[22]	type	output)
	(def-pin	wr_data[21]	type	output)
	(def-pin	wr_data[20]	type	output)
	(def-pin	wr_data[1]	type	output)
	(def-pin	wr_data[19]	type	output)
	(def-pin	wr_data[18]	type	output)
	(def-pin	wr_data[17]	type	output)
	(def-pin	wr_data[16]	type	output)
	(def-pin	wr_data[15]	type	output)
	(def-pin	wr_data[14]	type	output)
	(def-pin	wr_data[13]	type	output)
	(def-pin	wr_data[12]	type	output)
	(def-pin	wr_data[11]	type	output)
	(def-pin	wr_data[10]	type	output)
	(def-pin	wr_data[0]	type	output)
	(def-pin	w_loc[3]	type	output)
	(def-pin	w_loc[2]	type	output)
	(def-pin	w_loc[1]	type	output)
	(def-pin	w_loc[0]	type	output)
	(def-pin	s_clock	type	input)
	(def-pin	reset	type	input)
	(def-pin	r_data[9]	type	input)
	(def-pin	r_data[8]	type	input)
	(def-pin	r_data[7]	type	input)
	(def-pin	r_data[6]	type	input)
	(def-pin	r_data[5]	type	input)
	(def-pin	r_data[4]	type	input)
	(def-pin	r_data[3]	type	input)
	(def-pin	r_data[31]	type	input)
	(def-pin	r_data[30]	type	input)
	(def-pin	r_data[2]	type	input)
	(def-pin	r_data[29]	type	input)
	(def-pin	r_data[28]	type	input)
	(def-pin	r_data[27]	type	input)
	(def-pin	r_data[26]	type	input)
	(def-pin	r_data[25]	type	input)
	(def-pin	r_data[24]	type	input)
	(def-pin	r_data[23]	type	input)
	(def-pin	r_data[22]	type	input)
	(def-pin	r_data[21]	type	input)
	(def-pin	r_data[20]	type	input)
	(def-pin	r_data[1]	type	input)
	(def-pin	r_data[19]	type	input)
	(def-pin	r_data[18]	type	input)
	(def-pin	r_data[17]	type	input)
	(def-pin	r_data[16]	type	input)
	(def-pin	r_data[15]	type	input)
	(def-pin	r_data[14]	type	input)
	(def-pin	r_data[13]	type	input)
	(def-pin	r_data[12]	type	input)
	(def-pin	r_data[11]	type	input)
	(def-pin	r_data[10]	type	input)
	(def-pin	r_data[0]	type	input)
	(def-pin	p_reset	type	input)
	(def-pin	m_clock	type	input)
	(def-pin	i_read	type	output)
	(def-pin	i_data[9]	type	input)
	(def-pin	i_data[8]	type	input)
	(def-pin	i_data[7]	type	input)
	(def-pin	i_data[6]	type	input)
	(def-pin	i_data[5]	type	input)
	(def-pin	i_data[4]	type	input)
	(def-pin	i_data[3]	type	input)
	(def-pin	i_data[31]	type	input)
	(def-pin	i_data[30]	type	input)
	(def-pin	i_data[2]	type	input)
	(def-pin	i_data[29]	type	input)
	(def-pin	i_data[28]	type	input)
	(def-pin	i_data[27]	type	input)
	(def-pin	i_data[26]	type	input)
	(def-pin	i_data[25]	type	input)
	(def-pin	i_data[24]	type	input)
	(def-pin	i_data[23]	type	input)
	(def-pin	i_data[22]	type	input)
	(def-pin	i_data[21]	type	input)
	(def-pin	i_data[20]	type	input)
	(def-pin	i_data[1]	type	input)
	(def-pin	i_data[19]	type	input)
	(def-pin	i_data[18]	type	input)
	(def-pin	i_data[17]	type	input)
	(def-pin	i_data[16]	type	input)
	(def-pin	i_data[15]	type	input)
	(def-pin	i_data[14]	type	input)
	(def-pin	i_data[13]	type	input)
	(def-pin	i_data[12]	type	input)
	(def-pin	i_data[11]	type	input)
	(def-pin	i_data[10]	type	input)
	(def-pin	i_data[0]	type	input)
	(def-pin	i_addr[9]	type	output)
	(def-pin	i_addr[8]	type	output)
	(def-pin	i_addr[7]	type	output)
	(def-pin	i_addr[6]	type	output)
	(def-pin	i_addr[5]	type	output)
	(def-pin	i_addr[4]	type	output)
	(def-pin	i_addr[3]	type	output)
	(def-pin	i_addr[31]	type	output)
	(def-pin	i_addr[30]	type	output)
	(def-pin	i_addr[2]	type	output)
	(def-pin	i_addr[29]	type	output)
	(def-pin	i_addr[28]	type	output)
	(def-pin	i_addr[27]	type	output)
	(def-pin	i_addr[26]	type	output)
	(def-pin	i_addr[25]	type	output)
	(def-pin	i_addr[24]	type	output)
	(def-pin	i_addr[23]	type	output)
	(def-pin	i_addr[22]	type	output)
	(def-pin	i_addr[21]	type	output)
	(def-pin	i_addr[20]	type	output)
	(def-pin	i_addr[1]	type	output)
	(def-pin	i_addr[19]	type	output)
	(def-pin	i_addr[18]	type	output)
	(def-pin	i_addr[17]	type	output)
	(def-pin	i_addr[16]	type	output)
	(def-pin	i_addr[15]	type	output)
	(def-pin	i_addr[14]	type	output)
	(def-pin	i_addr[13]	type	output)
	(def-pin	i_addr[12]	type	output)
	(def-pin	i_addr[11]	type	output)
	(def-pin	i_addr[10]	type	output)
	(def-pin	i_addr[0]	type	output)
	(def-pin	d_write	type	output)
	(def-pin	d_read	type	output)
	(def-pin	d_addr[9]	type	output)
	(def-pin	d_addr[8]	type	output)
	(def-pin	d_addr[7]	type	output)
	(def-pin	d_addr[6]	type	output)
	(def-pin	d_addr[5]	type	output)
	(def-pin	d_addr[4]	type	output)
	(def-pin	d_addr[3]	type	output)
	(def-pin	d_addr[31]	type	output)
	(def-pin	d_addr[30]	type	output)
	(def-pin	d_addr[2]	type	output)
	(def-pin	d_addr[29]	type	output)
	(def-pin	d_addr[28]	type	output)
	(def-pin	d_addr[27]	type	output)
	(def-pin	d_addr[26]	type	output)
	(def-pin	d_addr[25]	type	output)
	(def-pin	d_addr[24]	type	output)
	(def-pin	d_addr[23]	type	output)
	(def-pin	d_addr[22]	type	output)
	(def-pin	d_addr[21]	type	output)
	(def-pin	d_addr[20]	type	output)
	(def-pin	d_addr[1]	type	output)
	(def-pin	d_addr[19]	type	output)
	(def-pin	d_addr[18]	type	output)
	(def-pin	d_addr[17]	type	output)
	(def-pin	d_addr[16]	type	output)
	(def-pin	d_addr[15]	type	output)
	(def-pin	d_addr[14]	type	output)
	(def-pin	d_addr[13]	type	output)
	(def-pin	d_addr[12]	type	output)
	(def-pin	d_addr[11]	type	output)
	(def-pin	d_addr[10]	type	output)
	(def-pin	d_addr[0]	type	output)
	(def-pin	b_clock	type	input)

	(def-comp	inv-	inv-9)
	(def-comp	nor--2	nor-29)
	(def-comp	nor--2	nor-28)
	(def-comp	nor--2	nor-25)
	(def-comp	nand--2	nand-21)
	(def-comp	inv-	inv-_32)
	(def-comp	nand--2	nand-26)
	(def-comp	nor--2	nor-120)
	(def-comp	inv-	inv-7)
	(def-comp	nand--2	nand-25)
	(def-comp	nand--2	nand-24)
	(def-comp	nand--2	nand-23)
	(def-comp	nor--2	nor-118)
	(def-comp	nor--2	nor-14)
	(def-comp	nor--2	nor-7)
	(def-comp	inv-	inv-6)
	(def-comp	nand--4	nand-16)
	(def-comp	oai--32	oai--32_59)
	(def-comp	oai--22	oai--22_45)
	(def-comp	oai--21	oai--21_58)
	(def-comp	nor--3	nor--3_46)
	(def-comp	nor--3	nor--3_44)
	(def-comp	nor--3	nor--3_33)
	(def-comp	nor--2	nor--2_55)
	(def-comp	nor--2	nor--2_53)
	(def-comp	nor--2	p32m1_subm-2_nor--2_36)
	(def-comp	nor--2	nor--2_35)
	(def-comp	nand--3	nand--3_34)
	(def-comp	nand--2	nand--2_57)
	(def-comp	nand--2	nand--2_56)
	(def-comp	nand--2	nand--2_52)
	(def-comp	nand--2	nand--2_47)
	(def-comp	nand--2	p32m1_subm-2_nand--2_41)
	(def-comp	nand--2	nand--2_39)
	(def-comp	nand--2	p32m1_subm-2_nand--2_37)
	(def-comp	inv-	inv-_68)
	(def-comp	inv-	inv-_67)
	(def-comp	inv-	inv-_66)
	(def-comp	inv-	inv-_65)
	(def-comp	inv-	inv-_64)
	(def-comp	inv-	inv-_63)
	(def-comp	inv-	inv-_62)
	(def-comp	inv-	inv-_61)
	(def-comp	inv-	inv-_60)
	(def-comp	aoi--31	aoi--31_50)
	(def-comp	aoi--211	aoi--211_42)
	(def-comp	inv-	p32m1_subm-3_inv-_44)
	(def-comp	nor--2	nor-63)
	(def-comp	nor--2	nor-62)
	(def-comp	nor--2	nor-64)
	(def-comp	inv-	p32m1_subm-3_inv-_43)
	(def-comp	nor--3	nor--3_21)
	(def-comp	inv-	p32m1_subm-3_inv-_39)
	(def-comp	nor--2	nor--2_36)
	(def-comp	aoi--32	aoi--32_22)
	(def-comp	aoi--21	aoi--21_37)
	(def-comp	nand--2	p32m1_subm-3_nand--2_32)
	(def-comp	oai--32	oai--32_31)
	(def-comp	inv-	p32m1_subm-3_inv-_42)
	(def-comp	nor--3	nor--3_25)
	(def-comp	nor--3	p32m1_subm-3_nor--3_26)
	(def-comp	inv-	p32m1_subm-3_inv-_41)
	(def-comp	nor--3	p32m1_subm-4_nor--3_27)
	(def-comp	nor--3	p32m1_subm-3_nor--3_24)
	(def-comp	nor--2	nor--2_39)
	(def-comp	inv-	inv-_49)
	(def-comp	nor--2	nor--2_27)
	(def-comp	nand--3	nand--3_33)
	(def-comp	inv-	inv-_50)
	(def-comp	nand--2	nand-44)
	(def-comp	nor--2	nor-41)
	(def-comp	nor--4	nor-2)
	(def-comp	inv-	inv-_52)
	(def-comp	aoi--21	aoi--21_47)
	(def-comp	inv-	inv-10)
	(def-comp	nor--2	nor-26)
	(def-comp	nor--5	nor-27)
	(def-comp	inv-	inv-3)
	(def-comp	nand--2	nand-14)
	(def-comp	nand--2	nand-11)
	(def-comp	nor--2	nor-21)
	(def-comp	inv-	inv-5)
	(def-comp	inv-	inv-_34)
	(def-comp	aoi--21	aoi--21_25)
	(def-comp	nand--2	nand-3)
	(def-comp	nor--2	nor-12)
	(def-comp	nand--2	nand--2_24)
	(def-comp	inv-	inv-29)
	(def-comp	inv-	inv-2)
	(def-comp	nor--3	nor-11)
	(def-comp	nand--2	nand-12)
	(def-comp	nor--2	nor--2_22)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-89)
	(def-comp	nor--2	nor--2_21)
	(def-comp	aoi--211	aoi--211_20)
	(def-comp	nor--2	nor--2_28)
	(def-comp	nor--4	nor--4_29)
	(def-comp	nand--2	p32m1_subm-5_nand--2_31)
	(def-comp	inv-	inv-_37)
	(def-comp	nand--2	nand--2_36)
	(def-comp	nor--2	nor--2_33)
	(def-comp	inv-	p32m1_subm-2_inv-_39)
	(def-comp	nor--2	p32m1_subm-2_nor--2_34)
	(def-comp	nor--3	p32m1_subm-2_nor--3_24)
	(def-comp	nor--3	nor--3_28)
	(def-comp	nor--3	p32m1_subm-2_nor--3_27)
	(def-comp	nor--2	nor-55)
	(def-comp	nor--3	nor-52)
	(def-comp	nor--2	nor-50)
	(def-comp	nor--2	nor-54)
	(def-comp	nor--2	nor--2_26)
	(def-comp	inv-	p32m1_subm-2_inv-_37)
	(def-comp	nand--3	nand-60)
	(def-comp	oai--31	oai--31_36)
	(def-comp	oai--31	oai--31_26)
	(def-comp	oai--21	oai--21_28)
	(def-comp	nor--3	nor--3_39)
	(def-comp	nor--3	nor--3_35)
	(def-comp	nor--3	nor--3_27)
	(def-comp	nor--2	nor--2_38)
	(def-comp	nor--2	nor--2_25)
	(def-comp	nand--4	nand--4_33)
	(def-comp	nand--2	nand--2_41)
	(def-comp	nand--2	nand--2_37)
	(def-comp	nand--2	nand--2_32)
	(def-comp	nand--2	nand--2_31)
	(def-comp	inv-	inv-_47)
	(def-comp	inv-	inv-_46)
	(def-comp	inv-	inv-_45)
	(def-comp	inv-	inv-_44)
	(def-comp	inv-	inv-_43)
	(def-comp	inv-	p32m1_subm-7_inv-_42)
	(def-comp	enor--2	enor--2_40)
	(def-comp	inv-	inv-_42)
	(def-comp	nor--2	nor--2_34)
	(def-comp	nand--2	p32m1_subm-4_nand--2_35)
	(def-comp	inv-	inv-_40)
	(def-comp	nor--2	nor-108)
	(def-comp	nor--2	nor-103)
	(def-comp	nor--2	p32m1_subm-4_nor--2_27)
	(def-comp	nand--2	nand--2_29)
	(def-comp	nand--2	nand--2_28)
	(def-comp	aoi--21	aoi--21_46)
	(def-comp	nor--2	nor--2_31)
	(def-comp	nor--3	nor--3_32)
	(def-comp	inv-	p32m1_subm-2_inv-_38)
	(def-comp	nand--2	p32m1_subm-2_nand--2_32)
	(def-comp	nor--3	nor--3_31)
	(def-comp	nand--2	p32m1_subm-2_nand--2_29)
	(def-comp	nand--2	p32m1_subm-2_nand--2_30)
	(def-comp	nor--5	nor-56)
	(def-comp	nor--3	nor--3_38)
	(def-comp	nor--2	nor-35)
	(def-comp	nor--2	nor-34)
	(def-comp	nand--5	nand-34)
	(def-comp	nand--2	nand-35)
	(def-comp	nand--2	nand-36)
	(def-comp	nand--2	nand-37)
	(def-comp	nor--3	nor-107)
	(def-comp	nor--2	nor-33)
	(def-comp	nor--2	nor-31)
	(def-comp	nor--2	nor-32)
	(def-comp	nand--2	nand-33)
	(def-comp	nand--2	nand-32)
	(def-comp	nand--6	nand-31)
	(def-comp	nor--5	nor-30)
	(def-comp	nand--2	nand-22)
	(def-comp	nand--4	nand-18)
	(def-comp	nand--3	nand-17)
	(def-comp	nand--2	nand--2_30)
	(def-comp	nor--3	nor-87)
	(def-comp	nand--2	nand-4)
	(def-comp	nor--2	nor-86)
	(def-comp	nand--2	nand-75)
	(def-comp	nand--4	nand-19)
	(def-comp	nor--2	nor-46)
	(def-comp	nor--3	nor-45)
	(def-comp	nor--3	nor-53)
	(def-comp	nor--3	nor-49)
	(def-comp	nor--6	nor-47)
	(def-comp	nor--2	nor-10)
	(def-comp	nor--3	nor-8)
	(def-comp	nand--3	nand-74)
	(def-comp	nor--3	nor-13)
	(def-comp	nor--3	nor-6)
	(def-comp	nor--3	nor-106)
	(def-comp	nor--3	nor-104)
	(def-comp	nor--3	nor-105)
	(def-comp	nand--3	nand-42)
	(def-comp	nand--3	nand-49)
	(def-comp	nor--4	nor-59)
	(def-comp	nor--7	nor-65)
	(def-comp	nor--2	nor-102)
	(def-comp	nor--2	nor--2_37)
	(def-comp	nor--5	nor-78)
	(def-comp	nand--4	nand-81)
	(def-comp	nand--4	nand-97)
	(def-comp	nor--8	nor-98)
	(def-comp	oai--32	oai--32_32)
	(def-comp	nand--5	nand-82)
	(def-comp	nor--8	nor-101)
	(def-comp	nor--8	nor-100)
	(def-comp	nor--8	nor-99)
	(def-comp	enor--2	enor--2_19)
	(def-comp	p32m1_regr-32_m3	wb_result)
	(def-comp	p32m1_regr-6	wb_op)
	(def-comp	p32m1_regr-32_m3	wb_mdr)
	(def-comp	p32m1_regr-5	wb_dest)
	(def-comp	p32m1_sl32-2_m1	wb_data)
	(def-comp	p32m1_sl5-2	w_addr)
	(def-comp	p32m1_regr-4	store_loc)
	(def-comp	reg---1	start--all)
	(def-comp	p32m1_shift32	shift)
	(def-comp	p32m1_regr-5	shamt)
	(def-comp	p32m1_sl32-5_m2	sel-9)
	(def-comp	p32m1_sl5-2_m1	sel-8)
	(def-comp	p32m1_sl5-4	sel-7)
	(def-comp	p32m1_sl32-2_m2	sel-6)
	(def-comp	p32m1_sl32-6	sel-5)
	(def-comp	p32m1_sl32-2	sel-4)
	(def-comp	p32m1_sl32-5	sel-3)
	(def-comp	p32m1_sl4-5	sel-10)
	(def-comp	p32m1_reg32x32	regsfile)
	(def-comp	p32m1_add32	pc_add)
	(def-comp	p32m1_regr-32_m3	pc)
	(def-comp	p32m1_regr-32_m1	mem_result)
	(def-comp	p32m1_regr-6_m1	mem_op)
	(def-comp	p32m1_regr-32_m3	mem_mdr)
	(def-comp	p32m1_regr-5	mem_dest)
	(def-comp	p32m1_sl32-5_m1	m_align)
	(def-comp	p32m1_regr-32	ir)
	(def-comp	p32m1_sl32-7	ex_result)
	(def-comp	p32m1_regr-6_m2	ex_op)
	(def-comp	p32m1_regr-32_m3	ex_mdr)
	(def-comp	p32m1_regr-6	ex_funct)
	(def-comp	p32m1_regr-5	ex_dest)
	(def-comp	eor--2	eor-9)
	(def-comp	eor--2	eor-8)
	(def-comp	eor--2	eor-7)
	(def-comp	eor--2	eor-6)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-32)
	(def-comp	eor--2	eor-31)
	(def-comp	eor--2	eor-30)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-29)
	(def-comp	eor--2	eor-28)
	(def-comp	eor--2	eor-27)
	(def-comp	eor--2	eor-26)
	(def-comp	eor--2	eor-25)
	(def-comp	eor--2	eor-24)
	(def-comp	eor--2	eor-23)
	(def-comp	eor--2	eor-22)
	(def-comp	eor--2	eor-21)
	(def-comp	eor--2	eor-20)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-19)
	(def-comp	eor--2	eor-18)
	(def-comp	eor--2	eor-17)
	(def-comp	eor--2	eor-16)
	(def-comp	eor--2	eor-15)
	(def-comp	eor--2	eor-14)
	(def-comp	eor--2	eor-13)
	(def-comp	eor--2	eor-12)
	(def-comp	eor--2	eor-11)
	(def-comp	eor--2	eor-10)
	(def-comp	eor--2	eor-1)
	(def-comp	p32m1_regr-32_m2	b)
	(def-comp	p32m1_alu32	alu)
	(def-comp	p32m1_regr-32_m2	a)
	(def-comp	reg---1	WB--all)
	(def-comp	reg---1	MEM--all)
	(def-comp	reg---1	IF--all)
	(def-comp	reg---1	ID-decode)
	(def-comp	reg---1	ID--all)
	(def-comp	reg---1	EX--all)

	(def-net	nand--2_39.nout	oai--32_59.b2	p32m1_subm-2_nand--2_37.in2	nand--3_34.in2)
	(def-net	nand--2_52.nout	inv-_62.in	nand--3_34.in3)
	(def-net	nand--2_56.nout	inv-_66.in	p32m1_subm-2_nor--2_36.in2)
	(def-net	nand--2_57.nout	oai--21_58.a2	aoi--211_42.a2)
	(def-net	oai--21_58.nout	oai--32_59.a3)
	(def-net	oai--32_59.nout	nor--2_53.in2)
	(def-net	inv-_60.nout	nor--3_33.in3)
	(def-net	inv-_62.nout	nor--2_53.in1	aoi--31_50.b)
	(def-net	sel-10.inserted_pin	inv-_63.nout	oai--21_58.b)
	(def-net	nand--2_32.nout	nand--2_37.in2)
	(def-net	nor--3_39.nout	inv-_43.in	nand--2_41.in2	nand--4_33.in3	nand--2_32.in2)
	(def-net	enor--2_40.nout	oai--21_28.a2)
	(def-net	nand--2_41.nout	oai--31_36.b	nand--2_37.in1)
	(def-net	p32m1_subm-7_inv-_42.nout	nor--3_27.in3)
	(def-net	inv-_43.nout	nor--2_38.in2	oai--31_26.a3	oai--31_36.a3)
	(def-net	inv-_45.nout	nor--3_35.in3)
	(def-net	inv-_46.nout	nor--3_39.in3)
	(def-net	alu.inserted_pin_7	shift.inserted_pin_6)
	(def-net	alu.inserted_pin_6	shift.inserted_pin_5)
	(def-net	alu.inserted_pin_5	shift.inserted_pin_4)
	(def-net	alu.inserted_pin_4	shift.inserted_pin_3)
	(def-net	alu.inserted_pin_3	shift.inserted_pin_2)
	(def-net	alu.inserted_pin_2	shift.inserted_pin_1)
	(def-net	alu.inserted_pin_1	shift.inserted_pin)
	(def-net	p32m1_subm-2_nand--2_30.nout	p32m1_subm-2_nand--2_29.in2)
	(def-net	p32m1_subm-2_nand--2_32.nout	p32m1_subm-2_nand--2_29.in1)
	(def-net	p32m1_subm-2_nor--2_34.nout	nor--2_33.in2)
	(def-net	nand--2_36.nout	p32m1_subm-2_nor--3_24.in3	nor--3_28.in3	p32m1_subm-2_nor--3_27.in3)
	(def-net	p32m1_subm-2_inv-_38.nout	nor--3_31.in3)
	(def-net	p32m1_subm-2_inv-_39.nout	nor--2_33.in1)
	(def-net	aoi--32_22.nout	nor--2_36.in2)
	(def-net	oai--32_31.nout	aoi--32_22.b2)
	(def-net	p32m1_subm-3_nand--2_32.nout	aoi--21_37.a2)
	(def-net	aoi--21_37.nout	p32m1_subm-3_inv-_39.in	aoi--32_22.a2)
	(def-net	p32m1_subm-3_inv-_39.nout	nor--3_21.in3)
	(def-net	p32m1_subm-3_inv-_41.nout	p32m1_subm-3_nor--3_26.in1	nor--3_25.in3)
	(def-net	p32m1_subm-3_inv-_42.nout	p32m1_subm-4_nor--3_27.in3	p32m1_subm-3_nor--3_26.in3)
	(def-net	p32m1_subm-3_inv-_43.nout	aoi--32_22.a3)
	(def-net	p32m1_subm-3_inv-_44.nout	aoi--32_22.a1)
	(def-net	inv-_64.nout	oai--32_31.a3)
	(def-net	inv-_65.nout	aoi--21_37.b	oai--32_31.a1)
	(def-net	nand--2_29.nout	nand--2_28.in2)
	(def-net	nor--2_34.nout	inv-_42.in	p32m1_subm-4_nand--2_35.in1	p32m1_subm-4_nor--2_27.in2	nand--2_29.in2)
	(def-net	inv-_37.nout	oai--32_32.b2)
	(def-net	inv-_67.nout	oai--32_32.a3)
	(def-net	aoi--31_50.nout	oai--32_32.a1)
	(def-net	inv-_40.nout	p32m1_subm-4_nand--2_35.in2)
	(def-net	nor--2_35.nout	nor--2_27.in2)
	(def-net	nor--3_32.nout	aoi--21_46.b)
	(def-net	nor--2_39.nout	inv-_49.in	nand--3_33.in2	nor--2_27.in1)
	(def-net	p32m1_subm-2_nand--2_37.nout	aoi--21_46.a2)
	(def-net	oai--22_45.nout	aoi--21_47.a2)
	(def-net	inv-_50.nout	aoi--21_47.a1	nand--3_33.in3)
	(def-net	inv-_68.nout	nor--3_38.in3)
	(def-net	inv-_52.nout	nor--3_38.in2)
	(def-net	aoi--211_20.nout	nor--2_28.in2)
	(def-net	nor--2_21.nout	aoi--211_20.b)
	(def-net	nor--2_22.nout	aoi--211_20.c)
	(def-net	nand--2_24.nout	aoi--211_20.a2)
	(def-net	aoi--21_25.nout	nor--4_29.in3	nand--2_24.in1)
	(def-net	p32m1_subm-5_nand--2_31.nout	nor--4_29.in4)
	(def-net	inv-_32.nout	aoi--211_20.a1)
	(def-net	inv-_34.nout	aoi--21_25.b)
	(def-net	WB--all.p_reset	MEM--all.p_reset	EX--all.p_reset	ID-decode.p_reset	ID--all.p_reset	IF--all.p_reset	start--all.p_reset	regsfile.p_reset	wb_result.p_reset	wb_dest.p_reset	wb_op.p_reset	wb_mdr.p_reset	store_loc.p_reset	mem_result.p_reset	mem_mdr.p_reset	mem_dest.p_reset	mem_op.p_reset	ex_mdr.p_reset	shamt.p_reset	ex_dest.p_reset	ex_funct.p_reset	ex_op.p_reset	b.p_reset	a.p_reset	ir.p_reset	pc.p_reset	p_reset)
	(def-net	WB--all.m_clock	MEM--all.m_clock	EX--all.m_clock	ID-decode.m_clock	ID--all.m_clock	IF--all.m_clock	start--all.m_clock	regsfile.m_clock	wb_result.m_clock	wb_dest.m_clock	wb_op.m_clock	wb_mdr.m_clock	store_loc.m_clock	mem_result.m_clock	mem_mdr.m_clock	mem_dest.m_clock	mem_op.m_clock	ex_mdr.m_clock	shamt.m_clock	ex_dest.m_clock	ex_funct.m_clock	ex_op.m_clock	b.m_clock	a.m_clock	ir.m_clock	pc.m_clock	m_clock)
	(def-net	nand--3_33.nout	nor-59.in4	nor-56.in4)
	(def-net	nand-24.in1	nand-16.in4	nand-23.nout)
	(def-net	inv-_47.nout	sel-7.inserted_pin)
	(def-net	nand--4_33.nout	nor-14.in2)
	(def-net	p32m1_subm-2_inv-_38.in	p32m1_subm-2_nand--2_32.in1	nor-56.nout)
	(def-net	p32m1_subm-3_inv-_41.in	p32m1_subm-4_nor--3_27.in2	p32m1_subm-3_nor--3_24.in3	ex_result.in2[1]	alu.out[1])
	(def-net	p32m1_subm-3_inv-_42.in	nor--3_25.in2	p32m1_subm-3_nor--3_24.in2	ex_result.in2[0]	alu.out[0])
	(def-net	inv-_60.in	nor--2_55.nout	nor-46.in2)
	(def-net	p32m1_subm-2_inv-_39.in	nor-59.nout)
	(def-net	inv-_52.in	aoi--21_47.b	nor--2_37.in1	nor-2.nout)
	(def-net	nor--3_44.in3	aoi--211_42.a1	nor--2_55.in2	nand--2_47.nout	aoi--21_37.a1	oai--32_31.b2)
	(def-net	sel-3.inserted_pin	nor-6.nout)
	(def-net	inv-29.in	nand-89.in2	nor-11.in2	nor-12.nout)
	(def-net	inv-_44.in	nand--2_41.in1	oai--31_26.a2	oai--21_28.a1	nor--3_27.in2	nand-81.nout)
	(def-net	nor-6.in2	nor-13.nout)
	(def-net	aoi--32_22.b1	ex_result.in2[31]	alu.out[31])
	(def-net	inv-_50.in	nand-44.nout)
	(def-net	p32m1_subm-2_inv-_37.in	nor--2_31.nout)
	(def-net	oai--32_32.b1	nand--2_28.in1	aoi--21_47.nout)
	(def-net	inv-_61.in	nor--3_44.in2	nand-44.in2	nor-41.nout)
	(def-net	nor-35.in2	nor-34.in2	nand-34.nout)
	(def-net	inv-10.in	nor-26.nout)
	(def-net	inv-9.in	nand-22.in1	nor-25.in1	nand-97.nout)
	(def-net	nor--2_38.in1	nand-14.nout)
	(def-net	inv-7.in	nor-120.in1	nor-118.in1	nor-108.in1	nor-103.in1	start--all.set	reset)
	(def-net	inv-6.in	nor-6.in1	nor-7.nout)
	(def-net	inv-5.in	nor-21.nout)
	(def-net	nor--2_28.in1	nor--4_29.in2	nand--2_30.nout	inv-3.in	nor-87.in2	nor-27.in5)
	(def-net	nor--2_25.in2	inv-2.in	nand-3.nout)
	(def-net	aoi--31_50.a3	p32m1_subm-2_nand--2_32.in2	nor--3_31.in1	nor-47.in1	ex_funct.nout[2])
	(def-net	nor-65.in2	nor-59.in2	ex_funct.out[4])
	(def-net	nor-65.in1	ex_funct.nout[5])
	(def-net	nand-97.in4	nor-101.nout)
	(def-net	nand-97.in3	nor-100.nout)
	(def-net	nand-97.in2	nor-99.nout)
	(def-net	nand-97.in1	nor-98.nout)
	(def-net	oai--31_26.b	nand-89.nout)
	(def-net	inv-_32.in	nor--4_29.in1	nand-26.in1	nand-21.in1	nand-12.in1	nand-5.in2	nor-11.in3	ex_op.in[2]	ir.out[28])
	(def-net	nand--2_32.in1	nand--2_31.in2	sel-5.in5[0]	sel-4.in2[2]	sel-3.in5[2]	ex_funct.in[0]	ir.out[0])
	(def-net	inv-_45.in	aoi--21_25.a1	nand-3.in2	nor-25.in2	nor-12.in2	ex_op.in[0]	ir.out[26])
	(def-net	nor--2_21.in2	enor--2_19.in1	nand-89.in1	nand-17.in2	nand-5.in1	nand-4.in1	nor-86.in2	ir.nout[29])
	(def-net	nand--4_33.in4	inv-_44.nout	nand-19.in4)
	(def-net	enor--2_40.in2	nand--4_33.in2	oai--31_36.a2	ir.nout[0])
	(def-net	nand-14.in1	nand-11.in2	nor-29.in2	ir.nout[26])
	(def-net	nand-82.in4	nand-74.in2	nand-19.in1	nor-10.in1	ir.nout[31])
	(def-net	nand-74.in1	nor-27.in4	nor-13.in3	nand-5.nout)
	(def-net	enor--2_40.in1	oai--31_36.a1	sel-8.sel1	ir.nout[2])
	(def-net	inv-_46.in	oai--21_28.b	nand-12.in2	nand-11.in1	nand-3.in1	nor-21.in2	nor-13.in2	nor-12.in1	ir.nout[27])
	(def-net	nand-82.in5	nand-74.in3	nand-75.nout)
	(def-net	nor--2_22.in2	nand-82.in3	nand-12.nout)
	(def-net	nand-82.in2	inv-29.nout)
	(def-net	oai--21_28.nout	nand-82.in1)
	(def-net	nand-81.in4	ir.nout[1])
	(def-net	nand-81.in3	sel-5.in5[3]	sel-4.in2[5]	sel-3.in5[5]	ex_funct.in[3]	ir.out[3])
	(def-net	nand-81.in2	ir.nout[4])
	(def-net	nand-81.in1	ir.nout[5])
	(def-net	nor--3_39.in2	nor--3_35.in2	p32m1_subm-5_nand--2_31.in1	nor--2_22.in1	nor--2_21.in1	enor--2_19.in2	nor-27.in1	nor-21.in1	ex_op.in[5]	ir.out[31])
	(def-net	p32m1_subm-5_nand--2_31.in2	nand-75.in2	ex_op.in[3]	ir.out[29])
	(def-net	nand-75.in1	nand-19.in2	nand-4.in2	nor-86.in1	ir.nout[28])
	(def-net	nand-16.in2	inv-6.nout)
	(def-net	inv-_64.in	nand--2_57.in2	p32m1_subm-3_nand--2_32.in2	nor-65.nout)
	(def-net	inv-_65.in	nand--2_57.in1	aoi--31_50.a1	nand--2_39.in2	p32m1_subm-2_nor--2_36.in1	nor--2_35.in2	nor--3_33.in2	oai--32_31.b1	ex_op.nout[0])
	(def-net	p32m1_subm-2_nor--2_34.in1	nor--3_31.in2	p32m1_subm-2_nor--3_24.in2	oai--32_31.a2	p32m1_subm-3_nand--2_32.in1	nor-52.in1	ex_funct.nout[0])
	(def-net	inv-_67.in	nor--2_55.in1	oai--22_45.a1	nor--3_46.in3	p32m1_subm-2_nand--2_41.in1	nand--3_33.in1	nand-60.in2	ex_op.nout[2])
	(def-net	p32m1_subm-2_nand--2_41.in2	aoi--211_42.nout	p32m1_subm-2_nand--2_30.in2)
	(def-net	nand--2_36.in1	p32m1_subm-2_nand--2_30.in1	inv-_37.in	mem_dest.clk_enb	mem_op.clk_enb	mem_result.clk_enb	EX--all.reset	EX--all.out)
	(def-net	aoi--31_50.a2	nor--2_26.nout	nand-60.in3)
	(def-net	nand-60.in1	nor-65.in5	ex_funct.out[2])
	(def-net	nand--2_56.in1	oai--22_45.b2	nor--3_44.in1	aoi--211_42.c	oai--32_59.a1	nand--2_39.in1	nor--3_32.in1	nor-47.in2	nor-2.in3	mem_op.in[2]	ex_op.out[2])
	(def-net	inv-_68.in	nand--2_56.in2	nand--2_52.in2	nand--2_47.in1	nor--3_46.in2	aoi--21_46.a1	nor--2_31.in1	nor-65.in4	mem_op.in[3]	ex_op.out[3])
	(def-net	inv-_63.in	oai--22_45.a2	nand--2_47.in2	p32m1_subm-2_nand--2_37.in1	p32m1_subm-4_nor--3_27.in1	p32m1_subm-3_nor--3_26.in2	nor--3_25.in1	p32m1_subm-3_nor--3_24.in1	nor--2_39.in1	nor-65.in7	nor-49.in1	nor-47.in4	sel-9.sel1	mem_op.in[1]	ex_op.out[1])
	(def-net	nand-49.in3	nand-42.in2	nor-65.in3	ex_funct.nout[3])
	(def-net	nand-49.in2	ex_funct.nout[4])
	(def-net	nand-49.in1	nand-42.in1	nor-59.in1	ex_funct.out[5])
	(def-net	nand-44.in1	nand-42.in3	ex_op.nout[3])
	(def-net	nand--2_52.in1	oai--22_45.b1	nor--3_46.in1	oai--32_59.b1	nor--2_35.in1	ex_op.nout[1])
	(def-net	nand--3_34.in1	nand-42.nout)
	(def-net	nand--3_34.nout	nand--2_29.in1)
	(def-net	nand-37.in2	wb_op.in[0]	mem_op.out[0])
	(def-net	nand-37.in1	nor-107.in2	nor-106.in2	nor-105.in2	nor-104.in2	m_align.sel1	wb_op.in[1]	mem_op.out[1])
	(def-net	nand-36.in2	mem_op.nout[0])
	(def-net	nand-36.in1	mem_op.nout[1])
	(def-net	nand-35.in2	nand-37.nout)
	(def-net	nand-35.in1	nand-36.nout)
	(def-net	nand-34.in5	nand-35.nout)
	(def-net	nand-34.in4	mem_op.nout[2])
	(def-net	nand-34.in3	mem_op.nout[4])
	(def-net	nand-34.in2	wb_op.in[5]	mem_op.out[5])
	(def-net	nand-34.in1	wb_dest.clk_enb	wb_op.clk_enb	wb_result.clk_enb	MEM--all.reset	MEM--all.out)
	(def-net	nand-33.in2	nor-32.in1	wb_op.out[1])
	(def-net	nand-33.in1	nor-33.in2	wb_op.nout[0])
	(def-net	nand-32.in2	nor-33.in1	wb_op.nout[1])
	(def-net	nand-32.in1	nor-32.in2	wb_op.out[0])
	(def-net	nand-31.in6	nand-33.nout)
	(def-net	nand-31.in5	nand-32.nout)
	(def-net	nand-31.in4	wb_op.out[5])
	(def-net	nand-31.in3	wb_op.nout[4])
	(def-net	nand-31.in2	wb_op.nout[3])
	(def-net	nand-31.in1	wb_op.nout[2])
	(def-net	nand-26.in2	nand-16.in3	nor-120.in2	IF--all.nout)
	(def-net	nand-25.in2	WB--all.reset	WB--all.out)
	(def-net	nand-25.in1	nand-23.in1	inv-7.nout)
	(def-net	nand-24.in2	nand-25.nout)
	(def-net	nand-23.in2	start--all.reset	start--all.out)
	(def-net	nand-22.in2	nor-11.in1	inv-2.nout)
	(def-net	nand-21.in2	nor-28.in1	nor-25.nout)
	(def-net	oai--31_26.a1	nand--4_33.in1	nand--2_31.in1	nor--3_27.in1	sel-8.sel2	sel-5.in5[2]	sel-4.in2[4]	sel-3.in5[4]	ex_funct.in[2]	ir.out[2])
	(def-net	nand--2_31.nout	nand-19.in3)
	(def-net	nand--2_24.in2	nand-18.in4	nor-87.in1	inv-5.nout)
	(def-net	nand-18.in3	nand-22.nout)
	(def-net	nand-18.in2	nand-21.nout)
	(def-net	nand-18.in1	nand-19.nout)
	(def-net	nand-17.in3	nand-18.nout)
	(def-net	nand--2_30.in2	nand-17.in1	ex_op.clk_enb	ID--all.reset	ID-decode.reset	ID--all.out)
	(def-net	nand-16.in1	nand-17.nout)
	(def-net	nand-14.in2	inv-3.nout)
	(def-net	nand--2_30.in1	ir.nout[30])
	(def-net	aoi--21_25.a2	nor-27.in2	ex_op.in[1]	ir.out[27])
	(def-net	inv-_34.in	nand-11.nout)
	(def-net	nor--3_28.in1	p32m1_subm-2_nor--3_24.in1	nor-65.in6	nor-56.in3	nor-47.in3	ex_funct.nout[1])
	(def-net	p32m1_subm-2_nor--2_34.in2	p32m1_subm-2_nor--3_27.in1	nor--2_26.in1	ex_funct.out[1])
	(def-net	nor--3_28.in2	p32m1_subm-2_nor--3_27.in2	nor-55.in1	nor-47.in5	ex_funct.out[0])
	(def-net	nor-59.in3	ex_funct.out[3])
	(def-net	nor-118.in2	nor-14.in1	nor-13.in1	nor-7.in1	ID--all.nout)
	(def-net	nor--3_33.in1	aoi--211_42.b	oai--21_58.a1	inv-_61.nout	nor--2_34.in2)
	(def-net	inv-_40.in	nor--3_38.in1	nor-108.in2	nor-56.in1	EX--all.nout)
	(def-net	nor-107.in3	nor-106.in3	mem_result.nout[1])
	(def-net	nor-107.in1	nor-105.in1	mem_result.nout[0])
	(def-net	nor-106.in1	nor-104.in1	d_addr[0]	wb_result.in[0]	mem_result.out[0])
	(def-net	nor-105.in3	nor-104.in3	d_addr[1]	wb_result.in[1]	mem_result.out[1])
	(def-net	nor-103.in2	MEM--all.nout)
	(def-net	nor-102.in2	ID-decode.out)
	(def-net	nor-102.in1	WB--all.nout)
	(def-net	nor-101.in8	eor-25.out)
	(def-net	nor-101.in7	eor-26.out)
	(def-net	nor-101.in6	eor-27.out)
	(def-net	nor-101.in5	eor-28.out)
	(def-net	nor-101.in4	eor-29.out)
	(def-net	nor-101.in3	eor-30.out)
	(def-net	nor-101.in2	eor-31.out)
	(def-net	nor-101.in1	eor-32.out)
	(def-net	nor-100.in8	eor-17.out)
	(def-net	nor-100.in7	eor-18.out)
	(def-net	nor-100.in6	eor-19.out)
	(def-net	nor-100.in5	eor-20.out)
	(def-net	nor-100.in4	eor-21.out)
	(def-net	nor-100.in3	eor-22.out)
	(def-net	nor-100.in2	eor-23.out)
	(def-net	nor-100.in1	eor-24.out)
	(def-net	nor-99.in8	eor-9.out)
	(def-net	nor-99.in7	eor-10.out)
	(def-net	nor-99.in6	eor-11.out)
	(def-net	nor-99.in5	eor-12.out)
	(def-net	nor-99.in4	eor-13.out)
	(def-net	nor-99.in3	eor-14.out)
	(def-net	nor-99.in2	eor-15.out)
	(def-net	nor-99.in1	eor-16.out)
	(def-net	nor-98.in8	eor-1.out)
	(def-net	nor-98.in7	eor-2.out)
	(def-net	nor-98.in6	eor-3.out)
	(def-net	nor-98.in5	eor-4.out)
	(def-net	nor-98.in4	eor-5.out)
	(def-net	nor-98.in3	eor-6.out)
	(def-net	nor-98.in2	eor-7.out)
	(def-net	nor-98.in1	eor-8.out)
	(def-net	nor--3_32.in3	inv-_49.nout	nor-53.in3)
	(def-net	nor--3_32.in2	nor--2_31.in2	nor-56.in5	nand-49.nout)
	(def-net	nor--2_34.in1	aoi--21_46.nout)
	(def-net	nor--3_39.in1	nor--3_35.in1	nor--2_25.in1	nor-87.in3	nand-4.nout)
	(def-net	nor--2_53.nout	p32m1_subm-4_nor--2_27.in1)
	(def-net	nor--3_44.nout	nor-78.in5)
	(def-net	nor-78.in4	nor-41.in2	nor-2.in2	mem_op.in[4]	ex_op.out[4])
	(def-net	nor-78.in3	nor-41.in1	mem_op.in[5]	ex_op.out[5])
	(def-net	nor--3_46.nout	nor-78.in2)
	(def-net	p32m1_subm-4_nor--2_27.nout	nor-78.in1)
	(def-net	nor--2_37.in2	nor-78.nout)
	(def-net	p32m1_subm-3_inv-_43.in	nor-64.in2	a.nout[31])
	(def-net	p32m1_subm-3_inv-_44.in	nor-63.in1	alu.b[31]	shift.in[31]	b.out[31])
	(def-net	p32m1_subm-2_nand--2_41.nout	nor--2_36.in1	nor--3_21.in1)
	(def-net	nor-63.in2	alu.a[31]	a.out[31])
	(def-net	nor-64.in1	b.nout[31])
	(def-net	nor-62.in2	nor-64.nout)
	(def-net	alu.inserted_pin	nor-62.in1	nor-63.nout)
	(def-net	nor--3_21.in2	nor-62.nout)
	(def-net	inv-_42.nout	nor-56.in2)
	(def-net	nor-55.in2	nor-52.in3	nand-60.nout)
	(def-net	nor-54.in2	nor-55.nout)
	(def-net	inv-_66.nout	nor-54.in1)
	(def-net	oai--32_32.a2	p32m1_subm-4_nand--2_35.nout	nor-53.in2	nor-49.in3	nor-45.in3)
	(def-net	nor-53.in1	nor-54.nout)
	(def-net	nor--2_39.in2	nor-52.in2	nor-45.in1	mem_op.in[0]	ex_op.out[0])
	(def-net	nor-50.in2	nor-52.nout)
	(def-net	p32m1_subm-2_nor--2_36.nout	nor-50.in1)
	(def-net	nor-49.in2	nor-50.nout)
	(def-net	nor--2_26.in2	p32m1_subm-2_inv-_37.nout	nor-47.in6)
	(def-net	nor-46.in1	nor-47.nout)
	(def-net	nor-45.in2	nor-46.nout)
	(def-net	nor-35.in1	wb_op.in[3]	mem_op.out[3])
	(def-net	nor-34.in1	mem_op.nout[3])
	(def-net	nor-31.in2	nor-33.nout)
	(def-net	nor-31.in1	nor-32.nout)
	(def-net	nor-30.in5	nor-31.nout)
	(def-net	nor-30.in4	wb_op.out[2])
	(def-net	nor-30.in3	wb_op.out[3])
	(def-net	nor-30.in2	wb_op.out[4])
	(def-net	nor-30.in1	wb_op.nout[5])
	(def-net	nor-29.in1	inv-9.nout)
	(def-net	nor-28.in2	nor-29.nout)
	(def-net	nor-27.in3	nor-28.nout)
	(def-net	nor-26.in2	sel-4.sel2	nor-27.nout)
	(def-net	nor-26.in1	ir.clk_enb	i_read	IF--all.reset	IF--all.out)
	(def-net	nor-10.in2	nor-11.nout)
	(def-net	nor-8.in3	ex_op.in[4]	ir.out[30])
	(def-net	nor-8.in2	nor-10.nout)
	(def-net	nor--2_25.nout	nor-8.in1)
	(def-net	nor-7.in2	nor-8.nout)
	(def-net	nor-6.in3	nor-14.nout)
	(def-net	nor--2_27.nout	nor-2.in4)
	(def-net	nor-2.in1	ex_op.nout[5])
	(def-net	wb_data.sel2	nor-30.nout)
	(def-net	wb_data.in2[31]	wb_mdr.out[31])
	(def-net	wb_data.in2[30]	wb_mdr.out[30])
	(def-net	wb_data.in2[29]	wb_mdr.out[29])
	(def-net	wb_data.in2[28]	wb_mdr.out[28])
	(def-net	wb_data.in2[27]	wb_mdr.out[27])
	(def-net	wb_data.in2[26]	wb_mdr.out[26])
	(def-net	wb_data.in2[25]	wb_mdr.out[25])
	(def-net	wb_data.in2[24]	wb_mdr.out[24])
	(def-net	wb_data.in2[23]	wb_mdr.out[23])
	(def-net	wb_data.in2[22]	wb_mdr.out[22])
	(def-net	wb_data.in2[21]	wb_mdr.out[21])
	(def-net	wb_data.in2[20]	wb_mdr.out[20])
	(def-net	wb_data.in2[19]	wb_mdr.out[19])
	(def-net	wb_data.in2[18]	wb_mdr.out[18])
	(def-net	wb_data.in2[17]	wb_mdr.out[17])
	(def-net	wb_data.in2[16]	wb_mdr.out[16])
	(def-net	wb_data.in2[15]	wb_mdr.out[15])
	(def-net	wb_data.in2[14]	wb_mdr.out[14])
	(def-net	wb_data.in2[13]	wb_mdr.out[13])
	(def-net	wb_data.in2[12]	wb_mdr.out[12])
	(def-net	wb_data.in2[11]	wb_mdr.out[11])
	(def-net	wb_data.in2[10]	wb_mdr.out[10])
	(def-net	wb_data.in2[9]	wb_mdr.out[9])
	(def-net	wb_data.in2[8]	wb_mdr.out[8])
	(def-net	wb_data.in2[7]	wb_mdr.out[7])
	(def-net	wb_data.in2[6]	wb_mdr.out[6])
	(def-net	wb_data.in2[5]	wb_mdr.out[5])
	(def-net	wb_data.in2[4]	wb_mdr.out[4])
	(def-net	wb_data.in2[3]	wb_mdr.out[3])
	(def-net	wb_data.in2[2]	wb_mdr.out[2])
	(def-net	wb_data.in2[1]	wb_mdr.out[1])
	(def-net	wb_data.in2[0]	wb_mdr.out[0])
	(def-net	wb_data.sel1	nand-31.nout)
	(def-net	wb_data.in1[31]	wb_result.out[31])
	(def-net	wb_data.in1[30]	wb_result.out[30])
	(def-net	wb_data.in1[29]	wb_result.out[29])
	(def-net	wb_data.in1[28]	wb_result.out[28])
	(def-net	wb_data.in1[27]	wb_result.out[27])
	(def-net	wb_data.in1[26]	wb_result.out[26])
	(def-net	wb_data.in1[25]	wb_result.out[25])
	(def-net	wb_data.in1[24]	wb_result.out[24])
	(def-net	wb_data.in1[23]	wb_result.out[23])
	(def-net	wb_data.in1[22]	wb_result.out[22])
	(def-net	wb_data.in1[21]	wb_result.out[21])
	(def-net	wb_data.in1[20]	wb_result.out[20])
	(def-net	wb_data.in1[19]	wb_result.out[19])
	(def-net	wb_data.in1[18]	wb_result.out[18])
	(def-net	wb_data.in1[17]	wb_result.out[17])
	(def-net	wb_data.in1[16]	wb_result.out[16])
	(def-net	wb_data.in1[15]	wb_result.out[15])
	(def-net	wb_data.in1[14]	wb_result.out[14])
	(def-net	wb_data.in1[13]	wb_result.out[13])
	(def-net	wb_data.in1[12]	wb_result.out[12])
	(def-net	wb_data.in1[11]	wb_result.out[11])
	(def-net	wb_data.in1[10]	wb_result.out[10])
	(def-net	wb_data.in1[9]	wb_result.out[9])
	(def-net	wb_data.in1[8]	wb_result.out[8])
	(def-net	wb_data.in1[7]	wb_result.out[7])
	(def-net	wb_data.in1[6]	wb_result.out[6])
	(def-net	wb_data.in1[5]	wb_result.out[5])
	(def-net	wb_data.in1[4]	wb_result.out[4])
	(def-net	wb_data.in1[3]	wb_result.out[3])
	(def-net	wb_data.in1[2]	wb_result.out[2])
	(def-net	wb_data.in1[1]	wb_result.out[1])
	(def-net	wb_data.in1[0]	wb_result.out[0])
	(def-net	m_align.sel5	nor-107.nout)
	(def-net	m_align.in1[0]	r_data[0])
	(def-net	m_align.in1[1]	r_data[1])
	(def-net	m_align.in1[2]	r_data[2])
	(def-net	m_align.in1[3]	r_data[3])
	(def-net	m_align.in1[4]	r_data[4])
	(def-net	m_align.in1[5]	r_data[5])
	(def-net	m_align.in1[6]	r_data[6])
	(def-net	m_align.in1[7]	r_data[7])
	(def-net	m_align.sel4	nor-106.nout)
	(def-net	m_align.in1[8]	r_data[8])
	(def-net	m_align.in1[9]	r_data[9])
	(def-net	m_align.in1[10]	r_data[10])
	(def-net	m_align.in1[11]	r_data[11])
	(def-net	m_align.in1[12]	r_data[12])
	(def-net	m_align.in1[13]	r_data[13])
	(def-net	m_align.in1[14]	r_data[14])
	(def-net	m_align.in1[15]	r_data[15])
	(def-net	m_align.sel3	nor-105.nout)
	(def-net	m_align.in1[16]	r_data[16])
	(def-net	m_align.in1[17]	r_data[17])
	(def-net	m_align.in1[18]	r_data[18])
	(def-net	m_align.in1[19]	r_data[19])
	(def-net	m_align.in1[20]	r_data[20])
	(def-net	m_align.in1[21]	r_data[21])
	(def-net	m_align.in1[22]	r_data[22])
	(def-net	m_align.in1[23]	r_data[23])
	(def-net	m_align.sel2	nor-104.nout)
	(def-net	m_align.in1[24]	r_data[24])
	(def-net	m_align.in1[25]	r_data[25])
	(def-net	m_align.in1[26]	r_data[26])
	(def-net	m_align.in1[27]	r_data[27])
	(def-net	m_align.in1[28]	r_data[28])
	(def-net	m_align.in1[29]	r_data[29])
	(def-net	m_align.in1[30]	r_data[30])
	(def-net	m_align.in1[31]	r_data[31])
	(def-net	nor--3_21.nout	ex_result.sel7)
	(def-net	nor--3_33.nout	ex_result.sel6)
	(def-net	ex_result.in6[16]	alu.b[0]	shift.in[0]	b.out[0])
	(def-net	ex_result.in6[17]	alu.b[1]	shift.in[1]	b.out[1])
	(def-net	ex_result.in6[18]	alu.b[2]	shift.in[2]	b.out[2])
	(def-net	ex_result.in6[19]	alu.b[3]	shift.in[3]	b.out[3])
	(def-net	ex_result.in6[20]	alu.b[4]	shift.in[4]	b.out[4])
	(def-net	ex_result.in6[21]	alu.b[5]	shift.in[5]	b.out[5])
	(def-net	ex_result.in6[22]	alu.b[6]	shift.in[6]	b.out[6])
	(def-net	ex_result.in6[23]	alu.b[7]	shift.in[7]	b.out[7])
	(def-net	ex_result.in6[24]	alu.b[8]	shift.in[8]	b.out[8])
	(def-net	ex_result.in6[25]	alu.b[9]	shift.in[9]	b.out[9])
	(def-net	ex_result.in6[26]	alu.b[10]	shift.in[10]	b.out[10])
	(def-net	ex_result.in6[27]	alu.b[11]	shift.in[11]	b.out[11])
	(def-net	ex_result.in6[28]	alu.b[12]	shift.in[12]	b.out[12])
	(def-net	ex_result.in6[29]	alu.b[13]	shift.in[13]	b.out[13])
	(def-net	ex_result.in6[30]	alu.b[14]	shift.in[14]	b.out[14])
	(def-net	ex_result.in6[31]	alu.b[15]	shift.in[15]	b.out[15])
	(def-net	nor--2_36.nout	ex_result.sel4)
	(def-net	nor--2_37.nout	ex_result.sel3)
	(def-net	nand--2_28.nout	ex_result.sel2)
	(def-net	ex_result.in2[30]	alu.out[30])
	(def-net	ex_result.in2[29]	alu.out[29])
	(def-net	ex_result.in2[28]	alu.out[28])
	(def-net	ex_result.in2[27]	alu.out[27])
	(def-net	ex_result.in2[26]	alu.out[26])
	(def-net	ex_result.in2[25]	alu.out[25])
	(def-net	ex_result.in2[24]	alu.out[24])
	(def-net	ex_result.in2[23]	alu.out[23])
	(def-net	ex_result.in2[22]	alu.out[22])
	(def-net	ex_result.in2[21]	alu.out[21])
	(def-net	ex_result.in2[20]	alu.out[20])
	(def-net	ex_result.in2[19]	alu.out[19])
	(def-net	ex_result.in2[18]	alu.out[18])
	(def-net	ex_result.in2[17]	alu.out[17])
	(def-net	ex_result.in2[16]	alu.out[16])
	(def-net	ex_result.in2[15]	alu.out[15])
	(def-net	ex_result.in2[14]	alu.out[14])
	(def-net	ex_result.in2[13]	alu.out[13])
	(def-net	ex_result.in2[12]	alu.out[12])
	(def-net	ex_result.in2[11]	alu.out[11])
	(def-net	ex_result.in2[10]	alu.out[10])
	(def-net	ex_result.in2[9]	alu.out[9])
	(def-net	ex_result.in2[8]	alu.out[8])
	(def-net	ex_result.in2[7]	alu.out[7])
	(def-net	ex_result.in2[6]	alu.out[6])
	(def-net	ex_result.in2[5]	alu.out[5])
	(def-net	ex_result.in2[4]	alu.out[4])
	(def-net	ex_result.in2[3]	alu.out[3])
	(def-net	ex_result.in2[2]	alu.out[2])
	(def-net	oai--32_59.a2	nor--2_33.nout	nand--2_36.in2	ex_result.sel1)
	(def-net	ex_result.in1[31]	shift.out[31])
	(def-net	ex_result.in1[30]	shift.out[30])
	(def-net	ex_result.in1[29]	shift.out[29])
	(def-net	ex_result.in1[28]	shift.out[28])
	(def-net	ex_result.in1[27]	shift.out[27])
	(def-net	ex_result.in1[26]	shift.out[26])
	(def-net	ex_result.in1[25]	shift.out[25])
	(def-net	ex_result.in1[24]	shift.out[24])
	(def-net	ex_result.in1[23]	shift.out[23])
	(def-net	ex_result.in1[22]	shift.out[22])
	(def-net	ex_result.in1[21]	shift.out[21])
	(def-net	ex_result.in1[20]	shift.out[20])
	(def-net	ex_result.in1[19]	shift.out[19])
	(def-net	ex_result.in1[18]	shift.out[18])
	(def-net	ex_result.in1[17]	shift.out[17])
	(def-net	ex_result.in1[16]	shift.out[16])
	(def-net	ex_result.in1[15]	shift.out[15])
	(def-net	ex_result.in1[14]	shift.out[14])
	(def-net	ex_result.in1[13]	shift.out[13])
	(def-net	ex_result.in1[12]	shift.out[12])
	(def-net	ex_result.in1[11]	shift.out[11])
	(def-net	ex_result.in1[10]	shift.out[10])
	(def-net	ex_result.in1[9]	shift.out[9])
	(def-net	ex_result.in1[8]	shift.out[8])
	(def-net	ex_result.in1[7]	shift.out[7])
	(def-net	ex_result.in1[6]	shift.out[6])
	(def-net	ex_result.in1[5]	shift.out[5])
	(def-net	ex_result.in1[4]	shift.out[4])
	(def-net	ex_result.in1[3]	shift.out[3])
	(def-net	ex_result.in1[2]	shift.out[2])
	(def-net	ex_result.in1[1]	shift.out[1])
	(def-net	ex_result.in1[0]	shift.out[0])
	(def-net	p32m1_subm-3_nor--3_24.nout	sel-10.sel5	sel-9.sel5)
	(def-net	p32m1_subm-4_nor--3_27.nout	sel-10.sel4	sel-9.sel4)
	(def-net	nor--3_25.nout	sel-10.sel3	sel-9.sel3)
	(def-net	p32m1_subm-3_nor--3_26.nout	sel-10.sel2	sel-9.sel2)
	(def-net	store_loc.in[3]	sel-10.out[3])
	(def-net	store_loc.in[2]	sel-10.out[2])
	(def-net	store_loc.in[1]	sel-10.out[1])
	(def-net	store_loc.in[0]	sel-10.out[0])
	(def-net	sel-9.in1[0]	ex_mdr.out[0])
	(def-net	sel-9.in1[1]	ex_mdr.out[1])
	(def-net	sel-9.in1[2]	ex_mdr.out[2])
	(def-net	sel-9.in1[3]	ex_mdr.out[3])
	(def-net	sel-9.in1[4]	ex_mdr.out[4])
	(def-net	sel-9.in1[5]	ex_mdr.out[5])
	(def-net	sel-9.in1[6]	ex_mdr.out[6])
	(def-net	sel-9.in1[7]	ex_mdr.out[7])
	(def-net	sel-9.in1[31]	ex_mdr.out[31])
	(def-net	sel-9.in1[30]	ex_mdr.out[30])
	(def-net	sel-9.in1[29]	ex_mdr.out[29])
	(def-net	sel-9.in1[28]	ex_mdr.out[28])
	(def-net	sel-9.in1[27]	ex_mdr.out[27])
	(def-net	sel-9.in1[26]	ex_mdr.out[26])
	(def-net	sel-9.in1[25]	ex_mdr.out[25])
	(def-net	sel-9.in1[24]	ex_mdr.out[24])
	(def-net	sel-9.in1[23]	ex_mdr.out[23])
	(def-net	sel-9.in1[22]	ex_mdr.out[22])
	(def-net	sel-9.in1[21]	ex_mdr.out[21])
	(def-net	sel-9.in1[20]	ex_mdr.out[20])
	(def-net	sel-9.in1[19]	ex_mdr.out[19])
	(def-net	sel-9.in1[18]	ex_mdr.out[18])
	(def-net	sel-9.in1[17]	ex_mdr.out[17])
	(def-net	sel-9.in1[16]	ex_mdr.out[16])
	(def-net	sel-9.in1[15]	ex_mdr.out[15])
	(def-net	sel-9.in1[14]	ex_mdr.out[14])
	(def-net	sel-9.in1[13]	ex_mdr.out[13])
	(def-net	sel-9.in1[12]	ex_mdr.out[12])
	(def-net	sel-9.in1[11]	ex_mdr.out[11])
	(def-net	sel-9.in1[10]	ex_mdr.out[10])
	(def-net	sel-9.in1[9]	ex_mdr.out[9])
	(def-net	sel-9.in1[8]	ex_mdr.out[8])
	(def-net	mem_mdr.in[31]	sel-9.out[31])
	(def-net	mem_mdr.in[30]	sel-9.out[30])
	(def-net	mem_mdr.in[29]	sel-9.out[29])
	(def-net	mem_mdr.in[28]	sel-9.out[28])
	(def-net	mem_mdr.in[27]	sel-9.out[27])
	(def-net	mem_mdr.in[26]	sel-9.out[26])
	(def-net	mem_mdr.in[25]	sel-9.out[25])
	(def-net	mem_mdr.in[24]	sel-9.out[24])
	(def-net	mem_mdr.in[23]	sel-9.out[23])
	(def-net	mem_mdr.in[22]	sel-9.out[22])
	(def-net	mem_mdr.in[21]	sel-9.out[21])
	(def-net	mem_mdr.in[20]	sel-9.out[20])
	(def-net	mem_mdr.in[19]	sel-9.out[19])
	(def-net	mem_mdr.in[18]	sel-9.out[18])
	(def-net	mem_mdr.in[17]	sel-9.out[17])
	(def-net	mem_mdr.in[16]	sel-9.out[16])
	(def-net	mem_mdr.in[15]	sel-9.out[15])
	(def-net	mem_mdr.in[14]	sel-9.out[14])
	(def-net	mem_mdr.in[13]	sel-9.out[13])
	(def-net	mem_mdr.in[12]	sel-9.out[12])
	(def-net	mem_mdr.in[11]	sel-9.out[11])
	(def-net	mem_mdr.in[10]	sel-9.out[10])
	(def-net	mem_mdr.in[9]	sel-9.out[9])
	(def-net	mem_mdr.in[8]	sel-9.out[8])
	(def-net	mem_mdr.in[7]	sel-9.out[7])
	(def-net	mem_mdr.in[6]	sel-9.out[6])
	(def-net	mem_mdr.in[5]	sel-9.out[5])
	(def-net	mem_mdr.in[4]	sel-9.out[4])
	(def-net	mem_mdr.in[3]	sel-9.out[3])
	(def-net	mem_mdr.in[2]	sel-9.out[2])
	(def-net	mem_mdr.in[1]	sel-9.out[1])
	(def-net	mem_mdr.in[0]	sel-9.out[0])
	(def-net	w_addr.sel2	regsfile.write	nor-102.nout)
	(def-net	w_addr.in2[4]	wb_dest.out[4])
	(def-net	w_addr.in2[3]	wb_dest.out[3])
	(def-net	w_addr.in2[2]	wb_dest.out[2])
	(def-net	w_addr.in2[1]	wb_dest.out[1])
	(def-net	w_addr.in2[0]	wb_dest.out[0])
	(def-net	sel-8.in2[0]	sel-6.in1[0]	sel-3.in3[0]	eor-32.in1	regsfile.a[0])
	(def-net	sel-8.in2[1]	sel-6.in1[1]	sel-3.in3[1]	eor-31.in1	regsfile.a[1])
	(def-net	sel-8.in2[2]	sel-6.in1[2]	sel-3.in3[2]	eor-30.in1	regsfile.a[2])
	(def-net	sel-8.in2[3]	sel-6.in1[3]	sel-3.in3[3]	eor-29.in1	regsfile.a[3])
	(def-net	sel-8.in2[4]	sel-6.in1[4]	sel-3.in3[4]	eor-28.in1	regsfile.a[4])
	(def-net	sel-8.in1[0]	sel-5.in5[6]	sel-4.in2[8]	sel-3.in5[8]	ir.out[6])
	(def-net	sel-8.in1[1]	sel-5.in5[7]	sel-4.in2[9]	sel-3.in5[9]	ir.out[7])
	(def-net	sel-8.in1[2]	sel-5.in5[8]	sel-4.in2[10]	sel-3.in5[10]	ir.out[8])
	(def-net	sel-8.in1[3]	sel-5.in5[9]	sel-4.in2[11]	sel-3.in5[11]	ir.out[9])
	(def-net	sel-8.in1[4]	sel-5.in5[10]	sel-4.in2[12]	sel-3.in5[12]	ir.out[10])
	(def-net	shamt.in[4]	sel-8.out[4])
	(def-net	shamt.in[3]	sel-8.out[3])
	(def-net	shamt.in[2]	sel-8.out[2])
	(def-net	shamt.in[1]	sel-8.out[1])
	(def-net	shamt.in[0]	sel-8.out[0])
	(def-net	nand--2_37.nout	sel-7.sel4)
	(def-net	sel-7.in4[0]	sel-5.in5[11]	sel-4.in2[13]	sel-3.in5[13]	ir.out[11])
	(def-net	sel-7.in4[1]	sel-5.in5[12]	sel-4.in2[14]	sel-3.in5[14]	ir.out[12])
	(def-net	sel-7.in4[2]	sel-5.in5[13]	sel-4.in2[15]	sel-3.in5[15]	ir.out[13])
	(def-net	sel-7.in4[3]	sel-5.in5[14]	sel-4.in2[16]	sel-3.in5[16]	ir.out[14])
	(def-net	sel-7.in4[4]	sel-5.in5[15]	sel-4.in2[17]	sel-3.in5[17]	ir.out[15])
	(def-net	enor--2_19.nout	sel-7.sel3)
	(def-net	sel-7.in3[0]	sel-3.in5[18]	regsfile.b_addr[0]	ir.out[16])
	(def-net	sel-7.in3[1]	sel-3.in5[19]	regsfile.b_addr[1]	ir.out[17])
	(def-net	sel-7.in3[2]	sel-3.in5[20]	regsfile.b_addr[2]	ir.out[18])
	(def-net	sel-7.in3[3]	sel-3.in5[21]	regsfile.b_addr[3]	ir.out[19])
	(def-net	sel-7.in3[4]	sel-3.in5[22]	regsfile.b_addr[4]	ir.out[20])
	(def-net	inv-_47.in	nor--3_35.nout	sel-5.sel1)
	(def-net	ex_dest.in[4]	sel-7.out[4])
	(def-net	ex_dest.in[3]	sel-7.out[3])
	(def-net	ex_dest.in[2]	sel-7.out[2])
	(def-net	ex_dest.in[1]	sel-7.out[1])
	(def-net	ex_dest.in[0]	sel-7.out[0])
	(def-net	sel-6.sel1	nand-82.nout)
	(def-net	sel-6.in1[31]	sel-3.in3[31]	eor-1.in1	regsfile.a[31])
	(def-net	sel-6.in1[30]	sel-3.in3[30]	eor-2.in1	regsfile.a[30])
	(def-net	sel-6.in1[29]	sel-3.in3[29]	eor-3.in1	regsfile.a[29])
	(def-net	sel-6.in1[28]	sel-3.in3[28]	eor-4.in1	regsfile.a[28])
	(def-net	sel-6.in1[27]	sel-3.in3[27]	eor-5.in1	regsfile.a[27])
	(def-net	sel-6.in1[26]	sel-3.in3[26]	eor-6.in1	regsfile.a[26])
	(def-net	sel-6.in1[25]	sel-3.in3[25]	eor-7.in1	regsfile.a[25])
	(def-net	sel-6.in1[24]	sel-3.in3[24]	eor-8.in1	regsfile.a[24])
	(def-net	sel-6.in1[23]	sel-3.in3[23]	eor-9.in1	regsfile.a[23])
	(def-net	sel-6.in1[22]	sel-3.in3[22]	eor-10.in1	regsfile.a[22])
	(def-net	sel-6.in1[21]	sel-3.in3[21]	eor-11.in1	regsfile.a[21])
	(def-net	sel-6.in1[20]	sel-3.in3[20]	eor-12.in1	regsfile.a[20])
	(def-net	sel-6.in1[19]	sel-3.in3[19]	eor-13.in1	regsfile.a[19])
	(def-net	sel-6.in1[18]	sel-3.in3[18]	eor-14.in1	regsfile.a[18])
	(def-net	sel-6.in1[17]	sel-3.in3[17]	eor-15.in1	regsfile.a[17])
	(def-net	sel-6.in1[16]	sel-3.in3[16]	eor-16.in1	regsfile.a[16])
	(def-net	sel-6.in1[15]	sel-3.in3[15]	eor-17.in1	regsfile.a[15])
	(def-net	sel-6.in1[14]	sel-3.in3[14]	eor-18.in1	regsfile.a[14])
	(def-net	sel-6.in1[13]	sel-3.in3[13]	eor-19.in1	regsfile.a[13])
	(def-net	sel-6.in1[12]	sel-3.in3[12]	eor-20.in1	regsfile.a[12])
	(def-net	sel-6.in1[11]	sel-3.in3[11]	eor-21.in1	regsfile.a[11])
	(def-net	sel-6.in1[10]	sel-3.in3[10]	eor-22.in1	regsfile.a[10])
	(def-net	sel-6.in1[9]	sel-3.in3[9]	eor-23.in1	regsfile.a[9])
	(def-net	sel-6.in1[8]	sel-3.in3[8]	eor-24.in1	regsfile.a[8])
	(def-net	sel-6.in1[7]	sel-3.in3[7]	eor-25.in1	regsfile.a[7])
	(def-net	sel-6.in1[6]	sel-3.in3[6]	eor-26.in1	regsfile.a[6])
	(def-net	sel-6.in1[5]	sel-3.in3[5]	eor-27.in1	regsfile.a[5])
	(def-net	a.in[31]	sel-6.out[31])
	(def-net	a.in[30]	sel-6.out[30])
	(def-net	a.in[29]	sel-6.out[29])
	(def-net	a.in[28]	sel-6.out[28])
	(def-net	a.in[27]	sel-6.out[27])
	(def-net	a.in[26]	sel-6.out[26])
	(def-net	a.in[25]	sel-6.out[25])
	(def-net	a.in[24]	sel-6.out[24])
	(def-net	a.in[23]	sel-6.out[23])
	(def-net	a.in[22]	sel-6.out[22])
	(def-net	a.in[21]	sel-6.out[21])
	(def-net	a.in[20]	sel-6.out[20])
	(def-net	a.in[19]	sel-6.out[19])
	(def-net	a.in[18]	sel-6.out[18])
	(def-net	a.in[17]	sel-6.out[17])
	(def-net	a.in[16]	sel-6.out[16])
	(def-net	a.in[15]	sel-6.out[15])
	(def-net	a.in[14]	sel-6.out[14])
	(def-net	a.in[13]	sel-6.out[13])
	(def-net	a.in[12]	sel-6.out[12])
	(def-net	a.in[11]	sel-6.out[11])
	(def-net	a.in[10]	sel-6.out[10])
	(def-net	a.in[9]	sel-6.out[9])
	(def-net	a.in[8]	sel-6.out[8])
	(def-net	a.in[7]	sel-6.out[7])
	(def-net	a.in[6]	sel-6.out[6])
	(def-net	a.in[5]	sel-6.out[5])
	(def-net	a.in[4]	sel-6.out[4])
	(def-net	a.in[3]	sel-6.out[3])
	(def-net	a.in[2]	sel-6.out[2])
	(def-net	a.in[1]	sel-6.out[1])
	(def-net	a.in[0]	sel-6.out[0])
	(def-net	sel-5.sel6	nand-74.nout)
	(def-net	sel-5.in5[1]	sel-4.in2[3]	sel-3.in5[3]	ex_funct.in[1]	ir.out[1])
	(def-net	sel-5.in5[4]	sel-4.in2[6]	sel-3.in5[6]	ex_funct.in[4]	ir.out[4])
	(def-net	sel-5.in5[5]	sel-4.in2[7]	sel-3.in5[7]	ex_funct.in[5]	ir.out[5])
	(def-net	sel-5.sel5	nor-86.nout)
	(def-net	oai--31_36.nout	sel-5.sel3)
	(def-net	sel-5.in3[31]	ex_mdr.in[31]	eor-1.in2	regsfile.b[31])
	(def-net	sel-5.in3[30]	ex_mdr.in[30]	eor-2.in2	regsfile.b[30])
	(def-net	sel-5.in3[29]	ex_mdr.in[29]	eor-3.in2	regsfile.b[29])
	(def-net	sel-5.in3[28]	ex_mdr.in[28]	eor-4.in2	regsfile.b[28])
	(def-net	sel-5.in3[27]	ex_mdr.in[27]	eor-5.in2	regsfile.b[27])
	(def-net	sel-5.in3[26]	ex_mdr.in[26]	eor-6.in2	regsfile.b[26])
	(def-net	sel-5.in3[25]	ex_mdr.in[25]	eor-7.in2	regsfile.b[25])
	(def-net	sel-5.in3[24]	ex_mdr.in[24]	eor-8.in2	regsfile.b[24])
	(def-net	sel-5.in3[23]	ex_mdr.in[23]	eor-9.in2	regsfile.b[23])
	(def-net	sel-5.in3[22]	ex_mdr.in[22]	eor-10.in2	regsfile.b[22])
	(def-net	sel-5.in3[21]	ex_mdr.in[21]	eor-11.in2	regsfile.b[21])
	(def-net	sel-5.in3[20]	ex_mdr.in[20]	eor-12.in2	regsfile.b[20])
	(def-net	sel-5.in3[19]	ex_mdr.in[19]	eor-13.in2	regsfile.b[19])
	(def-net	sel-5.in3[18]	ex_mdr.in[18]	eor-14.in2	regsfile.b[18])
	(def-net	sel-5.in3[17]	ex_mdr.in[17]	eor-15.in2	regsfile.b[17])
	(def-net	sel-5.in3[16]	ex_mdr.in[16]	eor-16.in2	regsfile.b[16])
	(def-net	sel-5.in3[15]	ex_mdr.in[15]	eor-17.in2	regsfile.b[15])
	(def-net	sel-5.in3[14]	ex_mdr.in[14]	eor-18.in2	regsfile.b[14])
	(def-net	sel-5.in3[13]	ex_mdr.in[13]	eor-19.in2	regsfile.b[13])
	(def-net	sel-5.in3[12]	ex_mdr.in[12]	eor-20.in2	regsfile.b[12])
	(def-net	sel-5.in3[11]	ex_mdr.in[11]	eor-21.in2	regsfile.b[11])
	(def-net	sel-5.in3[10]	ex_mdr.in[10]	eor-22.in2	regsfile.b[10])
	(def-net	sel-5.in3[9]	ex_mdr.in[9]	eor-23.in2	regsfile.b[9])
	(def-net	sel-5.in3[8]	ex_mdr.in[8]	eor-24.in2	regsfile.b[8])
	(def-net	sel-5.in3[7]	ex_mdr.in[7]	eor-25.in2	regsfile.b[7])
	(def-net	sel-5.in3[6]	ex_mdr.in[6]	eor-26.in2	regsfile.b[6])
	(def-net	sel-5.in3[5]	ex_mdr.in[5]	eor-27.in2	regsfile.b[5])
	(def-net	sel-5.in3[4]	ex_mdr.in[4]	eor-28.in2	regsfile.b[4])
	(def-net	sel-5.in3[3]	ex_mdr.in[3]	eor-29.in2	regsfile.b[3])
	(def-net	sel-5.in3[2]	ex_mdr.in[2]	eor-30.in2	regsfile.b[2])
	(def-net	sel-5.in3[1]	ex_mdr.in[1]	eor-31.in2	regsfile.b[1])
	(def-net	sel-5.in3[0]	ex_mdr.in[0]	eor-32.in2	regsfile.b[0])
	(def-net	oai--31_26.nout	sel-5.sel2)
	(def-net	sel-5.in2[31]	sel-3.in2[31]	pc_add.sum[31])
	(def-net	sel-5.in2[30]	sel-3.in2[30]	pc_add.sum[30])
	(def-net	sel-5.in2[29]	sel-3.in2[29]	pc_add.sum[29])
	(def-net	sel-5.in2[28]	sel-3.in2[28]	pc_add.sum[28])
	(def-net	sel-5.in2[27]	sel-3.in2[27]	pc_add.sum[27])
	(def-net	sel-5.in2[26]	sel-3.in2[26]	pc_add.sum[26])
	(def-net	sel-5.in2[25]	sel-3.in2[25]	pc_add.sum[25])
	(def-net	sel-5.in2[24]	sel-3.in2[24]	pc_add.sum[24])
	(def-net	sel-5.in2[23]	sel-3.in2[23]	pc_add.sum[23])
	(def-net	sel-5.in2[22]	sel-3.in2[22]	pc_add.sum[22])
	(def-net	sel-5.in2[21]	sel-3.in2[21]	pc_add.sum[21])
	(def-net	sel-5.in2[20]	sel-3.in2[20]	pc_add.sum[20])
	(def-net	sel-5.in2[19]	sel-3.in2[19]	pc_add.sum[19])
	(def-net	sel-5.in2[18]	sel-3.in2[18]	pc_add.sum[18])
	(def-net	sel-5.in2[17]	sel-3.in2[17]	pc_add.sum[17])
	(def-net	sel-5.in2[16]	sel-3.in2[16]	pc_add.sum[16])
	(def-net	sel-5.in2[15]	sel-3.in2[15]	pc_add.sum[15])
	(def-net	sel-5.in2[14]	sel-3.in2[14]	pc_add.sum[14])
	(def-net	sel-5.in2[13]	sel-3.in2[13]	pc_add.sum[13])
	(def-net	sel-5.in2[12]	sel-3.in2[12]	pc_add.sum[12])
	(def-net	sel-5.in2[11]	sel-3.in2[11]	pc_add.sum[11])
	(def-net	sel-5.in2[10]	sel-3.in2[10]	pc_add.sum[10])
	(def-net	sel-5.in2[9]	sel-3.in2[9]	pc_add.sum[9])
	(def-net	sel-5.in2[8]	sel-3.in2[8]	pc_add.sum[8])
	(def-net	sel-5.in2[7]	sel-3.in2[7]	pc_add.sum[7])
	(def-net	sel-5.in2[6]	sel-3.in2[6]	pc_add.sum[6])
	(def-net	sel-5.in2[5]	sel-3.in2[5]	pc_add.sum[5])
	(def-net	sel-5.in2[4]	sel-3.in2[4]	pc_add.sum[4])
	(def-net	sel-5.in2[3]	sel-3.in2[3]	pc_add.sum[3])
	(def-net	sel-5.in2[2]	sel-3.in2[2]	pc_add.sum[2])
	(def-net	sel-5.in1[31]	sel-3.in5[31]	pc_add.a[31]	i_addr[31]	pc.out[31])
	(def-net	sel-5.in1[30]	sel-3.in5[30]	pc_add.a[30]	i_addr[30]	pc.out[30])
	(def-net	sel-5.in1[29]	sel-3.in5[29]	pc_add.a[29]	i_addr[29]	pc.out[29])
	(def-net	sel-5.in1[28]	sel-3.in5[28]	pc_add.a[28]	i_addr[28]	pc.out[28])
	(def-net	sel-5.in1[27]	pc_add.a[27]	i_addr[27]	pc.out[27])
	(def-net	sel-5.in1[26]	pc_add.a[26]	i_addr[26]	pc.out[26])
	(def-net	sel-5.in1[25]	pc_add.a[25]	i_addr[25]	pc.out[25])
	(def-net	sel-5.in1[24]	pc_add.a[24]	i_addr[24]	pc.out[24])
	(def-net	sel-5.in1[23]	pc_add.a[23]	i_addr[23]	pc.out[23])
	(def-net	sel-5.in1[22]	pc_add.a[22]	i_addr[22]	pc.out[22])
	(def-net	sel-5.in1[21]	pc_add.a[21]	i_addr[21]	pc.out[21])
	(def-net	sel-5.in1[20]	pc_add.a[20]	i_addr[20]	pc.out[20])
	(def-net	sel-5.in1[19]	pc_add.a[19]	i_addr[19]	pc.out[19])
	(def-net	sel-5.in1[18]	pc_add.a[18]	i_addr[18]	pc.out[18])
	(def-net	sel-5.in1[17]	pc_add.a[17]	i_addr[17]	pc.out[17])
	(def-net	sel-5.in1[16]	pc_add.a[16]	i_addr[16]	pc.out[16])
	(def-net	sel-5.in1[15]	pc_add.a[15]	i_addr[15]	pc.out[15])
	(def-net	sel-5.in1[14]	pc_add.a[14]	i_addr[14]	pc.out[14])
	(def-net	sel-5.in1[13]	pc_add.a[13]	i_addr[13]	pc.out[13])
	(def-net	sel-5.in1[12]	pc_add.a[12]	i_addr[12]	pc.out[12])
	(def-net	sel-5.in1[11]	pc_add.a[11]	i_addr[11]	pc.out[11])
	(def-net	sel-5.in1[10]	pc_add.a[10]	i_addr[10]	pc.out[10])
	(def-net	sel-5.in1[9]	pc_add.a[9]	i_addr[9]	pc.out[9])
	(def-net	sel-5.in1[8]	pc_add.a[8]	i_addr[8]	pc.out[8])
	(def-net	sel-5.in1[7]	pc_add.a[7]	i_addr[7]	pc.out[7])
	(def-net	sel-5.in1[6]	pc_add.a[6]	i_addr[6]	pc.out[6])
	(def-net	sel-5.in1[5]	pc_add.a[5]	i_addr[5]	pc.out[5])
	(def-net	sel-5.in1[4]	pc_add.a[4]	i_addr[4]	pc.out[4])
	(def-net	sel-5.in1[3]	pc_add.a[3]	i_addr[3]	pc.out[3])
	(def-net	sel-5.in1[2]	pc_add.a[2]	i_addr[2]	pc.out[2])
	(def-net	sel-3.in2[1]	sel-5.in1[1]	i_addr[1]	pc.out[1])
	(def-net	sel-3.in2[0]	sel-5.in1[0]	i_addr[0]	pc.out[0])
	(def-net	b.in[31]	sel-5.out[31])
	(def-net	b.in[30]	sel-5.out[30])
	(def-net	b.in[29]	sel-5.out[29])
	(def-net	b.in[28]	sel-5.out[28])
	(def-net	b.in[27]	sel-5.out[27])
	(def-net	b.in[26]	sel-5.out[26])
	(def-net	b.in[25]	sel-5.out[25])
	(def-net	b.in[24]	sel-5.out[24])
	(def-net	b.in[23]	sel-5.out[23])
	(def-net	b.in[22]	sel-5.out[22])
	(def-net	b.in[21]	sel-5.out[21])
	(def-net	b.in[20]	sel-5.out[20])
	(def-net	b.in[19]	sel-5.out[19])
	(def-net	b.in[18]	sel-5.out[18])
	(def-net	b.in[17]	sel-5.out[17])
	(def-net	b.in[16]	sel-5.out[16])
	(def-net	b.in[15]	sel-5.out[15])
	(def-net	b.in[14]	sel-5.out[14])
	(def-net	b.in[13]	sel-5.out[13])
	(def-net	b.in[12]	sel-5.out[12])
	(def-net	b.in[11]	sel-5.out[11])
	(def-net	b.in[10]	sel-5.out[10])
	(def-net	b.in[9]	sel-5.out[9])
	(def-net	b.in[8]	sel-5.out[8])
	(def-net	b.in[7]	sel-5.out[7])
	(def-net	b.in[6]	sel-5.out[6])
	(def-net	b.in[5]	sel-5.out[5])
	(def-net	b.in[4]	sel-5.out[4])
	(def-net	b.in[3]	sel-5.out[3])
	(def-net	b.in[2]	sel-5.out[2])
	(def-net	b.in[1]	sel-5.out[1])
	(def-net	b.in[0]	sel-5.out[0])
	(def-net	sel-4.sel1	nand-26.nout)
	(def-net	sel-4.out[17]	pc_add.b[17])
	(def-net	pc_add.b[16]	sel-4.out[16])
	(def-net	pc_add.b[15]	sel-4.out[15])
	(def-net	pc_add.b[14]	sel-4.out[14])
	(def-net	pc_add.b[13]	sel-4.out[13])
	(def-net	pc_add.b[12]	sel-4.out[12])
	(def-net	pc_add.b[10]	sel-4.out[10])
	(def-net	pc_add.b[9]	sel-4.out[9])
	(def-net	pc_add.b[8]	sel-4.out[8])
	(def-net	pc_add.b[6]	sel-4.out[6])
	(def-net	pc_add.b[4]	sel-4.out[4])
	(def-net	pc_add.b[3]	sel-4.out[3])
	(def-net	pc_add.b[2]	sel-4.out[2])
	(def-net	sel-3.sel5	nor-87.nout)
	(def-net	sel-3.in5[23]	regsfile.a_addr[0]	ir.out[21])
	(def-net	sel-3.in5[24]	regsfile.a_addr[1]	ir.out[22])
	(def-net	sel-3.in5[25]	regsfile.a_addr[2]	ir.out[23])
	(def-net	sel-3.in5[26]	regsfile.a_addr[3]	ir.out[24])
	(def-net	sel-3.in5[27]	regsfile.a_addr[4]	ir.out[25])
	(def-net	nor--3_27.nout	sel-3.sel3)
	(def-net	sel-3.sel2	inv-10.nout)
	(def-net	pc.in[31]	sel-3.out[31])
	(def-net	pc.in[30]	sel-3.out[30])
	(def-net	pc.in[29]	sel-3.out[29])
	(def-net	pc.in[28]	sel-3.out[28])
	(def-net	pc.in[27]	sel-3.out[27])
	(def-net	pc.in[26]	sel-3.out[26])
	(def-net	pc.in[25]	sel-3.out[25])
	(def-net	pc.in[24]	sel-3.out[24])
	(def-net	pc.in[23]	sel-3.out[23])
	(def-net	pc.in[22]	sel-3.out[22])
	(def-net	pc.in[21]	sel-3.out[21])
	(def-net	pc.in[20]	sel-3.out[20])
	(def-net	pc.in[19]	sel-3.out[19])
	(def-net	pc.in[18]	sel-3.out[18])
	(def-net	pc.in[17]	sel-3.out[17])
	(def-net	pc.in[16]	sel-3.out[16])
	(def-net	pc.in[15]	sel-3.out[15])
	(def-net	pc.in[14]	sel-3.out[14])
	(def-net	pc.in[13]	sel-3.out[13])
	(def-net	pc.in[12]	sel-3.out[12])
	(def-net	pc.in[11]	sel-3.out[11])
	(def-net	pc.in[10]	sel-3.out[10])
	(def-net	pc.in[9]	sel-3.out[9])
	(def-net	pc.in[8]	sel-3.out[8])
	(def-net	pc.in[7]	sel-3.out[7])
	(def-net	pc.in[6]	sel-3.out[6])
	(def-net	pc.in[5]	sel-3.out[5])
	(def-net	pc.in[4]	sel-3.out[4])
	(def-net	pc.in[3]	sel-3.out[3])
	(def-net	pc.in[2]	sel-3.out[2])
	(def-net	pc.in[1]	sel-3.out[1])
	(def-net	pc.in[0]	sel-3.out[0])
	(def-net	wb_mdr.clk_enb	d_read	nor-35.nout)
	(def-net	nor--3_38.nout	store_loc.clk_enb	mem_mdr.clk_enb)
	(def-net	p32m1_subm-7_inv-_42.in	nor--2_38.nout	shamt.clk_enb	ex_funct.clk_enb)
	(def-net	nor--2_28.nout	ex_dest.clk_enb	a.clk_enb	b.clk_enb)
	(def-net	nor--4_29.nout	ex_mdr.clk_enb)
	(def-net	pc.clk_enb	nand-16.nout)
	(def-net	regsfile.in_addr[4]	w_addr.out[4])
	(def-net	regsfile.in_addr[3]	w_addr.out[3])
	(def-net	regsfile.in_addr[2]	w_addr.out[2])
	(def-net	regsfile.in_addr[1]	w_addr.out[1])
	(def-net	regsfile.in_addr[0]	w_addr.out[0])
	(def-net	regsfile.in[31]	wb_data.out[31])
	(def-net	regsfile.in[30]	wb_data.out[30])
	(def-net	regsfile.in[29]	wb_data.out[29])
	(def-net	regsfile.in[28]	wb_data.out[28])
	(def-net	regsfile.in[27]	wb_data.out[27])
	(def-net	regsfile.in[26]	wb_data.out[26])
	(def-net	regsfile.in[25]	wb_data.out[25])
	(def-net	regsfile.in[24]	wb_data.out[24])
	(def-net	regsfile.in[23]	wb_data.out[23])
	(def-net	regsfile.in[22]	wb_data.out[22])
	(def-net	regsfile.in[21]	wb_data.out[21])
	(def-net	regsfile.in[20]	wb_data.out[20])
	(def-net	regsfile.in[19]	wb_data.out[19])
	(def-net	regsfile.in[18]	wb_data.out[18])
	(def-net	regsfile.in[17]	wb_data.out[17])
	(def-net	regsfile.in[16]	wb_data.out[16])
	(def-net	regsfile.in[15]	wb_data.out[15])
	(def-net	regsfile.in[14]	wb_data.out[14])
	(def-net	regsfile.in[13]	wb_data.out[13])
	(def-net	regsfile.in[12]	wb_data.out[12])
	(def-net	regsfile.in[11]	wb_data.out[11])
	(def-net	regsfile.in[10]	wb_data.out[10])
	(def-net	regsfile.in[9]	wb_data.out[9])
	(def-net	regsfile.in[8]	wb_data.out[8])
	(def-net	regsfile.in[7]	wb_data.out[7])
	(def-net	regsfile.in[6]	wb_data.out[6])
	(def-net	regsfile.in[5]	wb_data.out[5])
	(def-net	regsfile.in[4]	wb_data.out[4])
	(def-net	regsfile.in[3]	wb_data.out[3])
	(def-net	regsfile.in[2]	wb_data.out[2])
	(def-net	regsfile.in[1]	wb_data.out[1])
	(def-net	regsfile.in[0]	wb_data.out[0])
	(def-net	d_write	nor-34.nout)
	(def-net	w_loc[3]	store_loc.out[3])
	(def-net	w_loc[2]	store_loc.out[2])
	(def-net	w_loc[1]	store_loc.out[1])
	(def-net	w_loc[0]	store_loc.out[0])
	(def-net	d_addr[31]	wb_result.in[31]	mem_result.out[31])
	(def-net	d_addr[30]	wb_result.in[30]	mem_result.out[30])
	(def-net	d_addr[29]	wb_result.in[29]	mem_result.out[29])
	(def-net	d_addr[28]	wb_result.in[28]	mem_result.out[28])
	(def-net	d_addr[27]	wb_result.in[27]	mem_result.out[27])
	(def-net	d_addr[26]	wb_result.in[26]	mem_result.out[26])
	(def-net	d_addr[25]	wb_result.in[25]	mem_result.out[25])
	(def-net	d_addr[24]	wb_result.in[24]	mem_result.out[24])
	(def-net	d_addr[23]	wb_result.in[23]	mem_result.out[23])
	(def-net	d_addr[22]	wb_result.in[22]	mem_result.out[22])
	(def-net	d_addr[21]	wb_result.in[21]	mem_result.out[21])
	(def-net	d_addr[20]	wb_result.in[20]	mem_result.out[20])
	(def-net	d_addr[19]	wb_result.in[19]	mem_result.out[19])
	(def-net	d_addr[18]	wb_result.in[18]	mem_result.out[18])
	(def-net	d_addr[17]	wb_result.in[17]	mem_result.out[17])
	(def-net	d_addr[16]	wb_result.in[16]	mem_result.out[16])
	(def-net	d_addr[15]	wb_result.in[15]	mem_result.out[15])
	(def-net	d_addr[14]	wb_result.in[14]	mem_result.out[14])
	(def-net	d_addr[13]	wb_result.in[13]	mem_result.out[13])
	(def-net	d_addr[12]	wb_result.in[12]	mem_result.out[12])
	(def-net	d_addr[11]	wb_result.in[11]	mem_result.out[11])
	(def-net	d_addr[10]	wb_result.in[10]	mem_result.out[10])
	(def-net	d_addr[9]	wb_result.in[9]	mem_result.out[9])
	(def-net	d_addr[8]	wb_result.in[8]	mem_result.out[8])
	(def-net	d_addr[7]	wb_result.in[7]	mem_result.out[7])
	(def-net	d_addr[6]	wb_result.in[6]	mem_result.out[6])
	(def-net	d_addr[5]	wb_result.in[5]	mem_result.out[5])
	(def-net	d_addr[4]	wb_result.in[4]	mem_result.out[4])
	(def-net	d_addr[3]	wb_result.in[3]	mem_result.out[3])
	(def-net	d_addr[2]	wb_result.in[2]	mem_result.out[2])
	(def-net	wr_data[31]	mem_mdr.out[31])
	(def-net	wr_data[30]	mem_mdr.out[30])
	(def-net	wr_data[29]	mem_mdr.out[29])
	(def-net	wr_data[28]	mem_mdr.out[28])
	(def-net	wr_data[27]	mem_mdr.out[27])
	(def-net	wr_data[26]	mem_mdr.out[26])
	(def-net	wr_data[25]	mem_mdr.out[25])
	(def-net	wr_data[24]	mem_mdr.out[24])
	(def-net	wr_data[23]	mem_mdr.out[23])
	(def-net	wr_data[22]	mem_mdr.out[22])
	(def-net	wr_data[21]	mem_mdr.out[21])
	(def-net	wr_data[20]	mem_mdr.out[20])
	(def-net	wr_data[19]	mem_mdr.out[19])
	(def-net	wr_data[18]	mem_mdr.out[18])
	(def-net	wr_data[17]	mem_mdr.out[17])
	(def-net	wr_data[16]	mem_mdr.out[16])
	(def-net	wr_data[15]	mem_mdr.out[15])
	(def-net	wr_data[14]	mem_mdr.out[14])
	(def-net	wr_data[13]	mem_mdr.out[13])
	(def-net	wr_data[12]	mem_mdr.out[12])
	(def-net	wr_data[11]	mem_mdr.out[11])
	(def-net	wr_data[10]	mem_mdr.out[10])
	(def-net	wr_data[9]	mem_mdr.out[9])
	(def-net	wr_data[8]	mem_mdr.out[8])
	(def-net	wr_data[7]	mem_mdr.out[7])
	(def-net	wr_data[6]	mem_mdr.out[6])
	(def-net	wr_data[5]	mem_mdr.out[5])
	(def-net	wr_data[4]	mem_mdr.out[4])
	(def-net	wr_data[3]	mem_mdr.out[3])
	(def-net	wr_data[2]	mem_mdr.out[2])
	(def-net	wr_data[1]	mem_mdr.out[1])
	(def-net	wr_data[0]	mem_mdr.out[0])
	(def-net	wb_dest.in[4]	mem_dest.out[4])
	(def-net	wb_dest.in[3]	mem_dest.out[3])
	(def-net	wb_dest.in[2]	mem_dest.out[2])
	(def-net	wb_dest.in[1]	mem_dest.out[1])
	(def-net	wb_dest.in[0]	mem_dest.out[0])
	(def-net	wb_op.in[4]	mem_op.out[4])
	(def-net	wb_op.in[2]	mem_op.out[2])
	(def-net	wb_mdr.in[31]	m_align.out[31])
	(def-net	wb_mdr.in[30]	m_align.out[30])
	(def-net	wb_mdr.in[29]	m_align.out[29])
	(def-net	wb_mdr.in[28]	m_align.out[28])
	(def-net	wb_mdr.in[27]	m_align.out[27])
	(def-net	wb_mdr.in[26]	m_align.out[26])
	(def-net	wb_mdr.in[25]	m_align.out[25])
	(def-net	wb_mdr.in[24]	m_align.out[24])
	(def-net	wb_mdr.in[23]	m_align.out[23])
	(def-net	wb_mdr.in[22]	m_align.out[22])
	(def-net	wb_mdr.in[21]	m_align.out[21])
	(def-net	wb_mdr.in[20]	m_align.out[20])
	(def-net	wb_mdr.in[19]	m_align.out[19])
	(def-net	wb_mdr.in[18]	m_align.out[18])
	(def-net	wb_mdr.in[17]	m_align.out[17])
	(def-net	wb_mdr.in[16]	m_align.out[16])
	(def-net	wb_mdr.in[15]	m_align.out[15])
	(def-net	wb_mdr.in[14]	m_align.out[14])
	(def-net	wb_mdr.in[13]	m_align.out[13])
	(def-net	wb_mdr.in[12]	m_align.out[12])
	(def-net	wb_mdr.in[11]	m_align.out[11])
	(def-net	wb_mdr.in[10]	m_align.out[10])
	(def-net	wb_mdr.in[9]	m_align.out[9])
	(def-net	wb_mdr.in[8]	m_align.out[8])
	(def-net	wb_mdr.in[7]	m_align.out[7])
	(def-net	wb_mdr.in[6]	m_align.out[6])
	(def-net	wb_mdr.in[5]	m_align.out[5])
	(def-net	wb_mdr.in[4]	m_align.out[4])
	(def-net	wb_mdr.in[3]	m_align.out[3])
	(def-net	wb_mdr.in[2]	m_align.out[2])
	(def-net	wb_mdr.in[1]	m_align.out[1])
	(def-net	wb_mdr.in[0]	m_align.out[0])
	(def-net	oai--32_32.nout	alu.op_add)
	(def-net	p32m1_subm-2_nand--2_29.nout	alu.op_sub)
	(def-net	alu.op_and	nor-53.nout)
	(def-net	alu.op_or	nor-49.nout)
	(def-net	alu.op_xor	nor-45.nout)
	(def-net	nor--3_31.nout	alu.op_nor)
	(def-net	p32m1_subm-2_nor--3_27.nout	shift.sll)
	(def-net	nor--3_28.nout	shift.srl)
	(def-net	p32m1_subm-2_nor--3_24.nout	shift.sra)
	(def-net	shift.shamt[4]	shamt.out[4])
	(def-net	shift.shamt[3]	shamt.out[3])
	(def-net	shift.shamt[2]	shamt.out[2])
	(def-net	shift.shamt[1]	shamt.out[1])
	(def-net	shift.shamt[0]	shamt.out[0])
	(def-net	alu.a[30]	a.out[30])
	(def-net	alu.a[29]	a.out[29])
	(def-net	alu.a[28]	a.out[28])
	(def-net	alu.a[27]	a.out[27])
	(def-net	alu.a[26]	a.out[26])
	(def-net	alu.a[25]	a.out[25])
	(def-net	alu.a[24]	a.out[24])
	(def-net	alu.a[23]	a.out[23])
	(def-net	alu.a[22]	a.out[22])
	(def-net	alu.a[21]	a.out[21])
	(def-net	alu.a[20]	a.out[20])
	(def-net	alu.a[19]	a.out[19])
	(def-net	alu.a[18]	a.out[18])
	(def-net	alu.a[17]	a.out[17])
	(def-net	alu.a[16]	a.out[16])
	(def-net	alu.a[15]	a.out[15])
	(def-net	alu.a[14]	a.out[14])
	(def-net	alu.a[13]	a.out[13])
	(def-net	alu.a[12]	a.out[12])
	(def-net	alu.a[11]	a.out[11])
	(def-net	alu.a[10]	a.out[10])
	(def-net	alu.a[9]	a.out[9])
	(def-net	alu.a[8]	a.out[8])
	(def-net	alu.a[7]	a.out[7])
	(def-net	alu.a[6]	a.out[6])
	(def-net	alu.a[5]	a.out[5])
	(def-net	alu.a[4]	a.out[4])
	(def-net	alu.a[3]	a.out[3])
	(def-net	alu.a[2]	a.out[2])
	(def-net	alu.a[1]	a.out[1])
	(def-net	alu.a[0]	a.out[0])
	(def-net	alu.b[30]	shift.in[30]	b.out[30])
	(def-net	alu.b[29]	shift.in[29]	b.out[29])
	(def-net	alu.b[28]	shift.in[28]	b.out[28])
	(def-net	alu.b[27]	shift.in[27]	b.out[27])
	(def-net	alu.b[26]	shift.in[26]	b.out[26])
	(def-net	alu.b[25]	shift.in[25]	b.out[25])
	(def-net	alu.b[24]	shift.in[24]	b.out[24])
	(def-net	alu.b[23]	shift.in[23]	b.out[23])
	(def-net	alu.b[22]	shift.in[22]	b.out[22])
	(def-net	alu.b[21]	shift.in[21]	b.out[21])
	(def-net	alu.b[20]	shift.in[20]	b.out[20])
	(def-net	alu.b[19]	shift.in[19]	b.out[19])
	(def-net	alu.b[18]	shift.in[18]	b.out[18])
	(def-net	alu.b[17]	shift.in[17]	b.out[17])
	(def-net	alu.b[16]	shift.in[16]	b.out[16])
	(def-net	mem_dest.in[4]	ex_dest.out[4])
	(def-net	mem_dest.in[3]	ex_dest.out[3])
	(def-net	mem_dest.in[2]	ex_dest.out[2])
	(def-net	mem_dest.in[1]	ex_dest.out[1])
	(def-net	mem_dest.in[0]	ex_dest.out[0])
	(def-net	mem_result.in[31]	ex_result.out[31])
	(def-net	mem_result.in[30]	ex_result.out[30])
	(def-net	mem_result.in[29]	ex_result.out[29])
	(def-net	mem_result.in[28]	ex_result.out[28])
	(def-net	mem_result.in[27]	ex_result.out[27])
	(def-net	mem_result.in[26]	ex_result.out[26])
	(def-net	mem_result.in[25]	ex_result.out[25])
	(def-net	mem_result.in[24]	ex_result.out[24])
	(def-net	mem_result.in[23]	ex_result.out[23])
	(def-net	mem_result.in[22]	ex_result.out[22])
	(def-net	mem_result.in[21]	ex_result.out[21])
	(def-net	mem_result.in[20]	ex_result.out[20])
	(def-net	mem_result.in[19]	ex_result.out[19])
	(def-net	mem_result.in[18]	ex_result.out[18])
	(def-net	mem_result.in[17]	ex_result.out[17])
	(def-net	mem_result.in[16]	ex_result.out[16])
	(def-net	mem_result.in[15]	ex_result.out[15])
	(def-net	mem_result.in[14]	ex_result.out[14])
	(def-net	mem_result.in[13]	ex_result.out[13])
	(def-net	mem_result.in[12]	ex_result.out[12])
	(def-net	mem_result.in[11]	ex_result.out[11])
	(def-net	mem_result.in[10]	ex_result.out[10])
	(def-net	mem_result.in[9]	ex_result.out[9])
	(def-net	mem_result.in[8]	ex_result.out[8])
	(def-net	mem_result.in[7]	ex_result.out[7])
	(def-net	mem_result.in[6]	ex_result.out[6])
	(def-net	mem_result.in[5]	ex_result.out[5])
	(def-net	mem_result.in[4]	ex_result.out[4])
	(def-net	mem_result.in[3]	ex_result.out[3])
	(def-net	mem_result.in[2]	ex_result.out[2])
	(def-net	mem_result.in[1]	ex_result.out[1])
	(def-net	mem_result.in[0]	ex_result.out[0])
	(def-net	ir.in[31]	i_data[31])
	(def-net	ir.in[30]	i_data[30])
	(def-net	ir.in[29]	i_data[29])
	(def-net	ir.in[28]	i_data[28])
	(def-net	ir.in[27]	i_data[27])
	(def-net	ir.in[26]	i_data[26])
	(def-net	ir.in[25]	i_data[25])
	(def-net	ir.in[24]	i_data[24])
	(def-net	ir.in[23]	i_data[23])
	(def-net	ir.in[22]	i_data[22])
	(def-net	ir.in[21]	i_data[21])
	(def-net	ir.in[20]	i_data[20])
	(def-net	ir.in[19]	i_data[19])
	(def-net	ir.in[18]	i_data[18])
	(def-net	ir.in[17]	i_data[17])
	(def-net	ir.in[16]	i_data[16])
	(def-net	ir.in[15]	i_data[15])
	(def-net	ir.in[14]	i_data[14])
	(def-net	ir.in[13]	i_data[13])
	(def-net	ir.in[12]	i_data[12])
	(def-net	ir.in[11]	i_data[11])
	(def-net	ir.in[10]	i_data[10])
	(def-net	ir.in[9]	i_data[9])
	(def-net	ir.in[8]	i_data[8])
	(def-net	ir.in[7]	i_data[7])
	(def-net	ir.in[6]	i_data[6])
	(def-net	ir.in[5]	i_data[5])
	(def-net	ir.in[4]	i_data[4])
	(def-net	ir.in[3]	i_data[3])
	(def-net	ir.in[2]	i_data[2])
	(def-net	ir.in[1]	i_data[1])
	(def-net	ir.in[0]	i_data[0])
	(def-net	WB--all.set	nor-103.nout)
	(def-net	MEM--all.set	nor-108.nout)
	(def-net	EX--all.set	nor-118.nout)
	(def-net	ID--all.set	ID-decode.set	nor-120.nout)
	(def-net	IF--all.set	nand-24.nout)
	(def-net	regsfile.inserted_pin	w_addr.inserted_pin)
	(def-net	regsfile.inserted_pin_1	w_addr.inserted_pin_1)
	(def-net	regsfile.inserted_pin_2	w_addr.inserted_pin_2)
	(def-net	regsfile.inserted_pin_6	w_addr.inserted_pin_6)
	(def-net	regsfile.inserted_pin_10	w_addr.inserted_pin_10)
	(def-net	pc_add.inserted_pin_1	sel-4.inserted_pin_1)
	(def-net	pc_add.inserted_pin_2	sel-4.inserted_pin_2)
	(def-net	pc_add.inserted_pin_3	sel-4.inserted_pin_3)
	(def-net	pc_add.inserted_pin_4	sel-4.inserted_pin_4)
	(def-net	pc_add.inserted_pin_5	sel-4.inserted_pin_5)
	(def-net	pc_add.inserted_pin_6	sel-4.inserted_pin_6)
	(def-net	pc_add.inserted_pin_8	sel-4.inserted_pin_8)
	(def-net	pc_add.inserted_pin_22	sel-4.inserted_pin_22)
	(def-net	pc_add.inserted_pin_23	sel-4.inserted_pin_23)
	(def-net	pc_add.inserted_pin_24	sel-4.inserted_pin_24)
	(def-net	pc_add.inserted_pin_26	sel-4.inserted_pin_26)
	(def-net	pc_add.inserted_pin_27	sel-4.inserted_pin_27)
	(def-net	pc_add.inserted_pin_28	sel-4.inserted_pin_28)
)
