(def-module	shift32
	(def-pin	out[16]	type output)
	(def-pin	out[26]	type output)
	(def-pin	in[7]	type input)
	(def-pin	out[0]	type output)
	(def-pin	out[7]	type output)
	(def-pin	in[1]	type input)
	(def-pin	in[15]	type input)
	(def-pin	in[25]	type input)
	(def-pin	out[10]	type output)
	(def-pin	out[20]	type output)
	(def-pin	out[30]	type output)
	(def-pin	out[17]	type output)
	(def-pin	out[27]	type output)
	(def-pin	out[1]	type output)
	(def-pin	in[8]	type input)
	(def-pin	out[8]	type output)
	(def-pin	in[16]	type input)
	(def-pin	shamt[0]	type input)
	(def-pin	in[2]	type input)
	(def-pin	out[11]	type output)
	(def-pin	out[21]	type output)
	(def-pin	out[31]	type output)
	(def-pin	out[18]	type output)
	(def-pin	out[28]	type output)
	(def-pin	out[2]	type output)
	(def-pin	in[10]	type input)
	(def-pin	in[20]	type input)
	(def-pin	out[9]	type output)
	(def-pin	in[17]	type input)
	(def-pin	shamt[1]	type input)
	(def-pin	b_clock	type input)
	(def-pin	in[3]	type input)
	(def-pin	s_clock	type input)
	(def-pin	out[12]	type output)
	(def-pin	out[22]	type output)
	(def-pin	out[19]	type output)
	(def-pin	out[29]	type output)
	(def-pin	out[3]	type output)
	(def-pin	in[31]	type input)
	(def-pin	in[18]	type input)
	(def-pin	in[28]	type input)
	(def-pin	in[4]	type input)
	(def-pin	out[13]	type output)
	(def-pin	out[23]	type output)
	(def-pin	out[4]	type output)
	(def-pin	in[12]	type input)
	(def-pin	in[22]	type input)
	(def-pin	in[19]	type input)
	(def-pin	shamt[3]	type input)
	(def-pin	out[14]	type output)
	(def-pin	out[24]	type output)
	(def-pin	in[5]	type input)
	(def-pin	sll	type input)
	(def-pin	out[5]	type output)
	(def-pin	in[13]	type input)
	(def-pin	in[23]	type input)
	(def-pin	shamt[4]	type input)
	(def-pin	out[15]	type output)
	(def-pin	out[25]	type output)
	(def-pin	p_reset	type input)
	(def-pin	in[6]	type input)
	(def-pin	in[0]	type input)
	(def-pin	out[6]	type output)
	(def-pin	in[14]	type input)
	(def-pin	in[24]	type input)
	(def-pin	m_clock	type input)
	(def-pin	in[30]	type input)
	(def-pin	in[29]	type input)
	(def-pin	srl	type input)
	(def-pin	in[27]	type input)
	(def-pin	in[9]	type input)
	(def-pin	sra	type input)
	(def-pin	in[26]	type input)
	(def-pin	in[11]	type input)
	(def-pin	in[21]	type input)
	(def-pin	shamt[2]	type input)
	(def-comp	low-	low-)
	(def-comp	sl1-2	s)
	(def-comp	high-	high-)
	(def-comp	sl32-3	o1	o2	o4	o8	sel-1)
	(def-comp	inst-dum	sl16	sl_8	sl_4	sl_2	sl_1	n16	n_8	n_4	n_2	n_1	sr16	sr_8	sr_4	sr_2	sr_1)
	(def-comp	inv-	inv-1	inv-2	inv-3	inv-4	inv-5	inv-6)
	(def-comp	nor--2	nor-1	nor-2	nor-3	nor-4	nor-5	nor-6	nor-7	nor-9	nor-10	nor-11	nor-12	nor-13	nor-14	nor-15	nor-16	nor-17)
	(def-comp	nor--3	nor-8)
	(def-net	inv-6.in	nor-8.in3	sll)
	(def-net	inv-5.in	nor-7.in1	shamt[0])
	(def-net	inv-4.in	nor-9.in1	shamt[1])
	(def-net	inv-3.in	nor-10.in1	shamt[2])
	(def-net	inv-2.in	nor-11.in1	shamt[3])
	(def-net	inv-1.in	nor-12.in1	shamt[4])
	(def-net	nor-17.in2	nor-16.in2	nor-15.in2	nor-14.in2	nor-13.in2	inv-6.nout)
	(def-net	nor-17.in1	nor-1.in1	inv-1.nout)
	(def-net	nor-16.in1	nor-3.in1	inv-2.nout)
	(def-net	nor-15.in1	nor-4.in1	inv-3.nout)
	(def-net	nor-14.in1	nor-5.in1	inv-4.nout)
	(def-net	nor-13.in1	nor-6.in1	inv-5.nout)
	(def-net	nor-12.in2	nor-11.in2	nor-10.in2	nor-9.in2	nor-7.in2	nor-8.nout)
	(def-net	nor-8.in2	nor-2.in2	s.sel1	srl)
	(def-net	nor-8.in1	nor-2.in1	s.sel2	sra)
	(def-net	nor-6.in2	nor-5.in2	nor-4.in2	nor-3.in2	nor-1.in2	nor-2.nout)
	(def-net	sel-1.sel3	sr16.out)
	(def-net	sel-1.in3[0]	sel-1.in1[16]	o8.out[16])
	(def-net	sel-1.in3[1]	sel-1.in1[17]	o8.out[17])
	(def-net	sel-1.in3[2]	sel-1.in1[18]	o8.out[18])
	(def-net	sel-1.in3[3]	sel-1.in1[19]	o8.out[19])
	(def-net	sel-1.in3[4]	sel-1.in1[20]	o8.out[20])
	(def-net	sel-1.in3[5]	sel-1.in1[21]	o8.out[21])
	(def-net	sel-1.in3[6]	sel-1.in1[22]	o8.out[22])
	(def-net	sel-1.in3[7]	sel-1.in1[23]	o8.out[23])
	(def-net	sel-1.in3[8]	sel-1.in1[24]	o8.out[24])
	(def-net	sel-1.in3[9]	sel-1.in1[25]	o8.out[25])
	(def-net	sel-1.in3[10]	sel-1.in1[26]	o8.out[26])
	(def-net	sel-1.in3[11]	sel-1.in1[27]	o8.out[27])
	(def-net	sel-1.in3[12]	sel-1.in1[28]	o8.out[28])
	(def-net	sel-1.in3[13]	sel-1.in1[29]	o8.out[29])
	(def-net	sel-1.in3[14]	sel-1.in1[30]	o8.out[30])
	(def-net	sel-1.in3[15]	sel-1.in1[31]	o8.out[31])
	(def-net	sel-1.in3[16]	sel-1.in3[17]	sel-1.in3[18]	sel-1.in3[19]	sel-1.in3[20]	sel-1.in3[21]	sel-1.in3[22]	sel-1.in3[23]	sel-1.in3[24]	sel-1.in3[25]	sel-1.in3[26]	sel-1.in3[27]	sel-1.in3[28]	sel-1.in3[29]	sel-1.in3[30]	sel-1.in3[31]	o8.in3[24]	o8.in3[25]	o8.in3[26]	o8.in3[27]	o8.in3[28]	o8.in3[29]	o8.in3[30]	o8.in3[31]	o4.in3[28]	o4.in3[29]	o4.in3[30]	o4.in3[31]	o2.in3[30]	o2.in3[31]	o1.in3[31]	s.out)
	(def-net	sel-1.sel2	sl16.out)
	(def-net	sel-1.in2[0]	sel-1.in2[1]	sel-1.in2[2]	sel-1.in2[3]	sel-1.in2[4]	sel-1.in2[5]	sel-1.in2[6]	sel-1.in2[7]	sel-1.in2[8]	sel-1.in2[9]	sel-1.in2[10]	sel-1.in2[11]	sel-1.in2[12]	sel-1.in2[13]	sel-1.in2[14]	sel-1.in2[15]	o8.in2[0]	o8.in2[1]	o8.in2[2]	o8.in2[3]	o8.in2[4]	o8.in2[5]	o8.in2[6]	o8.in2[7]	o4.in2[0]	o4.in2[1]	o4.in2[2]	o4.in2[3]	o2.in2[0]	o2.in2[1]	o1.in2[0]	s.in1	low-.nout)
	(def-net	sel-1.in2[16]	sel-1.in1[0]	o8.out[0])
	(def-net	sel-1.in2[17]	sel-1.in1[1]	o8.out[1])
	(def-net	sel-1.in2[18]	sel-1.in1[2]	o8.out[2])
	(def-net	sel-1.in2[19]	sel-1.in1[3]	o8.out[3])
	(def-net	sel-1.in2[20]	sel-1.in1[4]	o8.out[4])
	(def-net	sel-1.in2[21]	sel-1.in1[5]	o8.out[5])
	(def-net	sel-1.in2[22]	sel-1.in1[6]	o8.out[6])
	(def-net	sel-1.in2[23]	sel-1.in1[7]	o8.out[7])
	(def-net	sel-1.in2[24]	sel-1.in1[8]	o8.out[8])
	(def-net	sel-1.in2[25]	sel-1.in1[9]	o8.out[9])
	(def-net	sel-1.in2[26]	sel-1.in1[10]	o8.out[10])
	(def-net	sel-1.in2[27]	sel-1.in1[11]	o8.out[11])
	(def-net	sel-1.in2[28]	sel-1.in1[12]	o8.out[12])
	(def-net	sel-1.in2[29]	sel-1.in1[13]	o8.out[13])
	(def-net	sel-1.in2[30]	sel-1.in1[14]	o8.out[14])
	(def-net	sel-1.in2[31]	sel-1.in1[15]	o8.out[15])
	(def-net	sel-1.sel1	n16.out)
	(def-net	out[31]	sel-1.out[31])
	(def-net	out[30]	sel-1.out[30])
	(def-net	out[29]	sel-1.out[29])
	(def-net	out[28]	sel-1.out[28])
	(def-net	out[27]	sel-1.out[27])
	(def-net	out[26]	sel-1.out[26])
	(def-net	out[25]	sel-1.out[25])
	(def-net	out[24]	sel-1.out[24])
	(def-net	out[23]	sel-1.out[23])
	(def-net	out[22]	sel-1.out[22])
	(def-net	out[21]	sel-1.out[21])
	(def-net	out[20]	sel-1.out[20])
	(def-net	out[19]	sel-1.out[19])
	(def-net	out[18]	sel-1.out[18])
	(def-net	out[17]	sel-1.out[17])
	(def-net	out[16]	sel-1.out[16])
	(def-net	out[15]	sel-1.out[15])
	(def-net	out[14]	sel-1.out[14])
	(def-net	out[13]	sel-1.out[13])
	(def-net	out[12]	sel-1.out[12])
	(def-net	out[11]	sel-1.out[11])
	(def-net	out[10]	sel-1.out[10])
	(def-net	out[9]	sel-1.out[9])
	(def-net	out[8]	sel-1.out[8])
	(def-net	out[7]	sel-1.out[7])
	(def-net	out[6]	sel-1.out[6])
	(def-net	out[5]	sel-1.out[5])
	(def-net	out[4]	sel-1.out[4])
	(def-net	out[3]	sel-1.out[3])
	(def-net	out[2]	sel-1.out[2])
	(def-net	out[1]	sel-1.out[1])
	(def-net	out[0]	sel-1.out[0])
	(def-net	o8.sel3	sr_8.out)
	(def-net	o8.in3[0]	o8.in2[16]	o8.in1[8]	o4.out[8])
	(def-net	o8.in3[1]	o8.in2[17]	o8.in1[9]	o4.out[9])
	(def-net	o8.in3[2]	o8.in2[18]	o8.in1[10]	o4.out[10])
	(def-net	o8.in3[3]	o8.in2[19]	o8.in1[11]	o4.out[11])
	(def-net	o8.in3[4]	o8.in2[20]	o8.in1[12]	o4.out[12])
	(def-net	o8.in3[5]	o8.in2[21]	o8.in1[13]	o4.out[13])
	(def-net	o8.in3[6]	o8.in2[22]	o8.in1[14]	o4.out[14])
	(def-net	o8.in3[7]	o8.in2[23]	o8.in1[15]	o4.out[15])
	(def-net	o8.in3[8]	o8.in2[24]	o8.in1[16]	o4.out[16])
	(def-net	o8.in3[9]	o8.in2[25]	o8.in1[17]	o4.out[17])
	(def-net	o8.in3[10]	o8.in2[26]	o8.in1[18]	o4.out[18])
	(def-net	o8.in3[11]	o8.in2[27]	o8.in1[19]	o4.out[19])
	(def-net	o8.in3[12]	o8.in2[28]	o8.in1[20]	o4.out[20])
	(def-net	o8.in3[13]	o8.in2[29]	o8.in1[21]	o4.out[21])
	(def-net	o8.in3[14]	o8.in2[30]	o8.in1[22]	o4.out[22])
	(def-net	o8.in3[15]	o8.in2[31]	o8.in1[23]	o4.out[23])
	(def-net	o8.in3[16]	o8.in1[24]	o4.out[24])
	(def-net	o8.in3[17]	o8.in1[25]	o4.out[25])
	(def-net	o8.in3[18]	o8.in1[26]	o4.out[26])
	(def-net	o8.in3[19]	o8.in1[27]	o4.out[27])
	(def-net	o8.in3[20]	o8.in1[28]	o4.out[28])
	(def-net	o8.in3[21]	o8.in1[29]	o4.out[29])
	(def-net	o8.in3[22]	o8.in1[30]	o4.out[30])
	(def-net	o8.in3[23]	o8.in1[31]	o4.out[31])
	(def-net	o8.sel2	sl_8.out)
	(def-net	o8.in2[8]	o8.in1[0]	o4.out[0])
	(def-net	o8.in2[9]	o8.in1[1]	o4.out[1])
	(def-net	o8.in2[10]	o8.in1[2]	o4.out[2])
	(def-net	o8.in2[11]	o8.in1[3]	o4.out[3])
	(def-net	o8.in2[12]	o8.in1[4]	o4.out[4])
	(def-net	o8.in2[13]	o8.in1[5]	o4.out[5])
	(def-net	o8.in2[14]	o8.in1[6]	o4.out[6])
	(def-net	o8.in2[15]	o8.in1[7]	o4.out[7])
	(def-net	o8.sel1	n_8.out)
	(def-net	o4.sel3	sr_4.out)
	(def-net	o4.in3[0]	o4.in2[8]	o4.in1[4]	o2.out[4])
	(def-net	o4.in3[1]	o4.in2[9]	o4.in1[5]	o2.out[5])
	(def-net	o4.in3[2]	o4.in2[10]	o4.in1[6]	o2.out[6])
	(def-net	o4.in3[3]	o4.in2[11]	o4.in1[7]	o2.out[7])
	(def-net	o4.in3[4]	o4.in2[12]	o4.in1[8]	o2.out[8])
	(def-net	o4.in3[5]	o4.in2[13]	o4.in1[9]	o2.out[9])
	(def-net	o4.in3[6]	o4.in2[14]	o4.in1[10]	o2.out[10])
	(def-net	o4.in3[7]	o4.in2[15]	o4.in1[11]	o2.out[11])
	(def-net	o4.in3[8]	o4.in2[16]	o4.in1[12]	o2.out[12])
	(def-net	o4.in3[9]	o4.in2[17]	o4.in1[13]	o2.out[13])
	(def-net	o4.in3[10]	o4.in2[18]	o4.in1[14]	o2.out[14])
	(def-net	o4.in3[11]	o4.in2[19]	o4.in1[15]	o2.out[15])
	(def-net	o4.in3[12]	o4.in2[20]	o4.in1[16]	o2.out[16])
	(def-net	o4.in3[13]	o4.in2[21]	o4.in1[17]	o2.out[17])
	(def-net	o4.in3[14]	o4.in2[22]	o4.in1[18]	o2.out[18])
	(def-net	o4.in3[15]	o4.in2[23]	o4.in1[19]	o2.out[19])
	(def-net	o4.in3[16]	o4.in2[24]	o4.in1[20]	o2.out[20])
	(def-net	o4.in3[17]	o4.in2[25]	o4.in1[21]	o2.out[21])
	(def-net	o4.in3[18]	o4.in2[26]	o4.in1[22]	o2.out[22])
	(def-net	o4.in3[19]	o4.in2[27]	o4.in1[23]	o2.out[23])
	(def-net	o4.in3[20]	o4.in2[28]	o4.in1[24]	o2.out[24])
	(def-net	o4.in3[21]	o4.in2[29]	o4.in1[25]	o2.out[25])
	(def-net	o4.in3[22]	o4.in2[30]	o4.in1[26]	o2.out[26])
	(def-net	o4.in3[23]	o4.in2[31]	o4.in1[27]	o2.out[27])
	(def-net	o4.in3[24]	o4.in1[28]	o2.out[28])
	(def-net	o4.in3[25]	o4.in1[29]	o2.out[29])
	(def-net	o4.in3[26]	o4.in1[30]	o2.out[30])
	(def-net	o4.in3[27]	o4.in1[31]	o2.out[31])
	(def-net	o4.sel2	sl_4.out)
	(def-net	o4.in2[4]	o4.in1[0]	o2.out[0])
	(def-net	o4.in2[5]	o4.in1[1]	o2.out[1])
	(def-net	o4.in2[6]	o4.in1[2]	o2.out[2])
	(def-net	o4.in2[7]	o4.in1[3]	o2.out[3])
	(def-net	o4.sel1	n_4.out)
	(def-net	o2.sel3	sr_2.out)
	(def-net	o2.in3[0]	o2.in2[4]	o2.in1[2]	o1.out[2])
	(def-net	o2.in3[1]	o2.in2[5]	o2.in1[3]	o1.out[3])
	(def-net	o2.in3[2]	o2.in2[6]	o2.in1[4]	o1.out[4])
	(def-net	o2.in3[3]	o2.in2[7]	o2.in1[5]	o1.out[5])
	(def-net	o2.in3[4]	o2.in2[8]	o2.in1[6]	o1.out[6])
	(def-net	o2.in3[5]	o2.in2[9]	o2.in1[7]	o1.out[7])
	(def-net	o2.in3[6]	o2.in2[10]	o2.in1[8]	o1.out[8])
	(def-net	o2.in3[7]	o2.in2[11]	o2.in1[9]	o1.out[9])
	(def-net	o2.in3[8]	o2.in2[12]	o2.in1[10]	o1.out[10])
	(def-net	o2.in3[9]	o2.in2[13]	o2.in1[11]	o1.out[11])
	(def-net	o2.in3[10]	o2.in2[14]	o2.in1[12]	o1.out[12])
	(def-net	o2.in3[11]	o2.in2[15]	o2.in1[13]	o1.out[13])
	(def-net	o2.in3[12]	o2.in2[16]	o2.in1[14]	o1.out[14])
	(def-net	o2.in3[13]	o2.in2[17]	o2.in1[15]	o1.out[15])
	(def-net	o2.in3[14]	o2.in2[18]	o2.in1[16]	o1.out[16])
	(def-net	o2.in3[15]	o2.in2[19]	o2.in1[17]	o1.out[17])
	(def-net	o2.in3[16]	o2.in2[20]	o2.in1[18]	o1.out[18])
	(def-net	o2.in3[17]	o2.in2[21]	o2.in1[19]	o1.out[19])
	(def-net	o2.in3[18]	o2.in2[22]	o2.in1[20]	o1.out[20])
	(def-net	o2.in3[19]	o2.in2[23]	o2.in1[21]	o1.out[21])
	(def-net	o2.in3[20]	o2.in2[24]	o2.in1[22]	o1.out[22])
	(def-net	o2.in3[21]	o2.in2[25]	o2.in1[23]	o1.out[23])
	(def-net	o2.in3[22]	o2.in2[26]	o2.in1[24]	o1.out[24])
	(def-net	o2.in3[23]	o2.in2[27]	o2.in1[25]	o1.out[25])
	(def-net	o2.in3[24]	o2.in2[28]	o2.in1[26]	o1.out[26])
	(def-net	o2.in3[25]	o2.in2[29]	o2.in1[27]	o1.out[27])
	(def-net	o2.in3[26]	o2.in2[30]	o2.in1[28]	o1.out[28])
	(def-net	o2.in3[27]	o2.in2[31]	o2.in1[29]	o1.out[29])
	(def-net	o2.in3[28]	o2.in1[30]	o1.out[30])
	(def-net	o2.in3[29]	o2.in1[31]	o1.out[31])
	(def-net	o2.sel2	sl_2.out)
	(def-net	o2.in2[2]	o2.in1[0]	o1.out[0])
	(def-net	o2.in2[3]	o2.in1[1]	o1.out[1])
	(def-net	o2.sel1	n_2.out)
	(def-net	o1.sel3	sr_1.out)
	(def-net	o1.in3[0]	o1.in2[2]	o1.in1[1]	in[1])
	(def-net	o1.in3[1]	o1.in2[3]	o1.in1[2]	in[2])
	(def-net	o1.in3[2]	o1.in2[4]	o1.in1[3]	in[3])
	(def-net	o1.in3[3]	o1.in2[5]	o1.in1[4]	in[4])
	(def-net	o1.in3[4]	o1.in2[6]	o1.in1[5]	in[5])
	(def-net	o1.in3[5]	o1.in2[7]	o1.in1[6]	in[6])
	(def-net	o1.in3[6]	o1.in2[8]	o1.in1[7]	in[7])
	(def-net	o1.in3[7]	o1.in2[9]	o1.in1[8]	in[8])
	(def-net	o1.in3[8]	o1.in2[10]	o1.in1[9]	in[9])
	(def-net	o1.in3[9]	o1.in2[11]	o1.in1[10]	in[10])
	(def-net	o1.in3[10]	o1.in2[12]	o1.in1[11]	in[11])
	(def-net	o1.in3[11]	o1.in2[13]	o1.in1[12]	in[12])
	(def-net	o1.in3[12]	o1.in2[14]	o1.in1[13]	in[13])
	(def-net	o1.in3[13]	o1.in2[15]	o1.in1[14]	in[14])
	(def-net	o1.in3[14]	o1.in2[16]	o1.in1[15]	in[15])
	(def-net	o1.in3[15]	o1.in2[17]	o1.in1[16]	in[16])
	(def-net	o1.in3[16]	o1.in2[18]	o1.in1[17]	in[17])
	(def-net	o1.in3[17]	o1.in2[19]	o1.in1[18]	in[18])
	(def-net	o1.in3[18]	o1.in2[20]	o1.in1[19]	in[19])
	(def-net	o1.in3[19]	o1.in2[21]	o1.in1[20]	in[20])
	(def-net	o1.in3[20]	o1.in2[22]	o1.in1[21]	in[21])
	(def-net	o1.in3[21]	o1.in2[23]	o1.in1[22]	in[22])
	(def-net	o1.in3[22]	o1.in2[24]	o1.in1[23]	in[23])
	(def-net	o1.in3[23]	o1.in2[25]	o1.in1[24]	in[24])
	(def-net	o1.in3[24]	o1.in2[26]	o1.in1[25]	in[25])
	(def-net	o1.in3[25]	o1.in2[27]	o1.in1[26]	in[26])
	(def-net	o1.in3[26]	o1.in2[28]	o1.in1[27]	in[27])
	(def-net	o1.in3[27]	o1.in2[29]	o1.in1[28]	in[28])
	(def-net	o1.in3[28]	o1.in2[30]	o1.in1[29]	in[29])
	(def-net	o1.in3[29]	o1.in2[31]	o1.in1[30]	in[30])
	(def-net	o1.in3[30]	o1.in1[31]	s.in2	in[31])
	(def-net	o1.sel2	sl_1.out)
	(def-net	o1.in2[1]	o1.in1[0]	in[0])
	(def-net	o1.sel1	n_1.out)
	(def-net	sr_1.in	nor-6.nout)
	(def-net	sr_2.in	nor-5.nout)
	(def-net	sr_4.in	nor-4.nout)
	(def-net	sr_8.in	nor-3.nout)
	(def-net	sr16.in	nor-1.nout)
	(def-net	n_1.in	nor-7.nout)
	(def-net	n_2.in	nor-9.nout)
	(def-net	n_4.in	nor-10.nout)
	(def-net	n_8.in	nor-11.nout)
	(def-net	n16.in	nor-12.nout)
	(def-net	sl_1.in	nor-13.nout)
	(def-net	sl_2.in	nor-14.nout)
	(def-net	sl_4.in	nor-15.nout)
	(def-net	sl_8.in	nor-16.nout)
	(def-net	sl16.in	nor-17.nout)
)
