(def-module	shift32
	(def-pin	srl	type	input)
	(def-pin	sra	type	input)
	(def-pin	sll	type	input)
	(def-pin	shamt[4]	type	input)
	(def-pin	shamt[3]	type	input)
	(def-pin	shamt[2]	type	input)
	(def-pin	shamt[1]	type	input)
	(def-pin	shamt[0]	type	input)
	(def-pin	s_clock	type	input)
	(def-pin	p_reset	type	input)
	(def-pin	out[9]	type	output)
	(def-pin	out[8]	type	output)
	(def-pin	out[7]	type	output)
	(def-pin	out[6]	type	output)
	(def-pin	out[5]	type	output)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[31]	type	output)
	(def-pin	out[30]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[29]	type	output)
	(def-pin	out[28]	type	output)
	(def-pin	out[27]	type	output)
	(def-pin	out[26]	type	output)
	(def-pin	out[25]	type	output)
	(def-pin	out[24]	type	output)
	(def-pin	out[23]	type	output)
	(def-pin	out[22]	type	output)
	(def-pin	out[21]	type	output)
	(def-pin	out[20]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[19]	type	output)
	(def-pin	out[18]	type	output)
	(def-pin	out[17]	type	output)
	(def-pin	out[16]	type	output)
	(def-pin	out[15]	type	output)
	(def-pin	out[14]	type	output)
	(def-pin	out[13]	type	output)
	(def-pin	out[12]	type	output)
	(def-pin	out[11]	type	output)
	(def-pin	out[10]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	m_clock	type	input)
	(def-pin	in[9]	type	input)
	(def-pin	in[8]	type	input)
	(def-pin	in[7]	type	input)
	(def-pin	in[6]	type	input)
	(def-pin	in[5]	type	input)
	(def-pin	in[4]	type	input)
	(def-pin	in[3]	type	input)
	(def-pin	in[31]	type	input)
	(def-pin	in[30]	type	input)
	(def-pin	in[2]	type	input)
	(def-pin	in[29]	type	input)
	(def-pin	in[28]	type	input)
	(def-pin	in[27]	type	input)
	(def-pin	in[26]	type	input)
	(def-pin	in[25]	type	input)
	(def-pin	in[24]	type	input)
	(def-pin	in[23]	type	input)
	(def-pin	in[22]	type	input)
	(def-pin	in[21]	type	input)
	(def-pin	in[20]	type	input)
	(def-pin	in[1]	type	input)
	(def-pin	in[19]	type	input)
	(def-pin	in[18]	type	input)
	(def-pin	in[17]	type	input)
	(def-pin	in[16]	type	input)
	(def-pin	in[15]	type	input)
	(def-pin	in[14]	type	input)
	(def-pin	in[13]	type	input)
	(def-pin	in[12]	type	input)
	(def-pin	in[11]	type	input)
	(def-pin	in[10]	type	input)
	(def-pin	in[0]	type	input)
	(def-pin	b_clock	type	input)

	(def-comp	bf3_i1	shift32_subm-1_inv-_53-buf0-1)
	(def-comp	bf3_i1	shift32_subm-1_inv-_53-buf0-0)
	(def-comp	bf3_i1	nor-6-buf0-1)
	(def-comp	bf3_i1	nor-6-buf0-0)
	(def-comp	nr1_i4	nor--4_32)
	(def-comp	nr1_i2	nor--2_49)
	(def-comp	nr1_i2	nor--2_48)
	(def-comp	nr1_i2	nor--2_47)
	(def-comp	nr1_i2	nor--2_45)
	(def-comp	nr1_i2	nor--2_37)
	(def-comp	nr1_i2	nor--2_27)
	(def-comp	nd1_i2	nand--2_46)
	(def-comp	nd1_i2	nand--2_38)
	(def-comp	in1_i1	inv-_63)
	(def-comp	in1_i1	inv-_62)
	(def-comp	in1_i1	inv-_61)
	(def-comp	in1_i1	inv-_60)
	(def-comp	in1_i1	inv-_59)
	(def-comp	in1_i1	inv-_58)
	(def-comp	in1_i1	inv-_57)
	(def-comp	in1_i1	inv-_56)
	(def-comp	in1_i1	inv-_55)
	(def-comp	in2_i1	shift32_subm-1_inv-_54)
	(def-comp	in1_i1	shift32_subm-1_inv-_53)
	(def-comp	in1_i1	inv-_52)
	(def-comp	ao_i22	aoi--22_33)
	(def-comp	ao_i222	aoi--222_50)
	(def-comp	ao_i222	aoi--222_44)
	(def-comp	ao_i221	aoi--221_51)
	(def-comp	ao_i21	aoi--21_43)
	(def-comp	nd1_i3	o1_nand-101)
	(def-comp	nd1_i3	o1_nand-102)
	(def-comp	nd1_i3	o1_nand-103)
	(def-comp	nd1_i3	o1_nand-104)
	(def-comp	nd1_i3	o1_nand-105)
	(def-comp	nd1_i3	o1_nand-106)
	(def-comp	nd1_i3	o1_nand-107)
	(def-comp	nd1_i3	o1_nand-108)
	(def-comp	nd1_i3	o1_nand-109)
	(def-comp	nd1_i3	o1_nand-110)
	(def-comp	nd1_i3	o1_nand-111)
	(def-comp	nd1_i3	o1_nand-112)
	(def-comp	nd1_i3	o1_nand-113)
	(def-comp	nd1_i3	o1_nand-114)
	(def-comp	nd1_i3	o1_nand-115)
	(def-comp	nd1_i3	o1_nand-116)
	(def-comp	nd1_i3	o1_nand-117)
	(def-comp	nd1_i3	o1_nand-118)
	(def-comp	nd1_i3	o1_nand-119)
	(def-comp	nd1_i3	o1_nand-120)
	(def-comp	nd1_i3	o1_nand-121)
	(def-comp	nd1_i3	o1_nand-122)
	(def-comp	nd1_i3	o1_nand-123)
	(def-comp	nd1_i3	o1_nand-124)
	(def-comp	nd1_i3	o1_nand-125)
	(def-comp	nd1_i3	o1_nand-126)
	(def-comp	nd1_i3	o1_nand-127)
	(def-comp	nd1_i2	o1_nand-19)
	(def-comp	nd1_i2	o1_nand-20)
	(def-comp	nd1_i2	o1_nand-21)
	(def-comp	nd1_i2	o1_nand-22)
	(def-comp	nd1_i2	o1_nand-23)
	(def-comp	nd1_i2	o1_nand-24)
	(def-comp	nd1_i2	o1_nand-25)
	(def-comp	nd1_i2	o1_nand-26)
	(def-comp	nd1_i2	o1_nand-27)
	(def-comp	nd1_i2	o1_nand-28)
	(def-comp	nd1_i2	o1_nand-29)
	(def-comp	nd1_i2	o1_nand-30)
	(def-comp	nd1_i2	o1_nand-31)
	(def-comp	nd1_i2	o1_nand-32)
	(def-comp	nd1_i2	o1_nand-33)
	(def-comp	nd1_i2	o1_nand-34)
	(def-comp	nd1_i2	o1_nand-35)
	(def-comp	nd1_i2	o1_nand-36)
	(def-comp	nd1_i2	o1_nand-37)
	(def-comp	nd1_i2	o1_nand-38)
	(def-comp	nd1_i2	o1_nand-39)
	(def-comp	nd1_i2	o1_nand-40)
	(def-comp	nd1_i2	o1_nand-41)
	(def-comp	nd1_i2	o1_nand-42)
	(def-comp	nd1_i2	o1_nand-43)
	(def-comp	nd1_i2	o1_nand-44)
	(def-comp	nd1_i2	o1_nand-45)
	(def-comp	nd1_i2	o1_nand-46)
	(def-comp	nd1_i2	o1_nand-47)
	(def-comp	nd1_i2	o1_nand-48)
	(def-comp	nd1_i2	o1_nand-49)
	(def-comp	nd1_i2	o1_nand-50)
	(def-comp	nd1_i2	o1_nand-51)
	(def-comp	nd1_i2	o1_nand-53)
	(def-comp	nd1_i2	o1_nand-54)
	(def-comp	nd1_i2	o1_nand-55)
	(def-comp	nd1_i2	o1_nand-56)
	(def-comp	nd1_i2	o1_nand-57)
	(def-comp	nd1_i2	o1_nand-58)
	(def-comp	nd1_i2	o1_nand-59)
	(def-comp	nd1_i2	o1_nand-60)
	(def-comp	nd1_i2	o1_nand-61)
	(def-comp	nd1_i2	o1_nand-62)
	(def-comp	nd1_i2	o1_nand-63)
	(def-comp	nd1_i2	o1_nand-64)
	(def-comp	nd1_i2	o1_nand-65)
	(def-comp	nd1_i2	o1_nand-66)
	(def-comp	nd1_i2	o1_nand-67)
	(def-comp	nd1_i2	o1_nand-68)
	(def-comp	nd1_i2	o1_nand-69)
	(def-comp	nd1_i2	o1_nand-70)
	(def-comp	nd1_i2	o1_nand-71)
	(def-comp	nd1_i2	o1_nand-72)
	(def-comp	nd1_i2	o1_nand-73)
	(def-comp	nd1_i2	o1_nand-76)
	(def-comp	nd1_i2	o1_nand-77)
	(def-comp	nd1_i2	o1_nand-78)
	(def-comp	nd1_i2	o1_nand-79)
	(def-comp	nd1_i2	o1_nand-80)
	(def-comp	nd1_i2	o1_nand-81)
	(def-comp	nd1_i2	o1_nand-82)
	(def-comp	nd1_i2	o1_nand-83)
	(def-comp	nd1_i2	o1_nand-84)
	(def-comp	nd1_i2	o1_nand-85)
	(def-comp	nd1_i2	o1_nand-86)
	(def-comp	nd1_i2	o1_nand-87)
	(def-comp	nd1_i2	o1_nand-88)
	(def-comp	nd1_i2	o1_nand-89)
	(def-comp	nd1_i2	o1_nand-90)
	(def-comp	nd1_i2	o1_nand-91)
	(def-comp	nd1_i2	o1_nand-92)
	(def-comp	nd1_i2	o1_nand-93)
	(def-comp	nd1_i2	o1_nand-94)
	(def-comp	nd1_i2	o1_nand-95)
	(def-comp	nd1_i2	o1_nand-96)
	(def-comp	ao_i221	o2_aoi-1)
	(def-comp	ao_i221	o2_aoi-4)
	(def-comp	ao_i222	o2_aoi-5)
	(def-comp	ao_i222	o2_aoi-6)
	(def-comp	ao_i222	o2_aoi-7)
	(def-comp	ao_i222	o2_aoi-8)
	(def-comp	in1_i1	o2_inv-2)
	(def-comp	nd1_i2	o2_nand-18)
	(def-comp	nd1_i2	o2_nand-19)
	(def-comp	nd1_i2	o2_nand-20)
	(def-comp	nd1_i2	o2_nand-21)
	(def-comp	nd1_i2	o2_nand-22)
	(def-comp	nd1_i2	o2_nand-23)
	(def-comp	nd1_i2	o2_nand-24)
	(def-comp	nd1_i2	o2_nand-25)
	(def-comp	nd1_i2	o2_nand-26)
	(def-comp	nd1_i2	o2_nand-27)
	(def-comp	nd1_i2	o2_nand-28)
	(def-comp	nd1_i2	o2_nand-29)
	(def-comp	nd1_i2	o2_nand-30)
	(def-comp	nd1_i2	o2_nand-31)
	(def-comp	nd1_i2	o2_nand-32)
	(def-comp	nd1_i2	o2_nand-33)
	(def-comp	nd1_i2	o2_nand-34)
	(def-comp	nd1_i2	o2_nand-35)
	(def-comp	nd1_i2	o2_nand-42)
	(def-comp	nd1_i2	o2_nand-43)
	(def-comp	nd1_i2	o2_nand-44)
	(def-comp	nd1_i2	o2_nand-49)
	(def-comp	nd1_i2	o2_nand-50)
	(def-comp	nd1_i2	o2_nand-51)
	(def-comp	nd1_i3	o2_nand-65)
	(def-comp	nd1_i3	o2_nand-66)
	(def-comp	nd1_i3	o2_nand-67)
	(def-comp	nd1_i3	o2_nand-68)
	(def-comp	nd1_i3	o2_nand-69)
	(def-comp	nd1_i3	o2_nand-70)
	(def-comp	nd1_i3	o2_nand-71)
	(def-comp	nd1_i3	o2_nand-78)
	(def-comp	nd1_i2	o2_nand-8)
	(def-comp	nd1_i2	o4_nand-3)
	(def-comp	nd1_i2	o4_nand-4)
	(def-comp	nd1_i3	o4_nand-48)
	(def-comp	nd1_i2	o4_nand-5)
	(def-comp	nd1_i3	o4_nand-51)
	(def-comp	nd1_i2	o4_nand-6)
	(def-comp	oa_i221	o4_oai-6)
	(def-comp	ao_i221	o8_aoi-10)
	(def-comp	ao_i221	o8_aoi-11)
	(def-comp	ao_i222	o8_aoi-19)
	(def-comp	ao_i22	o8_aoi-2)
	(def-comp	ao_i222	o8_aoi-20)
	(def-comp	ao_i222	o8_aoi-21)
	(def-comp	ao_i222	o8_aoi-22)
	(def-comp	ao_i22	o8_aoi-3)
	(def-comp	oa_i22	sel-1_oai-14)
	(def-comp	oa_i221	sel-1_oai-18)
	(def-comp	oa_i22	sel-1_oai-2)
	(def-comp	oa_i221	sel-1_oai-21)
	(def-comp	oa_i221	sel-1_oai-23)
	(def-comp	oa_i221	sel-1_oai-30)
	(def-comp	oa_i22	sel-1_oai-5)
	(def-comp	oa_i22	sel-1_oai-7)
	(def-comp	oa_i222	o4_oai-16)
	(def-comp	oa_i222	o4_oai-15)
	(def-comp	oa_i221	o4_oai-7)
	(def-comp	in1_i1	inv-10)
	(def-comp	oa_i211	o4_oai-3)
	(def-comp	nd1_i2	o4_nand-17)
	(def-comp	nd1_i2	o4_nand-19)
	(def-comp	nd1_i2	o4_nand-18)
	(def-comp	nd1_i2	o4_nand-26)
	(def-comp	nd1_i2	o4_nand-28)
	(def-comp	nd1_i2	o4_nand-27)
	(def-comp	in1_i1	inv-15)
	(def-comp	in1_i1	inv-2)
	(def-comp	oa_i22	sel-1_oai-9)
	(def-comp	oa_i221	sel-1_oai-25)
	(def-comp	ao_i22	o8_aoi-8)
	(def-comp	oa_i22	sel-1_oai-3)
	(def-comp	oa_i221	sel-1_oai-19)
	(def-comp	ao_i222	o8_aoi-32)
	(def-comp	oa_i22	o4_oai-2)
	(def-comp	oa_i222	o4_oai-14)
	(def-comp	oa_i221	o4_oai-4)
	(def-comp	ao_i222	o8_aoi-31)
	(def-comp	in1_i1	inv-13)
	(def-comp	nd1_i2	o4_nand-8)
	(def-comp	ao_i221	o8_aoi-16)
	(def-comp	nd1_i3	o4_nand-49)
	(def-comp	nd1_i2	o4_nand-9)
	(def-comp	nd1_i2	o4_nand-12)
	(def-comp	oa_i221	o4_oai-8)
	(def-comp	oa_i22	sel-1_oai-10)
	(def-comp	oa_i221	sel-1_oai-26)
	(def-comp	ao_i22	o8_aoi-7)
	(def-comp	oa_i22	sel-1_oai-11)
	(def-comp	oa_i221	sel-1_oai-27)
	(def-comp	ao_i222	o8_aoi-29)
	(def-comp	ao_i222	o8_aoi-30)
	(def-comp	nd1_i2	o4_nand-1)
	(def-comp	in1_i1	inv-9)
	(def-comp	ao_i221	o8_aoi-15)
	(def-comp	oa_i222	o4_oai-17)
	(def-comp	in1_i1	o4_inv-1)
	(def-comp	nr1_i2	o4_nor-2)
	(def-comp	oa_i221	o4_oai-9)
	(def-comp	nr1_i2	o4_nor-1)
	(def-comp	in1_i1	o4_inv-2)
	(def-comp	nd1_i3	o4_nand-53)
	(def-comp	in1_i1	inv-5)
	(def-comp	nd1_i2	o4_nand-22)
	(def-comp	nd1_i2	o4_nand-21)
	(def-comp	nd1_i3	o2_nand-64)
	(def-comp	nd1_i2	o4_nand-7)
	(def-comp	nd1_i2	o4_nand-2)
	(def-comp	nd1_i2	o2_nand-14)
	(def-comp	nd1_i2	o2_nand-15)
	(def-comp	nd1_i2	o2_nand-16)
	(def-comp	nd1_i2	o2_nand-17)
	(def-comp	nd1_i2	o1_nand-18)
	(def-comp	nd1_i2	o1_nand-17)
	(def-comp	nd1_i2	o1_nand-16)
	(def-comp	nd1_i3	o1_nand-100)
	(def-comp	nd1_i2	o1_nand-15)
	(def-comp	nd1_i2	o1_nand-14)
	(def-comp	nd1_i2	o1_nand-13)
	(def-comp	nd1_i3	o1_nand-99)
	(def-comp	nd1_i2	o2_nand-11)
	(def-comp	nd1_i2	o2_nand-12)
	(def-comp	nd1_i2	o1_nand-12)
	(def-comp	nd1_i2	o1_nand-11)
	(def-comp	nd1_i2	o1_nand-10)
	(def-comp	nd1_i3	o1_nand-98)
	(def-comp	nd1_i2	o1_nand-9)
	(def-comp	nd1_i2	o1_nand-8)
	(def-comp	nd1_i2	o1_nand-7)
	(def-comp	nd1_i3	o1_nand-97)
	(def-comp	bf3_i1	nor-2-buf0-1)
	(def-comp	nd1_i2	o1_nand-5)
	(def-comp	nd1_i2	o1_nand-6)
	(def-comp	bf3_i1	nor-2-buf0-0)
	(def-comp	nd1_i2	o1_nand-74)
	(def-comp	bf3_i1	nor-3-buf0-1)
	(def-comp	nd1_i2	o1_nand-4)
	(def-comp	nd1_i2	o1_nand-3)
	(def-comp	bf3_i1	nor-3-buf0-0)
	(def-comp	nd1_i2	o1_nand-75)
	(def-comp	nd1_i2	o1_nand-52)
	(def-comp	bf3_i1	nor-1-buf0-1)
	(def-comp	nr1_i2	nor-3)
	(def-comp	in1_i1	inv-23)
	(def-comp	nr1_i2	nor-2)
	(def-comp	nr1_i2	nor-1)
	(def-comp	bf3_i1	nor-1-buf0-0)
	(def-comp	nd1_i2	o1_nand-1)
	(def-comp	nd1_i2	o1_nand-2)
	(def-comp	nd1_i2	o2_nand-4)
	(def-comp	nd1_i2	o2_nand-3)
	(def-comp	nd1_i2	o2_nand-2)
	(def-comp	nd1_i2	o2_nand-1)
	(def-comp	nd1_i3	o2_nand-77)
	(def-comp	nd1_i2	o2_nand-6)
	(def-comp	nd1_i2	o2_nand-5)
	(def-comp	in1_i1	o2_inv-4)
	(def-comp	in1_i1	inv-3)
	(def-comp	nd1_i2	o2_nand-38)
	(def-comp	oa_i22	sel-1_oai-15)
	(def-comp	oa_i221	sel-1_oai-31)
	(def-comp	ao_i22	o8_aoi-5)
	(def-comp	oa_i22	sel-1_oai-16)
	(def-comp	oa_i221	sel-1_oai-32)
	(def-comp	ao_i222	o8_aoi-25)
	(def-comp	oa_i222	o4_oai-10)
	(def-comp	oa_i22	o4_oai-1)
	(def-comp	ao_i221	o2_aoi-3)
	(def-comp	ao_i222	o2_aoi-10)
	(def-comp	ao_i222	o2_aoi-11)
	(def-comp	ao_i222	o8_aoi-26)
	(def-comp	oa_i222	o4_oai-12)
	(def-comp	oa_i222	o4_oai-11)
	(def-comp	oa_i22	sel-1_oai-1)
	(def-comp	oa_i221	sel-1_oai-17)
	(def-comp	ao_i22	o8_aoi-1)
	(def-comp	oa_i22	sel-1_oai-8)
	(def-comp	oa_i221	sel-1_oai-24)
	(def-comp	ao_i222	o8_aoi-17)
	(def-comp	ao_i222	o8_aoi-18)
	(def-comp	ao_i221	o8_aoi-9)
	(def-comp	oa_i222	o4_oai-13)
	(def-comp	ao_i222	o2_aoi-9)
	(def-comp	ao_i222	o2_aoi-12)
	(def-comp	ao_i221	o2_aoi-2)
	(def-comp	nd1_i2	o2_nand-39)
	(def-comp	nd1_i3	o2_nand-80)
	(def-comp	in1_i1	inv-11)
	(def-comp	ao_i221	o8_aoi-13)
	(def-comp	oa_i222	o4_oai-18)
	(def-comp	in1_i1	o2_inv-1)
	(def-comp	nd1_i2	o2_nand-47)
	(def-comp	nd1_i2	o2_nand-9)
	(def-comp	nd1_i2	o2_nand-13)
	(def-comp	nd1_i2	o2_nand-10)
	(def-comp	nd1_i3	o2_nand-81)
	(def-comp	nd1_i2	o2_nand-48)
	(def-comp	nd1_i2	o2_nand-46)
	(def-comp	nd1_i3	o2_nand-72)
	(def-comp	in1_i1	inv-8)
	(def-comp	oa_i222	o4_oai-19)
	(def-comp	nd1_i2	o2_nand-55)
	(def-comp	nd1_i2	o2_nand-53)
	(def-comp	nd1_i2	o2_nand-54)
	(def-comp	nd1_i2	o2_nand-52)
	(def-comp	nd1_i3	o2_nand-73)
	(def-comp	nd1_i2	o2_nand-57)
	(def-comp	nd1_i2	o2_nand-56)
	(def-comp	nd1_i3	o2_nand-75)
	(def-comp	in1_i1	inv-7)
	(def-comp	oa_i221	o4_oai-5)
	(def-comp	in1_i1	inv-6)
	(def-comp	nd1_i2	o2_nand-58)
	(def-comp	nd1_i2	o2_nand-60)
	(def-comp	nd1_i2	o2_nand-62)
	(def-comp	nd1_i3	o2_nand-74)
	(def-comp	nd1_i2	o2_nand-63)
	(def-comp	nd1_i2	o2_nand-61)
	(def-comp	nd1_i2	o2_nand-59)
	(def-comp	nd1_i3	o2_nand-76)
	(def-comp	nd1_i2	o2_nand-41)
	(def-comp	nd1_i2	o2_nand-40)
	(def-comp	nd1_i2	o2_nand-37)
	(def-comp	nd1_i2	o2_nand-36)
	(def-comp	nd1_i2	o2_nand-45)
	(def-comp	nd1_i3	o2_nand-79)
	(def-comp	bf3_i1	nor-11-buf0-1)
	(def-comp	bf3_i1	nor-11-buf0-0)
	(def-comp	in1_i1	o2_inv-3)
	(def-comp	nd1_i2	o2_nand-7)
	(def-comp	bf3_i1	nor-12-buf0-1)
	(def-comp	bf3_i1	nor-12-buf0-0)
	(def-comp	bf3_i1	nor-10-buf0-1)
	(def-comp	bf3_i1	nor-10-buf0-0)
	(def-comp	nr1_i2	nor-10)
	(def-comp	in1_i1	inv-24)
	(def-comp	nr1_i2	nor-12)
	(def-comp	nr1_i2	nor-11)
	(def-comp	in1_i1	inv-26)
	(def-comp	nr3_i2	nor-7)
	(def-comp	in1_i1	inv-25)
	(def-comp	nr3_i2	nor-8)
	(def-comp	in1_i1	inv-22)
	(def-comp	nr1_i2	nor-5)
	(def-comp	nr3_i3	nor-13)
	(def-comp	nd3_i2	nand-1)
	(def-comp	nd3_i2	nand-3)
	(def-comp	nr3_i2	nor-9)
	(def-comp	nd3_i2	nand-4)
	(def-comp	nd3_i2	nand-2)
	(def-comp	nr1_i2	nor-6)
	(def-comp	nr1_i2	nor-4)
	(def-comp	nd1_i2	s_nand-1)
	(def-comp	in1_i1	inv-16)
	(def-comp	oa_i22	sel-1_oai-13)
	(def-comp	oa_i221	sel-1_oai-29)
	(def-comp	ao_i22	o8_aoi-4)
	(def-comp	oa_i22	sel-1_oai-4)
	(def-comp	oa_i221	sel-1_oai-20)
	(def-comp	ao_i222	o8_aoi-24)
	(def-comp	nd1_i2	o4_nand-15)
	(def-comp	nd1_i2	o4_nand-14)
	(def-comp	nd1_i2	o4_nand-11)
	(def-comp	nd1_i2	o4_nand-10)
	(def-comp	nd1_i3	o4_nand-50)
	(def-comp	nd1_i2	o4_nand-20)
	(def-comp	nd1_i2	o4_nand-16)
	(def-comp	nd1_i3	o4_nand-52)
	(def-comp	ao_i222	o8_aoi-23)
	(def-comp	in2_i1	inv-4)
	(def-comp	in1_i1	inv-14)
	(def-comp	ao_i221	o8_aoi-12)
	(def-comp	nd1_i3	o4_nand-44)
	(def-comp	nd1_i2	o4_nand-35)
	(def-comp	nd1_i3	o4_nand-46)
	(def-comp	nd1_i2	o4_nand-36)
	(def-comp	nd1_i2	o4_nand-37)
	(def-comp	nd1_i3	o4_nand-45)
	(def-comp	nd1_i2	o4_nand-33)
	(def-comp	nd1_i2	o4_nand-38)
	(def-comp	nd1_i2	o4_nand-40)
	(def-comp	nd1_i2	o4_nand-24)
	(def-comp	nd1_i2	o4_nand-23)
	(def-comp	nd1_i2	o4_nand-25)
	(def-comp	nd1_i2	o4_nand-29)
	(def-comp	nd1_i2	o4_nand-39)
	(def-comp	nd1_i2	o4_nand-41)
	(def-comp	nd1_i2	o4_nand-42)
	(def-comp	nd1_i3	o4_nand-47)
	(def-comp	in2_i1	inv-17)
	(def-comp	nd1_i2	o4_nand-13)
	(def-comp	nd1_i2	o4_nand-30)
	(def-comp	nd1_i2	o4_nand-34)
	(def-comp	nd1_i2	o4_nand-32)
	(def-comp	in1_i1	inv-_53)
	(def-comp	in1_i1	inv-_54)
	(def-comp	nr1_i2	nor--2_46)
	(def-comp	ao_i222	aoi--222_48)
	(def-comp	oa_i221	sel-1_oai-22)
	(def-comp	oa_i221	sel-1_oai-28)
	(def-comp	nd3_i2	sel-1_nand-1)
	(def-comp	in1_i1	inv-20)
	(def-comp	nr1_i2	o8_nor-1)
	(def-comp	oa_i22	sel-1_oai-6)
	(def-comp	ao_i221	o8_aoi-14)

	(def-net	sel-1_oai-13.a1	sel-1_oai-29.b1	sel-1_oai-9.a1	sel-1_oai-25.b1	sel-1_oai-21.b1	shift32_subm-1_inv-_53-buf0-1.z)
	(def-net	sel-1_oai-5.a1	sel-1_oai-17.a1	sel-1_oai-1.b1	sel-1_oai-16.b1	sel-1_oai-32.a1	sel-1_oai-15.a1	sel-1_oai-31.b1	sel-1_oai-14.a1	sel-1_oai-30.b1	sel-1_oai-28.b1	sel-1_oai-11.b1	sel-1_oai-27.a1	sel-1_oai-10.a1	sel-1_oai-26.b1	sel-1_oai-8.a1	sel-1_oai-24.b1	sel-1_oai-7.a1	sel-1_oai-23.b1	sel-1_oai-6.b1	sel-1_oai-22.a1	nor--2_27.a2	sel-1_oai-18.b1	sel-1_oai-2.a1	sel-1_oai-19.b1	sel-1_oai-3.a1	sel-1_oai-20.b1	sel-1_oai-4.a1	shift32_subm-1_inv-_53-buf0-0.z)
	(def-net	inv-_56.i	aoi--222_44.b1	o8_aoi-3.a1	o8_aoi-9.b1	o8_aoi-18.b1	nor-6-buf0-1.z)
	(def-net	o8_aoi-17.a1	o8_aoi-1.b1	o8_aoi-4.a1	o8_aoi-24.b1	o8_aoi-23.b1	o8_aoi-12.b1	o8_aoi-14.b1	o8_aoi-15.a1	o8_aoi-32.a1	o8_aoi-8.b1	o8_aoi-31.b1	o8_aoi-16.b1	o8_aoi-30.b1	o8_aoi-29.b1	o8_aoi-7.b1	o8_aoi-10.a1	o8_aoi-25.a1	o8_aoi-5.b1	o8_aoi-26.b1	o8_aoi-13.b1	o8_aoi-19.b1	o8_aoi-20.b1	o8_aoi-2.b1	o8_aoi-11.b1	o8_aoi-22.b1	o8_aoi-21.b1	nor-6-buf0-0.z)
	(def-net	aoi--21_43.a2	aoi--222_44.b2	aoi--22_33.zn)
	(def-net	aoi--221_51.a2	aoi--21_43.b	nor--2_37.zn)
	(def-net	nor--4_32.a4	aoi--222_50.c2	nor--2_45.zn)
	(def-net	nor--2_45.a2	inv-_63.i	nand--2_46.zn)
	(def-net	nor--4_32.a3	aoi--221_51.b2	nor--2_47.zn)
	(def-net	nor--4_32.a2	aoi--222_50.b2	nor--2_48.zn)
	(def-net	nor--4_32.a1	aoi--222_50.a2	nor--2_49.zn)
	(def-net	nand--2_38.a2	aoi--222_50.zn)
	(def-net	nand--2_38.a1	aoi--221_51.zn)
	(def-net	nor--2_37.a2	inv-_55.zn)
	(def-net	nor--2_37.a1	nor--2_48.a1	inv-_56.zn)
	(def-net	nor--2_45.a1	nor--2_49.a2	inv-_58.zn)
	(def-net	nor--2_47.a2	inv-_60.zn)
	(def-net	nor--2_48.a2	inv-_61.zn)
	(def-net	aoi--221_51.c	inv-_62.zn)
	(def-net	shift32_subm-1_inv-_53.zn	shift32_subm-1_inv-_53-buf0-0.i	shift32_subm-1_inv-_53-buf0-1.i)
	(def-net	nor-6.zn	nor-6-buf0-0.i	nor-6-buf0-1.i)
	(def-net	aoi--222_48.c2	inv-_63.zn)
	(def-net	nor--2_49.a1	aoi--22_33.a1	aoi--22_33.b1	nor--2_46.zn)
	(def-net	aoi--222_48.c1	aoi--222_48.b1	aoi--222_48.a1	nor--2_27.zn)
	(def-net	inv-_62.i	aoi--222_48.zn)
	(def-net	aoi--222_48.b2	nor--2_46.a1	inv-_53.zn)
	(def-net	aoi--222_48.a2	nor--2_46.a2	inv-_54.zn)
	(def-net	o2_nand-45.a2	o2_nand-63.a2	o2_nand-59.a2	o2_nand-56.a2	o2_nand-52.a2	o2_nand-49.a2	o2_nand-46.a2	o2_nand-44.a2	nor-11-buf0-1.z)
	(def-net	o2_nand-10.a2	o2_nand-34.a2	o2_nand-31.a2	o2_nand-28.a2	o2_nand-25.a2	o2_nand-22.a2	o2_nand-19.a2	o2_nand-16.a2	o2_nand-5.a2	o2_nand-11.a2	o2_nand-1.a2	o2_nand-39.a1	o2_aoi-1.b1	o2_aoi-5.b1	o2_aoi-6.a1	o2_aoi-7.a1	o2_aoi-8.a1	o2_aoi-10.a1	o2_aoi-11.a1	o2_aoi-12.a1	o2_aoi-9.a1	o2_aoi-2.a1	nor-11-buf0-0.z)
	(def-net	o2_nand-7.a2	o2_nand-41.a2	o2_nand-62.a2	o2_nand-58.a2	o2_nand-55.a2	o2_nand-53.a2	o2_nand-50.a2	o2_nand-47.a2	o2_nand-42.a2	nor-12-buf0-1.z)
	(def-net	o2_nand-9.a2	o2_nand-33.a2	o2_nand-30.a2	o2_nand-27.a2	o2_nand-24.a2	o2_nand-21.a2	o2_nand-18.a2	o2_nand-15.a2	o2_nand-4.a2	o2_nand-8.a1	o2_nand-38.a1	o2_nand-37.a2	o2_aoi-6.c1	o2_aoi-7.c1	o2_aoi-8.c1	o2_aoi-4.b1	o2_aoi-5.a1	o2_aoi-3.b1	o2_aoi-10.c1	o2_aoi-11.c1	o2_aoi-12.c1	o2_aoi-9.c1	nor-12-buf0-0.z)
	(def-net	o2_nand-40.a2	o2_nand-61.a2	o2_nand-60.a2	o2_nand-57.a2	o2_nand-54.a2	o2_nand-51.a2	o2_nand-48.a2	o2_nand-43.a2	o2_nand-13.a2	nor-10-buf0-1.z)
	(def-net	o2_nand-35.a2	o2_nand-32.a2	o2_nand-29.a2	o2_nand-26.a2	o2_nand-23.a2	o2_nand-20.a2	o2_nand-17.a2	o2_nand-6.a2	o2_nand-12.a2	o2_nand-2.a2	o2_nand-36.a1	o2_aoi-5.c1	o2_aoi-6.b1	o2_aoi-7.b1	o2_aoi-8.b1	o2_aoi-4.a1	o2_aoi-1.a1	o2_aoi-3.a1	o2_aoi-10.b1	o2_aoi-11.b1	o2_aoi-12.b1	o2_aoi-9.b1	o2_aoi-2.b1	nor-10-buf0-0.z)
	(def-net	o1_nand-96.a2	o1_nand-95.a2	o1_nand-89.a2	o1_nand-85.a2	o1_nand-82.a2	o1_nand-29.a2	o1_nand-79.a2	o1_nand-78.a2	o1_nand-72.a2	o1_nand-69.a2	o1_nand-66.a2	o1_nand-63.a2	nor-2-buf0-1.z)
	(def-net	o1_nand-60.a2	o1_nand-55.a2	o1_nand-54.a2	o1_nand-50.a2	o1_nand-47.a2	o1_nand-44.a2	o1_nand-41.a2	o1_nand-38.a2	o1_nand-36.a2	o1_nand-30.a2	o1_nand-26.a2	o1_nand-23.a2	o1_nand-20.a2	o1_nand-17.a2	o1_nand-14.a2	o1_nand-11.a2	o1_nand-8.a2	o1_nand-6.a2	o1_nand-5.a2	nor-2-buf0-0.z)
	(def-net	o1_nand-74.a2	o1_nand-91.a2	o1_nand-94.a2	o1_nand-90.a2	o1_nand-87.a2	o1_nand-84.a2	o1_nand-33.a2	o1_nand-81.a2	o1_nand-77.a2	o1_nand-73.a2	o1_nand-70.a2	o1_nand-67.a2	o1_nand-64.a2	nor-3-buf0-1.z)
	(def-net	o1_nand-61.a2	o1_nand-57.a2	o1_nand-58.a2	o1_nand-51.a2	o1_nand-48.a2	o1_nand-45.a2	o1_nand-42.a2	o1_nand-39.a2	o1_nand-34.a2	o1_nand-32.a2	o1_nand-27.a2	o1_nand-24.a2	o1_nand-21.a2	o1_nand-18.a2	o1_nand-15.a2	o1_nand-12.a2	o1_nand-9.a2	o1_nand-4.a2	o1_nand-3.a2	nor-3-buf0-0.z)
	(def-net	o1_nand-52.a2	o1_nand-75.a2	o1_nand-92.a2	o1_nand-93.a2	o1_nand-88.a2	o1_nand-86.a2	o1_nand-83.a2	o1_nand-28.a2	o1_nand-80.a2	o1_nand-76.a2	o1_nand-71.a2	o1_nand-68.a2	o1_nand-65.a2	nor-1-buf0-1.z)
	(def-net	o1_nand-62.a2	o1_nand-59.a2	o1_nand-56.a2	o1_nand-53.a2	o1_nand-49.a2	o1_nand-46.a2	o1_nand-43.a2	o1_nand-40.a2	o1_nand-37.a2	o1_nand-35.a2	o1_nand-31.a2	o1_nand-25.a2	o1_nand-22.a2	o1_nand-19.a2	o1_nand-16.a2	o1_nand-13.a2	o1_nand-10.a2	o1_nand-7.a2	o1_nand-1.a2	nor-1-buf0-0.z)
	(def-net	nor-7.a2	nor-11.a2	nor-2.a2	inv-26.zn)
	(def-net	inv-26.i	nand-3.a2	nand-1.a2	sll	nor-13.a3)
	(def-net	nand-2.a1	nand-1.a1	shamt[4]	nor-4.a1)
	(def-net	nor-7.a1	nor-8.a1	inv-25.zn)
	(def-net	inv-25.i	shamt[3]	nor-6.a1)
	(def-net	nand-4.a1	nand-3.a1	shamt[2]	nor-9.a1)
	(def-net	nor-11.a1	nor-12.a1	inv-24.zn)
	(def-net	inv-24.i	shamt[1]	nor-10.a1)
	(def-net	nor-2.a1	nor-1.a1	inv-23.zn)
	(def-net	inv-23.i	shamt[0]	nor-3.a1)
	(def-net	nor-4.a2	nor-6.a2	nor-9.a2	nor-10.a2	nor-3.a2	nor-13.zn)
	(def-net	srl	nor-5.a2	nor-13.a2)
	(def-net	s_nand-1.a2	sra	nor-5.a1	nor-13.a1)
	(def-net	nand-4.a2	nand-2.a2	inv-22.zn)
	(def-net	nor-1.a2	nor-12.a2	nor-8.a2	inv-22.i	nor-5.zn)
	(def-net	sel-1_nand-1.a1	inv-_57.zn	aoi--221_51.b1	aoi--222_50.a1	aoi--222_50.b1	aoi--222_50.c1)
	(def-net	inv-_57.i	nand-2.zn	sel-1_oai-9.b1	sel-1_oai-13.b1	sel-1_oai-5.b1	sel-1_oai-1.a1	sel-1_oai-16.a1	sel-1_oai-15.b1	sel-1_oai-14.b1	sel-1_oai-11.a1	sel-1_oai-10.b1	sel-1_oai-8.b1	sel-1_oai-7.b1	sel-1_oai-6.a1	sel-1_oai-4.b1	sel-1_oai-3.b1	sel-1_oai-2.b1)
	(def-net	o8_aoi-18.zn	sel-1_oai-17.a2	sel-1_oai-1.a2)
	(def-net	o8_aoi-22.zn	sel-1_oai-5.b2	sel-1_oai-21.b2)
	(def-net	o8_aoi-23.zn	sel-1_oai-13.b2	sel-1_oai-29.b2)
	(def-net	o8_aoi-31.zn	sel-1_oai-9.b2	sel-1_oai-25.b2)
	(def-net	o8_aoi-26.zn	sel-1_oai-15.b2	sel-1_oai-31.b2)
	(def-net	o8_aoi-19.zn	sel-1_oai-14.b2	sel-1_oai-30.b2)
	(def-net	sel-1_oai-28.b2	nor--4_32.zn)
	(def-net	o8_aoi-30.zn	sel-1_oai-10.b2	sel-1_oai-26.b2)
	(def-net	o8_aoi-9.zn	sel-1_oai-8.b2	sel-1_oai-24.b2)
	(def-net	o8_aoi-11.zn	sel-1_oai-7.b2	sel-1_oai-23.b2)
	(def-net	o8_aoi-12.zn	sel-1_oai-4.b2	sel-1_oai-20.b2)
	(def-net	o8_aoi-16.zn	sel-1_oai-3.b2	sel-1_oai-19.b2)
	(def-net	o8_aoi-13.zn	sel-1_oai-32.a2	sel-1_oai-16.a2)
	(def-net	o8_aoi-10.zn	sel-1_oai-2.b2	sel-1_oai-18.b2)
	(def-net	o8_aoi-14.zn	sel-1_oai-22.a2	sel-1_oai-6.a2)
	(def-net	o8_aoi-15.zn	sel-1_oai-27.a2	sel-1_oai-11.a2)
	(def-net	inv-20.zn	o1_nand-52.a1	o2_nand-7.a1	o4_nand-13.a2	sel-1_nand-1.a2)
	(def-net	inv-20.i	s_nand-1.zn	o8_nor-1.a2)
	(def-net	nand-1.zn	sel-1_oai-25.a1	sel-1_oai-29.a1	sel-1_oai-21.a1	sel-1_oai-17.b1	sel-1_oai-32.b1	sel-1_oai-31.a1	sel-1_oai-30.a1	sel-1_oai-28.a1	sel-1_oai-27.b1	sel-1_oai-26.a1	sel-1_oai-24.a1	sel-1_oai-23.a1	sel-1_oai-22.b1	sel-1_oai-20.a1	sel-1_oai-19.a1	sel-1_oai-18.a1)
	(def-net	o8_aoi-1.zn	sel-1_oai-17.b2	sel-1_oai-1.b2)
	(def-net	o8_aoi-3.zn	sel-1_oai-5.a2	sel-1_oai-21.a2)
	(def-net	o8_aoi-4.zn	sel-1_oai-13.a2	sel-1_oai-29.a2)
	(def-net	o8_aoi-8.zn	sel-1_oai-9.a2	sel-1_oai-25.a2)
	(def-net	o8_aoi-5.zn	sel-1_oai-15.a2	sel-1_oai-31.a2)
	(def-net	o8_aoi-2.zn	sel-1_oai-14.a2	sel-1_oai-30.a2)
	(def-net	sel-1_oai-28.a2	aoi--21_43.zn)
	(def-net	o8_aoi-7.zn	sel-1_oai-10.a2	sel-1_oai-26.a2)
	(def-net	o8_aoi-17.zn	sel-1_oai-8.a2	sel-1_oai-24.a2)
	(def-net	o8_aoi-21.zn	sel-1_oai-7.a2	sel-1_oai-23.a2)
	(def-net	o8_aoi-24.zn	sel-1_oai-4.a2	sel-1_oai-20.a2)
	(def-net	o8_aoi-32.zn	sel-1_oai-3.a2	sel-1_oai-19.a2)
	(def-net	o8_aoi-25.zn	sel-1_oai-32.b2	sel-1_oai-16.b2)
	(def-net	o8_aoi-20.zn	sel-1_oai-2.a2	sel-1_oai-18.a2)
	(def-net	sel-1_oai-22.b2	sel-1_oai-6.b2	aoi--222_44.zn)
	(def-net	o8_aoi-29.zn	sel-1_oai-27.b2	sel-1_oai-11.b2)
	(def-net	shift32_subm-1_inv-_53.i	aoi--221_51.a1	nor-4.zn)
	(def-net	out[31]	sel-1_oai-27.zn)
	(def-net	out[30]	sel-1_oai-22.zn)
	(def-net	out[29]	sel-1_oai-18.zn)
	(def-net	out[28]	sel-1_oai-32.zn)
	(def-net	out[27]	sel-1_oai-19.zn)
	(def-net	out[26]	sel-1_oai-20.zn)
	(def-net	out[25]	sel-1_oai-23.zn)
	(def-net	out[24]	sel-1_oai-24.zn)
	(def-net	out[23]	sel-1_oai-26.zn)
	(def-net	out[22]	sel-1_oai-28.zn)
	(def-net	out[21]	sel-1_oai-30.zn)
	(def-net	out[20]	sel-1_oai-31.zn)
	(def-net	out[19]	sel-1_oai-25.zn)
	(def-net	out[18]	sel-1_oai-29.zn)
	(def-net	out[17]	sel-1_oai-21.zn)
	(def-net	out[16]	sel-1_oai-17.zn)
	(def-net	out[15]	sel-1_oai-11.zn)
	(def-net	out[14]	sel-1_oai-6.zn)
	(def-net	out[13]	sel-1_oai-2.zn)
	(def-net	out[12]	sel-1_oai-16.zn)
	(def-net	out[11]	sel-1_oai-3.zn)
	(def-net	out[10]	sel-1_oai-4.zn)
	(def-net	out[9]	sel-1_oai-7.zn)
	(def-net	out[8]	sel-1_oai-8.zn)
	(def-net	out[7]	sel-1_oai-10.zn)
	(def-net	out[6]	nand--2_38.zn)
	(def-net	out[5]	sel-1_oai-14.zn)
	(def-net	out[4]	sel-1_oai-15.zn)
	(def-net	out[3]	sel-1_oai-9.zn)
	(def-net	out[2]	sel-1_oai-13.zn)
	(def-net	out[1]	sel-1_oai-5.zn)
	(def-net	out[0]	sel-1_oai-1.zn)
	(def-net	o8_nor-1.a1	inv-_52.zn	nor--2_47.a1	nor--2_27.a1)
	(def-net	inv-_52.i	aoi--222_44.a1	aoi--21_43.a1	nor-8.zn	o8_aoi-22.c1	o8_aoi-21.c1	o8_aoi-3.b1	o8_aoi-18.c1	o8_aoi-17.c1	o8_aoi-1.a1	o8_aoi-4.b1	o8_aoi-24.c1	o8_aoi-23.c1	o8_aoi-30.a1	o8_aoi-8.a1	o8_aoi-32.c1	o8_aoi-31.c1	o8_aoi-29.a1	o8_aoi-7.a1	o8_aoi-19.a1	o8_aoi-5.a1	o8_aoi-25.c1	o8_aoi-26.c1	o8_aoi-20.a1	o8_aoi-2.a1)
	(def-net	o4_oai-11.zn	o8_aoi-18.a2	o8_aoi-17.a2	o8_aoi-1.a2)
	(def-net	o4_nand-51.zn	o8_aoi-21.b2	o8_aoi-22.a2	o8_aoi-3.b2)
	(def-net	o4_nand-52.zn	o8_aoi-24.b2	o8_aoi-23.a2	o8_aoi-4.b2)
	(def-net	o4_oai-4.zn	o8_aoi-31.a2	o8_aoi-32.a2	o8_aoi-8.a2)
	(def-net	o4_oai-12.zn	o8_aoi-26.a2	o8_aoi-25.a2	o8_aoi-5.a2)
	(def-net	o4_oai-3.zn	o8_aoi-20.b2	o8_aoi-2.a2	o8_aoi-19.c2)
	(def-net	o4_oai-8.zn	o8_aoi-29.b2	o8_aoi-7.a2	o8_aoi-30.c2)
	(def-net	o4_oai-13.zn	o8_aoi-18.b2	o8_aoi-9.a2	o8_aoi-17.c2)
	(def-net	o4_oai-7.zn	o8_aoi-22.b2	o8_aoi-11.a2	o8_aoi-21.c2)
	(def-net	o4_nand-44.zn	o8_aoi-23.b2	o8_aoi-12.a2	o8_aoi-24.c2)
	(def-net	o4_nand-49.zn	o8_aoi-31.b2	o8_aoi-16.a2	o8_aoi-32.c2)
	(def-net	o4_oai-18.zn	o8_aoi-26.b2	o8_aoi-13.a2	o8_aoi-25.c2)
	(def-net	o4_oai-15.zn	o8_aoi-19.b2	o8_aoi-20.a2	o8_aoi-10.b2)
	(def-net	inv-_61.i	aoi--222_44.a2	o4_nand-45.zn	o8_aoi-14.a2)
	(def-net	o4_oai-17.zn	o8_aoi-30.b2	o8_aoi-29.a2	o8_aoi-15.b2)
	(def-net	o4_oai-19.zn	o8_aoi-9.b2	o8_aoi-18.c2)
	(def-net	o4_oai-16.zn	o8_aoi-11.b2	o8_aoi-22.c2)
	(def-net	o4_nand-46.zn	o8_aoi-12.b2	o8_aoi-23.c2)
	(def-net	o4_oai-9.zn	o8_aoi-16.b2	o8_aoi-31.c2)
	(def-net	o4_oai-5.zn	o8_aoi-13.b2	o8_aoi-26.c2)
	(def-net	o4_oai-6.zn	o8_aoi-19.a2	o8_aoi-10.a2)
	(def-net	inv-_60.i	o4_nand-47.zn	o8_aoi-14.b2)
	(def-net	o4_nand-53.zn	o8_aoi-30.a2	o8_aoi-15.a2)
	(def-net	inv-_58.i	aoi--222_44.c1	nor-7.zn	o8_aoi-11.a1	o8_aoi-22.a1	o8_aoi-21.a1	o8_aoi-9.a1	o8_aoi-18.a1	o8_aoi-17.b1	o8_aoi-14.a1	o8_aoi-24.a1	o8_aoi-23.a1	o8_aoi-12.a1	o8_aoi-32.b1	o8_aoi-31.a1	o8_aoi-16.a1	o8_aoi-15.b1	o8_aoi-30.c1	o8_aoi-29.c1	o8_aoi-25.b1	o8_aoi-26.a1	o8_aoi-13.a1	o8_aoi-10.b1	o8_aoi-19.c1	o8_aoi-20.c1)
	(def-net	o4_oai-1.zn	o8_aoi-17.b2	o8_aoi-1.b2)
	(def-net	o4_nand-3.zn	o8_aoi-3.a2	o8_aoi-21.a2)
	(def-net	o4_nand-15.zn	o8_aoi-4.a2	o8_aoi-24.a2)
	(def-net	o4_oai-2.zn	o8_aoi-32.b2	o8_aoi-8.b2)
	(def-net	o4_oai-10.zn	o8_aoi-25.b2	o8_aoi-5.b2)
	(def-net	o4_nand-48.zn	o8_aoi-2.b2	o8_aoi-20.c2)
	(def-net	inv-_55.i	aoi--222_44.c2	o4_nand-50.zn)
	(def-net	o4_oai-14.zn	o8_aoi-7.b2	o8_aoi-29.c2)
	(def-net	inv-17.zn	o4_nand-21.a2	o4_nand-41.a2	o4_nand-38.a2	o4_nand-35.a2	o4_nand-32.a2	o4_nand-8.a2	o4_nand-30.a2	o4_nand-27.a2	o4_nand-24.a2	o4_nand-18.a2	o4_nand-14.a2	o4_nand-4.a2	o4_nand-13.a1)
	(def-net	inv-17.i	nand-4.zn	o4_nor-2.a1	o4_oai-19.c1	o4_oai-18.c1	o4_oai-13.c1	o4_oai-12.c1	o4_oai-11.c1	o4_oai-10.c1	o4_oai-1.a1	o4_oai-14.a1	o4_oai-2.a1	o4_oai-8.b1	o4_oai-17.c1	o4_oai-16.a1	o4_oai-3.a1	o4_oai-7.b1	o4_oai-15.c1)
	(def-net	o2_aoi-3.zn	o4_oai-11.a2	o4_oai-10.a2	o4_oai-1.a2)
	(def-net	o2_nand-65.zn	o4_nand-5.a1	o4_nand-6.a1	o4_nand-4.a1)
	(def-net	inv-16.zn	o4_nand-20.a1	o4_nand-16.a1	o4_nand-14.a1)
	(def-net	inv-16.i	o2_aoi-10.zn)
	(def-net	inv-15.zn	o4_oai-4.b2	o4_oai-14.b2	o4_oai-2.a2)
	(def-net	inv-15.i	o2_nand-66.zn)
	(def-net	o2_aoi-11.zn	o4_oai-11.b2	o4_oai-12.a2	o4_oai-10.c2)
	(def-net	o2_nand-67.zn	o4_nand-19.a1	o4_nand-17.a1	o4_nand-18.a1)
	(def-net	inv-14.zn	o4_nand-23.a1	o4_nand-25.a1	o4_nand-24.a1)
	(def-net	inv-14.i	o2_aoi-12.zn)
	(def-net	inv-13.zn	o4_oai-8.a2	o4_oai-14.a2	o4_oai-4.a2)
	(def-net	inv-13.i	o2_nand-68.zn)
	(def-net	o2_aoi-9.zn	o4_oai-12.b2	o4_oai-13.a2	o4_oai-11.c2)
	(def-net	o2_nand-69.zn	o4_nand-28.a1	o4_nand-26.a1	o4_nand-27.a1)
	(def-net	o4_nand-29.a1	o4_nand-30.a1	inv-_59.zn	nand--2_46.a2)
	(def-net	inv-_59.i	aoi--22_33.a2	o2_aoi-2.zn)
	(def-net	o2_nand-78.zn	o4_nand-12.a1	o4_nand-9.a1	o4_nand-8.a1)
	(def-net	inv-11.zn	o4_oai-13.b2	o4_oai-18.a2	o4_oai-12.c2)
	(def-net	inv-11.i	o2_nand-80.zn)
	(def-net	inv-10.zn	o4_oai-15.a2	o4_oai-7.a2	o4_oai-3.a2)
	(def-net	inv-10.i	o2_nand-71.zn)
	(def-net	o2_nand-81.zn	o4_nand-34.a1	o4_nand-33.a1	o4_nand-32.a1)
	(def-net	inv-9.zn	o4_oai-8.b2	o4_oai-17.a2)
	(def-net	inv-9.i	o2_nand-70.zn	o4_nand-1.a2)
	(def-net	inv-8.zn	o4_oai-18.b2	o4_oai-19.a2	o4_oai-13.c2)
	(def-net	inv-8.i	o2_nand-72.zn)
	(def-net	o2_aoi-4.zn	o4_oai-15.b2	o4_oai-7.b2	o4_oai-16.b1)
	(def-net	o2_nand-73.zn	o4_nand-37.a1	o4_nand-36.a1	o4_nand-35.a1)
	(def-net	o2_aoi-8.zn	o4_nor-2.a2	o4_oai-17.b2	o4_oai-9.a2)
	(def-net	inv-7.zn	o4_oai-19.b2	o4_oai-5.a2	o4_oai-18.c2)
	(def-net	inv-7.i	o2_nand-75.zn)
	(def-net	o2_aoi-7.zn	o4_oai-16.c2	o4_oai-6.b1	o4_oai-15.c2)
	(def-net	o2_nand-76.zn	o4_nand-40.a1	o4_nand-39.a1	o4_nand-38.a1)
	(def-net	o2_aoi-6.zn	o4_nor-1.a2	o4_oai-9.b2	o4_oai-17.c2)
	(def-net	inv-6.zn	o4_oai-5.b2	o4_oai-19.c2)
	(def-net	inv-6.i	o2_nand-74.zn)
	(def-net	o2_aoi-5.zn	o4_oai-16.a2	o4_oai-6.a2)
	(def-net	o2_nand-79.zn	o4_nand-42.a1	o4_nand-41.a1)
	(def-net	inv-5.zn	o4_nand-22.a1	o4_nand-21.a1)
	(def-net	inv-5.i	o2_aoi-1.zn)
	(def-net	inv-4.zn	o4_nand-39.a2	o4_nand-36.a2	o4_nand-33.a2	o4_nand-9.a2	o4_nand-29.a2	o4_nand-26.a2	o4_nand-25.a2	o4_nand-17.a2	o4_nand-16.a2	o4_nand-6.a2	o4_nand-10.a2	o4_nand-7.a2)
	(def-net	inv-4.i	nand-3.zn	o4_nor-1.a1	o4_oai-5.a1	o4_oai-19.a1	o4_oai-18.a1	o4_oai-13.a1	o4_oai-12.a1	o4_oai-11.a1	o4_oai-10.b1	o4_oai-14.c1	o4_oai-4.b1	o4_oai-8.a1	o4_oai-17.a1	o4_oai-9.a1	o4_oai-15.a1	o4_oai-16.b2	o4_oai-6.b2)
	(def-net	inv-3.zn	o4_oai-10.b2	o4_oai-1.b2)
	(def-net	inv-3.i	o2_nand-3.zn)
	(def-net	o2_nand-14.zn	o4_nand-2.a1	o4_nand-7.a1)
	(def-net	o2_nand-77.zn	o4_nand-11.a1	o4_nand-10.a1)
	(def-net	inv-2.zn	o4_oai-2.b2	o4_oai-14.c2)
	(def-net	inv-2.i	o2_nand-64.zn)
	(def-net	o4_oai-5.b1	o4_oai-19.b1	o4_oai-18.b1	o4_oai-13.b1	o4_oai-12.b1	o4_oai-11.b1	o4_oai-10.a1	o4_oai-1.b1	o4_oai-4.a1	o4_oai-14.b1	o4_oai-2.b1	o4_oai-17.b1	o4_oai-9.b1	o4_oai-6.a1	o4_oai-7.a1	o4_oai-15.b1	o4_oai-16.c1	shift32_subm-1_inv-_54.zn	aoi--22_33.b2)
	(def-net	shift32_subm-1_inv-_54.i	nand--2_46.a1	nor-9.zn	o4_nand-22.a2	o4_nand-42.a2	o4_nand-40.a2	o4_nand-37.a2	o4_nand-34.a2	o4_nand-12.a2	o4_nand-28.a2	o4_nand-23.a2	o4_nand-19.a2	o4_nand-20.a2	o4_nand-5.a2	o4_nand-11.a2	o4_nand-2.a2	o4_nand-1.a1)
	(def-net	nor-12.zn	nor-12-buf0-0.i	nor-12-buf0-1.i)
	(def-net	o1_nand-98.zn	o2_nand-6.a1	o2_nand-5.a1	o2_nand-4.a1)
	(def-net	o1_nand-99.zn	o2_nand-17.a1	o2_nand-16.a1	o2_nand-15.a1)
	(def-net	o1_nand-100.zn	o2_nand-38.a2	o2_aoi-10.a2	o2_aoi-3.a2)
	(def-net	o1_nand-101.zn	o2_nand-20.a1	o2_nand-19.a1	o2_nand-18.a1)
	(def-net	o1_nand-102.zn	o2_aoi-10.b2	o2_aoi-3.b2	o2_aoi-11.a2)
	(def-net	o1_nand-103.zn	o2_nand-23.a1	o2_nand-22.a1	o2_nand-21.a1)
	(def-net	o1_nand-124.zn	o2_aoi-11.b2	o2_aoi-12.a2	o2_aoi-10.c2)
	(def-net	o1_nand-104.zn	o2_nand-26.a1	o2_nand-25.a1	o2_nand-24.a1)
	(def-net	o1_nand-105.zn	o2_aoi-12.b2	o2_aoi-9.a2	o2_aoi-11.c2)
	(def-net	o1_nand-106.zn	o2_nand-29.a1	o2_nand-28.a1	o2_nand-27.a1)
	(def-net	o1_nand-107.zn	o2_aoi-9.b2	o2_aoi-2.a2	o2_aoi-12.c2)
	(def-net	o1_nand-108.zn	o2_nand-32.a1	o2_nand-31.a1	o2_nand-30.a1)
	(def-net	o1_nand-109.zn	o2_nand-39.a2	o2_aoi-2.b2	o2_aoi-9.c2)
	(def-net	o1_nand-125.zn	o2_nand-35.a1	o2_nand-34.a1	o2_nand-33.a1)
	(def-net	o1_nand-110.zn	o2_nand-13.a1	o2_nand-10.a1	o2_nand-9.a1)
	(def-net	o1_nand-111.zn	o2_nand-43.a1	o2_nand-44.a1	o2_nand-42.a1)
	(def-net	o1_nand-112.zn	o2_nand-48.a1	o2_nand-46.a1	o2_nand-47.a1)
	(def-net	o1_nand-113.zn	o2_nand-51.a1	o2_nand-49.a1	o2_nand-50.a1)
	(def-net	o1_nand-114.zn	o2_nand-54.a1	o2_nand-52.a1	o2_nand-53.a1)
	(def-net	o1_nand-115.zn	o2_nand-8.a2	o2_aoi-8.a2	o2_aoi-4.a2)
	(def-net	o1_nand-126.zn	o2_nand-57.a1	o2_nand-56.a1	o2_nand-55.a1)
	(def-net	o1_nand-117.zn	o2_aoi-8.b2	o2_aoi-4.b2	o2_aoi-7.a2)
	(def-net	o1_nand-116.zn	o2_nand-60.a1	o2_nand-59.a1	o2_nand-58.a1)
	(def-net	o1_nand-118.zn	o2_aoi-7.b2	o2_aoi-6.a2	o2_aoi-8.c2)
	(def-net	o1_nand-127.zn	o2_nand-61.a1	o2_nand-63.a1	o2_nand-62.a1)
	(def-net	o1_nand-119.zn	o2_aoi-6.b2	o2_aoi-5.b2	o2_aoi-7.c2)
	(def-net	o1_nand-123.zn	o2_nand-40.a1	o2_nand-45.a1	o2_nand-41.a1)
	(def-net	o1_nand-120.zn	o2_aoi-5.c2	o2_aoi-1.b2	o2_aoi-6.c2)
	(def-net	o1_nand-121.zn	o2_nand-37.a1	o2_nand-36.a2)
	(def-net	o1_nand-122.zn	o2_aoi-5.a2	o2_aoi-1.a2)
	(def-net	nor-11.zn	nor-11-buf0-0.i	nor-11-buf0-1.i)
	(def-net	o1_nand-2.zn	o2_nand-2.a1	o2_nand-1.a1)
	(def-net	o1_nand-97.zn	o2_nand-12.a1	o2_nand-11.a1)
	(def-net	nor-10.zn	nor-10-buf0-0.i	nor-10-buf0-1.i)
	(def-net	nor-1.zn	nor-1-buf0-0.i	nor-1-buf0-1.i)
	(def-net	o1_nand-1.a1	o1_nand-6.a1	o1_nand-4.a1	in[1])
	(def-net	o1_nand-7.a1	o1_nand-8.a1	o1_nand-9.a1	in[2])
	(def-net	o1_nand-10.a1	o1_nand-11.a1	o1_nand-12.a1	in[3])
	(def-net	o1_nand-13.a1	o1_nand-14.a1	o1_nand-15.a1	in[4])
	(def-net	o1_nand-16.a1	o1_nand-17.a1	o1_nand-18.a1	in[5])
	(def-net	o1_nand-19.a1	o1_nand-20.a1	o1_nand-21.a1	in[6])
	(def-net	o1_nand-22.a1	o1_nand-23.a1	o1_nand-24.a1	in[7])
	(def-net	o1_nand-25.a1	o1_nand-26.a1	o1_nand-27.a1	in[8])
	(def-net	o1_nand-31.a1	o1_nand-30.a1	o1_nand-32.a1	in[9])
	(def-net	o1_nand-35.a1	o1_nand-36.a1	o1_nand-34.a1	in[10])
	(def-net	o1_nand-37.a1	o1_nand-38.a1	o1_nand-39.a1	in[11])
	(def-net	o1_nand-40.a1	o1_nand-41.a1	o1_nand-42.a1	in[12])
	(def-net	o1_nand-43.a1	o1_nand-44.a1	o1_nand-45.a1	in[13])
	(def-net	o1_nand-46.a1	o1_nand-47.a1	o1_nand-48.a1	in[14])
	(def-net	o1_nand-49.a1	o1_nand-50.a1	o1_nand-51.a1	in[15])
	(def-net	o1_nand-53.a1	o1_nand-54.a1	o1_nand-58.a1	in[16])
	(def-net	o1_nand-56.a1	o1_nand-55.a1	o1_nand-57.a1	in[17])
	(def-net	o1_nand-59.a1	o1_nand-60.a1	o1_nand-61.a1	in[18])
	(def-net	o1_nand-62.a1	o1_nand-63.a1	o1_nand-64.a1	in[19])
	(def-net	o1_nand-65.a1	o1_nand-66.a1	o1_nand-67.a1	in[20])
	(def-net	o1_nand-68.a1	o1_nand-69.a1	o1_nand-70.a1	in[21])
	(def-net	o1_nand-71.a1	o1_nand-72.a1	o1_nand-73.a1	in[22])
	(def-net	o1_nand-76.a1	o1_nand-78.a1	o1_nand-77.a1	in[23])
	(def-net	o1_nand-80.a1	o1_nand-79.a1	o1_nand-81.a1	in[24])
	(def-net	o1_nand-28.a1	o1_nand-29.a1	o1_nand-33.a1	in[25])
	(def-net	o1_nand-83.a1	o1_nand-82.a1	o1_nand-84.a1	in[26])
	(def-net	o1_nand-86.a1	o1_nand-85.a1	o1_nand-87.a1	in[27])
	(def-net	o1_nand-88.a1	o1_nand-89.a1	o1_nand-90.a1	in[28])
	(def-net	o1_nand-93.a1	o1_nand-95.a1	o1_nand-94.a1	in[29])
	(def-net	o1_nand-92.a1	o1_nand-96.a1	o1_nand-91.a1	in[30])
	(def-net	o1_nand-75.a1	o1_nand-74.a1	s_nand-1.a1	in[31])
	(def-net	nor-2.zn	nor-2-buf0-0.i	nor-2-buf0-1.i)
	(def-net	o1_nand-5.a1	o1_nand-3.a1	in[0])
	(def-net	nor-3.zn	nor-3-buf0-0.i	nor-3-buf0-1.i)
	(def-net	sel-1_oai-25.c	sel-1_oai-29.c	sel-1_oai-21.c	sel-1_oai-17.c	sel-1_nand-1.zn	sel-1_oai-28.c	sel-1_oai-32.c	sel-1_oai-31.c	sel-1_oai-30.c	sel-1_oai-23.c	sel-1_oai-27.c	sel-1_oai-26.c	sel-1_oai-24.c	sel-1_oai-18.c	sel-1_oai-22.c	sel-1_oai-20.c	sel-1_oai-19.c)
	(def-net	o8_aoi-11.c	o8_aoi-9.c	o8_nor-1.zn	o8_aoi-12.c	o8_aoi-14.c	o8_aoi-16.c	o8_aoi-15.c	o8_aoi-13.c	o8_aoi-10.c)
	(def-net	o4_nand-51.a3	o4_nand-19.zn)
	(def-net	o4_nand-51.a2	o4_nand-6.zn)
	(def-net	o4_nand-51.a1	o4_nand-27.zn)
	(def-net	o4_nand-50.a3	o4_nand-20.zn)
	(def-net	o4_nand-50.a2	o4_nand-10.zn)
	(def-net	o4_nand-50.a1	o4_nand-24.zn)
	(def-net	o4_nand-48.a3	o4_nand-5.zn)
	(def-net	o4_nand-48.a2	o4_nand-7.zn)
	(def-net	o4_nand-48.a1	o4_nand-18.zn)
	(def-net	o4_nand-53.a3	o4_nand-22.zn)
	(def-net	o4_nand-53.a2	o4_inv-2.zn)
	(def-net	o4_nor-1.zn	o4_inv-2.i)
	(def-net	o4_oai-6.c	o4_oai-5.c	o4_nand-13.zn	o4_nand-47.a1	o4_nand-53.a1)
	(def-net	o4_nand-47.a3	o4_nand-42.zn)
	(def-net	o4_nand-47.a2	o4_nand-39.zn)
	(def-net	o4_oai-9.c	o4_nand-21.zn)
	(def-net	o4_nand-46.a3	o4_nand-40.zn)
	(def-net	o4_nand-46.a2	o4_nand-36.zn)
	(def-net	o4_nand-46.a1	o4_nand-41.zn)
	(def-net	o4_nand-45.a3	o4_nand-37.zn)
	(def-net	o4_nand-45.a2	o4_nand-33.zn)
	(def-net	o4_nand-45.a1	o4_nand-38.zn)
	(def-net	o4_nand-15.a2	o4_nand-11.zn)
	(def-net	o4_nand-15.a1	o4_nand-14.zn)
	(def-net	o4_nand-1.zn	o4_nand-49.a3)
	(def-net	o4_nand-49.a2	o4_nand-9.zn)
	(def-net	o4_nand-49.a1	o4_inv-1.zn)
	(def-net	o4_nor-2.zn	o4_inv-1.i)
	(def-net	o4_nand-44.a3	o4_nand-34.zn)
	(def-net	o4_nand-44.a2	o4_nand-29.zn)
	(def-net	o4_nand-44.a1	o4_nand-35.zn)
	(def-net	o4_oai-7.c	o4_nand-26.zn)
	(def-net	o4_oai-8.c	o4_nand-12.zn)
	(def-net	inv-_54.i	o4_nand-25.zn)
	(def-net	inv-_53.i	o4_nand-32.zn)
	(def-net	o4_oai-3.c	o4_nand-28.zn)
	(def-net	o4_oai-3.b	o4_nand-17.zn)
	(def-net	o4_oai-4.c	o4_nand-8.zn)
	(def-net	o4_nand-52.a3	o4_nand-23.zn)
	(def-net	o4_nand-52.a2	o4_nand-16.zn)
	(def-net	o4_nand-52.a1	o4_nand-30.zn)
	(def-net	o4_nand-3.a2	o4_nand-2.zn)
	(def-net	o4_nand-3.a1	o4_nand-4.zn)
	(def-net	o2_nand-67.a3	o2_nand-26.zn)
	(def-net	o2_nand-67.a2	o2_nand-22.zn)
	(def-net	o2_nand-67.a1	o2_nand-27.zn)
	(def-net	o2_nand-66.a3	o2_nand-23.zn)
	(def-net	o2_nand-66.a2	o2_nand-19.zn)
	(def-net	o2_nand-66.a1	o2_nand-24.zn)
	(def-net	o2_nand-65.a3	o2_nand-20.zn)
	(def-net	o2_nand-65.a2	o2_nand-16.zn)
	(def-net	o2_nand-65.a1	o2_nand-21.zn)
	(def-net	o2_aoi-3.c	o2_inv-4.zn)
	(def-net	o2_inv-4.i	o2_nand-5.zn)
	(def-net	o2_aoi-1.c	o2_inv-3.zn)
	(def-net	o2_inv-3.i	o2_nand-79.a1	o2_nand-7.zn)
	(def-net	o2_nand-36.zn	o2_nand-79.a3)
	(def-net	o2_nand-79.a2	o2_nand-45.zn)
	(def-net	o2_nand-64.a3	o2_nand-17.zn)
	(def-net	o2_nand-64.a2	o2_nand-11.zn)
	(def-net	o2_nand-64.a1	o2_nand-18.zn)
	(def-net	o2_nand-74.a3	o2_nand-40.zn)
	(def-net	o2_nand-74.a2	o2_nand-63.zn)
	(def-net	o2_nand-37.zn	o2_nand-74.a1)
	(def-net	o2_nand-76.a3	o2_nand-61.zn)
	(def-net	o2_nand-76.a2	o2_nand-59.zn)
	(def-net	o2_nand-76.a1	o2_nand-41.zn)
	(def-net	o2_nand-75.a3	o2_nand-60.zn)
	(def-net	o2_nand-75.a2	o2_nand-56.zn)
	(def-net	o2_nand-75.a1	o2_nand-62.zn)
	(def-net	o2_nand-73.a3	o2_nand-57.zn)
	(def-net	o2_nand-73.a2	o2_nand-52.zn)
	(def-net	o2_nand-73.a1	o2_nand-58.zn)
	(def-net	o2_aoi-4.c	o2_inv-2.zn)
	(def-net	o2_inv-2.i	o2_nand-49.zn)
	(def-net	o2_nand-72.a3	o2_nand-54.zn)
	(def-net	o2_nand-72.a2	o2_nand-46.zn)
	(def-net	o2_nand-72.a1	o2_nand-55.zn)
	(def-net	o2_nand-77.a3	o2_nand-6.zn)
	(def-net	o2_nand-77.a2	o2_nand-1.zn)
	(def-net	o2_nand-38.zn	o2_nand-77.a1)
	(def-net	o2_nand-70.a3	o2_nand-51.zn)
	(def-net	o2_nand-70.a2	o2_nand-44.zn)
	(def-net	o2_nand-8.zn	o2_nand-70.a1)
	(def-net	o2_nand-81.a3	o2_nand-48.zn)
	(def-net	o2_nand-81.a2	o2_nand-10.zn)
	(def-net	o2_nand-81.a1	o2_nand-53.zn)
	(def-net	o2_nand-71.a3	o2_nand-43.zn)
	(def-net	o2_nand-71.a2	o2_nand-34.zn)
	(def-net	o2_nand-71.a1	o2_nand-50.zn)
	(def-net	o2_nand-80.a3	o2_nand-13.zn)
	(def-net	o2_nand-39.zn	o2_nand-80.a2)
	(def-net	o2_nand-80.a1	o2_nand-47.zn)
	(def-net	o2_nand-78.a3	o2_nand-35.zn)
	(def-net	o2_nand-78.a2	o2_nand-31.zn)
	(def-net	o2_nand-78.a1	o2_nand-42.zn)
	(def-net	o2_aoi-2.c	o2_inv-1.zn)
	(def-net	o2_inv-1.i	o2_nand-9.zn)
	(def-net	o2_nand-69.a3	o2_nand-32.zn)
	(def-net	o2_nand-69.a2	o2_nand-28.zn)
	(def-net	o2_nand-69.a1	o2_nand-33.zn)
	(def-net	o2_nand-68.a3	o2_nand-29.zn)
	(def-net	o2_nand-68.a2	o2_nand-25.zn)
	(def-net	o2_nand-68.a1	o2_nand-30.zn)
	(def-net	o2_nand-14.a2	o2_nand-12.zn)
	(def-net	o2_nand-14.a1	o2_nand-15.zn)
	(def-net	o2_nand-3.a2	o2_nand-2.zn)
	(def-net	o2_nand-3.a1	o2_nand-4.zn)
	(def-net	o1_nand-104.a3	o1_nand-32.zn)
	(def-net	o1_nand-104.a2	o1_nand-26.zn)
	(def-net	o1_nand-104.a1	o1_nand-35.zn)
	(def-net	o1_nand-124.a3	o1_nand-27.zn)
	(def-net	o1_nand-124.a2	o1_nand-23.zn)
	(def-net	o1_nand-124.a1	o1_nand-31.zn)
	(def-net	o1_nand-103.a3	o1_nand-24.zn)
	(def-net	o1_nand-103.a2	o1_nand-20.zn)
	(def-net	o1_nand-103.a1	o1_nand-25.zn)
	(def-net	o1_nand-102.a3	o1_nand-21.zn)
	(def-net	o1_nand-102.a2	o1_nand-17.zn)
	(def-net	o1_nand-102.a1	o1_nand-22.zn)
	(def-net	o1_nand-101.a3	o1_nand-18.zn)
	(def-net	o1_nand-101.a2	o1_nand-14.zn)
	(def-net	o1_nand-101.a1	o1_nand-19.zn)
	(def-net	o1_nand-100.a3	o1_nand-15.zn)
	(def-net	o1_nand-100.a2	o1_nand-11.zn)
	(def-net	o1_nand-100.a1	o1_nand-16.zn)
	(def-net	o1_nand-122.a3	o1_nand-74.zn)
	(def-net	o1_nand-122.a2	o1_nand-96.zn)
	(def-net	o1_nand-122.a1	o1_nand-52.zn)
	(def-net	o1_nand-121.a3	o1_nand-91.zn)
	(def-net	o1_nand-121.a2	o1_nand-95.zn)
	(def-net	o1_nand-121.a1	o1_nand-75.zn)
	(def-net	o1_nand-99.a3	o1_nand-12.zn)
	(def-net	o1_nand-99.a2	o1_nand-8.zn)
	(def-net	o1_nand-99.a1	o1_nand-13.zn)
	(def-net	o1_nand-120.a3	o1_nand-94.zn)
	(def-net	o1_nand-120.a2	o1_nand-89.zn)
	(def-net	o1_nand-120.a1	o1_nand-92.zn)
	(def-net	o1_nand-123.a3	o1_nand-90.zn)
	(def-net	o1_nand-123.a2	o1_nand-85.zn)
	(def-net	o1_nand-123.a1	o1_nand-93.zn)
	(def-net	o1_nand-119.a3	o1_nand-87.zn)
	(def-net	o1_nand-119.a2	o1_nand-82.zn)
	(def-net	o1_nand-119.a1	o1_nand-88.zn)
	(def-net	o1_nand-127.a3	o1_nand-84.zn)
	(def-net	o1_nand-127.a2	o1_nand-29.zn)
	(def-net	o1_nand-127.a1	o1_nand-86.zn)
	(def-net	o1_nand-118.a3	o1_nand-33.zn)
	(def-net	o1_nand-118.a2	o1_nand-79.zn)
	(def-net	o1_nand-118.a1	o1_nand-83.zn)
	(def-net	o1_nand-116.a3	o1_nand-81.zn)
	(def-net	o1_nand-116.a2	o1_nand-78.zn)
	(def-net	o1_nand-116.a1	o1_nand-28.zn)
	(def-net	o1_nand-117.a3	o1_nand-77.zn)
	(def-net	o1_nand-117.a2	o1_nand-72.zn)
	(def-net	o1_nand-117.a1	o1_nand-80.zn)
	(def-net	o1_nand-126.a3	o1_nand-73.zn)
	(def-net	o1_nand-126.a2	o1_nand-69.zn)
	(def-net	o1_nand-126.a1	o1_nand-76.zn)
	(def-net	o1_nand-115.a3	o1_nand-70.zn)
	(def-net	o1_nand-115.a2	o1_nand-66.zn)
	(def-net	o1_nand-115.a1	o1_nand-71.zn)
	(def-net	o1_nand-114.a3	o1_nand-67.zn)
	(def-net	o1_nand-114.a2	o1_nand-63.zn)
	(def-net	o1_nand-114.a1	o1_nand-68.zn)
	(def-net	o1_nand-98.a3	o1_nand-9.zn)
	(def-net	o1_nand-98.a2	o1_nand-6.zn)
	(def-net	o1_nand-98.a1	o1_nand-10.zn)
	(def-net	o1_nand-113.a3	o1_nand-64.zn)
	(def-net	o1_nand-113.a2	o1_nand-60.zn)
	(def-net	o1_nand-113.a1	o1_nand-65.zn)
	(def-net	o1_nand-112.a3	o1_nand-61.zn)
	(def-net	o1_nand-112.a2	o1_nand-55.zn)
	(def-net	o1_nand-112.a1	o1_nand-62.zn)
	(def-net	o1_nand-111.a3	o1_nand-57.zn)
	(def-net	o1_nand-111.a2	o1_nand-54.zn)
	(def-net	o1_nand-111.a1	o1_nand-59.zn)
	(def-net	o1_nand-110.a3	o1_nand-58.zn)
	(def-net	o1_nand-110.a2	o1_nand-50.zn)
	(def-net	o1_nand-110.a1	o1_nand-56.zn)
	(def-net	o1_nand-125.a3	o1_nand-51.zn)
	(def-net	o1_nand-125.a2	o1_nand-47.zn)
	(def-net	o1_nand-125.a1	o1_nand-53.zn)
	(def-net	o1_nand-109.a3	o1_nand-48.zn)
	(def-net	o1_nand-109.a2	o1_nand-44.zn)
	(def-net	o1_nand-109.a1	o1_nand-49.zn)
	(def-net	o1_nand-108.a3	o1_nand-45.zn)
	(def-net	o1_nand-108.a2	o1_nand-41.zn)
	(def-net	o1_nand-108.a1	o1_nand-46.zn)
	(def-net	o1_nand-107.a3	o1_nand-42.zn)
	(def-net	o1_nand-107.a2	o1_nand-38.zn)
	(def-net	o1_nand-107.a1	o1_nand-43.zn)
	(def-net	o1_nand-106.a3	o1_nand-39.zn)
	(def-net	o1_nand-106.a2	o1_nand-36.zn)
	(def-net	o1_nand-106.a1	o1_nand-40.zn)
	(def-net	o1_nand-105.a3	o1_nand-34.zn)
	(def-net	o1_nand-105.a2	o1_nand-30.zn)
	(def-net	o1_nand-105.a1	o1_nand-37.zn)
	(def-net	o1_nand-97.a3	o1_nand-4.zn)
	(def-net	o1_nand-97.a2	o1_nand-5.zn)
	(def-net	o1_nand-97.a1	o1_nand-7.zn)
	(def-net	o1_nand-2.a2	o1_nand-3.zn)
	(def-net	o1_nand-2.a1	o1_nand-1.zn)
)
