(def-module	add4
	(def-pin	sum[3]	type	output)
	(def-pin	sum[2]	type	output)
	(def-pin	sum[1]	type	output)
	(def-pin	sum[0]	type	output)
	(def-pin	s_clock	type	input)
	(def-pin	p_reset	type	input)
	(def-pin	m_clock	type	input)
	(def-pin	do	type	input)
	(def-pin	cout	type	output)
	(def-pin	cin	type	input)
	(def-pin	b_clock	type	input)
	(def-pin	b[3]	type	input)
	(def-pin	b[2]	type	input)
	(def-pin	b[1]	type	input)
	(def-pin	b[0]	type	input)
	(def-pin	a[3]	type	input)
	(def-pin	a[2]	type	input)
	(def-pin	a[1]	type	input)
	(def-pin	a[0]	type	input)

	(def-comp	oa_i33	oai--33_54)
	(def-comp	oa_i33	oai--33_49)
	(def-comp	oa_i31	oai--31_15)
	(def-comp	oa_i222	oai--222_61)
	(def-comp	oa_i222	oai--222_59)
	(def-comp	nr1_i3	nor--3_33)
	(def-comp	nr1_i3	nor--3_27)
	(def-comp	nr1_i2	nor--2_58)
	(def-comp	nr1_i2	nor--2_50)
	(def-comp	nr1_i2	nor--2_47)
	(def-comp	nr1_i2	nor--2_45)
	(def-comp	nr1_i2	nor--2_32)
	(def-comp	nr1_i2	nor--2_29)
	(def-comp	nr1_i2	nor--2_28)
	(def-comp	nr1_i2	nor--2_24)
	(def-comp	nd1_i2	nand--2_60)
	(def-comp	nd1_i2	nand--2_53)
	(def-comp	nd1_i2	nand--2_52)
	(def-comp	nd1_i2	nand--2_51)
	(def-comp	nd1_i2	nand--2_46)
	(def-comp	nd1_i2	nand--2_44)
	(def-comp	nd1_i2	nand--2_18)
	(def-comp	nd1_i2	nand--2_17)
	(def-comp	in1_i1	inv-_69)
	(def-comp	in1_i1	inv-_68)
	(def-comp	in1_i1	inv-_67)
	(def-comp	in1_i1	inv-_66)
	(def-comp	in1_i1	inv-_65)
	(def-comp	in1_i1	inv-_64)
	(def-comp	in1_i1	inv-_63)
	(def-comp	in1_i1	inv-_62)
	(def-comp	ao_i33	aoi--33_48)
	(def-comp	ao_i32	aoi--32_57)
	(def-comp	ao_i32	aoi--32_55)
	(def-comp	ao_i222	aoi--222_56)

	(def-net	aoi--32_55.b2	nor--2_45.a1	oai--33_54.b3	oai--33_54.a3	nor--2_24.zn)
	(def-net	nor--2_58.a1	nor--3_27.zn)
	(def-net	nor--2_58.a2	nor--2_28.zn)
	(def-net	aoi--32_55.b1	aoi--32_55.a3	oai--33_54.b1	oai--33_54.a1	nor--2_29.zn)
	(def-net	aoi--32_57.b2	nor--2_29.a1	oai--33_49.b3	oai--33_49.a3	nor--2_32.zn)
	(def-net	aoi--32_57.b1	aoi--32_57.a3	oai--33_49.b1	oai--33_49.a1	nor--3_33.zn)
	(def-net	oai--31_15.a3	inv-_62.i	nand--2_46.zn)
	(def-net	nor--3_33.a2	aoi--222_56.a1	nor--2_50.a1	nor--2_47.zn)
	(def-net	nand--2_17.a1	nand--2_46.a2	aoi--33_48.zn)
	(def-net	nor--2_29.a2	inv-_63.i	oai--33_49.zn)
	(def-net	aoi--222_56.b2	aoi--222_56.c2	nor--2_50.zn)
	(def-net	nand--2_46.a1	nor--2_28.a2	oai--222_59.a2	aoi--33_48.a2	aoi--33_48.b2	nand--2_51.zn)
	(def-net	oai--222_61.c2	oai--222_61.b2	nand--2_52.zn)
	(def-net	oai--222_59.c2	oai--222_59.b2	nand--2_53.zn)
	(def-net	nor--2_45.a2	inv-_69.i	oai--33_54.zn)
	(def-net	nand--2_44.a2	aoi--32_55.zn)
	(def-net	oai--31_15.b	aoi--222_56.zn)
	(def-net	nand--2_18.a2	aoi--32_57.zn)
	(def-net	nand--2_17.a2	nor--2_58.zn)
	(def-net	nor--3_33.a3	oai--222_59.zn)
	(def-net	oai--222_61.a2	nand--2_60.zn)
	(def-net	nor--3_33.a1	oai--222_61.zn)
	(def-net	aoi--222_56.a2	nor--2_50.a2	inv-_62.zn)
	(def-net	nand--2_18.a1	inv-_63.zn)
	(def-net	oai--31_15.a1	aoi--222_56.c1	nand--2_53.a1	nand--2_60.a1	inv-_64.zn)
	(def-net	oai--31_15.a2	aoi--222_56.b1	nand--2_52.a2	inv-_65.zn)
	(def-net	nor--3_27.a2	nor--2_28.a1	aoi--33_48.b1	aoi--33_48.a1	nand--2_52.a1	inv-_66.zn)
	(def-net	nor--3_27.a3	aoi--33_48.b3	nand--2_51.a2	nand--2_60.a2	inv-_67.zn)
	(def-net	nor--3_27.a1	aoi--33_48.a3	nand--2_51.a1	nand--2_53.a2	inv-_68.zn)
	(def-net	nand--2_44.a1	inv-_69.zn)
	(def-net	inv-_67.i	oai--222_59.c1	oai--222_61.b1	a[0])
	(def-net	inv-_64.i	nor--2_47.a1	a[1])
	(def-net	nor--2_32.a1	oai--33_49.a2	aoi--32_57.a1	a[2])
	(def-net	aoi--32_55.a2	nor--2_24.a2	oai--33_54.a2	a[3])
	(def-net	inv-_68.i	oai--222_61.c1	b[0])
	(def-net	inv-_65.i	nor--2_47.a2	oai--222_59.a1	b[1])
	(def-net	nor--2_32.a2	oai--33_49.b2	aoi--32_57.a2	b[2])
	(def-net	aoi--32_55.a1	nor--2_24.a1	oai--33_54.b2	b[3])
	(def-net	inv-_66.i	oai--222_61.a1	oai--222_59.b1	cin)
	(def-net	cout	nor--2_45.zn)
	(def-net	sum[0]	nand--2_17.zn)
	(def-net	sum[1]	oai--31_15.zn)
	(def-net	sum[2]	nand--2_18.zn)
	(def-net	sum[3]	nand--2_44.zn)
)
