(def-module	p32p1
	(def-pin	b_clock	type input)
	(def-pin	d_addr[0]	type output)
	(def-pin	d_addr[10]	type output)
	(def-pin	d_addr[11]	type output)
	(def-pin	d_addr[12]	type output)
	(def-pin	d_addr[13]	type output)
	(def-pin	d_addr[14]	type output)
	(def-pin	d_addr[15]	type output)
	(def-pin	d_addr[16]	type output)
	(def-pin	d_addr[17]	type output)
	(def-pin	d_addr[18]	type output)
	(def-pin	d_addr[19]	type output)
	(def-pin	d_addr[1]	type output)
	(def-pin	d_addr[20]	type output)
	(def-pin	d_addr[21]	type output)
	(def-pin	d_addr[22]	type output)
	(def-pin	d_addr[23]	type output)
	(def-pin	d_addr[24]	type output)
	(def-pin	d_addr[25]	type output)
	(def-pin	d_addr[26]	type output)
	(def-pin	d_addr[27]	type output)
	(def-pin	d_addr[28]	type output)
	(def-pin	d_addr[29]	type output)
	(def-pin	d_addr[2]	type output)
	(def-pin	d_addr[30]	type output)
	(def-pin	d_addr[31]	type output)
	(def-pin	d_addr[3]	type output)
	(def-pin	d_addr[4]	type output)
	(def-pin	d_addr[5]	type output)
	(def-pin	d_addr[6]	type output)
	(def-pin	d_addr[7]	type output)
	(def-pin	d_addr[8]	type output)
	(def-pin	d_addr[9]	type output)
	(def-pin	d_read	type output)
	(def-pin	d_write	type output)
	(def-pin	i_addr[0]	type output)
	(def-pin	i_addr[10]	type output)
	(def-pin	i_addr[11]	type output)
	(def-pin	i_addr[12]	type output)
	(def-pin	i_addr[13]	type output)
	(def-pin	i_addr[14]	type output)
	(def-pin	i_addr[15]	type output)
	(def-pin	i_addr[16]	type output)
	(def-pin	i_addr[17]	type output)
	(def-pin	i_addr[18]	type output)
	(def-pin	i_addr[19]	type output)
	(def-pin	i_addr[1]	type output)
	(def-pin	i_addr[20]	type output)
	(def-pin	i_addr[21]	type output)
	(def-pin	i_addr[22]	type output)
	(def-pin	i_addr[23]	type output)
	(def-pin	i_addr[24]	type output)
	(def-pin	i_addr[25]	type output)
	(def-pin	i_addr[26]	type output)
	(def-pin	i_addr[27]	type output)
	(def-pin	i_addr[28]	type output)
	(def-pin	i_addr[29]	type output)
	(def-pin	i_addr[2]	type output)
	(def-pin	i_addr[30]	type output)
	(def-pin	i_addr[31]	type output)
	(def-pin	i_addr[3]	type output)
	(def-pin	i_addr[4]	type output)
	(def-pin	i_addr[5]	type output)
	(def-pin	i_addr[6]	type output)
	(def-pin	i_addr[7]	type output)
	(def-pin	i_addr[8]	type output)
	(def-pin	i_addr[9]	type output)
	(def-pin	i_data[0]	type input)
	(def-pin	i_data[10]	type input)
	(def-pin	i_data[11]	type input)
	(def-pin	i_data[12]	type input)
	(def-pin	i_data[13]	type input)
	(def-pin	i_data[14]	type input)
	(def-pin	i_data[15]	type input)
	(def-pin	i_data[16]	type input)
	(def-pin	i_data[17]	type input)
	(def-pin	i_data[18]	type input)
	(def-pin	i_data[19]	type input)
	(def-pin	i_data[1]	type input)
	(def-pin	i_data[20]	type input)
	(def-pin	i_data[21]	type input)
	(def-pin	i_data[22]	type input)
	(def-pin	i_data[23]	type input)
	(def-pin	i_data[24]	type input)
	(def-pin	i_data[25]	type input)
	(def-pin	i_data[26]	type input)
	(def-pin	i_data[27]	type input)
	(def-pin	i_data[28]	type input)
	(def-pin	i_data[29]	type input)
	(def-pin	i_data[2]	type input)
	(def-pin	i_data[30]	type input)
	(def-pin	i_data[31]	type input)
	(def-pin	i_data[3]	type input)
	(def-pin	i_data[4]	type input)
	(def-pin	i_data[5]	type input)
	(def-pin	i_data[6]	type input)
	(def-pin	i_data[7]	type input)
	(def-pin	i_data[8]	type input)
	(def-pin	i_data[9]	type input)
	(def-pin	i_read	type output)
	(def-pin	m_clock	type input)
	(def-pin	p_reset	type input)
	(def-pin	r_data[0]	type input)
	(def-pin	r_data[10]	type input)
	(def-pin	r_data[11]	type input)
	(def-pin	r_data[12]	type input)
	(def-pin	r_data[13]	type input)
	(def-pin	r_data[14]	type input)
	(def-pin	r_data[15]	type input)
	(def-pin	r_data[16]	type input)
	(def-pin	r_data[17]	type input)
	(def-pin	r_data[18]	type input)
	(def-pin	r_data[19]	type input)
	(def-pin	r_data[1]	type input)
	(def-pin	r_data[20]	type input)
	(def-pin	r_data[21]	type input)
	(def-pin	r_data[22]	type input)
	(def-pin	r_data[23]	type input)
	(def-pin	r_data[24]	type input)
	(def-pin	r_data[25]	type input)
	(def-pin	r_data[26]	type input)
	(def-pin	r_data[27]	type input)
	(def-pin	r_data[28]	type input)
	(def-pin	r_data[29]	type input)
	(def-pin	r_data[2]	type input)
	(def-pin	r_data[30]	type input)
	(def-pin	r_data[31]	type input)
	(def-pin	r_data[3]	type input)
	(def-pin	r_data[4]	type input)
	(def-pin	r_data[5]	type input)
	(def-pin	r_data[6]	type input)
	(def-pin	r_data[7]	type input)
	(def-pin	r_data[8]	type input)
	(def-pin	r_data[9]	type input)
	(def-pin	reset	type input)
	(def-pin	s_clock	type input)
	(def-pin	w_loc[0]	type output)
	(def-pin	w_loc[1]	type output)
	(def-pin	w_loc[2]	type output)
	(def-pin	w_loc[3]	type output)
	(def-pin	wr_data[0]	type output)
	(def-pin	wr_data[10]	type output)
	(def-pin	wr_data[11]	type output)
	(def-pin	wr_data[12]	type output)
	(def-pin	wr_data[13]	type output)
	(def-pin	wr_data[14]	type output)
	(def-pin	wr_data[15]	type output)
	(def-pin	wr_data[16]	type output)
	(def-pin	wr_data[17]	type output)
	(def-pin	wr_data[18]	type output)
	(def-pin	wr_data[19]	type output)
	(def-pin	wr_data[1]	type output)
	(def-pin	wr_data[20]	type output)
	(def-pin	wr_data[21]	type output)
	(def-pin	wr_data[22]	type output)
	(def-pin	wr_data[23]	type output)
	(def-pin	wr_data[24]	type output)
	(def-pin	wr_data[25]	type output)
	(def-pin	wr_data[26]	type output)
	(def-pin	wr_data[27]	type output)
	(def-pin	wr_data[28]	type output)
	(def-pin	wr_data[29]	type output)
	(def-pin	wr_data[2]	type output)
	(def-pin	wr_data[30]	type output)
	(def-pin	wr_data[31]	type output)
	(def-pin	wr_data[3]	type output)
	(def-pin	wr_data[4]	type output)
	(def-pin	wr_data[5]	type output)
	(def-pin	wr_data[6]	type output)
	(def-pin	wr_data[7]	type output)
	(def-pin	wr_data[8]	type output)
	(def-pin	wr_data[9]	type output)
	(def-pin	VSS	type global)
	(def-pin	VDD	type global)

	(def-comp	p32p1_regr-32_m1-1	a)
	(def-comp	p32p1_sl32-5_m1-1	a_data)
	(def-comp	p32p1_alu32-1	alu)
	(def-comp	p32p1_regr-32_m1-2	b)
	(def-comp	p32p1_sl32-5_m1-2	b_data)
	(def-comp	p32p1_comp5-1	cmp5a_e)
	(def-comp	p32p1_comp5-2	cmp5a_m)
	(def-comp	p32p1_comp5-3	cmp5a_w)
	(def-comp	p32p1_comp5-4	cmp5b_e)
	(def-comp	p32p1_comp5-5	cmp5b_m)
	(def-comp	p32p1_comp5-6	cmp5b_w)
	(def-comp	eor--2	eor-1)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-6)
	(def-comp	eor--2	eor-7)
	(def-comp	eor--2	eor-8)
	(def-comp	eor--2	eor-9)
	(def-comp	eor--2	eor-10)
	(def-comp	eor--2	eor-11)
	(def-comp	eor--2	eor-12)
	(def-comp	eor--2	eor-13)
	(def-comp	eor--2	eor-14)
	(def-comp	eor--2	eor-15)
	(def-comp	eor--2	eor-16)
	(def-comp	eor--2	eor-17)
	(def-comp	eor--2	eor-18)
	(def-comp	eor--2	eor-19)
	(def-comp	eor--2	eor-20)
	(def-comp	eor--2	eor-21)
	(def-comp	eor--2	eor-22)
	(def-comp	eor--2	eor-23)
	(def-comp	eor--2	eor-24)
	(def-comp	eor--2	eor-25)
	(def-comp	eor--2	eor-26)
	(def-comp	eor--2	eor-27)
	(def-comp	eor--2	eor-28)
	(def-comp	eor--2	eor-29)
	(def-comp	eor--2	eor-30)
	(def-comp	eor--2	eor-31)
	(def-comp	eor--2	eor-32)
	(def-comp	p32p1_regr-5-1	ex_dest)
	(def-comp	p32p1_regr-6_m2-1	ex_funct)
	(def-comp	p32p1_regr-32_m3-1	ex_mdr)
	(def-comp	p32p1_regr-6-1	ex_op)
	(def-comp	p32p1_sl32-7-1	ex_result)
	(def-comp	p32p1_regr-32-1	ir)
	(def-comp	p32p1_sl32-5_m3-1	m_align)
	(def-comp	p32p1_regr-5-2	mem_dest)
	(def-comp	p32p1_regr-32_m3-2	mem_mdr)
	(def-comp	p32p1_regr-6_m1-1	mem_op)
	(def-comp	p32p1_regr-32_m2-1	mem_result)
	(def-comp	p32p1_regr-32_m3-3	pc)
	(def-comp	p32p1_add32-1	pc_add)
	(def-comp	p32p1_reg32x32-1	regsfile)
	(def-comp	p32p1_sl5-2_m2-1	sel-1)
	(def-comp	p32p1_sl5-2_m1-1	sel-10)
	(def-comp	p32p1_sl32-5_m4-1	sel-11)
	(def-comp	p32p1_sl4-5-1	sel-12)
	(def-comp	p32p1_sl5-2_m2-2	sel-2)
	(def-comp	p32p1_sl5-4-1	sel-3)
	(def-comp	p32p1_sl32-5-1	sel-6)
	(def-comp	p32p1_sl32-2-1	sel-7)
	(def-comp	p32p1_sl32-5_m2-1	sel-8)
	(def-comp	p32p1_sl32-2_m2-1	sel-9)
	(def-comp	p32p1_regr-5-3	shamt)
	(def-comp	p32p1_shift32-1	shift)
	(def-comp	reg---1	EX--all)
	(def-comp	reg---1	EX-exec)
	(def-comp	reg---1	ID--all)
	(def-comp	reg---1	ID-decode)
	(def-comp	reg---1	IF--all)
	(def-comp	reg---1	MEM--all)
	(def-comp	reg---1	MEM-load_store)
	(def-comp	reg---1	WB--all)
	(def-comp	reg---1	WB-writeback)
	(def-comp	reg---1	start--all)
	(def-comp	p32p1_regr-4-1	store_loc)
	(def-comp	p32p1_sl5-2-1	w_addr)
	(def-comp	p32p1_sl32-2_m1-1	w_data)
	(def-comp	p32p1_sl32-2_m1-2	wb_data)
	(def-comp	p32p1_regr-5-4	wb_dest)
	(def-comp	p32p1_regr-32_m3-4	wb_mdr)
	(def-comp	p32p1_regr-6-2	wb_op)
	(def-comp	p32p1_regr-32_m3-5	wb_result)
	(def-comp	oai--21	oai-1)
	(def-comp	oai--21	oai-2)
	(def-comp	oai--22	oai-3)
	(def-comp	oai--22	oai-4)
	(def-comp	oai--22	oai-5)
	(def-comp	oai--211	oai-6)
	(def-comp	aoi--21	aoi-1)
	(def-comp	aoi--21	aoi-2)
	(def-comp	aoi--21	aoi-3)
	(def-comp	aoi--21	aoi-4)
	(def-comp	aoi--22	aoi-5)
	(def-comp	aoi--22	aoi-6)
	(def-comp	aoi--31	aoi-7)
	(def-comp	aoi--32	aoi-8)
	(def-comp	aoi--33	aoi-9)
	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--2	nand-9)
	(def-comp	nand--2	nand-10)
	(def-comp	nand--2	nand-11)
	(def-comp	nand--2	nand-12)
	(def-comp	nand--2	nand-13)
	(def-comp	nand--2	nand-14)
	(def-comp	nand--2	nand-15)
	(def-comp	nand--2	nand-16)
	(def-comp	nand--2	nand-17)
	(def-comp	nand--2	nand-18)
	(def-comp	nand--2	nand-19)
	(def-comp	nand--2	nand-20)
	(def-comp	nand--2	nand-21)
	(def-comp	nand--2	nand-22)
	(def-comp	nand--2	nand-23)
	(def-comp	nand--2	nand-24)
	(def-comp	nand--2	nand-25)
	(def-comp	nand--2	nand-26)
	(def-comp	nand--2	nand-27)
	(def-comp	nand--2	nand-28)
	(def-comp	nand--2	nand-29)
	(def-comp	nand--2	nand-30)
	(def-comp	nand--2	nand-31)
	(def-comp	nand--2	nand-32)
	(def-comp	nand--2	nand-33)
	(def-comp	nand--2	nand-34)
	(def-comp	nand--2	nand-35)
	(def-comp	nand--2	nand-36)
	(def-comp	nand--2	nand-37)
	(def-comp	nand--2	nand-38)
	(def-comp	nand--2	nand-39)
	(def-comp	nand--2	nand-40)
	(def-comp	nand--2	nand-41)
	(def-comp	nand--2	nand-42)
	(def-comp	nand--2	nand-43)
	(def-comp	nand--2	nand-44)
	(def-comp	nand--2	nand-45)
	(def-comp	nand--2	nand-46)
	(def-comp	nand--2	nand-47)
	(def-comp	nand--2	nand-48)
	(def-comp	nand--2	nand-49)
	(def-comp	nand--2	nand-50)
	(def-comp	nand--2	nand-51)
	(def-comp	nand--2	nand-52)
	(def-comp	nand--2	nand-53)
	(def-comp	nand--2	nand-54)
	(def-comp	nand--2	nand-55)
	(def-comp	nand--2	nand-56)
	(def-comp	nand--2	nand-57)
	(def-comp	nand--2	nand-58)
	(def-comp	nand--2	nand-59)
	(def-comp	nand--2	nand-60)
	(def-comp	nand--2	nand-61)
	(def-comp	nand--3	nand-62)
	(def-comp	nand--3	nand-63)
	(def-comp	nand--3	nand-64)
	(def-comp	nand--3	nand-65)
	(def-comp	nand--3	nand-66)
	(def-comp	nand--3	nand-67)
	(def-comp	nand--3	nand-68)
	(def-comp	nand--3	nand-69)
	(def-comp	nand--3	nand-70)
	(def-comp	nand--3	nand-71)
	(def-comp	nand--3	nand-72)
	(def-comp	nand--3	nand-73)
	(def-comp	nand--3	nand-74)
	(def-comp	nand--3	nand-75)
	(def-comp	nand--3	nand-76)
	(def-comp	nand--3	nand-77)
	(def-comp	nand--3	nand-78)
	(def-comp	nand--3	nand-79)
	(def-comp	nand--3	nand-80)
	(def-comp	nand--3	nand-81)
	(def-comp	nand--4	nand-82)
	(def-comp	nand--4	nand-83)
	(def-comp	nand--4	nand-84)
	(def-comp	nand--4	nand-85)
	(def-comp	nand--5	nand-86)
	(def-comp	nand--5	nand-87)
	(def-comp	nand--5	nand-88)
	(def-comp	nand--5	nand-89)
	(def-comp	nand--6	nand-90)
	(def-comp	nand--6	nand-91)
	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)
	(def-comp	nor--2	nor-6)
	(def-comp	nor--2	nor-7)
	(def-comp	nor--2	nor-8)
	(def-comp	nor--2	nor-9)
	(def-comp	nor--2	nor-10)
	(def-comp	nor--2	nor-11)
	(def-comp	nor--2	nor-12)
	(def-comp	nor--2	nor-13)
	(def-comp	nor--2	nor-14)
	(def-comp	nor--2	nor-15)
	(def-comp	nor--2	nor-16)
	(def-comp	nor--2	nor-17)
	(def-comp	nor--2	nor-18)
	(def-comp	nor--2	nor-19)
	(def-comp	nor--2	nor-20)
	(def-comp	nor--2	nor-21)
	(def-comp	nor--2	nor-22)
	(def-comp	nor--2	nor-23)
	(def-comp	nor--2	nor-24)
	(def-comp	nor--2	nor-25)
	(def-comp	nor--2	nor-26)
	(def-comp	nor--2	nor-27)
	(def-comp	nor--2	nor-28)
	(def-comp	nor--2	nor-29)
	(def-comp	nor--2	nor-30)
	(def-comp	nor--2	nor-31)
	(def-comp	nor--2	nor-32)
	(def-comp	nor--2	nor-33)
	(def-comp	nor--2	nor-34)
	(def-comp	nor--2	nor-35)
	(def-comp	nor--2	nor-36)
	(def-comp	nor--2	nor-37)
	(def-comp	nor--2	nor-38)
	(def-comp	nor--2	nor-39)
	(def-comp	nor--2	nor-40)
	(def-comp	nor--2	nor-41)
	(def-comp	nor--2	nor-42)
	(def-comp	nor--2	nor-43)
	(def-comp	nor--2	nor-44)
	(def-comp	nor--2	nor-45)
	(def-comp	nor--2	nor-46)
	(def-comp	nor--2	nor-47)
	(def-comp	nor--2	nor-48)
	(def-comp	nor--2	nor-49)
	(def-comp	nor--2	nor-50)
	(def-comp	nor--2	nor-51)
	(def-comp	nor--2	nor-52)
	(def-comp	nor--2	nor-53)
	(def-comp	nor--2	nor-54)
	(def-comp	nor--2	nor-55)
	(def-comp	nor--2	nor-56)
	(def-comp	nor--2	nor-57)
	(def-comp	nor--3	nor-58)
	(def-comp	nor--3	nor-59)
	(def-comp	nor--3	nor-60)
	(def-comp	nor--3	nor-61)
	(def-comp	nor--3	nor-62)
	(def-comp	nor--3	nor-63)
	(def-comp	nor--3	nor-64)
	(def-comp	nor--3	nor-65)
	(def-comp	nor--3	nor-66)
	(def-comp	nor--3	nor-67)
	(def-comp	nor--3	nor-68)
	(def-comp	nor--3	nor-69)
	(def-comp	nor--3	nor-70)
	(def-comp	nor--3	nor-71)
	(def-comp	nor--3	nor-72)
	(def-comp	nor--3	nor-73)
	(def-comp	nor--3	nor-74)
	(def-comp	nor--3	nor-75)
	(def-comp	nor--3	nor-76)
	(def-comp	nor--3	nor-77)
	(def-comp	nor--3	nor-78)
	(def-comp	nor--3	nor-79)
	(def-comp	nor--3	nor-80)
	(def-comp	nor--3	nor-81)
	(def-comp	nor--4	nor-82)
	(def-comp	nor--4	nor-83)
	(def-comp	nor--4	nor-84)
	(def-comp	nor--4	nor-85)
	(def-comp	nor--4	nor-86)
	(def-comp	nor--4	nor-87)
	(def-comp	nor--4	nor-88)
	(def-comp	nor--5	nor-89)
	(def-comp	nor--6	nor-90)
	(def-comp	nor--6	nor-91)
	(def-comp	nor--7	nor-92)
	(def-comp	nor--8	nor-93)
	(def-comp	nor--8	nor-94)
	(def-comp	nor--8	nor-95)
	(def-comp	nor--8	nor-96)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)
	(def-comp	inv-	inv-5)
	(def-comp	inv-	inv-6)
	(def-comp	inv-	inv-7)
	(def-comp	inv-	inv-8)
	(def-comp	inv-	inv-9)
	(def-comp	inv-	inv-10)
	(def-comp	inv-	inv-11)
	(def-comp	inv-	inv-12)
	(def-comp	inv-	inv-13)
	(def-comp	inv-	inv-14)
	(def-comp	inv-	inv-15)
	(def-comp	inv-	inv-16)
	(def-comp	inv-	inv-17)
	(def-comp	inv-	inv-18)
	(def-comp	inv-	inv-19)
	(def-comp	inv-	inv-20)
	(def-comp	inv-	inv-21)
	(def-comp	inv-	inv-22)
	(def-comp	inv-	inv-23)
	(def-comp	inv-	inv-24)
	(def-comp	inv-	inv-25)
	(def-comp	inv-	inv-26)
	(def-comp	inv-	inv-27)
	(def-comp	inv-	inv-28)
	(def-comp	inv-	inv-29)
	(def-comp	inv-	inv-30)
	(def-comp	inv-	inv-31)
	(def-comp	inv-	inv-32)
	(def-comp	inv-	inv-33)
	(def-comp	inv-	inv-34)
	(def-comp	inv-	inv-35)
	(def-comp	inv-	inv-36)
	(def-comp	inv-	inv-37)
	(def-comp	inv-	inv-38)
	(def-comp	inv-	inv-39)
	(def-comp	inv-	inv-40)
	(def-comp	inv-	inv-41)
	(def-comp	inv-	inv-42)
	(def-comp	inv-	inv-43)
	(def-comp	inv-	inv-44)
	(def-comp	inv-	inv-45)
	(def-comp	inv-	inv-46)
	(def-comp	inv-	inv-47)
	(def-comp	inv-	inv-48)
	(def-comp	inv-	inv-49)
	(def-comp	inv-	inv-50)
	(def-comp	inv-	inv-51)
	(def-comp	inv-	inv-52)
	(def-comp	inv-	inv-53)
	(def-comp	inv-	inv-54)
	(def-comp	inv-	inv-55)
	(def-comp	inv-	inv-56)
	(def-comp	inv-	inv-57)
	(def-comp	inv-	inv-58)
	(def-comp	inv-	inv-59)
	(def-comp	inv-	inv-60)
	(def-comp	inv-	inv-61)
	(def-comp	inv-	inv-62)
	(def-comp	inv-	inv-63)
	(def-comp	inv-	inv-64)
	(def-comp	inv-	inv-65)
	(def-comp	inv-	inv-66)
	(def-comp	inv-	inv-67)
	(def-comp	inv-	inv-68)
	(def-comp	inv-	inv-69)
	(def-comp	inv-	inv-70)
	(def-comp	inv-	inv-71)
	(def-comp	inv-	inv-72)
	(def-comp	inv-	inv-73)
	(def-comp	inv-	inv-74)
	(def-comp	inv-	inv-75)
	(def-comp	inv-	inv-76)
	(def-comp	inv-	inv-77)
	(def-comp	inv-	inv-78)
	(def-comp	inv-	inv-79)
	(def-comp	inv-	inv-80)
	(def-comp	inv-	inv-81)
	(def-comp	inv-	inv-82)
	(def-comp	inv-	inv-83)
	(def-comp	inv-	inv-84)
	(def-comp	inv-	inv-85)
	(def-comp	inv-	inv-86)
	(def-comp	inv-	inv-87)
	(def-comp	inv-	inv-88)
	(def-comp	inv-	inv-89)
	(def-comp	inv-	inv-90)
	(def-comp	inv-	inv-91)
	(def-comp	inv-	inv-92)
	(def-comp	inv-	inv-93)
	(def-comp	inv-	inv-94)
	(def-comp	inv-	inv-95)
	(def-comp	inv-	inv-96)
	(def-comp	inv-	inv-97)
	(def-comp	inv-	inv-98)
	(def-comp	inv-	inv-99)
	(def-comp	inv-	inv-100)
	(def-comp	inv-	inv-101)
	(def-comp	inv-	inv-102)

	(def-net	aoi-1.a2	nand-16.nout)
	(def-net	oai-6.b	nand-19.nout)
	(def-net	oai-6.c	nand-17.nout)
	(def-net	aoi-7.b	oai-6.nout)
	(def-net	nor-14.in2	nor-13.in2	nand-68.nout)
	(def-net	nand-26.in2	nand-67.nout)
	(def-net	nand-66.in3	nand-67.in2	oai-3.nout)
	(def-net	nand-25.in2	nand-24.in2	nor-60.nout)
	(def-net	nor-61.in3	nand-22.nout)
	(def-net	nand-70.in3	aoi-9.a3	nor-14.nout)
	(def-net	nand-69.in3	aoi-9.b3	nor-13.nout)
	(def-net	nand-26.in1	aoi-9.nout)
	(def-net	inv-102.nout	aoi-2.b)
	(def-net	inv-102.in	nand-23.in1	nand-66.nout)
	(def-net	inv-101.nout	nand-67.in3)
	(def-net	nor-84.in4	nor-83.in4	nor-82.in2	nor-15.in2	inv-101.in	nand-21.nout)
	(def-net	inv-100.nout	nand-23.in2)
	(def-net	inv-100.in	aoi-2.a2	nor-83.nout)
	(def-net	inv-99.nout	nor-60.in3)
	(def-net	inv-99.in	nand-22.in2	nand-66.in2	nor-82.in3	nor-15.nout)
	(def-net	oai-2.a2	nand-24.nout	nand-27.in1)
	(def-net	nand-5.in2	nand-6.nout	nor-62.in1)
	(def-net	nand-6.in2	nand-70.nout)
	(def-net	nand-6.in1	nand-69.nout)
	(def-net	oai-1.a2	nand-26.nout	nor-62.in2)
	(def-net	inv-98.nout	aoi-5.a2)
	(def-net	inv-98.in	nor-11.in2	oai-6.a1	nand-18.nout)
	(def-net	inv-97.nout	nor-12.in2)
	(def-net	aoi-6.a2	nor-9.nout	aoi-8.b2	inv-97.in)
	(def-net	aoi-3.b	nor-22.nout)
	(def-net	aoi-4.b	nor-55.nout)
	(def-net	aoi-4.a1	aoi-3.a1	nand-44.in1	nor-34.nout)
	(def-net	aoi-4.a2	oai-5.nout)
	(def-net	aoi-3.a2	oai-4.nout)
	(def-net	nor-74.in3	nor-73.in3	nor-34.in1	nand-76.nout)
	(def-net	oai-2.b	nand-53.nout)
	(def-net	nand-53.in2	oai-2.a1	nand-84.nout)
	(def-net	p_reset	pc.p_reset	ir.p_reset	a.p_reset	b.p_reset	ex_op.p_reset	ex_funct.p_reset	ex_dest.p_reset	shamt.p_reset	ex_mdr.p_reset	mem_op.p_reset	mem_dest.p_reset	mem_mdr.p_reset	mem_result.p_reset	store_loc.p_reset	wb_mdr.p_reset	wb_op.p_reset	wb_dest.p_reset	wb_result.p_reset	regsfile.p_reset	start--all.p_reset	IF--all.p_reset	ID--all.p_reset	ID-decode.p_reset	EX--all.p_reset	EX-exec.p_reset	MEM--all.p_reset	MEM-load_store.p_reset	WB--all.p_reset	WB-writeback.p_reset)
	(def-net	m_clock	pc.m_clock	ir.m_clock	a.m_clock	b.m_clock	ex_op.m_clock	ex_funct.m_clock	ex_dest.m_clock	shamt.m_clock	ex_mdr.m_clock	mem_op.m_clock	mem_dest.m_clock	mem_mdr.m_clock	mem_result.m_clock	store_loc.m_clock	wb_mdr.m_clock	wb_op.m_clock	wb_dest.m_clock	wb_result.m_clock	regsfile.m_clock	start--all.m_clock	IF--all.m_clock	ID--all.m_clock	ID-decode.m_clock	EX--all.m_clock	EX-exec.m_clock	MEM--all.m_clock	MEM-load_store.m_clock	WB--all.m_clock	WB-writeback.m_clock)
	(def-net	nor-21.nout	aoi-5.a1	aoi-6.a1	nand-65.in2	nand-64.in2)
	(def-net	inv-96.nout	oai-6.a2)
	(def-net	nor-20.nout	aoi-8.b1	aoi-8.a3	aoi-7.a1	inv-96.in)
	(def-net	inv-95.nout	nor-17.in2)
	(def-net	nor-36.nout	nand-30.in2	aoi-5.b1	aoi-6.b1	inv-95.in)
	(def-net	nor-31.nout	nor-30.in1)
	(def-net	nand-11.nout	nand-63.in2	nand-10.in1)
	(def-net	nand-35.nout	nand-71.in3)
	(def-net	nand-32.nout	nor-19.in2	nor-92.in4	nand-71.in2	nand-81.in3	nand-79.in3	nand-80.in3)
	(def-net	inv-94.nout	nand-53.in1)
	(def-net	inv-94.in	nand-27.in2	nand-25.nout)
	(def-net	inv-93.nout	nor-81.in1)
	(def-net	inv-93.in	nand-49.in2	nand-42.in2	nand-44.nout)
	(def-net	nor-80.nout	nand-63.in3	nand-12.in1)
	(def-net	inv-92.nout	nor-70.in3)
	(def-net	cmp5a_e.out1	nor-22.in1	nand-42.in1	inv-92.in)
	(def-net	inv-91.nout	nor-79.in3)
	(def-net	cmp5b_e.out1	nor-55.in1	nand-49.in1	inv-91.in)
	(def-net	inv-90.nout	nand-16.in2)
	(def-net	nand-91.in6	aoi-7.nout	inv-90.in)
	(def-net	ex_result.in1	alu.out1	nand-71.in1)
	(def-net	nand-48.nout	nor-28.in2	nor-27.in2)
	(def-net	nor-25.nout	nand-46.in2)
	(def-net	nand-62.nout	nor-80.in3)
	(def-net	nand-47.in2	nand-27.nout	nor-62.in3)
	(def-net	inv-89.nout	nor-81.in2	nor-92.in3)
	(def-net	inv-89.in	nor-6.nout	nor-5.in2)
	(def-net	ex_funct.out1	nand-41.in1	nand-65.in1	nand-64.in1	nor-9.in2	aoi-8.a1	aoi-7.a3)
	(def-net	ex_funct.out2	nand-64.in3	aoi-8.a2)
	(def-net	ex_funct.out3	nor-85.in1	nand-39.in1	nand-82.in4)
	(def-net	ex_funct.out4	nand-72.in3	nand-82.in3)
	(def-net	ex_funct.out5	nand-82.in2)
	(def-net	nor-67.nout	nand-72.in1	nand-82.in1)
	(def-net	ir.out1	nand-68.in1	nand-67.in1	nor-83.in2	nor-60.in1)
	(def-net	ir.out2	nand-21.in2	nand-68.in2)
	(def-net	ex_op.in1	ir.out3	nand-68.in3)
	(def-net	ir.out4	aoi-9.a2	aoi-9.b2	nor-83.in3	oai-3.b2	oai-3.a2)
	(def-net	nor-96.nout	nand-84.in1)
	(def-net	nor-95.nout	nand-84.in2)
	(def-net	nor-94.nout	nand-84.in3)
	(def-net	nor-93.nout	nand-84.in4)
	(def-net	ex_op.out1	nand-77.in3	nor-74.in1	nor-73.in1)
	(def-net	ex_op.out2	nand-76.in2	nand-78.in2	nand-77.in2)
	(def-net	ex_op.out3	nor-91.in3	nand-78.in1	nand-77.in1)
	(def-net	nor-35.nout	nand-34.in2	nand-33.in2	nand-19.in1	nand-17.in1)
	(def-net	ex_funct.out6	nor-58.in1	nand-18.in1	nor-85.in3	nand-65.in3	nor-9.in1	aoi-7.a2)
	(def-net	nor-51.nout	nor-91.in1	nand-30.in1	nand-19.in2)
	(def-net	nand-29.in2	nand-65.nout)
	(def-net	nand-30.nout	nand-29.in1)
	(def-net	nor-41.nout	nor-91.in2	nand-33.in1	aoi-6.b2)
	(def-net	inv-88.nout	nand-39.in2)
	(def-net	inv-88.in	nand-72.nout	nor-85.in4)
	(def-net	nor-85.nout	nand-41.in2	nand-40.in2)
	(def-net	ex_funct.out7	nor-58.in3	nand-18.in2	nand-40.in1)
	(def-net	nand-40.nout	nand-32.in2)
	(def-net	nand-32.in1	nand-33.nout)
	(def-net	ex_funct.out8	nand-72.in2)
	(def-net	mem_op.in1	ex_op.out4	nor-91.in5	nand-78.in3	nor-34.in2)
	(def-net	nand-41.nout	nand-35.in2)
	(def-net	nand-35.in1	nand-34.nout)
	(def-net	ir.out5	nand-85.in4)
	(def-net	sel-10.in1	ir.out6	sel-7.in1	nor-26.in1	nor-31.in1	nand-75.in2)
	(def-net	ex_op.in2	ir.out7	nor-84.in3	nor-61.in1	nand-66.in1	nor-82.in4)
	(def-net	sel-10.in2	sel-8.in1	sel-6.in1	ex_funct.in1	ir.out8	nor-50.in1)
	(def-net	ir.out9	nand-69.in1	aoi-9.b1	nand-24.in1	nand-22.in1	nand-28.in1	aoi-2.a1	oai-3.a1)
	(def-net	ir.out10	nand-85.in2)
	(def-net	sel-8.in2	sel-6.in2	ex_funct.in2	ir.out11)
	(def-net	sel-8.in3	sel-7.in2	sel-6.in3	ex_funct.in3	ir.out12)
	(def-net	ir.out13	cmp5b_w.in1	regsfile.in1	nand-88.in5)
	(def-net	ir.out14	cmp5b_w.in2	regsfile.in2	nand-88.in4)
	(def-net	ir.out15	cmp5b_w.in3	regsfile.in3	nand-88.in3)
	(def-net	ir.out16	cmp5b_w.in4	regsfile.in4	nand-88.in2)
	(def-net	ir.out17	cmp5b_w.in5	regsfile.in5	nand-88.in1)
	(def-net	nand-74.in3	nand-49.nout)
	(def-net	inv-87.nout	nor-71.in2)
	(def-net	cmp5b_m.out1	nor-87.in1	nor-72.in1	nand-74.in2	inv-87.in)
	(def-net	cmp5b_w.out1	nor-71.in1	nand-74.in1)
	(def-net	nand-88.nout	nand-61.in2)
	(def-net	nand-74.nout	nand-61.in1)
	(def-net	ir.out18	cmp5a_w.in1	regsfile.in6	nand-89.in5)
	(def-net	ir.out19	cmp5a_w.in2	regsfile.in7	nand-89.in4)
	(def-net	ir.out20	cmp5a_w.in3	regsfile.in8	nand-89.in3)
	(def-net	ir.out21	cmp5a_w.in4	regsfile.in9	nand-89.in2)
	(def-net	ir.out22	cmp5a_w.in5	regsfile.in10	nand-89.in1)
	(def-net	nand-73.in3	nand-42.nout)
	(def-net	inv-86.nout	nor-68.in2)
	(def-net	cmp5a_m.out1	nor-86.in1	nor-69.in1	nand-73.in2	inv-86.in)
	(def-net	cmp5a_w.out1	nor-68.in1	nand-73.in1)
	(def-net	nand-89.nout	nand-43.in2)
	(def-net	nand-73.nout	nand-43.in1)
	(def-net	nor-3.in1	nand-8.in2	nor-82.nout	nand-28.in2)
	(def-net	ex_op.in3	ir.out23	oai-3.b1	nand-60.in1	nand-70.in2	aoi-9.a1	nand-25.in1)
	(def-net	nor-3.in2	nand-7.in2	nor-50.nout)
	(def-net	sel-8.in4	sel-7.in3	sel-6.in4	ex_funct.in4	ir.out24	nor-25.in1	nor-24.in1)
	(def-net	ir.out25	nor-31.in2	nand-75.in1)
	(def-net	sel-8.in5	inv-85.nout)
	(def-net	nand-87.in5	nand-83.in1	nor-62.nout	inv-85.in)
	(def-net	nand-87.in4	nand-28.nout)
	(def-net	inv-84.nout	nand-87.in3)
	(def-net	sel-8.in6	inv-84.in	nor-29.nout)
	(def-net	nand-87.in2	aoi-2.nout)
	(def-net	nand-75.nout	nand-87.in1)
	(def-net	sel-8.in7	sel-7.in4	sel-6.in5	ex_funct.in5	ir.out26	nand-85.in3)
	(def-net	ir.out27	sel-7.in5	nand-85.in1)
	(def-net	nor-81.nout	nand-20.in1	aoi-1.a1)
	(def-net	mem_op.in2	mem_result.in1	EX--all.out	EX-exec.reset	EX--all.reset	nand-31.in1)
	(def-net	nand-31.nout	nor-16.in2	nor-54.in1	nor-52.in1	nor-53.in1)
	(def-net	alu.in1	inv-83.nout)
	(def-net	alu.in2	nor-18.nout	inv-83.in)
	(def-net	nand-91.in5	aoi-8.nout	nor-10.in2)
	(def-net	nand-91.in4	aoi-5.nout	nor-52.in2)
	(def-net	inv-82.nout	nand-91.in3	nor-16.in1)
	(def-net	inv-82.in	nand-29.nout)
	(def-net	nand-91.in2	aoi-6.nout	nor-53.in2)
	(def-net	nand-91.in1	nor-54.in2	nand-64.nout)
	(def-net	inv-81.nout	nand-20.in2	nor-10.in1)
	(def-net	nand-31.in2	nand-16.in1	inv-81.in	nand-91.nout	nor-92.in1)
	(def-net	b.out1	alu.in3	shift.in1	nand-81.in2	nand-80.in2)
	(def-net	a.out1	alu.in4	nand-80.in1)
	(def-net	alu.in5	shift.in2	b.out2	nand-79.in2)
	(def-net	alu.in6	a.out2	nand-81.in1	nand-79.in1)
	(def-net	nand-80.nout	nand-54.in2)
	(def-net	nand-79.nout	nand-54.in1)
	(def-net	nand-81.nout	nand-55.in2)
	(def-net	nand-71.nout	nand-55.in1)
	(def-net	nor-4.nout	nand-38.in2	nand-37.in2	nand-36.in2)
	(def-net	nand-36.in1	nor-58.nout	nor-59.in1)
	(def-net	nand-37.in1	nor-12.nout	nor-59.in3)
	(def-net	nand-38.in1	nor-11.nout	nor-59.in2)
	(def-net	wb_op.in1	wb_result.in1	MEM--all.out	MEM-load_store.reset	MEM--all.reset	nand-48.in1)
	(def-net	wb_op.out1	nor-44.in1	nand-51.in2)
	(def-net	wb_op.out2	nor-42.in2	nand-51.in1)
	(def-net	wb_op.out3	nor-42.in1	nand-52.in2)
	(def-net	wb_op.out4	nor-44.in2	nand-52.in1)
	(def-net	nand-51.nout	nand-90.in6)
	(def-net	nand-52.nout	nand-90.in5)
	(def-net	wb_op.out5	nand-90.in4)
	(def-net	wb_op.out6	nand-90.in3)
	(def-net	wb_op.out7	nand-90.in2)
	(def-net	wb_op.out8	nand-90.in1)
	(def-net	nand-12.nout	nand-63.in1	nand-14.in1	nand-13.in2)
	(def-net	ID-decode.out	nand-45.in1)
	(def-net	WB-writeback.out	nor-2.in2	nand-1.in2)
	(def-net	ex_op.in4	ID--all.out	ID-decode.reset	ID--all.reset	nand-46.in1	nand-47.in1	nand-8.in1	nand-7.in1	nand-1.in1	nand-83.in2	oai-1.b	nand-5.in1)
	(def-net	nand-4.nout	nand-3.in2	nand-2.in2)
	(def-net	nand-1.nout	nand-2.in1)
	(def-net	ID-decode.nout	nand-4.in2)
	(def-net	WB--all.out	WB-writeback.reset	WB--all.reset	nand-4.in1)
	(def-net	WB-writeback.nout	nand-3.in1)
	(def-net	ir.in1	IF--all.out	IF--all.reset	i_read	nand-12.in2)
	(def-net	inv-80.nout	nand-11.in1)
	(def-net	inv-80.in	nor-8.in1	reset	start--all.set	nor-56.in1	nor-7.in1)
	(def-net	inv-79.nout	nand-45.in2)
	(def-net	a.in1	b.in1	inv-79.in	nand-86.nout)
	(def-net	inv-78.nout	nand-15.in2)
	(def-net	inv-78.in	nand-47.nout	nand-86.in3)
	(def-net	nand-15.in1	oai-2.nout)
	(def-net	start--all.out	start--all.reset	nand-11.in2)
	(def-net	ex_op.in5	ir.out28	nor-15.in1	nor-13.in1)
	(def-net	inv-77.nout	nor-23.in2	nand-86.in4)
	(def-net	shamt.in1	ex_funct.in6	inv-77.in	nor-32.nout)
	(def-net	inv-76.nout	nor-32.in2	nor-29.in1	nand-83.in4)
	(def-net	inv-76.in	nand-75.in3	nand-56.in1	nor-61.nout)
	(def-net	MEM-load_store.out	nand-59.in2)
	(def-net	sel-1.in1	MEM--all.nout	nor-56.in2	nand-59.in1)
	(def-net	EX-exec.out	nand-9.in2)
	(def-net	sel-2.in1	aoi-1.b	EX--all.nout	nor-18.in1	nor-4.in1	nor-7.in2	nand-9.in1	nor-5.in1)
	(def-net	nand-82.nout	nor-12.in1	nor-11.in1	nor-58.in2)
	(def-net	inv-75.nout	nand-34.in1)
	(def-net	nor-73.in2	oai-5.a2	oai-4.a2	nor-17.in1	nand-57.nout	inv-75.in	nand-58.in1)
	(def-net	inv-74.nout	aoi-5.b2	nand-17.in2)
	(def-net	nor-67.in3	nor-74.in2	oai-5.b2	oai-4.b2	nand-50.nout	nand-58.in2	inv-74.in)
	(def-net	nand-77.nout	nor-40.in2	nor-67.in2)
	(def-net	mem_op.in3	ex_op.out5	nor-91.in6	nor-35.in1	nor-39.in1	nor-67.in1)
	(def-net	ir.out29	nor-84.in1	nor-83.in1	nor-14.in1)
	(def-net	ex_op.in6	ir.out30	nor-84.in2	nor-82.in1	nand-70.in1	nand-69.in2	nor-61.in2	nor-60.in2)
	(def-net	ID--all.nout	nor-32.in1	nor-2.in1	nor-1.in2)
	(def-net	inv-73.nout	nor-66.in3	nor-63.in3	nor-65.in3	nor-64.in3)
	(def-net	inv-73.in	nor-6.in2	nor-74.nout)
	(def-net	inv-72.nout	nor-65.in2	nor-64.in2)
	(def-net	ex_result.in2	alu.out2	inv-72.in	nor-66.in2	nor-63.in2)
	(def-net	inv-71.nout	nor-63.in1	nor-64.in1)
	(def-net	ex_result.in3	alu.out3	inv-71.in	nor-66.in1	nor-65.in1)
	(def-net	mem_result.out1	nor-78.in3	nor-75.in3)
	(def-net	m_align.in1	wb_op.in2	mem_op.out1	nor-47.in1	nor-48.in1	nor-77.in2	nor-76.in2	nor-78.in2	nor-75.in2)
	(def-net	mem_result.out2	nor-76.in1	nor-75.in1)
	(def-net	a_data.in1	b_data.in1	wb_result.in2	mem_result.out3	d_addr[0]	nor-77.in1	nor-78.in1)
	(def-net	a_data.in2	b_data.in2	wb_result.in3	mem_result.out4	d_addr[1]	nor-77.in3	nor-76.in3)
	(def-net	eor-18.out	nor-96.in8)
	(def-net	eor-19.out	nor-96.in7)
	(def-net	eor-20.out	nor-96.in6)
	(def-net	eor-21.out	nor-96.in5)
	(def-net	eor-22.out	nor-96.in4)
	(def-net	eor-24.out	nor-96.in3)
	(def-net	eor-25.out	nor-96.in2)
	(def-net	eor-26.out	nor-96.in1)
	(def-net	eor-9.out	nor-95.in8)
	(def-net	eor-10.out	nor-95.in7)
	(def-net	eor-11.out	nor-95.in6)
	(def-net	eor-13.out	nor-95.in5)
	(def-net	eor-14.out	nor-95.in4)
	(def-net	eor-15.out	nor-95.in3)
	(def-net	eor-16.out	nor-95.in2)
	(def-net	eor-17.out	nor-95.in1)
	(def-net	eor-32.out	nor-94.in8)
	(def-net	eor-2.out	nor-94.in7)
	(def-net	eor-3.out	nor-94.in6)
	(def-net	eor-4.out	nor-94.in5)
	(def-net	eor-5.out	nor-94.in4)
	(def-net	eor-6.out	nor-94.in3)
	(def-net	eor-7.out	nor-94.in2)
	(def-net	eor-8.out	nor-94.in1)
	(def-net	eor-1.out	nor-93.in8)
	(def-net	eor-12.out	nor-93.in7)
	(def-net	eor-23.out	nor-93.in6)
	(def-net	eor-27.out	nor-93.in5)
	(def-net	eor-28.out	nor-93.in4)
	(def-net	eor-29.out	nor-93.in3)
	(def-net	eor-30.out	nor-93.in2)
	(def-net	eor-31.out	nor-93.in1)
	(def-net	ex_op.out6	nand-50.in1	nor-41.in1	nor-39.in2)
	(def-net	mem_op.in4	ex_op.out7	nor-51.in1	nor-37.in2	nand-57.in1)
	(def-net	ex_op.out8	nand-76.in1	nor-36.in1	nor-37.in1)
	(def-net	nor-39.nout	nor-38.in2)
	(def-net	nor-37.nout	nor-38.in1)
	(def-net	nor-38.nout	nor-40.in1)
	(def-net	nand-39.nout	nor-21.in2	nor-20.in2)
	(def-net	ex_funct.out9	nor-85.in2	nor-20.in1)
	(def-net	nand-78.nout	nor-35.in2	nor-36.in2)
	(def-net	ex_funct.out10	nor-21.in1)
	(def-net	inv-70.nout	nand-56.in2)
	(def-net	nor-30.in2	nor-24.in2	nand-85.nout	inv-70.in)
	(def-net	nor-24.nout	nor-23.in1)
	(def-net	nor-30.nout	nor-29.in2)
	(def-net	nor-91.nout	nor-92.in7	nor-70.in1	nor-79.in2)
	(def-net	nor-90.nout	nor-72.in3	nor-69.in3)
	(def-net	nor-68.in3	nor-86.in3	nor-69.in2	aoi-3.nout)
	(def-net	inv-69.nout	nor-87.in4	nor-86.in4)
	(def-net	inv-69.in	nor-88.nout	nand-48.in2)
	(def-net	wb_op.in3	mem_op.out2	nor-27.in1	nor-87.in2	nor-90.in3	nor-86.in2)
	(def-net	sel-6.in6	cmp5a_e.in1	cmp5a_m.in1	regsfile.in11	ir.out31)
	(def-net	sel-6.in7	cmp5a_e.in2	cmp5a_m.in2	regsfile.in12	ir.out32)
	(def-net	sel-6.in8	cmp5a_e.in3	cmp5a_m.in3	regsfile.in13	ir.out33)
	(def-net	sel-6.in9	cmp5a_e.in4	cmp5a_m.in4	regsfile.in14	ir.out34)
	(def-net	sel-6.in10	cmp5a_e.in5	cmp5a_m.in5	regsfile.in15	ir.out35)
	(def-net	mem_op.out3	nor-45.in2	nor-48.in2)
	(def-net	wb_op.in4	mem_op.out4	nor-47.in2	nor-49.in2)
	(def-net	mem_op.out5	nor-45.in1	nor-49.in1)
	(def-net	nor-48.nout	nor-90.in6)
	(def-net	nor-49.nout	nor-90.in5)
	(def-net	wb_op.in5	mem_op.out6	nor-88.in3	nor-90.in4)
	(def-net	wb_op.in6	mem_op.out7	nor-88.in2	nor-90.in2)
	(def-net	mem_op.out8	nor-88.in1	nor-90.in1)
	(def-net	nor-71.in3	nor-87.in3	nor-72.in2	aoi-4.nout)
	(def-net	sel-6.in11	sel-3.in1	cmp5b_e.in1	cmp5b_m.in1	regsfile.in16	ir.out36)
	(def-net	sel-6.in12	sel-3.in2	cmp5b_e.in2	cmp5b_m.in2	regsfile.in17	ir.out37)
	(def-net	sel-6.in13	sel-3.in3	cmp5b_e.in3	cmp5b_m.in3	regsfile.in18	ir.out38)
	(def-net	sel-6.in14	sel-3.in4	cmp5b_e.in4	cmp5b_m.in4	regsfile.in19	ir.out39)
	(def-net	sel-6.in15	sel-3.in5	cmp5b_e.in5	cmp5b_m.in5	regsfile.in20	ir.out40)
	(def-net	mem_op.in5	ex_op.out9	nor-41.in2	nand-57.in2)
	(def-net	ex_op.out10	nand-50.in2	nor-51.in2)
	(def-net	mem_op.in6	ex_op.out11	nor-91.in4)
	(def-net	nor-40.nout	nor-81.in3	nor-92.in6)
	(def-net	ex_result.in4	nor-92.in5	nor-17.nout)
	(def-net	nand-58.nout	nand-44.in2)
	(def-net	nor-19.in1	nor-10.nout)
	(def-net	nor-19.nout	nor-18.in2)
	(def-net	nor-45.nout	nor-46.in2)
	(def-net	nor-47.nout	nor-46.in1)
	(def-net	nor-46.nout	nor-88.in4)
	(def-net	mem_op.out9	nor-28.in1)
	(def-net	nor-42.nout	nor-43.in2)
	(def-net	nor-44.nout	nor-43.in1)
	(def-net	nor-43.nout	nor-89.in5)
	(def-net	wb_op.out9	nor-89.in4)
	(def-net	wb_op.out10	nor-89.in3)
	(def-net	wb_op.out11	nor-89.in2)
	(def-net	wb_op.out12	nor-89.in1)
	(def-net	nor-25.in2	nand-56.nout	nor-50.in2)
	(def-net	inv-68.nout	nor-80.in2)
	(def-net	inv-68.in	nand-46.nout	nor-26.in2)
	(def-net	inv-67.nout	nor-80.in1)
	(def-net	inv-67.in	nor-33.in2	nand-83.nout)
	(def-net	ex_op.in7	ir.out41)
	(def-net	nor-33.in1	nor-84.nout)
	(def-net	nor-26.nout	nor-57.in2)
	(def-net	nor-33.nout	nor-57.in1)
	(def-net	sel-12.in1	sel-11.in1	nor-6.in1	nor-73.nout)
	(def-net	wb_data.in1	nor-89.nout)
	(def-net	wb_data.in2	wb_mdr.out1)
	(def-net	wb_data.in3	wb_mdr.out2)
	(def-net	wb_data.in4	wb_mdr.out3)
	(def-net	wb_data.in5	wb_mdr.out4)
	(def-net	wb_data.in6	wb_mdr.out5)
	(def-net	wb_data.in7	wb_mdr.out6)
	(def-net	wb_data.in8	wb_mdr.out7)
	(def-net	wb_data.in9	wb_mdr.out8)
	(def-net	wb_data.in10	wb_mdr.out9)
	(def-net	wb_data.in11	wb_mdr.out10)
	(def-net	wb_data.in12	wb_mdr.out11)
	(def-net	wb_data.in13	wb_mdr.out12)
	(def-net	wb_data.in14	wb_mdr.out13)
	(def-net	wb_data.in15	wb_mdr.out14)
	(def-net	wb_data.in16	wb_mdr.out15)
	(def-net	wb_data.in17	wb_mdr.out16)
	(def-net	wb_data.in18	wb_mdr.out17)
	(def-net	wb_data.in19	wb_mdr.out18)
	(def-net	wb_data.in20	wb_mdr.out19)
	(def-net	wb_data.in21	wb_mdr.out20)
	(def-net	wb_data.in22	wb_mdr.out21)
	(def-net	wb_data.in23	wb_mdr.out22)
	(def-net	wb_data.in24	wb_mdr.out23)
	(def-net	wb_data.in25	wb_mdr.out24)
	(def-net	wb_data.in26	wb_mdr.out25)
	(def-net	wb_data.in27	wb_mdr.out26)
	(def-net	wb_data.in28	wb_mdr.out27)
	(def-net	wb_data.in29	wb_mdr.out28)
	(def-net	wb_data.in30	wb_mdr.out29)
	(def-net	wb_data.in31	wb_mdr.out30)
	(def-net	wb_data.in32	wb_mdr.out31)
	(def-net	wb_data.in33	wb_mdr.out32)
	(def-net	wb_data.in34	nand-90.nout)
	(def-net	wb_data.in35	w_data.in1	wb_result.out1)
	(def-net	wb_data.in36	w_data.in2	wb_result.out2)
	(def-net	wb_data.in37	w_data.in3	wb_result.out3)
	(def-net	wb_data.in38	w_data.in4	wb_result.out4)
	(def-net	wb_data.in39	w_data.in5	wb_result.out5)
	(def-net	wb_data.in40	w_data.in6	wb_result.out6)
	(def-net	wb_data.in41	w_data.in7	wb_result.out7)
	(def-net	wb_data.in42	w_data.in8	wb_result.out8)
	(def-net	wb_data.in43	w_data.in9	wb_result.out9)
	(def-net	wb_data.in44	w_data.in10	wb_result.out10)
	(def-net	wb_data.in45	w_data.in11	wb_result.out11)
	(def-net	wb_data.in46	w_data.in12	wb_result.out12)
	(def-net	wb_data.in47	w_data.in13	wb_result.out13)
	(def-net	wb_data.in48	w_data.in14	wb_result.out14)
	(def-net	wb_data.in49	w_data.in15	wb_result.out15)
	(def-net	wb_data.in50	w_data.in16	wb_result.out16)
	(def-net	wb_data.in51	w_data.in17	wb_result.out17)
	(def-net	wb_data.in52	w_data.in18	wb_result.out18)
	(def-net	wb_data.in53	w_data.in19	wb_result.out19)
	(def-net	wb_data.in54	w_data.in20	wb_result.out20)
	(def-net	wb_data.in55	w_data.in21	wb_result.out21)
	(def-net	wb_data.in56	w_data.in22	wb_result.out22)
	(def-net	wb_data.in57	w_data.in23	wb_result.out23)
	(def-net	wb_data.in58	w_data.in24	wb_result.out24)
	(def-net	wb_data.in59	w_data.in25	wb_result.out25)
	(def-net	wb_data.in60	w_data.in26	wb_result.out26)
	(def-net	wb_data.in61	w_data.in27	wb_result.out27)
	(def-net	wb_data.in62	w_data.in28	wb_result.out28)
	(def-net	wb_data.in63	w_data.in29	wb_result.out29)
	(def-net	wb_data.in64	w_data.in30	wb_result.out30)
	(def-net	wb_data.in65	w_data.in31	wb_result.out31)
	(def-net	wb_data.in66	w_data.in32	wb_result.out32)
	(def-net	m_align.in2	nor-75.nout)
	(def-net	m_align.in3	r_data[0])
	(def-net	m_align.in4	r_data[1])
	(def-net	m_align.in5	r_data[2])
	(def-net	m_align.in6	r_data[3])
	(def-net	m_align.in7	r_data[4])
	(def-net	m_align.in8	r_data[5])
	(def-net	m_align.in9	r_data[6])
	(def-net	m_align.in10	r_data[7])
	(def-net	m_align.in11	nor-78.nout)
	(def-net	m_align.in12	r_data[8])
	(def-net	m_align.in13	r_data[9])
	(def-net	m_align.in14	r_data[10])
	(def-net	m_align.in15	r_data[11])
	(def-net	m_align.in16	r_data[12])
	(def-net	m_align.in17	r_data[13])
	(def-net	m_align.in18	r_data[14])
	(def-net	m_align.in19	r_data[15])
	(def-net	m_align.in20	nor-76.nout)
	(def-net	m_align.in21	r_data[16])
	(def-net	m_align.in22	r_data[17])
	(def-net	m_align.in23	r_data[18])
	(def-net	m_align.in24	r_data[19])
	(def-net	m_align.in25	r_data[20])
	(def-net	m_align.in26	r_data[21])
	(def-net	m_align.in27	r_data[22])
	(def-net	m_align.in28	r_data[23])
	(def-net	m_align.in29	nor-77.nout)
	(def-net	m_align.in30	r_data[24])
	(def-net	m_align.in31	r_data[25])
	(def-net	m_align.in32	r_data[26])
	(def-net	m_align.in33	r_data[27])
	(def-net	m_align.in34	r_data[28])
	(def-net	m_align.in35	r_data[29])
	(def-net	m_align.in36	r_data[30])
	(def-net	m_align.in37	r_data[31])
	(def-net	ex_result.in5	alu.in7	shift.in3	b.out3)
	(def-net	ex_result.in6	alu.in8	shift.in4	b.out4)
	(def-net	ex_result.in7	alu.in9	shift.in5	b.out5)
	(def-net	ex_result.in8	alu.in10	shift.in6	b.out6)
	(def-net	ex_result.in9	alu.in11	shift.in7	b.out7)
	(def-net	ex_result.in10	alu.in12	shift.in8	b.out8)
	(def-net	ex_result.in11	alu.in13	shift.in9	b.out9)
	(def-net	ex_result.in12	alu.in14	shift.in10	b.out10)
	(def-net	ex_result.in13	alu.in15	shift.in11	b.out11)
	(def-net	ex_result.in14	alu.in16	shift.in12	b.out12)
	(def-net	ex_result.in15	alu.in17	shift.in13	b.out13)
	(def-net	ex_result.in16	alu.in18	shift.in14	b.out14)
	(def-net	ex_result.in17	alu.in19	shift.in15	b.out15)
	(def-net	ex_result.in18	alu.in20	shift.in16	b.out16)
	(def-net	ex_result.in19	alu.in21	shift.in17	b.out17)
	(def-net	ex_result.in20	alu.in22	shift.in18	b.out18)
	(def-net	ex_result.in21	nand-54.nout)
	(def-net	ex_result.in22	inv-66.nout)
	(def-net	nand-55.nout	inv-66.in)
	(def-net	ex_result.in23	inv-65.nout)
	(def-net	nor-92.nout	inv-65.in)
	(def-net	ex_result.in24	nand-20.nout)
	(def-net	ex_result.in25	alu.out4)
	(def-net	ex_result.in26	alu.out5)
	(def-net	ex_result.in27	alu.out6)
	(def-net	ex_result.in28	alu.out7)
	(def-net	ex_result.in29	alu.out8)
	(def-net	ex_result.in30	alu.out9)
	(def-net	ex_result.in31	alu.out10)
	(def-net	ex_result.in32	alu.out11)
	(def-net	ex_result.in33	alu.out12)
	(def-net	ex_result.in34	alu.out13)
	(def-net	ex_result.in35	alu.out14)
	(def-net	ex_result.in36	alu.out15)
	(def-net	ex_result.in37	alu.out16)
	(def-net	ex_result.in38	alu.out17)
	(def-net	ex_result.in39	alu.out18)
	(def-net	ex_result.in40	alu.out19)
	(def-net	ex_result.in41	alu.out20)
	(def-net	ex_result.in42	alu.out21)
	(def-net	ex_result.in43	alu.out22)
	(def-net	ex_result.in44	alu.out23)
	(def-net	ex_result.in45	alu.out24)
	(def-net	ex_result.in46	alu.out25)
	(def-net	ex_result.in47	alu.out26)
	(def-net	ex_result.in48	alu.out27)
	(def-net	ex_result.in49	alu.out28)
	(def-net	ex_result.in50	alu.out29)
	(def-net	ex_result.in51	alu.out30)
	(def-net	ex_result.in52	alu.out31)
	(def-net	ex_result.in53	alu.out32)
	(def-net	ex_result.in54	inv-64.nout	nor-92.in2)
	(def-net	inv-64.in	nor-4.in2	nor-59.nout)
	(def-net	ex_result.in55	shift.out1)
	(def-net	ex_result.in56	shift.out2)
	(def-net	ex_result.in57	shift.out3)
	(def-net	ex_result.in58	shift.out4)
	(def-net	ex_result.in59	shift.out5)
	(def-net	ex_result.in60	shift.out6)
	(def-net	ex_result.in61	shift.out7)
	(def-net	ex_result.in62	shift.out8)
	(def-net	ex_result.in63	shift.out9)
	(def-net	ex_result.in64	shift.out10)
	(def-net	ex_result.in65	shift.out11)
	(def-net	ex_result.in66	shift.out12)
	(def-net	ex_result.in67	shift.out13)
	(def-net	ex_result.in68	shift.out14)
	(def-net	ex_result.in69	shift.out15)
	(def-net	ex_result.in70	shift.out16)
	(def-net	ex_result.in71	shift.out17)
	(def-net	ex_result.in72	shift.out18)
	(def-net	ex_result.in73	shift.out19)
	(def-net	ex_result.in74	shift.out20)
	(def-net	ex_result.in75	shift.out21)
	(def-net	ex_result.in76	shift.out22)
	(def-net	ex_result.in77	shift.out23)
	(def-net	ex_result.in78	shift.out24)
	(def-net	ex_result.in79	shift.out25)
	(def-net	ex_result.in80	shift.out26)
	(def-net	ex_result.in81	shift.out27)
	(def-net	ex_result.in82	shift.out28)
	(def-net	ex_result.in83	shift.out29)
	(def-net	ex_result.in84	shift.out30)
	(def-net	ex_result.in85	shift.out31)
	(def-net	ex_result.in86	shift.out32)
	(def-net	sel-12.in2	sel-11.in2	nor-66.nout)
	(def-net	sel-12.in3	sel-11.in3	nor-63.nout)
	(def-net	sel-12.in4	sel-11.in4	nor-65.nout)
	(def-net	sel-12.in5	sel-11.in5	nor-64.nout)
	(def-net	store_loc.in1	inv-63.nout)
	(def-net	sel-12.out1	inv-63.in)
	(def-net	store_loc.in2	inv-62.nout)
	(def-net	sel-12.out2	inv-62.in)
	(def-net	store_loc.in3	inv-61.nout)
	(def-net	sel-12.out3	inv-61.in)
	(def-net	store_loc.in4	inv-60.nout)
	(def-net	sel-12.out4	inv-60.in)
	(def-net	sel-11.in6	ex_mdr.out1)
	(def-net	sel-11.in7	ex_mdr.out2)
	(def-net	sel-11.in8	ex_mdr.out3)
	(def-net	sel-11.in9	ex_mdr.out4)
	(def-net	sel-11.in10	ex_mdr.out5)
	(def-net	sel-11.in11	ex_mdr.out6)
	(def-net	sel-11.in12	ex_mdr.out7)
	(def-net	sel-11.in13	ex_mdr.out8)
	(def-net	sel-11.in14	ex_mdr.out9)
	(def-net	sel-11.in15	ex_mdr.out10)
	(def-net	sel-11.in16	ex_mdr.out11)
	(def-net	sel-11.in17	ex_mdr.out12)
	(def-net	sel-11.in18	ex_mdr.out13)
	(def-net	sel-11.in19	ex_mdr.out14)
	(def-net	sel-11.in20	ex_mdr.out15)
	(def-net	sel-11.in21	ex_mdr.out16)
	(def-net	sel-11.in22	ex_mdr.out17)
	(def-net	sel-11.in23	ex_mdr.out18)
	(def-net	sel-11.in24	ex_mdr.out19)
	(def-net	sel-11.in25	ex_mdr.out20)
	(def-net	sel-11.in26	ex_mdr.out21)
	(def-net	sel-11.in27	ex_mdr.out22)
	(def-net	sel-11.in28	ex_mdr.out23)
	(def-net	sel-11.in29	ex_mdr.out24)
	(def-net	sel-11.in30	ex_mdr.out25)
	(def-net	sel-11.in31	ex_mdr.out26)
	(def-net	sel-11.in32	ex_mdr.out27)
	(def-net	sel-11.in33	ex_mdr.out28)
	(def-net	sel-11.in34	ex_mdr.out29)
	(def-net	sel-11.in35	ex_mdr.out30)
	(def-net	sel-11.in36	ex_mdr.out31)
	(def-net	sel-11.in37	ex_mdr.out32)
	(def-net	mem_mdr.in1	sel-11.out1)
	(def-net	mem_mdr.in2	sel-11.out2)
	(def-net	mem_mdr.in3	sel-11.out3)
	(def-net	mem_mdr.in4	sel-11.out4)
	(def-net	mem_mdr.in5	sel-11.out5)
	(def-net	mem_mdr.in6	sel-11.out6)
	(def-net	mem_mdr.in7	sel-11.out7)
	(def-net	mem_mdr.in8	sel-11.out8)
	(def-net	mem_mdr.in9	sel-11.out9)
	(def-net	mem_mdr.in10	sel-11.out10)
	(def-net	mem_mdr.in11	sel-11.out11)
	(def-net	mem_mdr.in12	sel-11.out12)
	(def-net	mem_mdr.in13	sel-11.out13)
	(def-net	mem_mdr.in14	sel-11.out14)
	(def-net	mem_mdr.in15	sel-11.out15)
	(def-net	mem_mdr.in16	sel-11.out16)
	(def-net	mem_mdr.in17	sel-11.out17)
	(def-net	mem_mdr.in18	sel-11.out18)
	(def-net	mem_mdr.in19	sel-11.out19)
	(def-net	mem_mdr.in20	sel-11.out20)
	(def-net	mem_mdr.in21	sel-11.out21)
	(def-net	mem_mdr.in22	sel-11.out22)
	(def-net	mem_mdr.in23	sel-11.out23)
	(def-net	mem_mdr.in24	sel-11.out24)
	(def-net	mem_mdr.in25	sel-11.out25)
	(def-net	mem_mdr.in26	sel-11.out26)
	(def-net	mem_mdr.in27	sel-11.out27)
	(def-net	mem_mdr.in28	sel-11.out28)
	(def-net	mem_mdr.in29	sel-11.out29)
	(def-net	mem_mdr.in30	sel-11.out30)
	(def-net	mem_mdr.in31	sel-11.out31)
	(def-net	mem_mdr.in32	sel-11.out32)
	(def-net	w_data.in33	nor-2.nout)
	(def-net	w_addr.in1	w_data.in34	nand-3.nout)
	(def-net	w_addr.in2	wb_dest.out1)
	(def-net	w_addr.in3	wb_dest.out2)
	(def-net	w_addr.in4	wb_dest.out3)
	(def-net	w_addr.in5	wb_dest.out4)
	(def-net	w_addr.in6	wb_dest.out5)
	(def-net	a_data.in3	nor-68.nout)
	(def-net	a_data.in4	b_data.in3	w_data.in35	wb_data.out1)
	(def-net	a_data.in5	b_data.in4	w_data.in36	wb_data.out2)
	(def-net	a_data.in6	b_data.in5	w_data.in37	wb_data.out3)
	(def-net	a_data.in7	b_data.in6	w_data.in38	wb_data.out4)
	(def-net	a_data.in8	b_data.in7	w_data.in39	wb_data.out5)
	(def-net	a_data.in9	b_data.in8	w_data.in40	wb_data.out6)
	(def-net	a_data.in10	b_data.in9	w_data.in41	wb_data.out7)
	(def-net	a_data.in11	b_data.in10	w_data.in42	wb_data.out8)
	(def-net	a_data.in12	b_data.in11	w_data.in43	wb_data.out9)
	(def-net	a_data.in13	b_data.in12	w_data.in44	wb_data.out10)
	(def-net	a_data.in14	b_data.in13	w_data.in45	wb_data.out11)
	(def-net	a_data.in15	b_data.in14	w_data.in46	wb_data.out12)
	(def-net	a_data.in16	b_data.in15	w_data.in47	wb_data.out13)
	(def-net	a_data.in17	b_data.in16	w_data.in48	wb_data.out14)
	(def-net	a_data.in18	b_data.in17	w_data.in49	wb_data.out15)
	(def-net	a_data.in19	b_data.in18	w_data.in50	wb_data.out16)
	(def-net	a_data.in20	b_data.in19	w_data.in51	wb_data.out17)
	(def-net	a_data.in21	b_data.in20	w_data.in52	wb_data.out18)
	(def-net	a_data.in22	b_data.in21	w_data.in53	wb_data.out19)
	(def-net	a_data.in23	b_data.in22	w_data.in54	wb_data.out20)
	(def-net	a_data.in24	b_data.in23	w_data.in55	wb_data.out21)
	(def-net	a_data.in25	b_data.in24	w_data.in56	wb_data.out22)
	(def-net	a_data.in26	b_data.in25	w_data.in57	wb_data.out23)
	(def-net	a_data.in27	b_data.in26	w_data.in58	wb_data.out24)
	(def-net	a_data.in28	b_data.in27	w_data.in59	wb_data.out25)
	(def-net	a_data.in29	b_data.in28	w_data.in60	wb_data.out26)
	(def-net	a_data.in30	b_data.in29	w_data.in61	wb_data.out27)
	(def-net	a_data.in31	b_data.in30	w_data.in62	wb_data.out28)
	(def-net	a_data.in32	b_data.in31	w_data.in63	wb_data.out29)
	(def-net	a_data.in33	b_data.in32	w_data.in64	wb_data.out30)
	(def-net	a_data.in34	b_data.in33	w_data.in65	wb_data.out31)
	(def-net	a_data.in35	b_data.in34	w_data.in66	wb_data.out32)
	(def-net	a_data.in36	nor-70.nout)
	(def-net	a_data.in37	b_data.in35	mem_result.in2	ex_result.out1)
	(def-net	a_data.in38	b_data.in36	mem_result.in3	ex_result.out2)
	(def-net	a_data.in39	b_data.in37	mem_result.in4	ex_result.out3)
	(def-net	a_data.in40	b_data.in38	mem_result.in5	ex_result.out4)
	(def-net	a_data.in41	b_data.in39	mem_result.in6	ex_result.out5)
	(def-net	a_data.in42	b_data.in40	mem_result.in7	ex_result.out6)
	(def-net	a_data.in43	b_data.in41	mem_result.in8	ex_result.out7)
	(def-net	a_data.in44	b_data.in42	mem_result.in9	ex_result.out8)
	(def-net	a_data.in45	b_data.in43	mem_result.in10	ex_result.out9)
	(def-net	a_data.in46	b_data.in44	mem_result.in11	ex_result.out10)
	(def-net	a_data.in47	b_data.in45	mem_result.in12	ex_result.out11)
	(def-net	a_data.in48	b_data.in46	mem_result.in13	ex_result.out12)
	(def-net	a_data.in49	b_data.in47	mem_result.in14	ex_result.out13)
	(def-net	a_data.in50	b_data.in48	mem_result.in15	ex_result.out14)
	(def-net	a_data.in51	b_data.in49	mem_result.in16	ex_result.out15)
	(def-net	a_data.in52	b_data.in50	mem_result.in17	ex_result.out16)
	(def-net	a_data.in53	b_data.in51	mem_result.in18	ex_result.out17)
	(def-net	a_data.in54	b_data.in52	mem_result.in19	ex_result.out18)
	(def-net	a_data.in55	b_data.in53	mem_result.in20	ex_result.out19)
	(def-net	a_data.in56	b_data.in54	mem_result.in21	ex_result.out20)
	(def-net	a_data.in57	b_data.in55	mem_result.in22	ex_result.out21)
	(def-net	a_data.in58	b_data.in56	mem_result.in23	ex_result.out22)
	(def-net	a_data.in59	b_data.in57	mem_result.in24	ex_result.out23)
	(def-net	a_data.in60	b_data.in58	mem_result.in25	ex_result.out24)
	(def-net	a_data.in61	b_data.in59	mem_result.in26	ex_result.out25)
	(def-net	a_data.in62	b_data.in60	mem_result.in27	ex_result.out26)
	(def-net	a_data.in63	b_data.in61	mem_result.in28	ex_result.out27)
	(def-net	a_data.in64	b_data.in62	mem_result.in29	ex_result.out28)
	(def-net	a_data.in65	b_data.in63	mem_result.in30	ex_result.out29)
	(def-net	a_data.in66	b_data.in64	mem_result.in31	ex_result.out30)
	(def-net	a_data.in67	b_data.in65	mem_result.in32	ex_result.out31)
	(def-net	a_data.in68	b_data.in66	mem_result.in33	ex_result.out32)
	(def-net	a_data.in69	nor-86.nout)
	(def-net	a_data.in70	b_data.in67	wb_mdr.in1	m_align.out1)
	(def-net	a_data.in71	b_data.in68	wb_mdr.in2	m_align.out2)
	(def-net	a_data.in72	b_data.in69	wb_mdr.in3	m_align.out3)
	(def-net	a_data.in73	b_data.in70	wb_mdr.in4	m_align.out4)
	(def-net	a_data.in74	b_data.in71	wb_mdr.in5	m_align.out5)
	(def-net	a_data.in75	b_data.in72	wb_mdr.in6	m_align.out6)
	(def-net	a_data.in76	b_data.in73	wb_mdr.in7	m_align.out7)
	(def-net	a_data.in77	b_data.in74	wb_mdr.in8	m_align.out8)
	(def-net	a_data.in78	b_data.in75	wb_mdr.in9	m_align.out9)
	(def-net	a_data.in79	b_data.in76	wb_mdr.in10	m_align.out10)
	(def-net	a_data.in80	b_data.in77	wb_mdr.in11	m_align.out11)
	(def-net	a_data.in81	b_data.in78	wb_mdr.in12	m_align.out12)
	(def-net	a_data.in82	b_data.in79	wb_mdr.in13	m_align.out13)
	(def-net	a_data.in83	b_data.in80	wb_mdr.in14	m_align.out14)
	(def-net	a_data.in84	b_data.in81	wb_mdr.in15	m_align.out15)
	(def-net	a_data.in85	b_data.in82	wb_mdr.in16	m_align.out16)
	(def-net	a_data.in86	b_data.in83	wb_mdr.in17	m_align.out17)
	(def-net	a_data.in87	b_data.in84	wb_mdr.in18	m_align.out18)
	(def-net	a_data.in88	b_data.in85	wb_mdr.in19	m_align.out19)
	(def-net	a_data.in89	b_data.in86	wb_mdr.in20	m_align.out20)
	(def-net	a_data.in90	b_data.in87	wb_mdr.in21	m_align.out21)
	(def-net	a_data.in91	b_data.in88	wb_mdr.in22	m_align.out22)
	(def-net	a_data.in92	b_data.in89	wb_mdr.in23	m_align.out23)
	(def-net	a_data.in93	b_data.in90	wb_mdr.in24	m_align.out24)
	(def-net	a_data.in94	b_data.in91	wb_mdr.in25	m_align.out25)
	(def-net	a_data.in95	b_data.in92	wb_mdr.in26	m_align.out26)
	(def-net	a_data.in96	b_data.in93	wb_mdr.in27	m_align.out27)
	(def-net	a_data.in97	b_data.in94	wb_mdr.in28	m_align.out28)
	(def-net	a_data.in98	b_data.in95	wb_mdr.in29	m_align.out29)
	(def-net	a_data.in99	b_data.in96	wb_mdr.in30	m_align.out30)
	(def-net	a_data.in100	b_data.in97	wb_mdr.in31	m_align.out31)
	(def-net	a_data.in101	b_data.in98	wb_mdr.in32	m_align.out32)
	(def-net	a_data.in102	nand-43.nout)
	(def-net	a_data.in103	regsfile.out1)
	(def-net	a_data.in104	regsfile.out2)
	(def-net	a_data.in105	regsfile.out3)
	(def-net	a_data.in106	regsfile.out4)
	(def-net	a_data.in107	regsfile.out5)
	(def-net	a_data.in108	regsfile.out6)
	(def-net	a_data.in109	regsfile.out7)
	(def-net	a_data.in110	regsfile.out8)
	(def-net	a_data.in111	regsfile.out9)
	(def-net	a_data.in112	regsfile.out10)
	(def-net	a_data.in113	regsfile.out11)
	(def-net	a_data.in114	regsfile.out12)
	(def-net	a_data.in115	regsfile.out13)
	(def-net	a_data.in116	regsfile.out14)
	(def-net	a_data.in117	regsfile.out15)
	(def-net	a_data.in118	regsfile.out16)
	(def-net	a_data.in119	regsfile.out17)
	(def-net	a_data.in120	regsfile.out18)
	(def-net	a_data.in121	regsfile.out19)
	(def-net	a_data.in122	regsfile.out20)
	(def-net	a_data.in123	regsfile.out21)
	(def-net	a_data.in124	regsfile.out22)
	(def-net	a_data.in125	regsfile.out23)
	(def-net	a_data.in126	regsfile.out24)
	(def-net	a_data.in127	regsfile.out25)
	(def-net	a_data.in128	regsfile.out26)
	(def-net	a_data.in129	regsfile.out27)
	(def-net	a_data.in130	regsfile.out28)
	(def-net	a_data.in131	regsfile.out29)
	(def-net	a_data.in132	regsfile.out30)
	(def-net	a_data.in133	regsfile.out31)
	(def-net	a_data.in134	regsfile.out32)
	(def-net	a_data.in135	nor-69.nout)
	(def-net	a_data.in136	b_data.in99	wb_result.in4	mem_result.out5	d_addr[31])
	(def-net	a_data.in137	b_data.in100	wb_result.in5	mem_result.out6	d_addr[30])
	(def-net	a_data.in138	b_data.in101	wb_result.in6	mem_result.out7	d_addr[29])
	(def-net	a_data.in139	b_data.in102	wb_result.in7	mem_result.out8	d_addr[28])
	(def-net	a_data.in140	b_data.in103	wb_result.in8	mem_result.out9	d_addr[27])
	(def-net	a_data.in141	b_data.in104	wb_result.in9	mem_result.out10	d_addr[26])
	(def-net	a_data.in142	b_data.in105	wb_result.in10	mem_result.out11	d_addr[25])
	(def-net	a_data.in143	b_data.in106	wb_result.in11	mem_result.out12	d_addr[24])
	(def-net	a_data.in144	b_data.in107	wb_result.in12	mem_result.out13	d_addr[23])
	(def-net	a_data.in145	b_data.in108	wb_result.in13	mem_result.out14	d_addr[22])
	(def-net	a_data.in146	b_data.in109	wb_result.in14	mem_result.out15	d_addr[21])
	(def-net	a_data.in147	b_data.in110	wb_result.in15	mem_result.out16	d_addr[20])
	(def-net	a_data.in148	b_data.in111	wb_result.in16	mem_result.out17	d_addr[19])
	(def-net	a_data.in149	b_data.in112	wb_result.in17	mem_result.out18	d_addr[18])
	(def-net	a_data.in150	b_data.in113	wb_result.in18	mem_result.out19	d_addr[17])
	(def-net	a_data.in151	b_data.in114	wb_result.in19	mem_result.out20	d_addr[16])
	(def-net	a_data.in152	b_data.in115	wb_result.in20	mem_result.out21	d_addr[15])
	(def-net	a_data.in153	b_data.in116	wb_result.in21	mem_result.out22	d_addr[14])
	(def-net	a_data.in154	b_data.in117	wb_result.in22	mem_result.out23	d_addr[13])
	(def-net	a_data.in155	b_data.in118	wb_result.in23	mem_result.out24	d_addr[12])
	(def-net	a_data.in156	b_data.in119	wb_result.in24	mem_result.out25	d_addr[11])
	(def-net	a_data.in157	b_data.in120	wb_result.in25	mem_result.out26	d_addr[10])
	(def-net	a_data.in158	b_data.in121	wb_result.in26	mem_result.out27	d_addr[9])
	(def-net	a_data.in159	b_data.in122	wb_result.in27	mem_result.out28	d_addr[8])
	(def-net	a_data.in160	b_data.in123	wb_result.in28	mem_result.out29	d_addr[7])
	(def-net	a_data.in161	b_data.in124	wb_result.in29	mem_result.out30	d_addr[6])
	(def-net	a_data.in162	b_data.in125	wb_result.in30	mem_result.out31	d_addr[5])
	(def-net	a_data.in163	b_data.in126	wb_result.in31	mem_result.out32	d_addr[4])
	(def-net	a_data.in164	b_data.in127	wb_result.in32	mem_result.out33	d_addr[3])
	(def-net	a_data.in165	b_data.in128	wb_result.in33	mem_result.out34	d_addr[2])
	(def-net	b_data.in129	nor-71.nout)
	(def-net	b_data.in130	nor-79.nout)
	(def-net	b_data.in131	nor-87.nout)
	(def-net	b_data.in132	nand-61.nout)
	(def-net	b_data.in133	regsfile.out33)
	(def-net	b_data.in134	regsfile.out34)
	(def-net	b_data.in135	regsfile.out35)
	(def-net	b_data.in136	regsfile.out36)
	(def-net	b_data.in137	regsfile.out37)
	(def-net	b_data.in138	regsfile.out38)
	(def-net	b_data.in139	regsfile.out39)
	(def-net	b_data.in140	regsfile.out40)
	(def-net	b_data.in141	regsfile.out41)
	(def-net	b_data.in142	regsfile.out42)
	(def-net	b_data.in143	regsfile.out43)
	(def-net	b_data.in144	regsfile.out44)
	(def-net	b_data.in145	regsfile.out45)
	(def-net	b_data.in146	regsfile.out46)
	(def-net	b_data.in147	regsfile.out47)
	(def-net	b_data.in148	regsfile.out48)
	(def-net	b_data.in149	regsfile.out49)
	(def-net	b_data.in150	regsfile.out50)
	(def-net	b_data.in151	regsfile.out51)
	(def-net	b_data.in152	regsfile.out52)
	(def-net	b_data.in153	regsfile.out53)
	(def-net	b_data.in154	regsfile.out54)
	(def-net	b_data.in155	regsfile.out55)
	(def-net	b_data.in156	regsfile.out56)
	(def-net	b_data.in157	regsfile.out57)
	(def-net	b_data.in158	regsfile.out58)
	(def-net	b_data.in159	regsfile.out59)
	(def-net	b_data.in160	regsfile.out60)
	(def-net	b_data.in161	regsfile.out61)
	(def-net	b_data.in162	regsfile.out62)
	(def-net	b_data.in163	regsfile.out63)
	(def-net	b_data.in164	regsfile.out64)
	(def-net	b_data.in165	nor-72.nout)
	(def-net	sel-10.in3	sel-9.in1	sel-6.in16	a_data.out1	eor-26.in1)
	(def-net	sel-10.in4	sel-9.in2	sel-6.in17	a_data.out2	eor-25.in1)
	(def-net	sel-10.in5	sel-9.in3	sel-6.in18	a_data.out3	eor-24.in1)
	(def-net	sel-10.in6	sel-9.in4	sel-6.in19	a_data.out4	eor-22.in1)
	(def-net	sel-10.in7	sel-9.in5	sel-6.in20	a_data.out5	eor-21.in1)
	(def-net	sel-10.in8	sel-8.in8	sel-7.in6	sel-6.in21	ir.out42)
	(def-net	sel-10.in9	sel-8.in9	sel-6.in22	ir.out43)
	(def-net	sel-10.in10	sel-8.in10	sel-7.in7	sel-6.in23	ir.out44)
	(def-net	sel-10.in11	sel-8.in11	sel-6.in24	ir.out45)
	(def-net	sel-10.in12	sel-8.in12	sel-6.in25	ir.out46)
	(def-net	shamt.in2	sel-10.out1)
	(def-net	shamt.in3	sel-10.out2)
	(def-net	shamt.in4	sel-10.out3)
	(def-net	shamt.in5	sel-10.out4)
	(def-net	shamt.in6	sel-10.out5)
	(def-net	sel-9.in6	nand-87.nout)
	(def-net	sel-9.in7	sel-6.in26	a_data.out6	eor-1.in1)
	(def-net	sel-9.in8	sel-6.in27	a_data.out7	eor-12.in1)
	(def-net	sel-9.in9	sel-6.in28	a_data.out8	eor-23.in1)
	(def-net	sel-9.in10	sel-6.in29	a_data.out9	eor-27.in1)
	(def-net	sel-9.in11	sel-6.in30	a_data.out10	eor-28.in1)
	(def-net	sel-9.in12	sel-6.in31	a_data.out11	eor-29.in1)
	(def-net	sel-9.in13	sel-6.in32	a_data.out12	eor-30.in1)
	(def-net	sel-9.in14	sel-6.in33	a_data.out13	eor-31.in1)
	(def-net	sel-9.in15	sel-6.in34	a_data.out14	eor-32.in1)
	(def-net	sel-9.in16	sel-6.in35	a_data.out15	eor-2.in1)
	(def-net	sel-9.in17	sel-6.in36	a_data.out16	eor-3.in1)
	(def-net	sel-9.in18	sel-6.in37	a_data.out17	eor-4.in1)
	(def-net	sel-9.in19	sel-6.in38	a_data.out18	eor-5.in1)
	(def-net	sel-9.in20	sel-6.in39	a_data.out19	eor-6.in1)
	(def-net	sel-9.in21	sel-6.in40	a_data.out20	eor-7.in1)
	(def-net	sel-9.in22	sel-6.in41	a_data.out21	eor-8.in1)
	(def-net	sel-9.in23	sel-6.in42	a_data.out22	eor-9.in1)
	(def-net	sel-9.in24	sel-6.in43	a_data.out23	eor-10.in1)
	(def-net	sel-9.in25	sel-6.in44	a_data.out24	eor-11.in1)
	(def-net	sel-9.in26	sel-6.in45	a_data.out25	eor-13.in1)
	(def-net	sel-9.in27	sel-6.in46	a_data.out26	eor-14.in1)
	(def-net	sel-9.in28	sel-6.in47	a_data.out27	eor-15.in1)
	(def-net	sel-9.in29	sel-6.in48	a_data.out28	eor-16.in1)
	(def-net	sel-9.in30	sel-6.in49	a_data.out29	eor-17.in1)
	(def-net	sel-9.in31	sel-6.in50	a_data.out30	eor-18.in1)
	(def-net	sel-9.in32	sel-6.in51	a_data.out31	eor-19.in1)
	(def-net	sel-9.in33	sel-6.in52	a_data.out32	eor-20.in1)
	(def-net	a.in2	inv-59.nout)
	(def-net	sel-9.out1	inv-59.in)
	(def-net	a.in3	inv-58.nout)
	(def-net	sel-9.out2	inv-58.in)
	(def-net	a.in4	inv-57.nout)
	(def-net	sel-9.out3	inv-57.in)
	(def-net	a.in5	inv-56.nout)
	(def-net	sel-9.out4	inv-56.in)
	(def-net	a.in6	inv-55.nout)
	(def-net	sel-9.out5	inv-55.in)
	(def-net	a.in7	inv-54.nout)
	(def-net	sel-9.out6	inv-54.in)
	(def-net	a.in8	inv-53.nout)
	(def-net	sel-9.out7	inv-53.in)
	(def-net	a.in9	inv-52.nout)
	(def-net	sel-9.out8	inv-52.in)
	(def-net	a.in10	inv-51.nout)
	(def-net	sel-9.out9	inv-51.in)
	(def-net	a.in11	inv-50.nout)
	(def-net	sel-9.out10	inv-50.in)
	(def-net	a.in12	inv-49.nout)
	(def-net	sel-9.out11	inv-49.in)
	(def-net	a.in13	inv-48.nout)
	(def-net	sel-9.out12	inv-48.in)
	(def-net	a.in14	inv-47.nout)
	(def-net	sel-9.out13	inv-47.in)
	(def-net	a.in15	inv-46.nout)
	(def-net	sel-9.out14	inv-46.in)
	(def-net	a.in16	inv-45.nout)
	(def-net	sel-9.out15	inv-45.in)
	(def-net	a.in17	inv-44.nout)
	(def-net	sel-9.out16	inv-44.in)
	(def-net	a.in18	inv-43.nout)
	(def-net	sel-9.out17	inv-43.in)
	(def-net	a.in19	inv-42.nout)
	(def-net	sel-9.out18	inv-42.in)
	(def-net	a.in20	inv-41.nout)
	(def-net	sel-9.out19	inv-41.in)
	(def-net	a.in21	inv-40.nout)
	(def-net	sel-9.out20	inv-40.in)
	(def-net	a.in22	inv-39.nout)
	(def-net	sel-9.out21	inv-39.in)
	(def-net	a.in23	inv-38.nout)
	(def-net	sel-9.out22	inv-38.in)
	(def-net	a.in24	inv-37.nout)
	(def-net	sel-9.out23	inv-37.in)
	(def-net	a.in25	inv-36.nout)
	(def-net	sel-9.out24	inv-36.in)
	(def-net	a.in26	inv-35.nout)
	(def-net	sel-9.out25	inv-35.in)
	(def-net	a.in27	inv-34.nout)
	(def-net	sel-9.out26	inv-34.in)
	(def-net	a.in28	inv-33.nout)
	(def-net	sel-9.out27	inv-33.in)
	(def-net	a.in29	inv-32.nout)
	(def-net	sel-9.out28	inv-32.in)
	(def-net	a.in30	inv-31.nout)
	(def-net	sel-9.out29	inv-31.in)
	(def-net	a.in31	inv-30.nout)
	(def-net	sel-9.out30	inv-30.in)
	(def-net	a.in32	inv-29.nout)
	(def-net	sel-9.out31	inv-29.in)
	(def-net	a.in33	inv-28.nout)
	(def-net	sel-9.out32	inv-28.in)
	(def-net	sel-8.in13	sel-7.in8	sel-6.in53	ex_funct.in7	ir.out47)
	(def-net	sel-8.in14	sel-6.in54	sel-3.in6	ir.out48)
	(def-net	sel-8.in15	sel-7.in9	sel-6.in55	sel-3.in7	ir.out49)
	(def-net	sel-8.in16	sel-7.in10	sel-6.in56	sel-3.in8	ir.out50)
	(def-net	sel-8.in17	sel-6.in57	sel-3.in9	ir.out51)
	(def-net	sel-8.in18	sel-6.in58	sel-3.in10	ir.out52)
	(def-net	sel-8.in19	oai-1.a1	nand-23.nout)
	(def-net	sel-8.in20	ex_mdr.in1	b_data.out1	eor-1.in2)
	(def-net	sel-8.in21	ex_mdr.in2	b_data.out2	eor-12.in2)
	(def-net	sel-8.in22	ex_mdr.in3	b_data.out3	eor-23.in2)
	(def-net	sel-8.in23	ex_mdr.in4	b_data.out4	eor-27.in2)
	(def-net	sel-8.in24	ex_mdr.in5	b_data.out5	eor-28.in2)
	(def-net	sel-8.in25	ex_mdr.in6	b_data.out6	eor-29.in2)
	(def-net	sel-8.in26	ex_mdr.in7	b_data.out7	eor-30.in2)
	(def-net	sel-8.in27	ex_mdr.in8	b_data.out8	eor-31.in2)
	(def-net	sel-8.in28	ex_mdr.in9	b_data.out9	eor-32.in2)
	(def-net	sel-8.in29	ex_mdr.in10	b_data.out10	eor-2.in2)
	(def-net	sel-8.in30	ex_mdr.in11	b_data.out11	eor-3.in2)
	(def-net	sel-8.in31	ex_mdr.in12	b_data.out12	eor-4.in2)
	(def-net	sel-8.in32	ex_mdr.in13	b_data.out13	eor-5.in2)
	(def-net	sel-8.in33	ex_mdr.in14	b_data.out14	eor-6.in2)
	(def-net	sel-8.in34	ex_mdr.in15	b_data.out15	eor-7.in2)
	(def-net	sel-8.in35	ex_mdr.in16	b_data.out16	eor-8.in2)
	(def-net	sel-8.in36	ex_mdr.in17	b_data.out17	eor-9.in2)
	(def-net	sel-8.in37	ex_mdr.in18	b_data.out18	eor-10.in2)
	(def-net	sel-8.in38	ex_mdr.in19	b_data.out19	eor-11.in2)
	(def-net	sel-8.in39	ex_mdr.in20	b_data.out20	eor-13.in2)
	(def-net	sel-8.in40	ex_mdr.in21	b_data.out21	eor-14.in2)
	(def-net	sel-8.in41	ex_mdr.in22	b_data.out22	eor-15.in2)
	(def-net	sel-8.in42	ex_mdr.in23	b_data.out23	eor-16.in2)
	(def-net	sel-8.in43	ex_mdr.in24	b_data.out24	eor-17.in2)
	(def-net	sel-8.in44	ex_mdr.in25	b_data.out25	eor-18.in2)
	(def-net	sel-8.in45	ex_mdr.in26	b_data.out26	eor-19.in2)
	(def-net	sel-8.in46	ex_mdr.in27	b_data.out27	eor-20.in2)
	(def-net	sel-8.in47	ex_mdr.in28	b_data.out28	eor-21.in2)
	(def-net	sel-8.in48	ex_mdr.in29	b_data.out29	eor-22.in2)
	(def-net	sel-8.in49	ex_mdr.in30	b_data.out30	eor-24.in2)
	(def-net	sel-8.in50	ex_mdr.in31	b_data.out31	eor-25.in2)
	(def-net	sel-8.in51	ex_mdr.in32	b_data.out32	eor-26.in2)
	(def-net	sel-8.in52	inv-27.nout)
	(def-net	nor-3.nout	nand-14.in2	inv-27.in)
	(def-net	sel-8.in53	sel-6.in59	pc_add.out1)
	(def-net	sel-8.in54	sel-6.in60	pc_add.out2)
	(def-net	sel-8.in55	sel-6.in61	pc_add.out3)
	(def-net	sel-8.in56	sel-6.in62	pc_add.out4)
	(def-net	sel-8.in57	sel-6.in63	pc_add.out5)
	(def-net	sel-8.in58	sel-6.in64	pc_add.out6)
	(def-net	sel-8.in59	sel-6.in65	pc_add.out7)
	(def-net	sel-8.in60	sel-6.in66	pc_add.out8)
	(def-net	sel-8.in61	sel-6.in67	pc_add.out9)
	(def-net	sel-8.in62	sel-6.in68	pc_add.out10)
	(def-net	sel-8.in63	sel-6.in69	pc_add.out11)
	(def-net	sel-8.in64	sel-6.in70	pc_add.out12)
	(def-net	sel-8.in65	sel-6.in71	pc_add.out13)
	(def-net	sel-8.in66	sel-6.in72	pc_add.out14)
	(def-net	sel-8.in67	sel-6.in73	pc_add.out15)
	(def-net	sel-8.in68	sel-6.in74	pc_add.out16)
	(def-net	sel-8.in69	sel-6.in75	pc_add.out17)
	(def-net	sel-8.in70	sel-6.in76	pc_add.out18)
	(def-net	sel-8.in71	sel-6.in77	pc_add.out19)
	(def-net	sel-8.in72	sel-6.in78	pc_add.out20)
	(def-net	sel-8.in73	sel-6.in79	pc_add.out21)
	(def-net	sel-8.in74	sel-6.in80	pc_add.out22)
	(def-net	sel-8.in75	sel-6.in81	pc_add.out23)
	(def-net	sel-8.in76	sel-6.in82	pc_add.out24)
	(def-net	sel-8.in77	sel-6.in83	pc_add.out25)
	(def-net	sel-8.in78	sel-6.in84	pc_add.out26)
	(def-net	sel-8.in79	sel-6.in85	pc_add.out27)
	(def-net	sel-8.in80	sel-6.in86	pc_add.out28)
	(def-net	sel-8.in81	sel-6.in87	pc_add.out29)
	(def-net	sel-8.in82	sel-6.in88	pc_add.out30)
	(def-net	b.in2	sel-8.out1)
	(def-net	b.in3	sel-8.out2)
	(def-net	b.in4	sel-8.out3)
	(def-net	b.in5	sel-8.out4)
	(def-net	b.in6	sel-8.out5)
	(def-net	b.in7	sel-8.out6)
	(def-net	b.in8	sel-8.out7)
	(def-net	b.in9	sel-8.out8)
	(def-net	b.in10	sel-8.out9)
	(def-net	b.in11	sel-8.out10)
	(def-net	b.in12	sel-8.out11)
	(def-net	b.in13	sel-8.out12)
	(def-net	b.in14	sel-8.out13)
	(def-net	b.in15	sel-8.out14)
	(def-net	b.in16	sel-8.out15)
	(def-net	b.in17	sel-8.out16)
	(def-net	b.in18	sel-8.out17)
	(def-net	b.in19	sel-8.out18)
	(def-net	b.in20	sel-8.out19)
	(def-net	b.in21	sel-8.out20)
	(def-net	b.in22	sel-8.out21)
	(def-net	b.in23	sel-8.out22)
	(def-net	b.in24	sel-8.out23)
	(def-net	b.in25	sel-8.out24)
	(def-net	b.in26	sel-8.out25)
	(def-net	b.in27	sel-8.out26)
	(def-net	b.in28	sel-8.out27)
	(def-net	b.in29	sel-8.out28)
	(def-net	b.in30	sel-8.out29)
	(def-net	b.in31	sel-8.out30)
	(def-net	b.in32	sel-8.out31)
	(def-net	b.in33	sel-8.out32)
	(def-net	sel-7.in11	inv-26.nout)
	(def-net	sel-7.in12	nand-15.nout	nand-62.in1	nand-13.in1	inv-26.in)
	(def-net	sel-7.in13	inv-25.nout)
	(def-net	nand-14.nout	inv-25.in)
	(def-net	pc_add.in1	sel-7.out1)
	(def-net	pc_add.in2	sel-7.out2)
	(def-net	pc_add.in3	sel-7.out3)
	(def-net	sel-6.in89	inv-24.nout	nand-60.in2)
	(def-net	nand-8.nout	inv-24.in	nand-86.in5	nand-62.in3)
	(def-net	sel-6.in90	pc_add.in4	pc.out1	i_addr[28])
	(def-net	sel-6.in91	pc_add.in5	pc.out2	i_addr[29])
	(def-net	sel-6.in92	pc_add.in6	pc.out3	i_addr[30])
	(def-net	sel-6.in93	pc_add.in7	pc.out4	i_addr[31])
	(def-net	sel-6.in94	inv-23.nout)
	(def-net	nand-7.nout	nand-62.in2	inv-23.in)
	(def-net	sel-6.in95	nand-13.nout)
	(def-net	pc.in1	sel-6.out1)
	(def-net	pc.in2	sel-6.out2)
	(def-net	pc.in3	sel-6.out3)
	(def-net	pc.in4	sel-6.out4)
	(def-net	pc.in5	sel-6.out5)
	(def-net	pc.in6	sel-6.out6)
	(def-net	pc.in7	sel-6.out7)
	(def-net	pc.in8	sel-6.out8)
	(def-net	pc.in9	sel-6.out9)
	(def-net	pc.in10	sel-6.out10)
	(def-net	pc.in11	sel-6.out11)
	(def-net	pc.in12	sel-6.out12)
	(def-net	pc.in13	sel-6.out13)
	(def-net	pc.in14	sel-6.out14)
	(def-net	pc.in15	sel-6.out15)
	(def-net	pc.in16	sel-6.out16)
	(def-net	pc.in17	sel-6.out17)
	(def-net	pc.in18	sel-6.out18)
	(def-net	pc.in19	sel-6.out19)
	(def-net	pc.in20	sel-6.out20)
	(def-net	pc.in21	sel-6.out21)
	(def-net	pc.in22	sel-6.out22)
	(def-net	pc.in23	sel-6.out23)
	(def-net	pc.in24	sel-6.out24)
	(def-net	pc.in25	sel-6.out25)
	(def-net	pc.in26	sel-6.out26)
	(def-net	pc.in27	sel-6.out27)
	(def-net	pc.in28	sel-6.out28)
	(def-net	pc.in29	sel-6.out29)
	(def-net	pc.in30	sel-6.out30)
	(def-net	pc.in31	sel-6.out31)
	(def-net	pc.in32	sel-6.out32)
	(def-net	inv-22.nout	nor-1.in1)
	(def-net	sel-6.in96	inv-22.in	nor-57.nout)
	(def-net	pc_add.in8	pc.out5	i_addr[27])
	(def-net	pc_add.in9	pc.out6	i_addr[26])
	(def-net	pc_add.in10	pc.out7	i_addr[25])
	(def-net	pc.out8	i_addr[24])
	(def-net	pc_add.in11	pc.out9	i_addr[23])
	(def-net	pc_add.in12	pc.out10	i_addr[22])
	(def-net	pc_add.in13	pc.out11	i_addr[21])
	(def-net	pc_add.in14	pc.out12	i_addr[20])
	(def-net	pc_add.in15	pc.out13	i_addr[19])
	(def-net	pc_add.in16	pc.out14	i_addr[18])
	(def-net	pc_add.in17	pc.out15	i_addr[17])
	(def-net	pc_add.in18	pc.out16	i_addr[16])
	(def-net	pc_add.in19	pc.out17	i_addr[15])
	(def-net	pc_add.in20	pc.out18	i_addr[14])
	(def-net	pc_add.in21	pc.out19	i_addr[13])
	(def-net	pc_add.in22	pc.out20	i_addr[12])
	(def-net	pc_add.in23	pc.out21	i_addr[11])
	(def-net	pc_add.in24	pc.out22	i_addr[10])
	(def-net	pc_add.in25	pc.out23	i_addr[9])
	(def-net	pc_add.in26	pc.out24	i_addr[8])
	(def-net	pc_add.in27	pc.out25	i_addr[7])
	(def-net	pc_add.in28	pc.out26	i_addr[6])
	(def-net	pc_add.in29	pc.out27	i_addr[5])
	(def-net	pc_add.in30	pc.out28	i_addr[4])
	(def-net	pc_add.in31	pc.out29	i_addr[3])
	(def-net	pc_add.in32	pc.out30	i_addr[2])
	(def-net	sel-6.in97	sel-8.in83	pc.out31	i_addr[1])
	(def-net	sel-6.in98	sel-8.in84	pc.out32	i_addr[0])
	(def-net	sel-3.in11	nor-23.nout)
	(def-net	sel-3.in12	inv-21.nout)
	(def-net	nand-86.in2	oai-1.nout	nand-83.in3	inv-21.in)
	(def-net	sel-3.in13	nand-60.nout)
	(def-net	ex_dest.in1	sel-3.out1)
	(def-net	ex_dest.in2	sel-3.out2)
	(def-net	ex_dest.in3	sel-3.out3)
	(def-net	ex_dest.in4	sel-3.out4)
	(def-net	ex_dest.in5	sel-3.out5)
	(def-net	cmp5a_e.in6	cmp5b_e.in6	ex_dest.out1)
	(def-net	cmp5a_e.in7	cmp5b_e.in7	ex_dest.out2)
	(def-net	cmp5a_e.in8	cmp5b_e.in8	ex_dest.out3)
	(def-net	cmp5a_e.in9	cmp5b_e.in9	ex_dest.out4)
	(def-net	cmp5a_e.in10	cmp5b_e.in10	ex_dest.out5)
	(def-net	mem_dest.in1	sel-2.out1)
	(def-net	mem_dest.in2	sel-2.out2)
	(def-net	mem_dest.in3	sel-2.out3)
	(def-net	mem_dest.in4	sel-2.out4)
	(def-net	mem_dest.in5	sel-2.out5)
	(def-net	cmp5a_m.in6	cmp5b_m.in6	mem_dest.out1)
	(def-net	cmp5a_m.in7	cmp5b_m.in7	mem_dest.out2)
	(def-net	cmp5a_m.in8	cmp5b_m.in8	mem_dest.out3)
	(def-net	cmp5a_m.in9	cmp5b_m.in9	mem_dest.out4)
	(def-net	cmp5a_m.in10	cmp5b_m.in10	mem_dest.out5)
	(def-net	wb_dest.in1	sel-1.out1)
	(def-net	wb_dest.in2	sel-1.out2)
	(def-net	wb_dest.in3	sel-1.out3)
	(def-net	wb_dest.in4	sel-1.out4)
	(def-net	wb_dest.in5	sel-1.out5)
	(def-net	wb_mdr.in33	nor-27.nout	d_read)
	(def-net	store_loc.in5	mem_mdr.in33	nor-5.nout)
	(def-net	ex_mdr.in33	inv-20.nout)
	(def-net	nand-86.in1	nand-5.nout	inv-20.in)
	(def-net	pc.in33	nand-63.nout)
	(def-net	ex_dest.in6	nand-45.nout)
	(def-net	mem_dest.in6	nand-9.nout)
	(def-net	wb_dest.in6	nand-59.nout)
	(def-net	nor-28.nout	d_write)
	(def-net	store_loc.out1	w_loc[3])
	(def-net	store_loc.out2	w_loc[2])
	(def-net	store_loc.out3	w_loc[1])
	(def-net	store_loc.out4	w_loc[0])
	(def-net	mem_mdr.out1	wr_data[31])
	(def-net	mem_mdr.out2	wr_data[30])
	(def-net	mem_mdr.out3	wr_data[29])
	(def-net	mem_mdr.out4	wr_data[28])
	(def-net	mem_mdr.out5	wr_data[27])
	(def-net	mem_mdr.out6	wr_data[26])
	(def-net	mem_mdr.out7	wr_data[25])
	(def-net	mem_mdr.out8	wr_data[24])
	(def-net	mem_mdr.out9	wr_data[23])
	(def-net	mem_mdr.out10	wr_data[22])
	(def-net	mem_mdr.out11	wr_data[21])
	(def-net	mem_mdr.out12	wr_data[20])
	(def-net	mem_mdr.out13	wr_data[19])
	(def-net	mem_mdr.out14	wr_data[18])
	(def-net	mem_mdr.out15	wr_data[17])
	(def-net	mem_mdr.out16	wr_data[16])
	(def-net	mem_mdr.out17	wr_data[15])
	(def-net	mem_mdr.out18	wr_data[14])
	(def-net	mem_mdr.out19	wr_data[13])
	(def-net	mem_mdr.out20	wr_data[12])
	(def-net	mem_mdr.out21	wr_data[11])
	(def-net	mem_mdr.out22	wr_data[10])
	(def-net	mem_mdr.out23	wr_data[9])
	(def-net	mem_mdr.out24	wr_data[8])
	(def-net	mem_mdr.out25	wr_data[7])
	(def-net	mem_mdr.out26	wr_data[6])
	(def-net	mem_mdr.out27	wr_data[5])
	(def-net	mem_mdr.out28	wr_data[4])
	(def-net	mem_mdr.out29	wr_data[3])
	(def-net	mem_mdr.out30	wr_data[2])
	(def-net	mem_mdr.out31	wr_data[1])
	(def-net	mem_mdr.out32	wr_data[0])
	(def-net	wb_op.in7	mem_op.out10)
	(def-net	alu.in23	inv-19.nout)
	(def-net	alu.in24	aoi-1.nout	inv-19.in)
	(def-net	alu.in25	nor-52.nout)
	(def-net	alu.in26	nor-16.nout)
	(def-net	alu.in27	nor-53.nout)
	(def-net	alu.in28	nor-54.nout)
	(def-net	shift.in19	inv-18.nout)
	(def-net	shift.in20	nand-38.nout	inv-18.in)
	(def-net	shift.in21	nand-37.nout)
	(def-net	shift.in22	nand-36.nout)
	(def-net	shift.in23	shamt.out1)
	(def-net	shift.in24	shamt.out2)
	(def-net	shift.in25	shamt.out3)
	(def-net	shift.in26	shamt.out4)
	(def-net	shift.in27	shamt.out5)
	(def-net	alu.in29	a.out3)
	(def-net	alu.in30	a.out4)
	(def-net	alu.in31	a.out5)
	(def-net	alu.in32	a.out6)
	(def-net	alu.in33	a.out7)
	(def-net	alu.in34	a.out8)
	(def-net	alu.in35	a.out9)
	(def-net	alu.in36	a.out10)
	(def-net	alu.in37	a.out11)
	(def-net	alu.in38	a.out12)
	(def-net	alu.in39	a.out13)
	(def-net	alu.in40	a.out14)
	(def-net	alu.in41	a.out15)
	(def-net	alu.in42	a.out16)
	(def-net	alu.in43	a.out17)
	(def-net	alu.in44	a.out18)
	(def-net	alu.in45	a.out19)
	(def-net	alu.in46	a.out20)
	(def-net	alu.in47	a.out21)
	(def-net	alu.in48	a.out22)
	(def-net	alu.in49	a.out23)
	(def-net	alu.in50	a.out24)
	(def-net	alu.in51	a.out25)
	(def-net	alu.in52	a.out26)
	(def-net	alu.in53	a.out27)
	(def-net	alu.in54	a.out28)
	(def-net	alu.in55	a.out29)
	(def-net	alu.in56	a.out30)
	(def-net	alu.in57	a.out31)
	(def-net	alu.in58	a.out32)
	(def-net	alu.in59	a.out33)
	(def-net	alu.in60	shift.in28	b.out19)
	(def-net	alu.in61	shift.in29	b.out20)
	(def-net	alu.in62	shift.in30	b.out21)
	(def-net	alu.in63	shift.in31	b.out22)
	(def-net	alu.in64	shift.in32	b.out23)
	(def-net	alu.in65	shift.in33	b.out24)
	(def-net	alu.in66	shift.in34	b.out25)
	(def-net	alu.in67	shift.in35	b.out26)
	(def-net	alu.in68	shift.in36	b.out27)
	(def-net	alu.in69	shift.in37	b.out28)
	(def-net	alu.in70	shift.in38	b.out29)
	(def-net	alu.in71	shift.in39	b.out30)
	(def-net	alu.in72	shift.in40	b.out31)
	(def-net	alu.in73	shift.in41	b.out32)
	(def-net	alu.in74	shift.in42	b.out33)
	(def-net	mem_op.in7	ex_op.out12	nand-76.in3)
	(def-net	regsfile.in21	inv-17.nout)
	(def-net	nand-2.nout	inv-17.in)
	(def-net	regsfile.in22	w_data.out1)
	(def-net	regsfile.in23	w_data.out2)
	(def-net	regsfile.in24	w_data.out3)
	(def-net	regsfile.in25	w_data.out4)
	(def-net	regsfile.in26	w_data.out5)
	(def-net	regsfile.in27	w_data.out6)
	(def-net	regsfile.in28	w_data.out7)
	(def-net	regsfile.in29	w_data.out8)
	(def-net	regsfile.in30	w_data.out9)
	(def-net	regsfile.in31	w_data.out10)
	(def-net	regsfile.in32	w_data.out11)
	(def-net	regsfile.in33	w_data.out12)
	(def-net	regsfile.in34	w_data.out13)
	(def-net	regsfile.in35	w_data.out14)
	(def-net	regsfile.in36	w_data.out15)
	(def-net	regsfile.in37	w_data.out16)
	(def-net	regsfile.in38	w_data.out17)
	(def-net	regsfile.in39	w_data.out18)
	(def-net	regsfile.in40	w_data.out19)
	(def-net	regsfile.in41	w_data.out20)
	(def-net	regsfile.in42	w_data.out21)
	(def-net	regsfile.in43	w_data.out22)
	(def-net	regsfile.in44	w_data.out23)
	(def-net	regsfile.in45	w_data.out24)
	(def-net	regsfile.in46	w_data.out25)
	(def-net	regsfile.in47	w_data.out26)
	(def-net	regsfile.in48	w_data.out27)
	(def-net	regsfile.in49	w_data.out28)
	(def-net	regsfile.in50	w_data.out29)
	(def-net	regsfile.in51	w_data.out30)
	(def-net	regsfile.in52	w_data.out31)
	(def-net	regsfile.in53	w_data.out32)
	(def-net	ir.in2	i_data[31])
	(def-net	ir.in3	i_data[30])
	(def-net	ir.in4	i_data[29])
	(def-net	ir.in5	i_data[28])
	(def-net	ir.in6	i_data[27])
	(def-net	ir.in7	i_data[26])
	(def-net	ir.in8	i_data[25])
	(def-net	ir.in9	i_data[24])
	(def-net	ir.in10	i_data[23])
	(def-net	ir.in11	i_data[22])
	(def-net	ir.in12	i_data[21])
	(def-net	ir.in13	i_data[20])
	(def-net	ir.in14	i_data[19])
	(def-net	ir.in15	i_data[18])
	(def-net	ir.in16	i_data[17])
	(def-net	ir.in17	i_data[16])
	(def-net	ir.in18	i_data[15])
	(def-net	ir.in19	i_data[14])
	(def-net	ir.in20	i_data[13])
	(def-net	ir.in21	i_data[12])
	(def-net	ir.in22	i_data[11])
	(def-net	ir.in23	i_data[10])
	(def-net	ir.in24	i_data[9])
	(def-net	ir.in25	i_data[8])
	(def-net	ir.in26	i_data[7])
	(def-net	ir.in27	i_data[6])
	(def-net	ir.in28	i_data[5])
	(def-net	ir.in29	i_data[4])
	(def-net	ir.in30	i_data[3])
	(def-net	ir.in31	i_data[2])
	(def-net	ir.in32	i_data[1])
	(def-net	ir.in33	i_data[0])
	(def-net	nor-56.nout	WB-writeback.set	WB--all.set)
	(def-net	nor-7.nout	MEM-load_store.set	MEM--all.set)
	(def-net	nor-1.nout	EX-exec.set	EX--all.set)
	(def-net	inv-16.nout	nand-10.in2)
	(def-net	ID-decode.set	ID--all.set	nor-8.nout	inv-16.in)
	(def-net	nand-10.nout	IF--all.set)
	(def-net	regsfile.in54	inv-15.nout)
	(def-net	regsfile.in55	w_addr.out1	inv-15.in)
	(def-net	regsfile.in56	inv-14.nout)
	(def-net	regsfile.in57	w_addr.out2	inv-14.in)
	(def-net	regsfile.in58	inv-13.nout)
	(def-net	regsfile.in59	w_addr.out3	inv-13.in)
	(def-net	regsfile.in60	inv-12.nout)
	(def-net	regsfile.in61	w_addr.out4	inv-12.in)
	(def-net	regsfile.in62	inv-11.nout)
	(def-net	regsfile.in63	w_addr.out5	inv-11.in)
	(def-net	pc_add.in33	inv-10.nout)
	(def-net	pc_add.in34	sel-7.out4	inv-10.in)
	(def-net	pc_add.in35	sel-7.out5)
	(def-net	pc_add.in36	inv-9.nout)
	(def-net	pc_add.in37	sel-7.out6	inv-9.in)
	(def-net	pc_add.in38	sel-7.out7)
	(def-net	pc_add.in39	inv-8.nout)
	(def-net	pc_add.in40	sel-7.out8	inv-8.in)
	(def-net	pc_add.in41	inv-7.nout)
	(def-net	pc_add.in42	sel-7.out9	inv-7.in)
	(def-net	pc_add.in43	inv-6.nout)
	(def-net	pc_add.in44	sel-7.out10	inv-6.in)
	(def-net	pc_add.in45	inv-5.nout)
	(def-net	pc_add.in46	sel-7.out11	inv-5.in)
	(def-net	pc_add.in47	inv-4.nout)
	(def-net	pc_add.in48	sel-7.out12	inv-4.in)
	(def-net	pc_add.in49	inv-3.nout)
	(def-net	pc_add.in50	sel-7.out13	inv-3.in)
	(def-net	pc_add.in51	inv-2.nout)
	(def-net	pc_add.in52	sel-7.out14	inv-2.in)
	(def-net	pc_add.in53	sel-7.out15)
	(def-net	pc_add.in54	inv-1.nout)
	(def-net	pc_add.in55	sel-7.out16	inv-1.in)
	(def-net	regsfile.out65	nor-79.in1	nor-55.in2	oai-5.b1	oai-5.a1)
	(def-net	regsfile.out66	nor-22.in2	nor-70.in2	oai-4.b1	oai-4.a1)
	(def-net	nor-8.in2	IF--all.nout)
	(def-net	a.out34	alu.in75)
	(def-net	a.out35	alu.in76)
	(def-net	a.out36	alu.in77)
	(def-net	a.out37	alu.in78)
	(def-net	a.out38	alu.in79)
	(def-net	a.out39	alu.in80)
	(def-net	a.out40	alu.in81)
	(def-net	a.out41	alu.in82)
	(def-net	a.out42	alu.in83)
	(def-net	a.out43	alu.in84)
	(def-net	a.out44	alu.in85)
	(def-net	a.out45	alu.in86)
	(def-net	a.out46	alu.in87)
	(def-net	a.out47	alu.in88)
	(def-net	a.out48	alu.in89)
	(def-net	a.out49	alu.in90)
	(def-net	a.out50	alu.in91)
	(def-net	a.out51	alu.in92)
	(def-net	a.out52	alu.in93)
	(def-net	a.out53	alu.in94)
	(def-net	a.out54	alu.in95)
	(def-net	a.out55	alu.in96)
	(def-net	a.out56	alu.in97)
	(def-net	a.out57	alu.in98)
	(def-net	a.out58	alu.in99)
	(def-net	a.out59	alu.in100)
	(def-net	a.out60	alu.in101)
	(def-net	a.out61	alu.in102)
	(def-net	a.out62	alu.in103)
	(def-net	a.out63	alu.in104)
	(def-net	a.out64	alu.in105)
	(def-net	b.out34	shift.in43)
	(def-net	b.out35	alu.in106	shift.in44)
	(def-net	b.out36	alu.in107)
	(def-net	b.out37	alu.in108)
	(def-net	b.out38	alu.in109)
	(def-net	b.out39	alu.in110)
	(def-net	b.out40	alu.in111)
	(def-net	b.out41	alu.in112)
	(def-net	b.out42	alu.in113)
	(def-net	b.out43	alu.in114)
	(def-net	b.out44	alu.in115)
	(def-net	b.out45	alu.in116)
	(def-net	b.out46	alu.in117)
	(def-net	b.out47	alu.in118)
	(def-net	b.out48	alu.in119)
	(def-net	b.out49	alu.in120)
	(def-net	b.out50	alu.in121)
	(def-net	b.out51	alu.in122)
	(def-net	b.out52	alu.in123)
	(def-net	b.out53	alu.in124)
	(def-net	b.out54	alu.in125)
	(def-net	b.out55	alu.in126)
	(def-net	b.out56	alu.in127	shift.in45)
	(def-net	b.out57	alu.in128)
	(def-net	b.out58	alu.in129)
	(def-net	b.out59	alu.in130)
	(def-net	b.out60	alu.in131)
	(def-net	b.out61	alu.in132	shift.in46)
	(def-net	b.out62	alu.in133	shift.in47)
	(def-net	b.out63	alu.in134)
	(def-net	b.out64	alu.in135)
	(def-net	ex_dest.out6	sel-2.in2)
	(def-net	ex_dest.out7	sel-2.in3)
	(def-net	ex_dest.out8	sel-2.in4)
	(def-net	ex_dest.out9	sel-2.in5)
	(def-net	ex_dest.out10	sel-2.in6)
	(def-net	ir.out53	sel-7.in14)
	(def-net	ir.out54	sel-7.in15)
	(def-net	ir.out55	sel-7.in16)
	(def-net	ir.out56	sel-7.in17)
	(def-net	ir.out57	nand-21.in1)
	(def-net	ir.out58	sel-7.in18)
	(def-net	ir.out59	sel-7.in19)
	(def-net	mem_dest.out6	sel-1.in2)
	(def-net	mem_dest.out7	sel-1.in3)
	(def-net	mem_dest.out8	sel-1.in4)
	(def-net	mem_dest.out9	sel-1.in5)
	(def-net	mem_dest.out10	sel-1.in6)
	(def-net	pc.out33	pc_add.in56)
	(def-net	pc.out34	pc_add.in57)
	(def-net	pc.out35	pc_add.in58)
	(def-net	pc.out36	pc_add.in59)
	(def-net	pc.out37	pc_add.in60)
	(def-net	pc.out38	pc_add.in61)
	(def-net	pc.out39	pc_add.in62)
	(def-net	pc.out40	pc_add.in63)
	(def-net	pc.out41	pc_add.in64)
	(def-net	pc.out42	pc_add.in65)
	(def-net	pc.out43	pc_add.in66)
	(def-net	pc.out44	pc_add.in67)
	(def-net	pc.out45	pc_add.in68)
	(def-net	pc.out46	pc_add.in69)
	(def-net	pc.out47	pc_add.in70)
	(def-net	pc.out48	pc_add.in71)
	(def-net	pc.out49	pc_add.in72)
	(def-net	pc.out50	pc_add.in73)
	(def-net	pc.out51	pc_add.in74)
	(def-net	pc.out52	pc_add.in75)
	(def-net	pc.out53	pc_add.in76)
	(def-net	shamt.out6	shift.in48)
	(def-net	shamt.out7	shift.in49)
	(def-net	shamt.out8	shift.in50)
	(def-net	shamt.out9	shift.in51)
	(def-net	shamt.out10	shift.in52)
	(def-net	wb_dest.out6	cmp5a_w.in6	cmp5b_w.in6)
	(def-net	wb_dest.out7	cmp5a_w.in7	cmp5b_w.in7)
	(def-net	wb_dest.out8	cmp5a_w.in8	cmp5b_w.in8)
	(def-net	wb_dest.out9	cmp5a_w.in9	cmp5b_w.in9)
	(def-net	wb_dest.out10	cmp5a_w.in10	cmp5b_w.in10)
)
