(def-module	p32p1_regr-6-1
	(def-pin	in1	type input)
	(def-pin	out1	type output)
	(def-pin	out2	type output)
	(def-pin	out3	type output)
	(def-pin	out4	type output)
	(def-pin	in2	type input)
	(def-pin	in3	type input)
	(def-pin	in4	type input)
	(def-pin	in5	type input)
	(def-pin	out5	type output)
	(def-pin	in6	type input)
	(def-pin	out6	type output)
	(def-pin	out7	type output)
	(def-pin	out8	type output)
	(def-pin	out9	type output)
	(def-pin	out10	type output)
	(def-pin	out11	type output)
	(def-pin	in7	type input)
	(def-pin	out12	type output)
	(def-pin	m_clock	type input)
	(def-pin	p_reset	type input)

	(def-comp	regr-1	reg0)
	(def-comp	regr-1	reg1)
	(def-comp	regr-1	reg2)
	(def-comp	regr-1	reg3)
	(def-comp	regr-1	reg4)
	(def-comp	regr-1	reg5)

	(def-net	in1	reg5.in)
	(def-net	out1	reg3.nout)
	(def-net	out2	reg4.nout)
	(def-net	out3	reg5.nout)
	(def-net	out4	reg3.out)
	(def-net	in2	reg2.in)
	(def-net	in3	reg0.in)
	(def-net	in4	reg5.clk_enb	reg4.clk_enb	reg3.clk_enb	reg2.clk_enb	reg1.clk_enb	reg0.clk_enb)
	(def-net	in5	reg1.in)
	(def-net	out5	reg2.out)
	(def-net	in6	reg3.in)
	(def-net	out6	reg1.nout)
	(def-net	out7	reg1.out)
	(def-net	out8	reg2.nout)
	(def-net	out9	reg0.out)
	(def-net	out10	reg0.nout)
	(def-net	out11	reg4.out)
	(def-net	in7	reg4.in)
	(def-net	out12	reg5.out)
	(def-net	reg5.p_reset	reg4.p_reset	reg3.p_reset	reg2.p_reset	reg1.p_reset	reg0.p_reset	p_reset)
	(def-net	reg5.m_clock	reg4.m_clock	reg3.m_clock	reg2.m_clock	reg1.m_clock	reg0.m_clock	m_clock)
)
