(def-module	p32p1_sl32-2_m2-1
	(def-pin	in1	type input)
	(def-pin	in2	type input)
	(def-pin	in3	type input)
	(def-pin	in4	type input)
	(def-pin	in5	type input)
	(def-pin	in6	type input)
	(def-pin	in7	type input)
	(def-pin	in8	type input)
	(def-pin	in9	type input)
	(def-pin	in10	type input)
	(def-pin	in11	type input)
	(def-pin	in12	type input)
	(def-pin	in13	type input)
	(def-pin	in14	type input)
	(def-pin	in15	type input)
	(def-pin	in16	type input)
	(def-pin	in17	type input)
	(def-pin	in18	type input)
	(def-pin	in19	type input)
	(def-pin	in20	type input)
	(def-pin	in21	type input)
	(def-pin	in22	type input)
	(def-pin	in23	type input)
	(def-pin	in24	type input)
	(def-pin	in25	type input)
	(def-pin	in26	type input)
	(def-pin	in27	type input)
	(def-pin	in28	type input)
	(def-pin	in29	type input)
	(def-pin	in30	type input)
	(def-pin	in31	type input)
	(def-pin	in32	type input)
	(def-pin	in33	type input)
	(def-pin	out1	type output)
	(def-pin	out2	type output)
	(def-pin	out3	type output)
	(def-pin	out4	type output)
	(def-pin	out5	type output)
	(def-pin	out6	type output)
	(def-pin	out7	type output)
	(def-pin	out8	type output)
	(def-pin	out9	type output)
	(def-pin	out10	type output)
	(def-pin	out11	type output)
	(def-pin	out12	type output)
	(def-pin	out13	type output)
	(def-pin	out14	type output)
	(def-pin	out15	type output)
	(def-pin	out16	type output)
	(def-pin	out17	type output)
	(def-pin	out18	type output)
	(def-pin	out19	type output)
	(def-pin	out20	type output)
	(def-pin	out21	type output)
	(def-pin	out22	type output)
	(def-pin	out23	type output)
	(def-pin	out24	type output)
	(def-pin	out25	type output)
	(def-pin	out26	type output)
	(def-pin	out27	type output)
	(def-pin	out28	type output)
	(def-pin	out29	type output)
	(def-pin	out30	type output)
	(def-pin	out31	type output)
	(def-pin	out32	type output)

	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--2	nand-9)
	(def-comp	nand--2	nand-10)
	(def-comp	nand--2	nand-11)
	(def-comp	nand--2	nand-12)
	(def-comp	nand--2	nand-13)
	(def-comp	nand--2	nand-14)
	(def-comp	nand--2	nand-15)
	(def-comp	nand--2	nand-16)
	(def-comp	nand--2	nand-17)
	(def-comp	nand--2	nand-18)
	(def-comp	nand--2	nand-19)
	(def-comp	nand--2	nand-20)
	(def-comp	nand--2	nand-21)
	(def-comp	nand--2	nand-22)
	(def-comp	nand--2	nand-23)
	(def-comp	nand--2	nand-24)
	(def-comp	nand--2	nand-25)
	(def-comp	nand--2	nand-26)
	(def-comp	nand--2	nand-27)
	(def-comp	nand--2	nand-28)
	(def-comp	nand--2	nand-29)
	(def-comp	nand--2	nand-30)
	(def-comp	nand--2	nand-31)
	(def-comp	nand--2	nand-32)

	(def-net	in1	nand-1.in1)
	(def-net	in2	nand-2.in1)
	(def-net	in3	nand-3.in1)
	(def-net	in4	nand-4.in1)
	(def-net	in5	nand-5.in1)
	(def-net	in6	nand-23.in2	nand-32.in2	nand-31.in2	nand-30.in2	nand-12.in2	nand-29.in2	nand-28.in2	nand-27.in2	nand-26.in2	nand-25.in2	nand-24.in2	nand-22.in2	nand-21.in2	nand-20.in2	nand-19.in2	nand-18.in2	nand-17.in2	nand-16.in2	nand-15.in2	nand-14.in2	nand-13.in2	nand-11.in2	nand-10.in2	nand-9.in2	nand-8.in2	nand-7.in2	nand-6.in2	nand-5.in2	nand-4.in2	nand-3.in2	nand-2.in2	nand-1.in2)
	(def-net	in7	nand-23.in1)
	(def-net	in8	nand-32.in1)
	(def-net	in9	nand-31.in1)
	(def-net	in10	nand-30.in1)
	(def-net	in11	nand-12.in1)
	(def-net	in12	nand-29.in1)
	(def-net	in13	nand-28.in1)
	(def-net	in14	nand-27.in1)
	(def-net	in15	nand-26.in1)
	(def-net	in16	nand-25.in1)
	(def-net	in17	nand-24.in1)
	(def-net	in18	nand-22.in1)
	(def-net	in19	nand-21.in1)
	(def-net	in20	nand-20.in1)
	(def-net	in21	nand-19.in1)
	(def-net	in22	nand-18.in1)
	(def-net	in23	nand-17.in1)
	(def-net	in24	nand-16.in1)
	(def-net	in25	nand-15.in1)
	(def-net	in26	nand-14.in1)
	(def-net	in27	nand-13.in1)
	(def-net	in28	nand-11.in1)
	(def-net	in29	nand-10.in1)
	(def-net	in30	nand-9.in1)
	(def-net	in31	nand-8.in1)
	(def-net	in32	nand-7.in1)
	(def-net	in33	nand-6.in1)
	(def-net	out1	nand-23.nout)
	(def-net	out2	nand-32.nout)
	(def-net	out3	nand-31.nout)
	(def-net	out4	nand-30.nout)
	(def-net	out5	nand-12.nout)
	(def-net	out6	nand-29.nout)
	(def-net	out7	nand-28.nout)
	(def-net	out8	nand-27.nout)
	(def-net	out9	nand-26.nout)
	(def-net	out10	nand-25.nout)
	(def-net	out11	nand-24.nout)
	(def-net	out12	nand-22.nout)
	(def-net	out13	nand-21.nout)
	(def-net	out14	nand-20.nout)
	(def-net	out15	nand-19.nout)
	(def-net	out16	nand-18.nout)
	(def-net	out17	nand-17.nout)
	(def-net	out18	nand-16.nout)
	(def-net	out19	nand-15.nout)
	(def-net	out20	nand-14.nout)
	(def-net	out21	nand-13.nout)
	(def-net	out22	nand-11.nout)
	(def-net	out23	nand-10.nout)
	(def-net	out24	nand-9.nout)
	(def-net	out25	nand-8.nout)
	(def-net	out26	nand-7.nout)
	(def-net	out27	nand-6.nout)
	(def-net	out28	nand-5.nout)
	(def-net	out29	nand-4.nout)
	(def-net	out30	nand-3.nout)
	(def-net	out31	nand-2.nout)
	(def-net	out32	nand-1.nout)
)
