(def-module	p32p1_comp5-5
	(def-pin	out1	type output)
	(def-pin	in1	type input)
	(def-pin	in2	type input)
	(def-pin	in3	type input)
	(def-pin	in4	type input)
	(def-pin	in5	type input)
	(def-pin	in6	type input)
	(def-pin	in7	type input)
	(def-pin	in8	type input)
	(def-pin	in9	type input)
	(def-pin	in10	type input)

	(def-comp	enor--2	enor-1)
	(def-comp	enor--2	enor-2)
	(def-comp	enor--2	enor-3)
	(def-comp	enor--2	enor-4)
	(def-comp	enor--2	enor-5)
	(def-comp	nand--5	nand-1)

	(def-net	enor-5.nout	nand-1.in5)
	(def-net	enor-4.nout	nand-1.in4)
	(def-net	enor-3.nout	nand-1.in3)
	(def-net	enor-2.nout	nand-1.in2)
	(def-net	enor-1.nout	nand-1.in1)
	(def-net	out1	nand-1.nout)
	(def-net	in1	enor-1.in1)
	(def-net	in2	enor-2.in1)
	(def-net	in3	enor-3.in1)
	(def-net	in4	enor-4.in1)
	(def-net	in5	enor-5.in1)
	(def-net	in6	enor-5.in2)
	(def-net	in7	enor-4.in2)
	(def-net	in8	enor-3.in2)
	(def-net	in9	enor-2.in2)
	(def-net	in10	enor-1.in2)
)
