(def-module	p32p1_comp5-1
	(def-pin	out1	type output)
	(def-pin	in1	type input)
	(def-pin	in2	type input)
	(def-pin	in3	type input)
	(def-pin	in4	type input)
	(def-pin	in5	type input)
	(def-pin	in6	type input)
	(def-pin	in7	type input)
	(def-pin	in8	type input)
	(def-pin	in9	type input)
	(def-pin	in10	type input)

	(def-comp	eor--2	eor-1)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-5)
	(def-comp	nor--5	nor-1)

	(def-net	eor-5.out	nor-1.in5)
	(def-net	eor-4.out	nor-1.in4)
	(def-net	eor-3.out	nor-1.in3)
	(def-net	eor-2.out	nor-1.in2)
	(def-net	eor-1.out	nor-1.in1)
	(def-net	out1	nor-1.nout)
	(def-net	in1	eor-5.in1)
	(def-net	in2	eor-1.in1)
	(def-net	in3	eor-2.in1)
	(def-net	in4	eor-3.in1)
	(def-net	in5	eor-4.in1)
	(def-net	in6	eor-5.in2)
	(def-net	in7	eor-4.in2)
	(def-net	in8	eor-3.in2)
	(def-net	in9	eor-2.in2)
	(def-net	in10	eor-1.in2)
)
