(def-module	p32p1_sl5-2_m2-2
	(def-pin	in1	type input)
	(def-pin	out1	type output)
	(def-pin	out2	type output)
	(def-pin	out3	type output)
	(def-pin	out4	type output)
	(def-pin	out5	type output)
	(def-pin	in2	type input)
	(def-pin	in3	type input)
	(def-pin	in4	type input)
	(def-pin	in5	type input)
	(def-pin	in6	type input)

	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)

	(def-net	in1	nor-5.in2	nor-4.in2	nor-3.in2	nor-2.in2	nor-1.in2)
	(def-net	out1	nor-5.nout)
	(def-net	out2	nor-4.nout)
	(def-net	out3	nor-3.nout)
	(def-net	out4	nor-2.nout)
	(def-net	out5	nor-1.nout)
	(def-net	in2	nor-1.in1)
	(def-net	in3	nor-2.in1)
	(def-net	in4	nor-3.in1)
	(def-net	in5	nor-4.in1)
	(def-net	in6	nor-5.in1)
)
