(def-module	p32p1_regr-32_m3-4
	(def-pin	out1	type output)
	(def-pin	out2	type output)
	(def-pin	out3	type output)
	(def-pin	out4	type output)
	(def-pin	out5	type output)
	(def-pin	out6	type output)
	(def-pin	out7	type output)
	(def-pin	out8	type output)
	(def-pin	out9	type output)
	(def-pin	out10	type output)
	(def-pin	out11	type output)
	(def-pin	out12	type output)
	(def-pin	out13	type output)
	(def-pin	out14	type output)
	(def-pin	out15	type output)
	(def-pin	out16	type output)
	(def-pin	out17	type output)
	(def-pin	out18	type output)
	(def-pin	out19	type output)
	(def-pin	out20	type output)
	(def-pin	out21	type output)
	(def-pin	out22	type output)
	(def-pin	out23	type output)
	(def-pin	out24	type output)
	(def-pin	out25	type output)
	(def-pin	out26	type output)
	(def-pin	out27	type output)
	(def-pin	out28	type output)
	(def-pin	out29	type output)
	(def-pin	out30	type output)
	(def-pin	out31	type output)
	(def-pin	out32	type output)
	(def-pin	in1	type input)
	(def-pin	in2	type input)
	(def-pin	in3	type input)
	(def-pin	in4	type input)
	(def-pin	in5	type input)
	(def-pin	in6	type input)
	(def-pin	in7	type input)
	(def-pin	in8	type input)
	(def-pin	in9	type input)
	(def-pin	in10	type input)
	(def-pin	in11	type input)
	(def-pin	in12	type input)
	(def-pin	in13	type input)
	(def-pin	in14	type input)
	(def-pin	in15	type input)
	(def-pin	in16	type input)
	(def-pin	in17	type input)
	(def-pin	in18	type input)
	(def-pin	in19	type input)
	(def-pin	in20	type input)
	(def-pin	in21	type input)
	(def-pin	in22	type input)
	(def-pin	in23	type input)
	(def-pin	in24	type input)
	(def-pin	in25	type input)
	(def-pin	in26	type input)
	(def-pin	in27	type input)
	(def-pin	in28	type input)
	(def-pin	in29	type input)
	(def-pin	in30	type input)
	(def-pin	in31	type input)
	(def-pin	in32	type input)
	(def-pin	in33	type input)
	(def-pin	m_clock	type input)
	(def-pin	p_reset	type input)

	(def-comp	regr-1	reg0)
	(def-comp	regr-1	reg1)
	(def-comp	regr-1	reg10)
	(def-comp	regr-1	reg11)
	(def-comp	regr-1	reg12)
	(def-comp	regr-1	reg13)
	(def-comp	regr-1	reg14)
	(def-comp	regr-1	reg15)
	(def-comp	regr-1	reg16)
	(def-comp	regr-1	reg17)
	(def-comp	regr-1	reg18)
	(def-comp	regr-1	reg19)
	(def-comp	regr-1	reg2)
	(def-comp	regr-1	reg20)
	(def-comp	regr-1	reg21)
	(def-comp	regr-1	reg22)
	(def-comp	regr-1	reg23)
	(def-comp	regr-1	reg24)
	(def-comp	regr-1	reg25)
	(def-comp	regr-1	reg26)
	(def-comp	regr-1	reg27)
	(def-comp	regr-1	reg28)
	(def-comp	regr-1	reg29)
	(def-comp	regr-1	reg3)
	(def-comp	regr-1	reg30)
	(def-comp	regr-1	reg31)
	(def-comp	regr-1	reg4)
	(def-comp	regr-1	reg5)
	(def-comp	regr-1	reg6)
	(def-comp	regr-1	reg7)
	(def-comp	regr-1	reg8)
	(def-comp	regr-1	reg9)

	(def-net	out1	reg31.out)
	(def-net	out2	reg30.out)
	(def-net	out3	reg29.out)
	(def-net	out4	reg28.out)
	(def-net	out5	reg27.out)
	(def-net	out6	reg26.out)
	(def-net	out7	reg25.out)
	(def-net	out8	reg24.out)
	(def-net	out9	reg23.out)
	(def-net	out10	reg22.out)
	(def-net	out11	reg21.out)
	(def-net	out12	reg20.out)
	(def-net	out13	reg19.out)
	(def-net	out14	reg18.out)
	(def-net	out15	reg17.out)
	(def-net	out16	reg16.out)
	(def-net	out17	reg15.out)
	(def-net	out18	reg14.out)
	(def-net	out19	reg13.out)
	(def-net	out20	reg12.out)
	(def-net	out21	reg11.out)
	(def-net	out22	reg10.out)
	(def-net	out23	reg9.out)
	(def-net	out24	reg8.out)
	(def-net	out25	reg7.out)
	(def-net	out26	reg6.out)
	(def-net	out27	reg5.out)
	(def-net	out28	reg4.out)
	(def-net	out29	reg3.out)
	(def-net	out30	reg2.out)
	(def-net	out31	reg1.out)
	(def-net	out32	reg0.out)
	(def-net	in1	reg31.in)
	(def-net	in2	reg30.in)
	(def-net	in3	reg29.in)
	(def-net	in4	reg28.in)
	(def-net	in5	reg27.in)
	(def-net	in6	reg26.in)
	(def-net	in7	reg25.in)
	(def-net	in8	reg24.in)
	(def-net	in9	reg23.in)
	(def-net	in10	reg22.in)
	(def-net	in11	reg21.in)
	(def-net	in12	reg20.in)
	(def-net	in13	reg19.in)
	(def-net	in14	reg18.in)
	(def-net	in15	reg17.in)
	(def-net	in16	reg16.in)
	(def-net	in17	reg15.in)
	(def-net	in18	reg14.in)
	(def-net	in19	reg13.in)
	(def-net	in20	reg12.in)
	(def-net	in21	reg11.in)
	(def-net	in22	reg10.in)
	(def-net	in23	reg9.in)
	(def-net	in24	reg8.in)
	(def-net	in25	reg7.in)
	(def-net	in26	reg6.in)
	(def-net	in27	reg5.in)
	(def-net	in28	reg4.in)
	(def-net	in29	reg3.in)
	(def-net	in30	reg2.in)
	(def-net	in31	reg1.in)
	(def-net	in32	reg0.in)
	(def-net	in33	reg31.clk_enb	reg30.clk_enb	reg29.clk_enb	reg28.clk_enb	reg27.clk_enb	reg26.clk_enb	reg25.clk_enb	reg24.clk_enb	reg23.clk_enb	reg22.clk_enb	reg21.clk_enb	reg20.clk_enb	reg19.clk_enb	reg18.clk_enb	reg17.clk_enb	reg16.clk_enb	reg15.clk_enb	reg14.clk_enb	reg13.clk_enb	reg12.clk_enb	reg11.clk_enb	reg10.clk_enb	reg9.clk_enb	reg8.clk_enb	reg7.clk_enb	reg6.clk_enb	reg5.clk_enb	reg4.clk_enb	reg3.clk_enb	reg2.clk_enb	reg1.clk_enb	reg0.clk_enb)
	(def-net	reg31.p_reset	reg30.p_reset	reg29.p_reset	reg28.p_reset	reg27.p_reset	reg26.p_reset	reg25.p_reset	reg24.p_reset	reg23.p_reset	reg22.p_reset	reg21.p_reset	reg20.p_reset	reg19.p_reset	reg18.p_reset	reg17.p_reset	reg16.p_reset	reg15.p_reset	reg14.p_reset	reg13.p_reset	reg12.p_reset	reg11.p_reset	reg10.p_reset	reg9.p_reset	reg8.p_reset	reg7.p_reset	reg6.p_reset	reg5.p_reset	reg4.p_reset	reg3.p_reset	reg2.p_reset	reg1.p_reset	reg0.p_reset	p_reset)
	(def-net	reg31.m_clock	reg30.m_clock	reg29.m_clock	reg28.m_clock	reg27.m_clock	reg26.m_clock	reg25.m_clock	reg24.m_clock	reg23.m_clock	reg22.m_clock	reg21.m_clock	reg20.m_clock	reg19.m_clock	reg18.m_clock	reg17.m_clock	reg16.m_clock	reg15.m_clock	reg14.m_clock	reg13.m_clock	reg12.m_clock	reg11.m_clock	reg10.m_clock	reg9.m_clock	reg8.m_clock	reg7.m_clock	reg6.m_clock	reg5.m_clock	reg4.m_clock	reg3.m_clock	reg2.m_clock	reg1.m_clock	reg0.m_clock	m_clock)
)
